Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: • VOL+/VOL- to jump 100 cities
af: • VOL+/VOL- om 100 stede te spring
am: • ቮል+/ቮል- 100 ከተማዎችን ለመዝለል
ar: • VOL+/VOL- للقفز 100 مدينة
az: • VOL+/VOL- 100 şəhərə tullanmaq üçün
be: • VOL+/VOL- для пераходу на 100 гарадоў
bg: • VOL+/VOL- за прескачане на 100 града
bn: • VOL+/VOL- 100টি শহরে লাফানোর জন্য ৷
cs: • VOL+/VOL- pro skok o 100 měst
cy: • VOL+/VOL- i neidio 100 o ddinasoedd
da: • VOL+/VOL- for at springe 100 byer
de: • VOL+/VOL- um 100 Städte zu überspringen
el: • VOL+/VOL- για μετάβαση σε 100 πόλεις
eo: • VOL+/VOL- por salti 100 urboj
es: • VOL+/VOL- para saltar 100 ciudades
et: • VOL+/VOL- 100 linna hüppamiseks
eu: • VOL+/VOL- 100 hiri jauzi egiteko
fa: • VOL+/VOL- برای پرش از 100 شهر
fi: • VOL+/VOL- hypätä 100 kaupunkiin
fr: • VOL+/VOL- pour sauter 100 villes
fy: • VOL+/VOL- om 100 stêden te springen
ga: • VOL+/VOL- chun 100 cathair a léim
gd: • VOL +/VOL- gus 100 baile-mòr a leum
gl: • VOL+/VOL- para saltar 100 cidades
gu: • VOL+/VOL- 100 શહેરો પર કૂદવાનું
he: • VOL+/VOL- לקפיצה של 100 ערים
hi: • VOL+/VOL- 100 शहरों की छलांग लगाने के लिए
hr: • VOL+/VOL- za skok na 100 gradova
hu: • VOL+/VOL- 100 város közötti ugráshoz
hy: • VOL+/VOL- 100 քաղաք անցնելու համար
id: • VOL+/VOL- untuk melompati 100 kota
is: • VOL+/VOL- til að hoppa um 100 borgir
it: • VOL+/VOL- per saltare 100 città
ja: • VOL+/VOL- で 100 都市にジャンプ
ka: • VOL+/VOL- 100 ქალაქზე გადასასვლელად
kk: • VOL+/VOL- 100 қалаға өту үшін
km: • VOL+/VOL- ដើម្បីលោត 100 ទីក្រុង
kn: • VOL+/VOL- 100 ನಗರಗಳನ್ನು ನೆಗೆಯಲು
ko: • VOL+/VOL- 100개 도시 이동
ku: • VOL+/VOL- da ku 100 bajaran biavêje
ky: • VOL+/VOL- 100 шаарга өтүү үчүн
lt: • VOL+/VOL- peršokti į 100 miestų
lv: • VOL+/VOL-, lai pārietu pa 100 pilsētām
mk: • VOL+/VOL- за прескокнување 100 градови
ml: • VOL+/VOL- 100 നഗരങ്ങളിലേക്ക് കുതിക്കാൻ
mn: • 100 хот руу үсрэхийн тулд VOL+/VOL-.
mr: • VOL+/VOL- १०० शहरांवर जाण्यासाठी
ms: • VOL+/VOL- untuk melompat 100 bandar
mt: • VOL+/VOL- biex taqbeż 100 belt
my: • VOL+/VOL- မြို့ပေါင်း 100 ခုန်ရန်
ne: • VOL+/VOL- 100 शहरहरू ईएससी_0 उफ्रिन
nl: • VOL+/VOL- om 100 steden te springen
no: • VOL+/VOL- for å hoppe 100 byer
oc: • VOL+/VOL- per sautar 100 vilas
or: 100 ଟି ସହରକୁ ଡେଇଁବା ପାଇଁ VOL + / VOL- |
pa: • VOL+/VOL- 100 ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਛਾਲ ਮਾਰਨ ਲਈ
pl: • VOL+/VOL-, aby przeskoczyć 100 miast
ps: • VOL+/VOL- د 100 ښارونو کود کولو لپاره
pt_br: • VOL+/VOL- para saltar 100 cidades
ro: • VOL+/VOL- pentru a sări 100 de orașe
ru: • VOL+/VOL- для перехода на 100 городов
si: • VOL+/VOL- නගර 100ක් පැනීමට
sk: • VOL+/VOL- pre skok o 100 miest
sl: • VOL+/VOL- za skok na 100 mest
sq_al: • VOL+/VOL- për të kapërcyer 100 qytete
sr_latn: • ВОЛ+/ВОЛ- да прескочите 100 градоваЕСЦ_0ЕСЦ_1
sv: • VOL+/VOL- för att hoppa över 100 städer
sw: • VOL+/VOL- kuruka miji 100
ta: • VOL+/VOL- 100 நகரங்களுக்குச் செல்ல
te: • VOL+/VOL- 100 నగరాలను ఎగరడానికి
tg: • VOL+/VOL- барои ҷаҳидан ба 100 шаҳр
th: • VOL+/VOL- เพื่อกระโดด 100 เมือง
tk: • 100 şäherden bökmek üçin VOL + / VOL-
tl: • VOL+/VOL- para tumalon ng 100 lungsod
tr: • 100 şehir atlamak için VOL+/VOL-
tt: • VOL + / VOL- 100 шәһәрдән сикерергә
ug: • VOL + / VOL- 100 شەھەرگە سەكرەش
uk: • VOL+/VOL-, щоб перейти на 100 міст
ur: • VOL+/VOL- 100 شہروں کو چھلانگ لگانے کے لیے
uz: • VOL+/VOL- 100 ta shaharga sakrash uchun
vi: • VOL+/VOL- để nhảy 100 thành phố
yi: • VOL+/VOL- צו שפּרינגען 100 שטעט
zh_sg: • VOL+/VOL- 跳转100个城市
zh_tw: • VOL+/VOL- 跳轉100個城市

source: • YELLOW to save as Favorite 2
af: • GEEL om as gunsteling 2 te stoor
am: እንደ ተወዳጅ 2 ለመቆጠብ ቢጫ
ar: • أصفر لحفظه كمفضل 2
az: • Sevimli 2 kimi yadda saxlamaq üçün SARI
be: • ЖОВТЫ, каб захаваць як абранае 2
bg: • ЖЪЛТО за запазване като любимо 2
bn: • প্রিয় 2 হিসাবে সংরক্ষণ করতে হলুদ৷
cs: • ŽLUTÁ pro uložení jako Oblíbené 2
cy: • MELYN i arbed fel Hoff 2
da: • GUL for at gemme som favorit 2
de: • GELB zum Speichern als Favorit 2
el: • ΚΙΤΡΙΝΟ για αποθήκευση ως Αγαπημένο 2
eo: • FLAVA por konservi kiel Favorita 2
es: • AMARILLO para guardar como Favorito 2
et: • KOLLANE, et salvestada lemmikuna 2
eu: • HORIA 2 gogoko gisa gordetzeko
fa: • زرد برای ذخیره به عنوان دلخواه 2
fi: • KELTAINEN tallentaaksesi suosikiksi 2
fr: • JAUNE pour enregistrer comme favori 2
fy: • JEL om te bewarjen as Favorite 2
ga: • YELLOW a shábháil mar an 2 is Fearr
gd: • YELLOW a shàbhaladh mar as fheàrr leat 2
gl: • AMARELO para gardar como favorito 2
gu: • મનપસંદ 2 તરીકે સાચવવા માટે પીળો
he: • צהוב כדי לשמור כמועדף 2
hi: • पसंदीदा 2 के रूप में सहेजने के लिए पीला
hr: • ŽUTO za spremanje kao favorita 2
hu: • SÁRGA a kedvencként való mentéshez 2
hy: • ԴԵՂԻՆ՝ որպես նախընտրելի 2 պահելու համար
id: • KUNING untuk menyimpan sebagai Favorit 2
is: • GULUR til að vista sem uppáhalds 2
it: • GIALLO per salvare come preferito 2
ja: • 黄色：お気に入りとして保存 2
ka: • ყვითელი 2 ფავორიტად შესანახად
kk: • Таңдаулы 2 ретінде сақтау үшін САРЫ
km: • លឿងដើម្បីរក្សាទុកជាសំណព្វ 2
kn: • ಮೆಚ್ಚಿನ 2 ಆಗಿ ಉಳಿಸಲು ಹಳದಿ
ko: • 즐겨찾기로 저장하려면 노란색 2
ku: • ZER ji bo tomarkirina wekî Favorite 2
ky: • Сүйүктүү 2 катары сактоо үчүн САРЫ
lt: • GELTONA, kad išsaugotumėte kaip mėgstamiausią 2
lv: • DZELTENS, lai saglabātu kā izlasi 2
mk: • ЖОЛТО за зачувување како омилен 2
ml: • പ്രിയപ്പെട്ട 2 ആയി സംരക്ഷിക്കാൻ മഞ്ഞ
mn: • Дуртай 2 болгон хадгалахын тулд ШАР
mr: • आवडते 2 म्हणून जतन करण्यासाठी पिवळा
ms: • KUNING untuk disimpan sebagai 2 Kegemaran
mt: • ISFAR biex tissejvja bħala 2 Favorit
my: • အကြိုက်ဆုံး 2 အဖြစ် သိမ်းဆည်းရန် အဝါရောင်
ne: • मनपर्ने 2 को रूपमा बचत गर्न पहेंलो
nl: • GEEL om op te slaan als Favoriet 2
no: • GUL for å lagre som favoritt 2
oc: • JAUNE per enregistrar coma Favorit 2
or: ପ୍ରିୟ 2 ଭାବରେ ସଞ୍ଚୟ କରିବାକୁ YELLOW |
pa: • ਮਨਪਸੰਦ 2 ਵਜੋਂ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਪੀਲਾ
pl: • ŻÓŁTY, aby zapisać jako Ulubione 2
ps: • د خوښې 2 په توګه د خوندي کولو لپاره ژیړ
pt_br: • AMARELO para salvar como Favorito 2
ro: • GALBEN pentru a salva ca Favorit 2
ru: • ЖЕЛТЫЙ, чтобы сохранить в избранном 2
si: • ප්‍රියතම 2 ලෙස සුරැකීමට කහ
sk: • ŽLTÉ pre uloženie ako Obľúbené 2
sl: • RUMENA ​​za shranjevanje kot priljubljeno 2
sq_al: • VERDHA për ta ruajtur si të preferuar 2
sr_latn: • ЖУТО да сачувате као омиљено 2ЕСЦ_0
sv: • GUL för att spara som favorit 2
sw: • MANJANO uhifadhi kama Kipendwa 2
ta: • பிடித்த 2 ஆக சேமிக்க மஞ்சள்
te: • ఇష్టమైన 2 గా సేవ్ చేయడానికి పసుపు
tg: • ЗАРД барои захира ҳамчун дӯстдоштаи 2
th: • สีเหลือง เพื่อบันทึกเป็นรายการโปรด 2
tk: • Halaýan 2 görnüşinde saklamak üçin SELLOW
tl: • DILAW upang i-save bilang Paboritong 2
tr: • Favori olarak kaydetmek için SARI 2
tt: Яраткан 2 итеп сакларга сары
ug: • ياخشى كۆرىدىغان 2 سۈپىتىدە ساقلاش ئۈچۈن YELLOW
uk: • ЖОВТИЙ, щоб зберегти як улюблене 2
ur: • پسندیدہ 2 کے بطور محفوظ کرنے کے لیے پیلا
uz: • Sevimli 2 sifatida saqlash uchun SARI
vi: • VÀNG để lưu làm 2 yêu thích
yi: • געל צו ראַטעווען ווי באַליבסטע 2
zh_sg: • 黄色保存为收藏夹 2
zh_tw: • 黃色儲存為收藏夾 2

source: ← Frame
af: ← Raam
am: ← ፍሬም
ar: ← الإطار
az: ← Çərçivə
be: ← Рамка
bg: ← Рамка
bn: ← ফ্রেম
cs: ← Rám
cy: ← Ffrâm
da: ← Ramme
de: ← Rahmen
el: ← Πλαίσιο
eo: ← Kadro
es: ← Marco
et: ← Raam
eu: ← Markoa
fa: ← قاب
fi: ← Kehys
fr: ← Cadre
ga: ← Fráma
gd: ← Frèam
gl: ← Marco
gu: ← ફ્રેમ
he: ← מסגרת
hi: ← फ़्रेम
hr: ← Okvir
hu: ← Keret
hy: ← Շրջանակ
id: ← Bingkai
is: ← Rammi
it: ← Cornice
ja: ← フレーム
ka: ← ჩარჩო
kk: ← Жақтау
km: ← ស៊ុម
kn: ← ಫ್ರೇಮ್
ko: ← 프레임
ku: ← Çarçove
lt: ← Rėmas
lv: ← Rāmis
mk: ← Рамка
ml: ← ഫ്രെയിം
mn: ← Хүрээ
mr: ← फ्रेम
ms: ← Bingkai
mt: ← Qafas
my: ← ဘောင်
ne: ← फ्रेम
nl: ← Kader
no: ← Ramme
oc: ← Cadre
or: ← ଫ୍ରେମ୍
pa: ← ਫਰੇਮ
pl: ← Rama
ps: ← چوکاټ
pt_br: ← Quadro
ro: ← Cadru
ru: ← Рамка
si: ← රාමුව
sk: ← Rám
sl: ← Okvir
sq_al: ← Kornizë
sr_latn: ← Оквир
sv: ← Ram
sw: ← Fremu
ta: ← சட்டகம்
te: ← ఫ్రేమ్
tg: ← Чорчӯба
th: ← โครง
tk: ← Çarçuwa
tr: ← Çerçeve
tt: Me Рам
uk: ← Рамка
ur: ← فریم
uz: ← Ramka
vi: ← Khung
yi: ← ראַם
zh_sg: ← 框架
zh_tw: ← 框架

source: 0 - Today
af: 0 - Vandag
am: 0 - ዛሬ
ar: 0 - اليوم
az: 0 - Bu gün
be: 0 - Сёння
bg: 0 - Днес
bn: 0 - আজ
cs: 0 - Dnes
cy: 0 - Heddiw
da: 0 - I dag
de: 0 - Heute
el: 0 - Σήμερα
eo: 0 - Hodiaŭ
es: 0 - Hoy
et: 0 - täna
eu: 0 - Gaur
fa: 0 - امروز
fi: 0 - Tänään
fr: 0 - Aujourd'hui
fy: 0 - Hjoed
ga: 0 - Inniu
gd: 0 - An-diugh
gl: 0 - Hoxe
gu: 0 - આજે
he: 0 - היום
hi: 0 - आज
hr: 0 - Danas
hu: 0 - Ma
hy: 0 - Այսօր
id: 0 - Hari ini
is: 0 - Í dag
it: 0 - Oggi
ja: 0 - 今日
ka: 0 - დღეს
kk: 0 - Бүгін
km: 0 - ថ្ងៃនេះ
kn: 0 - ಇಂದು
ko: 0 - 오늘
ku: 0 - Îro
ky: 0 - Бүгүн
lt: 0 - Šiandien
lv: 0 - šodien
mk: 0 - Денес
ml: 0 - ഇന്ന്
mn: 0 - Өнөөдөр
mr: 0 - आज
ms: 0 - Hari ini
mt: 0 - Illum
my: 0 - ဒီနေ့
ne: ० - आज
nl: 0 - Vandaag
no: 0 - I dag
oc: 0 - Uèi
or: 0 - ଆଜି |
pa: 0 - ਅੱਜ
pl: 0 - Dzisiaj
ps: 0 - نن
pt_br: 0 - Hoje
ro: 0 - Astăzi
ru: 0 — Сегодня
si: 0 - අද
sk: 0 - Dnes
sl: 0 - Danes
sq_al: 0 - Sot
sr_latn: 0 - Данас
sv: 0 - Idag
sw: 0 - Leo
ta: 0 - இன்று
te: 0 - ఈరోజు
tg: 0 - Имрӯз
th: 0 - วันนี้
tk: 0 - Şu gün
tl: 0 - Ngayon
tr: 0 - Bugün
tt: 0 - Бүген
ug: 0 - بۈگۈن
uk: 0 - Сьогодні
ur: 0 - آج
uz: 0 - Bugun
vi: 0 - Hôm nay
yi: 0 - הייַנט
zh_sg: 0 - 今天
zh_tw: 0 - 今天

source: 1 - Today + 1 day
af: 1 - Vandag + 1 dag
am: 1 - ዛሬ + 1 ቀን
ar: 1 - اليوم + 1 يوم
az: 1 - Bu gün + 1 gün
be: 1 - Сёння + 1 дзень
bg: 1 - днес + 1 ден
bn: 1 - আজ + 1 দিন
cs: 1 - Dnes + 1 den
cy: 1 - Heddiw + 1 diwrnod
da: 1 - I dag + 1 dag
de: 1 - Heute + 1 Tag
el: 1 - Σήμερα + 1 ημέρα
eo: 1 - Hodiaŭ + 1 tago
es: 1 - Hoy + 1 día
et: 1 – täna + 1 päev
eu: 1 - Gaur + 1 egun
fa: 1 - امروز + 1 روز
fi: 1 - Tänään + 1 päivä
fr: 1 - Aujourd'hui + 1 jour
fy: 1 - Hjoed + 1 day
ga: 1 - Sa lá atá inniu + 1 lá
gd: 1 - An-diugh + 1 latha
gl: 1 - Hoxe + 1 día
gu: 1 - આજે + 1 દિવસ
he: 1 - היום + יום אחד
hi: 1 - आज + 1 दिन
hr: 1 - Danas + 1 dan
hu: 1 - Ma + 1 nap
hy: 1 - Այսօր + 1 օր
id: 1 - Hari ini + 1 hari
is: 1 - Í dag + 1 dagur
it: 1 - Oggi + 1 giorno
ja: 1 - 今日 + 1 日
ka: 1 - დღეს + 1 დღე
kk: 1 - бүгін + 1 күн
km: 1 - ថ្ងៃនេះ + 1 ថ្ងៃ។
kn: 1 - ಇಂದು + 1 ದಿನ
ko: 1 - 오늘 + 1일
ku: 1 - Îro + 1 roj
ky: 1 - Бүгүн + 1 күн
lt: 1 – šiandien + 1 diena
lv: 1 — šodien + 1 diena
mk: 1 - Денес + 1 ден
ml: 1 - ഇന്ന് + 1 ദിവസം
mn: 1 - Өнөөдөр + 1 өдөр
mr: 1 - आज + 1 दिवस
ms: 1 - Hari ini + 1 hari
mt: 1 - Illum + ġurnata
my: 1 - ယနေ့ + 1 ရက်
ne: 1 - आज + 1 दिन
nl: 1 - Vandaag + 1 dag
no: 1 - I dag + 1 dag
oc: 1 - Uèi + 1 jorn
or: 1 - ଆଜି + 1 ଦିନ |
pa: 1 - ਅੱਜ + 1 ਦਿਨ
pl: 1 - Dzisiaj + 1 dzień
ps: 1 - نن + 1 ورځ
pt_br: 1 - Hoje + 1 dia
ro: 1 - Azi + 1 zi
ru: 1 - Сегодня + 1 день
si: 1 - අද + 1 දින
sk: 1 - Dnes + 1 deň
sl: 1 - danes + 1 dan
sq_al: 1 - Sot + 1 ditë
sr_latn: 1 - Данас + 1 дан
sv: 1 - Idag + 1 dag
sw: 1 - Leo + siku 1
ta: 1 - இன்று + 1 நாள்
te: 1 - ఈరోజు + 1 రోజు
tg: 1 - Имрӯз + 1 рӯз
th: 1 - วันนี้ + 1 วัน
tk: 1 - Şu gün + 1 gün
tl: 1 - Ngayon + 1 araw
tr: 1 - Bugün + 1 gün
tt: 1 - Бүген + 1 көн
ug: 1 - بۈگۈن + 1 كۈن
uk: 1 - Сьогодні + 1 день
ur: 1 - آج + 1 دن
uz: 1 - Bugun + 1 kun
vi: 1 - Hôm nay + 1 ngày
yi: קסנומקס - הייַנט + קסנומקס טאָג
zh_sg: 1 - 今天 + 1 天
zh_tw: 1 - 今天 + 1 天

source: 2 - Today + 2 days
af: 2 - Vandag + 2 dae
am: 2 - ዛሬ + 2 ቀናት
ar: 2 - اليوم + يومين
az: 2 - Bu gün + 2 gün
be: 2 - Сёння + 2 дні
bg: 2 - днес + 2 дни
bn: 2 - আজ + 2 দিন
cs: 2 - Dnes + 2 dny
cy: 2 - Heddiw + 2 ddiwrnod
da: 2 - I dag + 2 dage
de: 2 - Heute + 2 Tage
el: 2 - Σήμερα + 2 ημέρες
eo: 2 - Hodiaŭ + 2 tagoj
es: 2 - Hoy + 2 días
et: 2 – täna + 2 päeva
eu: 2 - Gaur + 2 egun
fa: 2 - امروز + 2 روز
fi: 2 - Tänään + 2 päivää
fr: 2 - Aujourd'hui + 2 jours
fy: 2 - Hjoed + 2 dagen
ga: 2 - Sa lá atá inniu + 2 lá
gd: 2 - An-diugh + 2 latha
gl: 2 - Hoxe + 2 días
gu: 2 - આજે + 2 દિવસ
he: 2 - היום + יומיים
hi: 2 - आज + 2 दिन
hr: 2 - Danas + 2 dana
hu: 2 - Ma + 2 nap
hy: 2 - Այսօր + 2 օր
id: 2 - Hari ini + 2 hari
is: 2 - Í dag + 2 dagar
it: 2 - Oggi + 2 giorni
ja: 2 - 今日 + 2 日
ka: 2 - დღეს + 2 დღე
kk: 2 - Бүгін + 2 күн
km: 2 - ថ្ងៃនេះ + 2 ថ្ងៃ។
kn: 2 - ಇಂದು + 2 ದಿನಗಳು
ko: 2 - 오늘 + 2일
ku: 2 - Îro + 2 roj
ky: 2 - Бүгүн + 2 күн
lt: 2 – šiandien + 2 dienos
lv: 2 — šodien + 2 dienas
mk: 2 - Денес + 2 дена
ml: 2 - ഇന്ന് + 2 ദിവസം
mn: 2 - Өнөөдөр + 2 өдөр
mr: 2 - आज + 2 दिवस
ms: 2 - Hari ini + 2 hari
mt: 2 - Illum + 2 ijiem
my: 2 - ယနေ့ + 2 ရက်
ne: २ - आज + २ दिन
nl: 2 - Vandaag + 2 dagen
no: 2 - I dag + 2 dager
oc: 2 - Uèi + 2 jorns
or: 2 - ଆଜି + 2 ଦିନ |
pa: 2 - ਅੱਜ + 2 ਦਿਨ
pl: 2 - Dzisiaj + 2 dni
ps: 2 - نن + 2 ورځې
pt_br: 2 - Hoje + 2 dias
ro: 2 - Azi + 2 zile
ru: 2 - Сегодня + 2 дня
si: 2 - අද + දින 2 යි
sk: 2 - Dnes + 2 dni
sl: 2 - Danes + 2 dni
sq_al: 2 - Sot + 2 ditë
sr_latn: 2 - Данас + 2 дана
sv: 2 - Idag + 2 dagar
sw: 2 - Leo + siku 2
ta: 2 - இன்று + 2 நாட்கள்
te: 2 - ఈరోజు + 2 రోజులు
tg: 2 - Имрӯз + 2 рӯз
th: 2 - วันนี้ + 2 วัน
tk: 2 - Şu gün + 2 gün
tl: 2 - Ngayon + 2 araw
tr: 2 - Bugün + 2 gün
tt: 2 - Бүген + 2 көн
ug: 2 - بۈگۈن + 2 كۈن
uk: 2 - Сьогодні + 2 дні
ur: 2 - آج + 2 دن
uz: 2 - Bugun + 2 kun
vi: 2 - Hôm nay + 2 ngày
yi: 2 - הייַנט + 2 טעג
zh_sg: 2 - 今天 + 2 天
zh_tw: 2 - 今天 + 2 天

source: 3 - Today + 3 days
af: 3 - Vandag + 3 dae
am: 3 - ዛሬ + 3 ቀናት
ar: 3 - اليوم + 3 أيام
az: 3 - Bu gün + 3 gün
be: 3 - Сёння + 3 дні
bg: 3 - Днес + 3 дни
bn: 3 - আজ + 3 দিন
cs: 3 - Dnes + 3 dny
cy: 3 - Heddiw + 3 diwrnod
da: 3 - I dag + 3 dage
de: 3 - Heute + 3 Tage
el: 3 - Σήμερα + 3 ημέρες
eo: 3 - Hodiaŭ + 3 tagoj
es: 3 - Hoy + 3 días
et: 3 – täna + 3 päeva
eu: 3 - Gaur + 3 egun
fa: 3 - امروز + 3 روز
fi: 3 - Tänään + 3 päivää
fr: 3 - Aujourd'hui + 3 jours
fy: 3 - Hjoed + 3 dagen
ga: 3 - Sa lá atá inniu + 3 lá
gd: 3 - An-diugh + 3 latha
gl: 3 - Hoxe + 3 días
gu: 3 - આજે + 3 દિવસ
he: 3 - היום + 3 ימים
hi: 3 - आज + 3 दिन
hr: 3 - Danas + 3 dana
hu: 3 - Ma + 3 nap
hy: 3 - Այսօր + 3 օր
id: 3 - Hari ini + 3 hari
is: 3 - Í dag + 3 dagar
it: 3 - Oggi + 3 giorni
ja: 3 - 今日 + 3 日
ka: 3 - დღეს + 3 დღე
kk: 3 - бүгін + 3 күн
km: 3 - ថ្ងៃនេះ + 3 ថ្ងៃ។
kn: 3 - ಇಂದು + 3 ದಿನಗಳು
ko: 3 - 오늘 + 3일
ku: 3 - Îro + 3 roj
ky: 3 - Бүгүн + 3 күн
lt: 3 – šiandien + 3 dienos
lv: 3 — šodien + 3 dienas
mk: 3 - Денес + 3 дена
ml: 3 - ഇന്ന് + 3 ദിവസം
mn: 3 - Өнөөдөр + 3 өдөр
mr: 3 - आज + 3 दिवस
ms: 3 - Hari ini + 3 hari
mt: 3 - Illum + 3 ijiem
my: ၃ - ဒီနေ့ + ၃ ရက်
ne: 3 - आज + 3 दिन
nl: 3 - Vandaag + 3 dagen
no: 3 - I dag + 3 dager
oc: 3 - Uèi + 3 jorns
or: 3 - ଆଜି + 3 ଦିନ |
pa: 3 - ਅੱਜ + 3 ਦਿਨ
pl: 3 - Dzisiaj + 3 dni
ps: 3 - نن + 3 ورځې
pt_br: 3 - Hoje + 3 dias
ro: 3 - Azi + 3 zile
ru: 3 - Сегодня + 3 дня
si: 3 - අද + දින 3
sk: 3 - Dnes + 3 dni
sl: 3 - Danes + 3 dni
sq_al: 3 - Sot + 3 ditë
sr_latn: 3 - Данас + 3 дана
sv: 3 - Idag + 3 dagar
sw: 3 - Leo + siku 3
ta: 3 - இன்று + 3 நாட்கள்
te: 3 - ఈరోజు + 3 రోజులు
tg: 3 - Имрӯз + 3 рӯз
th: 3 - วันนี้ + 3 วัน
tk: 3 - Şu gün + 3 gün
tl: 3 - Ngayon + 3 araw
tr: 3 - Bugün + 3 gün
tt: 3 - Бүген + 3 көн
ug: 3 - بۈگۈن + 3 كۈن
uk: 3 - Сьогодні + 3 дні
ur: 3 - آج + 3 دن
uz: 3 - Bugun + 3 kun
vi: 3 - Hôm nay + 3 ngày
yi: קסנומקס - הייַנט + קסנומקס טעג
zh_sg: 3 - 今天 + 3 天
zh_tw: 3 - 今天 + 3 天

source: 4 - Today + 4 days
af: 4 - Vandag + 4 dae
am: 4 - ዛሬ + 4 ቀናት
ar: 4 - اليوم + 4 أيام
az: 4 - Bu gün + 4 gün
be: 4 - Сёння + 4 дні
bg: 4 - Днес + 4 дни
bn: 4 - আজ + 4 দিন
cs: 4 - Dnes + 4 dny
cy: 4 - Heddiw + 4 diwrnod
da: 4 - I dag + 4 dage
de: 4 - Heute + 4 Tage
el: 4 - Σήμερα + 4 ημέρες
eo: 4 - Hodiaŭ + 4 tagoj
es: 4 - Hoy + 4 días
et: 4 – täna + 4 päeva
eu: 4 - Gaur + 4 egun
fa: 4 - امروز + 4 روز
fi: 4 - Tänään + 4 päivää
fr: 4 - Aujourd'hui + 4 jours
fy: 4 - Hjoed + 4 dagen
ga: 4 - Sa lá atá inniu + 4 lá
gd: 4 - An-diugh + 4 latha
gl: 4 - Hoxe + 4 días
gu: 4 - આજે + 4 દિવસ
he: 4 - היום + 4 ימים
hi: 4 - आज + 4 दिन
hr: 4 - Danas + 4 dana
hu: 4 - Ma + 4 nap
hy: 4 - Այսօր + 4 օր
id: 4 - Hari ini + 4 hari
is: 4 - Í dag + 4 dagar
it: 4 - Oggi + 4 giorni
ja: 4 - 今日 + 4 日
ka: 4 - დღეს + 4 დღე
kk: 4 - Бүгін + 4 күн
km: 4 - ថ្ងៃនេះ + 4 ថ្ងៃ។
kn: 4 - ಇಂದು + 4 ದಿನಗಳು
ko: 4 - 오늘 + 4일
ku: 4 - Îro + 4 roj
ky: 4 - Бүгүн + 4 күн
lt: 4 - šiandien + 4 dienos
lv: 4 — šodien + 4 dienas
mk: 4 - Денес + 4 дена
ml: 4 - ഇന്ന് + 4 ദിവസം
mn: 4 - Өнөөдөр + 4 өдөр
mr: 4 - आज + 4 दिवस
ms: 4 - Hari ini + 4 hari
mt: 4 - Illum + 4 ijiem
my: 4 - ယနေ့ + 4 ရက်
ne: 4 - आज + 4 दिन
nl: 4 - Vandaag + 4 dagen
no: 4 - I dag + 4 dager
oc: 4 - Uèi + 4 jorns
or: 4 - ଆଜି + 4 ଦିନ |
pa: 4 - ਅੱਜ + 4 ਦਿਨ
pl: 4 - Dzisiaj + 4 dni
ps: 4 - نن + 4 ورځې
pt_br: 4 - Hoje + 4 dias
ro: 4 - Azi + 4 zile
ru: 4 - Сегодня + 4 дня
si: 4 - අද + දින 4
sk: 4 - Dnes + 4 dni
sl: 4 - Danes + 4 dni
sq_al: 4 - Sot + 4 ditë
sr_latn: 4 - Данас + 4 дана
sv: 4 - Idag + 4 dagar
sw: 4 - Leo + siku 4
ta: 4 - இன்று + 4 நாட்கள்
te: 4 - ఈరోజు + 4 రోజులు
tg: 4 - Имрӯз + 4 рӯз
th: 4 - วันนี้ + 4 วัน
tk: 4 - Şu gün + 4 gün
tl: 4 - Ngayon + 4 na araw
tr: 4 - Bugün + 4 gün
tt: 4 - Бүген + 4 көн
ug: 4 - بۈگۈن + 4 كۈن
uk: 4 - Сьогодні + 4 дні
ur: 4 - آج + 4 دن
uz: 4 - Bugun + 4 kun
vi: 4 - Hôm nay + 4 ngày
yi: 4 - הייַנט + 4 טעג
zh_sg: 4 - 今天 + 4 天
zh_tw: 4 - 今天 + 4 天

source: 5 - Today + 5 days
af: 5 - Vandag + 5 dae
am: 5 - ዛሬ + 5 ቀናት
ar: 5 - اليوم + 5 أيام
az: 5 - Bu gün + 5 gün
be: 5 - Сёння + 5 дзён
bg: 5 - Днес + 5 дни
bn: 5 - আজ + 5 দিন
cs: 5 - Dnes + 5 dní
cy: 5 - Heddiw + 5 diwrnod
da: 5 - I dag + 5 dage
de: 5 - Heute + 5 Tage
el: 5 - Σήμερα + 5 ημέρες
eo: 5 - Hodiaŭ + 5 tagoj
es: 5 - Hoy + 5 días
et: 5 – täna + 5 päeva
eu: 5 - Gaur + 5 egun
fa: 5 - امروز + 5 روز
fi: 5 - Tänään + 5 päivää
fr: 5 - Aujourd'hui + 5 jours
fy: 5 - Hjoed + 5 dagen
ga: 5 - Sa lá atá inniu + 5 lá
gd: 5 - An-diugh + 5 latha
gl: 5 - Hoxe + 5 días
gu: 5 - આજે + 5 દિવસ
he: 5 - היום + 5 ימים
hi: 5 - आज + 5 दिन
hr: 5 - Danas + 5 dana
hu: 5 - Ma + 5 nap
hy: 5 - Այսօր + 5 օր
id: 5 - Hari ini + 5 hari
is: 5 - Í dag + 5 dagar
it: 5 - Oggi + 5 giorni
ja: 5 - 今日 + 5 日
ka: 5 - დღეს + 5 დღე
kk: 5 - Бүгін + 5 күн
km: 5 - ថ្ងៃនេះ + 5 ថ្ងៃ។
kn: 5 - ಇಂದು + 5 ದಿನಗಳು
ko: 5 - 오늘 + 5일
ku: 5 - Îro + 5 roj
ky: 5 - Бүгүн + 5 күн
lt: 5 – šiandien + 5 dienos
lv: 5 — šodien + 5 dienas
mk: 5 - Денес + 5 дена
ml: 5 - ഇന്ന് + 5 ദിവസം
mn: 5 - Өнөөдөр + 5 хоног
mr: 5 - आज + 5 दिवस
ms: 5 - Hari ini + 5 hari
mt: 5 - Illum + 5 ijiem
my: 5 - ယနေ့ + 5 ရက်
ne: ५ - आज + ५ दिन
nl: 5 - Vandaag + 5 dagen
no: 5 - I dag + 5 dager
oc: 5 - Uèi + 5 jorns
or: 5 - ଆଜି + 5 ଦିନ |
pa: 5 - ਅੱਜ + 5 ਦਿਨ
pl: 5 - Dzisiaj + 5 dni
ps: 5 - نن + 5 ورځې
pt_br: 5 - Hoje + 5 dias
ro: 5 - Azi + 5 zile
ru: 5 - Сегодня + 5 дней
si: 5 - අද + දින 5
sk: 5 - Dnes + 5 dní
sl: 5 - Danes + 5 dni
sq_al: 5 - Sot + 5 ditë
sr_latn: 5 - Данас + 5 дана
sv: 5 - Idag + 5 dagar
sw: 5 - Leo + siku 5
ta: 5 - இன்று + 5 நாட்கள்
te: 5 - ఈరోజు + 5 రోజులు
tg: 5 - Имрӯз + 5 рӯз
th: 5 - วันนี้ + 5 วัน
tk: 5 - Şu gün + 5 gün
tl: 5 - Ngayon + 5 araw
tr: 5 - Bugün + 5 gün
tt: 5 - Бүген + 5 көн
ug: 5 - بۈگۈن + 5 كۈن
uk: 5 - Сьогодні + 5 днів
ur: 5 - آج + 5 دن
uz: 5 - Bugun + 5 kun
vi: 5 - Hôm nay + 5 ngày
yi: 5 - הייַנט + 5 טעג
zh_sg: 5 - 今天 + 5 天
zh_tw: 5 - 今天 + 5 天

source: 6 - Today + 6 days
af: 6 - Vandag + 6 dae
am: 6 - ዛሬ + 6 ቀናት
ar: 6 - اليوم + 6 أيام
az: 6 - Bu gün + 6 gün
be: 6 - Сёння + 6 дзён
bg: 6 - Днес + 6 дни
bn: 6 - আজ + 6 দিন
cs: 6 - Dnes + 6 dní
cy: 6 - Heddiw + 6 diwrnod
da: 6 - I dag + 6 dage
de: 6 - Heute + 6 Tage
el: 6 - Σήμερα + 6 ημέρες
eo: 6 - Hodiaŭ + 6 tagoj
es: 6 - Hoy + 6 días
et: 6 – täna + 6 päeva
eu: 6 - Gaur + 6 egun
fa: 6 - امروز + 6 روز
fi: 6 - Tänään + 6 päivää
fr: 6 - Aujourd'hui + 6 jours
fy: 6 - Hjoed + 6 dagen
ga: 6 - Sa lá atá inniu + 6 lá
gd: 6 - An-diugh + 6 làithean
gl: 6 - Hoxe + 6 días
gu: 6 - આજે + 6 દિવસ
he: 6 - היום + 6 ימים
hi: 6 - आज + 6 दिन
hr: 6 - Danas + 6 dana
hu: 6 - Ma + 6 nap
hy: 6 - Այսօր + 6 օր
id: 6 - Hari ini + 6 hari
is: 6 - Í dag + 6 dagar
it: 6 - Oggi + 6 giorni
ja: 6 - 今日 + 6 日
ka: 6 - დღეს + 6 დღე
kk: 6 - Бүгін + 6 күн
km: 6 - ថ្ងៃនេះ + 6 ថ្ងៃ។
kn: 6 - ಇಂದು + 6 ದಿನಗಳು
ko: 6 - 오늘 + 6일
ku: 6 - Îro + 6 roj
ky: 6 - Бүгүн + 6 күн
lt: 6 - šiandien + 6 dienos
lv: 6 — šodien + 6 dienas
mk: 6 - Денес + 6 дена
ml: 6 - ഇന്ന് + 6 ദിവസം
mn: 6 - Өнөөдөр + 6 өдөр
mr: 6 - आज + 6 दिवस
ms: 6 - Hari ini + 6 hari
mt: 6 - Illum + 6 ijiem
my: ၆ - ဒီနေ့ + ၆ ရက်
ne: 6 - आज + 6 दिन
nl: 6 - Vandaag + 6 dagen
no: 6 - I dag + 6 dager
oc: 6 - Uèi + 6 jorns
or: 6 - ଆଜି + 6 ଦିନ |
pa: 6 - ਅੱਜ + 6 ਦਿਨ
pl: 6 - Dzisiaj + 6 dni
ps: 6 - نن + 6 ورځې
pt_br: 6 – Hoje + 6 dias
ro: 6 - Azi + 6 zile
ru: 6 - Сегодня + 6 дней
si: 6 - අද + දින 6 යි
sk: 6 - Dnes + 6 dní
sl: 6 - Danes + 6 dni
sq_al: 6 - Sot + 6 ditë
sr_latn: 6 - Данас + 6 дана
sv: 6 - Idag + 6 dagar
sw: 6 - Leo + siku 6
ta: 6 - இன்று + 6 நாட்கள்
te: 6 - ఈరోజు + 6 రోజులు
tg: 6 - Имрӯз + 6 рӯз
th: 6 - วันนี้ + 6 วัน
tk: 6 - Şu gün + 6 gün
tl: 6 - Ngayon + 6 na araw
tr: 6 - Bugün + 6 gün
tt: 6 - Бүген + 6 көн
ug: 6 - بۈگۈن + 6 كۈن
uk: 6 - Сьогодні + 6 днів
ur: 6 - آج + 6 دن
uz: 6 - Bugun + 6 kun
vi: 6 - Hôm nay + 6 ngày
yi: 6 - הייַנט + 6 טעג
zh_sg: 6 - 今天 + 6 天
zh_tw: 6 - 今天 + 6 天

source: 7 - Today + 7 days
af: 7 - Vandag + 7 dae
am: 7 - ዛሬ + 7 ቀናት
ar: 7 - اليوم + 7 أيام
az: 7 - Bu gün + 7 gün
be: 7 - Сёння + 7 дзён
bg: 7 - Днес + 7 дни
bn: 7 - আজ + 7 দিন
cs: 7 - Dnes + 7 dní
cy: 7 - Heddiw + 7 diwrnod
da: 7 - I dag + 7 dage
de: 7 – Heute + 7 Tage
el: 7 - Σήμερα + 7 ημέρες
eo: 7 - Hodiaŭ + 7 tagoj
es: 7 - Hoy + 7 días
et: 7 – täna + 7 päeva
eu: 7 - Gaur + 7 egun
fa: 7 - امروز + 7 روز
fi: 7 - Tänään + 7 päivää
fr: 7 - Aujourd'hui + 7 jours
fy: 7 - Hjoed + 7 dagen
ga: 7 - Inniu + 7 lá
gd: 7 - An-diugh + 7 latha
gl: 7 - Hoxe + 7 días
gu: 7 - આજે + 7 દિવસ
he: 7 - היום + 7 ימים
hi: 7 - आज + 7 दिन
hr: 7 - Danas + 7 dana
hu: 7 - Ma + 7 nap
hy: 7 - Այսօր + 7 օր
id: 7 - Hari ini + 7 hari
is: 7 - Í dag + 7 dagar
it: 7 - Oggi + 7 giorni
ja: 7 - 今日 + 7 日
ka: 7 - დღეს + 7 დღე
kk: 7 - Бүгін + 7 күн
km: 7 - ថ្ងៃនេះ + 7 ថ្ងៃ។
kn: 7 - ಇಂದು + 7 ದಿನಗಳು
ko: 7 - 오늘 + 7일
ku: 7 - Îro + 7 roj
ky: 7 - Бүгүн + 7 күн
lt: 7 - šiandien + 7 dienos
lv: 7 — šodien + 7 dienas
mk: 7 - Денес + 7 дена
ml: 7 - ഇന്ന് + 7 ദിവസം
mn: 7 - Өнөөдөр + 7 хоног
mr: 7 - आज + 7 दिवस
ms: 7 - Hari ini + 7 hari
mt: 7 - Illum + 7 ijiem
my: 7 - ယနေ့ + 7 ရက်
ne: 7 - आज + 7 दिन
nl: 7 - Vandaag + 7 dagen
no: 7 - I dag + 7 dager
oc: 7 - Uèi + 7 jorns
or: 7 - ଆଜି + 7 ଦିନ |
pa: 7 - ਅੱਜ + 7 ਦਿਨ
pl: 7 - Dzisiaj + 7 dni
ps: 7 - نن + 7 ورځې
pt_br: 7 - Hoje + 7 dias
ro: 7 - Azi + 7 zile
ru: 7 - Сегодня + 7 дней
si: 7 - අද + දින 7
sk: 7 - Dnes + 7 dní
sl: 7 - Danes + 7 dni
sq_al: 7 - Sot + 7 ditë
sr_latn: 7 - Данас + 7 дана
sv: 7 - Idag + 7 dagar
sw: 7 - Leo + siku 7
ta: 7 - இன்று + 7 நாட்கள்
te: 7 - ఈరోజు + 7 రోజులు
tg: 7 - Имрӯз + 7 рӯз
th: 7 - วันนี้ + 7 วัน
tk: 7 - Şu gün + 7 gün
tl: 7 - Ngayon + 7 araw
tr: 7 - Bugün + 7 gün
tt: 7 - Бүген + 7 көн
ug: 7 - بۈگۈن + 7 كۈن
uk: 7 - Сьогодні + 7 днів
ur: 7 - آج + 7 دن
uz: 7 - Bugun + 7 kun
vi: 7 - Hôm nay + 7 ngày
yi: 7 - הייַנט + 7 טעג
zh_sg: 7 - 今天 + 7 天
zh_tw: 7 - 今天 + 7 天
