Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Partly cloudy, possible thunderstorms with rain
af: Gedeeltelik bewolk, moontlike donderbuie met reën
am: ከፊል ደመናማ፣ ከዝናብ ጋር ሊሆኑ የሚችሉ ነጎድጓዶች
ar: غائم جزئياً، واحتمال هطول أمطار رعدية
az: Parçalı buludlu, yağış yağacağı ehtimalı var
be: Пераменная воблачнасць, магчымы навальніцы з дажджом
bg: Променлива облачност, възможни гръмотевични бури с дъжд
bn: আংশিক মেঘলা, বৃষ্টি সহ বজ্রঝড়ের সম্ভাবনা
cs: Polojasno, možné bouřky s deštěm
cy: Yn rhannol gymylog, stormydd mellt a tharanau posibl gyda glaw
da: Delvis skyet, muligvis tordenvejr med regn
de: Teilweise bewölkt, möglicherweise Gewitter mit Regen
el: Λίγες νεφώσεις, πιθανές καταιγίδες με βροχές
eo: Parte nuba, eblaj fulmotondroj kun pluvo
es: Parcialmente nublado, posibles tormentas con lluvia
et: Vahelduva pilvisusega sajuta ilm
eu: Ostarteak, baliteke trumoi-ekaitzak euriarekin
fa: نیمه ابری، احتمال رعد و برق همراه با باران
fi: Puolipilvistä, ukkosmyrskyjä ja sadekuuroja
fr: Partiellement nuageux, orages possibles avec pluie
fy: Foar in part bewolkt, mooglik tongerbuien mei rein
ga: Beagán Scamallach, stoirmeacha toirní féideartha le báisteach
gd: Gu ìre sgòthach, stoirmean tàirneanaich comasach le uisge
gl: Parcialmente nubrado, posibles treboadas con choiva
gu: આંશિક વાદળછાયું, વરસાદ સાથે વાવાઝોડાની શક્યતા
he: מעונן חלקית, ייתכן וסופות רעמים עם גשם
hi: आंशिक रूप से बादल छाए रहेंगे, गरज के साथ बारिश संभव है
hr: Promjenjivo oblačno, moguća grmljavina s kišom
hu: Változóan felhős, zivatar is előfordulhat esővel
hy: Մասնակի ամպամածություն, հնարավոր է ամպրոպ և անձրև
id: Sebagian berawan, mungkin akan terjadi badai petir disertai hujan
is: Skýjað með köflum, hugsanlega þrumuveður með rigningu
it: Parzialmente nuvoloso, possibili temporali con pioggia
ja: 曇り時々雨、雷雨の可能性あり
ka: ნაწილობრივ მოღრუბლული, შესაძლებელია ელჭექით წვიმა
kk: Көшпелі бұлтты, жаңбыр жаууы мүмкін
km: មានពពកច្រើនផ្នែក អាចនឹងមានផ្គររន្ទះ ជាមួយនឹងភ្លៀង
kn: ಭಾಗಶಃ ಮೋಡ ಕವಿದ ವಾತಾವರಣವಿದ್ದು, ಗುಡುಗು ಸಹಿತ ಮಳೆಯಾಗುವ ಸಾಧ್ಯತೆಯಿದೆ
ko: 대체로 흐리고 천둥번개를 동반한 비가 내릴 가능성 있음
ku: Beşek ewrayî, mimkûn e birûskê bi baran bibare
ky: Ала булут каптап турат, жаан жаап, күн күркүрөшү мүмкүн
lt: Debesuota, galima perkūnija su lietumi
lv: Daļēji mākoņains, iespējams pērkona negaiss ar lietu
mk: Променливо облачно, можна појава на грмежи со врнежи од дожд
ml: ഭാഗികമായി മേഘാവൃതമാണ്, മഴയ്‌ക്കൊപ്പം ഇടിമിന്നലിനും സാധ്യതയുണ്ട്
mn: Багавтар үүлтэй, аадар бороо орно
mr: अंशतः ढगाळ, पावसासह गडगडाटी वादळे संभवतात
ms: Sebahagian mendung, kemungkinan ribut petir dengan hujan
mt: Ftit imsaħħab, possibbli maltempati bir-ragħad bix-xita
my: တိမ်အသင့်အတင့် ဖြစ်ထွန်းပြီး၊ မိုးထစ်ချုန်းရွာနိုင်ပါတယ်။
ne: आंशिक बदली रही मेघ गर्जनसहित वर्षाको सम्भावना छ
nl: Gedeeltelijk bewolkt, mogelijk onweer met regen
no: Delvis skyet, mulig tordenvær med regn
oc: Parcialament embromat, possiblas tronadas amb pluèja
or: ଆଂଶିକ ମେଘୁଆ, ବର୍ଷା ସହିତ ସମ୍ଭାବ୍ୟ ବଜ୍ରପାତ |
pa: ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਬੱਦਲਵਾਈ, ਮੀਂਹ ਦੇ ਨਾਲ ਗਰਜ਼-ਤੂਫ਼ਾਨ ਦੀ ਸੰਭਾਵਨਾ
pl: Częściowe zachmurzenie, możliwe burze z deszczem
ps: یو څه ورېځ، د باران سره ممکنه طوفان
pt_br: Parcialmente nublado, possíveis trovoadas com chuva
ro: Parțial noros, posibile furtuni cu ploaie
ru: Небольшая облачность, возможна гроза с дождем
si: අර්ධ වශයෙන් වළාකුළු සහිත, වැසි සමඟ ගිගුරුම් සහිත වැසි ඇති විය හැක
sk: Polooblačno, miestami búrky s dažďom
sl: Spremenljivo oblačno, možne nevihte z dežjem
sq_al: Pjesërisht me vranësira, të mundshme shtrëngata me reshje shiu
sr_latn: Променљиво облачно, могућа грмљавина са кишом
sv: Delvis molnigt, möjliga åska med regn
sw: Mawingu kiasi, dhoruba za ngurumo na mvua zinazoweza kunyesha
ta: ஓரளவு மேகமூட்டத்துடன், மழையுடன் கூடிய இடியுடன் கூடிய மழை பெய்யக்கூடும்
te: పాక్షికంగా మేఘావృతమై ఉంటుంది, వర్షంతో ఉరుములతో కూడిన వర్షం కురిసే అవకాశం ఉంది
tg: Ниман абрнок, раъду барқ ​​ва борон меборад
th: มีเมฆเป็นบางส่วน อาจมีพายุฟ้าคะนองและมีฝนตก
tk: Bölekleýin bulutly, ýagyş bilen bolup biljek ýyldyrym çakmagy mümkin
tl: Bahagyang maulap, posibleng mga pagkidlat-pagkulog na may pag-ulan
tr: Parçalı bulutlu, sağanak ve sağanak yağışlı
tt: Яңгыр белән болытлы, күк күкрәү мөмкин
ug: قىسمەن بۇلۇتلۇق ، يامغۇر بىلەن گۈلدۈرمامىلىق يامغۇر ياغىشى مۇمكىن
uk: Мінлива хмарність, можлива гроза з дощем
ur: جزوی طور پر ابر آلود، گرج چمک کے ساتھ بارش کا امکان
uz: Qisman bulutli, yomg‘ir yog‘ishi mumkin
vi: Nhiều mây, có thể có giông và mưa
yi: טייל פארוואלקענט, מעגליכע טאנדערשטורמען מיט רעגן
zh_sg: 晴间多云，可能有雷阵雨
zh_tw: 晴間多雲，可能有雷陣雨

source: Perigee
af: Perigeum
am: ፔሪጂ
ar: الحضيض
az: Perige
be: Перыгей
bg: Перигей
bn: পেরিজি
de: Perigäum
el: Περίγειο
eo: Perigeo
es: Perigeo
eu: Perigeoa
fa: حضیض
fr: Périgée
fy: Perigeum
gl: Perixeo
gu: પેરીજી
he: פריג'י
hi: भू-समीपक
hr: Perigej
hu: Földközel
hy: Պերիգե
it: Perigeo
ja: 近地点
ka: პერიგეე
kk: Перижи
kn: ಪೆರಿಗೀ
ko: 근지점
ky: Перигей
mk: Перигеј
ml: പെരിജി
mn: Перигэй
mr: पेरीजी
ne: पेरिगी
nl: Perigeum
oc: Perigèu
or: ପେରିଜି
pa: ਪੈਰੀਜੀ
pl: Perygeum
ps: پیریګی
pt_br: Perigeu
ro: Perigeu
ru: Перигей
si: පෙරිජී
sl: perigej
sr_latn: Перигеј
sv: Perigeum
ta: பெரிஜி
te: పెరిగే
tg: Перижи
th: เปริจี
tr: Yerberi
tt: Периг
uk: Перигей
ur: پیریجی
uz: Perige
vi: cận điểm
zh_sg: 近地点
zh_tw: 近地點

source: Phase
af: Fase
am: ደረጃ
ar: مرحلة
az: Faza
be: Фаза
bg: Фаза
bn: পর্যায়
cs: Fáze
cy: Cyfnod
da: Fase
el: Φάση
eo: Fazo
es: Fase
et: Faas
eu: Fasea
fa: فاز
fi: Vaihe
fy: Faze
ga: Céim
gd: Ceum
gl: Fase
gu: તબક્કો
he: שָׁלָב
hi: चरण
hr: Faza
hu: Fázis
hy: Փուլ
id: Fase
is: Áfangi
it: Fase
ja: 段階
ka: ფაზა
kk: Фаза
km: ដំណាក់កាល
kn: ಹಂತ
ko: 단계
ku: Dem
ky: Фаза
lt: Fazė
lv: Fāze
mk: Фаза
ml: ഘട്ടം
mn: Үе шат
mr: टप्पा
ms: fasa
mt: Fażi
my: အဆင့်
ne: चरण
nl: Fase
no: Fase
oc: Fasa
or: ପର୍ଯ୍ୟାୟ
pa: ਪੜਾਅ
pl: Faza
ps: پړاو
pt_br: Fase
ro: Fază
ru: Фаза
si: අදියර
sk: Fáza
sl: Faza
sq_al: Faza
sr_latn: Фаза
sv: Fas
sw: Awamu
ta: கட்டம்
te: దశ
tg: Марҳила
th: เฟส
tk: Tapgyr
tr: Faz
tt: Фаза
ug: باسقۇچ
uk: Фаза
ur: مرحلہ
uz: Bosqich
vi: Giai đoạn
yi: פאַסע
zh_sg: 阶段
zh_tw: 階段

source: Phase: {}
af: Fase: {}
am: ደረጃ፡ {}
ar: مرحلة: {}
az: Faza: {}
be: Фаза: {}
bg: Фаза: {}
bn: পর্যায়: {}
cs: Fáze: {}
cy: Cyfnod: {}
da: Fase: {}
el: Φάση: {}
eo: Fazo: {}
es: Fase: {}
et: Faas: {}
eu: Fasea: {}
fa: فاز: {}
fi: Vaihe: {}
fy: Fase: {}
ga: Céim: {}
gd: Ìre: {}
gl: Fase: {}
gu: તબક્કો: {}
he: שלב: {}
hi: चरण: {}
hr: Faza: {}
hu: Fázis: {}
hy: Փուլ՝ {}
id: Fase: {}
is: Áfangi: {}
it: Fase: {}
ja: 段階： {}
ka: ფაზა: {}
kk: Кезең: {}
km: ដំណាក់កាល៖ {}
kn: ಹಂತ: {}
ko: 단계: {}
ku: Qoz: {}
ky: Фаза: {}
lt: Fazė: {}
lv: Fāze: {}
mk: Фаза: {}
ml: ഘട്ടം: {}
mn: Үе шат: {}
mr: टप्पा: {}
ms: Fasa: {}
mt: Fażi: {}
my: အဆင့်- {}
ne: चरण: {}
nl: Fase: {}
no: Fase: {}
oc: Fasa: {}
or: ଚରଣ: {}
pa: ਪੜਾਅ: {}
pl: Faza: {}
ps: مرحله: {}
pt_br: Fase: {}
ro: Faza: {}
ru: Фаза: {}
si: අදියර: {}
sk: Fáza: {}
sl: Faza: {}
sq_al: Faza: {}
sr_latn: Фаза: {}
sv: Fas: {}
sw: Awamu: {}
ta: கட்டம்: {}
te: దశ: {}
tg: Марҳила: {}
th: เฟส: {}
tk: Faza: {}
tl: Yugto: {}
tr: Faz: {}
tt: Фаза: {}
ug: باسقۇچ: {}
uk: Фаза: {}
ur: مرحلہ: {}
uz: Bosqich: {}
vi: Giai đoạn: {}
yi: פאַסע: {}
zh_sg: 阶段： {}
zh_tw: 階段： {}

source: Play/Pause
af: Speel / Pouse
am: አጫውት/ ለአፍታ አቁም
ar: تشغيل/إيقاف مؤقت
az: Oynat/Pause
be: Прайграванне/Паўза
bg: Възпроизвеждане/Пауза
bn: প্লে/পজ করুন
cs: Přehrát/Pozastavit
cy: Chwarae/Saib
da: Afspil/pause
de: Wiedergabe/Pause
el: Αναπαραγωγή/Παύση
eo: Ludi/Paŭzu
es: Reproducir/Pausar
et: Esita/Paus
eu: Erreproduzitu/Pausatu
fa: پخش/مکث
fi: Toista/Tauko
fr: Lecture/Pause
ga: Súgradh/Sos
gd: Cluich / Stad
gl: Reproducir/Pausa
gu: ચલાવો/થોભો
he: הפעל/השהה
hi: चलाएं/रोकें
hr: Reprodukcija/Pauza
hu: Lejátszás/Szünet
hy: Նվագարկել/Դադար
id: Putar/Jeda
is: Spila / gera hlé
it: Riproduci/Pausa
ja: 再生/一時停止
ka: დაკვრა/პაუზა
kk: Ойнату/Кідірту
km: លេង/ផ្អាក
kn: ಪ್ಲೇ/ವಿರಾಮ
ko: 재생/일시 정지
ky: Ойнотуу/Тыныгуу
lt: Leisti / pristabdyti
lv: Atskaņot/Pauzēt
mk: Пушти/Пауза
ml: പ്ലേ/താൽക്കാലികമായി നിർത്തുക
mn: Тоглуулах/түр зогсоох
mr: खेळा/विराम द्या
ms: Main/Jeda
mt: Play/Pawsa
my: ဖွင့်/ခေတ္တရပ်ပါ။
ne: प्ले/पज गर्नुहोस्
nl: Afspelen/pauzeren
no: Spill av/pause
oc: Jogar/Pausa
or: ଖେଳ / ବିରତି |
pa: ਚਲਾਓ/ਰੋਕੋ
pl: Odtwórz/Wstrzymaj
ps: پلی/ودرول
pt_br: Reproduzir/Pausar
ro: Redare/Pauză
ru: Воспроизведение/Пауза
si: වාදනය / විරාමය
sk: Prehrať/Pozastaviť
sl: Predvajaj/Premor
sq_al: Luaj/Puzë
sr_latn: Пусти/Паузирај
sv: Spela/Pausa
sw: Cheza/Sitisha
ta: விளையாடு/இடைநிறுத்தம்
te: ప్లే/పాజ్ చేయండి
tg: Бозӣ/Таваққуф
th: เล่น/หยุดชั่วคราว
tk: Oýna / Arakesme
tl: I-play/I-pause
tr: Oynat/Duraklat
tt: Уйна / Пауза
ug: ئويناش / توختىتىش
uk: Відтворення/Пауза
ur: چلائیں/روکیں۔
uz: Oʻynatish/toʻxtatib turish
vi: Phát/Tạm dừng
yi: שפּיל / פּויזע
zh_sg: 播放/暂停
zh_tw: 播放/暫停

source: Please enter both API user and API password.
af: Voer asseblief beide API-gebruiker en API-wagwoord in.
am: እባክዎ ሁለቱንም የኤፒአይ ተጠቃሚ እና የኤፒአይ ይለፍ ቃል ያስገቡ።
ar: الرجاء إدخال كلاً من مستخدم واجهة برمجة التطبيقات وكلمة مرور واجهة برمجة التطبيقات.
az: Lütfən, həm API istifadəçisi, həm də API parolunu daxil edin.
be: Калі ласка, увядзіце карыстальніка API і пароль API.
bg: Моля, въведете потребител и парола за API.
bn: অনুগ্রহ করে API ব্যবহারকারী এবং API পাসওয়ার্ড উভয়ই লিখুন।
cs: Zadejte prosím jak uživatele API, tak heslo API.
cy: Rhowch y defnyddiwr API a chyfrinair API.
da: Indtast venligst både API-bruger og API-adgangskode.
de: Bitte geben Sie sowohl den API-Benutzer als auch das API-Passwort ein.
el: Εισαγάγετε και τον χρήστη API και τον κωδικό πρόσβασης API.
eo: Bonvolu enigi kaj API-uzanto kaj API-pasvorto.
es: Ingrese el usuario de API y la contraseña de API.
et: Sisestage nii API kasutaja kui ka API parool.
eu: Mesedez, idatzi API erabiltzailea eta API pasahitza.
fa: لطفاً هم کاربر API و هم رمز عبور API را وارد کنید.
fi: Anna sekä API-käyttäjä että API-salasana.
fr: Veuillez saisir l'utilisateur API et le mot de passe API.
fy: Fier asjebleaft sawol API-brûker as API-wachtwurd yn.
ga: Cuir isteach úsáideoir API agus pasfhocal API araon.
gd: Feuch an cuir thu a-steach an dà chuid cleachdaiche API agus facal-faire API.
gl: Introduza o usuario e o contrasinal da API.
gu: કૃપા કરીને API વપરાશકર્તા અને API પાસવર્ડ બંને દાખલ કરો.
he: אנא הזן גם משתמש API וגם סיסמת API.
hi: कृपया एपीआई उपयोगकर्ता और एपीआई पासवर्ड दोनों दर्ज करें।
hr: Unesite API korisnika i API lozinku.
hu: Kérjük, adja meg az API felhasználót és az API jelszót is.
hy: Խնդրում ենք մուտքագրել և՛ API օգտվողին, և՛ API-ի գաղտնաբառը:
id: Silakan masukkan pengguna API dan kata sandi API.
is: Vinsamlegast sláðu inn bæði API notanda og API lykilorð.
it: Inserisci sia l'utente API che la password API.
ja: APIユーザーとAPIパスワードの両方を入力してください。
ka: გთხოვთ, შეიყვანოთ როგორც API მომხმარებლის, ასევე API პაროლი.
kk: API пайдаланушысы мен API құпия сөзін енгізіңіз.
km: សូមបញ្ចូលទាំងអ្នកប្រើប្រាស់ API និងពាក្យសម្ងាត់ API ។
kn: ದಯವಿಟ್ಟು API ಬಳಕೆದಾರ ಮತ್ತು API ಪಾಸ್‌ವರ್ಡ್ ಎರಡನ್ನೂ ನಮೂದಿಸಿ.
ko: API 사용자와 API 비밀번호를 모두 입력해주세요.
ku: Ji kerema xwe hem bikarhênerê API û hem jî şîfreya API-ê binivîse.
ky: Сураныч, API колдонуучусун жана API сырсөзүн киргизиңиз.
lt: Įveskite API naudotoją ir API slaptažodį.
lv: Lūdzu, ievadiet gan API lietotāja, gan API paroli.
mk: Ве молиме внесете и корисник на API и лозинка за API.
ml: API ഉപയോക്താവും API പാസ്‌വേഡും നൽകുക.
mn: API хэрэглэгчийн болон API нууц үгийг хоёуланг нь оруулна уу.
mr: कृपया API वापरकर्ता आणि API पासवर्ड दोन्ही प्रविष्ट करा.
ms: Sila masukkan kedua-dua pengguna API dan kata laluan API.
mt: Jekk jogħġbok daħħal kemm l-utent tal-API kif ukoll il-password tal-API.
my: API အသုံးပြုသူ နှင့် API စကားဝှက် နှစ်ခုလုံးကို ထည့်သွင်းပါ။
ne: कृपया API प्रयोगकर्ता र API पासवर्ड दुवै प्रविष्ट गर्नुहोस्।
nl: Voer zowel de API-gebruiker als het API-wachtwoord in.
no: Vennligst skriv inn både API-bruker og API-passord.
oc: Mercés de picar a l'encòp l'utilizaire de l'API e lo senhal de l'API.
or: ଦୟାକରି ଉଭୟ API ବ୍ୟବହାରକାରୀ ଏବଂ API ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ API ਉਪਭੋਗਤਾ ਅਤੇ API ਪਾਸਵਰਡ ਦੋਵੇਂ ਦਾਖਲ ਕਰੋ।
pl: Proszę podać użytkownika API i hasło API.
ps: مهرباني وکړئ د API کارونکي او API پټنوم دواړه دننه کړئ.
pt_br: Insira o usuário e a senha da API.
ro: Vă rugăm să introduceți atât utilizatorul API, cât și parola API.
ru: Пожалуйста, введите пользователя API и пароль API.
si: කරුණාකර API පරිශීලක සහ API මුරපදය යන දෙකම ඇතුළත් කරන්න.
sk: Zadajte používateľa rozhrania API aj heslo rozhrania API.
sl: Vnesite uporabnika API-ja in geslo API-ja.
sq_al: Ju lutemi shkruani përdoruesin dhe fjalëkalimin e API-së.
sr_latn: Унесите и АПИ корисника и АПИ лозинку.
sv: Ange både API-användare och API-lösenord.
sw: Tafadhali ingiza mtumiaji wa API na nenosiri la API.
ta: API பயனர் மற்றும் API கடவுச்சொல் இரண்டையும் உள்ளிடவும்.
te: దయచేసి API వినియోగదారు మరియు API పాస్‌వర్డ్ రెండింటినీ నమోదు చేయండి.
tg: Лутфан ҳам корбари API ва ҳам пароли API-ро ворид кунед.
th: โปรดป้อนทั้งผู้ใช้ API และรหัสผ่าน API
tk: API ulanyjysyny we API parolyny giriziň.
tl: Mangyaring ipasok ang parehong API user at API password.
tr: Lütfen hem API kullanıcısını hem de API şifresini girin.
tt: Зинһар, API кулланучысын да, API серсүзен дә кертегез.
ug: API ئىشلەتكۈچى ۋە API پارولىنى كىرگۈزۈڭ.
uk: Будь ласка, введіть користувача API та пароль API.
ur: براہ کرم API صارف اور API پاس ورڈ دونوں درج کریں۔
uz: Iltimos, API foydalanuvchisi va API parolini kiriting.
vi: Vui lòng nhập cả người dùng API và mật khẩu API.
yi: ביטע אַרייַן ביידע אַפּי באַניצער און אַפּי פּאַראָל.
zh_sg: 请输入API用户和API密码。
zh_tw: 請輸入API用戶和API密碼。

source: Please wait ...
af: Wag asseblief...
am: እባክህ ጠብቅ...
ar: انتظر من فضلك ...
az: Zəhmət olmasa gözləyin...
be: Калі ласка, пачакайце...
bg: моля изчакайте...
bn: অনুগ্রহ করে অপেক্ষা করুন...
cs: Čekejte prosím...
cy: Arhoswch os gwelwch yn dda ...
da: Vent venligst...
de: Bitte warten ...
el: Παρακαλώ περιμένετε...
eo: Bonvolu atendi...
es: Espere por favor ...
et: Palun oota...
eu: Mesedez, itxaron...
fa: لطفا صبر کنید...
fi: Odota...
fr: S'il vous plaît, attendez ...
fy: Wachtsje asjebleaft ...
ga: Fan le do thoil ...
gd: Feuch an fuirich thu...
gl: Por favor, agarde...
gu: મહેરબાની કરીને રાહ જુઓ...
he: אנא המתן...
hi: कृपया प्रतीक्षा करें ...
hr: Molimo pričekajte...
hu: Kérem, várjon...
hy: Խնդրում ենք սպասել...
id: Harap tunggu ...
is: Vinsamlegast bíddu...
it: Attendere prego ...
ja: お待ちください ...
ka: გთხოვთ დაელოდოთ...
kk: Күте тұрыңыз...
km: សូមរង់ចាំ...
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...
ko: 기다리세요 ...
ku: Ji kerema xwe bisekinin ...
ky: Күтө туруңуз...
lt: Prašome palaukti...
lv: Lūdzu, uzgaidiet...
mk: Ве молиме почекајте ...
ml: കാത്തിരിക്കൂ ...
mn: Хүлээгээрэй...
mr: कृपया प्रतीक्षा करा...
ms: Sila tunggu...
mt: Jekk jogħġbok stenna...
my: ကျေးဇူးပြုပြီးခဏစောင့်ပါ ...
ne: कृपया प्रतिक्षा गर्नुहोस्...
nl: Even geduld a.u.b....
no: Vennligst vent...
oc: Espèra ...
or: ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ ...
pa: ਕ੍ਰਿਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ ...
pl: Proszę czekać...
ps: مهرباني وکړئ انتظار وکړئ ...
pt_br: Por favor, aguarde ...
ro: Va rugam asteptati ...
ru: Пожалуйста, подождите ...
si: කරුණාකර රැඳී සිටින්න ...
sk: Čakajte prosím...
sl: Počakajte prosim ...
sq_al: Ju lutem prisni...
sr_latn: сачекајте...
sv: Vänligen vänta...
sw: Tafadhali subiri...
ta: தயவுசெய்து காத்திருங்கள்...
te: దయచేసి వేచి ఉండండి...
tg: Илтимос истед ...
th: โปรดรอ ...
tk: Garaşmagyňyzy haýyş edýäris ...
tl: Mangyaring maghintay ...
tr: Lütfen bekleyin ...
tt: Зинһар, көтегез ...
ug: ساقلاپ تۇرۇڭ ...
uk: Будь ласка, зачекайте...
ur: برائے مہربانی انتظار کریں...
uz: Iltimos kuting ...
vi: Vui lòng chờ ...
yi: ביטע וואַרטן ...
zh_sg: 请稍等 ...
zh_tw: 請稍等 ...

source: Poland
af: Pole
am: ፖላንድ
ar: بولندا
az: Polşa
be: Польшчы
bg: Полша
bn: পোল্যান্ড
cs: Polsko
cy: Gwlad Pwyl
da: Polen
de: Polen
el: Πολωνία
eo: Pollando
es: Polonia
et: Poola
eu: Polonia
fa: لهستان
fi: Puola
fr: Pologne
fy: Poalen
ga: an Pholainn
gd: A' Pholainn
gl: Polonia
gu: પોલેન્ડ
he: פּוֹלִין
hi: पोलैंड
hr: Poljska
hu: Lengyelország
hy: Լեհաստան
id: Polandia
is: Pólland
it: Polonia
ja: ポーランド
ka: პოლონეთი
kk: Польша
km: ប៉ូឡូញ
kn: ಪೋಲೆಂಡ್
ko: 폴란드
ku: Polonya
ky: Польша
lt: Lenkija
lv: Polija
mk: Полска
ml: പോളണ്ട്
mn: Польш
mr: पोलंड
mt: Polonja
my: ပိုလန်
ne: पोल्याण्ड
nl: Polen
no: Polen
oc: Polonha
or: ପୋଲାଣ୍ଡ
pa: ਪੋਲੈਂਡ
pl: Polska
ps: پولینډ
pt_br: Polônia
ro: Polonia
ru: Польша
si: පෝලන්තය
sk: Poľsko
sl: Poljska
sq_al: Polonia
sr_latn: Пољска
sv: Polen
ta: போலந்து
te: పోలాండ్
tg: Польша
th: โปแลนด์
tk: Polşa
tr: Polonya
tt: Польша
ug: پولشا
uk: Польща
ur: پولینڈ
uz: Polsha
vi: Ba Lan
yi: פוילן
zh_sg: 波兰
zh_tw: 波蘭

source: Portugal
am: ፖርቹጋል
ar: البرتغال
az: Portuqaliya
be: Партугалія
bg: Португалия
bn: পর্তুগাল
cs: Portugalsko
cy: Portiwgal
el: Πορτογαλία
eo: Portugalio
fa: پرتغال
fi: Portugali
fy: Portegal
ga: an Phortaingéil
gd: A' Phortagail
gu: પોર્ટુગલ
he: פּוֹרטוּגָל
hi: पुर्तगाल
hu: Portugália
hy: Պորտուգալիա
is: Portúgal
it: Portogallo
ja: ポルトガル
ka: პორტუგალია
kk: Португалия
km: ព័រទុយហ្គាល់
kn: ಪೋರ್ಚುಗಲ್
ko: 포르투갈
ku: Portekîz
ky: Португалия
lt: Portugalija
lv: Portugāle
mk: Португалија
ml: പോർച്ചുഗൽ
mn: Португал
mr: पोर्तुगाल
mt: Portugall
my: ပေါ်တူဂီ
ne: पोर्चुगल
or: ପର୍ତ୍ତୁଗାଲ୍
pa: ਪੁਰਤਗਾਲ
pl: Portugalia
ps: پورتګال
ro: Portugalia
ru: Португалия
si: පෘතුගාලය
sk: Portugalsko
sl: Portugalska
sq_al: Portugalia
sr_latn: Португал
sw: Ureno
ta: போர்ச்சுகல்
te: పోర్చుగల్
tg: Португалия
th: โปรตุเกส
tk: Portugaliýa
tr: Portekiz
tt: Португалия
uk: Португалія
ur: پرتگال
uz: Portugaliya
vi: Bồ Đào Nha
yi: פּאָרטוגאַל
zh_sg: 葡萄牙
zh_tw: 葡萄牙

source: Precipitation
af: Neerslag
am: ዝናብ
ar: تساقط
az: Yağıntı
be: Ападкі
bg: Валежи
bn: বর্ষণ
cs: Srážky
cy: dyodiad
da: Nedbør
de: Fällung
el: Κατακρήμνιση
eo: Precipitaĵo
es: Precipitación
et: Sademed
eu: Prezipitazioa
fa: بارش
fi: Sademäärä
fr: Précipitation
fy: Nederslach
ga: Frasaíocht
gd: Sileadh
gl: Precipitacións
gu: વરસાદ
he: מִשׁקָע
hi: वर्षण
hr: Taloženje
hu: Csapadék
hy: Տեղումներ
id: Pengendapan
is: Úrkoma
it: Precipitazione
ja: 降水量
ka: ნალექები
kk: Жауын-шашын
km: ទឹកភ្លៀង
kn: ಮಳೆ
ko: 강수량
ku: Barîn
ky: Жаан-чачын
lt: Krituliai
lv: Nokrišņi
mk: Врнежите
ml: മഴ
mn: Хур тунадас
mr: वर्षाव
ms: kerpasan
mt: Preċipitazzjoni
my: မိုးရွာတယ်။
ne: वर्षा
nl: Neerslag
no: Nedbør
oc: Precipitacions
or: ବର୍ଷା
pa: ਵਰਖਾ
pl: Osad
ps: باران
pt_br: Precipitação
ro: Precipitare
ru: Осадки
si: වර්ෂාපතනය
sk: Zrážky
sl: Padavine
sq_al: Reshjet
sr_latn: Падавине
sv: Nederbörd
sw: Mvua
ta: மழைப்பொழிவு
te: అవపాతం
tg: Боришот
th: ปริมาณน้ำฝน
tk: Ygalyň ýagmagy
tl: Pag-ulan
tr: Yağış
tt: Яңгыр
ug: يامغۇر
uk: Опади
ur: بارش
uz: Yog'ingarchilik
vi: Sự kết tủa
yi: אָפּזאַץ
zh_sg: 沉淀
zh_tw: 沉澱

source: Precipitation: {}
af: Neerslag: {}
am: ዝናብ፡ {}
ar: تساقط: {}
az: Yağış: {}
be: Ападкі: {}
bg: Валежи: {}
bn: বর্ষণ: {}
cs: Srážky: {}
cy: Dyodiad: {}
da: Nedbør: {}
de: Niederschlag: {}
el: Υετός: {}
eo: Precipitaĵo: {}
es: Precipitación: {}
et: Sademed: {}
eu: Prezipitazioa: {}
fa: بارش: {}
fi: Sademäärä: {}
fr: Précipitation : {}
fy: Delslach: {}
ga: Frasaíocht: {}
gd: Sileadh: {}
gl: Precipitación: {}
gu: વરસાદ: {}
he: משקעים: {}
hi: वर्षण: {}
hr: Oborina: {}
hu: Csapadék: {}
hy: Տեղումները՝ {}
id: Curah hujan: {}
is: Úrkoma: {}
it: Precipitazioni: {}
ja: 降水量: {}
ka: ნალექი: {}
kk: Жауын-шашын: {}
km: ទឹកភ្លៀង៖ {}
kn: ಮಳೆ: {}
ko: 강수량: {}
ku: Baran: {}
ky: Жаан-чачын: {}
lt: Krituliai: {}
lv: Nokrišņi: {}
mk: Врнежи: {}
ml: മഴ: {}
mn: Хур тунадас: {}
mr: पर्जन्य: {}
ms: Kerpasan: {}
mt: Preċipitazzjoni: {}
my: မိုးရွာသွန်းမှု- {}
ne: वर्षा: {}
nl: Neerslag: {}
no: Nedbør: {}
oc: Precipitacions: {}
or: ବୃଷ୍ଟିପାତ: {}
pa: ਵਰਖਾ: {}
pl: Opady: {}
ps: باران: {}
pt_br: Precipitação: {}
ro: Precipitații: {}
ru: Осадки: {}
si: වර්ෂාපතනය: {}
sk: Zrážky: {}
sl: Padavine: {}
sq_al: Reshjet: {}
sr_latn: Падавине: {}
sv: Nederbörd: {}
sw: Mvua: {}
ta: மழைப்பொழிவு: {}
te: అవపాతం: {}
tg: Бориш: {}
th: ปริมาณน้ำฝน: {}
tk: Ygalyň ýagmagy: {}
tl: Pag-ulan: {}
tr: Yağış: {}
tt: Явым-төшем: {}
ug: يامغۇر: {}
uk: Опади: {}
ur: بارش: {}
uz: Yog'ingarchilik: {}
vi: Sự kết tủa: {}
yi: אָפּזאַץ: {}
zh_sg: 降水量：{}
zh_tw: 降水量：{}

source: Precipitations
af: Neerslae
am: ዝናብ
ar: هطول الأمطار
az: Yağışlar
be: Ападкі
bg: Валежи
bn: বর্ষণ
cs: Srážky
cy: dyodiad
da: Nedbør
de: Niederschläge
el: Κατακρημνίσεις
eo: Precipitaĵoj
es: Precipitaciones
et: Sademed
eu: Prezipitazioak
fa: بارش ها
fi: Sateet
fr: Précipitations
fy: delslach
ga: Frasaíocht
gd: Sileadh
gl: Precipitacións
gu: વરસાદ
he: משקעים
hi: वर्षा
hr: Oborine
hu: Csapadékok
hy: Տեղումները
id: Curah hujan
is: Úrkoma
it: Precipitazioni
ja: 降水量
ka: ნალექები
kk: Жауын-шашын
km: ទឹកភ្លៀង
kn: ಮಳೆಗಳು
ko: 강수량
ku: Baran
ky: Жаан-чачындар
lt: Krituliai
lv: Nokrišņi
mk: Врнежите
ml: മഴ
mn: Хур тунадас
mr: वर्षाव
ms: kerpasan
mt: Preċipitazzjoni
my: မိုးရွာတယ်။
ne: वर्षा
nl: Neerslag
no: Nedbør
oc: Precipitacions
or: ବୃଷ୍ଟିପାତ
pa: ਵਰਖਾ
pl: Opady
ps: بارانونه
pt_br: Precipitações
ro: Precipitaţii
ru: Осадки
si: වර්ෂාපතන
sk: Zrážky
sl: Padavine
sq_al: Reshjet
sr_latn: Падавине
sv: Nederbörd
sw: Mvua
ta: மழைப்பொழிவு
te: అవపాతం
tg: Боришот
th: ปริมาณน้ำฝน
tk: Ygalyň ýagmagy
tl: Mga pag-ulan
tr: Yağışlar
tt: Явым-төшем
ug: يامغۇر
uk: Опади
ur: بارشیں
uz: Yog'ingarchiliklar
vi: Lượng mưa
yi: פּרעסיפּיטאַטיאָנס
zh_sg: 降水量
zh_tw: 降水量

source: Precipitations: {}%
af: Neerslag: {}%
am: ዝናብ፡ {}%
ar: هطول: {}%
az: Yağışlar: {}%
be: Ападкі: {}%
bg: Валежи: {}%
bn: বৃষ্টিপাত: {}%
cs: Srážky: {} %
cy: Dyodiad: {}%
da: Nedbør: {} %
de: Niederschläge: {}%
el: Κατακρημνίσεις: {}%
eo: Precipitaĵoj: {}%
es: Precipitaciones: {}%
et: Sademed: {}%
eu: Prezipitazioak: % {}
fa: بارندگی: {}%
fi: Sademäärä: {} %
fr: Précipitations : {} %
fy: delslach: {}%
ga: Frasaíocht: {}%
gd: Sileadh: {}%
gl: Precipitacións: {}%
gu: વરસાદ: {}%
he: משקעים: {}%
hi: वर्षा: {}%
hr: Oborine: {}%
hu: Csapadék: {}%
hy: Տեղումները՝ {}%
id: Curah hujan: {}%
is: Úrkoma: {}%
it: Precipitazioni: {}%
ja: 降水量: {}%
ka: ნალექები: {}%
kk: Жауын-шашын: {}%
km: ទឹកភ្លៀង៖ {}%
kn: ಮಳೆ: {}%
ko: 강수량: {}%
ku: Baran: {}%
ky: Жаан-чачындар: {}%
lt: Krituliai: {} %
lv: Nokrišņi: {}%
mk: Врнежи: {}%
ml: മഴ: {}%
mn: Хур тунадас: {}%
mr: पर्जन्य: {}%
ms: Kerpasan: {}%
mt: Preċipitazzjoni: {}%
my: မိုးရွာသွန်းမှု- {}%
ne: वर्षा: {}%
nl: Neerslag: {}%
no: Nedbør: {} %
oc: Precipitacions: {}%
or: ବୃଷ୍ଟିପାତ: {}%
pa: ਵਰਖਾ: {}%
pl: Opady: {}%
ps: بارانونه: {}%
pt_br: Precipitações: {}%
ro: Precipitații: {}%
ru: Осадки: {}%
si: වර්ෂාපතනය: {}%
sk: Zrážky: {} %
sl: Padavine: {} %
sq_al: Reshjet: {}%
sr_latn: Падавине: {}%
sv: Nederbörd: {}%
sw: Mvua: {}%
ta: மழைப்பொழிவு: {}%
te: అవపాతం: {}%
tg: Боришот: {}%
th: ปริมาณน้ำฝน: {}%
tk: Ygalyň ýagmagy: {}%
tl: Mga pag-ulan: {}%
tr: Yağışlar: %{}
tt: Яңгырлар: {}%
ug: يامغۇر مىقدارى: {}%
uk: Опади: {}%
ur: بارشیں: {}%
uz: Yog'ingarchilik: {}%
vi: Lượng mưa: {}%
yi: אָפּזאַץ: {}%
zh_sg: 降水量：{}%
zh_tw: 降水量：{}%
