Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: New version {version} is available.
af: Nuwe weergawe {version} is beskikbaar.
am: አዲስ ስሪት {version} ይገኛል።
ar: الإصدار الجديد {version} متاح.
az: Yeni versiya {version} mövcuddur.
be: Даступная новая версія {version}.
bg: Налична е нова версия {version}.
bn: নতুন সংস্করণ {version} উপলব্ধ।
cs: K dispozici je nová verze {version}.
cy: Mae fersiwn newydd {version} ar gael.
da: Ny version {version} er tilgængelig.
de: Neue Version {version} ist verfügbar.
el: Η νέα έκδοση {version} είναι διαθέσιμη.
eo: Nova versio {version} disponeblas.
es: La nueva versión {version} está disponible.
et: Uus versioon {version} on saadaval.
eu: {version} bertsio berria dago eskuragarri.
fa: نسخه جدید {version} در دسترس است.
fi: Uusi versio {version} on saatavilla.
fr: La nouvelle version {version} est disponible.
fy: Nije ferzje {version} is beskikber.
ga: Tá leagan nua {version} ar fáil.
gd: Tha tionndadh ùr {version} ri fhaighinn.
gl: A nova versión {version} está dispoñible.
gu: નવું સંસ્કરણ {version} ઉપલબ્ધ છે.
he: גרסה חדשה {version} זמינה.
hi: नया संस्करण {version} उपलब्ध है.
hr: Dostupna je nova verzija {version}.
hu: Új verzió {version} elérhető.
hy: Նոր տարբերակ {version} հասանելի է:
id: Versi baru {version} tersedia.
is: Ný útgáfa {version} er fáanleg.
it: La nuova versione {version} è disponibile.
ja: 新しいバージョン {version} が利用可能です。
ka: ახალი ვერსია {version} ხელმისაწვდომია.
kk: {version} жаңа нұсқасы қолжетімді.
km: កំណែថ្មី {version} មាន។
kn: ಹೊಸ ಆವೃತ್ತಿ {version} ಲಭ್ಯವಿದೆ.
ko: 새 버전 {version}을(를) 사용할 수 있습니다.
ku: Guhertoya nû {version} heye.
ky: Жаңы версия {version} жеткиликтүү.
lt: Yra nauja versija {version}.
lv: Ir pieejama jauna versija {version}.
mk: Достапна е нова верзија {version}.
ml: പുതിയ പതിപ്പ് {version} ലഭ്യമാണ്.
mn: {version} шинэ хувилбар бэлэн боллоо.
mr: नवीन आवृत्ती {version} उपलब्ध आहे.
ms: Versi baharu {version} tersedia.
mt: Verżjoni ġdida {version} hija disponibbli.
my: ဗားရှင်းအသစ် {version} ရရှိနိုင်ပါပြီ။
ne: नयाँ संस्करण {version} उपलब्ध छ।
nl: Nieuwe versie {version} is beschikbaar.
no: Ny versjon {version} er tilgjengelig.
oc: La novèla version {version} es disponibla.
or: ନୂତନ ସଂସ୍କରଣ {version} ଉପଲବ୍ଧ |
pa: ਨਵਾਂ ਸੰਸਕਰਣ {version} ਉਪਲਬਧ ਹੈ।
pl: Dostępna jest nowa wersja {version}.
ps: نوې نسخه {version} شتون لري.
pt_br: A nova versão {version} está disponível.
ro: Noua versiune {version} este disponibilă.
ru: Доступна новая версия {version}.
si: නව අනුවාදය {version} ඇත.
sk: K dispozícii je nová verzia {version}.
sl: Na voljo je nova različica {version}.
sq_al: Versioni i ri {version} është i disponueshëm.
sr_latn: Доступна је нова верзија __ЦСХ_0__.
sv: Ny version {version} är tillgänglig.
sw: Toleo jipya {version} linapatikana.
ta: புதிய பதிப்பு {version} கிடைக்கிறது.
te: కొత్త వెర్షన్ {version} అందుబాటులో ఉంది.
tg: Версияи нави {version} дастрас аст.
th: มีเวอร์ชันใหม่ {version} แล้ว
tk: {version} täze wersiýasy bar.
tl: Available ang bagong bersyon {version}.
tr: Yeni sürüm {version} mevcut.
tt: {version} яңа версиясе бар.
ug: يېڭى نەشرى {version} بار.
uk: Доступна нова версія {version}.
ur: نیا ورژن {version} دستیاب ہے۔
uz: {version} yangi versiyasi mavjud.
vi: Đã có phiên bản mới {version}.
yi: די נייַע ווערסיע {version} איז בארעכטיגט.
zh_sg: 新版本 {version} 可用。
zh_tw: 新版本 {version} 可用。

source: Next
af: Volgende
am: ቀጥሎ
ar: التالي
az: Sonrakı
be: Далей
bg: Следваща
bn: পরবর্তী
cs: Další
cy: Nesaf
da: Næste
de: Nächste
el: Επόμενος
eo: Poste
es: Próximo
et: Edasi
eu: Hurrengoa
fa: بعدی
fi: Seuraavaksi
fr: Suivant
fy: Folgjende
ga: Ar aghaidh
gd: Air adhart
gl: A continuación
gu: આગળ
he: הַבָּא
hi: अगला
hr: Sljedeći
hu: Következő
hy: Հաջորդը
id: Berikutnya
is: Næst
it: Prossimo
ja: 次
ka: შემდეგი
kk: Келесі
km: បន្ទាប់
kn: ಮುಂದೆ
ko: 다음
ku: Piştî
ky: Кийинки
lt: Kitas
lv: Tālāk
mk: Следно
ml: അടുത്തത്
mn: Дараа нь
mr: पुढे
ms: Seterusnya
mt: Li jmiss
my: နောက်တစ်ခု
ne: अर्को
nl: Volgende
no: Neste
oc: Venent
or: ପରବର୍ତ୍ତୀ
pa: ਅਗਲਾ
pl: Następny
ps: بل
pt_br: Próximo
ro: Următorul
ru: Следующий
si: ඊළඟ
sk: Ďalej
sl: Naprej
sq_al: Tjetra
sr_latn: Следеће
sv: Nästa
sw: Inayofuata
ta: அடுத்து
te: తదుపరి
tg: Баъдӣ
th: ต่อไป
tk: Indiki
tl: Susunod
tr: Sonraki
tt: Киләсе
ug: كېيىنكى
uk: Далі
ur: اگلا
uz: Keyingisi
vi: Kế tiếp
yi: ווייַטער
zh_sg: 下一个
zh_tw: 下一個

source: Next frame
af: Volgende raam
am: ቀጣይ ፍሬም
ar: الإطار التالي
az: Növbəti çərçivə
be: Наступны кадр
bg: Следващ кадър
bn: পরবর্তী ফ্রেম
cs: Další snímek
cy: Ffrâm nesaf
da: Næste ramme
de: Nächster Frame
el: Επόμενο πλαίσιο
eo: Sekva kadro
es: Siguiente fotograma
et: Järgmine kaader
eu: Hurrengo fotograma
fa: فریم بعدی
fi: Seuraava kehys
fr: Image suivante
fy: Folgjende frame
ga: An chéad fhráma eile
gd: An ath fhrèam
gl: Seguinte cadro
gu: આગામી ફ્રેમ
he: המסגרת הבאה
hi: अगला फ़्रेम
hr: Sljedeći kadar
hu: Következő képkocka
hy: Հաջորդ շրջանակը
id: Bingkai berikutnya
is: Næsti rammi
it: Fotogramma successivo
ja: 次のフレーム
ka: შემდეგი ჩარჩო
kk: Келесі кадр
km: ស៊ុមបន្ទាប់
kn: ಮುಂದಿನ ಫ್ರೇಮ್
ko: 다음 프레임
ku: Çarçoveya paşîn
ky: Кийинки кадр
lt: Kitas kadras
lv: Nākamais kadrs
mk: Следна рамка
ml: അടുത്ത ഫ്രെയിം
mn: Дараагийн хүрээ
mr: पुढील फ्रेम
ms: Bingkai seterusnya
mt: Il-qafas li jmiss
my: နောက်ဘောင်
ne: अर्को फ्रेम
nl: Volgende frame
no: Neste ramme
oc: Quadre seguent
or: ପରବର୍ତ୍ତୀ ଫ୍ରେମ୍ |
pa: ਅਗਲਾ ਫਰੇਮ
pl: Następna klatka
ps: بل چوکاټ
pt_br: Próximo quadro
ro: Următorul cadru
ru: Следующий кадр
si: ඊළඟ රාමුව
sk: Ďalší rám
sl: Naslednji okvir
sq_al: Korniza tjetër
sr_latn: Следећи кадар
sv: Nästa ram
sw: Fremu inayofuata
ta: அடுத்த சட்டகம்
te: తదుపరి ఫ్రేమ్
tg: Чорчубаи навбатй
th: เฟรมถัดไป
tk: Indiki çarçuwa
tl: Susunod na frame
tr: Sonraki kare
tt: Киләсе рам
ug: كېيىنكى رامكا
uk: Наступний кадр
ur: اگلا فریم
uz: Keyingi ramka
vi: Khung tiếp theo
yi: ווייַטער ראַם
zh_sg: 下一帧
zh_tw: 下一幀

source: Next Image
af: Volgende prent
am: ቀጣይ ምስል
ar: الصورة التالية
az: Növbəti Şəkil
be: Наступная выява
bg: Следващо изображение
bn: পরবর্তী চিত্র
cs: Další obrázek
cy: Delwedd Nesaf
da: Næste billede
de: Nächstes Bild
el: Επόμενη εικόνα
eo: Sekva Bildo
es: Imagen siguiente
et: Järgmine pilt
eu: Hurrengo Irudia
fa: تصویر بعدی
fi: Seuraava kuva
fr: Image suivante
fy: Folgjende ôfbylding
ga: Íomhá Next
gd: An ath Ìomhaigh
gl: Imaxe seguinte
gu: આગામી છબી
he: התמונה הבאה
hi: अगली छवि
hr: Sljedeća slika
hu: Következő kép
hy: Հաջորդ պատկերը
id: Gambar Berikutnya
is: Næsta mynd
it: Immagine successiva
ja: 次の画像
ka: შემდეგი სურათი
kk: Келесі сурет
km: រូបភាពបន្ទាប់
kn: ಮುಂದಿನ ಚಿತ್ರ
ko: 다음 이미지
ku: Wêne Next
ky: Кийинки сүрөт
lt: Kitas vaizdas
lv: Nākamais attēls
mk: Следна слика
ml: അടുത്ത ചിത്രം
mn: Дараагийн зураг
mr: पुढील प्रतिमा
ms: Imej Seterusnya
mt: Immaġni li jmiss
my: နောက်ပုံ
ne: अर्को छवि
nl: Volgende afbeelding
no: Neste bilde
oc: Imatge seguent
or: ପରବର୍ତ୍ତୀ ପ୍ରତିଛବି |
pa: ਅਗਲਾ ਚਿੱਤਰ
pl: Następny obraz
ps: بل انځور
pt_br: Próxima imagem
ro: Imaginea următoare
ru: Следующее изображение
si: ඊළඟ රූපය
sk: Ďalší obrázok
sl: Naslednja slika
sq_al: Imazhi tjetër
sr_latn: Следећа слика
sv: Nästa bild
sw: Picha Inayofuata
ta: அடுத்த படம்
te: తదుపరి చిత్రం
tg: Тасвири навбатӣ
th: รูปภาพถัดไป
tk: Indiki surat
tl: Susunod na Larawan
tr: Sonraki Resim
tt: Киләсе рәсем
ug: كېيىنكى رەسىم
uk: Наступне зображення
ur: اگلی تصویر
uz: Keyingi rasm
vi: Hình ảnh tiếp theo
yi: ווייַטער בילד
zh_sg: 下一张图片
zh_tw: 下一張圖片

source: Next page
af: Volgende bladsy
am: ቀጣይ ገጽ
ar: الصفحة التالية
az: Növbəti səhifə
be: Наступная старонка
bg: Следваща страница
bn: পরবর্তী পৃষ্ঠা
cs: Další stránka
cy: Tudalen nesaf
da: Næste side
de: Nächste Seite
el: Επόμενη σελίδα
eo: Sekva paĝo
es: Página siguiente
et: Järgmine leht
eu: Hurrengo orrialdea
fa: صفحه بعدی
fi: Seuraava sivu
fr: Page suivante
fy: Folgjende side
ga: An chéad leathanach eile
gd: An ath dhuilleig
gl: Páxina seguinte
gu: આગલું પૃષ્ઠ
he: העמוד הבא
hi: अगला पृष्ठ
hr: Sljedeća stranica
hu: Következő oldal
hy: Հաջորդ էջը
id: Halaman berikutnya
is: Næsta síða
it: Pagina successiva
ja: 次のページ
ka: შემდეგი გვერდი
kk: Келесі бет
km: ទំព័របន្ទាប់
kn: ಮುಂದಿನ ಪುಟ
ko: 다음 페이지
ku: Rûpelê pêştir
ky: Кийинки бет
lt: Kitas puslapis
lv: Nākamā lapa
mk: Следна страница
ml: അടുത്ത പേജ്
mn: Дараагийн хуудас
mr: पुढील पान
ms: Halaman seterusnya
mt: Il-paġna li jmiss
my: နောက်စာမျက်နှာ
ne: अर्को पृष्ठ
nl: Volgende pagina
no: Neste side
oc: Pagina seguenta
or: ପରବର୍ତ୍ତୀ ପୃଷ୍ଠା |
pa: ਅਗਲਾ ਪੰਨਾ
pl: Następna strona
ps: بل مخ
pt_br: Próxima página
ro: Pagina următoare
ru: Следующая страница
si: ඊළඟ පිටුව
sk: Ďalšia strana
sl: Naslednja stran
sq_al: Faqja tjetër
sr_latn: Следећа страница
sv: Nästa sida
sw: Ukurasa unaofuata
ta: அடுத்த பக்கம்
te: తదుపరి పేజీ
tg: Саҳифаи оянда
th: หน้าถัดไป
tk: Indiki sahypa
tl: Susunod na pahina
tr: Sonraki sayfa
tt: Киләсе бит
ug: كېيىنكى بەت
uk: Наступна сторінка
ur: اگلا صفحہ
uz: Keyingi sahifa
vi: Trang tiếp theo
yi: ווייַטער בלאַט
zh_sg: 下一页
zh_tw: 下一頁

source: Next time
af: Volgende keer
am: በሚቀጥለው ጊዜ
ar: المرة التالية
az: Növbəti dəfə
be: У наступны раз
bg: Следващият път
bn: পরের বার
cs: Příště
cy: Y tro nesaf
da: Næste gang
de: Das nächste Mal
el: Την επόμενη φορά
eo: Venontfoje
es: La próxima vez
et: Järgmine kord
eu: Hurrengoan
fa: دفعه بعد
fi: Ensi kerralla
fr: La prochaine fois
fy: Folgjende kear
ga: An chéad uair eile
gd: An ath uair
gl: A próxima vez
gu: આગલી વખતે
he: בפעם הבאה
hi: अगली बार
hr: Sljedeći put
hu: Legközelebb
hy: Հաջորդ անգամ
id: Lain kali
is: Næst
it: La prossima volta
ja: 次回
ka: შემდეგ ჯერზე
kk: Келесі рет
km: ពេលក្រោយ
kn: ಮುಂದಿನ ಬಾರಿ
ko: 다음번
ku: Ez nakim
ky: Кийинки жолу
lt: Kitą kartą
lv: Nākamreiz
mk: Следниот пат
ml: അടുത്ത തവണ
mn: Дараагийн удаа
mr: पुढच्या वेळी
ms: Lain kali
mt: Il-ħin li jmiss
my: နောက်တစ်ခါ
ne: अर्को पटक
nl: Volgende keer
no: Neste gang
oc: Lo còp que ven
or: ପରବର୍ତ୍ତୀ ସମୟରେ
pa: ਅਗਲੀ ਵਾਰੀ
pl: Następnym razem
ps: بل ځل
pt_br: Próxima vez
ro: Data viitoare
ru: В следующий раз
si: ඊළඟ සැරේ
sk: Nabudúce
sl: Naslednjič
sq_al: Herën tjetër
sr_latn: Следећи пут
sv: Nästa gång
sw: Wakati ujao
ta: அடுத்த முறை
te: తదుపరిసారి
tg: Маротибаи дигар
th: คราวหน้า
tk: Indiki gezek
tl: Sa susunod
tr: Bir dahaki sefer
tt: Киләсе тапкыр
ug: كېلەر قېتىم
uk: Наступного разу
ur: اگلی بار
uz: Keyingi safar
vi: Lần sau
yi: ווייַטער מאָל
zh_sg: 下次
zh_tw: 下次

source: No city selected
af: Geen stad gekies nie
am: ምንም ከተማ አልተመረጠም።
ar: لم يتم تحديد أي مدينة
az: Heç bir şəhər seçilməyib
be: Горад не выбраны
bg: Няма избран град
bn: কোনো শহর বেছে নেওয়া হয়নি
cs: Není vybráno žádné město
cy: Dim dinas wedi'i dewis
da: Ingen by er valgt
de: Keine Stadt ausgewählt
el: Δεν έχει επιλεγεί πόλη
eo: Neniu urbo elektita
es: Ninguna ciudad seleccionada
et: Ühtegi linna pole valitud
eu: Ez da hiririk hautatu
fa: هیچ شهری انتخاب نشده است
fi: Kaupunkia ei ole valittu
fr: Aucune ville sélectionnée
fy: Gjin stêd selektearre
ga: Níor roghnaíodh aon chathair
gd: Chan eil baile-mòr air a thaghadh
gl: Non seleccionou ningunha cidade
gu: કોઈ શહેર પસંદ કર્યું નથી
he: לא נבחרה עיר
hi: कोई शहर चयनित नहीं
hr: Nijedan grad nije odabran
hu: Nincs kiválasztott város
hy: Ոչ մի քաղաք ընտրված չէ
id: Tidak ada kota yang dipilih
is: Engin borg valin
it: Nessuna città selezionata
ja: 都市が選択されていません
ka: არ არის შერჩეული ქალაქი
kk: Ешбір қала таңдалмаған
km: មិនបានជ្រើសរើសទីក្រុងទេ។
kn: ಯಾವುದೇ ನಗರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ
ko: 선택한 도시가 없습니다.
ku: Ti bajar nehat hilbijartin
ky: Шаар тандалган жок
lt: Miestas nepasirinktas
lv: Nav atlasīta neviena pilsēta
mk: Нема избран град
ml: നഗരമൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല
mn: Хот сонгоогүй
mr: कोणतेही शहर निवडले नाही
ms: Tiada bandar dipilih
mt: Ebda belt magħżula
my: မြို့မရွေး
ne: कुनै शहर चयन गरिएको छैन
nl: Geen stad geselecteerd
no: Ingen by er valgt
oc: Cap de vila seleccionada
or: କ city ଣସି ସହର ଚୟନ ହୋଇନାହିଁ |
pa: ਕੋਈ ਸ਼ਹਿਰ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ
pl: Nie wybrano miasta
ps: هیڅ ښار نه دی ټاکل شوی
pt_br: Nenhuma cidade selecionada
ro: Niciun oraș selectat
ru: Город не выбран
si: නගරයක් තෝරා නැත
sk: Nie je vybraté žiadne mesto
sl: Izbrano ni nobeno mesto
sq_al: Asnjë qytet i zgjedhur
sr_latn: Није изабран ниједан град
sv: Ingen stad har valts
sw: Hakuna jiji lililochaguliwa
ta: எந்த நகரமும் தேர்ந்தெடுக்கப்படவில்லை
te: ఏ నగరం ఎంచుకోబడలేదు
tg: Ягон шаҳр интихоб нашудааст
th: ไม่ได้เลือกเมือง
tk: Hiç bir şäher saýlanmady
tl: Walang napiling lungsod
tr: Şehir seçilmedi
tt: Бер шәһәр дә сайланмады
ug: ھېچقانداق شەھەر تاللانمىدى
uk: Місто не вибрано
ur: کوئی شہر منتخب نہیں کیا گیا۔
uz: Hech qanday shahar tanlanmagan
vi: Không có thành phố nào được chọn
yi: קיין שטאָט אויסגעקליבן
zh_sg: 未选择城市
zh_tw: 未選擇城市

source: No data
af: Geen data nie
am: ምንም ውሂብ የለም
ar: لا توجد بيانات
az: Məlumat yoxdur
be: Даных няма
bg: Няма данни
bn: কোন তথ্য নেই
cs: Žádná data
cy: Dim data
da: Ingen data
de: Keine Daten
el: Δεν υπάρχουν δεδομένα
eo: Neniuj datumoj
es: Sin datos
et: Andmed puuduvad
eu: Ez dago daturik
fa: داده ای وجود ندارد
fi: Ei dataa
fr: Aucune donnée
fy: Gjin gegevens
ga: Gan sonraí
gd: Gun dàta
gl: Sen datos
gu: કોઈ ડેટા નથી
he: אין נתונים
hi: कोई डेटा नहीं
hr: Nema podataka
hu: Nincs adat
hy: Տվյալներ չկան
id: Tidak ada data
is: Engin gögn
it: Nessun dato
ja: データなし
ka: მონაცემები არ არის
kk: Деректер жоқ
km: គ្មានទិន្នន័យ
kn: ಡೇಟಾ ಇಲ್ಲ
ko: 데이터 없음
ky: Дайындар жок
lt: Nėra duomenų
lv: Nav datu
mk: Нема податоци
ml: ഡാറ്റ ഇല്ല
mn: Өгөгдөл алга
mr: डेटा नाही
ms: Tiada data
mt: Ebda data
my: ဒေတာမရှိပါ။
ne: कुनै डाटा छैन
nl: Geen gegevens
no: Ingen data
oc: Pas de donadas
or: କ data ଣସି ତଥ୍ୟ ନାହିଁ |
pa: ਕੋਈ ਡਾਟਾ ਨਹੀਂ
pl: Brak danych
ps: هیڅ معلومات نشته
pt_br: Sem dados
ro: Fără date
ru: Нет данных
si: දත්ත නැත
sk: Žiadne údaje
sl: Ni podatkov
sq_al: Nuk ka të dhëna
sr_latn: Нема података
sv: Inga data
sw: Hakuna data
ta: தரவு இல்லை
te: డేటా లేదు
tg: Маълумот нест
th: ไม่มีข้อมูล
tk: Maglumat ýok
tl: Walang data
tr: Veri yok
tt: Мәгълүмат юк
ug: سانلىق مەلۇمات يوق
uk: Немає даних
ur: کوئی ڈیٹا نہیں۔
uz: Maʼlumot yoʻq
vi: Không có dữ liệu
yi: קיין דאַטן
zh_sg: 无数据
zh_tw: 無數據

source: No date available
af: Geen datum beskikbaar nie
am: ምንም ቀን አይገኝም
ar: لا يوجد تاريخ متاح
az: Tarix yoxdur
be: Дата адсутнічае
bg: Няма налична дата
bn: কোন তারিখ উপলব্ধ
cs: Není k dispozici žádný termín
cy: Dim dyddiad ar gael
da: Ingen dato tilgængelig
de: Kein Datum verfügbar
el: Δεν υπάρχει διαθέσιμη ημερομηνία
eo: Neniu dato disponebla
es: No hay fecha disponible
et: Kuupäev pole saadaval
eu: Ez dago datarik eskuragarri
fa: تاریخ در دسترس نیست
fi: Päivämäärää ei ole saatavilla
fr: Aucune date disponible
fy: Gjin datum beskikber
ga: Níl dáta ar fáil
gd: Chan eil ceann-latha ri fhaighinn
gl: Non hai data dispoñible
gu: કોઈ તારીખ ઉપલબ્ધ નથી
he: אין תאריך זמין
hi: कोई तारीख उपलब्ध नहीं है
hr: Nema dostupnog datuma
hu: Nincs elérhető dátum
hy: Ամսաթիվ չկա
id: Tidak ada tanggal yang tersedia
is: Engin dagsetning í boði
it: Nessuna data disponibile
ja: 日付がありません
ka: თარიღი არ არის ხელმისაწვდომი
kk: Күн жоқ
km: មិនមានកាលបរិច្ឆេទទេ។
kn: ಯಾವುದೇ ದಿನಾಂಕ ಲಭ್ಯವಿಲ್ಲ
ko: 이용 가능한 날짜가 없습니다.
ku: Dîrok tune
ky: Дата жок
lt: Nėra datos
lv: Datums nav pieejams
mk: Нема достапен датум
ml: തീയതി ലഭ്യമല്ല
mn: Огноо байхгүй байна
mr: तारीख उपलब्ध नाही
ms: Tiada tarikh tersedia
mt: Ebda data disponibbli
my: ရက်စွဲမရှိပါ။
ne: कुनै मिति उपलब्ध छैन
nl: Geen datum beschikbaar
no: Ingen dato tilgjengelig
oc: Pas de data disponibla
or: କ date ଣସି ତାରିଖ ଉପଲବ୍ଧ ନାହିଁ |
pa: ਕੋਈ ਤਾਰੀਖ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Brak daty
ps: هیڅ نیټه شتون نلري
pt_br: Nenhuma data disponível
ro: Nu există o dată disponibilă
ru: Нет доступной даты
si: දිනයක් නොමැත
sk: Nie je k dispozícii žiadny dátum
sl: Datum ni na voljo
sq_al: Nuk ka datë të disponueshme
sr_latn: Нема доступног датума
sv: Inget datum tillgängligt
sw: Hakuna tarehe inayopatikana
ta: தேதி கிடைக்கவில்லை
te: తేదీ అందుబాటులో లేదు
tg: Санаи дастрас нест
th: ไม่มีวันที่ว่าง
tk: Sene ýok
tl: Walang available na petsa
tr: Tarih mevcut değil
tt: Дата юк
ug: ۋاقتى يوق
uk: Дата недоступна
ur: کوئی تاریخ دستیاب نہیں ہے۔
uz: Sana mavjud emas
vi: Không có ngày nào
yi: קיין דאַטע בנימצא
zh_sg: 无可用日期
zh_tw: 無可用日期

source: No Internet connection detected.
af: Geen internetverbinding bespeur nie.
am: ምንም የበይነመረብ ግንኙነት አልተገኘም።
ar: لم يتم اكتشاف اتصال بالإنترنت.
az: İnternet bağlantısı aşkarlanmadı.
be: Інтэрнэт-злучэнне не выяўлена.
bg: Не е открита интернет връзка.
bn: কোন ইন্টারনেট সংযোগ সনাক্ত করা হয়নি.
cs: Nebylo zjištěno připojení k internetu.
cy: Dim cysylltiad Rhyngrwyd wedi'i ganfod.
da: Ingen internetforbindelse fundet.
de: Keine Internetverbindung erkannt.
el: Δεν εντοπίστηκε σύνδεση στο Διαδίκτυο.
eo: Neniu interreta konekto detektita.
es: No se detectó ninguna conexión a Internet.
et: Interneti-ühendust ei tuvastatud.
eu: Ez da Interneteko konexiorik hauteman.
fa: هیچ اتصال اینترنتی شناسایی نشد.
fi: Internet-yhteyttä ei havaittu.
fr: Aucune connexion Internet détectée.
fy: Gjin ynternetferbining fûn.
ga: Níor aimsíodh aon nasc Idirlín.
gd: Cha deach ceangal eadar-lìn a lorg.
gl: Non se detectou ningunha conexión a Internet.
gu: કોઈ ઇન્ટરનેટ કનેક્શન મળ્યું નથી.
he: לא זוהה חיבור לאינטרנט.
hi: कोई इंटरनेट कनेक्शन नहीं मिला.
hr: Nije otkrivena internetska veza.
hu: Nem észlelhető internetkapcsolat.
hy: Ինտերնետ կապ չի հայտնաբերվել:
id: Tidak ada koneksi Internet yang terdeteksi.
is: Engin internettenging fannst.
it: Nessuna connessione Internet rilevata.
ja: インターネット接続が検出されませんでした。
ka: ინტერნეტ კავშირი არ არის აღმოჩენილი.
kk: Интернет байланысы анықталмады.
km: រកមិនឃើញការតភ្ជាប់អ៊ីនធឺណិតទេ។
kn: ಯಾವುದೇ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಪತ್ತೆಯಾಗಿಲ್ಲ.
ko: 인터넷 연결이 감지되지 않았습니다.
ku: Têkiliya Înternetê nehat dîtin.
ky: Интернет байланышы табылган жок.
lt: Interneto ryšys neaptiktas.
lv: Nav atrasts interneta savienojums.
mk: Не е откриена интернет-врска.
ml: ഇൻ്റർനെറ്റ് കണക്ഷൻ കണ്ടെത്തിയില്ല.
mn: Интернэт холболт илэрсэнгүй.
mr: कोणतेही इंटरनेट कनेक्शन आढळले नाही.
ms: Tiada sambungan Internet dikesan.
mt: Ebda konnessjoni tal-Internet misjuba.
my: အင်တာနက်ချိတ်ဆက်မှု မတွေ့ရှိရပါ။
ne: इन्टरनेट जडान पत्ता लागेन।
nl: Geen internetverbinding gedetecteerd.
no: Ingen Internett-tilkobling oppdaget.
oc: Pas cap de connexion Internet detectada.
or: କ Internet ଣସି ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଚିହ୍ନଟ ହୋଇନାହିଁ |
pa: ਕੋਈ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie wykryto połączenia internetowego.
ps: د انټرنیټ پیوستون ندی موندل شوی.
pt_br: Nenhuma conexão com a Internet detectada.
ro: Nu a fost detectată conexiune la internet.
ru: Подключение к Интернету не обнаружено.
si: අන්තර්ජාල සම්බන්ධතාවක් අනාවරණය කර ගෙන නොමැත.
sk: Nebolo zistené žiadne internetové pripojenie.
sl: Ni internetne povezave.
sq_al: Nuk u zbulua asnjë lidhje interneti.
sr_latn: Није откривена интернет веза.
sv: Ingen internetanslutning upptäcktes.
sw: Hakuna muunganisho wa Mtandao uliogunduliwa.
ta: இணைய இணைப்பு எதுவும் கண்டறியப்படவில்லை.
te: ఇంటర్నెట్ కనెక్షన్ కనుగొనబడలేదు.
tg: Пайвасти интернет ошкор нашудааст.
th: ไม่พบการเชื่อมต่ออินเทอร์เน็ต
tk: Internet birikmesi tapylmady
tl: Walang natukoy na koneksyon sa Internet.
tr: İnternet bağlantısı algılanmadı.
tt: Интернетка тоташу табылмады.
ug: تور ئۇلىنىشى بايقالمىدى.
uk: Підключення до Інтернету не виявлено.
ur: کوئی انٹرنیٹ کنکشن نہیں ملا۔
uz: Internet aloqasi aniqlanmadi.
vi: Không có kết nối Internet được phát hiện.
yi: קיין אינטערנעט פֿאַרבינדונג דיטעקטאַד.
zh_sg: 未检测到互联网连接。
zh_tw: 未偵測到網路連線。

source: No location selected
af: Geen ligging gekies nie
am: ምንም ቦታ አልተመረጠም።
ar: لم يتم تحديد أي موقع
az: Heç bir məkan seçilməyib
be: Месца не выбрана
bg: Няма избрано местоположение
bn: কোনো অবস্থান নির্বাচন করা হয়নি
cs: Není vybráno žádné místo
cy: Dim lleoliad wedi'i ddewis
da: Ingen placering valgt
de: Kein Standort ausgewählt
el: Δεν έχει επιλεγεί τοποθεσία
eo: Neniu loko elektita
es: Ninguna ubicación seleccionada
et: Ühtegi asukohta pole valitud
eu: Ez dago kokapenik hautatu
fa: هیچ مکانی انتخاب نشده است
fi: Sijaintia ei ole valittu
fr: Aucun emplacement sélectionné
fy: Gjin lokaasje selektearre
ga: Níl aon suíomh roghnaithe
gd: Chan eil àite air a thaghadh
gl: Non seleccionou ningunha localización
gu: કોઈ સ્થાન પસંદ કર્યું નથી
he: לא נבחר מיקום
hi: कोई स्थान चयनित नहीं
hr: Nije odabrana lokacija
hu: Nincs kiválasztva hely
hy: Ոչ մի տեղ ընտրված չէ
id: Tidak ada lokasi yang dipilih
is: Engin staðsetning valin
it: Nessuna località selezionata
ja: 場所が選択されていません
ka: ადგილი არ არის არჩეული
kk: Ешбір орын таңдалмаған
km: មិនបានជ្រើសរើសទីតាំងទេ។
kn: ಯಾವುದೇ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ
ko: 선택한 위치가 없습니다.
ku: Cih nehat hilbijartin
ky: Жайгашкан жер тандалган жок
lt: Vieta nepasirinkta
lv: Nav atlasīta neviena atrašanās vieta
mk: Не е избрана локација
ml: ലൊക്കേഷനൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല
mn: Сонгосон байршил алга
mr: कोणतेही स्थान निवडले नाही
ms: Tiada lokasi dipilih
mt: Ebda post magħżul
my: တည်နေရာကို ရွေးထားခြင်းမရှိပါ။
ne: कुनै स्थान चयन गरिएको छैन
nl: Geen locatie geselecteerd
no: Ingen plassering er valgt
oc: Cap d'emplaçament seleccionat
or: କ location ଣସି ସ୍ଥାନ ଚୟନ ହୋଇନାହିଁ |
pa: ਕੋਈ ਟਿਕਾਣਾ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ
pl: Nie wybrano lokalizacji
ps: هیڅ ځای نه دی ټاکل شوی
pt_br: Nenhum local selecionado
ro: Nicio locație selectată
ru: Местоположение не выбрано
si: ස්ථානයක් තෝරා නැත
sk: Nie je vybraté žiadne miesto
sl: Izbrana ni nobena lokacija
sq_al: Nuk u zgjodh asnjë vend
sr_latn: Није изабрана ниједна локација
sv: Ingen plats har valts
sw: Hakuna eneo lililochaguliwa
ta: இடம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: స్థానం ఎంపిక చేయబడలేదు
tg: Ягон макон интихоб нашудааст
th: ไม่ได้เลือกสถานที่
tk: Locationer saýlanmady
tl: Walang napiling lokasyon
tr: Konum seçilmedi
tt: Урын сайланмаган
ug: ئورۇن تاللانمىدى
uk: Місцезнаходження не вибрано
ur: کوئی مقام منتخب نہیں کیا گیا۔
uz: Hech qanday joy tanlanmagan
vi: Không có vị trí nào được chọn
yi: קיין אָרט אויסגעקליבן
zh_sg: 未选择地点
zh_tw: 未選擇地點

source: No OSM tiles
af: Geen OSM-teëls nie
am: ምንም OSM ሰቆች የሉም
ar: لا يوجد بلاط OSM
az: OSM plitələri yoxdur
be: Без плітак OSM
bg: Няма OSM плочки
bn: OSM টাইলস নেই
cs: Žádné dlaždice OSM
cy: Dim teils OSM
da: Ingen OSM-fliser
de: Keine OSM-Kacheln
el: Χωρίς πλακίδια OSM
eo: Neniuj OSM-kaheloj
es: Sin mosaicos OSM
et: OSM-plaate pole
eu: Ez dago OSM fitxarik
fa: کاشی OSM وجود ندارد
fi: Ei OSM-laattoja
fr: Pas de tuiles OSM
fy: Gjin OSM-tegels
ga: Uimh tíleanna OSM
gd: Gun leacan OSM
gl: Sen fichas OSM
gu: OSM ટાઇલ્સ નથી
he: אין אריחי OSM
hi: कोई OSM टाइल्स नहीं
hr: Nema OSM pločica
hu: Nincs OSM csempe
hy: OSM սալիկներ չկան
id: Tidak ada ubin OSM
is: Engar OSM flísar
it: Nessun riquadro OSM
ja: OSMタイルなし
ka: OSM ფილები არ არის
kk: OSM тақталары жоқ
km: មិនមានក្រឡា OSM ទេ។
kn: OSM ಟೈಲ್‌ಗಳಿಲ್ಲ
ko: OSM 타일 없음
ku: No tilên OSM
ky: OSM плиткасы жок
lt: Nėra OSM plytelių
lv: Nav OSM flīžu
mk: Нема OSM плочки
ml: OSM ടൈലുകളൊന്നുമില്ല
mn: OSM хавтан байхгүй
mr: OSM टाइल नाहीत
ms: Tiada jubin OSM
mt: Ebda madum OSM
my: OSM အကွက်များ မရှိပါ။
ne: OSM टाइलहरू छैनन्
nl: Geen OSM-tegels
no: Ingen OSM-fliser
oc: Pas de mosaïcs OSM
or: କ OS ଣସି OSM ଟାଇଲ୍ ନାହିଁ |
pa: ਕੋਈ OSM ਟਾਈਲਾਂ ਨਹੀਂ ਹਨ
pl: Brak płytek OSM
ps: د OSM ټایلونه نشته
pt_br: Sem blocos OSM
ro: Fără plăci OSM
ru: Нет плиток OSM
si: OSM ටයිල් නැත
sk: Žiadne dlaždice OSM
sl: Brez ploščic OSM
sq_al: Nuk ka pllaka OSM
sr_latn: Нема ОСМ плочица
sv: Inga OSM-plattor
sw: Hakuna vigae vya OSM
ta: OSM ஓடுகள் இல்லை
te: OSM టైల్స్ లేవు
tg: Плитаҳои OSM нест
th: ไม่มีไทล์ OSM
tk: OSM plitkalary ýok
tl: Walang OSM tile
tr: OSM döşemesi yok
tt: ОСМ плиткалары юк
ug: OSM كاھىش يوق
uk: Жодних плиток OSM
ur: کوئی OSM ٹائل نہیں ہے۔
uz: OSM plitalari yo'q
vi: Không có ô OSM
yi: קיין OSM טיילז
zh_sg: 无 OSM 瓷砖
zh_tw: 無 OSM 磁磚
