Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Weather Maps Slideshow
af: Weerkaarte Skyfievertoning
am: የአየር ሁኔታ ካርታዎች ስላይድ ትዕይንት።
ar: عرض شرائح خرائط الطقس
az: Hava xəritələri slayd şousu
be: Слайд-шоў з картамі надвор'я
bg: Слайдшоу на метеорологичните карти
bn: আবহাওয়া মানচিত্র স্লাইডশো
cs: Prezentace map počasí
cy: Sioe Sleidiau Mapiau Tywydd
da: Vejrkort diasshow
de: Diashow mit Wetterkarten
el: Παρουσίαση χαρτών καιρού
eo: Bildprezento pri Veteraj Mapoj
es: Presentación de diapositivas de mapas meteorológicos
et: Ilmakaartide slaidiseanss
eu: Eguraldi-mapen diaporama
fa: نمایش اسلاید نقشه های آب و هوا
fi: Sääkarttojen diaesitys
fr: Diaporama des cartes météorologiques
fy: Wetterkaarten Diashow
ga: Taispeántas Sleamhnán Léarscáileanna Aimsir
gd: Taisbeanadh-shleamhnagan mapaichean aimsir
gl: Presentación de mapas do tempo
gu: હવામાન નકશા સ્લાઇડશો
he: מצגת שקופיות של מפות מזג אוויר
hi: मौसम मानचित्र स्लाइड शो
hr: Prikaz slajdova vremenskih karti
hu: Időjárási térképek diavetítése
hy: Եղանակի քարտեզների սլայդերի ցուցադրում
id: Tayangan Slide Peta Cuaca
is: Skyggnusýning á veðurkortum
it: Presentazione delle mappe meteorologiche
ja: 天気図のスライドショー
ka: ამინდის რუქების სლაიდშოუ
kk: Ауа райы карталары слайд-шоуы
km: ការបញ្ចាំងស្លាយផែនទីអាកាសធាតុ
kn: ಹವಾಮಾನ ನಕ್ಷೆಗಳ ಸ್ಲೈಡ್ಶೋ
ko: 날씨 지도 슬라이드쇼
ku: Slideshow Nexşeyên hewayê
ky: Аба ырайы карталары слайдшоу
lt: Orų žemėlapių skaidrių demonstracija
lv: Laikapstākļu karšu slaidrāde
mk: Слајд шоу на временски карти
ml: കാലാവസ്ഥാ മാപ്‌സ് സ്ലൈഡ്‌ഷോ
mn: Цаг агаарын газрын зургийн слайд шоу
mr: हवामान नकाशे स्लाइडशो
ms: Tayangan Slaid Peta Cuaca
mt: Wirja tal-Mapep tat-Temp
my: မိုးလေဝသမြေပုံဆလိုက်ရှိုး
ne: मौसम नक्सा स्लाइड शो
nl: Weerkaarten diavoorstelling
no: Værkart lysbildefremvisning
oc: Diaporama de mapas meteorologicas
or: ପାଣିପାଗ ମାନଚିତ୍ର ସ୍ଲାଇଡ୍ ଶୋ |
pa: ਮੌਸਮ ਦੇ ਨਕਸ਼ੇ ਦਾ ਸਲਾਈਡਸ਼ੋ
pl: Pokaz slajdów z mapami pogody
ps: د هوا نقشه سلایډ شو
pt_br: Apresentação de slides de mapas meteorológicos
ro: Prezentare Hărți meteo
ru: Слайд-шоу с картами погоды
si: කාලගුණ සිතියම් විනිවිදක දර්ශනය
sk: Prezentácia máp počasia
sl: Diaprojekcija vremenskih zemljevidov
sq_al: Slideshow i Hartave të Motit
sr_latn: Временске карте Пројекција слајдова
sv: Väderkartor bildspel
sw: Onyesho la slaidi la Ramani za Hali ya Hewa
ta: வானிலை வரைபடங்கள் ஸ்லைடுஷோ
te: వాతావరణ మ్యాప్స్ స్లయిడ్ షో
tg: Слайд-шоу харитаҳои обу ҳаво
th: สไลด์โชว์แผนที่สภาพอากาศ
tk: Howa kartalary slaýdşowy
tl: Slideshow ng Weather Maps
tr: Hava Durumu Haritaları Slayt Gösterisi
tt: Weatherава торышы карталары слайдшоу
ug: ھاۋارايى خەرىتىسى تام تەسۋىر
uk: Слайд-шоу карт погоди
ur: موسم کے نقشے سلائیڈ شو
uz: Ob-havo xaritalari slayd-shou
vi: Trình chiếu bản đồ thời tiết
yi: וועטער מאַפּס סלידעשאָוו
zh_sg: 天气图幻灯片
zh_tw: 天氣圖幻燈片

source: Weather Radar
af: Weer Radar
am: የአየር ሁኔታ ራዳር
ar: رادار الطقس
az: Hava Radarı
be: Радар надвор'я
bg: Метеорологичен радар
bn: আবহাওয়া রাডার
cs: Povětrnostní radar
cy: Radar tywydd
da: Vejrradar
de: Wetterradar
el: Ραντάρ καιρού
eo: Vetera Radaro
es: Radar meteorológico
et: Ilmaradar
eu: Eguraldi Radar
fa: رادار آب و هوا
fi: Säätutka
fr: Radar météo
fy: Wetterradar
ga: Radar Aimsir
gd: Radar aimsir
gl: Radar meteorolóxico
gu: હવામાન રડાર
he: רדאר מזג האוויר
hi: मौसम राडार
hr: Vremenski radar
hu: Időjárási radar
hy: Եղանակի ռադար
id: Radar Cuaca
is: Veðurradar
it: Radar meteorologico
ja: 気象レーダー
ka: ამინდის რადარი
kk: Ауа райы радары
km: រ៉ាដាអាកាសធាតុ
kn: ಹವಾಮಾನ ರಾಡಾರ್
ko: 기상 레이더
ky: Радар
lt: Orų radaras
lv: Laika apstākļu radars
mk: Временски радар
ml: കാലാവസ്ഥ റഡാർ
mn: Цаг агаарын радар
mr: हवामान रडार
ms: Radar Cuaca
mt: Radar tat-Temp
my: မိုးလေဝသ ရေဒါ
ne: मौसम रडार
nl: Weerradar
no: Værradar
oc: Radar meteorologic
or: ପାଣିପାଗ ରାଡାର |
pa: ਮੌਸਮ ਰਾਡਾਰ
pl: Radar pogodowy
ps: د هوا رادار
pt_br: Radar meteorológico
ro: Radar meteo
ru: Метеорологический радар
si: කාලගුණ රේඩාර්
sk: Poveternostný radar
sl: Vremenski radar
sq_al: Radari i motit
sr_latn: Веатхер Радар
sv: Väderradar
sw: Rada ya hali ya hewa
ta: வானிலை ரேடார்
te: వాతావరణ రాడార్
tg: Радари обу ҳаво
th: เรดาร์สำรวจอากาศ
tk: Howa radary
tl: Radar ng Panahon
tr: Hava Durumu Radarı
tt: Weatherава торышы
ug: ھاۋارايى رادارى
uk: Метеорологічний радар
ur: موسمی ریڈار
uz: Ob-havo radari
vi: Rađa thời tiết
yi: וועטער ראַדאַר
zh_sg: 天气雷达
zh_tw: 天氣雷達

source: Weather today
af: Weer vandag
am: የአየር ሁኔታ ዛሬ
ar: الطقس اليوم
az: Bu gün hava
be: Надвор'е сёння
bg: Времето днес
bn: আজকের আবহাওয়া
cs: Počasí dnes
cy: Tywydd heddiw
da: Vejret i dag
de: Wetter heute
el: Ο καιρός σήμερα
eo: Vetero hodiaŭ
es: El tiempo hoy
et: Ilm täna
eu: Eguraldia gaur
fa: هوای امروز
fi: Sää tänään
fr: Météo aujourd'hui
fy: Wetter hjoed
ga: Aimsir inniu
gd: Aimsir an-diugh
gl: Tempo hoxe
gu: આજે હવામાન
he: מזג האוויר היום
hi: आज मौसम
hr: Vrijeme danas
hu: Időjárás ma
hy: Եղանակն այսօր
id: Cuaca hari ini
is: Veður í dag
it: Meteo oggi
ja: 今日の天気
ka: ამინდი დღეს
kk: Бүгінгі ауа райы
km: អាកាសធាតុថ្ងៃនេះ
kn: ಇಂದು ಹವಾಮಾನ
ko: 오늘 날씨
ku: Hewa îro
ky: Бүгүн аба ырайы
lt: Oras šiandien
lv: Laiks šodien
mk: Времето денес
ml: ഇന്നത്തെ കാലാവസ്ഥ
mn: Өнөөдөр цаг агаар
mr: आजचे हवामान
ms: Cuaca hari ini
mt: It-temp illum
my: ဒီနေ့ ရာသီဥတု
ne: आजको मौसम
nl: Het weer vandaag
no: Været i dag
oc: Lo temps uèi
or: ଆଜି ପାଣିପାଗ |
pa: ਅੱਜ ਦਾ ਮੌਸਮ
pl: Pogoda na dzisiaj
ps: د نن ورځې هوا
pt_br: Tempo hoje
ro: Vremea azi
ru: Погода сегодня
si: අද කාලගුණය
sk: Počasie dnes
sl: Vreme danes
sq_al: Moti sot
sr_latn: Време данас
sv: Vädret idag
sw: Hali ya hewa leo
ta: இன்று வானிலை
te: నేడు వాతావరణం
tg: Ҳаво имрӯз
th: สภาพอากาศวันนี้
tk: Howa
tl: Panahon ngayon
tr: Bugünkü hava durumu
tt: Бүген һава торышы
ug: بۈگۈن ھاۋارايى
uk: Погода сьогодні
ur: آج کا موسم
uz: Bugun ob-havo
vi: Thời tiết hôm nay
yi: וועטער היינט
zh_sg: 今天天气
zh_tw: 今天天氣

source: Weather tomorrow
af: Weer môre
am: ነገ የአየር ሁኔታ
ar: الطقس غدا
az: Sabah hava
be: Надвор'е на заўтра
bg: Времето утре
bn: আগামীকাল আবহাওয়া
cs: Počasí zítra
cy: Tywydd yfory
da: Vejret i morgen
de: Wetter morgen
el: Ο καιρός αύριο
eo: Vetero morgaŭ
es: El tiempo mañana
et: Ilm homme
eu: Eguraldia bihar
fa: هوای فردا
fi: Sää huomenna
fr: Météo demain
fy: Moarn waar
ga: Aimsir amárach
gd: Aimsir a-màireach
gl: O tempo mañá
gu: આવતીકાલે હવામાન
he: מזג האוויר מחר
hi: कल मौसम
hr: Vrijeme sutra
hu: Időjárás holnap
hy: Եղանակը վաղը
id: Cuaca besok
is: Veður á morgun
it: Meteo domani
ja: 明日の天気
ka: ამინდი ხვალ
kk: Ертеңгі ауа райы
km: អាកាសធាតុនៅថ្ងៃស្អែក
kn: ನಾಳೆ ಹವಾಮಾನ
ko: 내일 날씨
ku: Rewşa sibê
ky: Аба ырайы эртең
lt: Oras rytoj
lv: Laikapstākļi rīt
mk: Времето утре
ml: നാളെ കാലാവസ്ഥ
mn: Маргааш цаг агаар
mr: उद्या हवामान
ms: Cuaca esok
mt: It-temp għada
my: မနက်ဖြန် ရာသီဥတု
ne: भोलिको मौसम
nl: Weer morgen
no: Været i morgen
oc: Lo temps deman
or: ଆସନ୍ତାକାଲି ପାଣିପାଗ |
pa: ਕੱਲ੍ਹ ਦਾ ਮੌਸਮ
pl: Pogoda na jutro
ps: سبا هوا
pt_br: Tempo amanhã
ro: Vremea mâine
ru: Погода завтра
si: හෙට කාලගුණය
sk: Počasie zajtra
sl: Vreme jutri
sq_al: Moti nesër
sr_latn: Време сутра
sv: Vädret imorgon
sw: Hali ya hewa kesho
ta: நாளை வானிலை
te: రేపు వాతావరణం
tg: Ҳаво пагоҳ
th: สภาพอากาศพรุ่งนี้
tk: Ertir howa
tl: Lagay ng panahon bukas
tr: Yarın hava durumu
tt: Иртәгә һава торышы
ug: ئەتە ھاۋارايى
uk: Погода на завтра
ur: کل کا موسم
uz: Ertaga ob-havo
vi: Thời tiết ngày mai
yi: וועטער מאָרגן
zh_sg: 明天天气
zh_tw: 明天天氣

source: Weekly Forecast
af: Weeklikse voorspelling
am: ሳምንታዊ ትንበያ
ar: التوقعات الأسبوعية
az: Həftəlik Proqnoz
be: Штотыднёвы прагноз
bg: Седмична прогноза
bn: সাপ্তাহিক পূর্বাভাস
cs: Týdenní předpověď
cy: Rhagolwg Wythnosol
da: Ugentlig vejrudsigt
de: Wöchentliche Prognose
el: Εβδομαδιαία Πρόβλεψη
eo: Semajna Prognozo
es: Pronóstico Semanal
et: Nädala prognoos
eu: Asteko iragarpena
fa: پیش بینی هفتگی
fi: Viikon ennuste
fr: Prévisions hebdomadaires
fy: Wyklikse Foarsizzing
ga: Réamhaisnéis na Seachtaine
gd: Tuairmse na seachdaine
gl: Previsión semanal
gu: સાપ્તાહિક આગાહી
he: תחזית שבועית
hi: साप्ताहिक पूर्वानुमान
hr: Tjedna prognoza
hu: Heti előrejelzés
hy: Շաբաթական կանխատեսում
id: Prakiraan Mingguan
is: Vikuspá
it: Previsioni settimanali
ja: 週間予報
ka: ყოველკვირეული პროგნოზი
kk: Апталық болжам
km: ការព្យាករណ៍ប្រចាំសប្តាហ៍
kn: ಸಾಪ್ತಾಹಿಕ ಮುನ್ಸೂಚನೆ
ko: 주간예보
ky: Апталык прогноз
lt: Savaitės prognozė
lv: Nedēļas prognoze
mk: Неделна прогноза
ml: പ്രതിവാര പ്രവചനം
mn: Долоо хоног тутмын урьдчилсан мэдээ
mr: साप्ताहिक अंदाज
ms: Ramalan Mingguan
mt: Tbassir ta' kull ġimgħa
my: အပတ်စဉ် ခန့်မှန်းချက်
ne: साप्ताहिक पूर्वानुमान
nl: Wekelijkse voorspelling
no: Ukentlig værvarsel
oc: Prevision setmanièra
or: ସାପ୍ତାହିକ ପୂର୍ବାନୁମାନ |
pa: ਹਫਤਾਵਾਰੀ ਪੂਰਵ ਅਨੁਮਾਨ
pl: Prognoza tygodniowa
ps: د اونۍ وړاندوینه
pt_br: Previsão Semanal
ro: Prognoza săptămânală
ru: Еженедельный прогноз
si: සතිපතා පුරෝකථනය
sk: Týždenná predpoveď
sl: Tedenska napoved
sq_al: Parashikimi javor
sr_latn: Веекли Форецаст
sv: Veckoprognos
sw: Utabiri wa Wiki
ta: வாராந்திர முன்னறிவிப்பு
te: వారపు సూచన
tg: Пешгӯии ҳафта
th: พยากรณ์รายสัปดาห์
tk: Hepdelik çaklama
tl: Lingguhang Pagtataya
tr: Haftalık Tahmin
tt: Атналык фараз
ug: ھەپتىلىك ئالدىن مەلۇمات
uk: Тижневий прогноз
ur: ہفتہ وار پیشن گوئی
uz: Haftalik prognoz
vi: Dự báo hàng tuần
yi: וואכנשריפט פאָרויסזאָגן
zh_sg: 每周预测
zh_tw: 每週預測

source: Wind
am: ንፋስ
ar: رياح
az: Külək
be: Вецер
bg: Вятър
bn: বাতাস
cs: Vítr
cy: Gwynt
da: Vind
el: Ανεμος
eo: Vento
es: Viento
et: Tuul
eu: Haizea
fa: باد
fi: Tuuli
fr: Vent
fy: Wyn
ga: Gaoth
gd: Gaoth
gl: Vento
gu: પવન
he: רוּחַ
hi: हवा
hr: Vjetar
hu: Szél
hy: Քամի
id: Angin
is: Vindur
it: Vento
ja: 風
ka: ქარი
kk: Жел
km: ខ្យល់
kn: ಗಾಳಿ
ko: 바람
ku: Ba
ky: шамал
lt: Vėjas
lv: Vējš
mk: Ветер
ml: കാറ്റ്
mn: Салхи
mr: वारा
ms: Angin
mt: Riħ
my: လေတိုက်သည်။
ne: हावा
no: Vind
oc: Vent
or: ପବନ
pa: ਹਵਾ
pl: Wiatr
ps: باد
pt_br: Vento
ro: Vânt
ru: Ветер
si: සුළඟ
sk: Vietor
sl: Veter
sq_al: Era
sr_latn: Ветар
sv: Vind
sw: Upepo
ta: காற்று
te: గాలి
tg: Шамол
th: ลม
tk: Windel
tl: Hangin
tr: Rüzgâr
tt: Windил
ug: شامال
uk: Вітер
ur: ہوا
uz: Shamol
vi: Gió
yi: ווינט
zh_sg: 风
zh_tw: 風

source: Wind direction
af: Windrigting
am: የንፋስ አቅጣጫ
ar: اتجاه الرياح
az: Küləyin istiqaməti
be: Напрамак ветру
bg: Посока на вятъра
bn: বাতাসের দিক
cs: Směr větru
cy: Cyfeiriad y gwynt
da: Vindretning
de: Windrichtung
el: Διεύθυνση ανέμου
eo: Ventodirekto
es: Dirección del viento
et: Tuule suund
eu: Haizearen norabidea
fa: جهت باد
fi: Tuulen suunta
fr: Direction du vent
fy: Wynrjochting
ga: Treo na gaoithe
gd: Stiùir na gaoithe
gl: Dirección do vento
gu: પવનની દિશા
he: כיוון הרוח
hi: हवा की दिशा
hr: Smjer vjetra
hu: A szél iránya
hy: Քամու ուղղությունը
id: Arah angin
is: Vindátt
it: Direzione del vento
ja: 風向き
ka: ქარის მიმართულება
kk: Жел бағыты
km: ទិសដៅខ្យល់
kn: ಗಾಳಿಯ ದಿಕ್ಕು
ko: 풍향
ku: Rêya bayê
ky: Шамалдын багыты
lt: Vėjo kryptis
lv: Vēja virziens
mk: Насока на ветерот
ml: കാറ്റിൻ്റെ ദിശ
mn: Салхины чиглэл
mr: वाऱ्याची दिशा
ms: Arah angin
mt: Direzzjoni tar-riħ
my: လေတိုက်နှုန်း
ne: हावाको दिशा
nl: Windrichting
no: Vindretning
oc: Direccion del vent
or: ପବନ ଦିଗ
pa: ਹਵਾ ਦੀ ਦਿਸ਼ਾ
pl: Kierunek wiatru
ps: د باد لوري
pt_br: Direção do vento
ro: Direcția vântului
ru: Направление ветра
si: සුළං දිශාව
sk: Smer vetra
sl: Smer vetra
sq_al: Drejtimi i erës
sr_latn: Правац ветра
sv: Vindriktning
sw: Mwelekeo wa upepo
ta: காற்றின் திசை
te: గాలి దిశ
tg: Самти шамол
th: ทิศทางลม
tk: Windeliň ugry
tl: direksyon ng hangin
tr: Rüzgar yönü
tt: Windил юнәлеше
ug: شامال يۆنىلىشى
uk: Напрямок вітру
ur: ہوا کی سمت
uz: Shamol yo'nalishi
vi: Hướng gió
yi: ווינט ריכטונג
zh_sg: 风向
zh_tw: 風向

source: Wind Direction today
af: Windrigting vandag
am: የንፋስ አቅጣጫ ዛሬ
ar: اتجاه الرياح اليوم
az: Bu gün küləyin istiqaməti
be: Напрамак ветру сёння
bg: Посока на вятъра днес
bn: আজ বাতাসের দিক
cs: Směr větru dnes
cy: Cyfeiriad y Gwynt heddiw
da: Vindretning i dag
de: Windrichtung heute
el: Διεύθυνση ανέμου σήμερα
eo: Ventodirekto hodiaŭ
es: Dirección del viento hoy
et: Tuule suund täna
eu: Haizearen norabidea gaur
fa: جهت باد امروز
fi: Tuulen suunta tänään
fr: Direction du vent aujourd'hui
fy: Wynrjochting hjoed
ga: Treo na Gaoithe: Aneas
gd: Àirde na Gaoithe an-diugh
gl: Dirección do vento hoxe
gu: આજે પવનની દિશા
he: כיוון הרוח היום
hi: आज हवा की दिशा
hr: Smjer vjetra danas
hu: A szél iránya ma
hy: Քամու ուղղությունն այսօր
id: Arah Angin hari ini
is: Vindátt í dag
it: Direzione del vento oggi
ja: 今日の風向き
ka: ქარის მიმართულება დღეს
kk: Бүгінгі желдің бағыты
km: ទិសដៅខ្យល់ថ្ងៃនេះ
kn: ಇಂದು ಗಾಳಿಯ ದಿಕ್ಕು
ko: 오늘의 풍향
ku: Wind Direction îro
ky: Бүгүн шамалдын багыты
lt: Vėjo kryptis šiandien
lv: Vēja virziens šodien
mk: Правец на ветрот денес
ml: ഇന്ന് കാറ്റിൻ്റെ ദിശ
mn: Өнөөдөр салхины чиглэл
mr: आज वाऱ्याची दिशा
ms: Arah Angin hari ini
mt: Direzzjoni tar-riħ illum
my: ယနေ့ လေတိုက်နှုန်း
ne: आज हावाको दिशा
nl: Windrichting vandaag
no: Vindretning i dag
oc: Direccion del vent uèi
or: ଆଜି ପବନ ନିର୍ଦ୍ଦେଶନା |
pa: ਅੱਜ ਹਵਾ ਦੀ ਦਿਸ਼ਾ
pl: Kierunek wiatru dzisiaj
ps: د باد لار نن ورځ
pt_br: Direção do vento hoje
ro: Direcția vântului astăzi
ru: Направление ветра сегодня
si: අද සුළං දිශාව
sk: Smer vetra dnes
sl: Smer vetra danes
sq_al: Drejtimi i erës sot
sr_latn: Смер ветра данас
sv: Vindriktning idag
sw: Mwelekeo wa Upepo leo
ta: இன்று காற்றின் திசை
te: ఈరోజు గాలి దిశ
tg: Самти шамол имрӯз
th: ทิศทางลมวันนี้
tk: Windel ugry
tl: Direksyon ng Hangin ngayon
tr: Bugünkü Rüzgar Yönü
tt: Бүген җил юнәлеше
ug: بۈگۈن شامال يۆنىلىشى
uk: Напрям вітру сьогодні
ur: آج ہوا کی سمت
uz: Bugun shamol yo'nalishi
vi: Hướng gió hôm nay
yi: ווינט ריכטונג הייַנט
zh_sg: 今天风向
zh_tw: 今天風向

source: Wind Direction tomorrow
af: Windrigting môre
am: የንፋስ አቅጣጫ ነገ
ar: اتجاه الرياح غدا
az: Sabah küləyin istiqaməti
be: Напрамак ветру заўтра
bg: Посока на вятъра утре
bn: আগামীকাল বাতাসের দিক
cs: Směr větru zítra
cy: Cyfeiriad y Gwynt yfory
da: Vindretning i morgen
de: Windrichtung morgen
el: Διεύθυνση ανέμου αύριο
eo: Ventodirekto morgaŭ
es: Dirección del viento mañana
et: Tuule suund homme
eu: Haizearen norabidea bihar
fa: جهت باد فردا
fi: Tuulen suunta huomenna
fr: Direction du vent demain
fy: Wynrjochting moarn
ga: Treo na Gaoithe: Aneas
gd: Stiùireadh na Gaoithe a-màireach
gl: Dirección do vento mañá
gu: આવતીકાલે પવનની દિશા
he: כיוון הרוח מחר
hi: कल हवा की दिशा
hr: Smjer vjetra sutra
hu: szélirány holnap
hy: Վաղը քամու ուղղություն
id: Arah Angin besok
is: Vindátt á morgun
it: Domani direzione del vento
ja: 明日の風向き
ka: ქარის მიმართულება ხვალ
kk: Ертеңгі жел бағыты
km: ទិសដៅខ្យល់នៅថ្ងៃស្អែក
kn: ನಾಳೆ ಗಾಳಿಯ ದಿಕ್ಕು
ko: 내일 풍향
ku: Wind Direction sibê
ky: Эртеңки шамалдын багыты
lt: Vėjo kryptis rytoj
lv: Rīt vēja virziens
mk: Утре насока на ветерот
ml: നാളെ കാറ്റിൻ്റെ ദിശ
mn: Маргааш салхины чиглэл
mr: उद्या वाऱ्याची दिशा
ms: Arah Angin esok
mt: Direzzjoni tar-riħ għada
my: မနက်ဖြန် လေတိုက်တဲ့ လမ်းကြောင်း
ne: हावाको दिशा भोलि
nl: Windrichting morgen
no: Vindretning i morgen
oc: Direccion del vent deman
or: ଆସନ୍ତାକାଲି ପବନ ନିର୍ଦ୍ଦେଶନା |
pa: ਹਵਾ ਦੀ ਦਿਸ਼ਾ ਕੱਲ੍ਹ
pl: Kierunek wiatru jutro
ps: د باد لار سبا
pt_br: Direção do Vento amanhã
ro: Direcția vântului mâine
ru: Направление ветра завтра
si: හෙට සුළං දිශාව
sk: Smer vetra zajtra
sl: Smer vetra jutri
sq_al: Drejtimi i erës nesër
sr_latn: Винд Дирецтион томорров
sv: Vindriktning imorgon
sw: Mwelekeo wa Upepo kesho
ta: நாளை காற்று வீசும் திசை
te: రేపు గాలి దిశ
tg: Самти шамол пагоҳ
th: ทิศทางลมพรุ่งนี้
tk: Ertir ýel ugry
tl: Direksyon ng Hangin bukas
tr: Yarın Rüzgar Yönü
tt: Иртәгә җил юнәлеше
ug: شامال يۆنىلىشى ئەتە
uk: Напрямок вітру завтра
ur: کل ہوا کی سمت
uz: Ertaga shamol yo'nalishi
vi: Hướng gió ngày mai
yi: ווינט ריכטונג מאָרגן
zh_sg: 明天风向
zh_tw: 明天風向

source: Wind speed
af: Windspoed
am: የንፋስ ፍጥነት
ar: سرعة الرياح
az: Küləyin sürəti
be: Хуткасць ветру
bg: Скорост на вятъра
bn: বাতাসের গতি
cs: Rychlost větru
cy: Cyflymder y gwynt
da: Vindhastighed
de: Windgeschwindigkeit
el: Ταχύτητα ανέμου
eo: Ventorapideco
es: Velocidad del viento
et: Tuule kiirus
eu: Haizearen abiadura
fa: سرعت باد
fi: Tuulen nopeus
fr: Vitesse du vent
fy: Wind snelheid
ga: Luas na gaoithe
gd: Luas na gaoithe
gl: Velocidade do vento
gu: પવનની ઝડપ
he: מהירות הרוח
hi: हवा की गति
hr: Brzina vjetra
hu: Szélsebesség
hy: Քամու արագությունը
id: Kecepatan angin
is: Vindhraði
it: Velocità del vento
ja: 風速
ka: ქარის სიჩქარე
kk: Жел жылдамдығы
km: ល្បឿនខ្យល់
kn: ಗಾಳಿಯ ವೇಗ
ko: 풍속
ku: Leza bayê
ky: Шамалдын ылдамдыгы
lt: Vėjo greitis
lv: Vēja ātrums
mk: Брзина на ветерот
ml: കാറ്റിൻ്റെ വേഗത
mn: Салхины хурд
mr: वाऱ्याचा वेग
ms: Kelajuan angin
mt: Veloċità tar-riħ
my: လေတိုက်နှုန်း
ne: हावाको गति
nl: Windsnelheid
no: Vindhastighet
oc: Velocitat del vent
or: ପବନର ବେଗ
pa: ਹਵਾ ਦੀ ਗਤੀ
pl: Prędkość wiatru
ps: د باد سرعت
pt_br: Velocidade do vento
ro: Viteza vântului
ru: Скорость ветра
si: සුළං වේගය
sk: Rýchlosť vetra
sl: Hitrost vetra
sq_al: Shpejtësia e erës
sr_latn: Брзина ветра
sv: Vindhastighet
sw: Kasi ya upepo
ta: காற்றின் வேகம்
te: గాలి వేగం
tg: Суръати шамол
th: ความเร็วลม
tk: Windeliň tizligi
tl: Ang bilis ng hangin
tr: Rüzgar hızı
tt: Windил тизлеге
ug: شامال سۈرئىتى
uk: Швидкість вітру
ur: ہوا کی رفتار
uz: Shamol tezligi
vi: Tốc độ gió
yi: ווינט גיכקייַט
zh_sg: 风速
zh_tw: 風速

source: Wind speed {}
af: Windspoed {}
am: የንፋስ ፍጥነት {}
ar: سرعة الرياح {}
az: Küləyin sürəti {}
be: Хуткасць ветру {}
bg: Скорост на вятъра {}
bn: বাতাসের গতি {}
cs: Rychlost větru {}
cy: Cyflymder y gwynt {}
da: Vindhastighed {}
de: Windgeschwindigkeit {}
el: Ταχύτητα ανέμου {}
eo: Ventorapideco {}
es: Velocidad del viento {}
et: Tuule kiirus {}
eu: Haizearen abiadura {}
fa: سرعت باد {}
fi: Tuulen nopeus {}
fr: Vitesse du vent {}
fy: Windsnelheid {}
ga: Luas na gaoithe {}
gd: Astar na gaoithe {}
gl: Velocidade do vento {}
gu: પવનની ગતિ {}
he: מהירות הרוח {}
hi: हवा की गति {}
hr: Brzina vjetra {}
hu: szélsebesség {}
hy: Քամու արագությունը {}
id: Kecepatan angin {}
is: Vindhraði {}
it: Velocità del vento {}
ja: 風速 {}
ka: ქარის სიჩქარე {}
kk: Жел жылдамдығы {}
km: ល្បឿនខ្យល់ {}
kn: ಗಾಳಿಯ ವೇಗ {}
ko: 풍속 {}
ku: Leza bayê {}
ky: Шамалдын ылдамдыгы {}
lt: Vėjo greitis {}
lv: Vēja ātrums {}
mk: брзина на ветерот {}
ml: കാറ്റിൻ്റെ വേഗത {}
mn: Салхины хурд {}
mr: वाऱ्याचा वेग {}
ms: Kelajuan angin {}
mt: Veloċità tar-riħ {}
my: လေတိုက်နှုန်း {}
ne: हावाको गति {}
nl: Windsnelheid {}
no: Vindhastighet {}
oc: Velocitat del vent {}
or: ପବନର ବେଗ {}
pa: ਹਵਾ ਦੀ ਗਤੀ {}
pl: Prędkość wiatru {}
ps: د باد سرعت {}
pt_br: Velocidade do vento {}
ro: Viteza vântului {}
ru: Скорость ветра {}
si: සුළගේ වේගය {}
sk: Rýchlosť vetra {}
sl: Hitrost vetra {}
sq_al: Shpejtësia e erës {}
sr_latn: брзина ветра {}
sv: Vindhastighet {}
sw: Kasi ya upepo {}
ta: காற்றின் வேகம் {}
te: గాలి వేగం {}
tg: Суръати шамол {}
th: ความเร็วลม {}
tk: Windeliň tizligi {}
tl: Bilis ng hangin {}
tr: Rüzgar hızı {}
tt: Windил тизлеге {}
ug: شامال سۈرئىتى {}
uk: Швидкість вітру {}
ur: ہوا کی رفتار {}
uz: Shamol tezligi {}
vi: Tốc độ gió {}
yi: ווינט גיכקייַט {}
zh_sg: 风速{}
zh_tw: 風速{}

source: Wind speed: {:.1f} {}
af: Windspoed: {:.1f} {}
am: የንፋስ ፍጥነት፡ {:.1f} {}
ar: سرعة الرياح: {:.1f} {}
az: Küləyin sürəti: {:.1f} {}
be: Хуткасць ветру: {:.1f} {}
bg: Скорост на вятъра: {:.1f} {}
bn: বাতাসের গতি: {:.1f} {}
cs: Rychlost větru: {:.1f} {}
cy: Cyflymder y gwynt: {:.1f} {}
da: Vindhastighed: {:.1f} {}
de: Windgeschwindigkeit: {:.1f} {}
el: Ταχύτητα ανέμου: {:.1f} {}
eo: Ventorapideco: {:.1f} {}
es: Velocidad del viento: {:.1f} {}
et: Tuule kiirus: {:.1f} {}
eu: Haizearen abiadura: {:.1f} {}
fa: سرعت باد: {:.1f} {}
fi: Tuulen nopeus: {:.1f} {}
fr: Vitesse du vent : {:.1f} {}
fy: Wynsnelheid: {:.1f} {}
ga: Luas na gaoithe: {:.1f} {}
gd: Astar na gaoithe: {:.1f} {}
gl: Velocidade do vento: {:.1f} {}
gu: પવનની ગતિ: {:.1f} {}
he: מהירות רוח: {:.1f} {}
hi: हवा की गति: {:.1f} {}
hr: Brzina vjetra: {:.1f} {}
hu: Szélsebesség: {:.1f} {}
hy: Քամու արագությունը՝ {:.1f} {}
id: Kecepatan angin: {:.1f} {}
is: Vindhraði: {:.1f} {}
it: Velocità del vento: {:.1f} {}
ja: 風速: {:.1f} {}
ka: ქარის სიჩქარე: {:.1f} {}
kk: Жел жылдамдығы: {:.1f} {}
km: ល្បឿនខ្យល់៖ {:.1f} {}
kn: ಗಾಳಿಯ ವೇಗ: {:.1f} {}
ko: 풍속: {:.1f} {}
ku: Leza bayê: {:.1f} {}
ky: Шамалдын ылдамдыгы: {:.1f} {}
lt: Vėjo greitis: {:.1f} {}
lv: Vēja ātrums: {:.1f} {}
mk: Брзина на ветерот: {:.1f} {}
ml: കാറ്റിൻ്റെ വേഗത: {:.1f} {}
mn: Салхины хурд: {:.1f} {}
mr: वाऱ्याचा वेग: {:.1f} {}
ms: Kelajuan angin: {:.1f} {}
mt: Veloċità tar-riħ: {:.1f} {}
my: လေတိုက်နှုန်း- {:.1f} {}
ne: हावाको गति: {:.1f} {}
nl: Windsnelheid: {:.1f} {}
no: Vindstyrke: {:.1f} {}
oc: Velocitat del vent: {:.1f} {}
or: ପବନର ବେଗ: {:.1f} {}
pa: ਹਵਾ ਦੀ ਗਤੀ: {:.1f} {}
pl: Prędkość wiatru: {:.1f} {}
ps: د باد سرعت: {:.1f} {}
pt_br: Velocidade do vento: {:.1f} {}
ro: Viteza vântului: {:.1f} {}
ru: Скорость ветра: {:.1f} {}
si: සුළගේ වේගය: {:.1f} {}
sk: Rýchlosť vetra: {:.1f} {}
sl: Hitrost vetra: {:.1f} {}
sq_al: Shpejtësia e erës: {:.1f} {}
sr_latn: Брзина ветра: __ЦСХ_0__ {}
sv: Vindhastighet: {:.1f} {}
sw: Kasi ya upepo: {:.1f} {}
ta: காற்றின் வேகம்: {:.1f} {}
te: గాలి వేగం: {:.1f} {}
tg: Суръати шамол: {:.1f} {}
th: ความเร็วลม: {:.1f} {}
tk: Windeliň tizligi: {:.1f} {}
tl: Bilis ng hangin: {:.1f} {}
tr: Rüzgar hızı: {:.1f} {}
tt: Windил тизлеге: {:.1f} {}
ug: شامال سۈرئىتى: {:.1f} {}
uk: Швидкість вітру: {:.1f} {}
ur: ہوا کی رفتار: {:.1f} {}
uz: Shamol tezligi: {:.1f} {}
vi: Tốc độ gió: {:.1f} {}
yi: ווינט גיכקייַט: {:.1f} {}
zh_sg: 风速：{:.1f} {}
zh_tw: 風速：{:.1f} {}

source: Wind: {}
am: ንፋስ፡ {}
ar: رياح: {}
az: Külək: {}
be: Вецер: {}
bg: Вятър: {}
bn: বাতাস: {}
cs: Vítr: {}
cy: Gwynt: {}
da: Vind: {}
el: Άνεμος: {}
eo: Vento: {}
es: Viento: {}
et: Tuul: {}
eu: Haizea: {}
fa: باد: {}
fi: Tuuli: {}
fr: Vent: {}
ga: Gaoth: {}
gd: Gaoth: {}
gl: Vento: {}
gu: પવન: {}
he: רוח: {}
hi: हवा: {}
hr: Vjetar: {}
hu: Szél: {}
hy: Քամի՝ {}
id: Angin: {}
is: Vindur: {}
it: Vento: {}
ja: 風： {}
ka: ქარი: {}
kk: Жел: {}
km: ខ្យល់៖ {}
kn: ಗಾಳಿ: {}
ko: 바람: {}
ku: Ba: {}
ky: Шамал: {}
lt: Vėjas: {}
lv: Vējš: {}
mk: Ветер: {}
ml: കാറ്റ്: {}
mn: Салхи: {}
mr: वारा: {}
ms: Angin: {}
mt: Riħ: {}
my: လေ- {}
ne: हावा: {}
no: Vind: {}
oc: Vent: {}
or: ପବନ: {}
pa: ਹਵਾ: {}
pl: Wiatr: {}
ps: باد: {}
pt_br: Vento: {}
ro: Vânt: {}
ru: Ветер: {}
si: සුළඟ: {}
sk: Vietor: {}
sl: Veter: {}
sq_al: Era: {}
sr_latn: Ветар: {}
sv: Vind: {}
sw: Upepo: {}
ta: காற்று: {}
te: గాలి: {}
tg: Шамол: {}
th: ลม: {}
tk: Windel: {}
tl: Hangin: {}
tr: Rüzgâr: {}
tt: Windил: {}
ug: شامال: {}
uk: Вітер: {}
ur: ہوا: {}
uz: Shamol: {}
vi: Gió: {}
yi: ווינט: {}
zh_sg: 风： {}
zh_tw: 風： {}
