Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: API configuration file not found! Please create file: {0} with your Foreca API credentials.
af: API-opstellinglêer nie gevind nie! Skep asseblief lêer: {0} met jou Foreca API-eiebewyse.
am: የኤፒአይ ውቅር ፋይል አልተገኘም! እባክዎ ፋይል፡ {0} ከForeca API ምስክርነቶች ጋር ይፍጠሩ።
ar: لم يتم العثور على ملف تكوين API! الرجاء إنشاء ملف: {0} باستخدام بيانات اعتماد Foreca API الخاصة بك.
az: API konfiqurasiya faylı tapılmadı! Lütfən, Foreca API etimadnaməsini ilə fayl yaradın: {0} .
be: Файл канфігурацыі API не знойдзены! Калі ласка, стварыце файл: {0} з вашымі ўліковымі дадзенымі Foreca API.
bg: API конфигурационният файл не е намерен! Моля, създайте файл: {0} с вашите идентификационни данни за API на Foreca.
bn: API কনফিগারেশন ফাইল পাওয়া যায়নি! দয়া করে ফাইল তৈরি করুন: {0} আপনার Foreca API শংসাপত্র সহ।
cs: Konfigurační soubor API nebyl nalezen! Vytvořte prosím soubor: {0} s vašimi pověřeními Foreca API.
cy: Heb ganfod ffeil ffurfweddu API! Crëwch ffeil: {0} gyda'ch manylion adnabod Foreca API.
da: API-konfigurationsfil blev ikke fundet! Opret venligst filen: {0} med dine Foreca API-legitimationsoplysninger.
de: API-Konfigurationsdatei nicht gefunden! Bitte erstellen Sie die Datei: {0} mit Ihren Foreca-API-Anmeldeinformationen.
el: Το αρχείο διαμόρφωσης API δεν βρέθηκε! Δημιουργήστε αρχείο: {0} με τα διαπιστευτήριά σας Foreca API.
eo: API-agorda dosiero ne trovita! Bonvolu krei dosieron: {0} kun viaj akreditaĵoj de Foreca API.
es: ¡No se encontró el archivo de configuración API! Cree el archivo: {0} con sus credenciales de API de Foreca.
et: API konfiguratsioonifaili ei leitud! Looge fail: {0} oma Foreca API mandaatidega.
eu: Ez da aurkitu APIaren konfigurazio fitxategia! Sortu fitxategia: {0} Foreca APIaren kredentzialekin.
fa: فایل پیکربندی API یافت نشد! لطفاً فایل: {0} با اعتبارنامه Foreca API خود را ایجاد کنید.
fi: API-määritystiedostoa ei löydy! Luo tiedosto: {0} Foreca API -tunnuksillasi.
fr: Fichier de configuration API introuvable ! Veuillez créer le fichier : {0} avec vos informations d'identification API Foreca.
fy: API-konfiguraasjetriem net fûn! Meitsje asjebleaft bestân: {0} mei jo Foreca API-bewiis.
ga: Comhad cumraíochta API gan aimsiú! Cruthaigh comhad: {0} le do dhintiúir API Foreca.
gd: Cha deach faidhle rèiteachaidh API a lorg! Cruthaich faidhle: {0} leis na teisteasan Foreca API agad.
gl: Non se atopou o ficheiro de configuración da API! Crea o ficheiro: {0} coas túas credenciais da API de Foreca.
gu: API રૂપરેખાંકન ફાઇલ મળી નથી! કૃપા કરીને ફાઇલ બનાવો: {0} તમારા Foreca API ઓળખપત્રો સાથે.
he: קובץ תצורת API לא נמצא! אנא צור את הקובץ: {0} עם האישורים של Foreca API שלך.
hi: एपीआई कॉन्फ़िगरेशन फ़ाइल नहीं मिली! कृपया फ़ाइल बनाएं: {0} अपने Foreca API क्रेडेंशियल के साथ।
hr: API konfiguracijska datoteka nije pronađena! Izradite datoteku: {0} sa svojim Foreca API vjerodajnicama.
hu: Az API konfigurációs fájl nem található! Kérjük, hozzon létre egy fájlt: {0} a Foreca API hitelesítő adataival.
hy: API-ի կազմաձևման ֆայլը չի ​​գտնվել: Խնդրում ենք ստեղծել ֆայլ՝ {0} ձեր Foreca API հավատարմագրերով:
id: File konfigurasi API tidak ditemukan! Silakan buat file: {0} dengan kredensial Foreca API Anda.
is: API stillingarskrá fannst ekki! Vinsamlegast búðu til skrána: {0} með Foreca API skilríkjum þínum.
it: File di configurazione API non trovato! Crea file: {0} con le tue credenziali API Foreca.
ja: API 構成ファイルが見つかりません! Foreca API 認証情報を使用してファイル: {0} を作成してください。
ka: API კონფიგურაციის ფაილი ვერ მოიძებნა! გთხოვთ, შექმნათ ფაილი: {0} თქვენი Foreca API სერთიფიკატებით.
kk: API конфигурация файлы табылмады! Foreca API тіркелгі деректерімен {0} файлын жасаңыз.
km: រកមិនឃើញឯកសារកំណត់រចនាសម្ព័ន្ធ API ទេ! សូមបង្កើតឯកសារ៖ {0} ជាមួយនឹងលិខិតសម្គាល់ Foreca API របស់អ្នក។
kn: API ಕಾನ್ಫಿಗರೇಶನ್ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ! ದಯವಿಟ್ಟು ಫೈಲ್ ಅನ್ನು ರಚಿಸಿ: {0} ನಿಮ್ಮ Foreca API ರುಜುವಾತುಗಳೊಂದಿಗೆ.
ko: API 구성 파일을 찾을 수 없습니다! Foreca API 자격 증명을 사용하여 {0} 파일을 생성하세요.
ku: Pelê veavakirina API-ê nehat dîtin! Ji kerema xwe pelê biafirîne: {0} bi pêbaweriyên xwe yên Foreca API-ê.
ky: API конфигурация файлы табылган жок! Сураныч, Foreca API эсептик дайындары менен {0} файлын түзүңүз.
lt: API konfigūracijos failas nerastas! Sukurkite failą: {0} su Foreca API kredencialais.
lv: API konfigurācijas fails nav atrasts! Lūdzu, izveidojiet failu: {0} ar saviem Foreca API akreditācijas datiem.
mk: Датотеката за конфигурација на API не е пронајдена! Ве молиме креирајте датотека: {0} со вашите акредитиви на Foreca API.
ml: API കോൺഫിഗറേഷൻ ഫയൽ കണ്ടെത്തിയില്ല! ദയവായി ഫയൽ സൃഷ്‌ടിക്കുക: {0} നിങ്ങളുടെ Foreca API ക്രെഡൻഷ്യലുകൾ ഉപയോഗിച്ച്.
mn: API тохиргооны файл олдсонгүй! Өөрийн Foreca API итгэмжлэлээр файл үүсгэнэ үү: {0} .
mr: API कॉन्फिगरेशन फाइल सापडली नाही! कृपया फाइल तयार करा: {0} तुमच्या Foreca API क्रेडेंशियलसह.
ms: Fail konfigurasi API tidak ditemui! Sila buat fail: {0} dengan bukti kelayakan API Foreca anda.
mt: Il-fajl tal-konfigurazzjoni tal-API ma nstabx! Jekk jogħġbok oħloq fajl: {0} bil-kredenzjali tal-API Foreca tiegħek.
my: API ဖွဲ့စည်းမှုပုံစံဖိုင်ကို ရှာမတွေ့ပါ။ ကျေးဇူးပြု၍ ဖိုင်ကိုဖန်တီးပါ- {0} သင်၏ Foreca API အထောက်အထားများဖြင့် ဖိုင်ကိုဖန်တီးပါ။
ne: API कन्फिगरेसन फाइल फेला परेन! कृपया फाइल सिर्जना गर्नुहोस्: {0} तपाईँको Foreca API प्रमाणहरू सहित।
nl: API-configuratiebestand niet gevonden! Maak bestand: {0} met uw Foreca API-inloggegevens.
no: Finner ikke API-konfigurasjonsfil! Vennligst opprett filen: {0} med din Foreca API-legitimasjon.
oc: Fichièr de configuracion de l'API pas trobat! Creatz lo fichièr: {0} amb vòstras donadas d'identificacion de l'API de Foreca.
or: API ବିନ୍ୟାସ ଫାଇଲ ମିଳିଲା ନାହିଁ! ଦୟାକରି ଫାଇଲ ସୃଷ୍ଟି କରନ୍ତୁ: {0} ଆପଣଙ୍କର ଫୋରେକା API ପ୍ରମାଣପତ୍ର ସହିତ |
pa: API ਕੌਂਫਿਗਰੇਸ਼ਨ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ! ਕਿਰਪਾ ਕਰਕੇ ਫਾਈਲ ਬਣਾਓ: {0} ਆਪਣੇ Foreca API ਪ੍ਰਮਾਣ ਪੱਤਰਾਂ ਨਾਲ।
pl: Nie znaleziono pliku konfiguracyjnego API! Utwórz plik: {0} przy użyciu poświadczeń API Foreca.
ps: د API تشکیلاتو فایل ونه موندل شو! مهرباني وکړئ فایل جوړ کړئ: {0} د خپل Foreca API اسنادو سره.
pt_br: Arquivo de configuração da API não encontrado! Por favor, crie o arquivo: {0} com suas credenciais da API Foreca.
ro: Fișierul de configurare API nu a fost găsit! Vă rugăm să creați fișierul: {0} cu acreditările dvs. Foreca API.
ru: Файл конфигурации API не найден! Пожалуйста, создайте файл: {0} с вашими учетными данными API Foreca.
si: API වින්‍යාස ගොනුව හමු නොවීය! කරුණාකර ගොනුව සාදන්න: {0} ඔබගේ Foreca API අක්තපත්‍ර සමඟ.
sk: Konfiguračný súbor API sa nenašiel! Vytvorte súbor: {0} s vašimi povereniami rozhrania Foreca API.
sl: Konfiguracijske datoteke API ni bilo mogoče najti! Prosimo, ustvarite datoteko: {0} s svojimi poverilnicami za API Foreca.
sq_al: Skedari i konfigurimit të API nuk u gjet! Ju lutemi krijoni skedarin: {0} me kredencialet tuaja Foreca API.
sr_latn: АПИ конфигурациона датотека није пронађена!ЕСЦ_0ЕСЦ_1Молимо креирајте датотеку:ЕСЦ_2__ЦСХ_0__ЕСЦ_3ЕСЦ_4са вашим Фореца АПИ акредитивима.
sv: API-konfigurationsfil hittades inte! Skapa filen: {0} med dina Foreca API-uppgifter.
sw: Faili ya usanidi wa API haijapatikana! Tafadhali unda faili: {0} na kitambulisho chako cha Foreca API.
ta: API உள்ளமைவு கோப்பு கிடைக்கவில்லை! உங்கள் Foreca API நற்சான்றிதழ்கள் மூலம் கோப்பை உருவாக்கவும்: {0} .
te: API కాన్ఫిగరేషన్ ఫైల్ కనుగొనబడలేదు! దయచేసి ఫైల్‌ని సృష్టించండి: {0} మీ Foreca API ఆధారాలతో.
tg: Файли конфигуратсияи API ёфт нашуд! Лутфан файлро эҷод кунед: {0} бо маълумоти эътимоднокии API Foreca.
th: ไม่พบไฟล์การกำหนดค่า API! โปรดสร้างไฟล์: {0} ด้วยข้อมูลรับรอง Foreca API ของคุณ
tk: API konfigurasiýa faýly tapylmady! Faýl dörediň: {0} Foreca API şahsyýet maglumatlaryňyz bilen.
tl: Hindi nakita ang file ng configuration ng API! Mangyaring lumikha ng file: {0} gamit ang iyong mga kredensyal sa Foreca API.
tr: API yapılandırma dosyası bulunamadı! Lütfen Foreca API kimlik bilgilerinizle {0} dosyasını oluşturun.
tt: API конфигурация файллары табылмады! Зинһар, файл ясагыз: {0} Сезнең Foreca API таныклыкларыгыз белән.
ug: API سەپلىمە ھۆججىتى تېپىلمىدى!
uk: Файл конфігурації API не знайдено! Створіть файл: {0} з вашими обліковими даними Foreca API.
ur: API کنفیگریشن فائل نہیں ملی! براہ کرم فائل بنائیں: {0} اپنے Foreca API اسناد کے ساتھ۔
uz: API konfiguratsiya fayli topilmadi! Iltimos, Foreca API hisob maʼlumotlaringiz bilan {0} fayl yarating.
vi: Không tìm thấy tệp cấu hình API! Vui lòng tạo tệp: {0} bằng thông tin xác thực API Foreca của bạn.
yi: אַפּי קאַנפיגיעריישאַן טעקע ניט געפונען! ביטע שאַפֿן טעקע: {0} מיט דיין Foreca API קראַדענטשאַלז.
zh_sg: 未找到 API 配置文件！ 请使用您的 Foreca API 凭据创建文件： {0} 。
zh_tw: 未找到 API 設定檔！ 請使用您的 Foreca API 憑證建立檔案： {0} 。

source: API credentials not configured.
af: API-eiebewyse nie opgestel nie.
am: የኤፒአይ ምስክርነቶች አልተዋቀሩም።
ar: لم يتم تكوين بيانات اعتماد API.
az: API etimadnamələri konfiqurasiya olunmayıb.
be: Уліковыя даныя API не настроены.
bg: Идентификационните данни за API не са конфигурирани.
bn: API শংসাপত্রগুলি কনফিগার করা হয়নি৷
cs: Přihlašovací údaje API nejsou nakonfigurovány.
cy: Nid yw manylion adnabod API wedi'u ffurfweddu.
da: API-legitimationsoplysninger ikke konfigureret.
de: API-Anmeldeinformationen nicht konfiguriert.
el: Τα διαπιστευτήρια API δεν έχουν διαμορφωθεί.
eo: API-akreditaĵoj ne agordis.
es: Credenciales de API no configuradas.
et: API mandaate pole konfigureeritud.
eu: APIaren kredentzialak ez dira konfiguratuta.
fa: اعتبارنامه API پیکربندی نشده است.
fi: API-tunnistetietoja ei ole määritetty.
fr: Informations d'identification API non configurées.
fy: API-bewizen net ynsteld.
ga: Níl dintiúir API cumraithe.
gd: Chan eil teisteanasan API air an rèiteachadh.
gl: As credenciais da API non están configuradas.
gu: API ઓળખપત્રો ગોઠવેલ નથી.
he: אישורי API לא מוגדרים.
hi: एपीआई क्रेडेंशियल कॉन्फ़िगर नहीं किया गया।
hr: API vjerodajnice nisu konfigurirane.
hu: Az API hitelesítő adatok nincsenek konfigurálva.
hy: API-ի հավատարմագրերը կազմաձևված չեն:
id: Kredensial API tidak dikonfigurasi.
is: API skilríki ekki stillt.
it: Credenziali API non configurate.
ja: API 認証情報が構成されていません。
ka: API სერთიფიკატები არ არის კონფიგურირებული.
kk: API тіркелгі деректері конфигурацияланбаған.
km: ការកំណត់អត្តសញ្ញាណ API មិនបានកំណត់រចនាសម្ព័ន្ធទេ។
kn: API ರುಜುವಾತುಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ.
ko: API 자격 증명이 구성되지 않았습니다.
ku: Pêbaweriyên API-ê nehatine mîheng kirin.
ky: API эсептик дайындары конфигурацияланган эмес.
lt: API kredencialai nesukonfigūruoti.
lv: API akreditācijas dati nav konfigurēti.
mk: Акредитациите на API не се конфигурирани.
ml: API ക്രെഡൻഷ്യലുകൾ കോൺഫിഗർ ചെയ്തിട്ടില്ല.
mn: API итгэмжлэлүүдийг тохируулаагүй байна.
mr: API क्रेडेंशियल कॉन्फिगर केलेले नाहीत.
ms: Bukti kelayakan API tidak dikonfigurasikan.
mt: Kredenzjali tal-API mhux konfigurati.
my: API အထောက်အထားများကို ပြင်ဆင်မထားပါ။
ne: API प्रमाणहरू कन्फिगर गरिएको छैन।
nl: API-referenties niet geconfigureerd.
no: API-legitimasjon ikke konfigurert.
oc: Las credencials de l'API pas configuradas.
or: API ପରିଚୟପତ୍ର ବିନ୍ୟାସ ହୋଇନାହିଁ |
pa: API ਕ੍ਰੀਡੈਂਸ਼ੀਅਲ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤੇ ਗਏ ਹਨ।
pl: Poświadczenia interfejsu API nie zostały skonfigurowane.
ps: د API اسناد ترتیب شوي ندي.
pt_br: Credenciais de API não configuradas.
ro: Acreditările API nu au fost configurate.
ru: Учетные данные API не настроены.
si: API අක්තපත්‍ර වින්‍යාස කර නැත.
sk: Poverenia API nie sú nakonfigurované.
sl: Poverilnice za API niso konfigurirane.
sq_al: Kredencialet API nuk janë konfiguruar.
sr_latn: АПИ акредитиви нису конфигурисани.
sv: API-uppgifter är inte konfigurerade.
sw: Kitambulisho cha API hakijasanidiwa.
ta: API நற்சான்றிதழ்கள் உள்ளமைக்கப்படவில்லை.
te: API ఆధారాలు కాన్ఫిగర్ చేయబడలేదు.
tg: Маълумоти эътимоднокии API танзим карда нашудааст.
th: ไม่ได้กำหนดค่าข้อมูลรับรอง API
tk: API şahsyýetnamalary düzülmedi.
tl: Hindi na-configure ang mga kredensyal ng API.
tr: API kimlik bilgileri yapılandırılmadı.
tt: API таныклыклары конфигурацияләнмәгән.
ug: API كىنىشكىسى سەپلەنمىگەن.
uk: Облікові дані API не налаштовано.
ur: API اسناد کنفیگر نہیں ہیں۔
uz: API hisob ma'lumotlari sozlanmagan.
vi: Thông tin xác thực API chưa được định cấu hình.
yi: API קראַדענטשאַלז ניט קאַנפיגיערד.
zh_sg: 未配置 API 凭据。
zh_tw: 未配置 API 憑證。

source: API error
af: API fout
am: የኤፒአይ ስህተት
ar: خطأ في واجهة برمجة التطبيقات
az: API xətası
be: Памылка API
bg: API грешка
bn: API ত্রুটি
cs: Chyba API
cy: Gwall API
da: API fejl
de: API-Fehler
el: Σφάλμα API
eo: API-eraro
es: Error de API
et: API viga
eu: APIaren errorea
fa: خطای API
fi: API-virhe
fr: Erreur API
fy: API flater
ga: Earráid API
gd: Mearachd API
gl: Erro da API
gu: API ભૂલ
he: שגיאת API
hi: एपीआई त्रुटि
hr: API greška
hu: API hiba
hy: API-ի սխալ
id: kesalahan API
is: API villa
it: Errore dell'API
ja: APIエラー
ka: API შეცდომა
kk: API қатесі
km: កំហុស API
kn: API ದೋಷ
ko: API 오류
ku: Çewtiya API
ky: API катасы
lt: API klaida
lv: API kļūda
mk: Грешка во API
ml: API പിശക്
mn: API алдаа
mr: API त्रुटी
ms: Ralat API
mt: żball API
my: API အမှား
ne: API त्रुटि
nl: API-fout
no: API-feil
oc: Error API
or: API ତ୍ରୁଟି |
pa: API ਗੜਬੜ
pl: Błąd interfejsu API
ps: د API تېروتنه
pt_br: Erro de API
ro: Eroare API
ru: Ошибка API
si: API දෝෂයකි
sk: Chyba API
sl: Napaka API-ja
sq_al: Gabim API
sr_latn: АПИ грешка
sv: API-fel
sw: Hitilafu ya API
ta: API பிழை
te: API లోపం
tg: Хатогии API
th: ข้อผิดพลาดของ API
tk: API ýalňyşlygy
tl: error sa API
tr: API hatası
tt: API хата
ug: API خاتالىقى
uk: Помилка API
ur: API کی خرابی۔
uz: API xatosi
vi: lỗi API
yi: אַפּי טעות
zh_sg: API错误
zh_tw: API錯誤

source: API password
af: API wagwoord
am: የኤፒአይ ይለፍ ቃል
ar: كلمة مرور واجهة برمجة التطبيقات
az: API parolu
be: Пароль API
bg: API парола
bn: API পাসওয়ার্ড
cs: Heslo API
cy: Cyfrinair API
da: API-adgangskode
de: API-Passwort
el: Κωδικός πρόσβασης API
eo: API-pasvorto
es: Contraseña API
et: API parool
eu: API pasahitza
fa: رمز عبور API
fi: API-salasana
fr: Mot de passe API
fy: API wachtwurd
ga: Pasfhocal API
gd: Facal-faire API
gl: Contrasinal da API
gu: API પાસવર્ડ
he: סיסמת API
hi: एपीआई पासवर्ड
hr: API lozinka
hu: API jelszó
hy: API գաղտնաբառը
id: kata sandi API
is: API lykilorð
it: Password dell'API
ja: APIパスワード
ka: API პაროლი
kk: API құпия сөзі
km: ពាក្យសម្ងាត់ API
kn: API ಪಾಸ್ವರ್ಡ್
ko: API 비밀번호
ku: Şîfreya API
ky: API сырсөзү
lt: API slaptažodis
lv: API parole
mk: Лозинка за API
ml: API പാസ്‌വേഡ്
mn: API нууц үг
mr: API पासवर्ड
ms: Kata laluan API
mt: Password API
my: API စကားဝှက်
ne: API पासवर्ड
nl: API-wachtwoord
no: API-passord
oc: Senhal API
or: API ପାସୱାର୍ଡ |
pa: API ਪਾਸਵਰਡ
pl: Hasło API
ps: د API پټنوم
pt_br: Senha da API
ro: parola API
ru: Пароль API
si: API මුරපදය
sk: API heslo
sl: API geslo
sq_al: Fjalëkalimi i API-së
sr_latn: АПИ лозинка
sv: API-lösenord
sw: Nenosiri la API
ta: API கடவுச்சொல்
te: API పాస్‌వర్డ్
tg: пароли API
th: รหัสผ่านเอพีไอ
tk: API paroly
tl: Password ng API
tr: API şifresi
tt: API серсүз
ug: API پارولى
uk: Пароль API
ur: API پاس ورڈ
uz: API paroli
vi: mật khẩu API
yi: אַפּי פּאַראָל
zh_sg: 接口密码
zh_tw: 介面密碼

source: API user
af: API gebruiker
am: የኤፒአይ ተጠቃሚ
ar: مستخدم واجهة برمجة التطبيقات
az: API istifadəçisi
be: Карыстальнік API
bg: API потребител
bn: API ব্যবহারকারী
cs: Uživatel API
cy: Defnyddiwr API
da: API bruger
de: API-Benutzer
el: Χρήστης API
eo: API-uzanto
es: usuario API
et: API kasutaja
eu: API erabiltzailea
fa: کاربر API
fi: API-käyttäjä
fr: Utilisateur API
fy: API brûker
ga: Úsáideoir API
gd: Cleachdaiche API
gl: Usuario da API
gu: API વપરાશકર્તા
he: משתמש API
hi: एपीआई उपयोगकर्ता
hr: API korisnik
hu: API felhasználó
hy: API օգտվող
id: pengguna API
is: API notandi
it: Utente API
ja: APIユーザー
ka: API მომხმარებელი
kk: API пайдаланушысы
km: អ្នកប្រើប្រាស់ API
kn: API ಬಳಕೆದಾರ
ko: API 사용자
ku: bikarhênerê API
ky: API колдонуучусу
lt: API vartotojas
lv: API lietotājs
mk: Корисник на API
ml: API ഉപയോക്താവ്
mn: API хэрэглэгч
mr: API वापरकर्ता
ms: pengguna API
mt: Utent tal-API
my: API အသုံးပြုသူ
ne: API प्रयोगकर्ता
nl: API-gebruiker
no: API-bruker
oc: Utilizaire de l'API
or: API ବ୍ୟବହାରକାରୀ |
pa: API ਉਪਭੋਗਤਾ
pl: Użytkownik API
ps: د API کارن
pt_br: Usuário da API
ro: utilizator API
ru: Пользователь API
si: API පරිශීලක
sk: Používateľ API
sl: Uporabnik API-ja
sq_al: Përdorues API
sr_latn: Корисник АПИ-ја
sv: API-användare
sw: Mtumiaji wa API
ta: API பயனர்
te: API వినియోగదారు
tg: корбари API
th: ผู้ใช้เอพีไอ
tk: API ulanyjy
tl: Gumagamit ng API
tr: API kullanıcısı
tt: API кулланучы
ug: API ئىشلەتكۈچى
uk: Користувач API
ur: API صارف
uz: API foydalanuvchisi
vi: người dùng API
yi: API באַניצער
zh_sg: 接口用户
zh_tw: 介面用戶

source: Apparent magnitude: {:.2f}
af: Skynbare grootte: {:.2f}
am: የሚታየው መጠን፡ {:.2f}
ar: الحجم الظاهري: {:.2f}
az: Görünən böyüklük: {:.2f}
be: Бачная зорная велічыня: {:.2f}
bg: Видима величина: {:.2f}
bn: স্পষ্ট মাত্রা: {:.2f}
cs: Zdánlivá velikost: {:.2f}
cy: Maint ymddangosiadol: {:.2f}
da: Tilsyneladende størrelse: {:.2f}
de: Scheinbare Helligkeit: {:.2f}
el: Φαινόμενο μέγεθος: {:.2f}
eo: Ŝajna grandeco: {:.2f}
es: Magnitud aparente: {:.2f}
et: Näiv suurusjärk: {:.2f}
eu: Itxurazko magnitudea: {:.2f}
fa: قدر ظاهری: {:.2f}
fi: Näennäinen suuruus: {:.2f}
fr: Magnitude apparente : {:.2f}
fy: Skynbere grutte: {:.2f}
ga: Méid dealraitheach: {:.2f}
gd: Meud follaiseach: {:.2f}
gl: Magnitude aparente: {:.2f}
gu: દેખીતી તીવ્રતા: __CSH__0__
he: גודל לכאורה: {:.2f}
hi: स्पष्ट परिमाण: {:.2f}
hr: Prividna magnituda: {:.2f}
hu: Látszólagos nagyságrend: {:.2f}
hy: Տեսանելի մեծություն՝ {:.2f}
id: Magnitudo semu: {:.2f}
is: Sýnileg stærð: {:.2f}
it: Magnitudo apparente: {:.2f}
ja: 見かけの等級: {:.2f}
ka: აშკარა სიდიდე: {:.2f}
kk: Көрінетін шамасы: {:.2f}
km: ទំហំជាក់ស្តែង៖ {:.2f}
kn: ಗೋಚರ ಪ್ರಮಾಣ: {:.2f}
ko: 겉보기 등급: {:.2f}
ku: Mezinahiya diyar: {:.2f}
ky: Көрүнгөн чоңдугу: {:.2f}
lt: Tariamas dydis: {:.2f}
lv: Šķietamais lielums: {:.2f}
mk: Привидна магнитуда: {:.2f}
ml: ദൃശ്യകാന്തിമാനം: {:.2f}
mn: Харагдах хэмжээ: {:.2f}
mr: स्पष्ट परिमाण: {:.2f}
ms: Magnitud ketara: {:.2f}
mt: Kobor apparenti: {:.2f}
my: ထင်ရှားသော ပြင်းအား- {:.2f}
ne: स्पष्ट परिमाण: {:.2f}
nl: Schijnbare magnitude: {:.2f}
no: Tilsynelatende størrelse: {:.2f}
oc: Magnitud aparenta: {:.2f}
or: ଦୃଶ୍ୟମାନତା: {:.2f}
pa: ਸਪੱਸ਼ਟ ਤੀਬਰਤਾ: {:.2f}
pl: Wielkość pozorna: {:.2f}
ps: ښکاره اندازه: {:.2f}
pt_br: Magnitude aparente: {:.2f}
ro: Mărimea aparentă: {:.2f}
ru: Видимая звездная величина: {:.2f}
si: පෙනෙන විශාලත්වය: {:.2f}
sk: Zdanlivá magnitúda: {:.2f}
sl: Navidezna magnituda: {:.2f}
sq_al: Madhësia e dukshme: {:.2f}
sr_latn: Привидна величина: __ЦСХ_0__
sv: Skenbar magnitud: {:.2f}
sw: Ukubwa dhahiri: {:.2f}
ta: வெளிப்படையான அளவு: {:.2f}
te: స్పష్టమైన పరిమాణం: {:.2f}
tg: Миқдори намоён: {:.2f}
th: ขนาดที่ปรากฏ: {:.2f}
tk: Görnüş ululygy: {:.2f}
tl: Tila magnitude: {:.2f}
tr: Görünen büyüklük: {:.2f}
tt: Күренгән зурлык: {:.2f}
ug: كۆرۈنۈش چوڭلۇقى: {:.2f}
uk: Видима зоряна величина: {:.2f}
ur: ظاہری شدت: {:.2f}
uz: Koʻrinib turgan kattalik: {:.2f}
vi: Độ lớn biểu kiến: {:.2f}
yi: קלאָר מאַגנאַטוד: {:.2f}
zh_sg: 视星等：{:.2f}
zh_tw: 視星等：{:.2f}

source: AQI {}
am: አኪአይ {}
ar: مؤشر جودة الهواء {}
es: ICA {}
fr: IQA {}
hi: एक्यूआई {}
it: IQA {}
ja: アキ {}
pl: Wskaźnik jakości kontroli jakości {}
pt_br: IQA {}
ru: АКИ {}
sr_latn: АКИ {}
th: คุณภาพอากาศ {}
zh_sg: 空气质量指数{}
zh_tw: 空氣質量指數{}

source: AQI: N/A
af: AQI: NVT
am: አኪይ፡ N/A
ar: مؤشر جودة الهواء: لا يوجد
az: AQI: Yoxdur
be: AQI: Н/Д
cy: AQI: Amh
es: ICA: N/A
et: AQI: puudub
fi: AQI: Ei käytössä
ga: AQI: N/B
he: AQI: לא זמין
hi: एक्यूआई: एन/ए
id: AQI: Tidak Ada
it: IQA: N/D
ja: AQI: 該当なし
kk: AQI: жоқ
km: AQI: គ្មាន
ko: AQI: 해당 없음
ky: AQI: Жок
mn: AQI: Үгүй
my: AQI- မရှိပါ။
nl: AQI: N.v.t
oc: AQI: N/N
pl: AQI: nie dotyczy
pt_br: IQA: N/A
ru: АКИ: Н/Д
sr_latn: АКИ: Н/А
tg: AQI: Не
th: AQI: ไม่มี
tr: AQI: Yok
uk: AQI: Н/Д
uz: AQI: Yo'q
vi: Chỉ số AQI: Không áp dụng
zh_sg: 空气质量指数：不适用
zh_tw: 空氣品質指數：不適用

source: Assign to Favorite 1
af: Ken toe aan gunsteling 1
am: ለተወዳጅ 1 መድብ
ar: تعيين إلى المفضلة 1
az: Sevimli 1-ə təyin edin
be: Прызначыць да абранага 1
bg: Присвояване на любими 1
bn: প্রিয় 1 এ বরাদ্দ করুন
cs: Přiřadit k oblíbeným 1
cy: Aseinio i Hoff 1
da: Tildel til favorit 1
de: Zu Favorit 1 zuweisen
el: Εκχώρηση στο Αγαπημένο 1
eo: Asigni al Favorito 1
es: Asignar a Favorito 1
et: Määra lemmikuks 1
eu: Esleitu gogokoari 1
fa: اختصاص دادن به موارد دلخواه 1
fi: Liitä suosikiksi 1
fr: Attribuer au favori 1
fy: Tawize oan favoryt 1
ga: Sann don 1 is fearr leat
gd: Sònraich don 1 as fheàrr leat
gl: Asignar a favorito 1
gu: મનપસંદ 1 ને સોંપો
he: הקצה למועדף 1
hi: पसंदीदा 1 को असाइन करें
hr: Dodijeli Favoritu 1
hu: Hozzárendelés a kedvenchez 1
hy: Նշանակել սիրելիին 1
id: Tetapkan ke Favorit 1
is: Úthluta í uppáhalds 1
it: Assegna al preferito 1
ja: お気に入り 1 に割り当てる
ka: მიანიჭეთ რჩეულს 1
kk: Таңдаулыға тағайындау 1
km: កំណត់ទៅសំណព្វ 1
kn: ಮೆಚ್ಚಿನ 1 ಗೆ ನಿಯೋಜಿಸಿ
ko: 즐겨찾기 1에 할당
ku: Tayin Bide Favorite 1
ky: Сүйүктүүлөргө дайындоо 1
lt: Priskirti prie mėgstamiausio 1
lv: Piešķirt izlasei 1
mk: Доделете на Омилен 1
ml: പ്രിയപ്പെട്ട 1-ലേക്ക് അസൈൻ ചെയ്യുക
mn: Дуртай 1-д оноох
mr: आवडत्या 1 वर नियुक्त करा
ms: Berikan kepada Kegemaran 1
mt: Assenja lill-Favorit 1
my: အကြိုက်ဆုံး ၁ သို့ သတ်မှတ်ပါ။
ne: मनपर्ने 1 मा असाइन गर्नुहोस्
nl: Toewijzen aan favoriet 1
no: Tilordne til favoritt 1
oc: Assignar a Favorit 1
or: ପ୍ରିୟ 1 କୁ ନ୍ୟସ୍ତ କରନ୍ତୁ |
pa: ਮਨਪਸੰਦ 1 ਨੂੰ ਸੌਂਪੋ
pl: Przypisz do ulubionych 1
ps: د خوښې وړ 1 ته وټاکئ
pt_br: Atribuir ao favorito 1
ro: Atribuiți la Favorit 1
ru: Назначить в избранное 1
si: ප්‍රියතම 1 වෙත පවරන්න
sk: Priradiť k obľúbeným 1
sl: Dodeli med priljubljene 1
sq_al: Cakto tek e preferuara 1
sr_latn: Додели у омиљено 1
sv: Tilldela till favorit 1
sw: Agiza kwa Unayopendelea 1
ta: பிடித்தவைக்கு ஒதுக்கு 1
te: ఇష్టమైన 1కి కేటాయించండి
tg: Ба дӯстдошта 1 таъин кунед
th: กำหนดให้รายการโปรด 1
tk: Halaýan 1-e belläň
tl: Italaga sa Paborito 1
tr: Favori 1'e Ata
tt: Яраткан 1гә билгеләгез
ug: ياقتۇرىدىغان 1 گە تەقسىم قىلىڭ
uk: Призначити до улюбленого 1
ur: پسندیدہ 1 کو تفویض کریں۔
uz: Sevimlilarga tayinlash 1
vi: Gán vào mục yêu thích 1
yi: באַשטימען צו באַליבסטע 1
zh_sg: 分配至收藏夹 1
zh_tw: 分配至收藏夾 1
