Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Loading nearby stations...
af: Laai tans nabygeleë stasies …
am: በአቅራቢያ ያሉ ጣቢያዎችን በመጫን ላይ...
ar: جارٍ تحميل المحطات القريبة...
az: Yaxınlıqdakı stansiyalar yüklənir...
be: Загрузка бліжэйшых станцый...
bg: Зареждат се близките станции...
bn: কাছাকাছি স্টেশন লোড হচ্ছে...
cs: Načítání blízkých stanic...
cy: Wrthi'n llwytho gorsafoedd cyfagos...
da: Indlæser stationer i nærheden...
de: Nahegelegene Stationen werden geladen...
el: Φόρτωση κοντινών σταθμών...
eo: Ŝarĝante proksimajn staciojn...
es: Cargando estaciones cercanas...
et: Lähedal asuvate jaamade laadimine...
eu: Inguruko geltokiak kargatzen...
fa: در حال بارگیری ایستگاه های اطراف...
fi: Ladataan läheisiä asemia...
fr: Chargement des stations à proximité...
fy: Stasjons yn de buert laden...
ga: Stáisiúin in aice láimhe á lódáil...
gd: Luchdaich a-nuas stèiseanan faisg air làimh. .
gl: Cargando estacións próximas...
gu: નજીકના સ્ટેશનો લોડ કરી રહ્યાં છીએ...
he: טוען תחנות סמוכות...
hi: आस-पास के स्टेशन लोड हो रहे हैं...
hr: Učitavanje stanica u blizini...
hu: Közeli állomások betöltése...
hy: Մոտակա կայանների բեռնում...
id: Memuat stasiun terdekat...
is: Hleður nálægum stöðvum...
it: Caricamento stazioni vicine...
ja: 近くの駅を読み込んでいます...
ka: ახლომდებარე სადგურების ჩატვირთვა...
kk: Маңайдағы станциялар жүктелуде...
km: កំពុងផ្ទុកស្ថានីយ៍នៅក្បែរ...
kn: ಸಮೀಪದ ನಿಲ್ದಾಣಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 주변 역 로드 중...
ku: Barkirina stasyonên nêzîk...
ky: Жакынкы станциялар жүктөлүүдө...
lt: Įkeliamos netoliese esančios stotys...
lv: Notiek tuvumā esošo staciju ielāde...
mk: Се вчитуваат блиски станици...
ml: സമീപത്തുള്ള സ്റ്റേഷനുകൾ ലോഡുചെയ്യുന്നു...
mn: Ойролцоох буудлуудыг ачаалж байна...
mr: जवळपासची स्टेशन लोड करत आहे...
ms: Memuatkan stesen berdekatan...
mt: Qed jitgħabbew stazzjonijiet fil-qrib...
my: အနီးနားရှိ ဘူတာများကို ဖွင့်နေသည်...
ne: नजिकैका स्टेशनहरू लोड गर्दै...
nl: Stations in de buurt laden...
no: Laster inn stasjoner i nærheten ...
oc: En cargant d'estacions pròchas...
or: ନିକଟସ୍ଥ ଷ୍ଟେସନଗୁଡିକ ଲୋଡ୍ କରୁଛି ...
pa: ਨੇੜਲੇ ਸਟੇਸ਼ਨਾਂ ਨੂੰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ładowanie pobliskich stacji...
ps: نږدې سټیشنونه پورته کول...
pt_br: Carregando estações próximas...
ro: Se încarcă stațiile din apropiere...
ru: Загрузка ближайших станций...
si: අවට ස්ථාන පූරණය වෙමින්...
sk: Načítavajú sa blízke stanice...
sl: Nalaganje bližnjih postaj ...
sq_al: Po ngarkon stacionet në afërsi...
sr_latn: Учитавање оближњих станица...
sv: Laddar närliggande stationer...
sw: Inapakia vituo vilivyo karibu...
ta: அருகிலுள்ள நிலையங்களை ஏற்றுகிறது...
te: సమీపంలోని స్టేషన్‌లను లోడ్ చేస్తోంది...
tg: Боркунии истгоҳҳои ҳамсоя...
th: กำลังโหลดสถานีใกล้เคียง...
tk: Nearbyakyn stansiýalary ýüklemek ...
tl: Naglo-load ng mga kalapit na istasyon...
tr: Yakındaki istasyonlar yükleniyor...
tt: Якындагы станцияләрне йөкләү ...
ug: يېقىن ئەتراپتىكى بېكەتلەرنى يۈكلەۋاتىدۇ ...
uk: Завантаження найближчих станцій...
ur: قریبی اسٹیشنز لوڈ ہو رہے ہیں...
uz: Yaqin-atrofdagi bekatlar yuklanmoqda...
vi: Đang tải các trạm lân cận...
yi: לאָודינג נירביי סטיישאַנז ...
zh_sg: 正在加载附近车站...
zh_tw: 正在加載附近車站...

source: Loading tiles...
af: Laai tans teëls...
am: ሰቆች በመጫን ላይ...
ar: جارٍ تحميل البلاط...
az: Plitələr yüklənir...
be: Загрузка плітак...
bg: Плочките се зареждат...
bn: টাইলস লোড হচ্ছে...
cs: Načítání dlaždic...
cy: Wrthi'n llwytho teils...
da: Indlæser fliser...
de: Kacheln werden geladen...
el: Φόρτωση πλακιδίων...
eo: Ŝarĝante kahelojn...
es: Cargando mosaicos...
et: Paanide laadimine...
eu: Fitxak kargatzen...
fa: در حال بارگیری کاشی...
fi: Ladataan laattoja...
fr: Chargement des tuiles...
fy: Tegels laden...
ga: Tíleanna á lódáil...
gd: A' luchdachadh leacan...
gl: Cargando fichas...
gu: ટાઇલ્સ લોડ કરી રહ્યું છે...
he: טוען אריחים...
hi: टाइल्स लोड हो रहा है...
hr: Učitavanje pločica...
hu: Csempék betöltése...
hy: Սալիկների բեռնում...
id: Memuat ubin...
is: Hleður flísum...
it: Caricamento delle tessere...
ja: タイルを読み込み中...
ka: ფილების ჩატვირთვა...
kk: Плиткалар жүктелуде...
km: កំពុង​ផ្ទុក​ក្រឡា...
kn: ಟೈಲ್ಸ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 타일 ​​로드 중...
ku: Barkirina çîtikan...
ky: Плиткалар жүктөлүүдө...
lt: Įkeliamos plytelės...
lv: Notiek flīžu ielāde...
mk: Се вчитуваат плочки...
ml: ടൈലുകൾ ലോഡുചെയ്യുന്നു...
mn: Хавтанг ачаалж байна...
mr: टाइल लोड करत आहे...
ms: Memuatkan jubin...
mt: Tagħbija madum...
my: အကွက်များကို ဖွင့်နေသည်...
ne: टाइलहरू लोड गर्दै...
nl: Tegels laden...
no: Laster inn fliser...
oc: En cargament de mosaïcas...
or: ଟାଇଲ୍ ଲୋଡିଂ ...
pa: ਟਾਈਲਾਂ ਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
pl: Ładowanie płytek...
ps: ټایلونه پورته کول...
pt_br: Carregando blocos...
ro: Se încarcă plăci...
ru: Загрузка плиток...
si: උළු පූරණය වෙමින්...
sk: Načítavajú sa dlaždice...
sl: Nalaganje ploščic ...
sq_al: Po ngarkon pllakat...
sr_latn: Учитавање плочица...
sv: Laddar brickor...
sw: Inapakia vigae...
ta: ஓடுகளை ஏற்றுகிறது...
te: టైల్స్ లోడ్ అవుతోంది...
tg: Боркунии сафолҳо...
th: กำลังโหลดไทล์...
tk: Plitkalar ýüklenýär ...
tl: Naglo-load ng mga tile...
tr: Döşemeler yükleniyor...
tt: Плиткалар йөкләү ...
ug: كاھىشلارنى يۈكلەۋاتىدۇ ...
uk: Завантаження плиток...
ur: ٹائلیں لوڈ ہو رہی ہیں...
uz: Plitkalar yuklanmoqda...
vi: Đang tải ô...
yi: לאָודינג טיילז ...
zh_sg: 正在加载图块...
zh_tw: 正在載入圖塊...

source: Loading weekly forecast...
af: Laai tans weeklikse voorspelling...
am: ሳምንታዊ ትንበያን በመጫን ላይ...
ar: جارٍ تحميل التوقعات الأسبوعية...
az: Həftəlik proqnoz yüklənir...
be: Загрузка штотыднёвага прагнозу...
bg: Седмичната прогноза се зарежда...
bn: সাপ্তাহিক পূর্বাভাস লোড হচ্ছে...
cs: Načítání týdenní předpovědi...
cy: Wrthi'n llwytho rhagolwg wythnosol...
da: Indlæser ugentlig vejrudsigt...
de: Wöchentliche Prognose wird geladen...
el: Φόρτωση εβδομαδιαίας πρόβλεψης...
eo: Ŝarĝante semajnan prognozon...
es: Cargando previsión semanal...
et: Nädala prognoosi laadimine...
eu: Asteko iragarpena kargatzen...
fa: در حال بارگیری پیش بینی هفتگی...
fi: Ladataan viikkoennustetta...
fr: Chargement des prévisions hebdomadaires...
fy: Wyklikse prognose laden...
ga: Réamhaisnéis na seachtaine á lódáil...
gd: Luchdaich a-nuas an clàr-ama na seachdain. .
gl: Cargando previsión semanal...
gu: સાપ્તાહિક આગાહી લોડ કરી રહ્યું છે...
he: טוען תחזית שבועית...
hi: साप्ताहिक पूर्वानुमान लोड हो रहा है...
hr: Učitavanje tjedne prognoze...
hu: Heti előrejelzés betöltése...
hy: Շաբաթական կանխատեսումը բեռնվում է...
id: Memuat perkiraan mingguan...
is: Hleður vikuspá...
it: Caricamento previsione settimanale...
ja: 週間予報を読み込んでいます...
ka: იტვირთება ყოველკვირეული პროგნოზი...
kk: Апталық болжам жүктелуде...
km: កំពុងផ្ទុកការព្យាករណ៍ប្រចាំសប្តាហ៍...
kn: ಸಾಪ್ತಾಹಿಕ ಮುನ್ಸೂಚನೆಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 주간 일기예보 로드 중...
ku: Pêşbîniya heftane tê barkirin...
ky: Апталык болжолдор жүктөлүүдө...
lt: Įkeliama savaitės prognozė...
lv: Notiek nedēļas prognozes ielāde...
mk: Се вчитува неделната прогноза...
ml: പ്രതിവാര പ്രവചനം ലോഡുചെയ്യുന്നു...
mn: Долоо хоног тутмын урьдчилсан мэдээг ачаалж байна...
mr: साप्ताहिक अंदाज लोड करत आहे...
ms: Memuatkan ramalan mingguan...
mt: Tagħbija tbassir ta' kull ġimgħa...
my: အပတ်စဉ် ခန့်မှန်းချက်အား တင်နေသည်...
ne: साप्ताहिक पूर्वानुमान लोड गर्दै...
nl: Wekelijkse voorspelling laden...
no: Laster ukentlig værmelding...
oc: En cargament de la prevision setmanièra...
or: ସାପ୍ତାହିକ ପୂର୍ବାନୁମାନ ଲୋଡ୍ କରୁଛି ...
pa: ਹਫਤਾਵਾਰੀ ਪੂਰਵ ਅਨੁਮਾਨ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ładowanie prognozy tygodniowej...
ps: د اونۍ وړاندوینه پورته کیږي...
pt_br: Carregando previsão semanal...
ro: Se încarcă prognoza săptămânală...
ru: Загрузка прогноза на неделю...
si: සතිපතා පුරෝකථනය පූරණය වෙමින්...
sk: Načítava sa týždenná predpoveď...
sl: Nalaganje tedenske napovedi ...
sq_al: Po ngarkohet parashikimi javor...
sr_latn: Учитавање недељне прогнозе...
sv: Laddar veckoprognos...
sw: Inapakia utabiri wa kila wiki...
ta: வாராந்திர முன்னறிவிப்பை ஏற்றுகிறது...
te: వారపు సూచన లోడ్ అవుతోంది...
tg: Боркунии пешгӯии ҳафтаина...
th: กำลังโหลดพยากรณ์อากาศรายสัปดาห์...
tk: Hepdelik çaklamany ýüklemek ...
tl: Nilo-load ang lingguhang hula...
tr: Haftalık tahmin yükleniyor...
tt: Атналык фаразны йөкләү ...
ug: ھەپتىلىك مۆلچەرنى يۈكلەۋاتىدۇ ...
uk: Завантаження тижневого прогнозу...
ur: ہفتہ وار پیشن گوئی لوڈ ہو رہی ہے...
uz: Haftalik prognoz yuklanmoqda...
vi: Đang tải dự báo hàng tuần...
yi: לאָודינג וואכנשריפט פאָרויסזאָגן ...
zh_sg: 正在加载每周预测...
zh_tw: 正在加載每週預測...

source: Loading...
af: Laai tans...
am: በመጫን ላይ...
ar: تحميل...
az: Yüklənir...
be: Загрузка...
bg: Зареждане...
bn: লোড হচ্ছে...
cs: Načítání...
cy: Wrthi'n llwytho...
da: Indlæser...
de: Laden...
el: Φόρτωση...
eo: Ŝargante...
es: Cargando...
et: Laadimine...
eu: Kargatzen...
fa: در حال بارگیری...
fi: Ladataan...
fr: Chargement...
ga: Á lódáil...
gd: A' luchdachadh...
gl: Cargando...
gu: લોડ કરી રહ્યું છે...
he: טְעִינָה...
hi: लोड हो रहा है...
hr: Učitavanje...
hu: Terhelés...
hy: Բեռնվում է...
id: Memuat...
is: Hleður...
it: Caricamento...
ja: 読み込み中...
ka: იტვირთება...
kk: Жүктелуде...
km: កំពុង​ផ្ទុក...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 로드 중...
ku: Barkirin...
ky: Жүктөлүүдө...
lt: Įkeliama...
lv: Notiek ielāde...
mk: Се вчитува...
ml: ലോഡ് ചെയ്യുന്നു...
mn: Ачааж байна...
mr: लोड करत आहे...
ms: Memuatkan...
mt: Tagħbija...
my: ဖွင့်နေသည်...
ne: लोड गर्दै...
nl: Laden...
no: Laster inn...
oc: En cargament...
or: ଲୋଡିଂ ...
pa: ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Załadunek...
ps: بار کول...
pt_br: Carregando...
ro: Încărcare...
ru: Загрузка...
si: පූරණය වෙමින්...
sk: Načítava sa...
sl: Nalaganje...
sq_al: Po ngarkohet...
sr_latn: Учитавање...
sv: Belastning...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
th: กำลังโหลด...
tk: Adingüklenýär ...
tl: Naglo-load...
tr: Yükleniyor...
tt: Йөкләү ...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
uz: Yuklanmoqda...
vi: Đang tải...
yi: לאָדן...
zh_sg: 加载中...
zh_tw: 載入中...

source: Low
af: Laag
am: ዝቅተኛ
ar: قليل
az: Aşağı
be: Нізкі
bg: ниско
bn: কম
cs: Nízký
cy: Isel
da: Lav
de: Niedrig
el: Χαμηλός
eo: Malalta
es: Bajo
et: Madal
eu: Baxua
fa: کم
fi: Matala
fr: Faible
fy: Leech
ga: Íseal
gd: Ìosal
gl: Baixo
gu: નીચું
he: נָמוּך
hi: कम
hr: Niska
hu: Alacsony
hy: Ցածր
id: Rendah
is: Lágt
it: Basso
ja: 低い
ka: დაბალი
kk: Төмен
km: ទាប
kn: ಕಡಿಮೆ
ko: 낮은
ku: Nizm
ky: Төмөн
lt: Žemas
lv: Zems
mk: Ниско
ml: താഴ്ന്നത്
mn: Бага
mr: कमी
ms: rendah
mt: Baxx
my: နိမ့်သည်။
ne: कम
nl: Laag
no: Lav
oc: Bas
or: ନିମ୍ନ
pa: ਘੱਟ
pl: Niski
ps: ټیټ
pt_br: Baixo
ro: Scăzut
ru: Низкий
si: අඩුයි
sk: Nízka
sl: Nizka
sq_al: E ulët
sr_latn: Ниско
sv: Låg
sw: Chini
ta: குறைந்த
te: తక్కువ
tg: Кам
th: ต่ำ
tk: Pes
tl: Mababa
tr: Düşük
tt: Түбән
ug: تۆۋەن
uk: Низький
ur: کم
uz: Past
vi: Thấp
yi: נידעריק
zh_sg: 低的
zh_tw: 低的

source: Lower Saxony
af: Nedersakse
am: የታችኛው ሳክሶኒ
ar: ساكسونيا السفلى
az: Aşağı Saksoniya
be: Ніжняя Саксонія
bg: Долна Саксония
bn: লোয়ার স্যাক্সনি
cs: Dolní Sasko
cy: Sacsoni Isaf
da: Niedersachsen
de: Niedersachsen
el: Κάτω Σαξονία
eo: Malsupra Saksio
es: Baja Sajonia
et: Alam-Saksimaa
eu: Saxonia Beherea
fa: نیدرزاکسن
fi: Ala-Saksi
fr: Basse-Saxe
fy: Nedersaksen
ga: tSacsain Íochtarach
gd: Sagsainn Ìochdrach
gl: Baixa Saxonia
gu: લોઅર સેક્સોની
he: סקסוניה התחתונה
hi: निचला साक्सोनी
hr: Donja Saska
hu: Alsó-Szászország
hy: Ստորին Սաքսոնիա
id: Sachsen Hilir
is: Neðra-Saxland
it: Bassa Sassonia
ja: ニーダーザクセン州
ka: ქვემო საქსონია
kk: Төменгі Саксония
km: សៅសូនីក្រោម
kn: ಕೆಳ ಸ್ಯಾಕ್ಸೋನಿ
ko: 니더작센
ku: Saksonya Jêrîn
ky: Төмөнкү Саксония
lt: Žemutinė Saksonija
lv: Lejassaksija
mk: Долна Саксонија
ml: ലോവർ സാക്സണി
mn: Доод Саксони
mr: लोअर सॅक्सनी
mt: Is-Sassonja t'Isfel
ne: तल्लो सक्सोनी
nl: Nedersaksen
no: Niedersachsen
oc: Bassa Saxònia
or: ଲୋୟର ସାକ୍ସୋନି |
pa: ਲੋਅਰ ਸੈਕਸਨੀ
pl: Dolna Saksonia
ps: ښکته سیکسوني
pt_br: Baixa Saxônia
ro: Saxonia Inferioară
ru: Нижняя Саксония
si: පහළ සැක්සෝනි
sk: Dolné Sasko
sl: Spodnja Saška
sq_al: Saksonia e Poshtme
sr_latn: Доња Саксонија
sv: Niedersachsen
sw: Saxony ya chini
ta: கீழ் சாக்சனி
te: దిగువ సాక్సోనీ
tg: Саксонияи Поён
th: โลว์เออร์แซกโซนี
tk: Aşaky Saksoniýa
tr: Aşağı Saksonya
tt: Түбән Саксония
uk: Нижня Саксонія
ur: لوئر سیکسنی
uz: Quyi Saksoniya
vi: Hạ Saxony
yi: נידער סאַקסאָני
zh_sg: 下萨克森州
zh_tw: 下薩克森州

source: Lunar Calendar
af: Maankalender
am: የጨረቃ ቀን መቁጠሪያ
ar: التقويم القمري
az: Ay təqvimi
be: Месяцовы каляндар
bg: Лунен календар
bn: চন্দ্র ক্যালেন্ডার
cs: Lunární kalendář
cy: Calendr Lleuad
da: Månekalender
de: Mondkalender
el: Σεληνιακό Ημερολόγιο
eo: Luna Kalendaro
es: Calendario lunar
et: Kuu kalender
eu: Ilargi Egutegia
fa: تقویم قمری
fi: Kuun kalenteri
fr: Calendrier lunaire
ga: Féilire Lunar
gd: Mìosachan Lunar
gl: Calendario lunar
gu: ચંદ્ર કેલેન્ડર
he: לוח שנה ירח
hi: चंद्र कैलेंडर
hr: Lunarni kalendar
hu: Holdnaptár
hy: Լուսնային օրացույց
id: Kalender Bulan
is: Tungldagatal
it: Calendario lunare
ja: 旧暦
ka: მთვარის კალენდარი
kk: Ай күнтізбесі
km: ប្រតិទិនច័ន្ទគតិ
kn: ಚಂದ್ರನ ಕ್ಯಾಲೆಂಡರ್
ko: 음력
ku: Salnameya Heyvê
ky: Ай календары
lt: Mėnulio kalendorius
lv: Mēness kalendārs
mk: Лунарен календар
ml: ചാന്ദ്ര കലണ്ടർ
mn: Сарны хуанли
mr: चंद्र कॅलेंडर
ms: Kalendar Lunar
mt: Kalendarju Lunar
my: လပြက္ခဒိန်
ne: चन्द्र पात्रो
nl: Maankalender
no: Månekalender
oc: Calendièr lunar
or: ଚନ୍ଦ୍ର କ୍ୟାଲେଣ୍ଡର
pa: ਚੰਦਰ ਕੈਲੰਡਰ
pl: Kalendarz księżycowy
ps: قمري تقویم
pt_br: Calendário lunar
ro: Calendarul lunar
ru: Лунный календарь
si: චන්ද්ර දින දර්ශනය
sk: Lunárny kalendár
sl: Lunin koledar
sq_al: Kalendari Hënor
sr_latn: Лунарни календар
sv: Månkalender
sw: Kalenda ya Mwezi
ta: சந்திர நாட்காட்டி
te: చంద్ర క్యాలెండర్
tg: Тақвими моҳӣ
th: ปฏิทินจันทรคติ
tk: Aý senenamasy
tr: Ay Takvimi
tt: Ай календаре
ug: ئاي كالېندارى
uk: Місячний календар
ur: قمری کیلنڈر
uz: Oy taqvimi
vi: Âm lịch
yi: לונער קאַלענדאַר
zh_sg: 农历
zh_tw: 農曆

source: Lunar phases from next month
af: Maanfases vanaf volgende maand
am: የጨረቃ ደረጃዎች ከሚቀጥለው ወር
ar: مراحل القمر من الشهر المقبل
az: Gələn aydan etibarən Ay fazaları
be: Фазы месяца з наступнага месяца
bg: Лунни фази от следващия месец
bn: আগামী মাস থেকে চন্দ্র পর্ব
cs: Lunární fáze od příštího měsíce
cy: Cyfnodau lleuad o'r mis nesaf
da: Månefaser fra næste måned
de: Mondphasen ab nächsten Monat
el: Σεληνιακές φάσεις από τον επόμενο μήνα
eo: Lunaj fazoj de la venonta monato
es: Fases lunares del próximo mes.
et: Kuufaasid järgmisest kuust
eu: Datorren hilabetetik aurrera ilargi faseak
fa: فازهای قمری از ماه آینده
fi: Kuun vaiheet ensi kuusta
fr: Phases lunaires du mois prochain
fy: Lunar fazen fan takom moanne
ga: Céimeanna gealaí ón mhí seo chugainn
gd: Ìrean gealaich bhon ath mhìos
gl: Fases lunares a partir do próximo mes
gu: આવતા મહિનાથી ચંદ્ર તબક્કાઓ
he: שלבי הירח מהחודש הבא
hi: अगले महीने से चंद्र चरण
hr: Mjesečeve mijene od sljedećeg mjeseca
hu: Holdfázisok a következő hónaptól
hy: Լուսնային փուլերը հաջորդ ամսից
id: Fase bulan mulai bulan depan
is: Tunglfasa frá og með næsta mánuði
it: Fasi lunari dal mese prossimo
ja: 来月からの月の満ち欠け
ka: მთვარის ფაზები მომავალი თვიდან
kk: Келесі айдан бастап ай фазалары
km: ដំណាក់កាលតាមច័ន្ទគតិចាប់ពីខែក្រោយ
kn: ಮುಂದಿನ ತಿಂಗಳಿನಿಂದ ಚಂದ್ರನ ಹಂತಗಳು
ko: 다음 달의 달의 위상
ku: Qonaxên Heyvê ji meha bê
ky: Кийинки айдан баштап Айдын фазалары
lt: Mėnulio fazės nuo kito mėnesio
lv: Mēness fāzes no nākamā mēneša
mk: Месечеви фази од следниот месец
ml: അടുത്ത മാസം മുതൽ ചാന്ദ്ര ഘട്ടങ്ങൾ
mn: Ирэх сараас сарны үе шатууд
mr: पुढील महिन्यापासून चंद्राचे टप्पे
ms: Fasa lunar dari bulan depan
mt: Fażijiet Lunar mix-xahar id-dieħel
my: လာမည့်လမှစပြီး လအဆင့်များ
ne: अर्को महिना देखि चन्द्र चरणहरू
nl: Maanfasen vanaf volgende maand
no: Månefaser fra neste måned
oc: Fasas lunaras a partir del mes que ven
or: ଆସନ୍ତା ମାସରୁ ଚନ୍ଦ୍ର ପର୍ଯ୍ୟାୟ |
pa: ਅਗਲੇ ਮਹੀਨੇ ਤੋਂ ਚੰਦਰ ਪੜਾਅ
pl: Fazy ​​​​Księżyca od przyszłego miesiąca
ps: د راتلونکي میاشت څخه د قمري مرحلې
pt_br: Fases lunares do próximo mês
ro: Fazele lunare de luna viitoare
ru: Лунные фазы следующего месяца
si: ලබන මාසයේ සිට චන්ද්ර අදියර
sk: Lunárne fázy od budúceho mesiaca
sl: Lunine faze od naslednjega meseca
sq_al: Fazat hënore nga muaji i ardhshëm
sr_latn: Лунарне фазе од следећег месеца
sv: Månfaser från nästa månad
sw: Awamu za mwezi kutoka mwezi ujao
ta: அடுத்த மாதம் முதல் சந்திராஷ்டமம்
te: వచ్చే నెల నుండి చంద్ర దశలు
tg: Марҳилаҳои моҳӣ аз моҳи оянда
th: ข้างขึ้นข้างแรมตั้งแต่เดือนหน้า
tk: Geljek aýdan Aý tapgyrlary
tl: Lunar phase mula sa susunod na buwan
tr: Gelecek aydan itibaren ay evreleri
tt: Киләсе айдан ай этаплары
ug: كېلەر ئايدىن باشلاپ ئاي باسقۇچلىرى
uk: Місячні фази з наступного місяця
ur: اگلے مہینے سے قمری مراحل
uz: Keyingi oydan boshlab oy fazalari
vi: Các giai đoạn âm lịch từ tháng tới
yi: לונער פייזאַז פון ווייַטער חודש
zh_sg: 下个月开始的月相
zh_tw: 下個月開始的月相

source: Luxembourg
af: Luxemburg
am: ሉዘምቤርግ
ar: لوكسمبورغ
az: Lüksemburq
be: Люксембург
bg: Люксембург
bn: লুক্সেমবার্গ
cs: Lucembursko
cy: Lwcsembwrg
de: Luxemburg
el: Λουξεμβούργο
eo: Luksemburgio
es: Luxemburgo
et: Luksemburg
eu: Luxenburgo
fa: لوکزامبورگ
fi: Luxemburg
fy: Lúksemboarch
ga: Lucsamburg
gd: Lugsamburg
gl: Luxemburgo
gu: લક્ઝમબર્ગ
he: לוקסמבורג
hi: लक्समबर्ग
hr: Luksemburg
hu: Luxemburg
hy: Լյուքսեմբուրգ
id: Luksemburg
is: Lúxemborg
it: Lussemburgo
ja: ルクセンブルク
ka: ლუქსემბურგი
kk: Люксембург
km: លុចសំបួរ
kn: ಲಕ್ಸೆಂಬರ್ಗ್
ko: 룩셈부르크
ku: Luksembûrg
ky: Люксембург
lt: Liuksemburgas
lv: Luksemburga
mk: Луксембург
ml: ലക്സംബർഗ്
mn: Люксембург
mr: लक्झेंबर्ग
mt: Lussemburgu
my: လူဇင်ဘတ်
ne: लक्जमबर्ग
nl: Luxemburg
oc: Luxemborg
or: ଲକ୍ସେମବର୍ଗ
pa: ਲਕਸਮਬਰਗ
pl: Luksemburg
ps: لوګزامبورګ
pt_br: Luxemburgo
ro: Luxemburg
ru: Люксембург
si: ලක්සම්බර්ග්
sk: Luxembursko
sl: Luksemburg
sq_al: Luksemburgu
sr_latn: Луксембург
sv: Luxemburg
sw: Luxemburg
ta: லக்சம்பர்க்
te: లక్సెంబర్గ్
tg: Люксембург
th: ลักเซมเบิร์ก
tk: Lýuksemburg
tr: Lüksemburg
tt: Люксембург
ug: لىيۇكسېمبۇرگ
uk: Люксембург
ur: لکسمبرگ
uz: Lyuksemburg
yi: לוקסעמבאָורג
zh_sg: 卢森堡
zh_tw: 盧森堡

source: Magnitude: N/A
af: Grootte: NVT
am: መጠን፡ N/A
ar: الحجم: غير متوفر
az: Böyüklük: N/A
be: Магнітуда: N/A
bg: Магнитуд: N/A
bn: মাত্রা: N/A
cs: Velikost: N/A
cy: Maint: Amh
da: Størrelse: N/A
de: Größe: N/A
el: Μέγεθος: N/A
eo: Grandeco: N/A
es: Magnitud: N/A
et: Suurus: N/A
eu: Magnitudea: N/A
fa: بزرگی: N/A
fi: Suuruus: N/A
fr: Ampleur : N/A
fy: Grutte: N/A
ga: Méid: N/B
gd: Meud: N/A
gu: તીવ્રતા: N/A
he: גודל: לא
hi: परिमाण: एन/ए
hr: Magnituda: N/A
hu: Nagyságrend: N/A
hy: Մագնիտուդ՝ N/A
id: Besaran: Tidak Ada
is: Stærð: N/A
it: Magnitudo: N/D
ja: マグニチュード: N/A
ka: მაგნიტუდა: N/A
kk: Магнитудасы: жоқ
km: ទំហំ៖ N/A
kn: ಪ್ರಮಾಣ: N/A
ko: 크기: 해당 없음
ku: Mezinahî: N/A
ky: Магнитудасы: N/A
lt: Didumas: N/A
lv: Lielums: N/A
mk: Магнитуда: N/A
ml: കാന്തിമാനം: N/A
mn: Хэмжээ: Үгүй
mr: परिमाण: N/A
ms: Magnitud: N/A
mt: Kobor: N/A
my: ပြင်းအား- N/A
ne: परिमाण: N/A
nl: Omvang: N.v.t
no: Størrelse: N/A
oc: Magnitud: N/A
or: ପରିମାଣ: N / A
pa: ਤੀਬਰਤਾ: N/A
pl: Wielkość: nie dotyczy
ps: شدت: N/A
ro: Magnitudine: N/A
ru: Величина: н/д
si: විශාලත්වය: N/A
sk: Veľkosť: N/A
sl: Magnituda: N/A
sq_al: Madhësia: N/A
sr_latn: Магнитуда: Н/А
sv: Storlek: N/A
sw: Ukubwa: N/A
ta: அளவு: N/A
te: పరిమాణం: N/A
tg: Андозаи: Н/А
th: ขนาด: N/A
tk: Ululyk: N / A.
tr: Büyüklük: Yok
tt: Зурлык: N / A.
ug: چوڭلۇقى: N / A.
uk: Магнітуда: N/A
ur: شدت: N/A
uz: Kattaligi: N/A
vi: Độ lớn: Không áp dụng
yi: גרייס: N/A
zh_sg: 震级：不适用
zh_tw: 震級：不適用

source: Map {} selected
af: Kaart {} gekies
am: ካርታ {} ተመርጧል
ar: تم تحديد الخريطة {}.
az: Xəritə {} seçildi
be: Выбрана карта {}
bg: Избрана е карта {}
bn: মানচিত্র {} নির্বাচিত
cs: Vybrána mapa {}
cy: Map {} wedi'i ddewis
da: Kort {} er valgt
de: Karte {} ausgewählt
el: Επιλέχθηκε ο χάρτης {}
eo: Mapo {} elektita
es: Mapa {} seleccionado
et: Kaart {} on valitud
eu: {} mapa hautatuta
fa: نقشه {} انتخاب شد
fi: Kartta {} valittu
fr: Carte {} sélectionnée
fy: Kaart {} selektearre
ga: Léarscáil {} roghnaithe
gd: Mapa {} air a thaghadh
gl: Mapa {} seleccionado
gu: નકશો {} પસંદ કર્યો
he: נבחרה המפה {}
hi: मानचित्र {} चयनित
hr: Karta {} odabrana
hu: {} térkép kiválasztva
hy: Ընտրված է քարտեզ {}
id: Peta {} dipilih
is: Kort {} valið
it: Mappa {} selezionata
ja: 地図 {} が選択されました
ka: არჩეულია რუკა {}
kk: {} картасы таңдалды
km: បានជ្រើសរើសផែនទី {}
kn: ನಕ್ಷೆ {} ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ko: 지도 {} 선택됨
ku: Nexşeya {} hat hilbijartin
ky: {} картасы тандалды
lt: Pasirinktas {} žemėlapis
lv: Atlasīta karte {}
mk: Избрана е мапата {}
ml: മാപ്പ് {} തിരഞ്ഞെടുത്തു
mn: Газрын зураг {}-г сонгосон
mr: नकाशा {} निवडला
ms: Peta {} dipilih
mt: Mappa {} magħżula
my: မြေပုံ {} ကို ရွေးထားသည်။
ne: नक्सा {} चयन गरियो
nl: Kaart {} geselecteerd
no: Kart {} er valgt
oc: Mapa {} seleccionat
or: ମାନଚିତ୍ର {} ମନୋନୀତ |
pa: ਨਕਸ਼ਾ {} ਚੁਣਿਆ ਗਿਆ
pl: Mapa {} wybrana
ps: نقشه {} غوره کړه
pt_br: Mapa {} selecionado
ro: Harta {} selectată
ru: Карта {} выбрана
si: සිතියම {} තෝරා ඇත
sk: Vybratá mapa {}
sl: Zemljevid {} izbran
sq_al: Harta {} u zgjodh
sr_latn: Изабрана је мапа {}
sv: Karta {} har valts
sw: Ramani {} imechaguliwa
ta: வரைபடம் {} தேர்ந்தெடுக்கப்பட்டது
te: మ్యాప్ {} ఎంచుకోబడింది
tg: Харитаи {} интихоб шуд
th: เลือกแผนที่ {} แล้ว
tk: Karta {} saýlandy
tl: Mapa {} ang napili
tr: {} haritası seçildi
tt: Карта {} сайланган
ug: خەرىتە {} تاللانغان
uk: Карту {} вибрано
ur: نقشہ {} منتخب کیا گیا۔
uz: {} xaritasi tanlandi
vi: Bản đồ {} đã được chọn
yi: מאַפּע {} אויסגעקליבן
zh_sg: 已选择地图 {}
zh_tw: 已選擇地圖 {}
