Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Press RED to search again
af: Druk ROOI om weer te soek
am: እንደገና ለመፈለግ RED ን ይጫኑ
ar: اضغط على اللون الأحمر للبحث مرة أخرى
az: Yenidən axtarmaq üçün QIRMIZI basın
be: Каб паўтарыць пошук, націсніце ЧЫРВОНЫ
bg: Натиснете ЧЕРВЕНО, за да търсите отново
bn: আবার অনুসন্ধান করতে RED টিপুন
cs: Stiskněte ČERVENÉ tlačítko pro opětovné vyhledávání
cy: Pwyswch RED i chwilio eto
da: Tryk på RØD for at søge igen
de: Drücken Sie ROT, um erneut zu suchen
el: Πατήστε ΚΟΚΚΙΝΟ για αναζήτηση ξανά
eo: Premu RUĜAN por serĉi denove
es: Presione ROJO para buscar nuevamente
et: Uuesti otsimiseks vajutage PUNAST
eu: Sakatu GORRIA berriro bilatzeko
fa: برای جستجو مجدد، RED را فشار دهید
fi: Hae uudelleen painamalla PUNAISTA
fr: Appuyez sur ROUGE pour rechercher à nouveau
fy: Druk op RED om nochris te sykjen
ga: Brúigh RED chun cuardach a dhéanamh arís
gd: Brùth RED gus lorg a-rithist
gl: Preme VERMELLO para buscar de novo
gu: ફરીથી શોધવા માટે RED દબાવો
he: לחץ על האדום כדי לחפש שוב
hi: पुनः खोजने के लिए लाल दबाएँ
hr: Pritisnite CRVENO za ponovno pretraživanje
hu: Nyomja meg a PIROS gombot az újbóli kereséshez
hy: Կրկին որոնելու համար սեղմեք ԿԱՐՄԻՐԸ
id: Tekan MERAH untuk mencari lagi
is: Ýttu á RAUÐA til að leita aftur
it: Premere ROSSO per cercare nuovamente
ja: もう一度検索するには赤を押してください
ka: ხელახლა მოსაძებნად დააჭირეთ წითელს
kk: Қайта іздеу үшін ҚЫЗЫЛ түймесін басыңыз
km: ចុច RED ដើម្បីស្វែងរកម្តងទៀត
kn: ಮತ್ತೆ ಹುಡುಕಲು RED ಒತ್ತಿರಿ
ko: 다시 검색하려면 빨간색을 누르세요.
ku: RED bikirtînin da ku dîsa bigerin
ky: Кайра издөө үчүн КЫЗЫЛ басыңыз
lt: Norėdami ieškoti dar kartą, paspauskite RAUDONĄ
lv: Nospiediet SARKANU, lai meklētu vēlreiz
mk: Притиснете RED за повторно пребарување
ml: വീണ്ടും തിരയാൻ RED അമർത്തുക
mn: Дахин хайх бол УЛААН дээр дарна уу
mr: पुन्हा शोधण्यासाठी लाल दाबा
ms: Tekan MERAH untuk mencari semula
mt: Agħfas AĦMAR biex terġa' tfittex
my: ထပ်မံရှာဖွေရန် RED ကိုနှိပ်ပါ။
ne: फेरि खोज्नको लागि RED थिच्नुहोस्
nl: Druk op ROOD om opnieuw te zoeken
no: Trykk RØD for å søke på nytt
oc: Quichatz sus ROGE per tornar cercar
or: ପୁନର୍ବାର ଖୋଜିବାକୁ RED ଦବାନ୍ତୁ |
pa: ਦੁਬਾਰਾ ਖੋਜ ਕਰਨ ਲਈ RED ਦਬਾਓ
pl: Naciśnij CZERWONY, aby wyszukać ponownie
ps: د بیا لټون لپاره RED فشار ورکړئ
pt_br: Pressione VERMELHO para pesquisar novamente
ro: Apăsați roșu pentru a căuta din nou
ru: Нажмите КРАСНЫЙ, чтобы повторить поиск.
si: නැවත සෙවීමට RED ඔබන්න
sk: Pre opätovné vyhľadávanie stlačte ČERVENÉ tlačidlo
sl: Za ponovno iskanje pritisnite RDEČO
sq_al: Shtypni RED për të kërkuar përsëri
sr_latn: Притисните ЦРВЕНУ за поновно претраживање
sv: Tryck på RÖD för att söka igen
sw: Bonyeza RED kutafuta tena
ta: மீண்டும் தேட RED ஐ அழுத்தவும்
te: మళ్లీ వెతకడానికి REDని నొక్కండి
tg: Барои аз нав ҷустуҷӯ кардан RR-ро пахш кунед
th: กดสีแดงเพื่อค้นหาอีกครั้ง
tk: Againene gözlemek üçin RED basyň
tl: Pindutin ang RED para maghanap muli
tr: Tekrar aramak için KIRMIZI'ya basın
tt: Тагын эзләү өчен RED басыгыз
ug: قايتا ئىزدەش ئۈچۈن RED نى بېسىڭ
uk: Натисніть ЧЕРВОНУ для повторного пошуку
ur: دوبارہ تلاش کرنے کے لیے RED دبائیں۔
uz: Qayta qidirish uchun QIZIL tugmasini bosing
vi: Nhấn ĐỎ để tìm kiếm lại
yi: דריקן רויט צו זוכן ווידער
zh_sg: 按红色再次搜索
zh_tw: 按紅色再次搜尋

source: Pressure
af: Druk
am: ጫና
ar: ضغط
az: Təzyiq
be: Ціск
bg: налягане
bn: চাপ
cs: Tlak
cy: Pwysau
da: Tryk
de: Druck
el: Πίεση
eo: Premo
es: Presión
et: Surve
eu: Presioa
fa: فشار
fi: Paine
fr: Pression
fy: Druk
ga: Brú
gd: Brùthadh
gl: Presión
gu: દબાણ
he: לַחַץ
hi: दबाव
hr: Pritisak
hu: Nyomás
hy: Ճնշում
id: Tekanan
is: Þrýstingur
it: Pressione
ja: プレッシャー
ka: წნევა
kk: Қысым
km: សម្ពាធ
kn: ಒತ್ತಡ
ko: 압력
ku: Çap
ky: басым
lt: Slėgis
lv: Spiediens
mk: Притисок
ml: സമ്മർദ്ദം
mn: Даралт
mr: दाब
ms: Tekanan
mt: Pressjoni
my: ဖိအား
ne: दबाब
nl: Druk
no: Trykk
oc: Pression
or: ଚାପ
pa: ਦਬਾਅ
pl: Ciśnienie
ps: فشار
pt_br: Pressão
ro: Presiune
ru: Давление
si: පීඩනය
sk: Tlak
sl: Pritisk
sq_al: Presioni
sr_latn: Притисак
sv: Tryck
sw: Shinikizo
ta: அழுத்தம்
te: ఒత్తిడి
tg: Фишор
th: ความดัน
tk: Basyş
tl: Presyon
tr: Basınç
tt: Басым
ug: بېسىم
uk: Тиск
ur: دباؤ
uz: Bosim
vi: Áp lực
yi: דרוק
zh_sg: 压力
zh_tw: 壓力

source: Pressure: {}
af: Druk: {}
am: ጫና፡ {}
ar: ضغط: {}
az: Təzyiq: {}
be: Ціск: {}
bg: Налягане: {}
bn: চাপ: {}
cs: Tlak: {}
cy: Pwysau: {}
da: Tryk: {}
de: Druck: {}
el: Πίεση: {}
eo: Premo: {}
es: Presión: {}
et: Rõhk: {}
eu: Presioa: {}
fa: فشار: {}
fi: Paine: {}
fr: Pression: {}
fy: Druk: {}
ga: Brú: {}
gd: Brùthadh: {}
gl: Presión: {}
gu: દબાણ: {}
he: לחץ: {}
hi: दबाव: {}
hr: Tlak: {}
hu: Nyomás: {}
hy: Ճնշումը՝ {}
id: Tekanan: {}
is: Þrýstingur: {}
it: Pressione: {}
ja: プレッシャー： {}
ka: წნევა: {}
kk: Қысым: {}
km: សម្ពាធ៖ {}
kn: ಒತ್ತಡ: {}
ko: 압력: {}
ku: Zext: {}
ky: Басым: {}
lt: Slėgis: {}
lv: Spiediens: {}
mk: Притисок: {}
ml: സമ്മർദ്ദം: {}
mn: Даралт: {}
mr: दबाव: {}
ms: Tekanan: {}
mt: Pressjoni: {}
my: ဖိအား- {}
ne: दबाब: {}
nl: Druk: {}
no: Trykk: {}
oc: Pression: {}
or: ଚାପ: {}
pa: ਦਬਾਅ: {}
pl: Ciśnienie: {}
ps: فشار: {}
pt_br: Pressão: {}
ro: Presiune: {}
ru: Давление: {}
si: පීඩනය: {}
sk: Tlak: {}
sl: Tlak: {}
sq_al: Presioni: {}
sr_latn: Притисак: {}
sv: Tryck: {}
sw: Shinikizo: {}
ta: அழுத்தம்: {}
te: ఒత్తిడి: {}
tg: Фишор: {}
th: ความดัน: {}
tk: Basyş: {}
tl: Presyon: {}
tr: Basınç: {}
tt: Басым: {}
ug: بېسىم: {}
uk: Тиск: {}
ur: دباؤ: {}
uz: Bosim: {}
vi: Áp lực: {}
yi: דרוק: {}
zh_sg: 压力： {}
zh_tw: 壓力： {}

source: Pressure: {} hPa
af: Druk: {} hPa
am: ግፊት፡ {} hPa
ar: الضغط: {} هبأ
az: Təzyiq: {} hPa
be: Ціск: {} гПа
bg: Налягане: {} hPa
bn: চাপ: {} hPa
cs: Tlak: {} hPa
cy: Pwysau: {} hPa
da: Tryk: {} hPa
de: Druck: {} hPa
el: Πίεση: {} hPa
eo: Premo: {} hPa
es: Presión: {} hPa
et: Rõhk: {} hPa
eu: Presioa: {} hPa
fa: فشار: {} hPa
fi: Paine: {} hPa
fr: Pression : {} hPa
fy: Druk: {} hPa
ga: Brú: {} hPa
gd: Brùthadh: {} hPa
gl: Presión: {} hPa
gu: દબાણ: {} hPa
he: לחץ: {} hPa
hi: दबाव: {} एचपीए
hr: Tlak: {} hPa
hu: Nyomás: {} hPa
hy: Ճնշումը՝ {} hPa
id: Tekanan: {} hPa
is: Þrýstingur: {} hPa
it: Pressione: {} hPa
ja: 圧力: {} hPa
ka: წნევა: {} hPa
kk: Қысым: {} гПа
km: សម្ពាធ៖ {} hPa
kn: ಒತ್ತಡ: {} hPa
ko: 압력: {}hPa
ku: Zext: {} hPa
ky: Басым: {} гПа
lt: Slėgis: {} hPa
lv: Spiediens: {} hPa
mk: Притисок: {} hPa
ml: മർദ്ദം: {} hPa
mn: Даралт: {} гПа
mr: दाब: {} hPa
ms: Tekanan: {} hPa
mt: Pressjoni: {} hPa
my: ဖိအား- {} hPa
ne: दबाब: {} hPa
nl: Druk: {} hPa
no: Trykk: {} hPa
oc: Pression: {} hPa
or: ଚାପ: {} hPa |
pa: ਦਬਾਅ: {} hPa
pl: Ciśnienie: {} hPa
ps: فشار: {} hPa
pt_br: Pressão: {} hPa
ro: Presiune: {} hPa
ru: Давление: {} гПа
si: පීඩනය: {} hPa
sk: Tlak: {} hPa
sl: Tlak: {} hPa
sq_al: Presioni: {} hPa
sr_latn: Притисак: {} хПа
sv: Tryck: {} hPa
sw: Shinikizo: {} hPa
ta: அழுத்தம்: {} hPa
te: ఒత్తిడి: {} hPa
tg: Фишор: {} гПа
th: ความดัน: {} hPa
tk: Basyş: {} hPa
tl: Presyon: {} hPa
tr: Basınç: {} hPa
tt: Басым: {} hPa
ug: بېسىم: {} hPa
uk: Тиск: {} гПа
ur: دباؤ: {} hPa
uz: Bosim: {} hPa
vi: Áp suất: {} hPa
yi: דרוק: {} הפּאַ
zh_sg: 气压：{} hPa
zh_tw: 氣壓：{} hPa

source: Pressure: %s
af: Druk: %s
am: ግፊት፡ %s
ar: الضغط: %s
az: Təzyiq: %s
be: Ціск: %s
bg: Налягане: %s
bn: চাপ: %s
cs: Tlak: %s
cy: Pwysau: %s
da: Tryk: %s
de: Druck: %s
el: Πίεση: %s
eo: Premo: %s
es: Presión: %s
et: Rõhk: %s
eu: Presioa: %s
fa: فشار: %s
fi: Paine: %s
fr: Pression : %s
fy: Druk: %s
ga: Brú: %s
gd: Brùthadh: %s
gl: Presión: %s
gu: દબાણ: %s
he: לחץ: %s
hi: दबाव: %s
hr: Tlak: %s
hu: Nyomás: %s
hy: Ճնշումը՝ %s
id: Tekanan: %s
is: Þrýstingur: %s
it: Pressione: %s
ja: 圧力: %s
ka: წნევა: %s
kk: Қысым: %s
km: សម្ពាធ៖ %s
kn: ಒತ್ತಡ: %s
ko: 압력: %s
ku: Zext: %s
ky: Басым: %s
lt: Slėgis: %s
lv: Spiediens: %s
mk: Притисок: %s
ml: മർദ്ദം: %s
mn: Даралт: %s
mr: दबाव: %s
ms: Tekanan: %s
mt: Pressjoni: %s
my: ဖိအား- %s
ne: दबाब: %s
nl: Druk: %s
no: Trykk: %s
oc: Pression : %s
or: ଚାପ:% s
pa: ਦਬਾਅ: %s
pl: Ciśnienie: %s
ps: فشار: %s
pt_br: Pressão: %s
ro: Presiune: %s
ru: Давление: %s
si: පීඩනය: %s
sk: Tlak: %s
sl: Tlak: %s
sq_al: Presioni: %s
sr_latn: Притисак: %с
sv: Tryck: %s
sw: Shinikizo: %s
ta: அழுத்தம்: %s
te: ఒత్తిడి: %s
tg: Фишор: %s
th: ความดัน: %s
tk: Basyş:% s
tl: Presyon: %s
tr: Basınç: %s
tt: Басым:% s
ug: بېسىم:% s
uk: Тиск: %s
ur: دباؤ: %s
uz: Bosim: %s
vi: Áp suất: %s
yi: דרוק: %s
zh_sg: 压力：%s
zh_tw: 壓力：%s

source: Pressure: %s hPa
af: Druk: %s hPa
am: ግፊት፡ %s hPa
ar: الضغط: %s hPa
az: Təzyiq: %s hPa
be: Ціск: %s гПа
bg: Налягане: %s hPa
bn: চাপ: %s hPa
cs: Tlak: %s hPa
cy: Pwysau: %s hPa
da: Tryk: %s hPa
de: Druck: %s hPa
el: Πίεση: %s hPa
eo: Premo: %s hPa
es: Presión: %s hPa
et: Rõhk: %s hPa
eu: Presioa: %s hPa
fa: فشار: %s hPa
fi: Paine: %s hPa
fr: Pression : %s hPa
fy: Druk: %s hPa
ga: Brú: %s hPa
gd: Brùthadh: %s hPa
gl: Presión: %s hPa
gu: દબાણ: %s hPa
he: לחץ: %s hPa
hi: दबाव: %s hPa
hr: Tlak: %s hPa
hu: Nyomás: %s hPa
hy: Ճնշումը՝ %s hPa
id: Tekanan: %s hPa
is: Þrýstingur: %s hPa
it: Pressione: %s hPa
ja: 圧力: %s hPa
ka: წნევა: %s hPa
kk: Қысым: %s гПа
km: សម្ពាធ៖ %s hPa
kn: ಒತ್ತಡ: %s hPa
ko: 압력: %s hPa
ku: Zext: %s hPa
ky: Басым: %s гПа
lt: Slėgis: %s hPa
lv: Spiediens: %s hPa
mk: Притисок: %s hPa
ml: മർദ്ദം: %s hPa
mn: Даралт: %s гПа
mr: दबाव: %s hPa
ms: Tekanan: %s hPa
mt: Pressjoni: %s hPa
my: ဖိအား- %s hPa
ne: दबाब: %s hPa
nl: Druk: %s hPa
no: Trykk: %s hPa
oc: Pression: %s hPa
or: ଚାପ:% s hPa
pa: ਦਬਾਅ: %s hPa
pl: Ciśnienie: %s hPa
ps: فشار: %s hPa
pt_br: Pressão: %shPa
ro: Presiune: %s hPa
ru: Давление: %s гПа
si: පීඩනය: %s hPa
sk: Tlak: %s hPa
sl: Tlak: %s hPa
sq_al: Presioni: %s hPa
sr_latn: Притисак: %с хПа
sv: Tryck: %s hPa
sw: Shinikizo: %s hPa
ta: அழுத்தம்: %s hPa
te: ఒత్తిడి: %s hPa
tg: Фишор: %s гПа
th: ความดัน: %s hPa
tk: Basyş:% s hPa
tl: Presyon: %s hPa
tr: Basınç: %s hPa
tt: Басым:% s hPa
ug: بېسىم:% s hPa
uk: Тиск: %s гПа
ur: دباؤ: %s hPa
uz: Bosim: %s hPa
vi: Áp suất: %s hPa
yi: דרוק: %s hPa
zh_sg: 气压：%s hPa
zh_tw: 氣壓：%s hPa

source: Pressure: N/A
af: Druk: NVT
am: ግፊት፡ N/A
ar: الضغط: غير متوفر
az: Təzyiq: N/A
be: Ціск: N/A
bg: Налягане: N/A
bn: চাপ: N/A
cs: Tlak: N/A
cy: Pwysau: Amh
da: Tryk: N/A
de: Druck: N/A
el: Πίεση: N/A
eo: Premo: N/A
es: Presión: N/A
et: Rõhk: N/A
eu: Presioa: N/A
fa: فشار: N/A
fi: Paine: N/A
fr: Pression : N/A
fy: Druk: N/A
ga: Brú: N/B
gd: Brùthadh: N/A
gl: Presión: N/A
gu: દબાણ: N/A
he: לחץ: לא
hi: दबाव: एन/ए
hr: Pritisak: N/A
hu: Nyomás: N/A
hy: Ճնշումը՝ N/A
id: Tekanan: Tidak Ada
is: Þrýstingur: N/A
it: Pressione: N/D
ja: 圧力: 該当なし
ka: წნევა: N/A
kk: Қысым: жоқ
km: សម្ពាធ៖ N/A
kn: ಒತ್ತಡ: N/A
ko: 압력: 해당 없음
ku: Zext: N/A
ky: Басым: N/A
lt: Slėgis: N/A
lv: Spiediens: N/A
mk: Притисок: N/A
ml: മർദ്ദം: N/A
mn: Даралт: Үгүй
mr: दाब: N/A
ms: Tekanan: N/A
mt: Pressjoni: N/A
my: ဖိအား- N/A
ne: दबाव: N/A
nl: Druk: n.v.t
no: Trykk: N/A
oc: Pression: N/A
or: ଚାପ: N / A
pa: ਦਬਾਅ: N/A
pl: Ciśnienie: nie dotyczy
ps: فشار: N/A
pt_br: Pressão: N/A
ro: Presiune: N/A
ru: Давление: нет данных
si: පීඩනය: N/A
sk: Tlak: N/A
sl: Tlak: N/A
sq_al: Presioni: N/A
sr_latn: Притисак: Н/А
sv: Tryck: N/A
sw: Shinikizo: N/A
ta: அழுத்தம்: N/A
te: ఒత్తిడి: N/A
tg: Фишор: N/A
th: ความดัน: ไม่มี
tk: Basyş: N / A.
tl: Presyon: N/A
tr: Basınç: Yok
tt: Басым: N / A.
ug: بېسىم: N / A.
uk: Тиск: Н/Д
ur: دباؤ: N/A
uz: Bosim: N/A
vi: Áp lực: Không áp dụng
yi: דרוק: N/A
zh_sg: 压力：不适用
zh_tw: 壓力：不適用

source: Prev
af: Vorige
am: ቀዳሚ
ar: السابق
az: Əvvəlki
be: Папярэд
bg: предишна
bn: পূর্ববর্তী
cs: Předchozí
cy: Cynt
da: Forrige
de: Vorher
el: Προηγ
eo: Antaŭa
es: Anterior
et: Eelmine
eu: Aurrekoa
fa: قبلی
fi: Ed
fr: Précédent
fy: Foarige
ga: Roimhe seo
gd: Roimhe seo
gu: ગત
he: הקודם
hi: पिछला
hr: Pret
hu: Előző
hy: Նախ
id: Sebelumnya
is: Fyrri
it: Prec
ja: 前へ
ka: წინა
kk: Алдыңғы
km: មុន
kn: ಹಿಂದಿನ
ko: 이전
ky: Мурунку
lt: Ankst
lv: Iepriekšējā
mk: Прет
ml: മുൻ
mn: Өмнөх
mr: मागील
ms: Sebelum
my: အကြို
ne: अघिल्लो
nl: Vorige
no: Forrige
oc: Anterior
or: ପୂର୍ବ
pa: ਪਿਛਲਾ
pl: Poprzednia
ps: مخکینی
pt_br: Anterior
ru: Предыдущий
si: පෙර
sk: Predch
sl: Prejšnji
sr_latn: Прев
sv: Föreg
sw: Iliyotangulia
ta: முந்தைய
te: మునుపటి
tg: Пеш
th: ก่อนหน้า
tk: Öňki
tl: Nakaraan
tr: Önceki
tt: Алдагы
ug: ئالدىنقى
uk: попередня
ur: پچھلا
uz: Oldingi
vi: Trước đó
zh_sg: 上一篇
zh_tw: 上一篇

source: Previous
af: Vorige
am: ቀዳሚ
ar: سابق
az: Əvvəlki
be: Папярэдні
bg: Предишен
bn: আগের
cs: Předchozí
cy: Blaenorol
da: Tidligere
de: Vorherige
el: Προηγούμενος
eo: Antaŭa
es: Anterior
et: Eelmine
eu: Aurrekoa
fa: قبلی
fi: Edellinen
fr: Précédent
fy: Foarige
ga: Roimhe Seo
gd: Roimhe
gl: Anterior
gu: ગત
he: קוֹדֵם
hi: पहले का
hr: Prethodno
hu: Előző
hy: Նախորդ
id: Sebelumnya
is: Fyrri
it: Precedente
ja: 前の
ka: წინა
kk: Алдыңғы
km: មុន
kn: ಹಿಂದಿನ
ko: 이전의
ku: Pêşî
ky: Мурунку
lt: Ankstesnis
lv: Iepriekšējais
mk: Претходна
ml: മുമ്പത്തെ
mn: Өмнөх
mr: मागील
ms: Sebelumnya
mt: Preċedenti
my: အရင်
ne: अघिल्लो
nl: Vorig
no: Tidligere
oc: Precedent
or: ପୂର୍ବ
pa: ਪਿਛਲਾ
pl: Poprzedni
ps: مخکینی
pt_br: Anterior
ro: Anterior
ru: Предыдущий
si: පෙර
sk: Predchádzajúce
sl: Prejšnja
sq_al: E mëparshme
sr_latn: Претходно
sv: Tidigare
sw: Iliyotangulia
ta: முந்தைய
te: మునుపటి
tg: Гузашта
th: ก่อนหน้า
tk: Öňki
tl: Nakaraang
tr: Öncesi
tt: Алдагы
ug: ئالدىنقى
uk: Попередній
ur: پچھلا
uz: Oldingi
vi: Trước
yi: פֿריִערדיקע
zh_sg: 以前的
zh_tw: 以前的

source: Previous frame
af: Vorige raam
am: የቀድሞ ፍሬም
ar: الإطار السابق
az: Əvvəlki çərçivə
be: Папярэдні кадр
bg: Предишен кадър
bn: আগের ফ্রেম
cs: Předchozí snímek
cy: Ffrâm flaenorol
da: Forrige ramme
de: Vorheriger Frame
el: Προηγούμενο πλαίσιο
eo: Antaŭa kadro
es: Fotograma anterior
et: Eelmine kaader
eu: Aurreko markoa
fa: قاب قبلی
fi: Edellinen kehys
fr: Image précédente
fy: Foarige frame
ga: Fráma roimhe seo
gd: Am frèam roimhe
gl: Cadro anterior
gu: પાછલી ફ્રેમ
he: מסגרת קודמת
hi: पिछला फ़्रेम
hr: Prethodni okvir
hu: Előző képkocka
hy: Նախորդ շրջանակը
id: Bingkai sebelumnya
is: Fyrri rammi
it: Fotogramma precedente
ja: 前のフレーム
ka: წინა ჩარჩო
kk: Алдыңғы кадр
km: ស៊ុមពីមុន
kn: ಹಿಂದಿನ ಫ್ರೇಮ್
ko: 이전 프레임
ku: Çarçoveya berê
ky: Мурунку кадр
lt: Ankstesnis kadras
lv: Iepriekšējais kadrs
mk: Претходна рамка
ml: മുമ്പത്തെ ഫ്രെയിം
mn: Өмнөх хүрээ
mr: मागील फ्रेम
ms: Bingkai sebelumnya
mt: Qafas preċedenti
my: အရင်ဘောင်
ne: अघिल्लो फ्रेम
nl: Vorige frame
no: Forrige ramme
oc: Quadre precedent
or: ପୂର୍ବ ଫ୍ରେମ୍
pa: ਪਿਛਲਾ ਫਰੇਮ
pl: Poprzednia klatka
ps: مخکینی چوکاټ
pt_br: Quadro anterior
ro: Cadrul anterior
ru: Предыдущий кадр
si: පෙර රාමුව
sk: Predchádzajúci rám
sl: Prejšnji okvir
sq_al: Korniza e mëparshme
sr_latn: Претходни кадар
sv: Föregående ram
sw: Fremu iliyotangulia
ta: முந்தைய சட்டகம்
te: మునుపటి ఫ్రేమ్
tg: Чаҳорчӯбаи қаблӣ
th: เฟรมก่อนหน้า
tk: Öňki ramka
tl: Nakaraang frame
tr: Önceki çerçeve
tt: Алдагы рам
ug: ئالدىنقى رامكا
uk: Попередній кадр
ur: پچھلا فریم
uz: Oldingi ramka
vi: Khung trước
yi: פֿריִערדיקע ראַם
zh_sg: 上一帧
zh_tw: 上一幀

source: Previous Image
af: Vorige prent
am: ቀዳሚ ምስል
ar: الصورة السابقة
az: Əvvəlki Şəkil
be: Папярэдняя выява
bg: Предишно изображение
bn: আগের ছবি
cs: Předchozí obrázek
cy: Delwedd Flaenorol
da: Forrige billede
de: Vorheriges Bild
el: Προηγούμενη εικόνα
eo: Antaŭa Bildo
es: Imagen Anterior
et: Eelmine pilt
eu: Aurreko irudia
fa: تصویر قبلی
fi: Edellinen kuva
fr: Image précédente
fy: Foarige ôfbylding
ga: Íomhá Roimhe Seo
gd: Ìomhaigh roimhe
gl: Imaxe anterior
gu: પાછલી છબી
he: תמונה קודמת
hi: पिछली छवि
hr: Prethodna slika
hu: Előző kép
hy: Նախորդ Պատկեր
id: Gambar Sebelumnya
is: Fyrri mynd
it: Immagine precedente
ja: 前の画像
ka: წინა სურათი
kk: Алдыңғы сурет
km: រូបភាពមុន។
kn: ಹಿಂದಿನ ಚಿತ್ರ
ko: 이전 이미지
ku: Wêne Berê
ky: Мурунку сүрөт
lt: Ankstesnis vaizdas
lv: Iepriekšējais attēls
mk: Претходна слика
ml: മുമ്പത്തെ ചിത്രം
mn: Өмнөх зураг
mr: मागील प्रतिमा
ms: Imej Sebelumnya
mt: Immaġni Preċedenti
my: ယခင်ပုံ
ne: अघिल्लो छवि
nl: Vorige afbeelding
no: Forrige bilde
oc: Imatge precedenta
or: ପୂର୍ବ ପ୍ରତିଛବି |
pa: ਪਿਛਲਾ ਚਿੱਤਰ
pl: Poprzedni obraz
ps: مخکینی انځور
pt_br: Imagem anterior
ro: Imaginea anterioară
ru: Предыдущее изображение
si: පෙර රූපය
sk: Predchádzajúci obrázok
sl: Prejšnja slika
sq_al: Imazhi i mëparshëm
sr_latn: Претходна слика
sv: Föregående bild
sw: Picha Iliyotangulia
ta: முந்தைய படம்
te: మునుపటి చిత్రం
tg: Тасвири қаблӣ
th: รูปภาพก่อนหน้า
tk: Öňki surat
tl: Nakaraang Larawan
tr: Önceki Resim
tt: Алдагы рәсем
ug: ئالدىنقى رەسىم
uk: Попереднє зображення
ur: پچھلی تصویر
uz: Oldingi rasm
vi: Hình ảnh trước đó
yi: פֿריִערדיקע בילד
zh_sg: 上一张图片
zh_tw: 上一張圖片

source: Previous page
af: Vorige bladsy
am: ያለፈው ገጽ
ar: الصفحة السابقة
az: Əvvəlki səhifə
be: Папярэдняя старонка
bg: Предишна страница
bn: আগের পৃষ্ঠা
cs: Předchozí stránka
cy: Tudalen flaenorol
da: Forrige side
de: Vorherige Seite
el: Προηγούμενη σελίδα
eo: Antaŭa paĝo
es: Pagina anterior
et: Eelmine leht
eu: Aurreko orrialdea
fa: صفحه قبلی
fi: Edellinen sivu
fr: Page précédente
fy: Foarige side
ga: An leathanach roimhe seo
gd: An duilleag roimhe
gl: Páxina anterior
gu: પાછલું પૃષ્ઠ
he: העמוד הקודם
hi: पिछला पृष्ठ
hr: Prethodna stranica
hu: Előző oldal
hy: Նախորդ էջ
id: Halaman sebelumnya
is: Fyrri síða
it: Pagina precedente
ja: 前のページへ
ka: წინა გვერდი
kk: Алдыңғы бет
km: ទំព័រមុន។
kn: ಹಿಂದಿನ ಪುಟ
ko: 이전 페이지
ku: Rûpelê berê
ky: Мурунку бет
lt: Ankstesnis puslapis
lv: Iepriekšējā lapa
mk: Претходна страница
ml: മുൻ പേജ്
mn: Өмнөх хуудас
mr: मागील पृष्ठ
ms: Halaman sebelumnya
mt: Il-paġna ta' qabel
my: ယခင်စာမျက်နှာ
ne: अघिल्लो पृष्ठ
nl: Vorige pagina
no: Forrige side
oc: Pagina precedenta
or: ପୂର୍ବ ପୃଷ୍ଠା |
pa: ਪਿਛਲਾ ਪੰਨਾ
pl: Poprzednia strona
ps: مخکینۍ پاڼه
pt_br: Página anterior
ro: Pagina anterioară
ru: Предыдущая страница
si: පෙර පිටුව
sk: Predchádzajúca strana
sl: Prejšnja stran
sq_al: Faqja e mëparshme
sr_latn: Претходна страница
sv: Föregående sida
sw: Ukurasa uliotangulia
ta: முந்தைய பக்கம்
te: మునుపటి పేజీ
tg: Саҳифаи қаблӣ
th: หน้าก่อนหน้า
tk: Öňki sahypa
tl: Nakaraang pahina
tr: Önceki sayfa
tt: Алдагы бит
ug: ئالدىنقى بەت
uk: Попередня сторінка
ur: پچھلا صفحہ
uz: Oldingi sahifa
vi: Trang trước
yi: פֿריִערדיקע בלאַט
zh_sg: 上一页
zh_tw: 上一頁

source: Previous time
af: Vorige tyd
am: ያለፈ ጊዜ
ar: الوقت السابق
az: Əvvəlki vaxt
be: Папярэдні час
bg: Предишно време
bn: আগের সময়
cs: Předchozí čas
cy: Amser blaenorol
da: Tidligere tid
de: Vorheriges Mal
el: Προηγούμενη ώρα
eo: Antaŭa tempo
es: tiempo anterior
et: Eelmine aeg
eu: Aurreko ordua
fa: زمان قبلی
fi: Edellinen aika
fr: Heure précédente
fy: Foarige tiid
ga: Am roimhe sin
gd: Uair roimhe
gl: Tempo anterior
gu: અગાઉનો સમય
he: פעם קודמת
hi: पिछली बार
hr: Prethodno vrijeme
hu: Előző időpont
hy: Նախորդ անգամ
id: Waktu sebelumnya
is: Fyrri tími
it: La volta precedente
ja: 前回
ka: წინა დრო
kk: Алдыңғы уақыт
km: លើកមុន។
kn: ಹಿಂದಿನ ಸಮಯ
ko: 이전 시간
ku: Dema berê
ky: Мурунку убакыт
lt: Ankstesnis laikas
lv: Iepriekšējā reize
mk: Претходно време
ml: മുൻ സമയം
mn: Өмнөх цаг
mr: मागील वेळ
ms: Masa sebelumnya
mt: Ħin preċedenti
my: အရင်အချိန်
ne: अघिल्लो समय
nl: Vorige keer
no: Forrige gang
oc: Lo còp precedent
or: ପୂର୍ବ ସମୟ
pa: ਪਿਛਲਾ ਸਮਾਂ
pl: Poprzedni raz
ps: پخوانی وخت
pt_br: Hora anterior
ro: Ora anterioară
ru: Предыдущий раз
si: පෙර කාලය
sk: Predchádzajúci čas
sl: Prejšnji čas
sq_al: Koha e mëparshme
sr_latn: Претходни пут
sv: Tidigare gång
sw: Wakati uliopita
ta: முந்தைய முறை
te: మునుపటి సమయం
tg: Вақти қаблӣ
th: ครั้งก่อน
tk: Öňki wagt
tl: Nakaraang panahon
tr: Önceki zaman
tt: Алдагы вакыт
ug: ئالدىنقى ۋاقىت
uk: Попередній час
ur: پچھلا وقت
uz: Oldingi vaqt
vi: Lần trước
yi: פֿריִערדיקע צייט
zh_sg: 上次
zh_tw: 上次

source: Rain Prob.
af: Reën Prob.
am: የዝናብ ችግር.
ar: مشكلة المطر.
az: Yağış Prob.
be: Верагоднасць дажджу.
bg: Вероятност за дъжд
bn: বৃষ্টি সমস্যা
cy: Prob Glaw.
da: Regn Forb.
de: Regenwahrscheinlich.
eo: Pluvo Prob.
es: Problema de lluvia.
eu: Euria Prob.
fa: مشکل باران
fr: Prob. de pluie.
fy: Rein Prob.
ga: Báisteach Prob.
gd: Prob uisge.
gl: Prob. choiva.
gu: વરસાદની સમસ્યા.
he: גשם פרוב.
hi: बारिश की संभावना.
hr: Vjerojatnost kiše
hy: Անձրևի պրոբ.
id: Masalah Hujan.
is: Rigning Prob.
it: Probabile pioggia
ja: 雨の確率
ka: წვიმა პრობ.
kk: Жаңбыр проб.
km: គម្រោងទឹកភ្លៀង
kn: ಮಳೆ ಪ್ರಾಬ್.
ko: 비 가능성
ku: Baran Prob.
lt: Lietus Prob.
lv: Lietus Prob.
mk: Дожд Проб.
ml: റെയിൻ പ്രോബ്.
mr: पावसाची समस्या.
ms: Hujan Prob.
mt: Xita Prob.
ne: वर्षा समस्या।
nl: Regen waarschijnlijk.
no: Regn Prob.
oc: Pluèja Prob.
or: ବର୍ଷା ସମ୍ଭାବନା |
pa: ਮੀਂਹ ਦੀ ਸਮੱਸਿਆ
pl: Prawdopodobieństwo deszczu
ps: د باران ستونزه
pt_br: Chuva Prob.
ro: Ploaie Prob.
ru: Вероятность дождя.
si: වැසි ප්‍රොබ්.
sl: Verjetnost dežja
sq_al: Shiu Prob.
sr_latn: Раин Проб.
sv: Regn Prob.
sw: Mvua Prob.
ta: மழை ப்ரோப்.
te: వర్షం ప్రాబ్.
tg: Prob борон.
th: ปัญหาฝน
tk: Rainagyş ähtimallygy.
tl: Ulan Prob.
tr: Yağmur Prob.
tt: Яңгыр.
ug: يامغۇر مەسىلىسى.
uk: Дощ Проб.
ur: بارش کا مسئلہ
uz: Yomg'ir prob.
vi: Mưa vấn đề.
yi: רעגן פּראָב.
zh_sg: 降雨概率
zh_tw: 降雨機率

source: Rain prob. {}%
af: Reën waarskynlik. {}%
am: የዝናብ ፕሮብ. {}%
ar: احتمال المطر. {}%
az: Yağış prob. {}%
be: Верагоднасць дажджу. {}%
bg: Вероятност за дъжд. {}%
bn: বৃষ্টির সমস্যা। {}%
cs: Problém deště. {} %
cy: Prob glaw. {}%
da: Mulighed for regn. {} %
de: Regen wahrscheinlich. {}%
el: Βροχή prob. {}%
eo: Pluvprob. {}%
es: Problema de lluvia. {}%
et: Vihma probleem. {}%
eu: Euria prob. % {}
fa: مشکل باران {}%
fi: Sadeongelma. {} %
fr: Prob. de pluie. {} %
fy: Rein prob. {}%
ga: Prob báistí. {}%
gd: Prob uisge. {}%
gl: Prob de choiva. {}%
gu: વરસાદની સમસ્યા. {}%
he: סבירות לגשם. {}%
hi: बारिश की संभावना. {}%
hr: Moguća kiša {}%
hu: Esőprobléma. {}%
hy: Անձրևի խնդիր. {}%
id: Masalah hujan. {}%
is: Rigning prob. {}%
it: Probabile pioggia {}%
ja: 雨の可能性あり。 {}%
ka: წვიმა პრობ. {}%
kk: Жаңбыр проб. {}%
km: បញ្ហាភ្លៀង។ {}%
kn: ಮಳೆ ಪ್ರಾಬ್. {}%
ko: 비 문제 {}%
ku: Baran prob. {}%
ky: Жамгыр проб. {}%
lt: Lietaus prob. {} %
lv: Lietus prob. {}%
mk: Дожд проб. {}%
ml: മഴ പെയ്യുക. {}%
mn: Борооны асуудал. {}%
mr: पावसाची समस्या. {}%
ms: Masalah hujan. {}%
mt: Xita prob. {}%
my: မိုးတွင်း။ {}%
ne: वर्षाको समस्या। {}%
nl: Regen waarschijnlijk. {}%
no: Mulig regn. {} %
oc: Pluèja prob. {}%
or: ବର୍ଷା {}%
pa: ਮੀਂਹ ਦੀ ਸਮੱਸਿਆ {}%
pl: Prawdopodobny deszcz {}%
ps: د باران ستونزه {}%
pt_br: Probabilidade de chuva. {}%
ro: problema ploii {}%
ru: Вероятность дождя. {} %
si: වැස්ස ප්‍රොබ්. {}%
sk: Prob. {}%
sl: Možnost dežja. {} %
sq_al: Shiu prob. {}%
sr_latn: Раин проб. {}%
sv: Regn troligt. {}%
sw: Usumbufu wa mvua. {}%
ta: மழை ப்ராப். {}%
te: వర్షం ప్రాబ్. {}%
tg: Проблемаи борон. {}%
th: ปัญหาฝน {}%
tk: Rainagyş synagy. {}%
tl: Ulan prob. {}%
tr: Yağmur sorunu. %{}
tt: Яңгыр. {}%
uk: Ймовірність дощу. {}%
ur: بارش کا مسئلہ {}%
uz: Yomg'ir prob. {}%
vi: Vấn đề về mưa. {}%
yi: רעגן פּראָב. {}%
zh_sg: 下雨问题{}%
zh_tw: 下雨問題{}%
