Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Pan up
af: Pan op
am: ወደላይ
ar: عموم
az: Yuxarı sürüşdürün
be: Панарамаванне ўверх
bg: Панорама нагоре
bn: প্যান আপ
cs: Posuňte se nahoru
cy: Tremio i fyny
da: Pan op
de: Schwenk nach oben
el: Πανοραμική λήψη
eo: Pan supren
es: Panorámica
et: Panner üles
eu: Pan gora
fa: پان کردن
fi: Pan ylös
fr: Panoramique
fy: Pan op
ga: Pan suas
gd: Pan suas
gl: Pan cara arriba
gu: પાન અપ કરો
he: פנו למעלה
hi: पैन अप करें
hr: Pan gore
hu: Pörögjön fel
hy: Տապակել վերև
id: Geser ke atas
is: Pantaðu upp
it: Panoramica
ja: パンアップ
ka: აწიეთ
kk: Жоғары қарай жылжытыңыз
km: រុញឡើង
kn: ಪ್ಯಾನ್ ಅಪ್ ಮಾಡಿ
ko: 위로 이동
ku: Pan bikin
ky: Пан өйдө
lt: Pakelkite
lv: Pana uz augšu
mk: Панирајте нагоре
ml: പാൻ അപ്പ്
mn: Дээш эргүүл
mr: पॅन अप करा
my: ဝေ့ချီ
ne: प्यान अप गर्नुहोस्
nl: Pan omhoog
no: Pan opp
or: ପ୍ୟାନ୍ ଅପ୍ କରନ୍ତୁ |
pa: ਪੈਨ ਅੱਪ ਕਰੋ
pl: Rozsuń się
ps: پین پورته کړئ
pt_br: Panorâmica
ro: Pana sus
ru: панорамирование вверх
si: පෑන් කරන්න
sk: Posuňte sa
sl: Premikanje navzgor
sq_al: Lëvizni lart
sr_latn: Пан уп
sv: Panorera upp
sw: Panda juu
ta: மேலே நகர்த்தவும்
te: పైకి పాన్ చేయండి
tg: Панҷ боло кунед
th: แพนขึ้น
tl: I-pan up
tr: Yukarı kaydır
tt: Пан
uk: Панорама вгору
ur: پین اپ
uz: Yuqoriga siljiting
vi: Xoay lên
yi: פּאַן אַרויף
zh_sg: 向上平移
zh_tw: 向上平移

source: Partly cloudy
af: Gedeeltelik bewolk
am: ከፊል ደመናማ
ar: غائم جزئيا
az: Parçalı buludlu
be: Пераменная воблачнасць
bg: Частична облачност
bn: আংশিক মেঘলা
cs: Částečně oblačno
cy: Yn rhannol gymylog
da: Delvis skyet
de: Teilweise bewölkt
el: Μερική συννεφιά
eo: Parte nuba
es: Parcialmente nublado
et: Vahelduva pilvisusega ilm
eu: Ostarteak
fa: نیمه ابری
fi: Puolipilvistä
fr: Partiellement nuageux
fy: Bewolkt
ga: Beagán Scamallach
gd: Gu ìre sgòthach
gl: Parcialmente nubrado
gu: આંશિક વાદળછાયું
he: מעונן חלקית
hi: आंशिक रूप से बादल छाएंगे
hr: Djelomično oblačno
hu: Helyenként felhős
hy: Մասամբ ամպամած
id: Sebagian berawan
is: Léttskýjað
it: Parzialmente nuvoloso
ja: 所により曇り
ka: ნაწილობრივ მოღრუბლული
kk: Жартылай бұлтты
km: ពពកមួយផ្នែក
kn: ಭಾಗಶಃ ಮೋಡ ಕವಿದಿದೆ
ko: 약간 흐림
ku: Qismî ewrayî
ky: ала булуттуу
lt: Debesuota
lv: Daļēji mākoņains
mk: Променливо облачно
ml: ഭാഗികമായി മേഘാവൃതം
mn: Багавтар үүлтэй
mr: अंशतः ढगाळ
ms: Sebahagian mendung
mt: Ftit imsaħħab
my: တိမ်ကွက်ကြားဖုံးသည်
ne: आंशिक बादल छ
nl: Gedeeltelijk bewolkt
no: Delvis skyet
oc: Parcialament nivolós
or: ଆଂଶିକ ମେଘୁଆ |
pa: ਥੋੜੇ ਜਿਹੇ ਬੱਦਲ
pl: Częściowe zachmurzenie
ps: یو څه ورېځې
pt_br: Parcialmente nublado
ro: Parțial înnorat
ru: Переменная облачность
si: අර්ධ වශයෙන් වළාකුළු සහිත
sk: Polooblačno
sl: Delno oblačno
sq_al: Pjesërisht me re
sr_latn: Делимично облачно
sv: Delvis molnigt
sw: Mawingu kiasi
ta: ஓரளவு மேகமூட்டத்துடன் காணப்படும்
te: పాక్షికంగా మేఘావృతమై ఉంది
tg: Нимаабрӣ
th: มีเมฆเป็นบางส่วน
tk: Bölekleýin bulutly
tl: Bahagyang maulap
tr: Parçalı bulutlu
tt: Болытлы
ug: قىسمەن بۇلۇتلۇق
uk: Мінлива хмарність
ur: جزوی طور پر ابر آلود
uz: Qisman bulutli
vi: Có mây rải rác
yi: טייל פארוואלקענט
zh_sg: 多云
zh_tw: 多雲

source: Partly cloudy and light rain
af: Gedeeltelik bewolk en ligte reën
am: ከፊል ደመናማ እና ቀላል ዝናብ
ar: غائم جزئيا وأمطار خفيفة
az: Parçalı buludlu və zəif yağış yağacaq
be: Пераменная воблачнасць, невялікі дождж
bg: Променлива облачност и слаб дъжд
bn: আংশিক মেঘলা ও হালকা বৃষ্টি
cs: Polojasno a slabý déšť
cy: Yn rhannol gymylog a glaw ysgafn
da: Delvis skyet og let regn
de: Teilweise bewölkt und leichter Regen
el: Μερική συννεφιά και ασθενής βροχή
eo: Parte nuba kaj malpeza pluvo
es: Parcialmente nublado y lluvia ligera
et: Vahelduva pilvisusega ilm
eu: Ostarteak eta euri arina
fa: نیمه ابری و باران خفیف
fi: Puolipilvistä ja heikkoa sadetta
fr: Partiellement nuageux et pluie légère
fy: In part bewolkt en lichte rein
ga: Beagán Scamallach agus báisteach éadrom
gd: Gu ìre sgòthach agus uisge aotrom
gl: Parcialmente nubrado e chuvia débil
gu: આંશિક વાદળછાયું અને હળવો વરસાદ
he: מעונן חלקית וגשם קל
hi: आंशिक रूप से बादल छाए रहेंगे और हल्की बारिश होगी
hr: Promjenljivo oblačno i slaba kiša
hu: Részben felhős és gyenge eső
hy: Մասամբ ամպամած և թույլ անձրև
id: Sebagian berawan dan hujan ringan
is: Skýjað með köflum og dálítil rigning
it: Parzialmente nuvoloso e leggera pioggia
ja: 曇り時々小雨
ka: ნაწილობრივ მოღრუბლული და მსუბუქი წვიმა
kk: Көшпелі бұлтты, аздап жаңбыр
km: មាន​ពពក​ច្រើន​ផ្នែក និង​ភ្លៀង​ធ្លាក់​ស្រាល
kn: ಭಾಗಶಃ ಮೋಡ ಕವಿದ ವಾತಾವರಣ ಮತ್ತು ಲಘು ಮಳೆ
ko: 대체로 흐리고 약한 비
ku: Baranek ewrayî û sivik baran
ky: Ала булут каптап, жаан жаап турат
lt: Debesuota ir nedidelis lietus
lv: Daļēji mākoņains un neliels lietus
mk: Променливо облачно и слаб дожд
ml: ഭാഗികമായി മേഘാവൃതവും നേരിയ മഴയും
mn: Багавтар үүлтэй, бага зэргийн бороо орно
mr: अंशतः ढगाळ आणि हलका पाऊस
ms: Sebahagian mendung dan hujan renyai
mt: Ftit imsaħħab u xita ħafifa
my: တိမ်အသင့်အတင့်နှင့် မိုးအနည်းငယ်ရွာမည်။
ne: आंशिक बदली र हल्का वर्षाको सम्भावना छ
nl: Gedeeltelijk bewolkt en lichte regen
no: Delvis skyet og lett regn
oc: Parcialament nivolós e pluèja fèbla
or: ଆଂଶିକ ମେଘୁଆ ଏବଂ ହାଲୁକା ବର୍ଷା |
pa: ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਬੱਦਲਵਾਈ ਅਤੇ ਹਲਕੀ ਬਾਰਿਸ਼
pl: Częściowe zachmurzenie i słaby deszcz
ps: یو څه وریځې او لږ باران
pt_br: Parcialmente nublado e chuva fraca
ro: Parţial noros şi ploaie slabă
ru: Небольшая облачность и небольшой дождь
si: අර්ධ වළාකුළු සහිත සහ මඳ වැසි
sk: Polooblačno a slabý dážď
sl: Spremenljivo oblačno in rahlo dežuje
sq_al: Pjesërisht me vranësira dhe reshje të dobëta shiu
sr_latn: Променљиво облачно и слаба киша
sv: Halvmolnigt och lätt regn
sw: Mawingu kiasi na mvua nyepesi
ta: ஓரளவு மேகமூட்டத்துடன் லேசான மழை பெய்யும்
te: పాక్షికంగా మేఘావృతమై తేలికపాటి వర్షం
tg: Нисман абрнок ва борони сабук
th: มีเมฆเป็นบางส่วน และมีฝนตกปรอยๆ
tk: Bölekleýin bulutly we ýeňil ýagyş
tl: Bahagyang maulap at mahinang ulan
tr: Parçalı bulutlu ve hafif yağmurlu
tt: Болытлы һәм җиңел яңгыр
ug: قىسمەن بۇلۇتلۇق ۋە ئازراق يامغۇر
uk: Мінлива хмарність, невеликий дощ
ur: جزوی طور پر ابر آلود اور ہلکی بارش
uz: Qisman bulutli, yomg‘ir yog‘adi
vi: Nhiều mây và mưa nhẹ
yi: טייל פארוואלקענט און לייכטע רעגן
zh_sg: 晴间多云，有小雨
zh_tw: 晴間多雲，有小雨

source: Partly cloudy and light snow
af: Gedeeltelik bewolk en ligte sneeu
am: ከፊል ደመናማ እና ቀላል በረዶ
ar: غائم جزئيا وثلوج خفيفة
az: Parçalı buludlu, zəif qar yağacaq
be: Пераменная воблачнасць, невялікі снег
bg: Променлива облачност и слаб сняг
bn: আংশিক মেঘলা এবং হালকা তুষারপাত
cs: Polojasno a slabé sněžení
cy: Eira rhannol gymylog ac ysgafn
da: Delvis skyet og let sne
de: Teilweise bewölkt und leichter Schneefall
el: Μερική συννεφιά και ασθενής χιονόπτωση
eo: Parte nuba kaj malpeza neĝo
es: Parcialmente nublado y nieve ligera
et: Vahelduva pilvisusega ilm
eu: Ostarteak eta elur arina
fa: نیمه ابری و برف ملایم
fi: Puolipilvistä ja kevyttä lumisadetta
fr: Partiellement nuageux et faible neige
fy: Foar in part bewolkt en lichte snie
ga: Beagán Scamallach agus sneachta éadrom
gd: Gu ìre sgòthach agus sneachda aotrom
gl: Parcialmente nubrado e neve lixeira
gu: અંશતઃ વાદળછાયું અને હળવો બરફ
he: מעונן חלקית ושלג קל
hi: आंशिक रूप से बादल छाए रहेंगे और हल्की बर्फबारी होगी
hr: Promjenjivo oblačno i slab snijeg
hu: Részben felhős és gyenge hó
hy: Մասամբ ամպամած և թույլ ձյուն
id: Berawan sebagian dan salju ringan
is: Skýjað með köflum og dálítil snjókoma
it: Parzialmente nuvoloso e deboli nevicate
ja: 曇り時々小雪
ka: ნაწილობრივ მოღრუბლული და მსუბუქი თოვლი
kk: Көшіп-қонып, аздаған қар жауады
km: មានពពកច្រើន និងព្រិលស្រាល
kn: ಭಾಗಶಃ ಮೋಡ ಮತ್ತು ಲಘು ಹಿಮ
ko: 대체로 흐리고 눈이 내림
ku: Beşek ewrayî û berfeke sivik
ky: Ала булут каптап, бир аз кар жаайт
lt: Debesuota ir nedidelis sniegas
lv: Daļēji mākoņains un neliels sniegs
mk: Променливо облачно и слаб снег
ml: ഭാഗികമായി മേഘാവൃതവും നേരിയ മഞ്ഞും
mn: Багавтар үүлтэй, бага зэргийн цас орно
mr: अंशतः ढगाळ आणि हलका बर्फ
ms: Sebahagian mendung dan salji ringan
mt: Parzjalment imsaħħab u borra ħafifa
my: တစ်စိတ်တစ်ပိုင်း တိမ်ထူနေပြီး ဆီးနှင်းများ ကျနေပါသည်။
ne: आंशिक बदली र हल्का हिमपात
nl: Gedeeltelijk bewolkt en lichte sneeuw
no: Delvis skyet og lett snø
oc: Parcialament nivolós e nèu fèble
or: ଆଂଶିକ ମେଘୁଆ ଏବଂ ହାଲୁକା ତୁଷାର |
pa: ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਬੱਦਲਵਾਈ ਅਤੇ ਹਲਕੀ ਬਰਫਬਾਰੀ
pl: Częściowe zachmurzenie i lekki śnieg
ps: یو څه وریځې او لږ واوره
pt_br: Parcialmente nublado e com neve fraca
ro: Parţial noros şi ninsoare slabă
ru: Небольшая облачность, небольшой снег
si: අර්ධ වලාකුළු සහ සැහැල්ලු හිම
sk: Polooblačno a slabé sneženie
sl: Spremenljivo oblačno in rahlo sneži
sq_al: Pjesërisht me vranësira dhe borë e lehtë
sr_latn: Променљиво облачно и слаб снег
sv: Halvmolnigt och lätt snö
sw: Mawingu kiasi na theluji nyepesi
ta: ஓரளவு மேகமூட்டம் மற்றும் லேசான பனி
te: పాక్షికంగా మేఘావృతమై తేలికపాటి మంచు
tg: Нисман абрнок ва барфи сабук
th: มีเมฆเป็นบางส่วนและมีหิมะตกเล็กน้อย
tk: Bölekleýin bulutly we açyk gar
tl: Bahagyang maulap at mahinang snow
tr: Parçalı bulutlu ve hafif kar yağışlı
tt: Болытлы һәм җиңел кар
ug: قىسمەن بۇلۇتلۇق ۋە سۇس قار
uk: Мінлива хмарність, невеликий сніг
ur: جزوی طور پر ابر آلود اور ہلکی برفباری ہے۔
uz: Qisman bulutli, qor yog‘adi
vi: Nhiều mây và có tuyết nhẹ
yi: טייל פארוואלקענט און לייכטע שניי
zh_sg: 晴间多云，有小雪
zh_tw: 晴間多雲，有小雪

source: Partly cloudy and light wet snow
af: Gedeeltelik bewolk en ligte nat sneeu
am: በከፊል ደመናማ እና ቀላል እርጥብ በረዶ
ar: غائم جزئيا والثلوج الرطبة الخفيفة
az: Parçalı buludlu və yüngül yaş qar yağacaq
be: Пераменная воблачнасць, невялікі мокры снег
bg: Променлива облачност и слаб мокър сняг
bn: আংশিক মেঘলা এবং হালকা ভেজা তুষার
cs: Polojasno a slabý mokrý sníh
cy: Eira gwlyb yn rhannol gymylog ac ysgafn
da: Delvis skyet og let våd sne
de: Teilweise bewölkt und leicht nasser Schnee
el: Μερικώς νεφελώδης και ασθενής υγρή χιονόπτωση
eo: Parte nuba kaj malpeza malseka neĝo
es: Parcialmente nublado y nieve ligera y húmeda
et: Vahelduva pilvisusega sajuta lund
eu: Erdi hodeitsu eta elur busti arina
fa: نیمه ابری و برف مرطوب خفیف
fi: Puolipilvistä ja kevyttä märkää lunta
fr: Partiellement nuageux et légère neige mouillée
fy: Foar in part bewolkt en licht wiete snie
ga: Sneachta go páirteach scamallach agus éadrom fliuch
gd: Sneachda gu ìre sgòthach agus aotrom fliuch
gl: Parcialmente nubrado e neve húmida lixeira
gu: આંશિક વાદળછાયું અને આછો ભીનો બરફ
he: מעונן חלקית ושלג רטוב קל
hi: आंशिक रूप से बादल छाए रहेंगे और हल्की गीली बर्फ़ पड़ेगी
hr: Promjenjivo oblačno i slab mokar snijeg
hu: Részben felhős és enyhe nedves hó
hy: Մասամբ ամպամած և թույլ թաց ձյուն
id: Berawan sebagian dan salju basah ringan
is: Skýjað með köflum og dálítil blautur snjór
it: Parzialmente nuvoloso e leggera neve bagnata
ja: 曇り時々薄雪
ka: ნაწილობრივ მოღრუბლული და მსუბუქი სველი თოვლი
kk: Көшпелі бұлтты, аздап ылғалды қар
km: មានពពកច្រើន និងព្រិលសើមស្រាល
kn: ಭಾಗಶಃ ಮೋಡ ಮತ್ತು ಹಗುರವಾದ ಆರ್ದ್ರ ಹಿಮ
ko: 약간 흐리고 약간 젖은 눈
ku: Berfa nîv ewrayî û şil sivik
ky: Ала булут каптап, бир аз нымдуу кар
lt: Debesuota ir nedidelis šlapias sniegas
lv: Daļēji apmācies un neliels slapjš sniegs
mk: Променливо облачно и слаб влажен снег
ml: ഭാഗികമായി മേഘാവൃതവും നേരിയ നനഞ്ഞ മഞ്ഞും
mn: Багавтар үүлтэй, бага зэргийн нойтон цас орно
mr: अंशतः ढगाळ आणि हलका ओला बर्फ
ms: Sebahagian mendung dan salji basah ringan
mt: Parzjalment imsaħħab u borra ħafifa mxarrba
my: တစ်စိတ်တစ်ပိုင်း တိမ်ထူပြီး နှင်းစိုစွတ်နေပါသည်။
ne: आंशिक बदली र हल्का चिसो हिउँ
nl: Gedeeltelijk bewolkt en lichte natte sneeuw
no: Delvis skyet og lett våt snø
oc: Parcialament nivolós e de nèu leugièrament umida
or: ଆଂଶିକ ମେଘୁଆ ଏବଂ ହାଲୁକା ଓଦା ତୁଷାର |
pa: ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਬੱਦਲਵਾਈ ਅਤੇ ਹਲਕੀ ਗਿੱਲੀ ਬਰਫ਼
pl: Częściowe zachmurzenie i lekki mokry śnieg
ps: یو څه وریځې او سپکه واوره
pt_br: Parcialmente nublado e neve úmida fraca
ro: Parțial noros și zăpadă umedă ușoară
ru: Небольшая облачность, небольшой мокрый снег
si: අර්ධ වලාකුළු සහ සැහැල්ලු තෙත් හිම
sk: Polooblačno a slabý mokrý sneh
sl: Spremenljivo oblačno in rahlo moker sneg
sq_al: Pjesërisht e vranët dhe borë e dobët e lagësht
sr_latn: Променљиво облачно и слаб снег
sv: Halvmolnigt och lätt blöt snö
sw: Mawingu kiasi na theluji mvua nyepesi
ta: ஓரளவு மேகமூட்டம் மற்றும் லேசான ஈரமான பனி
te: పాక్షికంగా మేఘావృతమై తేలికపాటి తడి మంచు
tg: Нисман абрнок ва барфи камбориш
th: มีเมฆมากและมีหิมะเปียกเล็กน้อย
tk: Bölekleýin bulutly we açyk çygly gar
tl: Bahagyang maulap at mahinang basang snow
tr: Parçalı bulutlu ve hafif ıslak kar
tt: Болытлы һәм җиңел дымлы кар
ug: قىسمەن بۇلۇتلۇق ۋە سۇس ھۆل قار
uk: Мінлива хмарність, невеликий мокрий сніг
ur: جزوی طور پر ابر آلود اور ہلکی گیلی برف
uz: Qisman bulutli va ozgina nam qorli
vi: Nhiều mây và tuyết ướt nhẹ
yi: טייל פארוואלקענט און לייכטע נאסע שניי
zh_sg: 晴间多云，有小湿雪
zh_tw: 晴間多雲，有小濕雪

source: Partly cloudy and showers
af: Gedeeltelik bewolk en buie
am: በከፊል ደመናማ እና ገላ መታጠቢያዎች
ar: غائم جزئيا وأمطار
az: Parçalı buludlu, leysanlı
be: Пераменная воблачнасць, кароткачасовыя дажджы
bg: Променлива облачност и превалявания
bn: আংশিক মেঘলা এবং বৃষ্টি
cs: Polojasno a přeháňky
cy: Yn rhannol gymylog a chawodydd
da: Delvis skyet og byger
de: Teilweise bewölkt und Schauer
el: Μερική συννεφιά και βροχές
eo: Parte nuba kaj pluvegoj
es: Parcialmente nublado y chubascos
et: Vahelduva pilvisusega ilm
eu: Ostarteak eta zaparradak
fa: نیمه ابری و رگبار
fi: Puolipilvistä ja sadekuuroja
fr: Partiellement nuageux et averses
fy: Foar in part bewolkt en buien
ga: Beagán Scamallach agus ceathanna
gd: Gu ìre sgòthach agus frasan
gl: Parcialmente nubrado e chuvascos
gu: આંશિક વાદળછાયું અને વરસાદ
he: מעונן חלקית וממטרים
hi: आंशिक रूप से बादल छाए रहेंगे और बौछारें पड़ेंगी
hr: Promjenjivo oblačno i pljuskovi
hu: Részben felhős, záporeső
hy: Մասամբ ամպամած և անձրև
id: Sebagian berawan dan hujan lebat
is: Skýjað með köflum og skúrir
it: Parzialmente nuvoloso e rovesci
ja: 曇り時々雨
ka: ნაწილობრივ მოღრუბლული და წვიმა
kk: Көшіп-қонып, жаңбыр жауады
km: មាន​ពពក​ច្រើន​ផ្នែក និង​មាន​ភ្លៀង​ធ្លាក់
kn: ಭಾಗಶಃ ಮೋಡ ಮತ್ತು ತುಂತುರು ಮಳೆ
ko: 대체로 흐리고 소나기가 내림
ku: Beşek ewrayî û baran
ky: ала булут каптап, жаан жаайт
lt: Debesuota su pragiedruliais
lv: Daļēji mākoņains un lietusgāzes
mk: Променливо облачно и врнежи од дожд
ml: ഭാഗികമായി മേഘാവൃതവും മഴയും
mn: Багавтар үүлтэй, бороо орно
mr: अंशतः ढगाळ आणि सरी
ms: Sebahagian mendung dan hujan
mt: Ftit imsaħħab u ħalbiet tax-xita
my: တိမ်အသင့်အတင့် ဖြစ်ထွန်းပြီး၊
ne: आंशिक देखि सामान्य बदली र वर्षा हुने छ
nl: Gedeeltelijk bewolkt en buien
no: Delvis skyet og byger
oc: Parcialament nivolós e plojats
or: ଆଂଶିକ ମେଘୁଆ ଏବଂ ବର୍ଷା
pa: ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਬੱਦਲਵਾਈ ਅਤੇ ਮੀਂਹ
pl: Częściowe zachmurzenie i przelotne opady deszczu
ps: یو څه ورېځې او بارانونه
pt_br: Parcialmente nublado e com pancadas de chuva
ro: Parţial noros şi averse
ru: Небольшая облачность и дожди
si: අර්ධ වශයෙන් වළාකුළු සහිත සහ වැසි
sk: Polooblačno a prehánky
sl: Spremenljivo oblačno in plohe
sq_al: Pjesërisht me vranësira dhe shira
sr_latn: Променљиво облачно и пљускови
sv: Delvis molnigt och regnskurar
sw: Mawingu kiasi na mvua
ta: ஓரளவு மேகமூட்டத்துடன் மழை பெய்யும்
te: పాక్షికంగా మేఘావృతం మరియు జల్లులు
tg: Нисман абрӣ ва борон меборад
th: มีเมฆเป็นบางส่วนและมีฝนตกปรอยๆ
tk: Bölekleýin bulutly we ýagyşly
tl: Bahagyang maulap at ambon
tr: Parçalı bulutlu ve sağanak yağışlı
tt: Болытлы һәм душлы
ug: قىسمەن بۇلۇتلۇق ۋە يامغۇرلۇق
uk: Мінлива хмарність, зливи
ur: جزوی طور پر ابر آلود اور بارش
uz: Qisman bulutli, yomg‘ir yog‘adi
vi: Nhiều mây và có mưa rào
yi: טייל פארוואלקענט און שויערס
zh_sg: 部分多云，有阵雨
zh_tw: 部分多雲，有陣雨

source: Partly cloudy and snow showers
af: Gedeeltelik bewolk en sneeubuie
am: በከፊል ደመናማ እና የበረዶ ዝናብ
ar: غائم جزئيًا وزخات ثلجية
az: Parçalı buludlu, qar yağacağı gözlənilir
be: Пераменная воблачнасць, снег
bg: Променлива облачност и валежи от сняг
bn: আংশিক মেঘলা এবং তুষারবৃষ্টি
cs: Polojasno a sněhové přeháňky
cy: Cawodydd rhannol gymylog ac eira
da: Delvis skyet og snebyger
de: Teilweise bewölkt und Schneeschauer
el: Λίγες νεφώσεις και βροχές χιονιού
eo: Parte nuba kaj neĝo pluvegoj
es: Parcialmente nublado y chubascos de nieve
et: Vahelduva pilvisusega ilm ja sajab lund
eu: Ostarteak eta elur zaparradak
fa: نیمه ابری و بارش برف
fi: Puolipilvistä ja lumisadetta
fr: Partiellement nuageux et averses de neige
fy: Foar in part bewolkt en snie buien
ga: Beagán Scamallach agus ceathanna sneachta
gd: Gu ìre sgòthach agus frasan sneachda
gl: Parcialmente nubrado e chuvascos de neve
gu: અંશતઃ વાદળછાયું અને હિમવર્ષા
he: מעונן חלקית וממטרי שלג
hi: आंशिक रूप से बादल छाए रहेंगे और बर्फबारी होगी
hr: Promjenjivo oblačno i pljuskovi snijega
hu: Részben felhős, havas eső
hy: Մասնակի ամպամածություն և ձյուն
id: Sebagian berawan dan hujan salju
is: Skýjað með köflum og snjókoma
it: Parzialmente nuvoloso e nevicate
ja: 所により曇り時々雪が降る
ka: ნაწილობრივ მოღრუბლული და თოვლიანი წვიმა
kk: Көшіп-қонып, қар жауады
km: ភ្លៀងធ្លាក់ដោយពពក និងព្រិលមួយផ្នែក
kn: ಭಾಗಶಃ ಮೋಡ ಮತ್ತು ಹಿಮದ ಮಳೆ
ko: 대체로 흐리고 눈이 내림
ku: Qismê ewrayî û barîna berfê
ky: ала булут каптап, кар жаайт
lt: Debesuota ir sniego lietus
lv: Daļēji mākoņains un sniegs
mk: Променливо облачно и врнежи од снег
ml: ഭാഗികമായി മേഘാവൃതവും മഞ്ഞുവീഴ്ചയും
mn: Багавтар үүлтэй, цасан шуурга шуурна
mr: अंशतः ढगाळ आणि हिमवर्षाव
ms: Hujan separa mendung dan salji
mt: Ftit imsaħħab u ħalbiet tas-silġ
my: တစ်စိတ်တစ်ပိုင်း တိမ်ထူပြီး ဆီးနှင်းများ ကျနေသည်။
ne: आंशिक बदली र हिमपात
nl: Gedeeltelijk bewolkt en sneeuwbuien
no: Delvis skyet og snøbyger
oc: Parcialament nivolós e plojats de nhèu
or: ଆଂଶିକ ମେଘୁଆ ଏବଂ ତୁଷାରପାତ |
pa: ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਬੱਦਲਵਾਈ ਅਤੇ ਬਰਫ਼ਬਾਰੀ
pl: Częściowe zachmurzenie i przelotne opady śniegu
ps: یو څه وریځې او د واورې باران
pt_br: Parcialmente nublado e pancadas de neve
ro: Parțial noros și averse de ninsoare
ru: Переменная облачность, ливневый снег
si: අර්ධ වලාකුළු සහ හිම වැසි
sk: Polooblačno a snehové prehánky
sl: Spremenljivo oblačno in snežne plohe
sq_al: Pjesërisht me vranësira dhe reshje bore
sr_latn: Променљиво облачно и снег
sv: Halvmolnigt och snöskurar
sw: Mawingu kiasi na mvua ya theluji
ta: ஓரளவு மேகமூட்டத்துடன் பனி பொழியும்
te: పాక్షికంగా మేఘావృతమై మంచు వర్షం కురుస్తుంది
tg: Ниман абрнок шуда, борони барф меборад
th: มีเมฆเป็นบางส่วนและมีหิมะตก
tk: Bölekleýin bulutly we gar ýagýar
tl: Bahagyang maulap at pag-ulan ng niyebe
tr: Parçalı bulutlu ve kar yağışlı
tt: Болытлы һәм карлы яңгыр
ug: قىسمەن بۇلۇتلۇق ۋە قار ياغىدۇ
uk: Мінлива хмарність, сніг
ur: جزوی طور پر ابر آلود اور برف کی بارش
uz: Qisman bulutli, qor yog‘adi
vi: Có mây rải rác và có mưa tuyết
yi: טייל פארוואלקענט און שניי שויערס
zh_sg: 部分多云，有阵雪
zh_tw: 局部多雲，有陣雪

source: Partly cloudy and wet snow showers
af: Gedeeltelik bewolk en nat sneeubuie
am: በከፊል ደመናማ እና እርጥብ የበረዶ ዝናብ
ar: زخات ثلجية غائمة جزئيًا ورطبة
az: Parçalı buludlu, yağışlı qar yağacaq
be: Пераменная воблачнасць, мокры снег
bg: Променлива облачност и превалявания от мокър сняг
bn: আংশিক মেঘলা এবং ভেজা তুষার ঝরনা
cs: Polojasno a sněhové přeháňky
cy: Cawodydd eira rhannol gymylog a gwlyb
da: Delvist skyet og våde snebyger
de: Teilweise bewölkt und nasse Schneeschauer
el: Μερικώς συννεφιασμένες και βροχές χιονιού
eo: Parte nuba kaj malseka neĝo pluvegoj
es: Parcialmente nublado y chubascos de nieve húmedos
et: Vahelduva pilvisusega sajuta lund
eu: Erdi hodeitsu eta elur zaparrada
fa: نیمه ابری و بارش برف مرطوب
fi: Puolipilvistä ja märkää lumisadetta
fr: Averses de neige partiellement nuageuses et mouillées
fy: Foar in part bewolke en wiete sniebuien
ga: Cithfholcadáin sneachta go páirteach scamallach agus fliuch
gd: Bidh frasan sneachda gu ìre sgòthach agus fliuch
gl: Chubascos de neve húmida e parcialmente nubrados
gu: અંશતઃ વાદળછાયું અને ભીનું બરફ વર્ષા
he: מעונן חלקית וממטרי שלג רטובים
hi: आंशिक रूप से बादल छाए रहेंगे और गीली बर्फ़ की बौछारें होंगी
hr: Promjenjivo oblačno i pljuskovi mokrog snijega
hu: Részben felhős, esős hózápor
hy: Մասամբ ամպամած և թաց ձյուն
id: Hujan salju sebagian berawan dan basah
is: Skýjað með köflum og blautar snjór
it: Parzialmente nuvoloso e nevicate bagnate
ja: 所により曇りで湿った雪が降る
ka: ნაწილობრივ მოღრუბლული და სველი თოვლის წვიმა
kk: Көшіп-қонып, жаңбыр жауады
km: ភ្លៀងធ្លាក់ព្រិលមួយផ្នែក និងមានពពកច្រើន។
kn: ಭಾಗಶಃ ಮೋಡ ಮತ್ತು ಆರ್ದ್ರ ಹಿಮ ಮಳೆ
ko: 약간 흐리고 눈이 내림
ku: Barana qismî ewrayî û berfa şil
ky: Ала булут каптап, нымдуу кар жаайт
lt: Mažai debesuota ir šlapias sniegas
lv: Daļēji apmācies un slapjš sniegs
mk: Променливо облачно и влажни врнежи од снег
ml: ഭാഗികമായി മേഘാവൃതവും നനഞ്ഞ മഞ്ഞുവീഴ്ചയും
mn: Багавтар үүлтэй, нойтон цас орно
mr: अंशतः ढगाळ आणि ओले हिमवर्षाव
ms: Hujan salji sebahagiannya mendung dan basah
mt: Ħalbiet ta' borra parzjalment imsaħħab u mxarrba
my: တစ်စိတ်တစ်ပိုင်း တိမ်ထူပြီး နှင်းစိုသော မိုးရေများ
ne: आंशिक बदली र चिसो हिमपात
nl: Gedeeltelijk bewolkt en natte sneeuwbuien
no: Delvis skyet og våte snøbyger
oc: Pluges de nhèu parciauments embromades e umides
or: ଆଂଶିକ ମେଘୁଆ ଏବଂ ଓଦା ତୁଷାରପାତ |
pa: ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਬੱਦਲਵਾਈ ਅਤੇ ਗਿੱਲੀ ਬਰਫ਼ਬਾਰੀ
pl: Częściowe zachmurzenie i mokre przelotne opady śniegu
ps: یو څه ورېځ او لوند واوره باران
pt_br: Pancadas de neve parcialmente nubladas e úmidas
ro: Parțial noros și averse umede de zăpadă
ru: Переменная облачность, мокрый снег
si: අර්ධ වලාකුළු සහ තෙත් හිම වැසි
sk: Polooblačno a vlhké snehové prehánky
sl: Spremenljivo oblačno in moker sneg
sq_al: Pjesërisht me vranësira dhe reshje bore të lagësht
sr_latn: Променљиво облачно и мокар снег
sv: Halvmolnigt och blöta snöskurar
sw: Manyunyu ya theluji yenye mawingu kiasi na mvua
ta: ஓரளவு மேகமூட்டம் மற்றும் ஈரமான பனி மழை
te: పాక్షికంగా మేఘావృతం మరియు తడి మంచు జల్లులు
tg: Нисман абрнок ва барфи тар меборад
th: มีเมฆมากและมีหิมะโปรยปราย
tk: Bölekleýin bulutly we çygly gar ýagýar
tl: Bahagyang maulap at basang pag-ulan ng niyebe
tr: Parçalı bulutlu ve sağanak kar yağışlı
tt: Болытлы һәм дымлы кар ява
ug: قىسمەن بۇلۇتلۇق ۋە ھۆل قار ياغىدۇ
uk: Мінлива хмарність, мокрий сніг
ur: جزوی طور پر ابر آلود اور گیلی برف کی بارش
uz: Qisman bulutli va nam qor yog‘adi
vi: Mưa rào có mây và tuyết ướt
yi: טייל פארוואלקענט און נאסע שניי שויערס
zh_sg: 晴间多云，有阵雪
zh_tw: 晴時多雲，有陣雪
