Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: {hours} h {mins} min
af: {hours} u {mins} min
am: {hours} ሰ {mins} ደቂቃ
ar: {hours} ح {mins} دقيقة
az: {hours} saat {mins} dəq
be: {hours} г {mins} хв
bg: {hours} ч {mins} мин
bn: {hours} ঘন্টা {mins} মিনিট
cy: {hours} h {mins} mun
da: {hours} t {mins} min
el: {hours} h {mins} λεπ
fa: {hours} ساعت {mins} دقیقه
ga: {hours} h {mins} nóim
gu: {hours} કલાક {mins} મિનિટ
he: {hours} שעות {mins} דקות
hi: {hours} घंटा {mins} मिनट
hy: {hours} ժ {mins} ր
id: {hours} jam {mins} menit
is: {hours} klst. {mins} mín
ja: {hours} 時間 {mins} 分
ka: {hours} სთ {mins} წთ
kk: {hours} сағ {mins} мин
km: {hours} ម៉ោង {mins} នាទី
kn: {hours} ಗಂ {mins} ನಿಮಿಷ
ko: {hours}시간 {mins}분
ky: {hours} ч {mins} мин
lt: {hours} val. {mins} min
mk: {hours} ч {mins} мин
ml: {hours} h {mins} മിനിറ്റ്
mn: {hours} цаг {mins} мин
mr: {hours} ता {mins} मि
ms: {hours} j {mins} min
my: {hours} နာရီ {mins} မိနစ်
ne: {hours} घन्टा {mins} मिनेट
nl: {hours} u {mins} min
no: {hours} t {mins} min
or: {hours} h {mins} ମିନିଟ୍ |
pa: {hours} ਘੰਟੇ {mins} ਮਿੰਟ
pl: {hours} godz. {mins} min
ps: {hours} ساعت {mins} دقیقه
ru: {hours} ч. {mins} мин.
si: {hours} h {mins} මිනි
sr_latn: __ЦСХ_0__ х __ЦСХ_1__ мин
sw: {hours} saa {mins} dakika
ta: {hours} h {mins} நிமிடம்
te: {hours} h {mins} నిమి
tg: {hours} h {mins} дақ
th: {hours} ชม. {mins} นาที
tr: {hours} sa {mins} dk
tt: {hours} h {mins} мин
ug: {hours} h {mins} مىنۇت
uk: {hours} год {mins} хв
ur: {hours} گھنٹہ {mins} منٹ
uz: {hours} soat {mins} min
vi: {hours} giờ {mins} phút
yi: {hours} שעה {mins} מין
zh_sg: {hours} 小时 {mins} 分钟
zh_tw: {hours} 小時 {mins} 分鐘

source: • BLUE to save as Home
af: • BLOU om as Home te stoor
am: እንደ Home ለመቆጠብ ሰማያዊ
ar: • أزرق لحفظه باسم Home
az: • Home kimi yadda saxlamaq üçün MAVİ
be: • СІНІ, каб захаваць як Home
bg: • СИН, за да запазите като Home
bn: • Home হিসাবে সংরক্ষণ করতে নীল
cs: • MODRÁ pro uložení jako Home
cy: • BLUE i arbed fel Home
da: • BLÅ for at gemme som Home
de: • BLAU zum Speichern als Home
el: • ΜΠΛΕ για αποθήκευση ως Home
eo: • BLU por konservi kiel Home
es: • AZUL para guardar como Home
et: • SININE, et salvestada kui Kodu
eu: • URDINA Home gisa gordetzeko
fa: • آبی برای ذخیره به عنوان Home
fi: • SININEN tallentaaksesi nimellä Home
fr: • BLEU pour enregistrer sous Home
fy: • BLAU om te bewarjen as Home
ga: • GORM le sábháil mar Home
gd: • BLUE ri shàbhaladh mar Home
gl: • AZUL para gardar como Home
gu: • Home તરીકે સાચવવા માટે BLUE
he: • כחול כדי לשמור בתור Home
hi: • Home के रूप में सहेजने के लिए नीला
hr: • PLAVA za spremanje kao Home
hu: • KÉK a Home néven történő mentéshez
hy: • Կապույտ՝ որպես Home պահելու համար
id: • BIRU untuk menyimpan sebagai Home
is: • BLÁR til að vista sem Home
it: • BLU per salvare come Home
ja: • Blue は Home として保存します
ka: • ლურჯი შესანახად როგორც Home
kk: • Home ретінде сақтау үшін КӨК
km: • BLUE ដើម្បីរក្សាទុកជា Home
kn: • Home ಆಗಿ ಉಳಿಸಲು ನೀಲಿ
ko: • Home 으로 저장하려면 파란색
ku: • ŞÎN ji bo hilanîna wekî Home
ky: • Home катары сактоо үчүн КӨК
lt: • MĖLYNA, jei norite išsaugoti kaip Home
lv: • ZILĀ, lai saglabātu kā Home
mk: • СИНО за зачувување како Home
ml: • Home ആയി സംരക്ഷിക്കാൻ നീല
mn: • Home болгон хадгалах бол ЦЭНХЭР
mr: • Home म्हणून जतन करण्यासाठी निळा
ms: • BIRU untuk disimpan sebagai Home
mt: • BLUE biex tissejvja bħala Home
my: • Home အဖြစ် သိမ်းဆည်းရန် BLUE
ne: • Home को रूपमा बचत गर्न निलो
nl: • BLAUW om op te slaan als Home
no: • BLÅ for å lagre som Home
oc: • BLAU per enregistrar coma Home
or: Home ଭାବରେ ସେଭ୍ କରିବାକୁ ବ୍ଲୁ |
pa: • Home ਵਜੋਂ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਨੀਲਾ
pl: • NIEBIESKI, aby zapisać jako Home
ps: • د Home په توګه د خوندي کولو لپاره نیلي
pt_br: • AZUL para salvar como Home
ro: • ALBASTRU pentru a salva ca Home
ru: • СИНИЙ для сохранения как Home .
si: • Home ලෙස සුරැකීමට නිල්
sk: • MODRÝ pre uloženie ako Home
sl: • MODRA za shranjevanje kot Home
sq_al: • BLU për ta ruajtur si Home
sr_latn: • ПЛАВА да сачувате као ХомеЕСЦ_0
sv: • BLÅ för att spara som Home
sw: • BLUU ili kuhifadhi kama Home
ta: • Home ஆகச் சேமிக்க நீலம்
te: • Home గా సేవ్ చేయడానికి నీలం
tg: • КАБУД барои захира ҳамчун Home
th: • BLUE เพื่อบันทึกเป็น Home
tk: • Home görnüşinde saklamak üçin gök
tl: • BLUE para i-save bilang Home
tr: • Home olarak kaydetmek için MAVİ
tt: • Home итеп сакларга Зәңгәр
ug: • BLES نى Home قىلىپ ساقلاش
uk: • СИНІЙ, щоб зберегти як Home
ur: • Home کے بطور محفوظ کرنے کے لیے نیلا
uz: • Home sifatida saqlash uchun KO‘K
vi: • BLUE để lưu dưới dạng Home
yi: • בלוי צו ראַטעווען ווי Home
zh_sg: • 蓝色保存为Home
zh_tw: • 藍色儲存為Home

source: • CH+/CH- to jump 500 cities
af: • CH+/CH- om 500 stede te spring
am: • CH+/CH- 500 ከተሞችን ለመዝለል
ar: • CH+/CH- للقفز إلى 500 مدينة
az: • CH+/CH- 500 şəhərə tullanmaq üçün
be: • CH+/CH-, каб пераскочыць на 500 гарадоў
bg: • CH+/CH- за прескачане на 500 града
bn: • CH+/CH- 500টি শহর ইএসসি_0 লাফ দিতে
cs: • CH+/CH- pro skok o 500 měst
cy: • CH+/CH- i neidio 500 o ddinasoedd
da: • CH+/CH- for at springe 500 byer
de: • CH+/CH- um 500 Städte zu überspringen
el: • CH+/CH- για μετάβαση σε 500 πόλεις
eo: • CH+/CH- por salti 500 urboj
es: • CH+/CH- para saltar 500 ciudades
et: • CH+/CH- 500 linna hüppamiseks
eu: • CH+/CH- 500 hiri jauzi egiteko
fa: • CH+/CH- برای پرش از 500 شهر
fi: • CH+/CH- hyppää 500 kaupunkiin
fr: • CH+/CH- pour sauter 500 villes
fy: • CH+/CH- om 500 stêden te springen
ga: • CH+/CH- 500 cathair a léim
gd: • CH +/CH- gus 500 baile-mòr a leum
gl: • CH+/CH- para saltar 500 cidades
gu: • CH+/CH- 500 શહેરો કૂદવા માટે
he: • CH+/CH- לקפיצה של 500 ערים
hi: • CH+/CH- 500 शहरों की छलांग लगाने के लिए
hr: • CH+/CH- za skok 500 gradova
hu: • CH+/CH- 500 város közötti ugráshoz
hy: • CH+/CH- 500 քաղաք անցնելու համար
id: • CH+/CH- untuk melompati 500 kota
is: • CH+/CH- til að hoppa um 500 borgir
it: • CH+/CH- per saltare 500 città
ja: • CH+/CH- で 500 都市にジャンプ
ka: • CH+/CH- 500 ქალაქზე გადასასვლელად
kk: • CH+/CH- 500 қалаға өту үшін
km: • CH+/CH- ដើម្បីលោត 500 ទីក្រុង
kn: • 500 ನಗರಗಳನ್ನು ನೆಗೆಯಲು CH+/CH-
ko: • CH+/CH- 500개 도시
ku: • CH+/CH- ji bo 500 bajarî biçe
ky: • CH+/CH- 500 шаарга өтүү үчүн
lt: • CH+/CH- peršokti per 500 miestų
lv: • CH+/CH-, lai pārietu pa 500 pilsētām
mk: • CH+/CH- за да прескокнете 500 градови
ml: • CH+/CH- 500 നഗരങ്ങളിലേക്ക് കുതിക്കാൻ
mn: • CH+/CH- 500 хот руу үсрэх
mr: • CH+/CH- 500 शहरांवर जाण्यासाठी
ms: • CH+/CH- untuk melompat 500 bandar
mt: • CH+/CH- biex taqbeż 500 belt
my: • CH+/CH- မြို့ 500 ခုန်ရန်
ne: • CH+/CH- 500 शहरहरू जम्प गर्न
nl: • CH+/CH- om 500 steden te springen
no: • CH+/CH- for å hoppe 500 byer
oc: • CH+/CH- per sautar 500 vilas
or: CH + / CH- 500 ସହରକୁ ଡେଇଁବାକୁ |
pa: • CH+/CH- 500 ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਛਾਲ ਮਾਰਨ ਲਈ
pl: • CH+/CH-, aby przeskoczyć 500 miast
ps: • CH+/CH- د 500 ښارونو کود کولو لپاره
pt_br: • CH+/CH- para saltar 500 cidades
ro: • CH+/CH- pentru a sări 500 de orașe
ru: • CH+/CH-, чтобы перепрыгнуть 500 городов
si: • CH+/CH- නගර 500ක් පැනීමට
sk: • CH+/CH- pre skok o 500 miest
sl: • CH+/CH- za skok na 500 mest
sq_al: • CH+/CH- për të kapërcyer 500 qytete
sr_latn: • ЦХ+/ЦХ- да прескочите 500 градоваЕСЦ_0
sv: • CH+/CH- för att hoppa 500 städer
sw: • CH+/CH- kuruka miji 500
ta: • CH+/CH- 500 நகரங்களைத் தாண்டவும்
te: • CH+/CH- 500 నగరాలను చేరుకోవడానికి
tg: • CH+/CH- барои ҷаҳидан ба 500 шаҳр
th: • CH+/CH- เพื่อกระโดด 500 เมือง
tk: • CH + / CH- 500 şäherden bökmekESES_0
tl: • CH+/CH- para tumalon sa 500 lungsod
tr: • 500 şehri atlamak için CH+/CH-
tt: • CH + / CH- 500 шәһәрдән сикерергә
ug: • CH + / CH- 500 شەھەرگە سەكرەش
uk: • CH+/CH- для переходу на 500 міст
ur: • CH+/CH- 500 شہروں کو چھلانگ لگانے کے لیے
uz: • CH+/CH- 500 ta shaharga sakrash uchun
vi: • CH+/CH- để nhảy 500 thành phố
yi: • CH+/CH- צו שפּרינגען 500 שטעט
zh_sg: • CH+/CH- 跳跃 500 个城市
zh_tw: • CH+/CH- 跳躍 500 個城市

source: • GREEN to save as Favorite 1
af: • GROEN om as gunsteling 1 te stoor
am: እንደ ተወዳጅ 1 ለማስቀመጥ አረንጓዴ
ar: • أخضر للحفظ كمفضل 1
az: • Sevimli 1 kimi saxlamaq üçün YAŞIL
be: • ЗЯЛЁНЫ, каб захаваць як абранае 1
bg: • ЗЕЛЕНО за запазване като любимо 1
bn: • প্রিয় 1 হিসাবে সংরক্ষণ করতে সবুজ৷
cs: • ZELENÁ pro uložení jako Oblíbené 1
cy: • GWYRDD i arbed fel Hoff 1
da: • GRØN for at gemme som favorit 1
de: • GRÜN zum Speichern als Favorit 1
el: • ΠΡΑΣΙΝΟ για αποθήκευση ως Αγαπημένο 1
eo: • VERDA por konservi kiel Favorita 1
es: • VERDE para guardar como Favorito 1
et: • ROHELINE, et salvestada lemmikuna 1
eu: • BERDEA 1 gogoko gisa gordetzeko
fa: • سبز برای ذخیره به عنوان دلخواه 1
fi: • VIHREÄ tallentaaksesi suosikiksi 1
fr: • VERT pour enregistrer comme favori 1
fy: • GREEN om te bewarjen as Favorite 1
ga: • GLAS le sábháil mar 1 is Fearr
gd: • GREEN ri shàbhaladh mar an 1 as fheàrr leat
gl: • VERDE para gardar como favorito 1
gu: • મનપસંદ 1 તરીકે સાચવવા માટે GREEN
he: • ירוק כדי לשמור כמועדף 1
hi: • पसंदीदा 1 के रूप में सहेजने के लिए हरा
hr: • ZELENO za spremanje kao favorit 1
hu: • ZÖLD a kedvencként való mentéshez 1
hy: • ԿԱՆԱՉ՝ որպես նախընտրելի 1 պահելու համար
id: • HIJAU untuk disimpan sebagai Favorit 1
is: • GRÆNT til að vista sem uppáhalds 1
it: • VERDE per salvare come preferito 1
ja: • 緑色: お気に入りとして保存 1
ka: • მწვანე 1 ფავორიტად შესანახად
kk: • Таңдаулы 1 ретінде сақтау үшін ЖАСЫЛ
km: • បៃតងដើម្បីរក្សាទុកជាសំណព្វ 1
kn: • ಮೆಚ್ಚಿನ 1 ಆಗಿ ಉಳಿಸಲು ಹಸಿರು
ko: • 즐겨찾기로 저장하려면 녹색 1
ku: • KEŞK ji bo hilanîna wek Favorite 1
ky: • Сүйүктүү 1 катары сактоо үчүн ЖАШЫЛ
lt: • ŽALIA, kad išsaugotumėte kaip mėgstamiausią 1
lv: • ZAĻĀ, lai saglabātu kā izlasi 1
mk: • ЗЕЛЕНО за зачувување како омилено 1
ml: • പ്രിയപ്പെട്ട 1 ആയി സംരക്ഷിക്കാൻ പച്ച
mn: • Дуртай 1 болгон хадгалахын тулд НОГООН
mr: • आवडते 1 म्हणून सेव्ह करण्यासाठी हिरवा
ms: • HIJAU untuk disimpan sebagai 1 Kegemaran
mt: • AĦDAR biex tissejvja bħala 1 Favorita
my: • အကြိုက်ဆုံး 1 အဖြစ် သိမ်းဆည်းရန် အစိမ်းရောင်
ne: • मनपर्ने 1 को रूपमा बचत गर्न हरियो
nl: • GROEN om op te slaan als Favoriet 1
no: • GRØNN for å lagre som favoritt 1
oc: • VERD per enregistrar coma Favorit 1
or: ପ୍ରିୟ 1 ଭାବରେ ସଞ୍ଚୟ କରିବାକୁ ଗ୍ରୀନ୍ |
pa: • ਮਨਪਸੰਦ 1 ਵਜੋਂ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਹਰਾ
pl: • ZIELONY, aby zapisać jako Ulubione 1
ps: • د خوښې 1 په توګه د خوندي کولو لپاره شنه
pt_br: • VERDE para salvar como Favorito 1
ro: • VERDE pentru a salva ca Favorit 1
ru: • ЗЕЛЕНЫЙ для сохранения в качестве избранного 1 .
si: • ප්‍රියතම 1 ලෙස සුරැකීමට කොළ
sk: • ZELENÁ na uloženie ako obľúbené 1
sl: • ZELENA za shranjevanje kot priljubljeno 1
sq_al: • E GJELBËR për ta ruajtur si të preferuar 1
sr_latn: • ЗЕЛЕНО да сачувате као омиљено 1ЕСЦ_0
sv: • GRÖN för att spara som favorit 1
sw: • KIJANI ili kuhifadhi kama Kipendwa 1
ta: • பிடித்த 1 ஆக சேமிக்க பச்சை
te: • ఇష్టమైన 1 గా సేవ్ చేయడానికి ఆకుపచ్చ
tg: • САБЗ барои захира ҳамчун дӯстдоштаи 1
th: • สีเขียว เพื่อบันทึกเป็นรายการโปรด 1
tk: • Halaýan 1 görnüşinde ýaşyl
tl: • BERDE upang i-save bilang Paboritong 1
tr: • Favori 1 olarak kaydetmek için YEŞİL
tt: ЯРЫН Яраткан 1 итеп сакларга
ug: • ئەڭ ياخشى كۆرىدىغان 1 سۈپىتىدە ساقلاش ئۈچۈن GREEN
uk: • ЗЕЛЕНИЙ, щоб зберегти як улюблене 1
ur: • پسندیدہ 1 کے بطور محفوظ کرنے کے لیے GREEN
uz: • Sevimli 1 sifatida saqlash uchun YASIL
vi: • XANH để lưu làm 1 yêu thích
yi: • גרין צו ראַטעווען ווי באַליבסטע 1
zh_sg: • 绿色表示另存为收藏夹 1
zh_tw: • 綠色表示另存為收藏 1

source: • OK to select city
af: • OK om stad te kies
am: ከተማ ን ለመምረጥ እሺ
ar: • موافق لتحديد city
az: • city seçmək üçün OK
be: • OK, каб выбраць горад
bg: • OK за избор на град
bn: • শহর নির্বাচন করতে ঠিক আছে ৷
cs: • OK pro výběr města
cy: • Iawn i ddewis city
da: • OK for at vælge by
de: • OK, um Stadt auszuwählen
el: • ΟΚ για να επιλέξετε city
eo: • Bone elekti urbo
es: • Aceptar para seleccionar ciudad
et: • OK linna valimiseks
eu: • Ados hiria hautatzeko
fa: • برای انتخاب city تأیید کنید
fi: • OK valitaksesi city
fr: • OK pour sélectionner city
fy: • OK om stêd te selektearjen
ga: • Ceart go leor city a roghnú
gd: • Ceart gu leòr city a thaghadh
gl: • Aceptar para seleccionar cidade
gu: • શહેર પસંદ કરવા માટે બરાબર છે
he: • אישור כדי לבחור עיר
hi: • शहर का चयन करना ठीक है
hr: • OK za odabir grada
hu: • OK a city kiválasztásához
hy: • OK՝ city ընտրելու համար
id: • OK untuk memilih kota
is: • Í lagi til að velja borg
it: • OK per selezionare city
ja: • OK で都市 を選択します
ka: • კარგი, რომ აირჩიოთ city
kk: • қаласын таңдау үшін OK түймесін басыңыз
km: • យល់ព្រមដើម្បីជ្រើសរើស city
kn: • City ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಸರಿ
ko: • 도시를 선택하려면 OK
ku: • Ji bo hilbijartina bajar baş e
ky: • Шаарды тандоо үчүн ОК.
lt: • Gerai, kad pasirinktumėte miestą
lv: • Labi, lai atlasītu pilsētu
mk: • Во ред за да изберете city
ml: • city തിരഞ്ഞെടുക്കാൻ ശരി
mn: • City сонгох бол OK
mr: • शहर निवडण्यासाठी ठीक आहे
ms: • OK untuk memilih city
mt: • OK biex tagħżel city
my: • city ကို ရွေးရန် အိုကေ
ne: • सहर चयन गर्न ठीक छ
nl: • OK om stad te selecteren
no: • OK for å velge city
oc: • D'acòrdi per seleccionar city
or: City ଚୟନ କରିବାକୁ ଠିକ ଅଛି |
pa: • city ਚੁਣਨ ਲਈ ਠੀਕ ਹੈ
pl: • OK, aby wybrać miasto
ps: • د ښار غوره کولو لپاره ښه دی
pt_br: • OK para selecionar cidade
ro: • OK pentru a selecta orașul
ru: • ОК, чтобы выбрать город .
si: • city තේරීමට හරි
sk: • OK pre výber mesta
sl: • OK za izbiro mesta
sq_al: • OK për të zgjedhur city
sr_latn: • ОК да изаберете градЕСЦ_0
sv: • OK för att välja stad
sw: • Sawa kuchagua jiji
ta: • city ஐ தேர்ந்தெடுக்க சரி
te: • సిటీ ని ఎంచుకోవడానికి సరే
tg: • Хуб барои интихоби city
th: • ตกลงเพื่อเลือกเมือง
tk: • City saýlamak dogry
tl: • OK upang piliin ang lungsod
tr: • şehrini seçmek için Tamam
tt: • city сайларга ярый
ug: • شەھەر نى تاللىسىڭىز بولىدۇ
uk: • OK, щоб вибрати місто
ur: • شہر منتخب کرنے کے لیے ٹھیک ہے
uz: • city ni tanlash uchun OK
vi: • OK để chọn thành phố
yi: • גוט צו סעלעקטירן city
zh_sg: • 确定选择城市
zh_tw: • 確定選擇城市

source: • RED to open search keyboard
af: • ROOI om soeksleutelbord oop te maak
am: • የፍለጋ ቁልፍ ሰሌዳ ለመክፈት ቀይ
ar: • اللون الأحمر لفتح لوحة مفاتيح البحث
az: • axtarış klaviaturasını açmaq üçün QIRMIZI
be: • ЧЫРВОНЫ, каб адкрыць клавіятуру пошуку
bg: • ЧЕРВЕНО за отваряне на клавиатурата за търсене
bn: • সার্চ কীবোর্ড খোলার জন্য লাল।
cs: • ČERVENÁ pro otevření vyhledávací klávesnice
cy: • RED i agor chwilair keyboard
da: • RØD for at åbne søgetastatur
de: • ROT, um die Suchtastatur zu öffnen
el: • ΚΟΚΚΙΝΟ για να ανοίξετε το πληκτρολόγιο αναζήτησης
eo: • RUĜA por malfermi serĉklavaron
es: • ROJO para abrir el teclado de búsqueda
et: • PUNANE, et avada otsinguklaviatuur
eu: • GORRIA bilaketa-teklatua irekitzeko
fa: • قرمز برای باز کردن صفحه کلید جستجو
fi: • PUNAINEN avataksesi hakunäppäimistön
fr: • ROUGE pour ouvrir le clavier de recherche
fy: • RED om syktoetseboerd te iepenjen
ga: • RED chun an cuardach keyboard a oscailt
gd: • RED gus meur-chlàr rannsachaidh fhosgladh
gl: • VERMELLO para abrir o teclado de busca
gu: • શોધ કીબોર્ડ ખોલવા માટે RED
he: • אדום לפתיחת מקלדת החיפוש
hi: • खोज कीबोर्ड खोलने के लिए लाल
hr: • CRVENA za otvaranje tipkovnice za pretraživanje
hu: • PIROS az keresőbillentyűzet megnyitásához
hy: • ԿԱՐՄԻՐ՝ որոնման ստեղնաշարը բացելու համար
id: • MERAH untuk membuka keyboard pencarian
is: • RAUTT til að opna leitarlyklaborðið
it: • ROSSO per aprire la tastiera di ricerca
ja: • RED で検索キーボードを開きます
ka: • წითელი საძიებო კლავიატურა -ის გასახსნელად
kk: • іздеу пернетақтасын ашу үшін ҚЫЗЫЛ
km: • RED ដើម្បីបើកក្តារចុចស្វែងរក
kn: • ಹುಡುಕಾಟ ಕೀಬೋರ್ಡ್‌ಇಎಸ್‌ಸಿ_0 ತೆರೆಯಲು ಕೆಂಪು
ko: • 검색 키보드를 열려면 빨간색
ku: • RED ji bo vekirina klavyeya lêgerînê
ky: • Издөө баскычтобун ачуу үчүн КЫЗЫЛ
lt: • RAUDONA, kad atidarytumėte paieškos klaviatūrą
lv: • SARKANA, lai atvērtu meklēšanas tastatūru
mk: • ЦРВЕНО за отворање на тастатурата за пребарување
ml: • തിരയൽ കീബോർഡ് തുറക്കാൻ ചുവപ്പ്
mn: • Хайлтын гарыг нээхийн тулд УЛААН
mr: • शोध कीबोर्ड ईएससी_0 उघडण्यासाठी लाल
ms: • MERAH untuk membuka papan kekunci carian
mt: • AĦMAR biex tiftaħ it-tastiera tat-tiftix
my: • ရှာဖွေမှုကီးဘုတ် ကိုဖွင့်ရန် RED
ne: • खोज किबोर्ड ईएससी_0 खोल्नको लागि रातो
nl: • ROOD om zoektoetsenbord te openen
no: • RØD for å åpne søketastatur
oc: • ROGE per dobrir lo clavièr de recèrca
or: ସର୍ଚ୍ଚ କୀବୋର୍ଡ୍ ଖୋଲିବା ପାଇଁ RED |
pa: • ਖੋਜ ਕੀਬੋਰਡ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ RED
pl: • CZERWONY, aby otworzyć klawiaturę wyszukiwania
ps: • د لټون کیبورډ د خلاصولو لپاره RED
pt_br: • VERMELHO para abrir o teclado de pesquisa
ro: • ROȘU pentru a deschide tastatura de căutare
ru: • КРАСНЫЙ, чтобы открыть клавиатуру поиска
si: • සෙවුම් යතුරුපුවරුව විවෘත කිරීමට රතු
sk: • ČERVENÁ na otvorenie vyhľadávacej klávesnice
sl: • RDEČA za odpiranje tipkovnice za iskanje
sq_al: • E KUQE për të hapur tastierën e kërkimit
sr_latn: • ЦРВЕНО за отварање тастатуре за претрагуЕСЦ_0
sv: • RÖD för att öppna söktangentbordet
sw: • RED ili kufungua kibodi ya utafutaji
ta: • தேடல் விசைப்பலகை திறக்க சிவப்பு
te: • శోధన కీబోర్డ్‌ ని తెరవడానికి ఎరుపు
tg: • СУРХ барои кушодани клавиатураи ҷустуҷӯ
th: • สีแดง เพื่อเปิดแป้นพิมพ์ค้นหา
tk: • Gözleg klawiaturasyny açmak üçin RED
tl: • RED para buksan ang keyboard sa paghahanap
tr: • Arama klavyesini açmak için KIRMIZI
tt: • эзләү клавиатурасын ачу өчен RED
ug: • ئىزدەش كۇنۇپكا تاختىسىنى ئېچىش ئۈچۈن RED
uk: • ЧЕРВОНИЙ, щоб відкрити пошукову клавіатуру
ur: • تلاش کی بورڈ کو کھولنے کے لیے RED
uz: • qidiruv klaviaturasini ochish uchun QIZIL
vi: • ĐỎ để mở bàn phím tìm kiếm
yi: • רויט צו עפענען זוכן קלאַוויאַטור
zh_sg: • 红色打开搜索键盘
zh_tw: • 紅色開啟搜尋鍵盤

source: • Use arrow keys to navigate
af: • Gebruik pyltjiesleutels om na te navigeer
am: • ን ለማሰስ የቀስት ቁልፎችን ይጠቀሙ
ar: • استخدم مفاتيح الأسهم للتنقل في
az: • ilə getmək üçün ox düymələrindən istifadə edin
be: • Выкарыстоўвайце клавішы са стрэлкамі для навігацыі па
bg: • Използвайте клавишите със стрелки за навигация в
bn: • ইএসসি_0 নেভিগেট করতে তীর কীগুলি ব্যবহার করুন৷
cs: • Použijte šipky pro navigaci
cy: • Defnyddiwch fysellau saeth i lywio
da: • Brug piletasterne til at navigere i
de: • Verwenden Sie die Pfeiltasten, um durch zu navigieren
el: • Χρησιμοποιήστε τα πλήκτρα βέλους για πλοήγηση στο
eo: • Uzu sagoklavojn por navigi
es: • Utilice las teclas de flecha para navegar
et: • Kasutage navigeerimiseks nooleklahve
eu: • Erabili gezi-teklak nabigatzeko
fa: • برای پیمایش از کلیدهای جهت دار استفاده کنید
fi: • Käytä nuolinäppäimiä navigoidaksesi
fr: • Utilisez les touches fléchées pour naviguer .
fy: • Brûk de pylktoetsen om te navigearjen
ga: • Úsáid saigheadeochracha le nascleanúint a dhéanamh ar
gd: • Cleachd iuchraichean saighead airson seòladh
gl: • Usa as frechas para navegar por
gu: • ઇએસસી_0 નેવિગેટ કરવા માટે એરો કીનો ઉપયોગ કરો
he: • השתמש במקשי החצים כדי לנווט ב
hi: • नेविगेट करने के लिए तीर कुंजियों का उपयोग करें
hr: • Koristite tipke sa strelicama za navigaciju prema
hu: • Használja a nyílbillentyűket az navigációhoz
hy: • Օգտագործեք սլաքների ստեղները՝ նավարկելու համար
id: • Gunakan tombol panah untuk menavigasi
is: • Notaðu örvatakkana til að fletta í
it: • Utilizzare i tasti freccia per navigare
ja: • 矢印キーを使用して に移動します
ka: • გამოიყენეთ ისრიანი ღილაკები ნავიგაციისთვის
kk: • шарлау үшін көрсеткі пернелерді пайдаланыңыз
km: • ប្រើគ្រាប់ចុចព្រួញដើម្បីរុករក
kn: • ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ಬಾಣದ ಕೀಗಳನ್ನು ಬಳಸಿ
ko: • 화살표 키를 사용하여 탐색하세요.
ku: • Bişkojkên tîrê bikar bînin da ku navîgasyon bikin
ky: • багыттоо үчүн жебе баскычтарын колдонуңуз
lt: • Norėdami naršyti , naudokite rodyklių klavišus
lv: • Izmantojiet bulttaustiņus, lai pārvietotos
mk: • Користете ги копчињата со стрелки за навигација
ml: • നാവിഗേറ്റ് ചെയ്യാൻ അമ്പടയാള കീകൾ ഉപയോഗിക്കുക
mn: • руу шилжихийн тулд сум товчийг ашиглана уу
mr: • ईएससी_0 नेव्हिगेट करण्यासाठी बाण की वापरा
ms: • Gunakan kekunci anak panah untuk menavigasi
mt: • Uża l-vleġeġ biex tinnaviga l-
my: • သွားလာရန် မြှားခလုတ်များကိုသုံးပါ။
ne: • नेभिगेट गर्न तीर कुञ्जीहरू प्रयोग गर्नुहोस्
nl: • Gebruik de pijltoetsen om door te navigeren
no: • Bruk piltastene for å navigere i
oc: • Utilizar las tòcas de flècha per navegar
or: ନେଭିଗେଟ୍ କରିବା ପାଇଁ ତୀର କୀ ବ୍ୟବହାର କରନ୍ତୁ |
pa: • ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ ਤੀਰ ਕੁੰਜੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: • Użyj klawiszy strzałek, aby nawigować
ps: • د ای ایس سی_0 تګ راتګ لپاره د تیر کیلي وکاروئ
pt_br: • Use as teclas de seta para navegar
ro: • Folosiți tastele săgeți pentru a naviga prin
ru: • Для навигации используйте клавиши со стрелками .
si: • සැරිසැරීමට ඊතල යතුරු භාවිතා කරන්න
sk: • Na navigáciu použite klávesy so šípkami
sl: • Za krmarjenje po uporabite puščične tipke
sq_al: • Përdorni tastet e shigjetave për të lundruar në
sr_latn: • Користите тастере са стрелицама за навигацију по ЕСЦ_0
sv: • Använd piltangenterna för att navigera i
sw: • Tumia vitufe vya vishale kusogeza
ta: • வழிசெலுத்த அம்புக்குறி விசைகளைப் பயன்படுத்தவும்
te: • ని నావిగేట్ చేయడానికి బాణం కీలను ఉపయోగించండి
tg: • Барои паймоиш кардани тугмаҳои тирро истифода баред
th: • ใช้ปุ่มลูกศรเพื่อนำทาง
tk: • NavCES0-a geçmek üçin ok düwmelerini ulanyň
tl: • Gumamit ng mga arrow key upang mag-navigate
tr: • 'de gezinmek için ok tuşlarını kullanın
tt: • navig өчен ук ачкычларын кулланыгыз
ug: • يول باشلاش كۇنۇپكىسىنى ئىشلىتىپ يول باشلاڭ
uk: • Використовуйте клавіші зі стрілками для навігації
ur: • ای ایس سی_0 کو نیویگیٹ کرنے کے لیے تیر والے بٹنوں کا استعمال کریں۔
uz: • bo‘ylab harakatlanish uchun o‘q tugmalaridan foydalaning
vi: • Sử dụng các phím mũi tên để điều hướng
yi: • ניצן פייַל קיז צו נאַוויגירן
zh_sg: • 使用箭头键导航
zh_tw: • 使用箭頭鍵導覽
