Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Moderate (20-40 km/h)
af: Matig (20-40 km/h)
am: መካከለኛ (20-40 ኪሜ በሰዓት)
ar: معتدل (20-40 كم/ساعة)
az: Orta (20-40 km/saat)
be: Умераны (20-40 км/г)
bg: Умерен (20-40 км/ч)
bn: মাঝারি (20-40 কিমি/ঘন্টা)
cs: Střední (20–40 km/h)
cy: Cymedrol (20-40 km/awr)
da: Moderat (20-40 km/t)
de: Mäßig (20-40 km/h)
el: Μέτρια (20-40 km/h)
eo: Modera (20-40 km/h)
es: Moderado (20-40 km/h)
et: Mõõdukas (20–40 km/h)
eu: Ertain (20-40 km/h)
fa: متوسط ​​(20-40 کیلومتر در ساعت)
fi: Keskitaso (20-40 km/h)
fr: Modéré (20-40 km/h)
fy: Matich (20-40 km/h)
ga: Measartha (20-40 km/u)
gd: Meadhanach (20-40 km/h)
gl: Moderado (20-40 km/h)
gu: મધ્યમ (20-40 કિમી/કલાક)
he: בינוני (20-40 קמ"ש)
hi: मध्यम (20-40 किमी/घंटा)
hr: Umjereno (20-40 km/h)
hu: Mérsékelt (20-40 km/h)
hy: Չափավոր (20-40 կմ/ժ)
id: Sedang (20-40 km/jam)
is: Miðlungs (20-40 km/klst.)
it: Moderato (20-40 km/ora)
ja: 中程度 (20 ～ 40 km/h)
ka: ზომიერი (20-40 კმ/სთ)
kk: Орташа (20-40 км/сағ)
km: មធ្យម (20-40 គីឡូម៉ែត្រ / ម៉ោង)
kn: ಮಧ್ಯಮ (20-40 km/h)
ko: 보통(20-40km/h)
ku: Navîn (20-40 km/h)
ky: Орто (20-40 км/саат)
lt: Vidutinis (20–40 km/val.)
lv: Mērens (20-40 km/h)
mk: Умерено (20-40 км/ч)
ml: മിതമായ (മണിക്കൂറിൽ 20-40 കി.മീ.)
mn: Дунд зэрэг (20-40 км/ц)
mr: मध्यम (20-40 किमी/ता)
ms: Sederhana (20-40 km/j)
mt: Moderat (20-40 km/h)
my: အလယ်အလတ် (20-40 km/h)
ne: मध्यम (२०-४० किमी/घन्टा)
nl: Matig (20-40 km/u)
no: Middels (20–40 km/t)
oc: Moderada (20-40 km/h)
or: ମଧ୍ୟମ (20-40 କିଲୋମିଟର / ଘଣ୍ଟା)
pa: ਮੱਧਮ (20-40 ਕਿਮੀ/ਘੰਟਾ)
pl: Umiarkowany (20-40 km/h)
ps: متوسط ​​(20-40 کیلومتره / ساعت)
pt_br: Moderado (20-40 km/h)
ro: Moderat (20-40 km/h)
ru: Умеренный (20-40 км/ч)
si: මධ්‍යස්ථ (20-40 km/h)
sk: Mierne (20 – 40 km/h)
sl: Zmerno (20-40 km/h)
sq_al: E moderuar (20-40 km/h)
sr_latn: Умерено (20-40 км/х)
sv: Måttlig (20-40 km/h)
sw: Wastani (20-40 km/h)
ta: மிதமான (20-40 கிமீ/ம)
te: మధ్యస్థ (20-40 కిమీ/గం)
tg: Мӯътадил (20-40 км/с)
th: ปานกลาง (20-40 กม./ชม.)
tk: Orta (sagatda 20-40 km)
tl: Katamtaman (20-40 km/h)
tr: Orta (20-40 km/saat)
tt: Уртача (20-40 км / сәг)
ug: ئوتتۇراھال (سائەتلىك سۈرئىتى 20-40 كىلومىتىر)
uk: Помірний (20-40 км/год)
ur: اعتدال پسند (20-40 کلومیٹر فی گھنٹہ)
uz: Oʻrtacha (20-40 km/soat)
vi: Trung bình (20-40 km/h)
yi: מעסיק (20-40 קילאמעטער / ה)
zh_sg: 中等（20-40 公里/小时）
zh_tw: 中（20-40 公里/小時）

source: Moderate rain
af: Matige reën
am: መጠነኛ ዝናብ
ar: أمطار متوسطة
az: Orta yağış
be: Моцны дождж
bg: Умерен дъжд
bn: মাঝারি বৃষ্টি
cs: Mírný déšť
cy: Glaw cymedrol
da: Moderat regn
de: Mäßiger Regen
el: Μέτρια βροχή
eo: Modera pluvo
es: Lluvia moderada
et: Mõõdukas vihmasadu
eu: Euria moderatua
fa: باران متوسط
fi: Kohtalaista sadetta
fr: Pluie modérée
fy: Matige rein
ga: Báisteach measartha
gd: Uisge meadhanach
gl: Chuvia moderada
gu: મધ્યમ વરસાદ
he: גשם מתון
hi: औसत दर्जे की वर्षा
hr: Umjerena kiša
hu: Mérsékelt eső
hy: Չափավոր անձրև
id: Hujan sedang
is: Hæfileg rigning
it: Pioggia moderata
ja: 中程度の雨
ka: ზომიერი წვიმა
kk: Орташа жаңбыр
km: ភ្លៀងល្មម
kn: ಸಾಧಾರಣ ಮಳೆ
ko: 적당한 비
ku: Barana nerm
ky: Мелүүн жаан
lt: Vidutinis lietus
lv: Mērens lietus
mk: Умерен дожд
ml: മിതമായ മഴ
mn: Дунд зэргийн бороо
mr: मध्यम पाऊस
ms: Hujan sederhana
mt: Xita moderata
my: မိုးအသင့်အတင့်
ne: मध्यम वर्षा
nl: Matige regen
no: Moderat regn
oc: Pluèja moderada
or: ମଧ୍ୟମ ବର୍ଷା
pa: ਦਰਮਿਆਨੀ ਬਾਰਿਸ਼
pl: Umiarkowany deszcz
ps: معتدل باران
pt_br: Chuva moderada
ro: Ploaie moderată
ru: Умеренный дождь
si: මධ්‍යස්ථ වැසි
sk: Mierny dážď
sl: Zmeren dež
sq_al: Shi i moderuar
sr_latn: Умерена киша
sv: Måttligt regn
sw: Mvua ya wastani
ta: மிதமான மழை
te: మోస్తరు వర్షం
tg: Борони мӯътадил
th: มีฝนตกปานกลาง
tk: Orta ýagyş
tl: Katamtamang ulan
tr: Orta şiddette yağmur
tt: Урта яңгыр
ug: ئوتتۇراھال يامغۇر
uk: Помірний дощ
ur: درمیانی بارش
uz: Oʻrtacha yomgʻir
vi: Mưa vừa
yi: מעסיק רעגן
zh_sg: 中雨
zh_tw: 中雨

source: Month
af: Maand
am: ወር
ar: شهر
az: ay
be: Месяц
bg: месец
bn: মাস
cs: Měsíc
cy: Mis
da: Måned
de: Monat
el: Μήνας
eo: Monato
es: Mes
et: Kuu
eu: Hilabetea
fa: ماه
fi: Kuukausi
fr: Mois
fy: Moanne
ga: Mí
gd: Mìos
gl: Mes
gu: મહિનો
he: חוֹדֶשׁ
hi: महीना
hr: Mjesec
hu: Hónap
hy: Ամիս
id: Bulan
is: Mánuður
it: Mese
ja: 月
ka: თვე
kk: Ай
km: ខែ
kn: ತಿಂಗಳು
ko: 월
ku: Meh
ky: Ай
lt: Mėnuo
lv: Mēnesis
mk: Месец
ml: മാസം
mn: Сар
mr: महिना
ms: bulan
mt: Xahar
my: လ
ne: महिना
nl: Maand
no: Måned
oc: Mes
or: ମାସ
pa: ਮਹੀਨਾ
pl: Miesiąc
ps: میاشت
pt_br: Mês
ro: Lună
ru: Месяц
si: මාසය
sk: mesiac
sl: mesec
sq_al: muaj
sr_latn: Месец
sv: Månad
sw: Mwezi
ta: மாதம்
te: నెల
tg: Моҳ
th: เดือน
tk: Aý
tl: buwan
tr: Ay
tt: Ай
ug: ئاي
uk: місяць
ur: مہینہ
uz: Oy
vi: Tháng
yi: חודש
zh_sg: 月
zh_tw: 月

source: Moon details
af: Maan besonderhede
am: የጨረቃ ዝርዝሮች
ar: تفاصيل القمر
az: Ay təfərrüatları
be: Дэталі месяца
bg: Подробности за луната
bn: চাঁদের বিবরণ
cs: Detaily měsíce
cy: Manylion y lleuad
da: Måne detaljer
de: Monddetails
el: Λεπτομέρειες φεγγαριού
eo: Luno detaloj
es: Detalles de la luna
et: Kuu üksikasjad
eu: Ilargiaren xehetasunak
fa: جزئیات ماه
fi: Kuun yksityiskohdat
fr: Détails de la lune
ga: Sonraí gealach
gd: Mion-fhiosrachadh gealach
gl: Detalles da lúa
gu: ચંદ્ર વિગતો
he: פרטי ירח
hi: चंद्रमा का विवरण
hr: Detalji o mjesecu
hu: Hold részletei
hy: Լուսնի մանրամասները
id: Detail bulan
is: Tungl smáatriði
it: Dettagli della luna
ja: 月の詳細
ka: მთვარის დეტალები
kk: Ай туралы мәліметтер
km: ព័ត៌មានលម្អិតអំពីព្រះច័ន្ទ
kn: ಚಂದ್ರನ ವಿವರಗಳು
ko: 달 세부정보
ku: Detayên heyvê
ky: Айдын чоо-жайы
lt: Mėnulio detalės
lv: Mēness detaļas
mk: Детали за месечината
ml: ചന്ദ്രൻ്റെ വിശദാംശങ്ങൾ
mn: Сарны дэлгэрэнгүй мэдээлэл
mr: चंद्र तपशील
ms: Butiran bulan
mt: Dettalji tal-qamar
my: မွန်းအသေးစိတ်
ne: चन्द्रमा विवरण
nl: Maandetails
no: Månedetaljer
oc: Detalhs de la luna
or: ଚନ୍ଦ୍ର ବିବରଣୀ
pa: ਚੰਦਰਮਾ ਦੇ ਵੇਰਵੇ
pl: Szczegóły księżyca
ps: د سپوږمۍ توضیحات
pt_br: Detalhes da lua
ro: Detalii de lună
ru: Детали Луны
si: සඳ විස්තර
sk: Detaily mesiaca
sl: Podrobnosti lune
sq_al: Detajet e hënës
sr_latn: Детаљи о месецу
sv: Månens detaljer
sw: Maelezo ya mwezi
ta: சந்திரனின் விவரங்கள்
te: చంద్రుని వివరాలు
tg: Тафсилоти моҳ
th: รายละเอียดดวงจันทร์
tk: Aý jikme-jiklikleri
tl: Mga detalye ng buwan
tr: Ay ayrıntıları
tt: Ай детальләре
ug: ئاي تەپسىلاتلىرى
uk: Деталі місяця
ur: چاند کی تفصیلات
uz: Oy tafsilotlari
vi: chi tiết mặt trăng
yi: לבנה פרטים
zh_sg: 月亮细节
zh_tw: 月亮細節

source: Moon Details
af: Maan Besonderhede
am: የጨረቃ ዝርዝሮች
ar: تفاصيل القمر
az: Ay təfərrüatları
be: Дэталі Месяца
bg: Подробности за луната
bn: চাঁদের বিবরণ
cs: Podrobnosti o měsíci
cy: Manylion y Lleuad
da: Måne detaljer
de: Monddetails
el: Λεπτομέρειες σελήνης
eo: Detaloj pri Luno
es: Detalles de la luna
et: Kuu üksikasjad
eu: Ilargiaren xehetasunak
fa: جزئیات ماه
fi: Kuun tiedot
fr: Détails de la lune
ga: Sonraí Gealach
gd: Mion-fhiosrachadh gealach
gl: Detalles da Lúa
gu: ચંદ્રની વિગતો
he: פרטי הירח
hi: चंद्रमा का विवरण
hr: Detalji Mjeseca
hu: Hold Részletek
hy: Լուսնի մանրամասները
id: Detail Bulan
is: Tungl smáatriði
it: Dettagli della luna
ja: 月の詳細
ka: მთვარის დეტალები
kk: Ай туралы мәліметтер
km: ព័ត៌មានលម្អិតអំពីព្រះច័ន្ទ
kn: ಚಂದ್ರನ ವಿವರಗಳು
ko: 달 세부정보
ku: Details Moon
ky: Айдын чоо-жайы
lt: Mėnulio detalės
lv: Mēness detaļas
mk: Детали за месечината
ml: ചന്ദ്രൻ്റെ വിശദാംശങ്ങൾ
mn: Сарны дэлгэрэнгүй мэдээлэл
mr: चंद्र तपशील
ms: Butiran Bulan
mt: Dettalji tal-Qamar
my: မွန်းအသေးစိတ်
ne: चन्द्रमा विवरण
nl: Maandetails
no: Månedetaljer
oc: Detalhs de la Luna
or: ଚନ୍ଦ୍ର ବିବରଣୀ
pa: ਚੰਦਰਮਾ ਦੇ ਵੇਰਵੇ
pl: Szczegóły Księżyca
ps: د سپوږمۍ توضیحات
pt_br: Detalhes da Lua
ro: Detalii Luna
ru: Детали Луны
si: සඳ විස්තර
sk: Podrobnosti o mesiaci
sl: Moon Podrobnosti
sq_al: Detajet e Hënës
sr_latn: Моон Детаилс
sv: Månedetaljer
sw: Maelezo ya Mwezi
ta: சந்திரன் விவரங்கள்
te: చంద్రుని వివరాలు
tg: Тафсилоти моҳ
th: รายละเอียดดวงจันทร์
tk: Aý jikme-jiklikleri
tl: Mga Detalye ng Buwan
tr: Ay Detayları
tt: Ай турында мәгълүмат
ug: ئاي تەپسىلاتلىرى
uk: Деталі місяця
ur: چاند کی تفصیلات
uz: Oy tafsilotlari
vi: Chi tiết mặt trăng
yi: לבנה דעטאַילס
zh_sg: 月亮细节
zh_tw: 月亮細節

source: Moonrise: {}
af: Maanopkoms: {}
am: የጨረቃ መነሳት፡ {}
ar: طلوع القمر: {}
az: Ayın çıxması: {}
be: Узыход месяца: {}
bg: Изгрев на луната: {}
bn: চন্দ্রোদয়: {}
cs: Východ měsíce: {}
cy: Codiad y lleuad: {}
da: Måneopgang: {}
de: Mondaufgang: {}
el: Ανατολή φεγγαριού: {}
eo: Lunoleviĝo: {}
es: Salida de la luna: {}
et: Kuutõus: {}
eu: Ilargia: {}
fa: طلوع ماه: {}
fi: Kuunnousu: {}
fr: Lever de la lune : {}
ga: Éirí na gealaí: {}
gd: èirigh na gealaich: {}
gl: Salida da lúa: {}
gu: ચંદ્રોદય: {}
he: זריחת ירח: {}
hi: चंद्रोदय: {}
hr: Izlazak mjeseca: {}
hu: Holdkelte: {}
hy: Լուսնի ծագում՝ {}
id: Bulan terbit: {}
is: Tunglupprás: {}
it: Sorgere della luna: {}
ja: 月の出: {}
ka: მთვარის ამოსვლა: {}
kk: Айдың шығуы: {}
km: ព្រះច័ន្ទរះ៖ {}
kn: ಚಂದ್ರೋದಯ: {}
ko: 월출: {}
ku: Hilbûna heyvê: {}
ky: Айдын чыгышы: {}
lt: Mėnulio pakilimas: {}
lv: Mēness lēkts: {}
mk: Изгреј на месечината: {}
ml: ചന്ദ്രോദയം: {}
mn: Сар мандах: {}
mr: चंद्रोदय: {}
ms: Bulan terbit: {}
mt: Tlugħ il-qamar: {}
my: လရောင်- {}
ne: चन्द्रोदय: {}
nl: Maanopkomst: {}
no: Måneoppgang: {}
or: ଚନ୍ଦ୍ରଗ୍ରହଣ: {}
pa: ਚੰਦਰਮਾ: {}
pl: Wschód Księżyca: {}
ps: سپوږمۍ: {}
pt_br: Nascer da lua: {}
ro: Răsărit de lună: {}
ru: Восход луны: {}
si: සඳ උදාව: {}
sk: Východ mesiaca: {}
sl: Lunin vzhod: {}
sq_al: Lindja e hënës: {}
sr_latn: Излазак месеца: {}
sv: Månuppgång: {}
sw: Macheo ya mwezi: {}
ta: சந்திர உதயம்: {}
te: చంద్రోదయం: {}
tg: тулӯи моҳ: {}
th: พระจันทร์ขึ้น: {}
tk: Aý dogmagy: {}
tl: Pagsikat ng buwan: {}
tr: Ayın doğuşu: {}
tt: Ай чыгу: {}
ug: ئاي شارى: {}
uk: Схід місяця: {}
ur: چاند کا طلوع: {}
uz: Oy chiqishi: {}
vi: Trăng mọc: {}
yi: מאָאָנריסע: {}
zh_sg: 月出：{}
zh_tw: 月出：{}

source: Moonset: {}
af: Maansondergang: {}
am: የጨረቃ መጥለቅ፡ {}
ar: غروب القمر: {}
az: Ayın batışı: {}
be: Заход Месяца: {}
bg: Залез на Луната: {}
bn: মুনসেট: {}
cs: Západ měsíce: {}
cy: Machlud lleuad: {}
da: Månenedgang: {}
de: Monduntergang: {}
el: Δύση σελήνης: {}
eo: Lunsubiro: {}
es: Puesta de luna: {}
et: Kuuloojang: {}
eu: Ilargia: {}
fa: غروب ماه: {}
fi: Kuunlasku: {}
fr: Coucher de lune : {}
ga: Gealach: {}
gl: Lúa: {}
gu: મૂનસેટ: {}
he: שקיעת ירח: {}
hi: चन्द्रास्त: {}
hr: Zalazak mjeseca: {}
hu: Holdnyugta: {}
hy: Լուսնի մայրամուտ՝ {}
id: Bulan terbenam: {}
is: Tunglsetur: {}
it: Tramonto della luna: {}
ja: 月の入り: {}
ka: მთვარის ჩასვლა: {}
kk: Айдың батуы: {}
km: ព្រះច័ន្ទ៖ {}
kn: ಮೂನ್ಸೆಟ್: {}
ko: 월몰: {}
ku: Heyvê: {}
ky: Айдын батышы: {}
lt: Mėnulis leidžiasi: {}
lv: Mēness riets: {}
mk: Зајдисонце: {}
ml: മൂൺസെറ്റ്: {}
mn: Сар жаргах: {}
mr: चंद्रास्त: {}
ms: Bulan terbenam: {}
mt: Inżul il-qamar: {}
my: လမင်း- {}
ne: चन्द्रमा: {}
nl: Maanondergang: {}
no: Månenedgang: {}
oc: Pòse de la luna: {}
or: ମଧୁସେଟ: {}
pa: ਚੰਦਰਮਾ: {}
pl: Zachód księżyca: {}
ps: سپوږمۍ: {}
pt_br: Pôr da lua: {}
ro: Apus de Lună: {}
ru: Заход луны: {}
si: සඳ බැස යාම: {}
sk: Západ mesiaca: {}
sl: Mesečev zahod: {}
sq_al: Perëndimi i hënës: {}
sr_latn: Залазак месеца: {}
sv: Månnedgång: {}
sw: Mwezi Mwandamo: {}
ta: அஸ்தமனம்: {}
te: మూన్సెట్: {}
tg: ғуруби моҳ: {}
th: พระจันทร์ตก: {}
tk: Aý: {}
tl: Paglubog ng buwan: {}
tr: Ayın batışı: {}
tt: Ай: {}
uk: Захід місяця: {}
ur: چاند سیٹ: {}
uz: Oy botishi: {}
vi: Trăng lặn: {}
yi: מאנסעט: {}
zh_sg: 月落：{}
zh_tw: 月落：{}

source: Morning
af: Oggend
am: ጠዋት
ar: صباح
az: Səhər
be: Раніца
bg: сутрин
bn: সকাল
cs: Ráno
cy: Bore
da: Morgen
de: Morgen
el: Πρωί
eo: Mateno
es: Mañana
et: Hommik
eu: Goizean
fa: صبح
fi: Aamu
fr: Matin
fy: Moarn
ga: Maidin
gd: Madainn
gl: Mañá
gu: સવાર
he: שַׁחַר
hi: सुबह
hr: Jutro
hu: Reggel
hy: Առավոտյան
id: Pagi
is: Morgun
it: Mattina
ja: 朝
ka: დილა
kk: Таң
km: ព្រឹក
kn: ಮುಂಜಾನೆ
ko: 아침
ku: Sib
ky: Таң
lt: Rytas
lv: Rīts
mk: Утро
ml: രാവിലെ
mn: Өглөө
mr: सकाळ
ms: Pagi
mt: Filgħodu
my: မနက်ခင်း
ne: बिहान
nl: Ochtend
no: Morgen
oc: Matin
or: ପ୍ରଭାତ
pa: ਸਵੇਰ
pl: Poranek
ps: سهار
pt_br: Manhã
ro: Dimineaţă
ru: Утро
si: උදෑසන
sk: ráno
sl: jutro
sq_al: Mëngjes
sr_latn: Јутро
sv: Morgon
sw: Asubuhi
ta: காலை
te: ఉదయం
tg: Субх
th: เช้า
tk: Irden
tl: Umaga
tr: Sabah
tt: Таң
ug: ئەتىگەن
uk: Ранок
ur: صبح
uz: Ertalab
vi: Buổi sáng
yi: מאָרגן
zh_sg: 早晨
zh_tw: 早晨

source: Mostly clear
af: Meestal duidelik
am: በአብዛኛው ግልጽ
ar: واضحة في الغالب
az: Əsasən aydın
be: Пераважная воблачнасць
bg: Предимно ясно
bn: বেশিরভাগই পরিষ্কার
cs: Většinou jasné
cy: Yn glir ar y cyfan
da: For det meste klart
de: Größtenteils klar
el: Κυρίως καθαρά
eo: Plejparte klara
es: Mayormente claro
et: Enamasti selge
eu: Gehienbat argi
fa: عمدتاً واضح است
fi: Pääosin selkeä
fr: Généralement clair
fy: Meast dúdlik
ga: Den chuid is mó soiléir
gd: Gu ìre mhòr soilleir
gl: A maior parte claro
gu: મોટે ભાગે સ્પષ્ટ
he: ברור בעיקר
hi: अधिकतर स्पष्ट
hr: Pretežno vedro
hu: Többnyire világos
hy: Հիմնականում պարզ
id: Sebagian besar jelas
is: Að mestu ljóst
it: Per lo più chiaro
ja: ほとんど透明
ka: ძირითადად ნათელი
kk: Көбінесе анық
km: ភាគច្រើនច្បាស់
kn: ಹೆಚ್ಚಾಗಿ ಸ್ಪಷ್ಟ
ko: 대체로 맑음
ku: Bi piranî zelal
ky: Көбүнчө ачык
lt: Dažniausiai aiškus
lv: Pārsvarā skaidrs
mk: Претежно јасно
ml: മിക്കവാറും വ്യക്തമാണ്
mn: Ихэнхдээ тодорхой
mr: बहुतेक स्पष्ट
ms: Kebanyakannya jelas
mt: L-aktar ċar
my: အများအားဖြင့် ရှင်းပါတယ်။
ne: प्रायः स्पष्ट
nl: Meestal duidelijk
no: Stort sett klart
oc: Majoritàriament clar
or: ପ୍ରାୟତ clear ସଫା |
pa: ਜਿਆਦਾਤਰ ਸਾਫ
pl: Przeważnie jasne
ps: ډیری روښانه
pt_br: Principalmente claro
ro: În mare parte clar
ru: В основном ясно
si: බොහෝ දුරට පැහැදිලිය
sk: Väčšinou jasné
sl: Pretežno jasno
sq_al: Kryesisht i qartë
sr_latn: Углавном ведро
sv: För det mesta klart
sw: Zaidi wazi
ta: பெரும்பாலும் தெளிவானது
te: చాలా వరకు స్పష్టంగా ఉంటుంది
tg: Бештар равшан
th: ชัดเจนเป็นส่วนใหญ่
tk: Köplenç düşnükli
tl: Karamihan malinaw
tr: Çoğunlukla açık
tt: Күпчелек ачык
ug: كۆپىنچە ئېنىق
uk: Переважно ясно
ur: زیادہ تر واضح
uz: Ko'pincha aniq
vi: Chủ yếu là rõ ràng
yi: מערסטנס קלאָר
zh_sg: 基本清晰
zh_tw: 基本清晰

source: Move down
af: Beweeg af
am: ወደ ታች ውሰድ
ar: تحرك للأسفل
az: Aşağı hərəkət edin
be: Рухайцеся ўніз
bg: Придвижете се надолу
bn: নিচে সরান
cs: Posuňte se dolů
cy: Symud i lawr
da: Flyt ned
de: Bewegen Sie sich nach unten
el: Μετακίνηση προς τα κάτω
eo: Movu malsupren
es: Bajar
et: Liigu alla
eu: Mugitu behera
fa: به پایین حرکت کنید
fi: Siirry alas
fr: Descendre
fy: Nei ûnderen
ga: Bog síos
gd: Gluais sìos
gl: Mover cara abaixo
gu: નીચે ખસેડો
he: לזוז למטה
hi: नीचे की ओर
hr: Pomakni se dolje
hu: Mozgás lefelé
hy: Տեղափոխեք ներքև
id: Pindah ke bawah
is: Færðu þig niður
it: Spostati giù
ja: 下に移動
ka: ქვევით გადაადგილება
kk: Төмен жылжытыңыз
km: ផ្លាស់ទីចុះក្រោម
kn: ಕೆಳಗೆ ಸರಿಸಿ
ko: 아래로 이동
ku: Biçe jêr
ky: Төмөн жылдыруу
lt: Judėti žemyn
lv: Pārvietojieties uz leju
mk: Движете се надолу
ml: താഴേക്ക് നീങ്ങുക
mn: Доош хөдөл
mr: खाली हलवा
ms: Bergerak ke bawah
mt: Nimxu 'l isfel
my: အောက်သို့ရွှေ့ပါ။
ne: तल सार्नुहोस्
nl: Ga naar beneden
no: Flytt ned
oc: Davalatz
or: ତଳକୁ ଯାଅ |
pa: ਹੇਠਾਂ ਚਲੇ ਜਾਓ
pl: Opuszczać
ps: لاندې حرکت وکړئ
pt_br: Mover para baixo
ro: Deplasați-vă în jos
ru: Двигаться вниз
si: පහළට ගමන් කරන්න
sk: Presuňte sa nadol
sl: Premakni se navzdol
sq_al: Lëvizni poshtë
sr_latn: Помери се доле
sv: Flytta ner
sw: Sogeza chini
ta: கீழே நகர்த்தவும்
te: క్రిందికి తరలించు
tg: Ба поён ҳаракат кунед
th: เลื่อนลง
tk: Aşak süýşüriň
tl: Ilipat pababa
tr: Aşağı taşı
tt: Түбәнгә күчегез
ug: تۆۋەنگە يۆتكەڭ
uk: Рухатися вниз
ur: نیچے کی طرف بڑھیں۔
uz: Pastga siljiting
vi: Di chuyển xuống
yi: מאַך אַראָפּ
zh_sg: 下移
zh_tw: 下移

source: Move Down
af: Beweeg af
am: ወደ ታች ውሰድ
ar: تحرك للأسفل
az: Aşağı hərəkət edin
be: Рухацца ўніз
bg: Преместване надолу
bn: নিচে সরান
cs: Přesunout dolů
cy: Symud i Lawr
da: Flyt ned
de: Nach unten bewegen
el: Μετακίνηση προς τα κάτω
eo: Movu Malsupren
es: Mover hacia abajo
et: Liigu alla
eu: Mugitu Behera
fa: حرکت به پایین
fi: Siirrä alas
fr: Descendre
fy: Nei ûnderen
ga: Bog Síos
gd: Gluais sìos
gl: Mover abaixo
gu: નીચે ખસેડો
he: לזוז למטה
hi: नीचे की ओर
hr: Pomakni dolje
hu: Mozgás Le
hy: Տեղափոխվել ներքև
id: Pindah ke Bawah
is: Færa niður
it: Sposta giù
ja: 下に移動
ka: გადაადგილება ქვემოთ
kk: Төменге жылжытыңыз
km: ផ្លាស់ទីចុះក្រោម
kn: ಕೆಳಗೆ ಸರಿಸಿ
ko: 아래로 이동
ky: Төмөнгө жылдыруу
lt: Judėti žemyn
lv: Pārvietot uz leju
mk: Движете се надолу
ml: താഴേക്ക് നീങ്ങുക
mn: Доош хөдөл
mr: खाली हलवा
ms: Bergerak ke Bawah
mt: Nimxu 'l isfel
my: အောက်သို့ရွှေ့ပါ။
ne: तल सार्नुहोस्
nl: Ga naar beneden
no: Flytt ned
oc: Davalar
or: ତଳକୁ ଘୁଞ୍ଚାନ୍ତୁ |
pa: ਹੇਠਾਂ ਜਾਓ
pl: Opuszczać
ps: لاندې حرکت وکړئ
pt_br: Mover para baixo
ro: Mutați în jos
ru: Вниз
si: පහළට ගමන් කරන්න
sk: Posunúť nadol
sl: Premakni navzdol
sq_al: Lëviz poshtë
sr_latn: Мове Довн
sv: Flytta ner
sw: Sogeza Chini
ta: கீழே நகர்த்தவும்
te: క్రిందికి తరలించు
tg: Ба поён ҳаракат кунед
th: เลื่อนลง
tk: Aşak süýşüriň
tl: Ilipat Pababa
tr: Aşağı Taşı
tt: Түбәнгә күчегез
ug: تۆۋەنگە يۆتكەڭ
uk: Рух вниз
ur: نیچے کی طرف بڑھیں۔
uz: Pastga siljiting
vi: Di chuyển xuống
yi: מאַך אַראָפּ
zh_sg: 下移
zh_tw: 下移

source: Move up
af: Beweeg op
am: ወደ ላይ ተንቀሳቀስ
ar: تحرك للأعلى
az: Yuxarı hərəkət edin
be: Рухайцеся ўверх
bg: Придвижете се нагоре
bn: উপরে সরান
cs: Posuňte se nahoru
cy: Symud i fyny
da: Flyt op
de: Bewegen Sie sich nach oben
el: Μετακινηθείτε προς τα πάνω
eo: Movu supren
es: Subir
et: Liigu üles
eu: Gora
fa: حرکت به بالا
fi: Siirrä ylös
fr: Monter
fy: Gean omheech
ga: Bog suas
gd: Gluais suas
gl: Mover arriba
gu: ઉપર ખસેડો
he: לזוז למעלה
hi: बढ़ाना
hr: Pomakni se gore
hu: Lépj felfelé
hy: Շարժվեք վերև
id: Naik
is: Færðu þig upp
it: Vai su
ja: 上に移動
ka: ზევით გადაადგილება
kk: Жоғары жылжытыңыз
km: ផ្លាស់ទីឡើងលើ
kn: ಮೇಲಕ್ಕೆ ಸರಿಸಿ
ko: 위로 이동
ku: Derketina jor
ky: Өйдө жылдыруу
lt: Judėti aukštyn
lv: Pārvietojieties uz augšu
mk: Движете се нагоре
ml: മുകളിലേക്ക് നീങ്ങുക
mn: Дээш хөдөл
mr: वर हलवा
ms: Bergerak ke atas
mt: Nimxu 'l fuq
my: အပေါ်ကိုရွှေ့ပါ။
ne: माथि सार्नुहोस्
nl: Ga omhoog
no: Flytt opp
oc: Amont
or: ଉପରକୁ ଯାଅ |
pa: ਉੱਪਰ ਜਾਓ
pl: Podnieść
ps: پورته لاړ شه
pt_br: Subir
ro: Mișcă-te în sus
ru: Вверх
si: ඉහළට ගමන් කරන්න
sk: Posunúť sa hore
sl: Premakni se navzgor
sq_al: Lëvizni lart
sr_latn: Помери се горе
sv: Flytta upp
sw: Sogeza juu
ta: மேலே செல்லவும்
te: పైకి కదలండి
tg: Ба боло ҳаракат кунед
th: เลื่อนขึ้น
tk: Göçüriň
tl: Umakyat
tr: Yukarı taşı
tt: Күчерегез
ug: يۆتكەڭ
uk: Рухатися вгору
ur: اوپر بڑھیں۔
uz: Yuqoriga siljiting
vi: Di chuyển lên
yi: מאַך אַרויף
zh_sg: 向上移动
zh_tw: 向上移動

source: Move Up
af: Beweeg op
am: ወደ ላይ ውሰድ
ar: تحرك لأعلى
az: Yuxarı hərəkət edin
be: Рухацца ўверх
bg: Преместване нагоре
bn: উপরে সরান
cs: Posunout nahoru
cy: Symud i Fyny
da: Flyt op
de: Nach oben bewegen
el: Μετακίνηση προς τα επάνω
eo: Movu Supren
es: Subir
et: Liigu üles
eu: Mugitu Gora
fa: حرکت به بالا
fi: Siirrä ylös
fr: Monter
fy: Ferpleats omheech
ga: Bog Suas
gd: Gluais suas
gl: Mover arriba
gu: ઉપર ખસેડો
he: לזוז למעלה
hi: बढ़ाना
hr: Pomakni se gore
hu: Mozgás felfelé
hy: Շարժվել վերև
id: Pindah ke Atas
is: Færðu þig upp
it: Spostati in alto
ja: 上に移動
ka: გადაადგილება ზემოთ
kk: Жоғары жылжыту
km: ផ្លាស់ទីឡើងលើ
kn: ಮೇಲಕ್ಕೆ ಸರಿಸಿ
ko: 위로 이동
ku: Derketina jor
ky: Жогору жылдыруу
lt: Judėti aukštyn
lv: Pārvietot uz augšu
mk: Движете се нагоре
ml: മുകളിലേക്ക് നീങ്ങുക
mn: Дээш хөдөл
mr: वर हलवा
ms: Bergerak Ke Atas
mt: Nimxu 'l fuq
my: အပေါ်ကိုရွှေ့ပါ။
ne: माथि सार्नुहोस्
nl: Ga omhoog
no: Flytt opp
oc: Amont
or: ଉପରକୁ ଯାଅ |
pa: ਉੱਪਰ ਜਾਓ
pl: Podnieść
ps: پورته حرکت وکړئ
pt_br: Subir
ro: Deplasați-vă în sus
ru: Двигаться вверх
si: ඉහළට ගෙන යන්න
sl: Premakni gor
sq_al: Lëviz lart
sr_latn: Мове Уп
sv: Flytta upp
sw: Sogeza Juu
ta: மேலே நகர்த்தவும்
te: పైకి తరలించు
tg: Ба боло ҳаракат кунед
th: เลื่อนขึ้น
tk: Göçüriň
tr: Yukarı Taşı
tt: Күчерегез
ug: يۆتكەڭ
uk: Рух вгору
ur: اوپر منتقل کریں۔
uz: Yuqoriga siljitish
vi: Di chuyển lên
yi: מאַך אַרויף
zh_sg: 向上移动
zh_tw: 向上移動

source: N
am: ኤን
ar: ن
be: Н
bg: Н
bn: এন
el: Ν
es: norte
fa: ن
gu: એન
he: נ
hi: एन
hy: Ն
ka: ნ
kk: Н
km: ន
kn: ಎನ್
ky: Н
mk: Н
ml: എൻ
mn: Н
mr: एन
ne: एन
pa: ਐਨ
ps: ن
ru: Н
si: එන්
sr_latn: Н
ta: என்
te: ఎన్
tg: Н
th: เอ็น
uk: Н
ur: ن
yi: נ
zh_sg: 氮
zh_tw: 氮

source: N/A
af: NVT
am: ኤን/ኤ
ar: لا يوجد
az: Yoxdur
be: Н/Д
cy: Amh
fi: Ei käytössä
ga: N/B
gd: Chan eil
he: לא
hi: एन/ए
id: T/A
ja: 該当なし
kk: Жоқ
km: គ្មាន
kn: ಎನ್/ಎ
ko: 해당 없음
ky: Жок
mn: Үгүй
ms: T/A
my: မရှိ
nl: N.v.t
pl: Nie dotyczy
pt_br: N / D
ru: Н/Д
sr_latn: Н/А
tg: Н/А
th: ไม่มี
tr: Yok
uz: Yoʻq
vi: không áp dụng
zh_sg: 不适用
zh_tw: 不適用

source: Netherlands
af: Nederland
am: ኔዜሪላንድ
ar: هولندا
az: Hollandiya
be: Нідэрланды
bg: Холандия
bn: নেদারল্যান্ডস
cs: Nizozemí
cy: Iseldiroedd
da: Holland
de: Niederlande
el: Ολλανδία
eo: Nederlando
es: Países Bajos
et: Holland
eu: Herbehereak
fa: هلند
fi: Alankomaat
fr: Pays-Bas
fy: Nederlân
ga: Ísiltír
gd: An Olaind
gl: Países Baixos
gu: નેધરલેન્ડ
he: הוֹלַנד
hi: नीदरलैंड
hr: Nizozemska
hu: Hollandia
hy: Նիդեռլանդներ
id: Belanda
is: Hollandi
it: Paesi Bassi
ja: オランダ
ka: ნიდერლანდები
kk: Нидерланды
km: ហូឡង់
kn: ನೆದರ್ಲ್ಯಾಂಡ್ಸ್
ko: 네덜란드
ku: Holanda
ky: Голландия
lt: Nyderlandai
lv: Nīderlande
mk: Холандија
ml: നെതർലാൻഡ്സ്
mn: Нидерланд
mr: नेदरलँड
ms: Belanda
mt: l-Olanda
my: နယ်သာလန်
ne: नेदरल्याण्ड्स
nl: Nederland
no: Nederland
oc: Païses Basses
or: ନେଦରଲ୍ୟାଣ୍ଡ
pa: ਨੀਦਰਲੈਂਡਜ਼
pl: Niderlandy
ps: هالینډ
pt_br: Holanda
ro: Olanda
ru: Нидерланды
si: නෙදර්ලන්තය
sk: Holandsko
sl: Nizozemska
sq_al: Holanda
sr_latn: Холандија
sv: Nederländerna
sw: Uholanzi
ta: நெதர்லாந்து
te: నెదర్లాండ్స్
tg: Нидерланд
th: เนเธอร์แลนด์
tk: Gollandiýa
tr: Hollanda
tt: Нидерланд
ug: گوللاندىيە
uk: Нідерланди
ur: نیدرلینڈز
uz: Niderlandiya
vi: Hà Lan
yi: נעטהערלאַנדס
zh_sg: 荷兰
zh_tw: 荷蘭

source: New Moon
af: Nuwe Maan
am: አዲስ ጨረቃ
ar: القمر الجديد
az: Yeni Ay
be: Маладзік
bg: Новолуние
bn: অমাবস্যা
cs: Novoluní
cy: Lleuad Newydd
da: Nymåne
de: Neumond
el: Νέα Σελήνη
eo: Novluno
es: Luna nueva
et: Noorkuu
eu: Ilberria
fa: ماه نو
fi: Uusi kuu
fr: Nouvelle lune
fy: Nije moanne
ga: Gealach Nua
gd: Gealach Ùr
gl: Lúa Nova
gu: નવો ચંદ્ર
he: רֹאשׁ חוֹדֶשׁ
hi: अमावस्या
hr: mladi mjesec
hu: Újhold
hy: Նոր Լուսին
id: Bulan Baru
is: Nýtt tungl
it: Luna Nuova
ja: 新月
ka: ახალი მთვარე
kk: Жаңа ай
km: ព្រះច័ន្ទថ្មី។
kn: ಅಮಾವಾಸ್ಯೆ
ko: 초승달
ku: Heyva Nû
ky: Жаңырган ай
lt: Jaunatis
lv: Jauns Mēness
mk: млада месечина
ml: അമാവാസി
mn: Шинэ сар
mr: अमावस्या
ms: Bulan Baru
mt: Qamar Ġdid
my: လဆန်း
ne: नयाँ चन्द्रमा
nl: Nieuwe maan
no: Nymåne
oc: Luna Nòva
or: ଅମାବାସ୍ୟା
pa: ਨਵਾਂ ਚੰਦ
pl: Nówy księżyc
ps: نوې سپوږمۍ
pt_br: Lua nova
ro: Lună nouă
ru: Новолуние
si: නව සඳ
sk: Nový Mesiac
sl: Nova luna
sq_al: Hëna e Re
sr_latn: Млад Месец
sv: Nymåne
sw: Mwezi Mpya
ta: அமாவாசை
te: అమావాస్య
tg: Моҳи нав
th: นิวมูน
tk: Täze Aý
tl: Bagong Buwan
tr: Yeni ay
tt: Яңа Ай
ug: يېڭى ئاي
uk: Молодик
ur: نیا چاند
uz: Yangi oy
vi: Trăng non
yi: ניו לבנה
zh_sg: 新月
zh_tw: 新月
