Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: 7 Day Forecast
af: 7 dae voorspelling
am: 7 ቀን ትንበያ
ar: توقعات 7 أيام
az: 7 günlük proqnoz
be: Прагноз на 7 дзён
bg: 7-дневна прогноза
bn: 7 দিনের পূর্বাভাস
cs: Předpověď na 7 dní
cy: Rhagolwg 7 Diwrnod
da: 7 dages vejrudsigt
de: 7-Tage-Vorhersage
el: Πρόβλεψη 7 ημερών
eo: 7 Taga Prognozo
es: Pronóstico de 7 días
et: 7 päeva prognoos
eu: 7 eguneko iragarpena
fa: پیش بینی 7 روزه
fi: 7 päivän ennuste
fr: Prévisions sur 7 jours
ga: Réamhaisnéis 7 Lá
gd: Ro-shealladh 7 latha
gl: Previsión de 7 días
gu: 7 દિવસની આગાહી
he: תחזית 7 ימים
hi: 7 दिन का पूर्वानुमान
hr: Prognoza za 7 dana
hu: 7 napos előrejelzés
hy: 7 օրվա կանխատեսում
id: Prakiraan 7 Hari
is: 7 daga spá
it: Previsioni a 7 giorni
ja: 7日間の予報
ka: 7 დღის პროგნოზი
kk: 7 күндік болжам
km: ការព្យាករណ៍ 7 ថ្ងៃ។
kn: 7 ದಿನಗಳ ಮುನ್ಸೂಚನೆ
ko: 7일 일기예보
ku: 7 Roja Pêşbîniya
ky: 7 күндүк аба ырайы
lt: 7 dienų prognozė
lv: 7 dienu prognoze
mk: 7 дневна прогноза
ml: 7 ദിവസത്തെ പ്രവചനം
mn: 7 хоногийн урьдчилсан мэдээ
mr: 7 दिवसांचा अंदाज
ms: Ramalan 7 Hari
mt: Tbassir ta' 7 Ijiem
my: 7 ရက်ခန့်မှန်းချက်
ne: ७ दिनको पूर्वानुमान
nl: 7-daagse voorspelling
no: 7 dagers værmelding
oc: Prevision de 7 jorns
or: 7 ଦିନର ପୂର୍ବାନୁମାନ |
pa: 7 ਦਿਨ ਦੀ ਭਵਿੱਖਬਾਣੀ
pl: Prognoza na 7 dni
ps: د 7 ورځو وړاندوینه
pt_br: Previsão de 7 dias
ro: Prognoza pe 7 zile
ru: Прогноз на 7 дней
si: දින 7 පුරෝකථනය
sk: Predpoveď na 7 dní
sl: 7-dnevna napoved
sq_al: Parashikimi 7-ditor
sr_latn: Прогноза за 7 дана
sv: 7 dagars prognos
sw: Utabiri wa Siku 7
ta: 7 நாள் முன்னறிவிப்பு
te: 7 రోజుల సూచన
tg: Пешгӯии 7 рӯз
th: พยากรณ์ 7 วัน
tk: 7 günlük çaklama
tl: 7 Araw na Pagtataya
tr: 7 Günlük Tahmin
tt: 7 көнлек фараз
ug: 7 كۈنلۈك ئالدىن مەلۇمات
uk: Прогноз на 7 днів
ur: 7 دن کی پیشن گوئی
uz: 7 kunlik prognoz
vi: Dự báo 7 ngày
yi: 7 טאָג פאָרויסזאָגן
zh_sg: 7 天预报
zh_tw: 7 天預報

source: 8 - Today + 8 days
af: 8 - Vandag + 8 dae
am: 8 - ዛሬ + 8 ቀናት
ar: 8 - اليوم + 8 أيام
az: 8 - Bu gün + 8 gün
be: 8 - Сёння + 8 дзён
bg: 8 - Днес + 8 дни
bn: 8 - আজ + 8 দিন
cs: 8 - Dnes + 8 dní
cy: 8 - Heddiw + 8 diwrnod
da: 8 - I dag + 8 dage
de: 8 - Heute + 8 Tage
el: 8 - Σήμερα + 8 ημέρες
eo: 8 - Hodiaŭ + 8 tagoj
es: 8 - Hoy + 8 días
et: 8 - täna + 8 päeva
eu: 8 - Gaur + 8 egun
fa: 8 - امروز + 8 روز
fi: 8 - Tänään + 8 päivää
fr: 8 - Aujourd'hui + 8 jours
fy: 8 - Hjoed + 8 dagen
ga: 8 - Inniu + 8 lá
gd: 8 - An-diugh + 8 latha
gl: 8 - Hoxe + 8 días
gu: 8 - આજે + 8 દિવસ
he: 8 - היום + 8 ימים
hi: 8 - आज + 8 दिन
hr: 8 - Danas + 8 dana
hu: 8 - Ma + 8 nap
hy: 8 - Այսօր + 8 օր
id: 8 - Hari ini + 8 hari
is: 8 - Í dag + 8 dagar
it: 8 - Oggi + 8 giorni
ja: 8 - 今日 + 8 日
ka: 8 - დღეს + 8 დღე
kk: 8 - Бүгін + 8 күн
km: 8 - ថ្ងៃនេះ + 8 ថ្ងៃ។
kn: 8 - ಇಂದು + 8 ದಿನಗಳು
ko: 8 - 오늘 + 8일
ku: 8 - Îro + 8 roj
ky: 8 - Бүгүн + 8 күн
lt: 8 - šiandien + 8 dienos
lv: 8 — šodien + 8 dienas
mk: 8 - Денес + 8 дена
ml: 8 - ഇന്ന് + 8 ദിവസം
mn: 8 - Өнөөдөр + 8 хоног
mr: 8 - आज + 8 दिवस
ms: 8 - Hari ini + 8 hari
mt: 8 - Illum + 8 ijiem
my: ၈ - ဒီနေ့ + ၈ ရက်
ne: 8 - आज + 8 दिन
nl: 8 - Vandaag + 8 dagen
no: 8 - I dag + 8 dager
oc: 8 - Uèi + 8 jorns
or: 8 - ଆଜି + 8 ଦିନ |
pa: 8 - ਅੱਜ + 8 ਦਿਨ
pl: 8 - Dzisiaj + 8 dni
ps: 8 - نن + 8 ورځې
pt_br: 8 - Hoje + 8 dias
ro: 8 - Azi + 8 zile
ru: 8 - Сегодня + 8 дней
si: 8 - අද + දින 8
sk: 8 - Dnes + 8 dní
sl: 8 - Danes + 8 dni
sq_al: 8 - Sot + 8 ditë
sr_latn: 8 - Данас + 8 дана
sv: 8 - Idag + 8 dagar
sw: 8 - Leo + siku 8
ta: 8 - இன்று + 8 நாட்கள்
te: 8 - ఈరోజు + 8 రోజులు
tg: 8 - Имрӯз + 8 рӯз
th: 8 - วันนี้ + 8 วัน
tk: 8 - Şu gün + 8 gün
tl: 8 - Ngayon + 8 araw
tr: 8 - Bugün + 8 gün
tt: 8 - Бүген + 8 көн
ug: 8 - بۈگۈن + 8 كۈن
uk: 8 - Сьогодні + 8 днів
ur: 8 - آج + 8 دن
uz: 8 - Bugun + 8 kun
vi: 8 - Hôm nay + 8 ngày
yi: 8 - הייַנט + 8 טעג
zh_sg: 8 - 今天 + 8 天
zh_tw: 8 - 今天 + 8 天

source: 9 - Today + 9 days
af: 9 - Vandag + 9 dae
am: 9 - ዛሬ + 9 ቀናት
ar: 9 - اليوم + 9 أيام
az: 9 - Bu gün + 9 gün
be: 9 - Сёння + 9 дзён
bg: 9 - Днес + 9 дни
bn: 9 - আজ + 9 দিন
cs: 9 - Dnes + 9 dní
cy: 9 - Heddiw + 9 diwrnod
da: 9 - I dag + 9 dage
de: 9 - Heute + 9 Tage
el: 9 - Σήμερα + 9 ημέρες
eo: 9 - Hodiaŭ + 9 tagoj
es: 9 - Hoy + 9 días
et: 9 – täna + 9 päeva
eu: 9 - Gaur + 9 egun
fa: 9 - امروز + 9 روز
fi: 9 - Tänään + 9 päivää
fr: 9 - Aujourd'hui + 9 jours
fy: 9 - Hjoed + 9 dagen
ga: 9 - Inniu + 9 lá
gd: 9 - An-diugh + 9 làithean
gl: 9 - Hoxe + 9 días
gu: 9 - આજે + 9 દિવસ
he: 9 - היום + 9 ימים
hi: 9 - आज + 9 दिन
hr: 9 - Danas + 9 dana
hu: 9 - Ma + 9 nap
hy: 9 - Այսօր + 9 օր
id: 9 - Hari ini + 9 hari
is: 9 - Í dag + 9 dagar
it: 9 - Oggi + 9 giorni
ja: 9 - 今日 + 9 日
ka: 9 - დღეს + 9 დღე
kk: 9 - Бүгін + 9 күн
km: 9 - ថ្ងៃនេះ + 9 ថ្ងៃ។
kn: 9 - ಇಂದು + 9 ದಿನಗಳು
ko: 9 - 오늘 + 9일
ku: 9 - Îro + 9 roj
ky: 9 - Бүгүн + 9 күн
lt: 9 - šiandien + 9 dienos
lv: 9 — šodien + 9 dienas
mk: 9 - Денес + 9 дена
ml: 9 - ഇന്ന് + 9 ദിവസം
mn: 9 - Өнөөдөр + 9 хоног
mr: 9 - आज + 9 दिवस
ms: 9 - Hari ini + 9 hari
mt: 9 - Illum + 9 ijiem
my: ၉ - ဒီနေ့ + ၉ ရက်
ne: 9 - आज + 9 दिन
nl: 9 - Vandaag + 9 dagen
no: 9 - I dag + 9 dager
oc: 9 - Uèi + 9 jorns
or: 9 - ଆଜି + 9 ଦିନ |
pa: 9 - ਅੱਜ + 9 ਦਿਨ
pl: 9 - Dzisiaj + 9 dni
ps: 9 - نن + 9 ورځې
pt_br: 9 – Hoje + 9 dias
ro: 9 - Azi + 9 zile
ru: 9 - Сегодня + 9 дней
si: 9 - අද + දින 9
sk: 9 - Dnes + 9 dní
sl: 9 - Danes + 9 dni
sq_al: 9 - Sot + 9 ditë
sr_latn: 9 - Данас + 9 дана
sv: 9 - Idag + 9 dagar
sw: 9 - Leo + siku 9
ta: 9 - இன்று + 9 நாட்கள்
te: 9 - ఈరోజు + 9 రోజులు
tg: 9 - Имрӯз + 9 рӯз
th: 9 - วันนี้ + 9 วัน
tk: 9 - Şu gün + 9 gün
tl: 9 - Ngayon + 9 na araw
tr: 9 - Bugün + 9 gün
tt: 9 - Бүген + 9 көн
ug: 9 - بۈگۈن + 9 كۈن
uk: 9 - Сьогодні + 9 днів
ur: 9 - آج + 9 دن
uz: 9 - Bugun + 9 kun
vi: 9 - Hôm nay + 9 ngày
yi: 9 - הייַנט + 9 טעג
zh_sg: 9 - 今天 + 9 天
zh_tw: 9 - 今天 + 9 天

source: Advanced
af: Gevorderd
am: የላቀ
ar: متقدم
az: Qabaqcıl
be: Пашыраны
bg: Разширено
bn: উন্নত
cs: Moderní
cy: Uwch
da: Fremskreden
de: Fortschrittlich
el: Προχωρημένος
eo: Altnivela
es: Avanzado
et: Täpsemalt
eu: Aurreratua
fa: پیشرفته
fi: Edistynyt
fr: Avancé
fy: Avansearre
ga: Casta
gd: Adhartach
gl: Avanzado
gu: ઉન્નત
he: מִתקַדֵם
hi: विकसित
hr: Napredno
hu: Fejlett
hy: Ընդլայնված
id: Canggih
is: Ítarlegri
it: Avanzato
ja: 高度な
ka: გაფართოებული
kk: Жетілдірілген
km: កម្រិតខ្ពស់
kn: ಸುಧಾರಿತ
ko: 고급의
ku: Pêşveçû
ky: Өркүндөтүлгөн
lt: Išplėstinė
lv: Papildu
mk: Напредно
ml: വിപുലമായ
mn: Дэвшилтэт
mr: प्रगत
ms: Maju
mt: Avvanzat
my: အဆင့်မြင့်
ne: उन्नत
nl: Geavanceerd
no: Avansert
oc: Avançat
or: ଉନ୍ନତ
pa: ਉੱਨਤ
pl: Zaawansowany
ps: پرمختللی
pt_br: Avançado
ro: Avansat
ru: Передовой
si: උසස්
sk: Pokročilé
sl: Napredno
sq_al: E avancuar
sr_latn: Напредно
sv: Avancerad
ta: மேம்பட்டது
te: అధునాతనమైనది
tg: Мукаммал
th: ขั้นสูง
tk: Ösen
tr: Gelişmiş
tt: Алга киткән
ug: ئىلغار
uk: Просунутий
ur: اعلی درجے کی
uz: Murakkab
vi: Trình độ cao
yi: אַוואַנסירטע
zh_sg: 先进的
zh_tw: 先進的

source: Advanced Unit Settings
af: Gevorderde eenheidinstellings
am: የላቀ ክፍል ቅንብሮች
ar: إعدادات الوحدة المتقدمة
az: Qabaqcıl Vahid Parametrləri
be: Дадатковыя налады прылады
bg: Разширени настройки на единица
bn: উন্নত ইউনিট সেটিংস
cs: Pokročilá nastavení jednotky
cy: Gosodiadau Uned Uwch
da: Avancerede enhedsindstillinger
de: Erweiterte Geräteeinstellungen
el: Προηγμένες ρυθμίσεις μονάδας
eo: Altnivelaj Unuaj Agordoj
es: Configuración avanzada de la unidad
et: Üksuse täpsemad sätted
eu: Unitate ezarpen aurreratuak
fa: تنظیمات واحد پیشرفته
fi: Yksikön lisäasetukset
fr: Paramètres avancés de l'unité
fy: Avansearre ienheid ynstellings
ga: Ardsocruithe Aonaid
gd: Roghainnean Aonad Adhartach
gl: Configuración avanzada da unidade
gu: અદ્યતન એકમ સેટિંગ્સ
he: הגדרות יחידה מתקדמות
hi: उन्नत इकाई सेटिंग्स
hr: Napredne postavke jedinice
hu: Speciális egységbeállítások
hy: Ընդլայնված միավորի կարգավորումներ
id: Pengaturan Unit Lanjutan
is: Ítarlegar einingastillingar
it: Impostazioni avanzate dell'unità
ja: ユニットの詳細設定
ka: გაფართოებული ერთეულის პარამეტრები
kk: Кеңейтілген құрылғы параметрлері
km: ការកំណត់ឯកតាកម្រិតខ្ពស់
kn: ಸುಧಾರಿತ ಘಟಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 고급 장치 설정
ku: Mîhengên Yekîneya Pêşkeftî
ky: Өркүндөтүлгөн бирдик орнотуулары
lt: Išplėstiniai vieneto nustatymai
lv: Papildu vienības iestatījumi
mk: Напредни поставки на единицата
ml: വിപുലമായ യൂണിറ്റ് ക്രമീകരണങ്ങൾ
mn: Нэгжийн нарийвчилсан тохиргоо
mr: प्रगत युनिट सेटिंग्ज
ms: Tetapan Unit Lanjutan
mt: Settings Avvanzati tal-Unità
my: အဆင့်မြင့်ယူနစ် ဆက်တင်များ
ne: उन्नत इकाई सेटिङहरू
nl: Geavanceerde eenheidsinstellingen
no: Avanserte enhetsinnstillinger
oc: Paramètres avançats de l'unitat
or: ଉନ୍ନତ ୟୁନିଟ୍ ସେଟିଂସମୂହ |
pa: ਐਡਵਾਂਸਡ ਯੂਨਿਟ ਸੈਟਿੰਗਾਂ
pl: Zaawansowane ustawienia jednostek
ps: د پرمختللي واحد ترتیبات
pt_br: Configurações avançadas da unidade
ro: Setări avansate ale unității
ru: Расширенные настройки устройства
si: උසස් ඒකක සැකසුම්
sk: Rozšírené nastavenia jednotky
sl: Napredne nastavitve enote
sq_al: Cilësimet e avancuara të njësisë
sr_latn: Напредне поставке јединице
sv: Avancerade enhetsinställningar
sw: Mipangilio ya Kina ya Kitengo
ta: மேம்பட்ட அலகு அமைப்புகள்
te: అధునాతన యూనిట్ సెట్టింగ్‌లు
tg: Танзимоти мукаммали воҳид
th: การตั้งค่าหน่วยขั้นสูง
tk: Giňişleýin bölüm sazlamalary
tl: Mga Advanced na Setting ng Unit
tr: Gelişmiş Birim Ayarları
tt: Алга киткән берәмлек көйләүләре
ug: ئىلغار ئورۇن تەڭشىكى
uk: Розширені налаштування пристрою
ur: اعلی درجے کی یونٹ کی ترتیبات
uz: Kengaytirilgan birlik sozlamalari
vi: Cài đặt đơn vị nâng cao
yi: אַוואַנסירטע אַפּאַראַט סעטטינגס
zh_sg: 高级单位设置
zh_tw: 進階單位設定

source: Afternoon
af: Middag
am: ከሰአት
ar: بعد الظهر
az: Günorta
be: Поўдзень
bg: Следобед
bn: বিকেল
cs: Odpoledne
cy: Prynhawn
da: Eftermiddag
de: Nachmittag
el: Απόγευμα
eo: Posttagmezo
es: Tarde
et: Pärastlõuna
eu: Arratsaldean
fa: بعد از ظهر
fi: Iltapäivällä
fr: Après-midi
fy: Middei
ga: Tráthnóna
gd: Feasgar
gl: pola tarde
gu: બપોર
he: צָהֳרַיִים
hi: दोपहर
hr: Poslijepodne
hu: Délután
hy: Կեսօր
id: Sore
is: Síðdegis
it: Pomeriggio
ja: 午後
ka: შუადღე
kk: Түстен кейін
km: រសៀល
kn: ಮಧ್ಯಾಹ್ನ
ko: 오후
ku: Piştînîvroj
ky: Түштөн кийин
lt: Popietė
lv: Pēcpusdiena
mk: Попладне
ml: ഉച്ചയ്ക്ക്
mn: Үдээс хойш
mr: दुपार
ms: Petang
mt: Wara nofsinhar
my: နေ့ခင်း
ne: दिउँसो
nl: Middag
no: Ettermiddag
oc: Tantossada
or: ଅପରାହ୍ନ |
pa: ਦੁਪਹਿਰ
pl: Popołudnie
ps: ماسپښین
pt_br: Tarde
ro: după-amiază
ru: Полдень
si: දහවල්
sk: poobede
sl: popoldan
sq_al: Pasdite
sr_latn: поподне
sv: Eftermiddag
sw: Alasiri
ta: மதியம்
te: మధ్యాహ్నం
tg: Нимаи нисфирӯзӣ
th: ตอนบ่าย
tk: Günortan
tl: hapon
tr: Öğleden sonra
tt: Төштән соң
ug: چۈشتىن كېيىن
uk: полудень
ur: دوپہر
uz: Peshindan keyin
vi: Buổi chiều
yi: נאָכמיטאָג
zh_sg: 下午
zh_tw: 午安

source: Age since New Moon: {:.1f} days
af: Ouderdom sedert Nuwemaan: {:.1f} dae
am: ከአዲስ ጨረቃ ጀምሮ ያለው ዕድሜ፡ _CSH_0__ ቀናት
ar: العمر منذ ظهور القمر الجديد: {:.1f} يوم
az: Yeni Aydan bəri yaş: {:.1f} gün
be: Узрост ад маладзіка: {:.1f} дзён
bg: Възраст след новолуние: {:.1f} дни
bn: অমাবস্যা থেকে বয়স: {:.1f} দিন
cs: Věk od novu: {:.1f} dnů
cy: Oedran ers New Moon: {:.1f} diwrnod
da: Alder siden nymåne: {:.1f} dage
de: Alter seit Neumond: {:.1f} Tage
el: Ηλικία από τη Νέα Σελήνη: {:.1f} ημέρες
eo: Aĝo ekde novluno: {:.1f} tagoj
es: Edad desde Luna Nueva: {:.1f} días
et: Vanus alates noorkuust: {:.1f} päeva
eu: Ilberritik adina: {:.1f} egun
fa: سن از ماه نو: {:.1f} روز
fi: Ikä uudenkuun jälkeen: {:.1f} päivää
fr: Âge depuis la Nouvelle Lune : {:.1f} jours
fy: Leeftyd sûnt nije moanne: {:.1f} dagen
ga: Aois ó Ghealach Nua: {:.1f} lá
gd: Aois bhon Ghealach Ùr: {:.1f} làithean
gl: Idade desde a Lúa Nova: {:.1f} días
gu: નવા ચંદ્રથી ઉંમર: {:.1f} દિવસ
he: גיל מאז ירח חדש: {:.1f} ימים
hi: अमावस्या से आयु: {:.1f} दिन
hr: Starost od mladog mjeseca: {:.1f} dana
hu: Életkor Újhold óta: {:.1f} nap
hy: Տարիքը Նոր լուսնից սկսած՝ {:.1f} օր
id: Usia sejak Bulan Baru: {:.1f} hari
is: Aldur frá nýju tungli: {:.1f} dagar
it: Età dalla Luna Nuova: {:.1f} giorni
ja: 新月からの経過日数: {:.1f} 日
ka: ასაკი ახალი მთვარედან: {:.1f} დღე
kk: Жаңа айдан бері жасы: {:.1f} күн
km: អាយុចាប់ពីព្រះច័ន្ទថ្មី៖ {:.1f} ថ្ងៃ។
kn: ಅಮಾವಾಸ್ಯೆಯಿಂದ ವಯಸ್ಸು: {:.1f} ದಿನಗಳು
ko: 초승달 이후의 나이: {:.1f}일
ku: Temen ji Heyva Nû: {:.1f} roj
ky: Жаңы айдан бери жашы: {:.1f} күн
lt: Amžius nuo jaunaties: {:.1f} dienų
lv: Vecums kopš jauna mēness: {:.1f} dienas
mk: Возраст од новата месечина: {:.1f} дена
ml: അമാവാസി മുതലുള്ള പ്രായം: {:.1f} ദിവസം
mn: Сар шинийн үеэс хойшхи нас: {:.1f} хоног
mr: अमावस्येपासूनचे वय: {:.1f} दिवस
ms: Umur sejak Bulan Baru: {:.1f} hari
mt: Età mill-Qamar Ġdid: {:.1f} ijiem
my: လဆန်းကတည်းက သက်တမ်း- {:.1f} ရက်
ne: नयाँ चन्द्रमा देखि उमेर: {:.1f} दिन
nl: Leeftijd sinds Nieuwe Maan: {:.1f} dagen
no: Alder siden nymåne: {:.1f} dager
oc: Edat dempuèi la Luna Nòva: {:.1f} jorns
or: ଅମାବାସ୍ୟା ଠାରୁ ବୟସ: {:.1f} ଦିନ |
pa: ਨਵੇਂ ਚੰਦਰਮਾ ਤੋਂ ਉਮਰ: {:.1f} ਦਿਨ
pl: Wiek od nowiu: {:.1f} dni
ps: د نوي سپوږمۍ څخه عمر: {:.1f} ورځې
pt_br: Idade desde Lua Nova: {:.1f} dias
ro: Vârsta de la Luna Nouă: {:.1f} zile
ru: Возраст после новолуния: {:.1f} дней
si: නව සඳ සිට වයස: {:.1f} දින
sk: Vek od Novu: {:.1f} dní
sl: Starost od mlaja: {:.1f} dni
sq_al: Mosha që nga Hëna e Re: {:.1f} ditë
sr_latn: Старост од младог Месеца: __ЦСХ_0__ дана
sv: Ålder sedan nymåne: {:.1f} dagar
sw: Umri tangu Mwezi Mpya: siku {:.1f}
ta: அமாவாசை முதல் வயது: {:.1f} நாட்கள்
te: అమావాస్య నుండి వయస్సు: {:.1f} రోజులు
tg: Синну сол аз моҳи нав: {:.1f} рӯз
th: อายุตั้งแต่พระจันทร์ขึ้นใหม่: {:.1f} วัน
tk: Täze Aýdan ýaş: {:.1f} gün
tl: Edad mula noong Bagong Buwan: {:.1f} araw
tr: Yeni Ay'dan beri yaş: {:.1f} gün
tt: Яңа Айдан яшь: {:.1f} көн
ug: يېڭى ئايدىن باشلاپ ياش: {:.1f} كۈن
uk: Вік після молодика: {:.1f} днів
ur: نئے چاند سے عمر: {:.1f} دن
uz: Yangi oydan beri yoshi: {:.1f} kun
vi: Tuổi kể từ Trăng non: {:.1f} ngày
yi: עלטער זינט ניו לבנה: {:.1f} טעג
zh_sg: 自新月以来的年龄：{:.1f} 天
zh_tw: 自新月以來的年齡：{:.1f} 天

source: Age: N/A
af: Ouderdom: NVT
am: ዕድሜ፡ N/A
ar: العمر: غير متوفر
az: Yaş: N/A
be: Узрост: N/A
bg: Възраст: N/A
bn: বয়স: N/A
cs: Věk: N/A
cy: Oedran: Amh
da: Alder: N/A
de: Alter: N/A
el: Ηλικία: N/A
eo: Aĝo: N/A
es: Edad: N/A
et: Vanus: puudub
eu: Adina: N/A
fa: سن: غیر مجاز
fi: Ikä: N/A
fr: Âge : N/A
fy: Leeftyd: N/A
ga: Aois: N/B
gd: Aois: N/A
gl: Idade: N/A
gu: ઉંમર: N/A
he: גיל: לא רלוונטי
hi: आयु: एन/ए
hr: Dob: N/A
hu: Életkor: N/A
hy: Տարիքը` N/A
id: Usia: Tidak Ada
is: Aldur: N/A
it: Età: N/D
ja: 年齢: 該当なし
ka: ასაკი: N/A
kk: Жасы: жоқ
km: អាយុ៖ គ្មាន
kn: ವಯಸ್ಸು: N/A
ko: 나이: 해당 없음
ku: Temen: N/A
ky: Жашы: N/A
lt: Amžius: N/A
lv: Vecums: N/A
mk: Возраст: N/A
ml: പ്രായം: N/A
mn: Нас: Үгүй
mr: वय: N/A
ms: Umur: T/A
mt: Età: N/A
my: အသက်- N/A
ne: उमेर: N/A
nl: Leeftijd: n.v.t
no: Alder: N/A
oc: Edat: N/A
or: ବୟସ: N / A
pa: ਉਮਰ: N/A
pl: Wiek: nie dotyczy
ps: عمر: N/A
pt_br: Idade: N/A
ro: Vârsta: N/A
ru: Возраст: нет данных
si: වයස: N/A
sk: Vek: N/A
sl: Starost: N/A
sq_al: Mosha: N/A
sr_latn: Старост: Н/А
sv: Ålder: N/A
sw: Umri: N/A
ta: வயது: N/A
te: వయస్సు: N/A
tg: Синну сол: N/A
th: อายุ: ไม่ระบุ
tk: Ageaşy: N / A.
tl: Edad: N/A
tr: Yaş: Yok
tt: Яше: N / A.
ug: يېشى: N / A.
uk: Вік: Н/Д
ur: عمر: N/A
uz: Yoshi: N/A
vi: Tuổi: Không áp dụng
yi: עלטער: N/A
zh_sg: 年龄：不适用
zh_tw: 年齡：不適用

source: Angular diameter: {:.0f}″
af: Hoek deursnee: {:.0f}″
am: የማዕዘን ዲያሜትር፡ {:.0f}″
ar: القطر الزاوي: {:.0f}"
az: Bucaq diametri: {:.0f}″
be: Вуглавы дыяметр: {:.0f}″
bg: Ъглов диаметър: {:.0f}″
bn: কৌণিক ব্যাস: {:.0f}″
cs: Úhlový průměr: {:.0f}″
cy: Diamedr onglog: {:.0f}″
da: Vinkeldiameter: {:.0f}″
de: Winkeldurchmesser: {:.0f}″
el: Γωνιακή διάμετρος: {:.0f}″
eo: Angula diametro: {:.0f}″
es: Diámetro angular: {:.0f}″
et: Nurga läbimõõt: {:.0f}″
eu: Diametro angeluarra: {:.0f}″
fa: قطر زاویه ای: {:.0f}″
fi: Kulman halkaisija: {:.0f}″
fr: Diamètre angulaire : {:.0f}″
fy: Hoeke diameter: {:.0f} ″
ga: Trastomhas uilleach: {:.0f}″
gd: Trast-thomhas ceàrnach: {:.0f}″
gl: Diámetro angular: {:.0f}″
gu: કોણીય વ્યાસ: {:.0f}″
he: קוטר זוויתי: {:.0f}"
hi: कोणीय व्यास: {:.0f}″
hr: Kutni promjer: {:.0f}″
hu: Szögátmérő: {:.0f}″
hy: Անկյունային տրամագիծը՝ {:.0f}″
id: Diameter sudut: {:.0f}″
is: Hornþvermál: {:.0f}″
it: Diametro angolare: {:.0f}″
ja: 角直径: {:.0f}″
ka: კუთხოვანი დიამეტრი: {:.0f}″
kk: Бұрыштық диаметр: {:.0f}″
km: អង្កត់ផ្ចិតមុំ៖ {:.0f}″
kn: ಕೋನೀಯ ವ್ಯಾಸ: {:.0f}″
ko: 각도 직경: {:.0f}″
ku: Dirêjahiya goşeyî: {:.0f}″
ky: Бурчтук диаметри: {:.0f}″
lt: Kampinis skersmuo: {:.0f}″
lv: Leņķiskais diametrs: {:.0f}″
mk: Аголен дијаметар: {:.0f}″
ml: കോണീയ വ്യാസം: {:.0f}″
mn: Өнцгийн диаметр: {:.0f}″
mr: कोनीय व्यास: {:.0f}″
ms: Diameter sudut: {:.0f}″
mt: Dijametru angolari: {:.0f}″
my: ထောင့်အချင်း- {:.0f}"
ne: कोणीय व्यास: {:.0f}″
nl: Hoekdiameter: {:.0f}″
no: Vinkeldiameter: {:.0f}″
oc: Diamètre angular: {:.0f}″
or: କୋଣାର୍କ ବ୍ୟାସ: {:.0f} ″
pa: ਕੋਣੀ ਵਿਆਸ: {:.0f}″
pl: Średnica kątowa: {:.0f}″
ps: زاویه قطر: {:.0f}″
pt_br: Diâmetro angular: {:.0f}″
ro: Diametru unghiular: {:.0f}″
ru: Угловой диаметр: {:.0f}″
si: කෝණික විෂ්කම්භය: {:.0f}″
sk: Uhlový priemer: {:.0f}″
sl: Kotni premer: {:.0f}″
sq_al: Diametri këndor: {:.0f}″
sr_latn: Угаони пречник: __ЦСХ_0__″
sv: Vinkeldiameter: {:.0f}″
sw: Kipenyo cha angular: {:.0f}″
ta: கோண விட்டம்: {:.0f}″
te: కోణీయ వ్యాసం: {:.0f}″
tg: Диаметри кунҷӣ: {:.0f}″
th: เส้นผ่านศูนย์กลางเชิงมุม: {:.0f}″
tk: Burç diametri: {:.0f} ″
tl: Angular na diameter: {:.0f}″
tr: Açısal çap: {:.0f}″
tt: Почмак диаметры: {:.0f} ″
ug: بۇلۇڭ دىئامېتىرى: {:.0f} ″
uk: Кутовий діаметр: {:.0f}″
ur: کونیی قطر: {:.0f}″
uz: Burchak diametri: {:.0f}″
vi: Đường kính góc: {:.0f}″
yi: ווינקלדיק דיאַמעטער: {:.0f} ″
zh_sg: 角直径：{:.0f}″
zh_tw: 角直徑：{:.0f}″

source: Angular diameter: N/A
af: Hoek deursnee: NVT
am: የማዕዘን ዲያሜትር፡ N/A
ar: القطر الزاوي: غير متوفر
az: Bucaq diametri: N/A
be: Кутні дыяметр: N/A
bg: Ъглов диаметър: N/A
bn: কৌণিক ব্যাস: N/A
cs: Úhlový průměr: N/A
cy: Diamedr onglog: Amh
da: Vinkeldiameter: N/A
de: Winkeldurchmesser: N/A
el: Γωνιακή διάμετρος: N/A
eo: Angula diametro: N/A
es: Diámetro angular: N/A
et: Nurga läbimõõt: N/A
eu: Diametro angeluarra: N/A
fa: قطر زاویه ای: N/A
fi: Kulman halkaisija: N/A
fr: Diamètre angulaire : N/A
fy: Hoekdiameter: N/A
ga: Trastomhas uilleach: N/B
gd: Trast-thomhas ceàrnach: N/A
gl: Diámetro angular: N/A
gu: કોણીય વ્યાસ: N/A
he: קוטר זוויתי: לא
hi: कोणीय व्यास: एन/ए
hr: Kutni promjer: N/A
hu: Szögátmérő: N/A
hy: Անկյունային տրամագիծը՝ N/A
id: Diameter sudut: T/A
is: Hornþvermál: N/A
it: Diametro angolare: N/D
ja: 角直径: N/A
ka: კუთხოვანი დიამეტრი: N/A
kk: Бұрыштық диаметр: N/A
km: អង្កត់ផ្ចិតជ្រុង៖ N/A
kn: ಕೋನೀಯ ವ್ಯಾಸ: N/A
ko: 각도 직경: 해당 없음
ku: Dirêjahiya goşeyê: N/A
ky: Бурчтук диаметри: N/A
lt: Kampinis skersmuo: N/A
lv: Leņķiskais diametrs: N/A
mk: Аголен дијаметар: N/A
ml: കോണീയ വ്യാസം: N/A
mn: Өнцгийн диаметр: N/A
mr: कोनीय व्यास: N/A
ms: Diameter sudut: N/A
mt: Dijametru angolari: N/A
my: ထောင့်အချင်း- N/A
ne: कोणीय व्यास: N/A
nl: Hoekdiameter: N.v.t
no: Vinkeldiameter: N/A
oc: Diamètre angular: N/A
or: କୋଣାର୍କ ବ୍ୟାସ: N / A |
pa: ਕੋਣੀ ਵਿਆਸ: N/A
pl: Średnica kątowa: nie dotyczy
ps: زاویه قطر: N/A
pt_br: Diâmetro angular: N/A
ro: Diametru unghiular: N/A
ru: Угловой диаметр: Н/Д
si: කෝණික විෂ්කම්භය: N/A
sk: Uhlový priemer: N/A
sl: Kotni premer: N/A
sq_al: Diametri këndor: N/A
sr_latn: Угаони пречник: Н/А
sv: Vinkeldiameter: N/A
sw: Kipenyo cha angular: N/A
ta: கோண விட்டம்: N/A
te: కోణీయ వ్యాసం: N/A
tg: Диаметри кунҷӣ: N/A
th: เส้นผ่านศูนย์กลางเชิงมุม: N/A
tk: Burç diametri: N / A.
tl: Angular na diameter: N/A
tr: Açısal çap: Yok
tt: Почмак диаметры: N / A.
ug: بۇلۇڭ دىئامېتىرى: N / A.
uk: Кутовий діаметр: Н/Д
ur: کونیی قطر: N/A
uz: Burchak diametri: N/A
vi: Đường kính góc: Không áp dụng
yi: ווינקלדיק דיאַמעטער: N/A
zh_sg: 角直径：不适用
zh_tw: 角直徑：不適用
