Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Map & Tiles Loaded
af: Kaart en teëls gelaai
am: ካርታ እና ሰቆች ተጭነዋል
ar: تم تحميل الخريطة والبلاط
az: Xəritə və Plitələr Yükləndi
be: Карта і пліткі загружаны
bg: Картата и плочките са заредени
bn: মানচিত্র এবং টাইলস লোড হয়েছে
cs: Mapa a dlaždice načteny
cy: Map a Theils wedi'u Llwytho
da: Kort og fliser er indlæst
de: Karte und Kacheln geladen
el: Χάρτης και πλακάκια φορτώθηκαν
eo: Mapo kaj Kaheloj Ŝargitaj
es: Mapa y mosaicos cargados
et: Kaart ja plaadid on laaditud
eu: Mapa eta fitxak kargatuta
fa: نقشه و کاشی بارگیری شد
fi: Kartta ja laatat ladattu
fr: Carte et tuiles chargées
fy: Kaart & tegels laden
ga: Léarscáil & Tíleanna Luchtaithe
gd: Mapa & leacan air an luchdachadh
gl: Mapa e mosaicos cargados
gu: નકશો અને ટાઇલ્સ લોડ
he: מפה ואריחים נטענו
hi: मानचित्र एवं टाइलें लोड की गईं
hr: Karta i ploče su učitane
hu: Térkép és csempe betöltve
hy: Քարտեզ և սալիկներ բեռնված են
id: Peta & Ubin Dimuat
is: Kort og flísar hlaðnar
it: Mappa e tessere caricate
ja: マップとタイルがロードされました
ka: რუკა და ფილები ჩაიტვირთა
kk: Карта және тақталар жүктелді
km: បានផ្ទុកផែនទី និងក្រឡា
kn: ನಕ್ಷೆ ಮತ್ತು ಟೈಲ್ಸ್ ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: 지도 및 타일 로드됨
ku: Nexşe & Tile Barkirin
ky: Карта жана плиткалар жүктөлдү
lt: Žemėlapis ir plytelės įkelti
lv: Karte un flīzes ir ielādētas
mk: Картата и плочките се вчитани
ml: മാപ്പും ടൈലുകളും ലോഡുചെയ്‌തു
mn: Газрын зураг, хавтан ачаалагдсан
mr: नकाशा आणि फरशा लोड केल्या
ms: Peta & Jubin Dimuatkan
mt: Mappa & Madum Mgħobbija
my: မြေပုံနှင့် ကြွေပြားများ တင်ထားသည်။
ne: नक्सा र टाइलहरू लोड गरियो
nl: Kaart en tegels geladen
no: Kart og fliser lastet
oc: Mapa e mosaïcs cargats
or: ମାନଚିତ୍ର ଏବଂ ଟାଇଲ୍ସ ଲୋଡ୍ ହୋଇଛି |
pa: ਨਕਸ਼ਾ ਅਤੇ ਟਾਈਲਾਂ ਲੋਡ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Załadowano mapę i kafelki
ps: نقشه او ټایلونه بار شوي
pt_br: Mapa e blocos carregados
ro: Hartă și plăci încărcate
ru: Карта и плитки загружены
si: සිතියම සහ ටයිල් පටවා ඇත
sk: Mapa a dlaždice načítané
sl: Zemljevid in ploščice so naložene
sq_al: Harta dhe pllakat u ngarkuan
sr_latn: Мапа и плочице су учитане
sv: Karta och plattor laddade
sw: Ramani na Vigae Vimepakiwa
ta: வரைபடம் & டைல்ஸ் ஏற்றப்பட்டது
te: మ్యాప్ & టైల్స్ లోడ్ అయ్యాయి
tg: Харита ва сафолҳо бор карда шудаанд
th: โหลดแผนที่และไทล์แล้ว
tk: Karta we plitkalar ýüklendi
tl: Na-load ang Mapa at Mga Tile
tr: Harita ve Parçalar Yüklendi
tt: Карта һәм плиткалар йөкләнгән
ug: خەرىتە ۋە كاھىشلار يۈكلەندى
uk: Карту та фрагменти завантажено
ur: نقشہ اور ٹائلیں بھری ہوئی ہیں۔
uz: Xarita va plitkalar yuklandi
vi: Đã tải bản đồ & ô
yi: מאַפּע & טילעס לאָודיד
zh_sg: 地图和图块已加载
zh_tw: 地圖和圖塊已加載

source: Map loaded
af: Kaart gelaai
am: ካርታ ተጭኗል
ar: تم تحميل الخريطة
az: Xəritə yükləndi
be: Карта загружана
bg: Картата е заредена
bn: মানচিত্র লোড করা হয়েছে
cs: Mapa načtena
cy: Map wedi'i lwytho
da: Kort indlæst
de: Karte geladen
el: Ο χάρτης φορτώθηκε
eo: Mapo ŝarĝita
es: Mapa cargado
et: Kaart laaditud
eu: Mapa kargatu da
fa: نقشه بارگیری شد
fi: Kartta ladattu
fr: Carte chargée
fy: Map laden
ga: Léarscáil luchtaithe
gd: Mapa air a luchdachadh
gl: Mapa cargado
gu: નકશો લોડ કર્યો
he: המפה נטענה
hi: मानचित्र लोड किया गया
hr: Karta je učitana
hu: Térkép betöltve
hy: Քարտեզը բեռնված է
id: Peta dimuat
is: Kort hlaðið
it: Mappa caricata
ja: マップが読み込まれました
ka: რუკა ჩაიტვირთა
kk: Карта жүктелді
km: ផែនទីត្រូវបានផ្ទុក
kn: ನಕ್ಷೆಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: 지도가 로드되었습니다.
ku: Nexşe hat barkirin
ky: Карта жүктөлдү
lt: Žemėlapis įkeltas
lv: Karte ielādēta
mk: Картата е вчитана
ml: മാപ്പ് ലോഡ് ചെയ്തു
mn: Газрын зураг ачаалагдсан
mr: नकाशा लोड केला
ms: Peta dimuatkan
mt: Mappa mgħobbija
my: မြေပုံတင်ထားသည်။
ne: नक्सा लोड भयो
nl: Kaart geladen
no: Kartet er lastet inn
oc: Mapa cargada
or: ମାନଚିତ୍ର ଲୋଡ୍ ହୋଇଛି |
pa: ਨਕਸ਼ਾ ਲੋਡ ਕੀਤਾ ਗਿਆ
pl: Mapa załadowana
ps: نقشه پورته شوه
pt_br: Mapa carregado
ro: Harta a fost încărcată
ru: Карта загружена
si: සිතියම පටවා ඇත
sk: Mapa načítaná
sl: Zemljevid je naložen
sq_al: Harta u ngarkua
sr_latn: Мапа је учитана
sv: Kartan laddad
sw: Ramani imepakiwa
ta: வரைபடம் ஏற்றப்பட்டது
te: మ్యాప్ లోడ్ చేయబడింది
tg: Харита бор карда шуд
th: โหลดแผนที่แล้ว
tk: Karta ýüklendi
tl: Na-load ang mapa
tr: Harita yüklendi
tt: Карта йөкләнгән
ug: خەرىتە يۈكلەندى
uk: Карту завантажено
ur: نقشہ بھرا ہوا ہے۔
uz: Xarita yuklandi
vi: Đã tải bản đồ
yi: מאַפּע לאָודיד
zh_sg: 地图已加载
zh_tw: 地圖已載入

source: Map server
af: Kaartbediener
am: የካርታ አገልጋይ
ar: خادم الخريطة
az: Xəritə server
be: Сервер карт
bg: Карт сървър
bn: মানচিত্র সার্ভার
cs: Mapový server
cy: Gweinydd map
da: Kortserver
de: Kartenserver
el: Διακομιστής χαρτών
eo: Mapservilo
es: Servidor de mapas
et: Kaardiserver
eu: Map zerbitzaria
fa: سرور نقشه
fi: Karttapalvelin
fr: Serveur de cartes
fy: Map tsjinner
ga: Freastalaí léarscáil
gd: Frithealaiche mapa
gl: Servidor de mapas
gu: નકશો સર્વર
he: שרת מפות
hi: मानचित्र सर्वर
hr: Poslužitelj karte
hu: Térképszerver
hy: Քարտեզի սերվեր
id: Server peta
is: Kortaþjónn
it: Server della mappa
ja: マップサーバー
ka: რუქის სერვერი
kk: Карта сервері
km: ម៉ាស៊ីនមេផែនទី
kn: ನಕ್ಷೆ ಸರ್ವರ್
ko: 지도 서버
ku: Nexşe server
ky: Карта сервери
lt: Žemėlapio serveris
lv: Kartes serveris
mk: Сервер за мапи
ml: മാപ്പ് സെർവർ
mn: Газрын зургийн сервер
mr: नकाशा सर्व्हर
ms: Pelayan peta
mt: Server tal-mapep
my: မြေပုံဆာဗာ
ne: नक्सा सर्भर
nl: Kaartserver
no: Kartserver
oc: Servidor de mapa
or: ମାନଚିତ୍ର ସର୍ଭର |
pa: ਨਕਸ਼ਾ ਸਰਵਰ
pl: Serwer mapy
ps: د نقشې سرور
pt_br: Servidor de mapas
ro: Server de hartă
ru: Картографический сервер
si: සිතියම් සේවාදායකය
sk: Mapový server
sl: Zemljevidni strežnik
sq_al: Serveri i hartës
sr_latn: Мап сервер
sv: Kartserver
sw: Seva ya ramani
ta: வரைபட சேவையகம்
te: మ్యాప్ సర్వర్
tg: Сервери харита
th: เซิร์ฟเวอร์แผนที่
tk: Karta serweri
tl: Server ng mapa
tr: Harita sunucusu
tt: Карта серверы
ug: خەرىتە مۇلازىمېتىرى
uk: Сервер карт
ur: نقشہ سرور
uz: Xarita serveri
vi: Máy chủ bản đồ
yi: מאַפּע סערווער
zh_sg: 地图服务器
zh_tw: 地圖伺服器

source: Mecklenburg-Vorpommern
am: ሜክለንበርግ-ቮርፖመርን።
ar: مكلنبورغ فوربومرن
az: Meklenburq-Ön Pommern
be: Мекленбург-Пярэдняя Памеранія
bg: Мекленбург-Предна Померания
bn: মেকলেনবার্গ-ভোর্পোমার্ন
cs: Meklenbursko-Přední Pomořansko
el: Μεκλεμβούργο-Δυτική Πομερανία
eo: Meklenburgo-Antaŭpomerio
es: Mecklemburgo-Pomerania Occidental
fa: مکلنبورگ-فورپومرن
fr: Mecklembourg-Poméranie-Occidentale
gu: મેકલેનબર્ગ-વોર્પોમર્ન
he: מקלנבורג-וורפומרן
hi: मैक्लेनबर्ग-वोर्पोमर्न
hr: Mecklenburg-Zapadno Pomorje
hy: Մեկլենբուրգ-Պոմմերնիա
it: Meclemburgo-Pomerania Anteriore
ja: メクレンブルク フォアポンメルン州
ka: მეკლენბურგი-ფორპომერნია
kk: Мекленбург-Алдыңғы Померания
kn: ಮೆಕ್ಲೆನ್ಬರ್ಗ್-ವೋರ್ಪೋಮರ್ನ್
ko: 메클렌부르크-포어포메른
ky: Мекленбург-Төмөнкү Поммерн
lt: Meklenburgas-Pomeranija
lv: Mēklenburga-Priekšpomerānija
mk: Мекленбург-Западна Померанија
ml: മെക്ക്ലെൻബർഗ്-വോർപോമ്മേൺ
mn: Мекленбург-Ард Поммерн
mr: मेक्लेनबर्ग-व्होरपोमेर्न
ne: मेक्लेनबर्ग-भोरपोमेर्न
or: ମେକଲେନବର୍ଗ-ଭର୍ପୋମର୍ନ୍ |
pa: ਮੈਕਲੇਨਬਰਗ-ਵੋਰਪੋਮਰਨ
pl: Meklemburgia-Pomorze Przednie
ps: مکلینبورګ-ورپومرن
pt_br: Mecklemburgo-Pomerânia Ocidental
ru: Мекленбург-Передняя Померания
sk: Meklenbursko-Predné Pomoransko
sl: Mecklenburg-Predpomorjansko
sr_latn: Мекленбург-Ворпоммерн
ta: மெக்லென்பர்க்-வோர்போமர்ன்
te: మెక్లెన్‌బర్గ్-వోర్పోమెర్న్
tg: Мекленбург-Ворпомерн
th: เมคเลนบวร์ก-ฟอร์พอมเมิร์น
tk: Meklenburg-Worpommern
tt: Мекленбург-Ворпоммерн
ug: مېكلېنبۇرگ-ۋورپوممېرن
uk: Мекленбург-Передня Померанія
ur: میکلنبرگ-ورپومرن
uz: Meklenburg-Vorpommern
yi: מעקלענבורג-פארפאמערן
zh_sg: 梅克伦堡-前波莫瑞州
zh_tw: 梅克倫堡-前波莫瑞州

source: Menu
af: Spyskaart
am: ምናሌ
ar: قائمة طعام
az: Menyu
be: Меню
bg: Меню
bn: মেনু
cy: Bwydlen
de: Menü
el: Μενού
eo: Menuo
es: Menú
et: Menüü
eu: Menua
fa: منو
fi: Valikko
ga: Roghchlár
gd: Clàr-taice
gl: Menú
gu: મેનુ
he: תַפרִיט
hi: मेनू
hr: Jelovnik
hu: Menü
hy: Մենյու
is: Matseðill
ja: メニュー
ka: მენიუ
kk: Мәзір
km: ម៉ឺនុយ
kn: ಮೆನು
ko: 메뉴
ku: Qerta xûrekê
ky: Меню
lt: Meniu
lv: Izvēlne
mk: Мени
ml: മെനു
mn: Цэс
mr: मेनू
my: မီနူး
ne: मेनु
no: Meny
oc: Menú
or: ମେନୁ
pa: ਮੀਨੂ
ps: مینو
ro: Meniu
ru: Меню
si: මෙනුව
sl: meni
sq_al: Menyja
sr_latn: Мени
sv: Meny
sw: Menyu
ta: மெனு
te: మెనూ
tg: Меню
th: เมนู
tk: Menýu
tr: Menü
tt: Меню
ug: تىزىملىك
uk: Меню
ur: مینو
uz: Menyu
vi: Thực đơn
yi: מעניו
zh_sg: 菜单
zh_tw: 選單

source: Menu - Settings
af: Kieslys - Instellings
am: ምናሌ - ቅንብሮች
ar: القائمة - الإعدادات
az: Menyu - Parametrlər
be: Меню - Налады
bg: Меню - Настройки
bn: মেনু - সেটিংস
cs: Nabídka – Nastavení
cy: Dewislen - Gosodiadau
da: Menu - Indstillinger
de: Menü – Einstellungen
el: Μενού - Ρυθμίσεις
eo: Menuo - Agordoj
es: Menú - Configuración
et: Menüü – Seaded
eu: Menua - Ezarpenak
fa: منو - تنظیمات
fi: Valikko - Asetukset
fr: Menu - Paramètres
fy: Menu - Ynstellings
ga: Roghchlár - Socruithe
gd: Clàr-taice - roghainnean
gl: Menú - Configuración
gu: મેનુ - સેટિંગ્સ
he: תפריט - הגדרות
hi: मेनू - सेटिंग्स
hr: Izbornik - Postavke
hu: Menü - Beállítások
hy: Մենյու - Կարգավորումներ
id: Menu - Pengaturan
is: Valmynd - Stillingar
it: Menù - Impostazioni
ja: メニュー - 設定
ka: მენიუ - პარამეტრები
kk: Мәзір - Параметрлер
km: ម៉ឺនុយ - ការកំណត់
kn: ಮೆನು - ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 메뉴 - 설정
ku: Menu - Mîhengan
ky: Меню - Орнотуулар
lt: Meniu – Nustatymai
lv: Izvēlne — Iestatījumi
mk: Мени - Поставки
ml: മെനു - ക്രമീകരണങ്ങൾ
mn: Цэс - Тохиргоо
mr: मेनू - सेटिंग्ज
ms: Menu - Tetapan
my: မီနူး - ဆက်တင်များ
ne: मेनु - सेटिङ्हरू
nl: Menu - Instellingen
no: Meny - Innstillinger
oc: Menú - Paramètres
or: ମେନୁ - ସେଟିଂସମୂହ |
pa: ਮੀਨੂ - ਸੈਟਿੰਗਾਂ
pl: Menu - Ustawienia
ps: مینو - ترتیبات
pt_br: Menu - Configurações
ro: Meniu - Setări
ru: Меню - Настройки
si: මෙනුව - සැකසුම්
sk: Menu – Nastavenia
sl: Meni – Nastavitve
sq_al: Menyja - Cilësimet
sr_latn: Мени – Подешавања
sv: Meny - Inställningar
sw: Menyu - Mipangilio
ta: மெனு - அமைப்புகள்
te: మెను - సెట్టింగ్‌లు
tg: Меню - Танзимот
th: เมนู - การตั้งค่า
tk: Menýu - Sazlamalar
tl: Menu - Mga Setting
tr: Menü - Ayarlar
tt: Меню - көйләүләр
ug: تىزىملىك ​​- تەڭشەك
uk: Меню - Налаштування
ur: مینو - ترتیبات
uz: Menyu - Sozlamalar
vi: Thực đơn - Cài đặt
yi: מעניו - סעטטינגס
zh_sg: 菜单 - 设置
zh_tw: 選單 - 設定

source: Merge failed
af: Kon nie saamvoeg nie
am: ውህደት አልተሳካም።
ar: فشل الدمج
az: Birləşdirmək alınmadı
be: Не атрымалася аб'яднаць
bg: Обединяването не бе успешно
bn: মার্জ ব্যর্থ হয়েছে
cs: Sloučení se nezdařilo
cy: Methodd yr uno
da: Sammenfletning mislykkedes
de: Zusammenführung fehlgeschlagen
el: Η συγχώνευση απέτυχε
eo: Kunfandado malsukcesis
es: Fusión fallida
et: Ühendamine ebaõnnestus
eu: Bateratzea huts egin du
fa: ادغام انجام نشد
fi: Yhdistäminen epäonnistui
fr: La fusion a échoué
fy: It gearfoegjen mislearre
ga: Theip ar chumasc
gd: Dh'fhàillig an aonadh
gl: Produciuse un erro na fusión
gu: મર્જ નિષ્ફળ
he: המיזוג נכשל
hi: विलय विफल
hr: Spajanje nije uspjelo
hu: Az egyesítés nem sikerült
hy: Միաձուլումը ձախողվեց
id: Penggabungan gagal
is: Sameining mistókst
it: Unione non riuscita
ja: マージに失敗しました
ka: შერწყმა ვერ მოხერხდა
kk: Біріктіру сәтсіз аяқталды
km: ការបញ្ចូលគ្នាបានបរាជ័យ
kn: ವಿಲೀನ ವಿಫಲವಾಗಿದೆ
ko: 병합 실패
ku: Merge têk çû
ky: Бириктирүү ишке ашкан жок
lt: Sujungti nepavyko
lv: Sapludināšana neizdevās
mk: Спојувањето не успеа
ml: ലയിപ്പിക്കൽ പരാജയപ്പെട്ടു
mn: Нэгтгэж чадсангүй
mr: विलीनीकरण अयशस्वी
ms: Gabungan gagal
mt: L-għaqda falliet
my: ပေါင်းစည်းခြင်း မအောင်မြင်ပါ။
ne: मर्ज असफल भयो
nl: Samenvoegen mislukt
no: Sammenslåing mislyktes
oc: La fusion a fracassat
or: ମିଶ୍ରଣ ବିଫଳ ହେଲା |
pa: ਵਿਲੀਨ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Scalanie nie powiodło się
ps: ادغام ناکام شو
pt_br: Falha na mesclagem
ro: Îmbinarea a eșuat
ru: Слияние не удалось
si: ඒකාබද්ධ කිරීම අසාර්ථක විය
sk: Zlúčenie zlyhalo
sl: Spajanje ni uspelo
sq_al: Bashkimi dështoi
sr_latn: Спајање није успело
sv: Sammanfogningen misslyckades
sw: Kuunganisha kumeshindwa
ta: ஒன்றிணைக்க முடியவில்லை
te: విలీనం విఫలమైంది
tg: Муттаҳид карда нашуд
th: การรวมล้มเหลว
tk: Birleşmek şowsuz boldy
tl: Nabigo ang pagsasama
tr: Birleştirme başarısız oldu
tt: Кушылу уңышсыз
ug: بىرلەشتۈرۈش مەغلۇب بولدى
uk: Не вдалося злити
ur: انضمام ناکام ہو گیا۔
uz: Birlashtirish amalga oshmadi
vi: Hợp nhất không thành công
yi: צונויפגיסן ניט אַנדערש
zh_sg: 合并失败
zh_tw: 合併失敗

source: Meteogram
am: ሜትሮግራም
ar: ميتيوجرام
az: Meteoqram
be: Метэаграма
bg: Метеограма
bn: মেটিওগ্রাম
de: Meteogramm
el: Μετεώγραμμα
eo: Meteogramo
es: Meteograma
et: Meteogramm
eu: Meteograma
fa: هواشناسی
fi: Meteogrammi
fr: Météogramme
ga: Meiteagram
gl: Meteograma
gu: મેટિયોગ્રામ
he: מטאוגרמה
hi: मौसमचित्र
hy: Մետեոգրամ
is: Veðurrit
it: Meteogramma
ja: メテオグラム
ka: მეტეოგრამა
kk: Метеограмма
kn: ಮೆಟಿಯೋಗ್ರಾಮ್
ko: 운성도
ky: Метеограмма
lt: Meteograma
lv: Meteogramma
mk: Метеограм
ml: മെറ്റിയോഗ്രാം
mn: Метеограмм
mr: मेटिओग्राम
mt: Meteogramma
ne: मेटियोग्राम
oc: Meteograma
or: ମେଟେଗ୍ରାମ |
pa: ਮੀਟੀਓਗਰਾਮ
ps: میټیوګرام
pt_br: Meteograma
ro: Meteograma
ru: Метеограмма
si: කාලගුණ සටහන
sr_latn: Метеограм
ta: வானிலை வரைபடம்
te: మెటియోగ్రామ్
tg: Метеограмма
th: อุตุนิยมวิทยา
tt: Метеограмма
uk: метеограма
ur: میٹیوگرام
uz: Meteogramma
vi: Siêu âm
yi: מעטעאָגראַם
zh_sg: 气象图
zh_tw: 氣象圖

source: Metric System
af: Metrieke Stelsel
am: የሜትሪክ ስርዓት
ar: النظام المتري
az: Metrik sistem
be: Метрычная сістэма
bg: Метрична система
bn: মেট্রিক সিস্টেম
cs: Metrický systém
cy: System Fetrig
da: Metrisk system
de: Metrisches System
el: Μετρικό σύστημα
eo: Metrika Sistemo
es: Sistema métrico
et: Meetriline süsteem
eu: Sistema metrikoa
fa: سیستم متریک
fi: Metrijärjestelmä
fr: Système métrique
fy: Metrysk systeem
ga: Córas Méadrach
gd: Siostam meatrach
gl: Sistema métrico
gu: મેટ્રિક સિસ્ટમ
he: מערכת מטרית
hi: मीट्रिक प्रणाली
hr: Metrički sustav
hu: Metrikus rendszer
hy: Մետրային համակարգ
id: Sistem metrik
is: Metrakerfi
it: Sistema metrico
ja: メートル法
ka: მეტრული სისტემა
kk: Метрикалық жүйе
km: ប្រព័ន្ធម៉ែត្រ
kn: ಮೆಟ್ರಿಕ್ ವ್ಯವಸ್ಥೆ
ko: 미터법
ku: Sîstema Metric
ky: Метрикалык система
lt: Metrinė sistema
lv: Metriskā sistēma
mk: Метрички систем
ml: മെട്രിക് സിസ്റ്റം
mn: Метрийн систем
mr: मेट्रिक प्रणाली
ms: Sistem Metrik
mt: Sistema Metrika
my: မက်ထရစ်စနစ်
ne: मेट्रिक प्रणाली
nl: Metrisch systeem
no: Metrisk system
oc: Sistèma metric
or: ମେଟ୍ରିକ୍ ସିଷ୍ଟମ୍ |
pa: ਮੈਟ੍ਰਿਕ ਸਿਸਟਮ
pl: System metryczny
ps: میټریک سیسټم
pt_br: Sistema Métrico
ro: Sistem metric
ru: Метрическая система
si: මෙට්රික් පද්ධතිය
sk: Metrický systém
sl: Metrični sistem
sq_al: Sistemi metrik
sr_latn: Метрички систем
sv: Metriskt system
sw: Mfumo wa kipimo
ta: மெட்ரிக் அமைப்பு
te: మెట్రిక్ సిస్టమ్
tg: Системаи метрикӣ
th: ระบบเมตริก
tk: Metrik ulgam
tl: Sistema ng Sukatan
tr: Metrik sistem
tt: Метрика системасы
uk: Метрична система
ur: میٹرک سسٹم
uz: Metrik tizim
vi: Hệ thống số liệu
yi: מעטריק סיסטעם
zh_sg: 公制
zh_tw: 公制

source: Middle America
af: Middel-Amerika
am: መካከለኛው አሜሪካ
ar: أمريكا الوسطى
az: Orta Amerika
be: Сярэдняя Амерыка
bg: Средна Америка
bn: মধ্য আমেরিকা
cs: Střední Amerika
cy: America Ganol
da: Mellemamerika
de: Mittelamerika
el: Μέση Αμερική
eo: Meza Ameriko
es: América media
et: Kesk-Ameerika
eu: Erdi Amerika
fa: آمریکای میانه
fi: Keski-Amerikka
fr: Amérique centrale
fy: Midden-Amearika
ga: Meiriceá Meánach
gd: Ameireaga Mheadhanach
gl: América media
gu: મધ્ય અમેરિકા
he: אמריקה התיכונה
hi: मध्य अमेरिका
hr: Srednja Amerika
hu: Közép-Amerika
hy: Միջին Ամերիկա
id: Amerika Tengah
is: Mið-Ameríka
it: America centrale
ja: 中米
ka: შუა ამერიკა
kk: Орта Америка
km: អាមេរិកកណ្តាល
kn: ಮಧ್ಯ ಅಮೇರಿಕಾ
ko: 중미
ku: Amerîkaya Navîn
ky: Орто Америка
lt: Vidurio Amerika
lv: Vidusamerika
mk: Средна Америка
ml: മധ്യ അമേരിക്ക
mn: Дундад Америк
mr: मध्य अमेरिका
ms: Amerika Tengah
mt: Nofsani Amerika
my: အလယ်အမေရိက
ne: मध्य अमेरिका
nl: Midden-Amerika
no: Mellom-Amerika
oc: America Mejana
or: ମଧ୍ୟ ଆମେରିକା |
pa: ਮੱਧ ਅਮਰੀਕਾ
pl: Ameryka Środkowa
ps: منځنۍ امریکا
pt_br: América Central
ro: America de mijloc
ru: Средняя Америка
si: මැද ඇමරිකාව
sk: Stredná Amerika
sl: Srednja Amerika
sq_al: Amerika e Mesme
sr_latn: Средња Америка
sv: Mellanamerika
sw: Amerika ya Kati
ta: மத்திய அமெரிக்கா
te: మధ్య అమెరికా
tg: Амрикои Миёна
th: อเมริกากลาง
tk: Orta Amerika
tl: Gitnang Amerika
tr: Orta Amerika
tt: Урта Америка
ug: ئوتتۇرا ئامېرىكا
uk: Середня Америка
ur: مشرق امریکہ
uz: Oʻrta Amerika
vi: Trung Mỹ
yi: מיטל אַמעריקע
zh_sg: 中美洲
zh_tw: 中美洲

source: Middle Asia
af: Midde-Asië
am: መካከለኛው እስያ
ar: آسيا الوسطى
az: Orta Asiya
be: Сярэдняя Азія
bg: Средна Азия
bn: মধ্য এশিয়া
cs: Střední Asie
cy: Asia Ganol
da: Mellem Asien
de: Mittelasien
el: Μέση Ασία
eo: Meza Azio
es: Asia media
et: Kesk-Aasia
eu: Erdialdeko Asia
fa: آسیای میانه
fi: Keski-Aasia
fr: Asie centrale
fy: Midden-Aazje
ga: Meán-Áise
gd: Àisia Mheadhanach
gl: Asia Media
gu: મધ્ય એશિયા
he: אסיה התיכונה
hi: मध्य एशिया
hr: Srednja Azija
hu: Közép-Ázsia
hy: Միջին Ասիա
id: Asia Tengah
is: Mið-Asía
it: Asia centrale
ja: 中央アジア
ka: შუა აზია
kk: Орта Азия
km: អាស៊ីកណ្តាល
kn: ಮಧ್ಯ ಏಷ್ಯಾ
ko: 중동
ku: Asyaya Navîn
ky: Орто Азия
lt: Vidurinė Azija
lv: Vidusāzija
mk: Средна Азија
ml: മധ്യേഷ്യ
mn: Дундад Ази
mr: मध्य आशिया
ms: Asia Tengah
mt: Asja Nofsani
my: အာရှအလယ်ပိုင်း
ne: मध्य एशिया
nl: Midden-Azië
no: Midt-Asia
oc: Asia Mejana
or: ମଧ୍ୟ ଏସିଆ
pa: ਮੱਧ ਏਸ਼ੀਆ
pl: Azja Środkowa
ps: منځنۍ اسیا
pt_br: Ásia Central
ro: Asia de mijloc
ru: Средняя Азия
si: මැද ආසියාව
sk: Stredná Ázia
sl: Srednja Azija
sq_al: Azia e Mesme
sr_latn: Средња Азија
sv: Mellanasien
sw: Asia ya Kati
ta: மத்திய ஆசியா
te: మధ్య ఆసియా
tg: Осиёи Миёна
th: เอเชียกลาง
tk: Orta Aziýa
tl: Gitnang Asya
tr: Orta Asya
tt: Урта Азия
ug: ئوتتۇرا ئاسىيا
uk: Середня Азія
ur: مشرق ایشیا
uz: O'rta Osiyo
vi: Trung Á
yi: מיטל אזיע
zh_sg: 中亚
zh_tw: 中亞

source: Middle East
af: Midde-Ooste
am: ማእከላዊ ምስራቅ
ar: الشرق الأوسط
az: Yaxın Şərq
be: Блізкі Ўсход
bg: Близък изток
bn: মধ্যপ্রাচ্য
cs: Střední východ
cy: Dwyrain Canol
da: Mellemøsten
de: Naher Osten
el: Μέση Ανατολή
eo: Mezoriento
es: Oriente Medio
et: Lähis-Ida
eu: Ekialde Hurbila
fa: خاورمیانه
fi: Lähi-idässä
fr: Moyen-Orient
fy: Midden-Easten
ga: Meán-Oirthear
gd: An Ear Mheadhanach
gl: Oriente Medio
gu: મધ્ય પૂર્વ
he: מזרח תיכון
hi: मध्य पूर्व
hr: Bliski istok
hu: Közel-Kelet
hy: Մերձավոր Արևելք
id: Timur Tengah
is: Miðausturlönd
it: Medio Oriente
ja: 中東
ka: ახლო აღმოსავლეთი
kk: Таяу шығыс
km: មជ្ឈិមបូព៌ា
kn: ಮಧ್ಯಪ್ರಾಚ್ಯ
ko: 중동
ku: rojhilata navîn
ky: Орто чыгыш
lt: Artimieji Rytai
lv: Tuvie Austrumi
mk: Блискиот Исток
ml: മിഡിൽ ഈസ്റ്റ്
mn: Ойрхи Дорнод
mr: मध्य पूर्व
ms: Timur Tengah
mt: Lvant Nofsani
my: အရှေ့အလယ်ပိုင်းဒေသ
ne: मध्य पूर्व
nl: Midden-Oosten
no: Midtøsten
oc: Orient Mejan
or: ମଧ୍ୟ ପୂର୍ବ
pa: ਮਧਿਅਪੂਰਵ
pl: Środkowy Wschód
ps: منځنی ختیځ
pt_br: Médio Oriente
ro: Orientul Mijlociu
ru: Средний Восток
si: මැද පෙරදිග
sk: Stredný východ
sl: Bližnji vzhod
sq_al: Lindja e Mesme
sr_latn: Блиски исток
sv: Mellanöstern
sw: Mashariki ya Kati
ta: மத்திய கிழக்கு
te: మధ్యప్రాచ్యం
tg: Ховари Миёна
th: ตะวันออกกลาง
tk: Eastakyn Gündogar
tl: Gitnang Silangan
tr: Orta Doğu
tt: Якын Көнчыгыш
ug: ئوتتۇرا شەرق
uk: Близький Схід
ur: مشرق وسطیٰ
uz: Yaqin Sharq
vi: Trung Đông
yi: מיטל מזרח
zh_sg: 中东
zh_tw: 中東

source: Mild (10-20°C)
af: Sag (10-20°C)
am: መለስተኛ (10-20°ሴ)
ar: خفيف (10-20 درجة مئوية)
az: Yüngül (10-20°C)
be: Мяккі (10-20°C)
bg: Лек (10-20°C)
bn: হালকা (10-20°C)
cs: Mírné (10-20 °C)
cy: Ysgafn (10-20°C)
el: Ήπια (10-20°C)
eo: Milda (10-20 °C)
es: Suave (10-20°C)
et: Nõrk (10-20°C)
eu: Leuna (10-20 °C)
fa: خفیف (10-20 درجه سانتیگراد)
fi: Lievä (10-20°C)
fr: Doux (10-20°C)
ga: Éadrom (10-20°C)
gd: tlàth (10-20 ° C)
gl: Leve (10-20 °C)
gu: હળવો (10-20°C)
he: מתון (10-20 מעלות צלזיוס)
hi: हल्का (10-20°C)
hr: Blagi (10-20°C)
hu: Enyhe (10-20°C)
hy: Մեղմ (10-20°C)
id: Ringan (10-20°C)
is: Milt (10-20°C)
it: Mite (10-20°C)
ja: マイルド（10～20℃）
ka: რბილი (10-20°C)
kk: Жұмсақ (10-20°C)
km: ស្រាល (10-20°C)
kn: ಸೌಮ್ಯ (10-20°C)
ko: 온화함(10~20°C)
ku: Sivik (10-20°C)
ky: Жеңил (10-20°C)
lt: Švelnus (10-20°C)
lv: Viegla (10-20°C)
mk: Благ (10-20°C)
ml: നേരിയ (10-20°C)
mn: Зөөлөн (10-20°C)
mr: सौम्य (10-20°C)
ms: Ringan (10-20°C)
mt: Ħafif (10-20°C)
my: အပျော့စား (10-20°C)
ne: हल्का (१०-२० डिग्री सेल्सियस)
oc: Doç (10-20°C)
or: ମୃଦୁ (10-20 ° C)
pa: ਹਲਕਾ (10-20°C)
pl: Łagodny (10-20°C)
ps: معتدل (10-20 °C)
pt_br: Suave (10-20°C)
ro: Ușoară (10-20°C)
ru: Мягкая (10-20°C)
si: මෘදු (10-20°C)
sk: Mierne (10-20 °C)
sl: Blaga (10-20 °C)
sq_al: E lehtë (10-20°C)
sr_latn: Блага (10-20°Ц)
sw: Kiasi (10-20°C)
ta: மிதமான (10-20°C)
te: తేలికపాటి (10-20°C)
tg: ҳалим (10-20°C)
th: อ่อนโยน (10-20°C)
tk: Ildumşak (10-20 ° C)
tl: Banayad (10-20°C)
tr: Hafif (10-20°C)
tt: Йомшак (10-20 ° C)
ug: يېنىك (10-20 ° C)
uk: М'який (10-20°C)
ur: ہلکا (10-20 ° C)
uz: Yengil (10-20°C)
vi: Nhẹ (10-20°C)
yi: מילד (10-20 °C)
zh_sg: 温和（10-20°C）
zh_tw: 溫和（10-20°C）

source: Moderate
af: Matig
am: መጠነኛ
ar: معتدل
az: Orta
be: Умераны
bg: Умерен
bn: পরিমিত
cs: Mírný
cy: Cymedrol
da: Moderat
de: Mäßig
el: Μέτριος
eo: Modera
es: Moderado
et: Mõõdukas
eu: Moderatua
fa: متوسط
fi: Kohtalainen
fr: Modéré
fy: Matich
ga: Measartha
gd: Meadhanach
gl: Moderado
gu: મધ્યમ
he: לְמַתֵן
hi: मध्यम
hr: Umjereno
hu: Mérsékelt
hy: Չափավոր
id: Sedang
is: Í meðallagi
it: Moderare
ja: 適度
ka: ზომიერი
kk: Орташа
km: មធ្យម
kn: ಮಧ್ಯಮ
ko: 보통의
ku: Navînî
ky: Орто
lt: Vidutinis
lv: Mērens
mk: Умерено
ml: മിതത്വം
mn: Дунд зэрэг
mr: मध्यम
ms: Sederhana
mt: Moderat
my: တော်ရုံတန်ရုံ
ne: मध्यम
nl: Gematigd
no: Moderat
oc: Moderat
or: ମଧ୍ୟମ
pa: ਮੱਧਮ
pl: Umiarkowany
ps: اعتدال
pt_br: Moderado
ro: Moderat
ru: Умеренный
si: මධ්යස්ථ
sk: Mierne
sl: Zmerno
sq_al: E moderuar
sr_latn: Умерено
sv: Måttlig
sw: Wastani
ta: மிதமான
te: మితమైన
tg: Муътадил
th: ปานกลาง
tk: Orta
tl: Katamtaman
tr: Ilıman
tt: Урта
ug: ئوتتۇراھال
uk: Помірний
ur: اعتدال پسند
uz: Oʻrtacha
vi: Vừa phải
yi: מעסיק
zh_sg: 缓和
zh_tw: 緩和
