Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Clear
af: Duidelik
am: ግልጽ
ar: واضح
az: Təmiz
be: Ясна
bg: ясно
bn: পরিষ্কার
cs: Jasný
cy: Clir
da: Klar
de: Klar
el: Σαφής
eo: Klara
es: Claro
et: Selge
eu: Garbi
fa: پاک کردن
fi: Selkeä
fr: Clair
fy: Klear
ga: Glan
gd: Soilleir
gl: Limpar
gu: સાફ કરો
he: בָּרוּר
hi: स्पष्ट
hr: Jasan
hu: Világos
hy: Պարզ
id: Jernih
is: Hreinsa
it: Chiaro
ja: クリア
ka: წმინდა
kk: Таза
km: ច្បាស់
kn: ತೆರವುಗೊಳಿಸಿ
ko: 분명한
ku: Zelal
ky: Таза
lt: Aišku
lv: Skaidrs
mk: Јасно
ml: ക്ലിയർ
mn: Тодорхой
mr: साफ
ms: Jelas
mt: Ċara
my: ရှင်းပါတယ်။
ne: खाली गर्नुहोस्
nl: Duidelijk
no: Klar
oc: Clar
or: ସଫା
pa: ਸਾਫ਼
pl: Jasne
ps: روښانه
pt_br: Claro
ro: Clar
ru: Прозрачный
si: පැහැදිලියි
sk: Jasné
sl: jasno
sq_al: E qartë
sr_latn: Јасно
sv: Rensa
sw: Wazi
ta: தெளிவு
te: క్లియర్
tg: Тоза
th: ชัดเจน
tk: Arassala
tl: Maaliwalas
tr: Temizlemek
tt: Чиста
uk: ясно
ur: صاف
uz: Toza
vi: Thông thoáng
yi: קלאָר
zh_sg: 清除
zh_tw: 清除

source: Close
af: Maak toe
am: ገጠመ
ar: يغلق
az: Bağlayın
be: Блізка
bg: затвори
bn: বন্ধ
cs: Blízko
cy: Cau
da: Tæt
de: Schließen
el: Κοντά
eo: Fermu
es: Cerca
et: Sule
eu: Itxi
fa: بستن
fi: Lähellä
fr: Fermer
fy: Slute
ga: Dún
gd: Dùin
gl: Pechar
gu: બંધ કરો
he: לִסְגוֹר
hi: बंद करना
hr: Zatvoriti
hu: Közeli
hy: Փակել
id: Menutup
is: Loka
it: Vicino
ja: 近い
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
ko: 닫다
ku: Nêzîkî
ky: Жабуу
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
ms: tutup
mt: Agħlaq
my: ပိတ်လိုက်
ne: बन्द गर्नुहोस्
nl: Dichtbij
no: Lukke
oc: Barrar
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
pl: Zamknąć
ps: تړل
pt_br: Fechar
ro: Aproape
ru: Закрывать
si: වසන්න
sk: Zavrieť
sl: Zapri
sq_al: Mbylle
sr_latn: Затвори
sv: Nära
sw: Funga
ta: மூடு
te: మూసివేయి
tg: Пӯшед
th: ปิด
tk: .Akyn
tl: Isara
tr: Kapalı
tt: Ябу
ug: تاقاش
uk: Закрити
ur: بند
uz: Yopish
vi: Đóng
yi: נאָענט
zh_sg: 关闭
zh_tw: 關閉

source: Close legend
af: Sluit legende
am: አፈ ታሪክ ዝጋ
ar: إغلاق الأسطورة
az: Yaxın əfsanə
be: Блізкая легенда
bg: Затворете легендата
bn: বন্ধ কিংবদন্তি
cs: Zavřít legendu
cy: Chwedl agos
da: Luk legende
de: Legende schließen
el: Κλείστε το θρύλο
eo: Fermu legendon
es: Cerrar leyenda
et: Tihe legend
eu: Itxi kondaira
fa: افسانه را ببند
fi: Sulje legenda
fr: Fermer la légende
fy: Slút leginde
ga: Finscéal gar
gd: Dùin uirsgeul
gl: Pecha a lenda
gu: દંતકથા બંધ કરો
he: סגור אגדה
hi: किंवदंती बंद करें
hr: Zatvori legendu
hu: Legenda szoros
hy: Փակեք լեգենդը
id: Tutup legenda
is: Loka goðsögn
it: Chiudi leggenda
ja: 凡例を閉じる
ka: დახურეთ ლეგენდა
kk: Жабық аңыз
km: បិទរឿងព្រេង
kn: ಮುಚ್ಚಿದ ದಂತಕಥೆ
ko: 범례 닫기
ku: Legend Close
ky: Жабык легенда
lt: Artima legenda
lv: Aizvērt leģendu
mk: Затвори легенда
ml: ക്ലോസ് ലെജൻഡ്
mn: Хаах домог
mr: दंतकथा बंद करा
ms: Dekat lagenda
mt: Agħlaq il-leġġenda
my: အနီးကပ်ဒဏ္ဍာရီ
ne: किंवदन्ती बन्द गर्नुहोस्
nl: Legenda sluiten
no: Nær legende
oc: Legenda pròcha
or: କିମ୍ବଦନ୍ତୀ ବନ୍ଦ କରନ୍ତୁ |
pa: ਦੰਤਕਥਾ ਬੰਦ ਕਰੋ
pl: Zamknij legendę
ps: نږدې افسانه
pt_br: Fechar legenda
ro: Închide legenda
ru: Закрыть легенду
si: සමීප පුරාවෘත්තය
sk: Zavrieť legendu
sl: Zapri legendo
sq_al: Mbylle legjendën
sr_latn: Затвори легенда
sv: Nära legend
sw: Funga hadithi
ta: மூடு புராணம்
te: క్లోజ్ లెజెండ్
tg: Афсонаҳои наздик
th: ปิดตำนาน
tk: Rowaýat
tl: Isara ang alamat
tr: Açıklamayı kapat
tt: Легенда
ug: يېقىن رىۋايەت
uk: Закрити легенду
ur: بند لیجنڈ
uz: Yopiq afsona
vi: Đóng chú giải
yi: נאָענט לעגענדע
zh_sg: 关闭图例
zh_tw: 關閉圖例

source: Close setup without saving
af: Maak opstelling toe sonder om te stoor
am: ሳያስቀምጡ ማዋቀርን ዝጋ
ar: إغلاق الإعداد دون حفظ
az: Saxlamadan quraşdırmanı bağlayın
be: Закрыць наладку без захавання
bg: Затваряне на настройката без запазване
bn: সেভ না করে সেটআপ বন্ধ করুন
cs: Zavřete nastavení bez uložení
cy: Caewch y gosodiad heb arbed
da: Luk opsætning uden at gemme
de: Schließen Sie das Setup ab, ohne es zu speichern
el: Κλείστε τη ρύθμιση χωρίς αποθήκευση
eo: Fermu agordon sen konservi
es: Cerrar la configuración sin guardar
et: Sulgege seadistus ilma salvestamata
eu: Itxi konfigurazioa gorde gabe
fa: بدون ذخیره کردن تنظیمات را ببندید
fi: Sulje asetukset tallentamatta
fr: Fermer la configuration sans enregistrer
fy: Slút opset sûnder opslaan
ga: Dún an socrú gan sábháil
gd: Dùin an suidheachadh gun sàbhaladh
gl: Pecha a configuración sen gardar
gu: સાચવ્યા વિના સેટઅપ બંધ કરો
he: סגור את ההגדרה מבלי לשמור
hi: बिना सहेजे सेटअप बंद करें
hr: Zatvori postavke bez spremanja
hu: Zárja be a beállítást mentés nélkül
hy: Փակեք կարգավորումն առանց պահելու
id: Tutup pengaturan tanpa menyimpan
is: Lokaðu uppsetningu án þess að vista
it: Chiudi la configurazione senza salvare
ja: 保存せずにセットアップを閉じます
ka: დახურეთ დაყენება შენახვის გარეშე
kk: Орнатуды сақтамай жабыңыз
km: បិទការដំឡើងដោយមិនរក្សាទុក
kn: ಉಳಿಸದೆ ಸೆಟಪ್ ಅನ್ನು ಮುಚ್ಚಿ
ko: 저장하지 않고 설정을 닫습니다.
ku: Bêyî tomarkirinê sazkirinê bigire
ky: Жөндөөнү сактабастан жабуу
lt: Uždarykite sąranką neišsaugoję
lv: Aizvērt iestatīšanu, nesaglabājot
mk: Затворете го поставувањето без зачувување
ml: സംരക്ഷിക്കാതെ സജ്ജീകരണം അടയ്ക്കുക
mn: Тохиргоог хадгалахгүйгээр хаах
mr: सेव्ह न करता सेटअप बंद करा
ms: Tutup persediaan tanpa menyimpan
mt: Agħlaq is-setup mingħajr ma ssejvja
my: မသိမ်းဘဲ စနစ်ထည့်သွင်းမှုကို ပိတ်ပါ။
ne: बचत नगरी सेटअप बन्द गर्नुहोस्
nl: Sluit de installatie af zonder op te slaan
no: Lukk oppsettet uten å lagre
oc: Barrar la configuracion sens enregistrar
or: ସେଭ୍ ନକରି ସେଟଅପ୍ ବନ୍ଦ କରନ୍ତୁ |
pa: ਸੇਵ ਕੀਤੇ ਬਿਨਾਂ ਸੈੱਟਅੱਪ ਬੰਦ ਕਰੋ
pl: Zamknij konfigurację bez zapisywania
ps: د خوندي کولو پرته تنظیم بند کړئ
pt_br: Fechar configuração sem salvar
ro: Închideți configurarea fără a salva
ru: Закрыть настройку без сохранения
si: සුරැකීමකින් තොරව පිහිටුවීම වසන්න
sk: Zatvorte nastavenie bez uloženia
sl: Zaprite nastavitev brez shranjevanja
sq_al: Mbyll konfigurimin pa e ruajtur
sr_latn: Затворите подешавање без чувања
sv: Stäng installationen utan att spara
sw: Funga usanidi bila kuhifadhi
ta: சேமிக்காமல் அமைப்பை மூடு
te: సేవ్ చేయకుండా సెటప్‌ను మూసివేయండి
tg: Танзимотро бидуни захира пӯшед
th: ปิดการตั้งค่าโดยไม่บันทึก
tk: Tygşytlamazdan sazlamany ýapyň
tl: Isara ang setup nang hindi nagse-save
tr: Kurulumu kaydetmeden kapat
tt: Сакламыйча урнаштыруны ябу
ug: ساقلىماي تەڭشەشنى تاقاڭ
uk: Закрийте налаштування без збереження
ur: محفوظ کیے بغیر سیٹ اپ بند کریں۔
uz: Saqlamasdan sozlashni yoping
vi: Đóng thiết lập mà không lưu
yi: נאָענט סעטאַפּ אָן שפּאָרן
zh_sg: 关闭设置而不保存
zh_tw: 關閉設定而不儲存

source: Cloudy
af: Bewolk
am: ደመናማ
ar: غائم
az: buludlu
be: Воблачна
bg: Облачно
bn: মেঘলা
cs: Zataženo
cy: Cymylog
da: Overskyet
de: Wolkig
el: Νεφελώδης
eo: Nuba
es: Nublado
et: Pilves ilm
eu: Hodeitsu
fa: ابری
fi: Pilvinen
fr: Nuageux
fy: Bewolkt
ga: Scamaill
gd: Sgòthach
gl: Nubrado
gu: વાદળછાયું
he: מְעוּנָן
hi: बादलों से घिरा
hr: Oblačno
hu: Felhős
hy: Ամպամած
id: Berawan
is: Skýjað
it: Nuvoloso
ja: 曇り
ka: მოღრუბლული
kk: Бұлтты
km: ពពក
kn: ಮೋಡ ಕವಿದಿದೆ
ko: 흐린
ku: Ewrîn
ky: Булуттуу
lt: Debesuota
lv: Mākoņains
mk: Облачно
ml: മേഘാവൃതമായ
mn: Үүлэрхэг
mr: ढगाळ
ms: mendung
mt: Imsaħħab
my: တိမ်ထူတယ်။
ne: बादल छ
nl: Bewolkt
no: Skyet
oc: Nivolós
or: ମେଘୁଆ
pa: ਬੱਦਲਵਾਈ
pl: Mętny
ps: ورېځې
pt_br: Nublado
ro: Noros
ru: Облачно
si: වළාකුළු පිරි
sk: Zamračené
sl: Oblačno
sq_al: me re
sr_latn: Облачно
sv: Molnig
sw: Mawingu
ta: மேகமூட்டம்
te: మేఘావృతం
tg: Абрӣ
th: เมฆมาก
tk: Bulutly
tl: Maulap
tr: Bulutlu
tt: Болытлы
ug: بۇلۇتلۇق
uk: Хмарно
ur: ابر آلود
uz: Bulutli
vi: Nhiều mây
yi: פאַרוואָלקנט
zh_sg: 多云
zh_tw: 多雲

source: Cloudy and light rain
af: Bewolk en ligte reën
am: ቀላል እና ደመናማ ዝናብ
ar: غائم وأمطار خفيفة
az: Buludlu və zəif yağış
be: Воблачна, невялікі дождж
bg: Облачно и слаб дъжд
bn: মেঘলা ও হালকা বৃষ্টি
cs: Zataženo a slabý déšť
cy: Glaw cymylog a ysgafn
da: Overskyet og let regn
de: Bewölkt und leichter Regen
el: Συννεφιά και ασθενής βροχή
eo: Nuba kaj malpeza pluvo
es: Nublado y lluvia ligera
et: Pilves ja vähest vihma
eu: Hodeiak eta euri arina
fa: باران ابری و ملایم
fi: Pilvistä ja kevyttä sadetta
fr: Pluie nuageuse et légère
fy: Bewolkt en lichte rein
ga: Scamaill agus báisteach éadrom
gd: Uisge sgòthach agus aotrom
gl: Nubrado e chuvia débil
gu: વાદળછાયું અને હળવો વરસાદ
he: מעונן וגשם קל
hi: बादल छाए रहेंगे और हल्की बारिश होगी
hr: Oblačno i slaba kiša
hu: Felhős és gyenge eső
hy: Ամպամած և թույլ անձրև
id: Berawan dan hujan ringan
is: Skýjað og lítilsháttar rigning
it: Nuvoloso e pioggia leggera
ja: 曇り時々小雨
ka: მოღრუბლული და მსუბუქი წვიმა
kk: Бұлтты және аздап жаңбыр жауады
km: ភ្លៀងធ្លាក់ខ្លាំង និងមានពពកច្រើន។
kn: ಮೋಡ ಮತ್ತು ಲಘು ಮಳೆ
ko: 흐리고 가벼운 비
ku: Barana ewrayî û sivik
ky: Булут каптап, жаан жаайт
lt: Debesuota ir nedidelis lietus
lv: Mākoņains un neliels lietus
mk: Облачно и слаб дожд
ml: മേഘാവൃതവും നേരിയ മഴയും
mn: Үүлэрхэг, бага зэргийн бороо орно
mr: ढगाळ आणि हलका पाऊस
ms: Hujan mendung dan renyai
mt: Imsaħħab u xita ħafifa
my: တိမ်အသင့်အတင့်နှင့် မိုးအနည်းငယ်ရွာမည်။
ne: बादल र हल्का वर्षा
nl: Bewolkt en lichte regen
no: Overskyet og lett regn
oc: Pluèja nivolosa e leugièra
or: ମେଘୁଆ ଏବଂ ହାଲୁକା ବର୍ଷା |
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਹਲਕੀ ਬਾਰਿਸ਼
pl: Pochmurno i lekki deszcz
ps: ورېځې او سپک باران
pt_br: Nublado e chuva fraca
ro: Înnorat și ploaie slabă
ru: Облачно и небольшой дождь
si: වලාකුළු සහ මඳ වැස්ස
sk: Zamračené a slabý dážď
sl: Oblačno in rahlo dežuje
sq_al: Vranësirë ​​dhe shi i dobët
sr_latn: Облачно и слаба киша
sv: Molnigt och lätt regn
sw: Mvua ya mawingu na nyepesi
ta: மேகமூட்டம் மற்றும் லேசான மழை
te: మేఘావృతం మరియు తేలికపాటి వర్షం
tg: Абрӣ ва борони сабук меборад
th: มีเมฆมากและมีฝนตกปรอยๆ
tk: Bulutly we ýeňil ýagyş
tl: Maulap at mahinang ulan
tr: Bulutlu ve hafif yağmur
tt: Болытлы һәм җиңел яңгыр
ug: بۇلۇتلۇق ۋە ئازراق يامغۇر
uk: Хмарно, невеликий дощ
ur: ابر آلود اور ہلکی بارش
uz: Bulutli va engil yomg'ir
vi: Nhiều mây và mưa nhẹ
yi: פארוואלקענט און לייכטע רעגן
zh_sg: 多云及小雨
zh_tw: 多雲及小雨

source: Cloudy and light snow
af: Bewolk en ligte sneeu
am: ቀላል እና ደመናማ በረዶ
ar: غائم والثلوج الخفيفة
az: Buludlu və zəif qar
be: Воблачна, невялікі снег
bg: Облачно и слаб сняг
bn: মেঘলা এবং হালকা তুষার
cs: Zataženo a slabé sněžení
cy: Eira cymylog ac ysgafn
da: Overskyet og let sne
de: Bewölkt und leichter Schneefall
el: Συννεφιά και ασθενής χιονόπτωση
eo: Nuba kaj malpeza neĝo
es: Nublado y nieve ligera
et: Pilves ja vähest lund
eu: Hodeitsu eta elur arina
fa: برف ابری و خفیف
fi: Pilvistä ja kevyttä lumisadetta
fr: Nuageux et légère neige
fy: Bewolkt en lichte snie
ga: Sneachta scamallach agus éadrom
gd: Sneachda sgòthach agus aotrom
gl: Nubrado e neve lixeira
gu: વાદળછાયું અને હળવો બરફ
he: מעונן ושלג קל
hi: बादल छाए रहेंगे और हल्की बर्फबारी होगी
hr: Oblačno i slab snijeg
hu: Felhős és gyenge hó
hy: Ամպամած և թույլ ձյուն
id: Salju berawan dan tipis
is: Skýjað og dálítil snjókoma
it: Nuvoloso e leggera neve
ja: 曇り時々小雪
ka: მოღრუბლული და მსუბუქი თოვლი
kk: Бұлтты және аздап қар жауады
km: ពពកនិងព្រិលស្រាល
kn: ಮೋಡ ಮತ್ತು ಲಘು ಹಿಮ
ko: 흐리고 가벼운 눈
ku: Berf ewrayî û sivik
ky: Булуттуу жана бир аз кар жаайт
lt: Debesuota ir nedidelis sniegas
lv: Mākoņains un neliels sniegs
mk: Облачно и слаб снег
ml: മേഘാവൃതവും നേരിയ മഞ്ഞും
mn: Үүлэрхэг, бага зэргийн цас орно
mr: ढगाळ आणि हलका बर्फ
ms: Salji mendung dan cerah
mt: Silġ imsaħħab u ħafif
my: တိမ်ထူပြီး ဆီးနှင်းများ ကျနေပါသည်။
ne: बादल र हल्का हिउँ
nl: Bewolkt en lichte sneeuw
no: Overskyet og lett snø
oc: Nivolós e nèu leugièr
or: ମେଘୁଆ ଏବଂ ହାଲୁକା ତୁଷାର |
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਹਲਕੀ ਬਰਫ਼
pl: Pochmurno i lekki śnieg
ps: ورېځې او سپکه واوره
pt_br: Nublado e neve fraca
ro: Înnorat și ninsoare slabă
ru: Облачно и небольшой снег
si: වලාකුළු සහ සැහැල්ලු හිම
sk: Zamračené a slabé sneženie
sl: Oblačno in rahlo sneži
sq_al: Vranësirë ​​dhe borë e lehtë
sr_latn: Облачно и слаб снег
sv: Molnigt och lätt snö
sw: Theluji yenye mawingu na nyepesi
ta: மேகமூட்டம் மற்றும் லேசான பனி
te: మేఘావృతం మరియు తేలికపాటి మంచు
tg: Абрнок ва барфи сабук меборад
th: มีเมฆมากและมีหิมะเบาบาง
tk: Bulutly we açyk gar
tl: Maulap at mahinang niyebe
tr: Bulutlu ve hafif kar
tt: Болытлы һәм җиңел кар
ug: بۇلۇتلۇق ۋە سۇس قار
uk: Хмарно, невеликий сніг
ur: ابر آلود اور ہلکی برف
uz: Bulutli va engil qor
vi: Có mây và tuyết nhẹ
yi: פאַרוואָלקנט און ליכט שניי
zh_sg: 多云和小雪
zh_tw: 多雲和小雪

source: Cloudy and light wet snow
af: Bewolk en ligte nat sneeu
am: ደመናማ እና ቀላል እርጥብ በረዶ
ar: غائم والثلوج الرطبة الخفيفة
az: Buludlu və yüngül yaş qar
be: Воблачна, невялікі мокры снег
bg: Облачно и слаб мокър сняг
bn: মেঘলা এবং হালকা ভেজা তুষার
cs: Zataženo a slabý mokrý sníh
cy: Eira gwlyb cymylog ac ysgafn
da: Overskyet og let våd sne
de: Bewölkt und leicht nasser Schnee
el: Συννεφιά και ελαφρά υγρά χιόνια
eo: Nuba kaj malpeza malseka neĝo
es: Nublado y nieve ligeramente húmeda
et: Pilves ja kerge märg lumi
eu: Hodeitsu eta elur busti arina
fa: برف ابری و مرطوب
fi: Pilvistä ja kevyttä märkää lunta
fr: Neige nuageuse et légèrement mouillée
fy: Bewolkt en licht wiete snie
ga: Sneachta fliuch scamallach agus éadrom
gd: Sneachda fliuch is sgòthach
gl: Neve húmida e lixeira nubrada
gu: વાદળછાયું અને આછો ભીનો બરફ
he: מעונן ושלג רטוב קל
hi: बादल छाए रहेंगे और हल्की गीली बर्फ़ पड़ेगी
hr: Oblačno i slab mokar snijeg
hu: Felhős és enyhe nedves hó
hy: Ամպամած և թույլ թաց ձյուն
id: Salju berawan dan basah ringan
is: Skýjað og lítilsháttar blautur snjór
it: Nuvoloso e debole neve bagnata
ja: 曇りで軽い湿った雪
ka: მოღრუბლული და მსუბუქი სველი თოვლი
kk: Бұлтты және аздап ылғалды қар жауады
km: មានពពកច្រើន និងព្រិលសើមស្រាល
kn: ಮೋಡ ಮತ್ತು ಹಗುರವಾದ ಆರ್ದ್ರ ಹಿಮ
ko: 흐리고 약간 젖은 눈
ku: Berfa şil ewrayî û sivik
ky: Булуттуу жана бир аз нымдуу кар жаайт
lt: Debesuota ir lengvas šlapias sniegas
lv: Mākoņains un viegls slapjš sniegs
mk: Облачен и слаб влажен снег
ml: മേഘാവൃതവും നേരിയ നനഞ്ഞ മഞ്ഞും
mn: Үүлэрхэг, бага зэргийн нойтон цас орно
mr: ढगाळ आणि हलका ओला बर्फ
ms: Salji yang mendung dan ringan
mt: Silġ imdardar u ħafif
my: တိမ်ထူပြီး ဆီးနှင်းများ စိုစွတ်နေပါသည်။
ne: बादल र हल्का भिजेको हिउँ
nl: Bewolkt en lichte natte sneeuw
no: Overskyet og lett våt snø
oc: Nèu nivolosa e leugièra umida
or: ମେଘୁଆ ଏବଂ ହାଲୁକା ଓଦା ତୁଷାର |
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਹਲਕੀ ਗਿੱਲੀ ਬਰਫ਼
pl: Pochmurno i lekki mokry śnieg
ps: ورېځې او سپکه واوره
pt_br: Neve nublada e leve e úmida
ro: Înnorat și zăpadă umedă ușoară
ru: Облачно, небольшой мокрый снег
si: වලාකුළු සහ සැහැල්ලු තෙත් හිම
sk: Zamračené a slabý mokrý sneh
sl: Oblačno in rahlo moker sneg
sq_al: Dëborë e vranët dhe e dobët e lagësht
sr_latn: Облачан и слаб снег
sv: Molnigt och lätt blöt snö
sw: Theluji yenye mawingu na nyepesi yenye unyevunyevu
ta: மேகமூட்டம் மற்றும் லேசான ஈரமான பனி
te: మేఘావృతం మరియు తేలికపాటి తడి మంచు
tg: Абрнок ва барфи тар борид
th: หิมะเปียกและมีเมฆมาก
tk: Bulutly we açyk çygly gar
tl: Maulap at mahinang basang niyebe
tr: Bulutlu ve hafif ıslak kar
tt: Болытлы һәм җиңел дымлы кар
ug: بۇلۇتلۇق ۋە يېنىك ھۆل قار
uk: Хмарно, невеликий мокрий сніг
ur: ابر آلود اور ہلکی گیلی برف
uz: Bulutli va engil nam qor
vi: Có mây và tuyết ướt nhẹ
yi: פאַרוואָלקנט און ליכט נאַס שניי
zh_sg: 多云及小湿雪
zh_tw: 多雲及小濕雪

source: Cloudy and showers
af: Bewolk en buie
am: ደመናማ እና መታጠቢያዎች
ar: غائم وأمطار
az: Buludlu və leysanlı
be: Воблачна, кароткачасовыя дажджы
bg: Облачно и превалявания
bn: মেঘলা এবং বৃষ্টি
cs: Zataženo a přeháňky
cy: Cymylog a chawodydd
da: Overskyet og byger
de: Bewölkt und Schauer
el: Συννεφιά και βροχές
eo: Nuba kaj pluvegoj
es: Nublado y chubascos
et: Pilves ilm ja sajab hoovihma
eu: Hodeiak eta zaparradak
fa: ابری و رگبار
fi: Pilvistä ja sadekuuroja
fr: Nuageux et averses
fy: Bewolkt en buien
ga: Scamaill agus cithfholcadáin
gd: Sgòthan agus frasan
gl: Nubrado e chuvascos
gu: વાદળછાયું અને વરસાદ
he: מעונן וממטרים
hi: बादल छाए रहेंगे और बौछारें पड़ेंगी
hr: Oblačno i pljuskovi
hu: Felhős idő és záporok
hy: Ամպամած և անձրևներ
id: Berawan dan hujan lebat
is: Skýjað og skúrir
it: Nuvoloso e rovesci
ja: 曇り、にわか雨
ka: მოღრუბლული და წვიმა
kk: Бұлтты және жаңбыр жауады
km: ពពក និងភ្លៀង
kn: ಮೋಡ ಮತ್ತು ತುಂತುರು ಮಳೆ
ko: 흐리고 소나기가 내림
ku: Ewr û baran
ky: Жаан жаап, күн күркүрөйт
lt: Debesuota ir lietus
lv: Mākoņains un lietusgāzes
mk: Облачно и врнежи од дожд
ml: മേഘാവൃതവും മഴയും
mn: Үүлэрхэг, бороо орно
mr: ढगाळ आणि सरी
ms: Mendung dan hujan
mt: Imsaħħab u ħalbiet tax-xita
my: တိမ်ထူပြီး မိုးရွာတယ်။
ne: बादल र वर्षा
nl: Bewolkt en buien
no: Overskyet og byger
oc: Nivolós e plojats
or: ମେଘୁଆ ଏବଂ ବର୍ଷା
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਮੀਂਹ
pl: Pochmurno i przelotne opady
ps: ورېځ او باران
pt_br: Nublado e aguaceiros
ro: Înnorat și averse
ru: Облачно и дожди
si: වලාකුළු සහ වැසි
sk: Oblačno a prehánky
sl: Oblačno in plohe
sq_al: Vranësira dhe shira
sr_latn: Облачно и пљускови
sv: Molnigt och regnskurar
sw: Mawingu na mvua
ta: மேகமூட்டம் மற்றும் மழை
te: మేఘావృతం మరియు జల్లులు
tg: Абрӣ ва борон меборад
th: มีเมฆมากและมีฝนซู่
tk: Bulutly we ýagyşly
tl: Maulap at ambon
tr: Bulutlu ve sağanak yağışlı
tt: Болытлы һәм душлы
ug: بۇلۇتلۇق ۋە يامغۇرلۇق
uk: Хмарно, зливи
ur: ابر آلود اور بارش
uz: Bulutli va yomg'ir yog'adi
vi: Nhiều mây và có mưa rào
yi: פארוואלקענט און שויערס
zh_sg: 多云有阵雨
zh_tw: 多雲有陣雨

source: Cloudy and snow showers
af: Bewolk en sneeubuie
am: ደመናማ እና የበረዶ ዝናብ
ar: زخات مطر غائمة وثلجية
az: Buludlu və qar yağacaq
be: Воблачна, снег
bg: Облачно и сняг
bn: মেঘলা এবং তুষারবৃষ্টি
cs: Zataženo a sněhové přeháňky
cy: Cawodydd cymylog ac eira
da: Overskyet og snebyger
de: Bewölkt und Schneeschauer
el: Νεφώσεις και βροχές χιονιού
eo: Nuba kaj neĝo pluvegoj
es: Nublado y chubascos de nieve
et: Pilves ilm ja sajab lund
eu: Hodeiak eta elur zaparradak
fa: ابری و بارش برف
fi: Pilvistä ja lumisadetta
fr: Nuageux et averses de neige
fy: Bewolkt en snie buien
ga: Ceathanna scamallach agus sneachta
gd: Sgòthan geala agus sneachda
gl: Chuvascos nubrados e neve
gu: વાદળછાયું અને હિમવર્ષા
he: מעונן ושלג
hi: बादल छाए रहेंगे और बर्फबारी होगी
hr: Oblačno i pljuskovi snijega
hu: Felhős idő és hózápor
hy: Ամպամած և ձյան տեղումներ
id: Hujan berawan dan salju
is: Skýjað og snjókoma
it: Nuvoloso e rovesci di neve
ja: 曇りやにわか雪
ka: მოღრუბლული და თოვლიანი წვიმა
kk: Бұлтты және қар жауады
km: ភ្លៀងធ្លាក់ពពក និងព្រិល
kn: ಮೋಡ ಮತ್ತು ಹಿಮದ ಮಳೆ
ko: 흐리고 눈이 내림
ku: Ewr û berf barî
ky: Булут каптап, кар жаайт
lt: Debesuota ir sniego lietus
lv: Mākoņains un sniegs
mk: Облачно и врнежи од снег
ml: മേഘാവൃതവും മഞ്ഞുവീഴ്ചയും
mn: Үүлэрхэг, цасан шуурга шуурна
mr: ढगाळ आणि हिमवर्षाव
ms: Hujan mendung dan salji
mt: Ħalbiet imsaħħab u borra
my: တိမ်ထူပြီး နှင်းတွေကျနေတယ်။
ne: बादल र हिमपात
nl: Bewolkt en sneeuwbuien
no: Skyet og snøbyger
oc: Nivolós e plojats de nhèu
or: ମେଘୁଆ ଏବଂ ତୁଷାରପାତ
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਬਰਫ਼ਬਾਰੀ
pl: Pochmurno i przelotne opady śniegu
ps: ورېځې او واوره ورېږي
pt_br: Nublado e pancadas de neve
ro: Averse cu nori și ninsoare
ru: Облачно и ливневый снег
si: වළාකුළු සහ හිම වැසි
sk: Oblačno a snehové prehánky
sl: Oblačno in snežne plohe
sq_al: Vranësira dhe reshje bore
sr_latn: Облачно и снежни пљускови
sv: Molnigt och snöskurar
sw: Mawingu na mvua ya theluji
ta: மேகமூட்டம் மற்றும் பனி மழை
te: మేఘావృతం మరియు మంచు జల్లులు
tg: Абрӣ ва борони барф меборад
th: มีเมฆมากและมีหิมะตก
tk: Bulutly we gar ýagyşy
tl: Maulap at pag-ulan ng niyebe
tr: Bulutlu ve kar yağışlı
tt: Болытлы һәм карлы яңгыр
ug: بۇلۇتلۇق ۋە قار ياغىدۇ
uk: Хмарно, сніг
ur: ابر آلود اور برف کی بارش
uz: Bulutli va qor yog'adi
vi: Có mây và mưa tuyết
yi: פארוואלקענט און שניי שויערס
zh_sg: 多云及阵雪
zh_tw: 多雲及陣雪

source: Cloudy and wet snow showers
af: Bewolk en nat sneeubuie
am: ደመናማ እና እርጥብ የበረዶ ዝናብ
ar: زخات ثلجية غائمة ورطبة
az: Buludlu və yağışlı qar yağacaq
be: Воблачна, мокры снег
bg: Облачно и мокър сняг
bn: মেঘলা এবং ভেজা তুষার ঝরনা
cs: Zataženo a sněhové přeháňky
cy: Cawodydd eira cymylog a gwlyb
da: Overskyet og våde snebyger
de: Bewölkt und nasse Schneeschauer
el: Νεφώσεις και βροχές χιονιού
eo: Nuba kaj malseka neĝo pluvoj
es: Chubascos de nieve nublados y húmedos
et: Pilves ja sajab lund
eu: Elur zaparrada hodeitsu eta hezea
fa: بارش برف ابری و مرطوب
fi: Pilvistä ja märkää lumisadetta
fr: Averses de neige nuageuses et humides
fy: Bewolkt en wiete sniebuien
ga: Ceathanna sneachta scamallach agus fliuch
gd: Bidh frasan sneachda sgòthach agus fliuch
gl: Chuvascos de neve nubrados e húmidos
gu: વાદળછાયું અને ભીનું બરફ વર્ષા
he: מעונן ורטוב ממטרי שלג
hi: बादल छाए रहेंगे और गीली बर्फ़ की बौछारें
hr: Oblačno i mokar snijeg
hu: Felhős és nedves hózápor
hy: Ամպամած և թաց ձյան տեղումներ
id: Hujan salju berawan dan basah
is: Skýjað og blautir snjór
it: Nevicate nuvolose e bagnate
ja: 曇りで湿った雪が降る
ka: მოღრუბლული და სველი თოვლიანი წვიმა
kk: Бұлтты және ылғалды қар жауады
km: ព្រិលធ្លាក់ពពក និងសើម
kn: ಮೋಡ ಮತ್ತು ಆರ್ದ್ರ ಹಿಮ ಮಳೆ
ko: 흐리고 젖은 눈
ku: Barîna berfê ewrayî û şil
ky: Булуттуу жана нымдуу кар жаайт
lt: Debesuota ir šlapias sniegas
lv: Mākoņains un slapjš sniegs
mk: Облачни и влажни врнежи од снег
ml: മേഘാവൃതവും നനഞ്ഞതുമായ മഞ്ഞ് മഴ
mn: Үүлэрхэг, нойтон цас орно
mr: ढगाळ आणि ओले हिमवर्षाव
ms: Hujan salji mendung dan basah
mt: Ħalbiet tas-silġ imsaħħab u mxarrbin
my: တိမ်ထူပြီး နှင်းတွေ စိုစွတ်နေတဲ့ မိုးရေတွေ
ne: बादल र भिजेको हिमपात
nl: Bewolkt en natte sneeuwbuien
no: Skyet og våte snøbyger
oc: Pluèjas de nèu nivolosas e umidas
or: ମେଘୁଆ ଏବଂ ଓଦା ତୁଷାରପାତ |
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਗਿੱਲੀ ਬਰਫ਼ਬਾਰੀ
pl: Pochmurno i mokre przelotne opady śniegu
ps: ورېځې او لوند واوره باران
pt_br: Pancadas de neve nubladas e úmidas
ro: Averse de zăpadă înnorată și umedă
ru: Облачно и мокрый снег
si: වලාකුළු සහ තෙත් හිම වැසි
sk: Zamračené a vlhké snehové prehánky
sl: Oblačno in mokro sneženje
sq_al: Reshje me vranësira dhe borë të lagësht
sr_latn: Облачно и мокар снег
sv: Molnigt och blöta snöskurar
sw: Manyunyu ya theluji yenye mawingu na mvua
ta: மேகமூட்டம் மற்றும் ஈரமான பனி மழை
te: మేఘావృతమైన మరియు తడి మంచు జల్లులు
tg: Бориши абрнок ва барфи тар меборад
th: หิมะโปรยปรายและเปียกชื้น
tk: Bulutly we çygly gar ýagýar
tl: Maulap at basang snow showers
tr: Bulutlu ve ıslak kar yağışı
tt: Болытлы һәм дымлы кар
ug: بۇلۇتلۇق ۋە ھۆل قار ياغىدۇ
uk: Хмарно, мокрий сніг
ur: ابر آلود اور گیلی برف کی بارش
uz: Bulutli va nam qor yog'adi
vi: Mưa tuyết nhiều mây và ẩm ướt
yi: פאַרוואָלקנט און נאַס שניי שאַוערז
zh_sg: 多云及湿阵雪
zh_tw: 多雲及濕陣雪
