Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Search first tries online, if fails uses local list.
af: Soek eerste probeer aanlyn, as dit misluk, gebruik plaaslike lys.
am: ፍለጋ መጀመሪያ በመስመር ላይ ይሞክራል፣ ካልተሳካ የአካባቢ ዝርዝር ይጠቀማል።
ar: يحاول البحث أولاً عبر الإنترنت، وإذا فشل يستخدم القائمة المحلية.
az: Axtarış ilk növbədə onlayn cəhd edir, uğursuz olarsa yerli siyahıdan istifadə edir.
be: Першая спроба пошуку ў Інтэрнэце, у выпадку няўдачы выкарыстоўваецца лакальны спіс.
bg: Търсенето първо се опитва онлайн, ако не успее, използва локален списък.
bn: অনুসন্ধান প্রথমে অনলাইনে চেষ্টা করে, ব্যর্থ হলে স্থানীয় তালিকা ব্যবহার করে।
cs: Vyhledávání se nejprve pokusí online, pokud selže, použije místní seznam.
cy: Chwilio yn gyntaf ar-lein, os yn methu yn defnyddio rhestr leol.
da: Søg først forsøger online, hvis det mislykkes bruger lokal liste.
de: Die Suche wird zunächst online durchgeführt. Wenn die Suche fehlschlägt, wird die lokale Liste verwendet.
el: Η αναζήτηση δοκιμάζεται πρώτα στο διαδίκτυο, εάν αποτύχει χρησιμοποιεί τοπική λίστα.
eo: Serĉu unue provas interrete, se malsukcesas uzas lokan liston.
es: La búsqueda primero se intenta en línea; si falla, se utiliza la lista local.
et: Otsing proovib esmalt võrgus, ebaõnnestumise korral kasutab kohalikku loendit.
eu: Bilatu lehenengo sarean saiatzen da, huts egiten badu tokiko zerrenda erabiltzen du.
fa: جستجو ابتدا به صورت آنلاین انجام می شود، اگر موفق نشد از لیست محلی استفاده می کند.
fi: Haku yrittää ensin verkossa, jos epäonnistuu, käyttää paikallista luetteloa.
fr: La recherche essaie d'abord en ligne, en cas d'échec, utilise la liste locale.
fy: Sykje earst besykje online, as mislearret brûkt lokale list.
ga: Déanann cuardaigh an chéad iarracht ar líne, má theipeann air úsáideann an liosta áitiúil.
gd: Feuchaidh rannsachadh an-toiseach air-loidhne, ma dh’ fhailicheas sin cleachdaidh e liosta ionadail.
gl: Primeiro inténtase a busca en liña, se falla utiliza a lista local.
gu: શોધ પ્રથમ ઑનલાઇન પ્રયાસ કરે છે, જો નિષ્ફળ જાય તો સ્થાનિક સૂચિનો ઉપયોગ કરે છે.
he: חיפוש ניסיונות ראשונים באינטרנט, אם נכשל משתמש ברשימה המקומית.
hi: खोज पहले ऑनलाइन प्रयास करती है, विफल होने पर स्थानीय सूची का उपयोग करती है।
hr: Pretraživanje prvo pokušava na mreži, ako ne uspije koristi lokalni popis.
hu: A keresés először online próbálkozik, ha sikertelen, a helyi listát használja.
hy: Որոնումը նախ փորձում է առցանց, եթե չհաջողվի, օգտագործում է տեղական ցուցակը:
id: Pencarian pertama kali mencoba online, jika gagal menggunakan daftar lokal.
is: Leita reynir fyrst á netinu, ef það mistekst notar staðbundinn lista.
it: La ricerca tenta prima online, se fallisce utilizza l'elenco locale.
ja: 検索はまずオンラインで試行され、失敗した場合はローカル リストが使用されます。
ka: ძიება ჯერ ონლაინ ცდება, თუ ვერ ხერხდება, იყენებს ლოკალურ სიას.
kk: Іздеу алдымен желіде әрекет етеді, егер сәтсіз болса, жергілікті тізімді пайдаланады.
km: ស្វែងរកដំបូងព្យាយាមតាមអ៊ីនធឺណិត ប្រសិនបើបរាជ័យ ប្រើបញ្ជីក្នុងស្រុក។
kn: ಹುಡುಕಾಟವು ಮೊದಲು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಪ್ರಯತ್ನಿಸುತ್ತದೆ, ವಿಫಲವಾದರೆ ಸ್ಥಳೀಯ ಪಟ್ಟಿಯನ್ನು ಬಳಸುತ್ತದೆ.
ko: 검색은 먼저 온라인으로 시도하고, 실패하면 로컬 목록을 사용합니다.
ku: Lêgerîna yekem serhêl biceribîne, ger têk nebe navnîşa herêmî bikar tîne.
ky: Издөө адегенде онлайн режиминде аракет кылат, эгер ийгиликсиз болсо, жергиликтүү тизмени колдонот.
lt: Pirmiausia paieška bandoma internete, jei nepavyksta, naudojamas vietinis sąrašas.
lv: Meklēšana vispirms tiek veikta tiešsaistē, ja neizdodas, tiek izmantots lokālais saraksts.
mk: Пребарувањето прво се обидува онлајн, ако не успее користи локална листа.
ml: തിരയൽ ആദ്യം ഓൺലൈനിൽ ശ്രമിക്കുന്നു, പരാജയപ്പെട്ടാൽ പ്രാദേശിക ലിസ്റ്റ് ഉപയോഗിക്കുന്നു.
mn: Хайлт эхлээд онлайнаар оролдоно, хэрэв амжилтгүй бол локал жагсаалтыг ашиглана.
mr: शोध प्रथम ऑनलाइन प्रयत्न करते, अयशस्वी झाल्यास स्थानिक सूची वापरते.
ms: Cari percubaan pertama dalam talian, jika gagal menggunakan senarai tempatan.
mt: Fittex l-ewwel jipprova onlajn, jekk jonqos juża lista lokali.
my: အဆင်မပြေပါက ဒေသတွင်းစာရင်းကို အသုံးပြု၍ ပထမဆုံး အွန်လိုင်းတွင် ကြိုးစားရှာဖွေပါ။
ne: खोज पहिले अनलाइन प्रयास गर्दछ, यदि असफल भएमा स्थानीय सूची प्रयोग गर्दछ।
nl: Zoeken probeert eerst online, als dit mislukt, wordt de lokale lijst gebruikt.
no: Søk først prøver på nettet, hvis det mislykkes bruker lokal liste.
oc: La recèrca primièr ensag en linha, se fracassa utiliza la lista locala.
or: ସନ୍ଧାନ ପ୍ରଥମେ ଅନଲାଇନ୍ ଚେଷ୍ଟା କରେ, ଯଦି ବିଫଳ ହୁଏ ସ୍ଥାନୀୟ ତାଲିକା ବ୍ୟବହାର କରେ |
pa: ਖੋਜ ਪਹਿਲਾਂ ਔਨਲਾਈਨ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ, ਜੇਕਰ ਅਸਫਲ ਹੁੰਦਾ ਹੈ ਤਾਂ ਸਥਾਨਕ ਸੂਚੀ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।
pl: Najpierw próbuje się wyszukać online, a jeśli się nie powiedzie, korzysta z listy lokalnej.
ps: لټون لومړی آنلاین هڅه کوي، که ناکام شي محلي لیست کاروي.
pt_br: A pesquisa primeiro tenta on-line; se falhar, usa a lista local.
ro: Căutarea încearcă mai întâi online, dacă eșuează, folosește lista locală.
ru: Сначала выполняется поиск в Интернете, в случае неудачи используется локальный список.
si: සෙවීම පළමුව මාර්ගගතව උත්සාහ කරයි, අසාර්ථක වුවහොත් දේශීය ලැයිස්තුව භාවිතා කරයි.
sk: Vyhľadávanie sa najprv pokúsi online, ak zlyhá, použije miestny zoznam.
sl: Iskanje najprej poskusi na spletu, če ne uspe, uporabi lokalni seznam.
sq_al: Kërkimi provohet fillimisht në internet, nëse dështon përdor listën lokale.
sr_latn: Претрага прво покушава на мрежи, ако не успе, користи локалну листу.
sv: Sök först försöker online, om det misslyckas använder lokal lista.
sw: Tafuta kwanza hujaribu mtandaoni, ikishindikana hutumia orodha ya ndani.
ta: தேடல் முதலில் ஆன்லைனில் முயற்சிக்கிறது, தோல்வியுற்றால் உள்ளூர் பட்டியலைப் பயன்படுத்துகிறது.
te: ఆన్‌లైన్‌లో శోధించండి, విఫలమైతే స్థానిక జాబితాను ఉపయోగిస్తుంది.
tg: Ҷустуҷӯ аввал онлайн кӯшиш мекунад, агар ноком бошад, рӯйхати маҳаллиро истифода мебарад.
th: ลองค้นหาแบบออนไลน์ก่อน หากล้มเหลวให้ใช้รายการในเครื่อง
tk: Gözleg ilki ýerli sanawy ulanmasa, onlaýn synanyşýar.
tl: Maghanap muna sa online, kung nabigo ay gumagamit ng lokal na listahan.
tr: Arama ilk önce çevrimiçi olarak dener, başarısız olursa yerel listeyi kullanır.
tt: Эзләү башта онлайн исемлекне сынап карый, уңышсыз булса җирле исемлек кулланса.
ug: ئىزدەش ئاۋۋال توردا سىنايدۇ ، ئەگەر مەغلۇپ بولسا يەرلىك تىزىملىكنى ئىشلىتىدۇ.
uk: Пошук спочатку виконується онлайн, якщо не вдається, використовується локальний список.
ur: تلاش سب سے پہلے آن لائن کوشش کرتا ہے، اگر ناکام ہوتا ہے تو مقامی فہرست استعمال کرتا ہے۔
uz: Qidiruv birinchi navbatda onlayn tarzda amalga oshiriladi, agar muvaffaqiyatsiz bo'lsa, mahalliy ro'yxatni ishlatadi.
vi: Tìm kiếm lần đầu tiên trực tuyến, nếu thất bại hãy sử dụng danh sách cục bộ.
yi: זוכן ערשטער פרוווט אָנליין, אויב פיילז ניצט היגע רשימה.
zh_sg: 首先尝试在线搜索，如果失败则使用本地列表。
zh_tw: 首先嘗試在線搜索，如果失敗則使用本地列表。

source: Search your City
af: Soek jou stad
am: ከተማዎን ይፈልጉ
ar: ابحث في مدينتك
az: Şəhərinizi axtarın
be: Шукайце свой горад
bg: Търсете вашия град
bn: আপনার শহর অনুসন্ধান করুন
cs: Prohledejte své město
cy: Chwiliwch eich Dinas
da: Søg i din by
de: Durchsuchen Sie Ihre Stadt
el: Αναζητήστε την πόλη σας
eo: Serĉu vian Urbon
es: Busca tu ciudad
et: Otsige oma linnast
eu: Bilatu zure hiria
fa: شهر خود را جستجو کنید
fi: Hae kaupunkiasi
fr: Recherchez votre ville
fy: Sykje jo stêd
ga: Cuardach do Chathair
gd: Rannsaich do bhaile-mòr
gl: Busca a túa cidade
gu: તમારું શહેર શોધો
he: חפש בעיר שלך
hi: अपना शहर खोजें
hr: Pretražite svoj grad
hu: Keresse meg városát
hy: Որոնեք ձեր քաղաքը
id: Cari Kota Anda
is: Leitaðu að borginni þinni
it: Cerca la tua città
ja: あなたの都市を検索
ka: მოძებნეთ თქვენი ქალაქი
kk: Қалаңызды іздеңіз
km: ស្វែងរកទីក្រុងរបស់អ្នក។
kn: ನಿಮ್ಮ ನಗರವನ್ನು ಹುಡುಕಿ
ko: 도시 검색
ku: Li Bajarê xwe bigerin
ky: Шаарыңызды издеңиз
lt: Ieškokite savo miesto
lv: Meklējiet savu pilsētu
mk: Пребарајте го вашиот град
ml: നിങ്ങളുടെ നഗരം തിരയുക
mn: Хотоо хай
mr: तुमचे शहर शोधा
ms: Cari Bandar anda
mt: Fittex il-Belt tiegħek
my: သင်၏မြို့ကိုရှာဖွေပါ။
ne: आफ्नो शहर खोज्नुहोस्
nl: Zoek uw stad
no: Søk i byen din
oc: Cercatz vòstra vila
or: ତୁମର ସହର ଖୋଜ |
pa: ਆਪਣੇ ਸ਼ਹਿਰ ਦੀ ਖੋਜ ਕਰੋ
pl: Wyszukaj swoje miasto
ps: خپل ښار وپلټئ
pt_br: Pesquise sua cidade
ro: Căutați orașul dvs
ru: Найдите свой город
si: ඔබේ නගරය සොයන්න
sk: Vyhľadajte svoje mesto
sl: Poiščite svoje mesto
sq_al: Kërkoni qytetin tuaj
sr_latn: Претражите свој град
sv: Sök i din stad
sw: Tafuta Jiji lako
ta: உங்கள் நகரத்தைத் தேடுங்கள்
te: మీ నగరాన్ని శోధించండి
tg: Шаҳри худро ҷустуҷӯ кунед
th: ค้นหาเมืองของคุณ
tk: Şäheriňizi gözläň
tl: Hanapin ang iyong Lungsod
tr: Şehrinizi arayın
tt: Шәһәрегезне эзләгез
ug: شەھىرىڭىزنى ئىزدەڭ
uk: Шукайте своє місто
ur: اپنا شہر تلاش کریں۔
uz: Shaharingizni qidiring
vi: Tìm kiếm thành phố của bạn
yi: זוכן דיין שטאָט
zh_sg: 搜索您的城市
zh_tw: 搜尋您的城市

source: Select
af: Kies
am: ይምረጡ
ar: يختار
az: seçin
be: Выберыце
bg: Изберете
bn: নির্বাচন করুন
cs: Vybrat
cy: Dewiswch
da: Vælge
de: Wählen
el: Επιλέγω
eo: Elektu
es: Seleccionar
et: Valige
eu: Hautatu
fa: انتخاب کنید
fi: Valitse
fr: Sélectionner
fy: Selektearje
ga: Roghnaigh
gd: Tagh
gl: Seleccione
gu: પસંદ કરો
he: לִבחוֹר
hi: चुनना
hr: Odaberite
hu: Válassza ki
hy: Ընտրել
id: Memilih
is: Veldu
it: Selezionare
ja: 選択
ka: აირჩიეთ
kk: таңдаңыз
km: ជ្រើសរើស
kn: ಆಯ್ಕೆ ಮಾಡಿ
ko: 선택하다
ku: Neqandin
ky: Тандоо
lt: Pasirinkite
lv: Izvēlieties
mk: Изберете
ml: തിരഞ്ഞെടുക്കുക
mn: Сонго
mr: निवडा
ms: Pilih
mt: Agħżel
my: ရွေးပါ။
ne: चयन गर्नुहोस्
nl: Selecteer
no: Velge
oc: Causir
or: ଚୟନ କରନ୍ତୁ |
pa: ਚੁਣੋ
pl: Wybierać
ps: وټاکئ
pt_br: Selecione
ro: Selecta
ru: Выбирать
si: තෝරන්න
sk: Vyberte
sl: Izberite
sq_al: Zgjidhni
sr_latn: Изаберите
sv: Välja
sw: Chagua
ta: தேர்ந்தெடு
te: ఎంచుకోండి
tg: Интихоб кунед
th: เลือก
tk: Saýlaň
tl: Pumili
tr: Seçme
tt: Сайлагыз
ug: تاللاڭ
uk: Виберіть
ur: منتخب کریں۔
uz: Tanlang
vi: Lựa chọn
yi: אויסקלייַבן
zh_sg: 选择
zh_tw: 選擇

source: Select {} unit
af: Kies {} eenheid
am: {} አሃድ ይምረጡ
ar: حدد {} وحدة
az: {} vahidi seçin
be: Выберыце адзінку {}
bg: Изберете {} единица
bn: {} ইউনিট নির্বাচন করুন
cs: Vyberte jednotku {}
cy: Dewiswch {} uned
da: Vælg {} enhed
de: Wählen Sie {} Einheit
el: Επιλέξτε {} μονάδα
eo: Elektu {} unuon
es: Seleccione {} unidad
et: Valige {} üksus
eu: Hautatu {} unitate
fa: واحد {} را انتخاب کنید
fi: Valitse {} yksikkö
fr: Sélectionnez {} unité
fy: Selektearje {} ienheid
ga: Roghnaigh {} aonad
gd: Tagh {} aonad
gl: Seleccione {} unidade
gu: {} એકમ પસંદ કરો
he: בחר יחידה {}
hi: {} इकाई का चयन करें
hr: Odaberite {} jedinicu
hu: Válassza ki a(z) {} egységet
hy: Ընտրեք {} միավոր
id: Pilih satuan {}
is: Veldu {} einingu
it: Seleziona {} unità
ja: {} ユニットを選択してください
ka: აირჩიეთ {} ერთეული
kk: {} бірлік таңдаңыз
km: ជ្រើសរើស {} ឯកតា
kn: {} ಘಟಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: {} 단위 선택
ku: Yekîneya {} hilbijêre
ky: {} бирдигин тандаңыз
lt: Pasirinkite {} vienetą
lv: Izvēlieties {} vienību
mk: Изберете единица {}
ml: {} യൂണിറ്റ് തിരഞ്ഞെടുക്കുക
mn: {} нэгжийг сонгоно уу
mr: {} युनिट निवडा
ms: Pilih unit {}.
mt: Agħżel {} unità
my: {} ယူနစ်ကို ရွေးပါ။
ne: {} एकाइ चयन गर्नुहोस्
nl: Selecteer {} eenheid
no: Velg {} enhet
oc: Seleccionatz {} unitat
or: {} ୟୁନିଟ୍ ଚୟନ କରନ୍ତୁ |
pa: {} ਯੂਨਿਟ ਚੁਣੋ
pl: Wybierz jednostkę {}
ps: انتخاب {} واحد
pt_br: Selecione {} unidade
ro: Selectați {} unitate
ru: Выберите {} единицу
si: {} ඒකකය තෝරන්න
sk: Vyberte jednotku {}
sl: Izberite enoto {}
sq_al: Zgjidh {} njësi
sr_latn: Изаберите {} јединицу
sv: Välj {} enhet
sw: Chagua kitengo {}
ta: {} யூனிட்டைத் தேர்ந்தெடுக்கவும்
te: {} యూనిట్‌ని ఎంచుకోండి
tg: {} воҳиди интихоб кунед
th: เลือก {} หน่วย
tk: {} Bölümi saýlaň
tl: Piliin ang {} unit
tr: {} birimi seç
tt: {} Берлеген сайлагыз
ug: {} بىرلىكىنى تاللاڭ
uk: Виберіть одиницю {}
ur: {} یونٹ منتخب کریں۔
uz: {} birligini tanlang
vi: Chọn đơn vị {}
yi: אויסקלייַבן {} אַפּאַראַט
zh_sg: 选择 {} 单位
zh_tw: 選擇 {} 單位

source: Select a city
af: Kies 'n stad
am: ከተማ ይምረጡ
ar: اختر مدينة
az: Şəhər seçin
be: Выберыце горад
bg: Изберете град
bn: একটি শহর নির্বাচন করুন
cs: Vyberte město
cy: Dewiswch ddinas
da: Vælg en by
de: Wählen Sie eine Stadt aus
el: Επιλέξτε μια πόλη
eo: Elektu urbon
es: Selecciona una ciudad
et: Valige linn
eu: Aukeratu hiri bat
fa: یک شهر را انتخاب کنید
fi: Valitse kaupunki
fr: Sélectionnez une ville
fy: Selektearje in stêd
ga: Roghnaigh cathair
gd: Tagh baile-mòr
gl: Seleccione unha cidade
gu: એક શહેર પસંદ કરો
he: בחר עיר
hi: एक शहर चुनें
hr: Odaberite grad
hu: Válasszon várost
hy: Ընտրեք քաղաք
id: Pilih kota
is: Veldu borg
it: Seleziona una città
ja: 都市を選択してください
ka: აირჩიეთ ქალაქი
kk: Қаланы таңдаңыз
km: ជ្រើសរើសទីក្រុង
kn: ನಗರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 도시를 선택하세요
ku: Bajarek hilbijêrin
ky: Шаар тандаңыз
lt: Pasirinkite miestą
lv: Izvēlieties pilsētu
mk: Изберете град
ml: ഒരു നഗരം തിരഞ്ഞെടുക്കുക
mn: Хот сонгоно уу
mr: एक शहर निवडा
ms: Pilih bandar
mt: Agħżel belt
my: မြို့ကို ရွေးပါ။
ne: एउटा सहर चयन गर्नुहोस्
nl: Selecteer een stad
no: Velg en by
oc: Seleccionatz una vila
or: ଏକ ସହର ଚୟନ କରନ୍ତୁ |
pa: ਇੱਕ ਸ਼ਹਿਰ ਚੁਣੋ
pl: Wybierz miasto
ps: یو ښار وټاکئ
pt_br: Selecione uma cidade
ro: Selectați un oraș
ru: Выберите город
si: නගරයක් තෝරන්න
sk: Vyberte mesto
sl: Izberite mesto
sq_al: Zgjidhni një qytet
sr_latn: Изаберите град
sv: Välj en stad
sw: Chagua jiji
ta: ஒரு நகரத்தைத் தேர்ந்தெடுக்கவும்
te: ఒక నగరాన్ని ఎంచుకోండి
tg: Шаҳрро интихоб кунед
th: เลือกเมือง
tk: Şäher saýlaň
tl: Pumili ng lungsod
tr: Bir şehir seçin
tt: Шәһәрне сайлагыз
ug: شەھەر تاللاڭ
uk: Виберіть місто
ur: ایک شہر منتخب کریں۔
uz: Shaharni tanlang
vi: Chọn một thành phố
yi: אויסקלייַבן אַ שטאָט
zh_sg: 选择城市
zh_tw: 選擇城市

source: Select a map with OK
af: Kies 'n kaart met OK
am: እሺ ያለው ካርታ ይምረጡ
ar: حدد خريطة باستخدام موافق
az: OK ilə xəritə seçin
be: Выберыце карту з дапамогай OK
bg: Изберете карта с OK
bn: ঠিক আছে একটি মানচিত্র নির্বাচন করুন
cs: Vyberte mapu pomocí OK
cy: Dewiswch fap ag Iawn
da: Vælg et kort med OK
de: Wählen Sie mit OK eine Karte aus
el: Επιλέξτε έναν χάρτη με OK
eo: Elektu mapon kun OK
es: Seleccione un mapa con OK
et: Valige kaart nupuga OK
eu: Hautatu mapa bat Ados botoian
fa: نقشه ای را با OK انتخاب کنید
fi: Valitse kartta painamalla OK
fr: Sélectionnez une carte avec OK
fy: Selektearje in kaart mei OK
ga: Roghnaigh léarscáil le OK
gd: Tagh mapa le OK
gl: Seleccione un mapa con Aceptar
gu: OK સાથે નકશો પસંદ કરો
he: בחר מפה עם OK
hi: OK वाला मानचित्र चुनें
hr: Odaberite kartu s OK
hu: Válasszon egy térképet az OK gombbal
hy: Ընտրեք քարտեզ OK-ով
id: Pilih peta dengan OK
is: Veldu kort með OK
it: Selezionare una mappa con OK
ja: OKで地図を選択
ka: აირჩიეთ რუკა OK-ით
kk: OK түймесін басып картаны таңдаңыз
km: ជ្រើសរើសផែនទីដោយយល់ព្រម
kn: ಸರಿಯೊಂದಿಗೆ ನಕ್ಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 확인을 눌러 지도를 선택하세요
ku: Nexşeyek bi OK hilbijêrin
ky: OK менен картаны тандаңыз
lt: Pasirinkite žemėlapį paspausdami OK
lv: Izvēlieties karti ar OK
mk: Изберете мапа со OK
ml: ശരി ഉള്ള ഒരു മാപ്പ് തിരഞ്ഞെടുക്കുക
mn: OK товчлуураар газрын зургийг сонгоно уу
mr: ओके सह नकाशा निवडा
ms: Pilih peta dengan OK
mt: Agħżel mappa b'OK
my: OK ဖြင့် မြေပုံကို ရွေးပါ။
ne: ठीकसँग नक्सा चयन गर्नुहोस्
nl: Selecteer een kaart met OK
no: Velg et kart med OK
oc: Seleccionatz una mapa amb D'acòrdi
or: ଓକେ ସହିତ ଏକ ମାନଚିତ୍ର ଚୟନ କରନ୍ତୁ |
pa: ਠੀਕ ਨਾਲ ਇੱਕ ਨਕਸ਼ਾ ਚੁਣੋ
pl: Wybierz mapę za pomocą OK
ps: د OK سره نقشه غوره کړئ
pt_br: Selecione um mapa com OK
ro: Selectați o hartă cu OK
ru: Выберите карту с помощью ОК
si: හරි සමඟ සිතියමක් තෝරන්න
sk: Pomocou OK vyberte mapu
sl: Izberite zemljevid z OK
sq_al: Zgjidhni një hartë me OK
sr_latn: Изаберите карту са ОК
sv: Välj en karta med OK
sw: Chagua ramani iliyo na Sawa
ta: சரி உடன் வரைபடத்தைத் தேர்ந்தெடுக்கவும்
te: సరేతో మ్యాప్‌ను ఎంచుకోండి
tg: Харитаро бо OK интихоб кунед
th: เลือกแผนที่ด้วย OK
tk: OK bilen kartany saýlaň
tl: Pumili ng mapa na may OK
tr: OK ile bir harita seçin
tt: Ярар булган картаны сайлагыз
ug: OK بىلەن خەرىتىنى تاللاڭ
uk: Виберіть карту за допомогою ОК
ur: OK کے ساتھ ایک نقشہ منتخب کریں۔
uz: OK bilan xaritani tanlang
vi: Chọn bản đồ bằng OK
yi: אויסקלייַבן אַ מאַפּע מיט OK
zh_sg: 单击“确定”选择地图
zh_tw: 按一下「確定」選擇地圖

source: Select Region
af: Kies Streek
am: ክልል ይምረጡ
ar: حدد المنطقة
az: Region seçin
be: Выберыце рэгіён
bg: Изберете Регион
bn: অঞ্চল নির্বাচন করুন
cs: Vyberte Region
cy: Dewiswch Rhanbarth
da: Vælg Region
de: Wählen Sie Region aus
el: Επιλέξτε Περιοχή
eo: Elektu Regionon
es: Seleccionar Región
et: Valige piirkond
eu: Hautatu Eskualdea
fa: منطقه را انتخاب کنید
fi: Valitse Alue
fr: Sélectionnez une région
fy: Selektearje Regio
ga: Roghnaigh Réigiún
gd: Tagh Roinn
gl: Seleccione Rexión
gu: પ્રદેશ પસંદ કરો
he: בחר אזור
hi: क्षेत्र का चयन करें
hr: Odaberite regiju
hu: Válassza ki a Régiót
hy: Ընտրեք Տարածաշրջան
id: Pilih Wilayah
is: Veldu svæði
it: Seleziona Regione
ja: 地域の選択
ka: აირჩიეთ რეგიონი
kk: Аймақты таңдаңыз
km: ជ្រើសរើសតំបន់
kn: ಪ್ರದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 지역 선택
ku: Herêmê hilbijêre
ky: Регионду тандаңыз
lt: Pasirinkite regioną
lv: Atlasiet reģionu
mk: Изберете регион
ml: പ്രദേശം തിരഞ്ഞെടുക്കുക
mn: Бүсийг сонгоно уу
mr: प्रदेश निवडा
ms: Pilih Wilayah
mt: Agħżel Reġjun
my: ဒေသကို ရွေးပါ။
ne: क्षेत्र चयन गर्नुहोस्
nl: Selecteer Regio
no: Velg Region
oc: Seleccionar la region
or: ଅଞ୍ଚଳ ଚୟନ କରନ୍ତୁ |
pa: ਖੇਤਰ ਚੁਣੋ
pl: Wybierz Region
ps: سیمه غوره کړئ
pt_br: Selecione a região
ro: Selectați Regiune
ru: Выберите регион
si: කලාපය තෝරන්න
sk: Vyberte Región
sl: Izberite Regija
sq_al: Zgjidhni Rajoni
sr_latn: Изаберите Регион
sv: Välj Region
sw: Chagua Mkoa
ta: பிராந்தியத்தைத் தேர்ந்தெடுக்கவும்
te: ప్రాంతాన్ని ఎంచుకోండి
tg: Минтақаро интихоб кунед
th: เลือกภูมิภาค
tk: Sebit saýlaň
tl: Piliin ang Rehiyon
tr: Bölge Seçin
tt: Төбәкне сайлагыз
ug: رايوننى تاللاڭ
uk: Виберіть регіон
ur: علاقہ منتخب کریں۔
uz: Mintaqani tanlang
vi: Chọn khu vực
yi: אויסקלייַבן געגנט
zh_sg: 选择地区
zh_tw: 選擇地區

source: Select unit system
af: Kies eenheidstelsel
am: አሃድ ስርዓት ይምረጡ
ar: حدد نظام الوحدة
az: Vahid sistemini seçin
be: Выберыце сістэму адзінак
bg: Изберете система от единици
bn: ইউনিট সিস্টেম নির্বাচন করুন
cs: Vyberte systém jednotek
cy: Dewiswch system uned
da: Vælg enhedssystem
de: Einheitensystem auswählen
el: Επιλέξτε σύστημα μονάδας
eo: Elektu unuosistemon
es: Seleccionar sistema de unidad
et: Valige ühikusüsteem
eu: Hautatu unitate-sistema
fa: سیستم واحد را انتخاب کنید
fi: Valitse yksikköjärjestelmä
fr: Sélectionnez le système d'unités
fy: Selektearje ienheid systeem
ga: Roghnaigh córas aonad
gd: Tagh siostam aonad
gl: Seleccione o sistema de unidades
gu: એકમ સિસ્ટમ પસંદ કરો
he: בחר מערכת יחידה
hi: इकाई प्रणाली का चयन करें
hr: Odaberite sustav jedinica
hu: Válassza ki az egységrendszert
hy: Ընտրեք միավորի համակարգը
id: Pilih sistem satuan
is: Veldu einingakerfi
it: Seleziona il sistema di unità
ja: 単位系を選択してください
ka: აირჩიეთ ერთეული სისტემა
kk: Бірлік жүйесін таңдаңыз
km: ជ្រើសរើសប្រព័ន្ធឯកតា
kn: ಘಟಕ ವ್ಯವಸ್ಥೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 단위계 선택
ku: Pergala yekîneyê hilbijêrin
ky: Бирдик системасын тандоо
lt: Pasirinkite vienetų sistemą
lv: Izvēlieties vienību sistēmu
mk: Изберете единица систем
ml: യൂണിറ്റ് സിസ്റ്റം തിരഞ്ഞെടുക്കുക
mn: Нэгжийн системийг сонгох
mr: युनिट सिस्टम निवडा
ms: Pilih sistem unit
mt: Agħżel sistema ta 'unità
my: ယူနစ်စနစ်ရွေးချယ်ပါ။
ne: एकाइ प्रणाली चयन गर्नुहोस्
nl: Selecteer eenheidssysteem
no: Velg enhetssystem
oc: Seleccionar lo sistèma unitari
or: ୟୁନିଟ୍ ସିଷ୍ଟମ୍ ଚୟନ କରନ୍ତୁ |
pa: ਯੂਨਿਟ ਸਿਸਟਮ ਦੀ ਚੋਣ ਕਰੋ
pl: Wybierz układ jednostek
ps: د واحد سیسټم غوره کړئ
pt_br: Selecione o sistema de unidades
ro: Selectați sistemul de unitate
ru: Выберите систему единиц
si: ඒකක පද්ධතිය තෝරන්න
sk: Vyberte systém jednotiek
sl: Izberite sistem enot
sq_al: Zgjidhni sistemin e njësisë
sr_latn: Изаберите систем јединица
sv: Välj enhetssystem
sw: Chagua mfumo wa kitengo
ta: அலகு அமைப்பைத் தேர்ந்தெடுக்கவும்
te: యూనిట్ వ్యవస్థను ఎంచుకోండి
tg: Интихоби системаи воҳиди
th: เลือกระบบหน่วย
tk: Bölüm ulgamyny saýlaň
tl: Piliin ang sistema ng yunit
tr: Birim sistemini seçin
tt: Берәмлек системасын сайлагыз
ug: بىرلىك سىستېمىسىنى تاللاڭ
uk: Виберіть систему одиниць
ur: یونٹ کا نظام منتخب کریں۔
uz: Birlik tizimini tanlang
vi: Chọn hệ thống đơn vị
yi: אויסקלייַבן אַפּאַראַט סיסטעם
zh_sg: 选择单位制
zh_tw: 選擇單位制

source: Select wind unit
af: Kies windeenheid
am: የንፋስ ክፍልን ይምረጡ
ar: حدد وحدة الرياح
az: Külək vahidini seçin
be: Выберыце ветравы блок
bg: Изберете вятърна единица
bn: বায়ু ইউনিট নির্বাচন করুন
cs: Vyberte větrnou jednotku
cy: Dewiswch uned wynt
da: Vælg vindenhed
de: Windeinheit auswählen
el: Επιλέξτε μονάδα ανέμου
eo: Elektu ventounuon
es: Seleccionar unidad de viento
et: Valige tuuleühik
eu: Hautatu haize-unitatea
fa: واحد باد را انتخاب کنید
fi: Valitse tuuliyksikkö
fr: Sélectionnez l'unité éolienne
fy: Selektearje wyn ienheid
ga: Roghnaigh aonad gaoithe
gd: Tagh aonad gaoithe
gl: Seleccione a unidade de vento
gu: પવન એકમ પસંદ કરો
he: בחר יחידת רוח
hi: पवन इकाई का चयन करें
hr: Odaberite jedinicu za vjetar
hu: Válassza ki a szél egységet
hy: Ընտրեք քամու միավորը
id: Pilih unit angin
is: Veldu vindeiningu
it: Seleziona l'unità eolica
ja: 風力ユニットを選択してください
ka: აირჩიეთ ქარის ერთეული
kk: Жел бірлігін таңдаңыз
km: ជ្រើសរើសអង្គភាពខ្យល់
kn: ಗಾಳಿ ಘಟಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 바람 단위 선택
ku: Yekîneya bayê hilbijêre
ky: Шамал бирдигин тандаңыз
lt: Pasirinkite vėjo vienetą
lv: Izvēlieties vēja vienību
mk: Изберете единица за ветер
ml: കാറ്റ് യൂണിറ്റ് തിരഞ്ഞെടുക്കുക
mn: Салхины нэгжийг сонгоно уу
mr: पवन युनिट निवडा
ms: Pilih unit angin
mt: Agħżel l-unità tar-riħ
my: လေယူနစ်ကို ရွေးပါ။
ne: पवन एकाइ चयन गर्नुहोस्
nl: Selecteer windeenheid
no: Velg vindenhet
oc: Seleccionatz l'unitat eoliana
or: ପବନ ଏକକ ଚୟନ କରନ୍ତୁ |
pa: ਵਿੰਡ ਯੂਨਿਟ ਚੁਣੋ
pl: Wybierz jednostkę wiatru
ps: د باد واحد وټاکئ
pt_br: Selecione a unidade eólica
ro: Selectați unitatea de vânt
ru: Выберите ветровой агрегат
si: සුළං ඒකකය තෝරන්න
sk: Vyberte veternú jednotku
sl: Izberite vetrno enoto
sq_al: Zgjidhni njësinë e erës
sr_latn: Изаберите јединицу ветра
sv: Välj vindenhet
sw: Chagua kitengo cha upepo
ta: காற்று அலகு தேர்ந்தெடுக்கவும்
te: గాలి యూనిట్ ఎంచుకోండి
tg: Воҳиди шамолро интихоб кунед
th: เลือกหน่วยลม
tk: Windel bölümini saýlaň
tl: Pumili ng yunit ng hangin
tr: Rüzgar ünitesini seçin
tt: Windил берәмлеген сайлагыз
ug: شامال بىرلىكىنى تاللاڭ
uk: Виберіть вітрову установку
ur: ونڈ یونٹ منتخب کریں۔
uz: Shamol birligini tanlang
vi: Chọn đơn vị gió
yi: אויסקלייַבן ווינט אַפּאַראַט
zh_sg: 选择风力机组
zh_tw: 選擇風力機組
