Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Image %(current)d/%(total)d – %(day)s (Paused)
af: Prent %(current)d/%(total)d – %(day)s (Onderbreek)
am: ምስል %(current)d/%(total)d - %(day)s (ለአፍታ ቆሟል)
ar: الصورة %(current)d/%(total)d – %(day)s (متوقفة مؤقتًا)
az: Şəkil %(current)d/%(total)d – %(day)s (Pauza edildi)
be: Відарыс %(current)d/%(total)d – %(day)s (Прыпынена)
bg: Изображение %(current)d/%(total)d – %(day)s (на пауза)
bn: ছবি %(current)d/%(total)d – %(day)s (পজ করা হয়েছে)
cs: Obrázek %(current)d/%(total)d – %(day)s (pozastaveno)
cy: Delwedd %(current)d/%(total)d – %(day)s (Seibiant)
da: Billede %(current)d/%(total)d – %(day)s (pause)
de: Bild %(current)d/%(total)d – %(day)s (Pausiert)
el: Εικόνα %(current)d/%(total)d – %(day)s (Σε παύση)
eo: Bildo %(current)d/%(total)d – %(day)s (Paŭzita)
es: Imagen %(current)d/%(total)d – %(day)s (en pausa)
et: Pilt %(current)d/%(total)d – %(day)s (peatatud)
eu: Irudia %(current)d/%(total)d – %(day)s (Pausatua)
fa: تصویر %(current)d/%(total)d – %(day)s (مکث شده)
fi: Kuva %(current)d/%(total)d – %(day)s (keskeytetty)
fr: Image %(current)d/%(total)d – %(day)s (en pause)
fy: Ofbylding %(current)d/%(total)d – %(day)s (ûnderbrutsen)
ga: Íomhá %(current)d/%(total)d – %(day)s (Ar sos)
gd: Ìomhaigh %(current)d/%(total)d – %(day)s (Sguirte)
gl: Imaxe %(current)d/%(total)d – %(day)s (en pausa)
gu: છબી %(current)d/%(total)d – %(day)s (થોભાવેલ)
he: תמונה %(current)d/%(total)d - %(day)s (מושהה)
hi: छवि %(current)d/%(total)d – %(day)s (रोकी गई)
hr: Slika %(current)d/%(total)d – %(day)s (Pauzirano)
hu: Kép %(current)d/%(total)d – %(day)s (Szüneteltetve)
hy: Պատկեր %(current)d/%(total)d – %(day)s (Դադար)
id: Gambar %(current)d/%(total)d – %(day)s (Dijeda)
is: Mynd %(current)d/%(total)d – %(day)s (í bið)
it: Immagine %(current)d/%(total)d – %(day)s (in pausa)
ja: 画像 %(current)d/%(total)d – %(day)s (一時停止中)
ka: სურათი %(current)d/%(total)d – %(day)s (დაპაუზებულია)
kk: Кескін %(current)d/%(total)d – %(day)s (кідіртілген)
km: រូបភាព %(current)d/%(total)d – %(day)s (ផ្អាក)
kn: ಚಿತ್ರ %(current)d/%(total)d – %(day)s (ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ)
ko: 이미지 %(current)d/%(total)d – %(day)s(일시중지됨)
ku: Wêne %(current)d/%(total)d – %(day)s (Rawestandin)
ky: Сүрөт %(current)d/%(total)d – %(day)s (Тындырылды)
lt: Vaizdas %(current)d/%(total)d – %(day)s (pristabdyta)
lv: Attēls %(current)d/%(total)d – %(day)s (pauzēts)
mk: Слика %(current)d/%(total)d – %(day)s (Паузирана)
ml: ചിത്രം %(current)d/%(total)d – %(day)s (താൽക്കാലികമായി നിർത്തി)
mn: Зураг %(current)d/%(total)d – %(day)s (түр зогсоосон)
mr: प्रतिमा %(current)d/%(total)d – %(day)s (विराम दिला)
ms: Imej %(current)d/%(total)d – %(day)s (Dijeda)
mt: Immaġni %(current)d/%(total)d – %(day)s (Pawża)
my: ပုံ %(current)d/%(total)d – %(day)s (ရပ်ထားသည်)
ne: छवि %(current)d/%(total)d – %(day)s (पज गरिएको)
nl: Afbeelding %(current)d/%(total)d – %(day)s (onderbroken)
no: Bilde %(current)d/%(total)d – %(day)s (pause)
oc: Imatge %(current)d/%(total)d – %(day)s (Pausada)
or: ପ୍ରତିଛବି __PYPH_0 __ / __ PYPH_1__ - %(day)s (ବିରତ)
pa: ਚਿੱਤਰ %(current)d/%(total)d – %(day)s (ਰੋਕੀ ਗਈ)
pl: Obraz %(current)d/%(total)d – %(day)s (wstrzymany)
ps: انځور %(current)d/%(total)d – %(day)s (درول شوی)
pt_br: Imagem %(current)d/%(total)d – %(day)s (pausada)
ro: Imaginea %(current)d/%(total)d – %(day)s (Întreruptă)
ru: Изображение %(current)d/%(total)d – %(day)s (приостановлено)
si: රූපය %(current)d/%(total)d – %(day)s (විරාම කරන ලදී)
sk: Obrázok %(current)d/%(total)d – %(day)s (pozastavené)
sl: Slika %(current)d/%(total)d – %(day)s (Zaustavljeno)
sq_al: Imazhi %(current)d/%(total)d – %(day)s (Në pauzë)
sr_latn: Слика __ПИПХ_0__/__ПИПХ_1__ – __ПИПХ_2__ (Паузирано)
sv: Bild %(current)d/%(total)d – %(day)s (pausad)
sw: Picha %(current)d/%(total)d - %(day)s (Imesitishwa)
ta: படம் %(current)d/%(total)d – %(day)s (இடைநிறுத்தப்பட்டது)
te: చిత్రం %(current)d/%(total)d – %(day)s (పాజ్ చేయబడింది)
tg: Тасвир %(current)d/%(total)d – %(day)s (Танаффус)
th: รูปภาพ %(current)d/%(total)d – %(day)s (หยุดชั่วคราว)
tk: Surat __PYPH_0 __ / __ PYPH_1__ - %(day)s (Duruzyldy)
tl: Larawan %(current)d/%(total)d – %(day)s (Naka-pause)
tr: Resim %(current)d/%(total)d – %(day)s (Duraklatıldı)
tt: Рәсем __PYPH_0 __ / __ PYPH_1__ - %(day)s (Пауза)
ug: رەسىم __PYPH_0 __ / __ PYPH_1__ - %(day)s (توختىتىلدى)
uk: Зображення %(current)d/%(total)d – %(day)s (призупинено)
ur: تصویر %(current)d/%(total)d - %(day)s (موقوف)
uz: Rasm %(current)d/%(total)d – %(day)s (pauza qilingan)
vi: Hình ảnh %(current)d/%(total)d – %(day)s (Tạm dừng)
yi: בילד %(current)d/%(total)d - %(day)s (פּאַוזד)
zh_sg: 图片 %(current)d/%(total)d – %(day)s（已暂停）
zh_tw: 圖片 %(current)d/%(total)d – %(day)s（已暫停）

source: Image not available
af: Prent nie beskikbaar nie
am: ምስል አይገኝም
ar: الصورة غير متوفرة
az: Şəkil mövcud deyil
be: Відарыс недаступны
bg: Изображението не е налично
bn: ছবি উপলব্ধ নয়
cs: Obrázek není k dispozici
cy: Nid yw'r llun ar gael
da: Billedet er ikke tilgængeligt
de: Bild nicht verfügbar
el: Η εικόνα δεν είναι διαθέσιμη
eo: Bildo ne havebla
es: Imagen no disponible
et: Pilt pole saadaval
eu: Irudia ez dago eskuragarri
fa: تصویر در دسترس نیست
fi: Kuvaa ei ole saatavilla
fr: Image non disponible
fy: Ofbylding net beskikber
ga: Níl an íomhá ar fáil
gd: Chan eil dealbh ri fhaighinn
gl: Imaxe non dispoñible
gu: છબી ઉપલબ્ધ નથી
he: תמונה לא זמינה
hi: छवि उपलब्ध नहीं है
hr: Slika nije dostupna
hu: A kép nem érhető el
hy: Պատկերը հասանելի չէ
id: Gambar tidak tersedia
is: Mynd ekki tiltæk
it: Immagine non disponibile
ja: 画像がありません
ka: სურათი მიუწვდომელია
kk: Кескін қолжетімді емес
km: រូបភាពមិនមានទេ។
kn: ಚಿತ್ರ ಲಭ್ಯವಿಲ್ಲ
ko: 이미지를 사용할 수 없습니다.
ku: Wêne peyda nabe
ky: Сүрөт жеткиликтүү эмес
lt: Vaizdas nepasiekiamas
lv: Attēls nav pieejams
mk: Сликата не е достапна
ml: ചിത്രം ലഭ്യമല്ല
mn: Зураг байхгүй байна
mr: प्रतिमा उपलब्ध नाही
ms: Imej tidak tersedia
mt: L-immaġni mhix disponibbli
my: ပုံမရရှိနိုင်ပါ။
ne: छवि उपलब्ध छैन
nl: Afbeelding niet beschikbaar
no: Bildet er ikke tilgjengelig
oc: Imatge pas disponible
or: ପ୍ରତିଛବି ଉପଲବ୍ଧ ନାହିଁ |
pa: ਚਿੱਤਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Obraz niedostępny
ps: انځور نشته
pt_br: Imagem não disponível
ro: Imaginea nu este disponibilă
ru: Изображение недоступно
si: රූපය නොමැත
sk: Obrázok nie je k dispozícii
sl: Slika ni na voljo
sq_al: Imazhi nuk disponohet
sr_latn: Слика није доступна
sv: Bild inte tillgänglig
sw: Picha haipatikani
ta: படம் கிடைக்கவில்லை
te: చిత్రం అందుబాటులో లేదు
tg: Тасвир дастрас нест
th: รูปภาพไม่พร้อมใช้งาน
tk: Surat elýeterli däl
tl: Hindi available ang larawan
tr: Resim mevcut değil
tt: Рәсем юк
ug: رەسىم يوق
uk: Зображення недоступне
ur: تصویر دستیاب نہیں ہے۔
uz: Rasm mavjud emas
vi: Hình ảnh không có sẵn
yi: בילד ניט בנימצא
zh_sg: 图片不可用
zh_tw: 圖片不可用

source: Imperial System
af: Imperiale stelsel
am: ኢምፔሪያል ስርዓት
ar: النظام الامبراطوري
az: İmperator sistemi
be: Імперская сістэма
bg: Имперска система
bn: ইম্পেরিয়াল সিস্টেম
cs: Imperiální systém
cy: System Imperial
da: Kejserligt System
de: Imperiales System
el: Αυτοκρατορικό Σύστημα
eo: Imperia Sistemo
es: Sistema Imperial
et: Keiserlik süsteem
eu: Sistema Inperiala
fa: سیستم شاهنشاهی
fi: Keisarillinen järjestelmä
fr: Système Impérial
ga: Córas Impiriúil
gd: Siostam Ìmpireil
gl: Sistema Imperial
gu: શાહી સિસ્ટમ
he: מערכת אימפריאלית
hi: शाही व्यवस्था
hr: Carski sustav
hu: Birodalmi rendszer
hy: Կայսերական համակարգ
id: Sistem Kekaisaran
is: Keisarakerfi
it: Sistema Imperiale
ja: 帝国制度
ka: იმპერიული სისტემა
kk: Императорлық жүйе
km: ប្រព័ន្ធអធិរាជ
kn: ಸಾಮ್ರಾಜ್ಯಶಾಹಿ ವ್ಯವಸ್ಥೆ
ko: 제국 시스템
ku: Pergala Imperial
ky: Императордук система
lt: Imperatoriškoji sistema
lv: Imperiālā sistēma
mk: Царски систем
ml: സാമ്രാജ്യത്വ സംവിധാനം
mn: Эзэн хааны систем
mr: इम्पीरियल सिस्टम
ms: Sistem Imperial
mt: Sistema Imperjali
my: အင်ပါယာစနစ်
ne: साम्राज्यवादी प्रणाली
nl: Imperial systeem
no: Imperialistisk system
oc: Sistèma Imperiau
or: ସାମ୍ରାଜ୍ୟ ପ୍ରଣାଳୀ |
pa: ਸਾਮਰਾਜੀ ਸਿਸਟਮ
pl: System Imperialny
ps: امپراطوري نظام
pt_br: Sistema Imperial
ro: Sistemul Imperial
ru: Имперская система
si: අධිරාජ්ය පද්ධතිය
sk: Imperiálny systém
sl: Imperialni sistem
sq_al: Sistemi Perandorak
sr_latn: Империјални систем
sv: Imperialistiska systemet
sw: Mfumo wa Kifalme
ta: ஏகாதிபத்திய அமைப்பு
te: ఇంపీరియల్ వ్యవస్థ
tg: Системаи империалистӣ
th: ระบบจักรวรรดิ
tk: Imperial ulgam
tl: Sistemang Imperial
tr: İmparatorluk Sistemi
tt: Империя системасы
uk: Імперська система
ur: شاہی نظام
uz: Imperator tizimi
vi: Hệ thống đế quốc
yi: ימפּעריאַל סיסטעם
zh_sg: 英制
zh_tw: 英制

source: Increase Speed
af: Verhoog spoed
am: ፍጥነት ይጨምሩ
ar: زيادة السرعة
az: Sürəti artırın
be: Павялічыць хуткасць
bg: Увеличете скоростта
bn: গতি বাড়ান
cs: Zvyšte rychlost
cy: Cynyddu Cyflymder
da: Øg hastigheden
de: Geschwindigkeit erhöhen
el: Αύξηση Ταχύτητας
eo: Pliigi Rapidon
es: Aumentar la velocidad
et: Suurenda kiirust
eu: Abiadura handitu
fa: افزایش سرعت
fi: Lisää nopeutta
fr: Augmenter la vitesse
fy: Ferheegje snelheid
ga: Méadú Luas
gd: Meudachadh Luas
gl: Aumentar a velocidade
gu: ઝડપ વધારો
he: הגדל מהירות
hi: गति बढ़ाएँ
hr: Povećaj brzinu
hu: Sebesség növelése
hy: Բարձրացնել արագությունը
id: Tingkatkan Kecepatan
is: Auka hraða
it: Aumenta la velocità
ja: 速度を上げる
ka: სიჩქარის გაზრდა
kk: Жылдамдықты арттыру
km: បង្កើនល្បឿន
kn: ವೇಗವನ್ನು ಹೆಚ್ಚಿಸಿ
ko: 속도 증가
ku: Zêdekirina Leza
ky: Ылдамдыкты жогорулатуу
lt: Padidinkite greitį
lv: Palieliniet ātrumu
mk: Зголемете ја брзината
ml: വേഗത കൂട്ടുക
mn: Хурд нэмэгдүүлэх
mr: वेग वाढवा
ms: Tingkatkan Kelajuan
mt: Żid il-Veloċità
my: အရှိန်မြှင့်ပါ။
ne: गति बढाउनुहोस्
nl: Verhoog de snelheid
no: Øk hastigheten
oc: Aumentar la velocitat
or: ଗତି ବ .ାନ୍ତୁ |
pa: ਸਪੀਡ ਵਧਾਓ
pl: Zwiększ prędkość
ps: سرعت زیات کړئ
pt_br: Aumentar a velocidade
ro: Măriți viteza
ru: Увеличение скорости
si: වේගය වැඩි කරන්න
sk: Zvýšte rýchlosť
sl: Povečajte hitrost
sq_al: Rritja e shpejtësisë
sr_latn: Повећајте брзину
sv: Öka hastigheten
sw: Ongeza Kasi
ta: வேகத்தை அதிகரிக்கவும்
te: వేగం పెంచండి
tg: Суръатро зиёд кунед
th: เพิ่มความเร็ว
tk: Tizligi ýokarlandyrmak
tl: Dagdagan ang Bilis
tr: Hızı Artırın
tt: Тизлекне арттыру
ug: سۈرئەتنى ئاشۇرۇش
uk: Збільшити швидкість
ur: رفتار میں اضافہ کریں۔
uz: Tezlikni oshirish
vi: Tăng tốc độ
yi: פאַרגרעסערן ספּיד
zh_sg: 提高速度
zh_tw: 提高速度

source: Info
af: Inligting
am: መረጃ
ar: معلومات
az: Məlumat
be: Інфармацыя
bg: Информация
bn: তথ্য
cy: Gwybodaeth
el: Πληροφορίες
es: Información
fa: اطلاعات
fi: Tiedot
fr: Informations
ga: Eolas
gd: Fiosrachadh
gl: Información
gu: માહિતી
he: מידע
hi: जानकारी
hy: Ինֆո
id: Informasi
is: Upplýsingar
it: Informazioni
ja: 情報
ka: ინფორმაცია
kk: Ақпарат
km: ព័ត៌មាន
kn: ಮಾಹಿತಿ
ko: 정보
ky: Маалымат
lt: Informacija
lv: Informācija
mk: Инфо
ml: വിവരം
mn: Мэдээлэл
mr: माहिती
my: အချက်အလက်
ne: जानकारी
oc: Informacions
or: ସୂଚନା
pa: ਜਾਣਕਾਰੀ
pl: Informacje
ps: معلومات
pt_br: Informações
ru: Информация
si: තොරතුරු
sl: Informacije
sq_al: Informacion
sr_latn: Инфо
sw: Habari
ta: தகவல்
te: సమాచారం
tg: Маълумот
th: ข้อมูล
tk: Maglumat
tl: Impormasyon
tr: Bilgi
tt: Мәгълүмат
ug: ئۇچۇر
uk: Інформація
ur: معلومات
uz: Ma'lumot
vi: Thông tin
yi: אינפֿאָרמאַציע
zh_sg: 信息
zh_tw: 資訊

source: Info - About
af: Inligting - Oor
am: መረጃ - ስለ
ar: معلومات - حول
az: Məlumat - Haqqında
be: Інфармацыя - Аб
bg: Информация - Относно
bn: তথ্য - সম্পর্কে
cs: Informace - O
cy: Gwybodaeth - Am
da: Info - Om
de: Info - Über
el: Πληροφορίες - Σχετικά
eo: Info - Pri
es: Información - Acerca de
et: Info - Teave
eu: Info - Buruz
fa: اطلاعات - درباره
fi: Info - Tietoja
fr: Infos - À propos
fy: Info - Oer
ga: Eolas - Maidir
gd: Fiosrachadh - Mu dheidhinn
gl: Información - Acerca de
gu: માહિતી - વિશે
he: מידע - אודות
hi: जानकारी - के बारे में
hr: Info - O
hu: Info - Körülbelül
hy: Տեղեկություն - մասին
id: Info - Tentang
is: Upplýsingar - Um
it: Informazioni - Informazioni
ja: 情報 - 概要
ka: ინფორმაცია - შესახებ
kk: Ақпарат - туралы
km: ព័ត៌មាន - អំពី
kn: ಮಾಹಿತಿ - ಬಗ್ಗೆ
ko: 정보 - 정보
ku: Agahî - Derbarê
ky: Маалымат - жөнүндө
lt: Informacija – apie
lv: Info - Par
mk: Информации - За
ml: വിവരം - കുറിച്ച്
mn: Мэдээлэл - тухай
mr: माहिती - बद्दल
ms: Maklumat - Perihal
mt: Info - Dwar
my: အချက်အလက် - အကြောင်း
ne: जानकारी - बारे
nl: Info - Over
no: Info - Om
oc: Info - A prepaus
or: ସୂଚନା - ବିଷୟରେ
pa: ਜਾਣਕਾਰੀ - ਬਾਰੇ
pl: Informacje - O
ps: معلومات - په اړه
pt_br: Informações - Sobre
ro: Info - Despre
ru: Информация - О компании
si: තොරතුරු - ගැන
sk: Info - O
sl: Informacije - O
sq_al: Informacion - Rreth
sr_latn: Инфо - О
sv: Info - Om
sw: Habari - Kuhusu
ta: தகவல் - பற்றி
te: సమాచారం - గురించి
tg: Маълумот - Дар бораи
th: ข้อมูล - เกี่ยวกับ
tk: Maglumat - hakda
tl: Impormasyon - Tungkol sa
tr: Bilgi - Hakkında
tt: Мәгълүмат - турында
ug: ئۇچۇر - ھەققىدە
uk: Інформація - Про
ur: معلومات - کے بارے میں
uz: Ma'lumot - Haqida
vi: Thông tin - Giới thiệu
yi: אינפֿאָרמאַציע - וועגן
zh_sg: 信息 - 关于
zh_tw: 資訊 - 關於

source: Ireland
af: Ierland
am: አይርላድ
ar: أيرلندا
az: İrlandiya
be: Ірландыя
bg: Ирландия
bn: আয়ারল্যান্ড
cs: Irsko
cy: Iwerddon
da: Irland
de: Irland
el: Ιρλανδία
eo: Irlando
es: Irlanda
et: Iirimaa
eu: Irlanda
fa: ایرلند
fi: Irlanti
fr: Irlande
fy: Ierlân
ga: Éire
gd: Èirinn
gl: Irlanda
gu: આયર્લેન્ડ
he: אירלנד
hi: आयरलैंड
hr: Irska
hu: Írország
hy: Իռլանդիա
id: Irlandia
is: Írland
it: Irlanda
ja: アイルランド
ka: ირლანდია
kk: Ирландия
km: អៀរឡង់
kn: ಐರ್ಲೆಂಡ್
ko: 아일랜드
ku: Îrlanda
ky: Ирландия
lt: Airija
lv: Īrija
mk: Ирска
ml: അയർലൻഡ്
mn: Ирланд
mr: आयर्लंड
mt: l-Irlanda
my: အိုင်ယာလန်
ne: आयरल्याण्ड
nl: Ierland
no: Irland
oc: Irlanda
or: ଆୟର୍ଲାଣ୍ଡ |
pa: ਆਇਰਲੈਂਡ
pl: Irlandia
ps: ایرلینډ
pt_br: Irlanda
ro: Irlanda
ru: Ирландия
si: අයර්ලන්තය
sk: Írsko
sl: Irska
sq_al: Irlanda
sr_latn: Ирска
sv: Irland
ta: அயர்லாந்து
te: ఐర్లాండ్
tg: Ирландия
th: ไอร์แลนด์
tk: Irlandiýa
tr: İrlanda
tt: Ирландия
ug: ئىرېلاندىيە
uk: Ірландія
ur: آئرلینڈ
uz: Irlandiya
yi: ירעלאַנד
zh_sg: 爱尔兰
zh_tw: 愛爾蘭

source: Italy
af: Italië
am: ጣሊያን
ar: إيطاليا
az: İtaliya
be: Італія
bg: Италия
bn: ইতালি
cs: Itálie
cy: Eidal
da: Italien
de: Italien
el: Ιταλία
eo: Italio
es: Italia
et: Itaalia
eu: Italia
fa: ایتالیا
fi: Italia
fr: Italie
fy: Itaalje
ga: an Iodáil
gd: An Eadailt
gl: Italia
gu: ઇટાલી
he: אִיטַלִיָה
hi: इटली
hr: Italija
hu: Olaszország
hy: Իտալիա
id: Italia
is: Ítalíu
it: Italia
ja: イタリア
ka: იტალია
kk: Италия
km: ប្រទេសអ៊ីតាលី
kn: ಇಟಲಿ
ko: 이탈리아
ku: Îtalya
ky: Италия
lt: Italija
lv: Itālija
mk: Италија
ml: ഇറ്റലി
mn: Итали
mr: इटली
ms: Itali
mt: l-Italja
my: အီတလီ
ne: इटाली
nl: Italië
no: Italia
oc: Itàlia
or: ଇଟାଲୀ
pa: ਇਟਲੀ
pl: Włochy
ps: ایټالیا
pt_br: Itália
ro: Italia
ru: Италия
si: ඉතාලිය
sk: Taliansko
sl: Italija
sq_al: Italia
sr_latn: Италија
sv: Italien
sw: Italia
ta: இத்தாலி
te: ఇటలీ
tg: Италия
th: อิตาลี
tk: Italiýa
tl: Italya
tr: İtalya
tt: Италия
ug: ئىتالىيە
uk: Італія
ur: اٹلی
uz: Italiya
vi: Ý
yi: איטאליע
zh_sg: 意大利
zh_tw: 義大利

source: Jump 100 down
af: Spring 100 af
am: 100 ወደ ታች ይዝለሉ
ar: القفز 100 إلى أسفل
az: 100 aşağı atla
be: Скачок на 100 уніз
bg: Скок 100 надолу
bn: 100 নিচে ঝাঁপ দাও
cs: Skoč o 100 dolů
cy: Neidio 100 i lawr
da: Hop 100 ned
de: Springe 100 nach unten
el: Πήδα 100 κάτω
eo: Saltu 100 malsupren
es: Salta 100 hacia abajo
et: Hüppa 100 alla
eu: Jauzi 100 behera
fa: 100 پرش به پایین
fi: Hyppää 100 alas
fr: Sautez 100 vers le bas
fy: Springe 100 del
ga: Léim 100 síos
gd: Leum 100 sìos
gl: Salta 100 abaixo
gu: 100 નીચે જમ્પ
he: קפוץ 100 למטה
hi: 100 नीचे कूदो
hr: Skočite 100 dolje
hu: Ugorj 100-at lefelé
hy: Անցնել 100 ներքև
id: Lompat 100 ke bawah
is: Hoppa 100 niður
it: Salta 100 giù
ja: 100 ジャンプダウン
ka: გადახტე 100 ქვემოთ
kk: 100 төмен секіріңіз
km: លោតចុះក្រោម 100
kn: 100 ಕೆಳಗೆ ಹೋಗು
ko: 100 아래로 점프
ku: Biçe 100 xwarê
ky: 100 ылдый секирүү
lt: Peršok 100 žemyn
lv: Leciet par 100 uz leju
mk: Скокни 100 надолу
ml: 100 താഴേക്ക് ചാടുക
mn: 100 доошоо харай
mr: 100 खाली उडी
ms: Lompat 100 ke bawah
mt: Aqbeż 100 'l isfel
my: 100 အောက်သို့ခုန်ပါ။
ne: 100 तल जानुहोस्
nl: Spring 100 naar beneden
no: Hopp 100 ned
oc: Sautatz 100 en bas
or: 100 ତଳକୁ ଡେଇଁପଡ |
pa: 100 ਹੇਠਾਂ ਛਾਲ ਮਾਰੋ
pl: Skocz 100 w dół
ps: 100 ښکته کود
pt_br: Pule 100 para baixo
ro: Sari 100 jos
ru: Прыжок на 100 вниз
si: 100 පහලට පනින්න
sk: Skočte o 100 dole
sl: Skoči 100 navzdol
sq_al: Kërce 100 poshtë
sr_latn: Скочи 100 доле
sv: Hoppa 100 ner
sw: Rukia 100 chini
ta: 100 கீழே குதிக்கவும்
te: 100 క్రిందికి దూకు
tg: 100 ба поён ҷаҳида
th: กระโดดลงไป 100
tk: 100 aşak bök
tl: Tumalon ng 100 pababa
tr: 100 aşağı atla
tt: 100 аска сикерегез
ug: 100 تۆۋەنگە سەكرەش
uk: Стрибок на 100 вниз
ur: 100 نیچے کودیں۔
uz: 100 pastga sakrang
vi: Nhảy xuống 100
yi: שפרינג 100 אַראָפּ
zh_sg: 向下跳100
zh_tw: 向下跳100

source: Jump 100 up
af: Spring 100 op
am: 100 ወደ ላይ ይዝለሉ
ar: القفز 100 لأعلى
az: 100 yuxarı tullanmaq
be: Скачок на 100 уверх
bg: Скок 100 нагоре
bn: 100 উপরে ঝাঁপ দাও
cs: Skok o 100 nahoru
cy: Neidio 100 i fyny
da: Spring 100 op
de: Springe um 100 nach oben
el: Πήδα 100 επάνω
eo: Saltu 100 supren
es: Salta 100 arriba
et: Hüppa 100 üles
eu: 100 gora salto egin
fa: 100 پرش به بالا
fi: Hyppää 100 ylöspäin
fr: Sauter 100
fy: Springe 100 omheech
ga: Léim 100 suas
gd: Leum 100 suas
gl: Salta 100 arriba
gu: 100 ઉપર જમ્પ
he: קפוץ 100 למעלה
hi: 100 ऊपर कूदो
hr: Skoči 100 uvis
hu: Ugorj fel 100-at
hy: Անցնել 100 վերև
id: Lompat 100 ke atas
is: Hoppa 100 upp
it: Salta 100 in più
ja: 100 上にジャンプ
ka: გადახტე 100 ზევით
kk: 100 жоғары секіріңіз
km: លោត 100 ឡើង
kn: 100 ಮೇಲಕ್ಕೆ ಹೋಗು
ko: 100 위로 점프
ku: Biçe 100 jor
ky: 100гө секирүү
lt: Šokite 100 aukštyn
lv: Pārlēkt 100 uz augšu
mk: Скокни 100 нагоре
ml: 100 മുകളിലേക്ക് ചാടുക
mn: 100 дээш харай
mr: 100 वर जा
ms: Lompat 100 ke atas
mt: Aqbeż 100 'il fuq
my: 100 တက်ပါ။
ne: 100 माथि जानुहोस्
nl: Spring 100 omhoog
no: Hopp 100 opp
oc: Sautatz 100 en naut
or: 100 ଉପରକୁ ଡେଇଁପଡ |
pa: 100 ਉੱਪਰ ਛਾਲ ਮਾਰੋ
pl: Skocz 100 w górę
ps: 100 پورته پورته شه
pt_br: Pule 100 para cima
ro: Sari cu 100 în sus
ru: Прыжок на 100 вверх
si: 100 ඉහළට පනින්න
sk: Vyskočte o 100 nahor
sl: Skoči 100 navzgor
sq_al: Kërce 100 lart
sr_latn: Скочи 100 горе
sv: Hoppa 100 uppåt
sw: Rukia 100 juu
ta: 100 மேலே செல்லவும்
te: 100 పైకి దూకు
tg: 100 боло ҷаҳед
th: กระโดดขึ้นไป 100
tk: 100 bök
tl: Tumalon ng 100 pataas
tr: 100 yukarı atla
tt: 100 сикерегез
ug: 100 سەكرەش
uk: Стрибок на 100 вгору
ur: 100 اوپر جائیں۔
uz: 100 yuqoriga sakrash
vi: Nhảy lên 100
yi: שפרינג 100 אַרויף
zh_sg: 向上跳100
zh_tw: 向上跳100

source: Jump 500 down
af: Spring 500 af
am: 500 ወደ ታች ይዝለሉ
ar: القفز 500 إلى أسفل
az: 500 aşağı atla
be: Скачок на 500 уніз
bg: Скочи 500 надолу
bn: 500 নিচে ঝাঁপ দাও
cs: Skoč o 500 dolů
cy: Neidio 500 i lawr
da: Hop 500 ned
de: Springe 500 nach unten
el: Πήδα 500 κάτω
eo: Saltu 500 malsupren
es: Salta 500 hacia abajo
et: Hüppa 500 alla
eu: Jauzi 500 behera
fa: پرش 500 به پایین
fi: Hyppää 500 alas
fr: Sautez 500 vers le bas
fy: Springe 500 del
ga: Léim 500 síos
gd: Leum sìos 500
gl: Salta 500 para abaixo
gu: 500 નીચે જમ્પ
he: קפוץ 500 למטה
hi: 500 नीचे कूदो
hr: Skočite 500 dolje
hu: Ugorj le 500-at
hy: Անցնել 500 ներքև
id: Lompat 500 ke bawah
is: Hoppa 500 niður
it: Salta 500 giù
ja: 500 ジャンプダウン
ka: გადახტე 500 ქვემოთ
kk: 500 төмен секіріңіз
km: លោត 500 ចុះ
kn: 500 ಕೆಳಗೆ ಹೋಗು
ko: 500 아래로 점프
ku: Biçe 500 xwarê
ky: 500 ылдый секирүү
lt: Peršokti 500 žemyn
lv: Leciet par 500 uz leju
mk: Скокни 500 надолу
ml: 500 താഴേക്ക് ചാടുക
mn: 500 доошоо үсэр
mr: 500 खाली उडी
ms: Lompat 500 ke bawah
mt: Aqbeż 500 'l isfel
my: 500 အောက်ကိုခုန်ပါ။
ne: 500 तल जानुहोस्
nl: Spring 500 naar beneden
no: Hopp 500 ned
oc: Sautatz 500 en bas
or: 500 ତଳକୁ ଡେଇଁପଡ |
pa: 500 ਹੇਠਾਂ ਛਾਲ ਮਾਰੋ
pl: Skocz 500 w dół
ps: 500 ښکته کود
pt_br: Salte 500 para baixo
ro: Sari 500 jos
ru: Прыжок на 500 вниз
si: 500 පහලට පනින්න
sk: Skočte o 500 dole
sl: Skoči 500 navzdol
sq_al: Kërce 500 poshtë
sr_latn: Скочи 500 доле
sv: Hoppa ner 500
sw: Rukia 500 chini
ta: 500 கீழே செல்லவும்
te: 500 దిగువకు దూకండి
tg: 500 ба поён ҷаҳида
th: กระโดดลงไป 500
tk: 500 aşak bök
tl: Tumalon ng 500 pababa
tr: 500 aşağı atla
tt: 500 астына сикерегез
ug: 500 سەكرەش
uk: Стрибок на 500 вниз
ur: 500 نیچے کودیں۔
uz: 500 pastga sakrang
vi: Nhảy xuống 500
yi: שפרינג 500 אַראָפּ
zh_sg: 向下跳 500
zh_tw: 向下跳 500

source: Jump 500 up
af: Spring 500 op
am: 500 ወደላይ ይዝለሉ
ar: القفز 500 لأعلى
az: 500 yuxarı tullanmaq
be: Скачок на 500 уверх
bg: Скок 500 нагоре
bn: 500 উপরে ঝাঁপ দাও
cs: Skok o 500 nahoru
cy: Neidio 500 i fyny
da: Spring 500 op
de: Springe 500 nach oben
el: Πήδα 500 επάνω
eo: Saltu 500 supren
es: Salta 500 arriba
et: Hüppa 500 üles
eu: Jauzi 500 gora
fa: 500 پرش به بالا
fi: Hyppää 500 ylöspäin
fr: Sautez 500
fy: Springe 500 omheech
ga: Léim 500 suas
gd: Leum 500 suas
gl: Salta 500 cara arriba
gu: 500 ઉપર જાઓ
he: קפוץ 500 למעלה
hi: 500 ऊपर कूदें
hr: Skoči 500 uvis
hu: Ugorj fel 500-at
hy: Անցնել 500 վերև
id: Lompat 500 ke atas
is: Hoppa 500 upp
it: Salta 500 in più
ja: 500 上にジャンプ
ka: გადახტე 500 ზევით
kk: 500 жоғары секіріңіз
km: លោត 500 ឡើង
kn: 500 ಮೇಲಕ್ಕೆ ಹೋಗು
ko: 500 위로 점프
ku: Biçe 500 jor
ky: 500гө секирүү
lt: Peršokti 500 aukštyn
lv: Pārlēkt 500 uz augšu
mk: Скокни 500 нагоре
ml: 500 മുകളിലേക്ക് ചാടുക
mn: 500 дээш үсрэх
mr: 500 वर जा
ms: Lompat 500 ke atas
mt: Aqbeż 500 'l fuq
my: 500 တက်ပါ။
ne: 500 माथि जानुहोस्
nl: Spring 500 omhoog
no: Hopp 500 opp
oc: Sautatz 500 en naut
or: 500 ଉପରକୁ ଡେଇଁପଡ |
pa: 500 ਉੱਪਰ ਜਾਓ
pl: Skocz 500 w górę
ps: ۵۰۰ پورته شه
pt_br: Salte 500 para cima
ro: Sari cu 500 în sus
ru: Прыжок на 500 вверх
si: 500 ඉහළට පනින්න
sk: Skok o 500 hore
sl: Skoči 500 navzgor
sq_al: Kërce 500 lart
sr_latn: Скочи 500 горе
sv: Hoppa 500 uppåt
sw: Rukia 500 juu
ta: 500 மேலே செல்லவும்
te: 500 పైకి దూకండి
tg: 500 боло ҷаҳида
th: กระโดดขึ้นไป 500
tk: 500 bök
tl: Tumalon ng 500 pataas
tr: 500 yukarı atla
tt: 500 сикерегез
ug: 500 سەكرەش
uk: Стрибок на 500 вгору
ur: 500 اوپر جائیں۔
uz: 500 ga sakrab chiqing
vi: Nhảy lên 500
yi: שפרינג 500 אַרויף
zh_sg: 跳500
zh_tw: 跳500

source: Keyboard
af: Sleutelbord
am: የቁልፍ ሰሌዳ
ar: لوحة المفاتيح
az: Klaviatura
be: Клавіятура
bg: Клавиатура
bn: কীবোর্ড
cs: Klávesnice
cy: Bysellfwrdd
da: Tastatur
de: Tastatur
el: Πληκτρολόγιο
eo: Klavaro
es: Teclado
et: Klaviatuur
eu: Teklatua
fa: صفحه کلید
fi: Näppäimistö
fr: Clavier
fy: Toetseboerd
ga: Méarchlár
gd: Meur-chlàr
gl: Teclado
gu: કીબોર્ડ
he: מִקלֶדֶת
hi: कीबोर्ड
hr: Tipkovnica
hu: Billentyűzet
hy: Ստեղնաշար
id: papan ketik
is: Lyklaborð
it: Tastiera
ja: キーボード
ka: კლავიატურა
kk: Пернетақта
km: ក្ដារចុច
kn: ಕೀಬೋರ್ಡ್
ko: 건반
ku: Kilawye
ky: Баскычтоп
lt: Klaviatūra
lv: Tastatūra
mk: Тастатура
ml: കീബോർഡ്
mn: Гар
mr: कीबोर्ड
ms: papan kekunci
mt: Tastiera
my: ကီးဘုတ်
ne: किबोर्ड
nl: Toetsenbord
no: Tastatur
oc: Clavièr
or: କୀବୋର୍ଡ୍ |
pa: ਕੀਬੋਰਡ
pl: Klawiatura
ps: کیبورډ
pt_br: Teclado
ro: Tastatura
ru: Клавиатура
si: යතුරු පුවරුව
sk: Klávesnica
sl: Tipkovnica
sq_al: Tastierë
sr_latn: Тастатура
sv: Tangentbord
sw: Kibodi
ta: விசைப்பலகை
te: కీబోర్డ్
tg: Клавиатура
th: คีย์บอร์ด
tk: Klawiatura
tr: Klavye
tt: Клавиатура
ug: كۇنۇپكا تاختىسى
uk: Клавіатура
ur: کی بورڈ
uz: Klaviatura
vi: Bàn phím
yi: קלאַוויאַטור
zh_sg: 键盘
zh_tw: 鍵盤
