Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Distance: {} km
af: Afstand: {} km
am: ርቀት፡ {} ኪሜ
ar: المسافة: {} كم
az: Məsafə: {} km
be: Адлегласць: {} км
bg: Разстояние: {} км
bn: দূরত্ব: {} কিমি
cs: Vzdálenost: {} km
cy: Pellter: {} km
da: Afstand: {} km
de: Entfernung: {} km
el: Απόσταση: {} χλμ
eo: Distanco: {} km
es: Distancia: {} kilómetros
et: Kaugus: {} km
eu: Distantzia: {} km
fa: مسافت: {} کیلومتر
fi: Etäisyys: {} km
fy: Ofstân: {} km
ga: Fad: {} km
gd: Astar: {} km
gl: Distancia: {} km
gu: અંતર: {} કિમી
he: מרחק: {} ק"מ
hi: दूरी: {} किमी
hr: Udaljenost: {} km
hu: Távolság: {} km
hy: Հեռավորությունը՝ {} կմ
id: Jarak: {} km
is: Vegalengd: {} km
it: Distanza: {} km
ja: 距離: {} km
ka: მანძილი: {} კმ
kk: Қашықтық: {} км
km: ចម្ងាយ៖ {} គីឡូម៉ែត្រ
kn: ದೂರ: {} ಕಿಮೀ
ko: 거리: {}km
ku: Dûrahî: {} km
ky: Аралык: {} км
lt: Atstumas: {} km
lv: Attālums: {} km
mk: Растојание: {} км
ml: ദൂരം: {} കി.മീ
mn: Зай: {} км
mr: अंतर: {} किमी
ms: Jarak: {} km
mt: Distanza: {} km
my: အကွာအဝေး- {} ကီလိုမီတာ
ne: दूरी: {} किमी
nl: Afstand: {} km
no: Avstand: {} km
oc: Distància: {} km
or: ଦୂରତା: {} କିମି |
pa: ਦੂਰੀ: {} ਕਿਲੋਮੀਟਰ
pl: Dystans: {} km
ps: فاصله: {} کیلومتره
pt_br: Distância: {} km
ro: Distanță: {} km
ru: Расстояние: {} км
si: දුර: {} කි.මී
sk: Vzdialenosť: {} km
sl: Razdalja: {} km
sq_al: Distanca: {} km
sr_latn: Удаљеност: {} км
sv: Avstånd: {} km
sw: Umbali: kilomita {}
ta: தூரம்: {} கி.மீ
te: దూరం: {} కి.మీ
tg: Масофа: {} км
th: ระยะทาง: {} กม
tk: Aralyk: {} km
tl: Distansya: {} km
tr: Mesafe: {} km
tt: Аралык: {} км
ug: ئارىلىقى: {} km
uk: Відстань: {} км
ur: فاصلہ: {} کلومیٹر
uz: Masofa: {} km
vi: Khoảng cách: {} km
yi: דיסטאַנסע: {} קילאמעטער
zh_sg: 距离：{} 公里
zh_tw: 距離：{} 公里

source: Distance: %s
af: Afstand: %s
am: ርቀት፡ %s
ar: المسافة: %s
az: Məsafə: %s
be: Адлегласць: %s
bg: Разстояние: %s
bn: দূরত্ব: %s
cs: Vzdálenost: %s
cy: Pellter: %s
da: Afstand: %s
de: Entfernung: %s
el: Απόσταση: %s
eo: Distanco: %s
es: Distancia: %s
et: Kaugus: %s
eu: Distantzia: %s
fa: فاصله: %s
fi: Etäisyys: %s
fy: Ofstân: %s
ga: Fad: %s
gd: Astar: %s
gl: Distancia: %s
gu: અંતર: %s
he: מרחק: %s
hi: दूरी: %s
hr: Udaljenost: %s
hu: Távolság: %s
hy: Հեռավորությունը՝ %s
id: Jarak: %s
is: Vegalengd: %s
it: Distanza: %s
ja: 距離: %s
ka: მანძილი: %s
kk: Қашықтық: %s
km: ចម្ងាយ៖ %s
kn: ದೂರ: %s
ko: 거리: %s
ku: Dûrahî: %s
ky: Аралык: %s
lt: Atstumas: %s
lv: Attālums: %s
mk: Растојание: %s
ml: ദൂരം: %s
mn: Зай: %s
mr: अंतर: %s
ms: Jarak: %s
mt: Distanza: %s
my: အကွာအဝေး- %s
ne: दूरी: %s
nl: Afstand: %s
no: Avstand: %s
oc: Distància : %s
or: ଦୂରତା:% s
pa: ਦੂਰੀ: %s
pl: Odległość: %s
ps: فاصله: %s
pt_br: Distância: %s
ro: Distanță: %s
ru: Расстояние: %s
si: දුර: %s
sk: Vzdialenosť: %s
sl: Razdalja: %s
sq_al: Distanca: %s
sr_latn: Удаљеност: %с
sv: Avstånd: %s
sw: Umbali: %s
ta: தூரம்: %s
te: దూరం: %s
tg: Масофа: %s
th: ระยะทาง: %s
tk: Aralyk:% s
tl: Distansya: %s
tr: Mesafe: %s
tt: Аралык:% s
ug: ئارىلىقى:% s
uk: Відстань: %s
ur: فاصلہ: %s
uz: Masofa: %s
vi: Khoảng cách: %s
yi: דיסטאַנסע: %s
zh_sg: 距离：%s
zh_tw: 距離：%s

source: Do you want to install it now?
af: Wil jy dit nou installeer?
am: አሁን መጫን ይፈልጋሉ?
ar: هل تريد تثبيته الآن؟
az: Onu indi quraşdırmaq istəyirsiniz?
be: Вы хочаце ўсталяваць яго зараз?
bg: Искате ли да го инсталирате сега?
bn: আপনি কি এখন এটি ইনস্টল করতে চান?
cs: Chcete jej nainstalovat nyní?
cy: Ydych chi am ei osod nawr?
da: Vil du installere det nu?
de: Möchten Sie es jetzt installieren?
el: Θέλετε να το εγκαταστήσετε τώρα;
eo: Ĉu vi volas instali ĝin nun?
es: ¿Quieres instalarlo ahora?
et: Kas soovite selle kohe installida?
eu: Orain instalatu nahi duzu?
fa: الان میخوای نصبش کنی؟
fi: Haluatko asentaa sen nyt?
fr: Voulez-vous l'installer maintenant ?
fy: Wolle jo it no ynstallearje?
ga: Ar mhaith leat é a shuiteáil anois?
gd: A bheil thu airson a stàladh an-dràsta?
gl: Queres instalalo agora?
gu: શું તમે તેને હમણાં ઇન્સ્ટોલ કરવા માંગો છો?
he: האם אתה רוצה להתקין אותו עכשיו?
hi: क्या आप इसे अभी इंस्टॉल करना चाहते हैं?
hr: Želite li ga sada instalirati?
hu: Most szeretné telepíteni?
hy: Ցանկանու՞մ եք տեղադրել այն հիմա:
id: Apakah Anda ingin menginstalnya sekarang?
is: Viltu setja það upp núna?
it: Vuoi installarlo adesso?
ja: 今すぐインストールしますか?
ka: გსურთ მისი დაყენება ახლა?
kk: Оны қазір орнатқыңыз келе ме?
km: តើអ្នកចង់ដំឡើងវាឥឡូវនេះទេ?
kn: ನೀವು ಇದೀಗ ಅದನ್ನು ಸ್ಥಾಪಿಸಲು ಬಯಸುವಿರಾ?
ko: 지금 설치하시겠습니까?
ku: Ma hûn dixwazin niha saz bikin?
ky: Аны азыр орноткуңуз келеби?
lt: Ar norite jį įdiegti dabar?
lv: Vai vēlaties to instalēt tūlīt?
mk: Дали сакате да го инсталирате сега?
ml: നിങ്ങൾക്കിത് ഇപ്പോൾ ഇൻസ്റ്റാൾ ചെയ്യണോ?
mn: Та үүнийг одоо суулгахыг хүсч байна уу?
mr: तुम्हाला ते आता स्थापित करायचे आहे का?
ms: Adakah anda mahu memasangnya sekarang?
mt: Trid tinstallah issa?
my: ၎င်းကို ယခုထည့်သွင်းလိုပါသလား။
ne: के तपाइँ यसलाई अहिले स्थापना गर्न चाहनुहुन्छ?
nl: Wil je het nu installeren?
no: Vil du installere den nå?
oc: Lo volètz installar ara ?
or: ଆପଣ ବର୍ତ୍ତମାନ ଏହାକୁ ସଂସ୍ଥାପନ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਇਸਨੂੰ ਹੁਣੇ ਸਥਾਪਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz go teraz zainstalować?
ps: ایا تاسو غواړئ دا اوس نصب کړئ؟
pt_br: Deseja instalá-lo agora?
ro: Vrei să-l instalezi acum?
ru: Хотите установить его сейчас?
si: ඔබට එය දැන් ස්ථාපනය කිරීමට අවශ්‍යද?
sk: Chcete ho nainštalovať teraz?
sl: Ali ga želite namestiti zdaj?
sq_al: Dëshiron ta instalosh tani?
sr_latn: Да ли желите да га инсталирате сада?
sv: Vill du installera det nu?
sw: Je, ungependa kukisakinisha sasa?
ta: இப்போது அதை நிறுவ வேண்டுமா?
te: మీరు దీన్ని ఇప్పుడు ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?
tg: Мехоҳед онро ҳозир насб кунед?
th: คุณต้องการติดตั้งตอนนี้หรือไม่?
tk: Indi gurmak isleýärsiňizmi?
tl: Gusto mo bang i-install ito ngayon?
tr: Şimdi yüklemek istiyor musunuz?
tt: Хәзер урнаштырырга телисезме?
ug: ھازىر قاچىلىماقچىمۇ؟
uk: Ви хочете встановити його зараз?
ur: کیا آپ اسے ابھی انسٹال کرنا چاہتے ہیں؟
uz: Uni hozir o'rnatmoqchimisiz?
vi: Bạn có muốn cài đặt nó ngay bây giờ không?
yi: צי איר ווילן צו ינסטאַלירן עס איצט?
zh_sg: 您想现在安装吗？
zh_tw: 您想現在安裝嗎？

source: Down
af: Af
am: ወደታች
ar: تحت
az: Aşağı
be: Уніз
bg: Надолу
bn: নিচে
cs: Dolů
cy: I lawr
da: Ned
de: Runter
el: Κάτω
eo: Malsupren
es: Abajo
et: Alla
eu: Behera
fa: پایین
fi: Alas
fr: Vers le bas
fy: Omleech
ga: Síos
gd: Sìos
gl: Abaixo
gu: નીચે
he: לְמַטָה
hi: नीचे
hr: dolje
hu: Le
hy: Ներքև
id: Turun
is: Niður
it: Giù
ja: 下
ka: ქვემოთ
kk: Төмен
km: ចុះ
kn: ಕೆಳಗೆ
ko: 아래에
ku: Jêr
ky: Төмөн
lt: Žemyn
lv: Uz leju
mk: Долу
ml: താഴേക്ക്
mn: Доош
mr: खाली
ms: Bawah
my: ဆင်းတယ်။
ne: तल
nl: Omlaag
no: Ned
oc: Bas
or: ତଳକୁ |
pa: ਹੇਠਾਂ
pl: W dół
ps: ښکته
pt_br: Abaixo
ro: Jos
ru: Вниз
si: පහළට
sk: Dole
sl: Dol
sq_al: Poshtë
sr_latn: Доле
sv: Ner
sw: Chini
ta: கீழே
te: క్రిందికి
tg: Поён
th: ลง
tk: Aşakda
tl: Pababa
tr: Aşağı
tt: Түбән
ug: تۆۋەنگە
uk: вниз
ur: نیچے
uz: Pastga
vi: Xuống
yi: אַראָפּ
zh_sg: 向下
zh_tw: 向下

source: Down - Next page
af: Af - Volgende bladsy
am: ታች - ቀጣይ ገጽ
ar: أسفل - الصفحة التالية
az: Aşağı - Növbəti səhifə
be: Уніз - наступная старонка
bg: Надолу - Следваща страница
bn: নিচে - পরবর্তী পৃষ্ঠা
cs: Dolů - Další stránka
cy: I lawr - Tudalen nesaf
da: Ned - Næste side
de: Unten – Nächste Seite
el: Κάτω - Επόμενη σελίδα
eo: Suben - Sekva paĝo
es: Abajo - Página siguiente
et: Alla – järgmine leht
eu: Behera - Hurrengo orria
fa: پایین - صفحه بعدی
fi: Alas - Seuraava sivu
fr: Bas - Page suivante
fy: Down - Folgjende side
ga: Síos - An chéad leathanach eile
gd: Sìos - An ath dhuilleag
gl: Abaixo - Páxina seguinte
gu: નીચે - આગલું પૃષ્ઠ
he: למטה - העמוד הבא
hi: नीचे - अगला पृष्ठ
hr: Dolje - Sljedeća stranica
hu: Le - Következő oldal
hy: Ներքև - Հաջորդ էջը
id: Bawah - Halaman berikutnya
is: Niður - Næsta síða
it: Giù: pagina successiva
ja: 下へ - 次のページ
ka: ქვემოთ - შემდეგი გვერდი
kk: Төмен - Келесі бет
km: ចុះក្រោម - ទំព័របន្ទាប់
kn: ಕೆಳಗೆ - ಮುಂದಿನ ಪುಟ
ko: 아래로 - 다음 페이지
ku: Down - Rûpelê pêş
ky: Төмөн - Кийинки бет
lt: Žemyn – Kitas puslapis
lv: Uz leju — nākamā lapa
mk: Долу - Следна страница
ml: താഴേക്ക് - അടുത്ത പേജ്
mn: Доош - Дараагийн хуудас
mr: खाली - पुढील पृष्ठ
ms: Bawah - Halaman seterusnya
mt: Down - Il-paġna li jmiss
my: အောက် - နောက်စာမျက်နှာ
ne: तल - अर्को पृष्ठ
nl: Omlaag - Volgende pagina
no: Ned - Neste side
oc: Aval - Pagina seguenta
or: ତଳ - ପରବର୍ତ୍ତୀ ପୃଷ୍ଠା |
pa: ਹੇਠਾਂ - ਅਗਲਾ ਪੰਨਾ
pl: W dół - Następna strona
ps: ښکته - بل مخ
pt_br: Abaixo - Próxima página
ro: Jos - Pagina următoare
ru: Вниз – следующая страница
si: පහළ - ඊළඟ පිටුව
sk: Dolu - Ďalšia strana
sl: Dol - naslednja stran
sq_al: Poshtë - Faqja tjetër
sr_latn: Доле - Следећа страница
sv: Ner - Nästa sida
sw: Chini - Ukurasa unaofuata
ta: கீழே - அடுத்த பக்கம்
te: డౌన్ - తదుపరి పేజీ
tg: Поён - Саҳифаи оянда
th: ลง - หน้าถัดไป
tk: Aşak - Indiki sahypa
tl: Pababa - Susunod na pahina
tr: Aşağı - Sonraki sayfa
tt: Түбән - Киләсе бит
ug: ئاستى - كېيىنكى بەت
uk: Вниз - наступна сторінка
ur: نیچے - اگلا صفحہ
uz: Pastga - keyingi sahifa
vi: Xuống - Trang tiếp theo
yi: אַראָפּ - ווייַטער בלאַט
zh_sg: 向下 - 下一页
zh_tw: 下 - 下一頁

source: Download error
af: Aflaaifout
am: የማውረድ ስህተት
ar: خطأ في التنزيل
az: Yükləmə xətası
be: Памылка загрузкі
bg: Грешка при изтегляне
bn: ডাউনলোড ত্রুটি
cs: Chyba stahování
cy: Gwall llwytho i lawr
da: Download fejl
de: Downloadfehler
el: Σφάλμα λήψης
eo: Elŝuta eraro
es: Error de descarga
et: Allalaadimise viga
eu: Deskargaren errorea
fa: خطای دانلود
fi: Latausvirhe
fr: Erreur de téléchargement
fy: Download flater
ga: Earráid íoslódáil
gd: Luchdaich sìos mearachd
gl: Erro de descarga
gu: ડાઉનલોડ ભૂલ
he: שגיאת הורדה
hi: डाउनलोड त्रुटि
hr: Pogreška preuzimanja
hu: Letöltési hiba
hy: Ներբեռնման սխալ
id: Kesalahan pengunduhan
is: Villa við niðurhal
it: Errore di download
ja: ダウンロードエラー
ka: ჩამოტვირთვის შეცდომა
kk: Жүктеп алу қатесі
km: កំហុសក្នុងការទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ದೋಷ
ko: 다운로드 오류
ku: Çewtiya dakêşanê
ky: Жүктөп алуу катасы
lt: Atsisiuntimo klaida
lv: Lejupielādes kļūda
mk: Грешка во преземањето
ml: ഡൗൺലോഡ് പിശക്
mn: Татаж авах алдаа
mr: डाउनलोड त्रुटी
ms: Ralat muat turun
mt: Żball tat-tniżżil
my: ဒေါင်းလုဒ်အမှား
ne: डाउनलोड त्रुटि
nl: Downloadfout
no: Nedlastingsfeil
oc: Error de telecargament
or: ତ୍ରୁଟି ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pa: ਡਾਊਨਲੋਡ ਗੜਬੜ
pl: Błąd pobierania
ps: د کښته کولو تېروتنه
pt_br: Erro de download
ro: Eroare de descărcare
ru: Ошибка загрузки
si: බාගත කිරීමේ දෝෂයකි
sk: Chyba sťahovania
sl: Napaka pri prenosu
sq_al: Gabim shkarkimi
sr_latn: Грешка при преузимању
sv: Nedladdningsfel
sw: Hitilafu ya kupakua
ta: பதிவிறக்க பிழை
te: డౌన్‌లోడ్ లోపం
tg: Хатогии зеркашӣ
th: ดาวน์โหลดผิดพลาด
tk: Erroralňyşlyk
tl: Error sa pag-download
tr: İndirme hatası
tt: Йөкләү хата
ug: چۈشۈرۈش خاتالىقى
uk: Помилка завантаження
ur: ڈاؤن لوڈ کی خرابی۔
uz: Yuklab olish xatosi
vi: Lỗi tải xuống
yi: אראפקאפיע טעות
zh_sg: 下载错误
zh_tw: 下載錯誤

source: Downloading images...
af: Laai tans prente af...
am: ምስሎችን በማውረድ ላይ...
ar: جارٍ تنزيل الصور...
az: Şəkillər endirilir...
be: Спампоўка малюнкаў...
bg: Изображенията се изтеглят...
bn: ছবি ডাউনলোড হচ্ছে...
cs: Stahování obrázků...
cy: Wrthi'n lawrlwytho lluniau...
da: Downloader billeder...
de: Bilder werden heruntergeladen...
el: Λήψη εικόνων...
eo: Elŝutante bildojn...
es: Descargando imágenes...
et: Piltide allalaadimine...
eu: Irudiak deskargatzen...
fa: در حال دانلود تصاویر...
fi: Ladataan kuvia...
fr: Téléchargement d'images...
fy: Ofbyldings downloade...
ga: Pictiúir á n-íoslódáil...
gd: Dealbhan a luchdachadh a-nuas.. .
gl: Descargando imaxes...
gu: છબીઓ ડાઉનલોડ કરી રહ્યાં છીએ...
he: מוריד תמונות...
hi: छवियाँ डाउनलोड हो रही हैं...
hr: Preuzimanje slika...
hu: Képek letöltése...
hy: Նկարների ներբեռնում...
id: Mengunduh gambar...
is: Sækir myndir...
it: Download delle immagini...
ja: 画像をダウンロードしています...
ka: მიმდინარეობს სურათების ჩამოტვირთვა...
kk: Суреттер жүктелуде...
km: កំពុងទាញយករូបភាព...
kn: ಚಿತ್ರಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 이미지 다운로드 중...
ku: Daxistina wêneyan...
ky: Сүрөттөр жүктөлүүдө...
lt: Atsisiunčiami vaizdai...
lv: Notiek attēlu lejupielāde...
mk: Се преземаат слики...
ml: ചിത്രങ്ങൾ ഡൗൺലോഡ് ചെയ്യുന്നു...
mn: Зургийг татаж байна...
mr: इमेज डाउनलोड करत आहे...
ms: Memuat turun imej...
mt: Niżżel immaġini...
my: ပုံများကို ဒေါင်းလုဒ်လုပ်နေသည်...
ne: छविहरू डाउनलोड गर्दै...
nl: Afbeeldingen downloaden...
no: Laster ned bilder...
oc: Telecargament d'imatges...
or: ପ୍ରତିଛବିଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ କରୁଛି ...
pa: ਚਿੱਤਰਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Pobieranie obrazów...
ps: د انځورونو کښته کول...
pt_br: Baixando imagens...
ro: Se descarcă imagini...
ru: Загрузка изображений...
si: පින්තූර බාගත කරමින්...
sk: Sťahujú sa obrázky...
sl: Prenašanje slik ...
sq_al: Po shkarkon imazhet...
sr_latn: Преузимање слика...
sv: Laddar ner bilder...
sw: Inapakua picha...
ta: படங்களைப் பதிவிறக்குகிறது...
te: చిత్రాలను డౌన్‌లోడ్ చేస్తోంది...
tg: Зеркашӣ кардани тасвирҳо...
th: กำลังดาวน์โหลดภาพ...
tk: Suratlary göçürip almak ...
tl: Nagda-download ng mga larawan...
tr: Resimler indiriliyor...
tt: Рәсемнәрне йөкләү ...
ug: رەسىملەرنى چۈشۈرۈش ...
uk: Завантаження зображень...
ur: تصاویر ڈاؤن لوڈ ہو رہی ہیں...
uz: Tasvirlar yuklab olinmoqda...
vi: Đang tải hình ảnh...
yi: דאַונלאָודינג בילדער...
zh_sg: 正在下载图像...
zh_tw: 正在下載圖片...

source: Downloading tiles...
af: Laai tans teëls af...
am: ሰቆች በማውረድ ላይ...
ar: تحميل البلاط...
az: Plitələr endirilir...
be: Спампоўка плітак...
bg: Плочките се изтеглят...
bn: টাইলস ডাউনলোড হচ্ছে...
cs: Stahování dlaždic...
cy: Wrthi'n lawrlwytho teils...
da: Downloader fliser...
de: Kacheln werden heruntergeladen...
el: Λήψη πλακιδίων...
eo: Elŝutante kahelojn...
es: Descargando mosaicos...
et: Paanide allalaadimine...
eu: Fitxak deskargatzen...
fa: در حال دانلود کاشی...
fi: Ladataan laattoja...
fr: Téléchargement des tuiles...
fy: Tegels ynlade...
ga: Íosluchtaigh tíleanna.. .
gd: A' luchdachadh sìos leacan...
gl: Descargando mosaicos...
gu: ટાઇલ્સ ડાઉનલોડ કરી રહ્યાં છીએ...
he: מוריד אריחים...
hi: टाइल्स डाउनलोड हो रही है...
hr: Preuzimanje pločica...
hu: Csempék letöltése...
hy: Սալիկների ներբեռնում...
id: Mengunduh ubin...
is: Sækir flísar...
it: Download dei riquadri...
ja: タイルをダウンロードしています...
ka: მიმდინარეობს ფილების ჩამოტვირთვა...
kk: Плиткалар жүктелуде...
km: កំពុងទាញយកក្រឡា...
kn: ಟೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 타일 ​​다운로드 중...
ku: Daxistina pelan...
ky: Плиткалар жүктөлүүдө...
lt: Atsisiunčiamos plytelės...
lv: Notiek elementu lejupielāde...
mk: Се преземаат плочки...
ml: ടൈലുകൾ ഡൗൺലോഡ് ചെയ്യുന്നു...
mn: Хавтанг татаж байна...
mr: टाइल डाउनलोड करत आहे...
ms: Memuat turun jubin...
mt: Niżżel il-madum...
my: အကွက်များကို ဒေါင်းလုဒ်လုပ်နေသည်...
ne: टाइलहरू डाउनलोड गर्दै...
nl: Tegels downloaden...
no: Laster ned fliser...
oc: En telecargament de mosaïcs...
or: ଟାଇଲ୍ ଡାଉନଲୋଡ୍ ...
pa: ਟਾਈਲਾਂ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
pl: Pobieram kafelki...
ps: ټایلونه کښته کول...
pt_br: Baixando blocos...
ro: Se descarcă piese...
ru: Загрузка плиток...
si: ටයිල් බාගනිමින්...
sk: Sťahujú sa dlaždice...
sl: Prenašanje ploščic ...
sq_al: Po shkarkon pllakat...
sr_latn: Преузимање плочица...
sv: Laddar ned brickor...
sw: Inapakua vigae...
ta: ஓடுகளைப் பதிவிறக்குகிறது...
te: టైల్స్ డౌన్‌లోడ్ అవుతోంది...
tg: Зеркашӣ кардани сафолҳо...
th: กำลังดาวน์โหลดไทล์...
tk: Plitkalary göçürip almak ...
tl: Dina-download ang mga tile...
tr: Döşemeler indiriliyor...
tt: Плиткаларны йөкләү ...
ug: كاھىشلارنى چۈشۈرۈش ...
uk: Завантаження плиток...
ur: ٹائلیں ڈاؤن لوڈ ہو رہی ہیں...
uz: Plitkalar yuklab olinmoqda...
vi: Đang tải xuống ô...
yi: דאַונלאָודינג טיילז ...
zh_sg: 正在下载图块...
zh_tw: 正在下載圖塊...

source: E
am: ኢ
ar: ه
be: Э
bg: д
bn: ই
el: μι
es: mi
gu: ઇ
he: ה
hi: ई
hy: Ե
ka: ე
kk: Е
km: អ៊ី
kn: ಇ
ko: 이자형
ky: Э
mk: Е
ml: ഇ
mn: Э
mr: इ
my: င
ne: इ
or: ଇ
pa: ਈ
pl: mi
ps: ای
ru: Э
si: ඊ
sr_latn: Е
ta: ஈ
te: ఇ
tg: Э
th: อี
ur: ای
zh_sg: 乙
zh_tw: 乙

source: East Asia
af: Oos-Asië
am: ምስራቅ እስያ
ar: شرق آسيا
az: Şərqi Asiya
be: Усходняя Азія
bg: Източна Азия
bn: পূর্ব এশিয়া
cs: východní Asie
cy: Dwyrain Asia
da: Østasien
de: Ostasien
el: Ανατολική Ασία
eo: Orienta Azio
es: Asia Oriental
et: Ida-Aasia
eu: Ekialdeko Asia
fa: شرق آسیا
fi: Itä-Aasia
fr: Asie de l'Est
fy: East-Aazje
ga: Áise Thoir
gd: Àisia an Ear
gl: Asia oriental
gu: પૂર્વ એશિયા
he: מזרח אסיה
hi: पूर्व एशिया
hr: istočna Azija
hu: Kelet-Ázsia
hy: Արևելյան Ասիա
id: Asia Timur
is: Austur-Asía
it: Asia orientale
ja: 東アジア
ka: აღმოსავლეთ აზია
kk: Шығыс Азия
km: អាស៊ីបូព៌ា
kn: ಪೂರ್ವ ಏಷ್ಯಾ
ko: 동아시아
ku: Rojhilata Asyayê
ky: Чыгыш Азия
lt: Rytų Azija
lv: Austrumāzija
mk: Источна Азија
ml: കിഴക്കൻ ഏഷ്യ
mn: Зүүн Ази
mr: पूर्व आशिया
ms: Asia Timur
mt: Asja tal-Lvant
my: အရှေ့အာရှ
ne: पूर्वी एशिया
nl: Oost-Azië
no: Øst-Asia
oc: Asia de l'Èst
or: ପୂର୍ବ ଏସିଆ
pa: ਪੂਰਬੀ ਏਸ਼ੀਆ
pl: Azja Wschodnia
ps: ختیځ آسیا
pt_br: Leste Asiático
ro: Asia de Est
ru: Восточная Азия
si: නැගෙනහිර ආසියාව
sk: východnej Ázie
sl: Vzhodna Azija
sq_al: Azinë Lindore
sr_latn: Источна Азија
sv: Östasien
sw: Asia ya Mashariki
ta: கிழக்கு ஆசியா
te: తూర్పు ఆసియా
tg: Осиёи Шарқӣ
th: เอเชียตะวันออก
tk: Gündogar Aziýa
tl: Silangang Asya
tr: Doğu Asya
tt: Көнчыгыш Азия
ug: شەرقىي ئاسىيا
uk: Східна Азія
ur: مشرقی ایشیا
uz: Sharqiy Osiyo
vi: Đông Á
yi: מזרח אזיע
zh_sg: 东亚
zh_tw: 東亞

source: Error checking for updates.
af: Kon nie vir opdaterings kyk nie.
am: ዝማኔዎችን በመፈተሽ ላይ ስህተት።
ar: خطأ في التحقق من التحديثات.
az: Güncəlləmələrin yoxlanılması xətası.
be: Памылка праверкі абнаўленняў.
bg: Грешка при проверка за актуализации.
bn: আপডেটের জন্য পরীক্ষা করা ত্রুটি৷
cs: Chyba při kontrole aktualizací.
cy: Gwall wrth wirio am ddiweddariadau.
da: Fejl ved søgning efter opdateringer.
de: Fehler bei der Suche nach Updates.
el: Σφάλμα κατά τον έλεγχο για ενημερώσεις.
eo: Eraro kontrolante ĝisdatigojn.
es: Error al buscar actualizaciones.
et: Värskenduste otsimisel tekkis viga.
eu: Errore bat gertatu da eguneratzeak egiaztatzen.
fa: خطا در بررسی به‌روزرسانی‌ها.
fi: Virhe päivitysten tarkistamisessa.
fr: Erreur lors de la vérification des mises à jour.
fy: Flater by it kontrolearjen op fernijings.
ga: Earráid agus nuashonruithe á seiceáil.
gd: Thachair mearachd a' coimhead airson ùrachaidhean.
gl: Produciuse un erro ao comprobar as actualizacións.
gu: અપડેટ્સ માટે તપાસ કરવામાં ભૂલ.
he: שגיאה בבדיקת עדכונים.
hi: अद्यतनों की जाँच करने में त्रुटि.
hr: Pogreška pri provjeri ažuriranja.
hu: Hiba a frissítések keresésekor.
hy: Թարմացումների ստուգման սխալ:
id: Kesalahan saat memeriksa pembaruan.
is: Villa við að leita að uppfærslum.
it: Errore durante il controllo degli aggiornamenti.
ja: アップデートのチェック中にエラーが発生しました。
ka: შეცდომა განახლებების შემოწმებისას.
kk: Жаңартуларды тексеру қатесі.
km: កំហុសក្នុងការត្រួតពិនិត្យការអាប់ដេត។
kn: ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸುವಲ್ಲಿ ದೋಷ.
ko: 업데이트를 확인하는 중에 오류가 발생했습니다.
ku: Çewtiya kontrolkirina nûvekirinê.
ky: Жаңыртууларды текшерүү катасы.
lt: Klaida tikrinant, ar nėra naujinimų.
lv: Pārbaudot atjauninājumus, radās kļūda.
mk: Грешка при проверка на ажурирања.
ml: അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നതിൽ പിശക്.
mn: Шинэчлэлтүүдийг шалгахад алдаа гарлаа.
mr: अद्यतनांसाठी तपासणी करताना त्रुटी.
ms: Ralat semasa menyemak kemas kini.
mt: Żball fil-verifika għall-aġġornamenti.
my: အပ်ဒိတ်များအတွက် စစ်ဆေးရာတွင် အမှားအယွင်းရှိနေသည်။
ne: अद्यावधिकहरूको लागि जाँच गर्दा त्रुटि।
nl: Fout bij het zoeken naar updates.
no: Feil under søk etter oppdateringer.
oc: Error al moment de la verificacion de las mesas a jorn.
or: ଅଦ୍ୟତନଗୁଡିକ ଯାଞ୍ଚ କରିବାରେ ତ୍ରୁଟି |
pa: ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਵਿੱਚ ਗੜਬੜ ਹੋਈ।
pl: Błąd podczas sprawdzania dostępności aktualizacji.
ps: د تازه معلوماتو لپاره په چک کولو کې تېروتنه.
pt_br: Erro ao verificar atualizações.
ro: Eroare la verificarea actualizărilor.
ru: Ошибка проверки обновлений.
si: යාවත්කාලීන සඳහා පරීක්ෂා කිරීමේ දෝෂයකි.
sk: Chyba pri kontrole aktualizácií.
sl: Napaka pri preverjanju posodobitev.
sq_al: Gabim gjatë kontrollit për përditësime.
sr_latn: Грешка при провери ажурирања.
sv: Fel vid sökning efter uppdateringar.
sw: Hitilafu katika kuangalia masasisho.
ta: புதுப்பிப்புகளைச் சரிபார்ப்பதில் பிழை.
te: నవీకరణల కోసం తనిఖీ చేయడంలో లోపం.
tg: Хатогӣ ҳангоми тафтиши навсозиҳо.
th: เกิดข้อผิดพลาดในการตรวจสอบการอัปเดต
tk: Täzelenmeleri barlamakda säwlik.
tl: Error sa pagsuri para sa mga update.
tr: Güncellemeler kontrol edilirken hata oluştu.
tt: Яңартуларны тикшерүдә хата.
ug: يېڭىلانمىلارنى تەكشۈرۈشتە خاتالىق.
uk: Помилка перевірки оновлень.
ur: اپ ڈیٹس کی جانچ کرنے میں خرابی۔
uz: Yangilanishlarni tekshirishda xatolik yuz berdi.
vi: Lỗi kiểm tra cập nhật.
yi: טעות טשעק פֿאַר דערהייַנטיקונגען.
zh_sg: 检查更新时出错。
zh_tw: 檢查更新時發生錯誤。

source: Error loading data
af: Kon nie data laai nie
am: ውሂብ መጫን ላይ ስህተት
ar: حدث خطأ أثناء تحميل البيانات
az: Datanın yüklənməsi xətası
be: Памылка загрузкі даных
bg: Грешка при зареждане на данни
bn: ডেটা লোড করার সময় ত্রুটি৷
cs: Chyba při načítání dat
cy: Gwall wrth lwytho data
da: Fejl ved indlæsning af data
de: Fehler beim Laden der Daten
el: Σφάλμα κατά τη φόρτωση δεδομένων
eo: Eraro dum ŝarĝo de datumoj
es: Error al cargar datos
et: Viga andmete laadimisel
eu: Errore bat gertatu da datuak kargatzean
fa: خطا در بارگیری داده ها
fi: Virhe ladattaessa tietoja
fr: Erreur de chargement des données
fy: Flater by it laden fan gegevens
ga: Earráid agus sonraí á lódáil
gd: Thachair mearachd le luchdachadh an dàta
gl: Erro ao cargar os datos
gu: ડેટા લોડ કરવામાં ભૂલ
he: שגיאה בטעינת נתונים
hi: डेटा लोड करने में त्रुटि
hr: Pogreška pri učitavanju podataka
hu: Hiba az adatok betöltésekor
hy: Չհաջողվեց բեռնել տվյալները
id: Terjadi kesalahan saat memuat data
is: Villa við að hlaða gögnum
it: Errore durante il caricamento dei dati
ja: データのロード中にエラーが発生しました
ka: შეცდომა მონაცემთა ჩატვირთვისას
kk: Деректерді жүктеу қатесі
km: កំហុសក្នុងការផ្ទុកទិន្នន័យ
kn: ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 데이터를 로드하는 중 오류가 발생했습니다.
ku: Di barkirina daneyan de çewtî
ky: Дайындарды жүктөө катасы
lt: Įkeliant duomenis įvyko klaida
lv: Ielādējot datus, radās kļūda
mk: Грешка при вчитување на податоците
ml: ഡാറ്റ ലോഡുചെയ്യുന്നതിൽ പിശക്
mn: Өгөгдлийг ачаалахад алдаа гарлаа
mr: डेटा लोड करताना त्रुटी
ms: Ralat memuatkan data
mt: Żball fit-tagħbija tad-dejta
my: ဒေတာဖွင့်ရာတွင် အမှားအယွင်းရှိသည်။
ne: डाटा लोड गर्दा त्रुटि भयो
nl: Fout bij het laden van gegevens
no: Feil ved innlasting av data
oc: Error al moment de cargament de donadas
or: ଡାଟା ଲୋଡିଂରେ ତ୍ରୁଟି |
pa: ਡਾਟਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd ładowania danych
ps: د معلوماتو په بارولو کې تېروتنه
pt_br: Erro ao carregar dados
ro: Eroare la încărcarea datelor
ru: Ошибка загрузки данных.
si: දත්ත පූරණය කිරීමේ දෝෂයකි
sk: Chyba pri načítavaní údajov
sl: Napaka pri nalaganju podatkov
sq_al: Gabim gjatë ngarkimit të të dhënave
sr_latn: Грешка при учитавању података
sv: Det gick inte att ladda data
sw: Hitilafu katika kupakia data
ta: தரவை ஏற்றுவதில் பிழை
te: డేటాను లోడ్ చేయడంలో లోపం
tg: Хатогӣ ҳангоми боркунии маълумот
th: เกิดข้อผิดพลาดในการโหลดข้อมูล
tk: Maglumat ýüklemekde säwlik
tl: Error sa paglo-load ng data
tr: Veriler yüklenirken hata oluştu
tt: Мәгълүматны йөкләүдә хата
ug: سانلىق مەلۇمات يۈكلەشتە خاتالىق
uk: Помилка завантаження даних
ur: ڈیٹا لوڈ کرنے میں خرابی۔
uz: Maʼlumotlarni yuklashda xatolik yuz berdi
vi: Lỗi tải dữ liệu
yi: טעות לאָודינג דאַטן
zh_sg: 加载数据时出错
zh_tw: 載入資料時出錯
