Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Rain prob.: N/A
af: Reën waarskynlik: NVT
am: የዝናብ ችግር፡ N/A
ar: احتمال المطر: غير متوفر
az: Yağış ehtimalı: Yoxdur
be: Верагоднасць дажджу: няма
bg: Вероятност за дъжд: N/A
bn: বৃষ্টির সমস্যা: N/A
cs: Pravděpodobnost deště: N/A
cy: Profi glaw: Amh
da: Mulighed for regn: N/A
de: Regenwahrscheinlichkeit: N/A
el: Πιθανή βροχή: Δ/Υ
eo: Pluvoprob.: N/A
es: Prob. lluvia: N/A
et: Vihma tõenäosus: puudub
eu: Euri-prob.: N/A
fa: مشکل باران: N/A
fi: Sateen todennäköisyys: N/A
fr: Prob. de pluie : N/A
fy: Rein prob.: N/A
ga: Tástáil báistí: N/B
gd: Prob uisge: N/A
gl: Prob. de choiva: N/A
gu: વરસાદની સમસ્યા: N/A
he: סבירות לגשם: לא
hi: बारिश की संभावना: एन/ए
hr: Vjerojatnost kiše: N/A
hu: Esőprob.: N/A
hy: Անձրևի հավանականություն՝ N/A
id: Masalah hujan: N/A
is: Rigningarlíkur: N/A
it: Probabile pioggia: N/D
ja: 雨の可能性: N/A
ka: წვიმის პრობ.: არ არის
kk: Жаңбыр болжамы: жоқ
km: បញ្ហាទឹកភ្លៀង៖ គ្មាន
kn: ಮಳೆ ಪ್ರಾಬ್.: N/A
ko: 비가 올 가능성: 해당 없음
ku: Pirsgirêka baranê: N/A
ky: Жаан-чачын күтүлбөйт
lt: Lietaus tikimybė: N/A
lv: Lietus varbūtība: N/A
mk: Дожд проб.: N/A
ml: റെയിൻ പ്രോബ്.: N/A
mn: Борооны асуудал: Үгүй
mr: पावसाची समस्या: N/A
ms: Masalah hujan: N/A
mt: Prob. xita: N/A
my: မိုးတွင်းပြဿနာ။- N/A
ne: वर्षाको समस्या: N/A
nl: Regenprob.: N.v.t
no: Mulig regn: N/A
oc: Prob. de pluèja: N/A
or: ବର୍ଷା ପରୀକ୍ଷା: N / A
pa: ਮੀਂਹ ਦੀ ਸਮੱਸਿਆ: N/A
pl: Prawdopodobieństwo deszczu: nie dotyczy
ps: د باران ستونزه: N/A
pt_br: Prob. de chuva: N/A
ro: Prob. ploaie: N/A
ru: Вероятность дождя: Н/Д
si: වැසි ප්‍රශ්නය.: N/A
sk: Pravdepodobnosť dažďa: N/A
sl: Verjetnost dežja: N/A
sq_al: Shiu prob.: N/A
sr_latn: Киша проб.: Н/А
sv: Regnproblem: N/A
sw: Tatizo la mvua: N/A
ta: மழை வாய்ப்பு: N/A
te: వర్షం ప్రాబ్.: N/A
tg: Эҳтимоли борон: Не
th: ปัญหาฝน: N/A
tk: Rainagyş meselesi: N / A.
tl: Problema sa ulan: N/A
tr: Yağmur olasılığı: Yok
tt: Яңгыр проблемасы: N / A.
ug: يامغۇر ئېھتىماللىقى: N / A.
uk: Імовірність дощу: Н/Д
ur: بارش کا مسئلہ: N/A
uz: Yomg'ir ehtimoli: Yo'q
vi: Khả năng mưa: Không áp dụng
yi: רעגן פּראָב.: N/A
zh_sg: 降雨概率：N/A
zh_tw: 降雨機率：N/A

source: Rain: {:.1f} {}
af: Reën: {:.1f} {}
am: ዝናብ፡ {:.1f} {}
ar: المطر: {:.1f} {}
az: Yağış: {:.1f} {}
be: Дождж: {:.1f} {}
bg: Дъжд: {:.1f} {}
bn: বৃষ্টি: {:.1f} {}
cs: Déšť: {:.1f} {}
cy: Glaw: {:.1f} {}
da: Regn: {:.1f} {}
de: Regen: {:.1f} {}
el: Βροχή: {:.1f} {}
eo: Pluvo: {:.1f} {}
es: Lluvia: {:.1f} {}
et: Vihm: {:.1f} {}
eu: Euria: {:.1f} {}
fa: باران: {:.1f} {}
fi: Sade: {:.1f} {}
fr: Pluie : {:.1f} {}
fy: Rein: {:.1f} {}
ga: Báisteach: {:.1f} {}
gd: Uisge: {:.1f} {}
gl: Choiva: {:.1f} {}
gu: વરસાદ: {:.1f} {}
he: גשם: {:.1f} {}
hi: वर्षा: {:.1f} {}
hr: Kiša: {:.1f} {}
hu: Eső: {:.1f} {}
hy: Անձրև՝ {:.1f} {}
id: Hujan: {:.1f} {}
is: Rigning: {:.1f} {}
it: Pioggia: {:.1f} {}
ja: 雨: {:.1f} {}
ka: წვიმა: {:.1f} {}
kk: Жаңбыр: {:.1f} {}
km: ភ្លៀង៖ {:.1f} {}
kn: ಮಳೆ: {:.1f} {}
ko: 비: {:.1f} {}
ku: Baran: {:.1f} {}
ky: Жамгыр: {:.1f} {}
lt: Lietus: {:.1f} {}
lv: Lietus: {:.1f} {}
mk: Дожд: {:.1f} {}
ml: മഴ: {:.1f} {}
mn: Бороо: {:.1f} {}
mr: पाऊस: {:.1f} {}
ms: Hujan: {:.1f} {}
mt: Xita: {:.1f} {}
my: မိုး- {:.1f} {}
ne: वर्षा: {:.1f} {}
nl: Regen: {:.1f} {}
no: Regn: {:.1f} {}
oc: Pluèja: {:.1f} {}
or: ବର୍ଷା: {:.1f} {}
pa: ਮੀਂਹ: {:.1f} {}
pl: Deszcz: {:.1f} {}
ps: باران: {:.1f} {}
pt_br: Chuva: {:.1f} {}
ro: Ploaie: {:.1f} {}
ru: Дождь: {:.1f} {}
si: වර්ෂාව: {:.1f} {}
sk: Dážď: {:.1f} {}
sl: Dež: {:.1f} {}
sq_al: Shi: {:.1f} {}
sr_latn: Киша: __ЦСХ_0__ {}
sv: Regn: {:.1f} {}
sw: Mvua: {:.1f} {}
ta: மழை: {:.1f} {}
te: వర్షం: {:.1f} {}
tg: Борон: {:.1f} {}
th: ฝน: {:.1f} {}
tk: Rainagyş: {:.1f} {}
tl: Ulan: {:.1f} {}
tr: Yağmur: {:.1f} {}
tt: Яңгыр: {:.1f} {}
ug: يامغۇر: {:.1f} {}
uk: Дощ: {:.1f} {}
ur: بارش: {:.1f} {}
uz: Yomg'ir: {:.1f} {}
vi: Mưa: {:.1f} {}
yi: רעגן: {:.1f} {}
zh_sg: 雨：{:.1f} {}
zh_tw: 雨：{:.1f} {}

source: RainViewer Radar
am: RainViewer ራዳር
ar: رادار RainViewer
be: Радар RainViewer
bg: Радар RainViewer
bn: রেইনভিউয়ার রাডার
cs: Radar RainViewer
cy: Radar Gwyliwr Glaw
eo: RainViewer Radaro
es: Radar RainViewer
fa: رادار RainViewer
fi: RainViewer-tutka
ga: Radar báistí
gd: Radar sealladh-uisge
gl: Radar RainViewer
gu: રેઈનવ્યુઅર રડાર
he: רדאר RainViewer
hi: रेनव्यूअर रडार
hy: RainViewer ռադար
id: Radar Penampil Hujan
is: RainViewer ratsjá
it: Radar RainViewer
ja: RainViewer レーダー
ka: RainViewer რადარი
kk: RainViewer радары
km: រ៉ាដា RainViewer
kn: ರೈನ್ ವ್ಯೂವರ್ ರಾಡಾರ್
ko: 레인뷰어 레이더
lt: RainViewer radaras
lv: RainViewer radars
mk: RainViewer радар
ml: റെയിൻ വ്യൂവർ റഡാർ
mn: RainViewer радар
mr: रेनव्ह्यूअर रडार
ms: Radar RainViewer
mt: Radar RainViewer
my: RainViewer ရေဒါ
ne: RainViewer रडार
oc: Radar RainViewer
or: ରେନ୍ ଭିଭର୍ ରାଡାର୍ |
pa: ਰੇਨਵਿਊਅਰ ਰਾਡਾਰ
pl: Radar RainViewer
ps: د باران لیدونکي رادار
pt_br: Radar RainViewer
ro: Radar RainViewer
ru: RainViewer Радар
si: RainViewer රේඩාර්
sk: Radar RainViewer
sq_al: Radari RainViewer
sr_latn: РаинВиевер Радар
sw: RainViewer Rada
ta: ரெயின் வியூவர் ரேடார்
te: రెయిన్ వ్యూయర్ రాడార్
tg: Радари RainViewer
th: เรดาร์เรนวิวเวอร์
tl: Radar ng RainViewer
tr: RainViewer Radarı
tt: RainViewer Радар
ur: رین ویور ریڈار
vi: Radar RainViewer
yi: RainViewer ראַדאַר
zh_sg: 雨视雷达
zh_tw: 雨視雷達

source: Red
af: Rooi
am: ቀይ
ar: أحمر
az: Qırmızı
be: Чырвоны
bg: червено
bn: লাল
cs: Červený
cy: Coch
da: Rød
de: Rot
el: Κόκκινος
eo: Ruĝa
es: Rojo
et: Punane
eu: Gorria
fa: قرمز
fi: Punainen
fr: Rouge
fy: Read
ga: Dearg
gd: Dearg
gl: Vermello
gu: લાલ
he: אָדוֹם
hi: लाल
hr: crveno
hu: Piros
hy: Կարմիր
id: Merah
is: Rauður
it: Rosso
ja: 赤
ka: წითელი
kk: Қызыл
km: ក្រហម
kn: ಕೆಂಪು
ko: 빨간색
ku: Sor
ky: Кызыл
lt: Raudona
lv: Sarkans
mk: Црвено
ml: ചുവപ്പ്
mn: Улаан
mr: लाल
ms: merah
mt: Aħmar
my: အနီရောင်
ne: रातो
nl: Rood
no: Rød
oc: Roge
or: ଲାଲ୍ |
pa: ਲਾਲ
pl: Czerwony
ps: سور
pt_br: Vermelho
ro: Roşu
ru: Красный
si: රතු
sk: Červená
sl: Rdeča
sq_al: E kuqe
sr_latn: Црвени
sv: Röd
sw: Nyekundu
ta: சிவப்பு
te: ఎరుపు
tg: Сурх
th: สีแดง
tk: Gyzyl
tl: Pula
tr: Kırmızı
tt: Кызыл
ug: قىزىل
uk: Червоний
ur: سرخ
uz: Qizil
vi: Màu đỏ
yi: רויט
zh_sg: 红色的
zh_tw: 紅色的

source: Red - Color select
af: Rooi - Kleur kies
am: ቀይ - ቀለም ይምረጡ
ar: الأحمر - اختر اللون
az: Qırmızı - Rəng seçin
be: Чырвоны - выбар колеру
bg: Червено - избор на цвят
bn: লাল - রঙ নির্বাচন করুন
cs: Červená - výběr barvy
cy: Coch - dewis lliw
da: Rød - Vælg farve
de: Rot – Farbauswahl
el: Κόκκινο - Επιλογή χρώματος
eo: Ruĝa - Elekto de koloro
es: Rojo - Selección de color
et: Punane – värvi valimine
eu: Gorria - Kolorea hautatzea
fa: قرمز - رنگ را انتخاب کنید
fi: Punainen - Valitse väri
fr: Rouge - Sélection de couleur
fy: Red - Kleur selektearje
ga: Dearg - Roghnaigh dath
gd: Dearg - Tagh dath
gl: Vermello: selección de cor
gu: લાલ - રંગ પસંદ કરો
he: אדום - בחירת צבע
hi: लाल - रंग चुनें
hr: Crvena - odabir boje
hu: Piros – Színválasztás
hy: Կարմիր - Գույնի ընտրություն
id: Merah - Pilihan warna
is: Rauður - Litur valinn
it: Rosso: seleziona il colore
ja: 赤 - 色選択
ka: წითელი - ფერის არჩევა
kk: Қызыл - түсті таңдау
km: ក្រហម - ជ្រើសរើសពណ៌
kn: ಕೆಂಪು - ಬಣ್ಣ ಆಯ್ಕೆ
ko: 빨간색 - 색상 선택
ku: Sor - Hilbijartina reng
ky: Кызыл - түс тандоо
lt: Raudona – pasirinkite spalvą
lv: Sarkans — izvēlieties krāsu
mk: Црвено - Изберете боја
ml: ചുവപ്പ് - നിറം തിരഞ്ഞെടുക്കുക
mn: Улаан - Өнгө сонгох
mr: लाल - रंग निवडा
ms: Merah - Pilih warna
mt: Aħmar - Agħżel il-kulur
my: အနီရောင် - အရောင်ရွေးပါ။
ne: रातो - रङ चयन गर्नुहोस्
nl: Rood - Kleur selecteren
no: Rød - Velg farge
oc: Roge - Seleccionar la color
or: ନାଲି - ରଙ୍ଗ ଚୟନ କରନ୍ତୁ |
pa: ਲਾਲ - ਰੰਗ ਚੁਣੋ
pl: Czerwony — wybór koloru
ps: سور - رنګ انتخاب کړئ
pt_br: Vermelho - seleção de cor
ro: Roșu - Selectare culoare
ru: Красный — выбор цвета
si: රතු - වර්ණ තේරීම
sk: Červená - výber farby
sl: Rdeča - izbira barve
sq_al: E kuqe - Zgjidh ngjyrën
sr_latn: Црвена - Избор боје
sv: Röd - Välj färg
sw: Nyekundu - Chagua rangi
ta: சிவப்பு - வண்ண தேர்வு
te: ఎరుపు - రంగు ఎంపిక
tg: Сурх - Интихоби ранг
th: สีแดง - เลือกสี
tk: Gyzyl - Reňk saýlaň
tl: Pula - Pumili ng kulay
tr: Kırmızı - Renk seçimi
tt: Кызыл - төс сайлау
ug: قىزىل - رەڭ تاللاش
uk: Червоний - вибір кольору
ur: سرخ - رنگ منتخب کریں۔
uz: Qizil - rang tanlash
vi: Đỏ - Chọn màu
yi: רויט - קאָליר אויסקלייַבן
zh_sg: 红色 - 颜色选择
zh_tw: 紅色 - 顏色選擇

source: Refresh
af: Verfris
am: አድስ
ar: ينعش
az: Yeniləyin
be: Абнавіць
bg: Опресняване
bn: রিফ্রেশ
cs: Obnovit
cy: Adnewyddu
da: Opfriske
de: Aktualisieren
el: Φρεσκάρω
eo: Refreŝigi
es: Refrescar
et: Värskenda
eu: Freskatu
fa: تازه کردن
fi: Päivitä
fr: Rafraîchir
fy: Ferfarskje
ga: Athnuaigh
gd: Ùraich
gl: Actualizar
gu: તાજું કરો
he: לְרַעֲנֵן
hi: ताज़ा करना
hr: Osvježiti
hu: Frissítés
hy: Թարմացնել
id: Menyegarkan
is: Endurnýja
it: Aggiorna
ja: リフレッシュ
ka: განაახლეთ
kk: Жаңарту
km: ធ្វើឱ្យស្រស់
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 새로 고치다
ku: Hênikkirin
ky: Жаңылоо
lt: Atnaujinti
lv: Atsvaidzināt
mk: Освежи
ml: പുതുക്കുക
mn: Сэргээх
mr: रिफ्रेश करा
ms: Segarkan semula
mt: Aġġorna
my: ပြန်လည်စတင်ပါ။
ne: रिफ्रेस गर्नुहोस्
nl: Vernieuwen
no: Forfriske
oc: Actualizar
or: ସତେଜ କରନ୍ତୁ |
pa: ਤਾਜ਼ਾ ਕਰੋ
pl: Odświeżać
ps: تازه کړئ
pt_br: Atualizar
ro: Reîmprospăta
ru: Обновить
si: නැවුම් කරන්න
sk: Obnoviť
sl: Osveži
sq_al: Rifresko
sr_latn: Освежи
sv: Uppdatera
sw: Onyesha upya
ta: புதுப்பிக்கவும்
te: రిఫ్రెష్ చేయండి
tg: Навсозӣ
th: รีเฟรช
tk: Täzele
tl: I-refresh
tr: Yenile
tt: Яңарту
ug: يېڭىلاش
uk: Оновити
ur: ریفریش کریں۔
uz: Yangilash
vi: Làm cho khỏe lại
yi: דערפרישן
zh_sg: 刷新
zh_tw: 重新整理

source: Restore default server values
af: Herstel verstekbedienerwaardes
am: ነባሪ የአገልጋይ እሴቶችን ወደነበሩበት ይመልሱ
ar: استعادة قيم الخادم الافتراضية
az: Defolt server dəyərlərini bərpa edin
be: Аднавіць значэнні сервера па змаўчанні
bg: Възстановете стойностите на сървъра по подразбиране
bn: ডিফল্ট সার্ভার মান পুনরুদ্ধার করুন
cs: Obnovte výchozí hodnoty serveru
cy: Adfer gwerthoedd gweinydd diofyn
da: Gendan standardserverværdier
de: Standardserverwerte wiederherstellen
el: Επαναφέρετε τις προεπιλεγμένες τιμές διακομιστή
eo: Restarigu defaŭltajn servilvalorojn
es: Restaurar los valores predeterminados del servidor
et: Taastage serveri vaikeväärtused
eu: Berrezarri zerbitzariaren balio lehenetsiak
fa: مقادیر پیش فرض سرور را بازیابی کنید
fi: Palauta palvelimen oletusarvot
fr: Restaurer les valeurs par défaut du serveur
fy: Weromsette standert tsjinner wearden
ga: Athchóirigh luachanna réamhshocraithe an fhreastalaí
gd: Thoir air ais luachan bunaiteach an fhrithealaiche
gl: Restaurar os valores predeterminados do servidor
gu: ડિફૉલ્ટ સર્વર મૂલ્યો પુનઃસ્થાપિત કરો
he: שחזר ערכי ברירת מחדל של שרת
hi: डिफ़ॉल्ट सर्वर मान पुनर्स्थापित करें
hr: Vratite zadane vrijednosti poslužitelja
hu: Az alapértelmezett szerverértékek visszaállítása
hy: Վերականգնել լռելյայն սերվերի արժեքները
id: Kembalikan nilai server default
is: Endurheimtu sjálfgefin miðlaragildi
it: Ripristina i valori predefiniti del server
ja: デフォルトのサーバー値を復元する
ka: სერვერის ნაგულისხმევი მნიშვნელობების აღდგენა
kk: Әдепкі сервер мәндерін қалпына келтіріңіз
km: ស្តារតម្លៃម៉ាស៊ីនមេលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ಸರ್ವರ್ ಮೌಲ್ಯಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 기본 서버 값 복원
ku: Nirxên serverê yên xwerû vegerînin
ky: Демейки сервер маанилерин калыбына келтирүү
lt: Atkurti numatytąsias serverio reikšmes
lv: Atjaunot servera noklusējuma vērtības
mk: Вратете ги стандардните вредности на серверот
ml: ഡിഫോൾട്ട് സെർവർ മൂല്യങ്ങൾ പുനഃസ്ഥാപിക്കുക
mn: Анхдагч серверийн утгыг сэргээх
mr: डीफॉल्ट सर्व्हर मूल्ये पुनर्संचयित करा
ms: Pulihkan nilai pelayan lalai
mt: Irrestawra l-valuri default tas-server
my: မူရင်းဆာဗာတန်ဖိုးများကို ပြန်လည်ရယူပါ။
ne: पूर्वनिर्धारित सर्भर मानहरू पुनर्स्थापित गर्नुहोस्
nl: Herstel standaard serverwaarden
no: Gjenopprett standard serververdier
oc: Restablir las valors del servidor per defaut
or: ଡିଫଲ୍ଟ ସର୍ଭର ମୂଲ୍ୟଗୁଡ଼ିକୁ ପୁନ ore ସ୍ଥାପନ କରନ୍ତୁ |
pa: ਡਿਫੌਲਟ ਸਰਵਰ ਮੁੱਲਾਂ ਨੂੰ ਰੀਸਟੋਰ ਕਰੋ
pl: Przywróć domyślne wartości serwera
ps: د ډیفالټ سرور ارزښتونه بحال کړئ
pt_br: Restaurar valores padrão do servidor
ro: Restaurați valorile implicite ale serverului
ru: Восстановить значения сервера по умолчанию
si: පෙරනිමි සේවාදායක අගයන් ප්‍රතිසාධනය කරන්න
sk: Obnovte predvolené hodnoty servera
sl: Obnovi privzete vrednosti strežnika
sq_al: Rivendosni vlerat e paracaktuara të serverit
sr_latn: Врати подразумеване вредности сервера
sv: Återställ standardservervärden
sw: Rejesha maadili ya seva chaguo-msingi
ta: இயல்புநிலை சர்வர் மதிப்புகளை மீட்டெடுக்கவும்
te: డిఫాల్ట్ సర్వర్ విలువలను పునరుద్ధరించండి
tg: Барқарор кардани арзишҳои сервери пешфарз
th: คืนค่าเซิร์ฟเวอร์เริ่มต้น
tk: Serweriň başlangyç bahalaryny dikeltmek
tl: Ibalik ang mga default na halaga ng server
tr: Varsayılan sunucu değerlerini geri yükle
tt: Килешү сервер кыйммәтләрен торгызу
ug: كۆڭۈلدىكى مۇلازىمېتىر قىممىتىنى ئەسلىگە كەلتۈرۈڭ
uk: Відновити стандартні значення сервера
ur: پہلے سے طے شدہ سرور اقدار کو بحال کریں۔
uz: Standart server qiymatlarini tiklang
vi: Khôi phục giá trị máy chủ mặc định
yi: ומקערן פעליקייַט סערווער וואַלועס
zh_sg: 恢复默认服务器值
zh_tw: 恢復預設伺服器值

source: Rhineland-Palatine
af: Rynland-Palts
am: ራይንላንድ-ፓላቲን
ar: راينلاند بالاتين
az: Reynland-Pfalts
be: Рэйнланд-Пфальц
bg: Рейнланд-Пфалц
bn: রাইনল্যান্ড-প্যালাটাইন
cs: Porýní-Falc
da: Rheinland-Pfalz
de: Rheinland-Pfalz
el: Ρηνανία-Παλατίνο
eo: Rejnlando-Palatino
es: Renania-Palatinado
et: Rheinland-Pfalzi
eu: Renania-Palatina
fa: راینلاند پالاتین
fi: Rheinland-Pfalz
fr: Rhénanie-Palatinat
fy: Rynlân-Palts
ga: Dhúiche na Réine-Phalaitíneacht
gl: Renania-Palatino
gu: રાઈનલેન્ડ-પેલેટીન
he: ריינלנד-פאלטין
hi: राइनलैंड-पैलेटाइन
hr: Porajnje-Palatin
hu: Rajna-vidék-Pfalz
hy: Ռեյնլանդ-Պալատին
id: Rhineland-Palatina
is: Rínarland-Pfalz
it: Renania-Palatino
ja: ラインラント パラティーノ
ka: რაინლანდ-პალატინა
kk: Рейнланд-Пфальц
km: Rhineland-Palatin
kn: ರೈನ್ಲ್ಯಾಂಡ್-ಪ್ಯಾಲಟೈನ್
ko: 라인란트-팔라틴
ku: Rheinland-Palatine
ky: Рейнланд-Пфальц
lt: Reino kraštas-Pfalcas
lv: Reinzeme-Pfalca
mk: Рајнска област-Палатин
ml: റൈൻലാൻഡ്-പാലറ്റൈൻ
mn: Рейнланд-Палатин
mr: राईनलँड-पॅलाटिन
my: Rhineland-Palatin
ne: राइनल्याण्ड-पैलाटिन
nl: Rijnland-Palts
no: Rheinland-Pfalz
oc: Renània-Palatina
or: ରାଇନ୍ଲାଣ୍ଡ-ପାଲାଟାଇନ୍ |
pa: ਰਾਈਨਲੈਂਡ-ਪੈਲਾਟਾਈਨ
pl: Nadrenia-Palatyna
pt_br: Renânia-Palatinado
ro: Renania-Palatină
ru: Рейнланд-Пфальц
si: රයින්ලන්ඩ්-පලටයින්
sk: Porýnie-Falcko
sl: Porenje-Pfalško
sr_latn: Рајнланд-Палатин
sv: Rheinland-Pfalz
ta: ரைன்லேண்ட்-பாலாடைன்
te: రైన్‌ల్యాండ్-పాలటైన్
tg: Рейнланд-Пфальц
th: ไรน์แลนด์-พาลาไทน์
tt: Рейнланд-Палатина
uk: Рейнланд-Пфальц
ur: رائن لینڈ-پیلیٹائن
uz: Reynlandiya-Pfalz
yi: ריינלאנד-פאלאטינע
zh_sg: 莱茵兰-普法尔茨州
zh_tw: 萊茵蘭-普法爾茨州

source: Right - Next day
af: Regs - Volgende dag
am: ትክክል - በሚቀጥለው ቀን
ar: الحق - في اليوم التالي
az: Sağ - Növbəti gün
be: Справа - на наступны дзень
bg: Точно - на следващия ден
bn: ঠিক - পরের দিন
cs: Správně - Další den
cy: Reit - Y diwrnod nesaf
da: Højre - næste dag
de: Richtig – Nächster Tag
el: Δεξιά - Την επόμενη μέρα
eo: Ĝuste - La sekvan tagon
es: Derecha - Al día siguiente
et: Õige – järgmisel päeval
eu: Eskuin - Hurrengo egunean
fa: راست - روز بعد
fi: Oikein - seuraavana päivänä
fr: Droite - Le lendemain
fy: Rjochts - Folgjende deis
ga: Ar dheis - An chéad lá eile
gd: Ceart - An ath latha
gl: Correcto - O día seguinte
gu: જમણે - બીજા દિવસે
he: נכון - למחרת
hi: दाएँ - अगले दिन
hr: Točno - Sljedeći dan
hu: Helyes – Másnap
hy: Աջ - Հաջորդ օրը
id: Benar - Hari berikutnya
is: Rétt - Næsta dag
it: Giusto: il giorno dopo
ja: 右 - 翌日
ka: მარჯვენა - მეორე დღეს
kk: Оң жақ - келесі күні
km: ត្រឹមត្រូវ - ថ្ងៃបន្ទាប់
kn: ಬಲ - ಮರುದಿನ
ko: 오른쪽 - 다음날
ku: Rast - Roja din
ky: Туура - кийинки күнү
lt: Teisingai – kitą dieną
lv: Pareizi - nākamajā dienā
mk: Десно - Следниот ден
ml: വലത് - അടുത്ത ദിവസം
mn: Баруун - Дараагийн өдөр
mr: उजवीकडे - दुसऱ्या दिवशी
ms: Betul - Keesokan harinya
mt: Dritt - L-għada
my: မှန်တယ် - နောက်နေ့
ne: दायाँ - अर्को दिन
nl: Juist - Volgende dag
no: Høyre - neste dag
oc: A drecha - L'endeman
or: ଠିକ୍ - ପରଦିନ |
pa: ਸੱਜੇ - ਅਗਲੇ ਦਿਨ
pl: Jasne – następnego dnia
ps: سمه - بله ورځ
pt_br: Certo - dia seguinte
ro: Corect - a doua zi
ru: Правильно – на следующий день
si: දකුණ - ඊළඟ දවසේ
sk: Správne - Ďalší deň
sl: Pravilno - naslednji dan
sq_al: E drejta - Ditën tjetër
sr_latn: Десно - Следећег дана
sv: Höger - Nästa dag
sw: Haki - Siku inayofuata
ta: வலது - அடுத்த நாள்
te: కుడి - మరుసటి రోజు
tg: Рост - рӯзи дигар
th: ขวา - วันถัดไป
tk: Sagda - Ertesi gün
tl: Tama - Sa susunod na araw
tr: Sağ - Ertesi gün
tt: Уң - Киләсе көнне
ug: ئوڭ - ئەتىسى
uk: Правильно - наступного дня
ur: دائیں - اگلے دن
uz: To'g'ri - keyingi kun
vi: Đúng - Ngày hôm sau
yi: רעכט - ווייַטער טאָג
zh_sg: 右 - 第二天
zh_tw: 右 - 第二天

source: Right arrow - Next day
af: Regspyltjie - Volgende dag
am: የቀኝ ቀስት - በሚቀጥለው ቀን
ar: السهم الأيمن - في اليوم التالي
az: Sağ ox - Növbəti gün
be: Стрэлка ўправа - наступны дзень
bg: Стрелка надясно - следващия ден
bn: ডান তীর - পরের দিন
cs: Šipka vpravo - Další den
cy: Saeth dde - Diwrnod nesaf
da: Højre pil - næste dag
de: Pfeil nach rechts – Nächster Tag
el: Δεξί βέλος - Επόμενη μέρα
eo: Dekstra sago - La sekvan tagon
es: Flecha derecha - Día siguiente
et: Paremnool – järgmine päev
eu: Eskuineko gezia - Hurrengo egunean
fa: فلش سمت راست - روز بعد
fi: Oikea nuoli - Seuraava päivä
fr: Flèche droite - Jour suivant
fy: Rjochts pylk - Folgjende deis
ga: Ar dheis - an chéad lá eile
gd: Saighead dheas - An ath latha
gl: Frecha cara á dereita - O día seguinte
gu: જમણો તીર - બીજા દિવસે
he: חץ ימינה - למחרת
hi: दायां तीर - अगले दिन
hr: Desna strelica - Sljedeći dan
hu: Jobbra nyíl – Másnap
hy: Աջ սլաք - Հաջորդ օրը
id: Panah kanan - Hari berikutnya
is: Hægri ör - Næsti dagur
it: Freccia destra: giorno successivo
ja: 右矢印 - 翌日
ka: მარჯვენა ისარი - მეორე დღეს
kk: Оң жақ көрсеткі - Келесі күні
km: ព្រួញស្តាំ - នៅថ្ងៃបន្ទាប់
kn: ಬಲ ಬಾಣ - ಮರುದಿನ
ko: 오른쪽 화살표 - 다음날
ku: Tîra rastê - Roja din
ky: Оң жебе - Кийинки күнү
lt: Rodyklė dešinėn – kitą dieną
lv: Labā bultiņa — nākamā diena
mk: Десна стрелка - Следниот ден
ml: വലത് അമ്പടയാളം - അടുത്ത ദിവസം
mn: Баруун сум - Дараагийн өдөр
mr: उजवा बाण - दुसऱ्या दिवशी
ms: Anak panah kanan - Keesokan harinya
mt: Vleġġa tal-lemin - Il-jum li jmiss
my: ညာဘက်မြှား - နောက်နေ့
ne: दायाँ तीर - अर्को दिन
nl: Pijl naar rechts - Volgende dag
no: Høyre pil - Neste dag
oc: Flècha drecha - L'endeman
or: ଡାହାଣ ତୀର - ପରଦିନ |
pa: ਸੱਜਾ ਤੀਰ - ਅਗਲੇ ਦਿਨ
pl: Strzałka w prawo - Następny dzień
ps: ښي تیر - بله ورځ
pt_br: Seta para a direita – dia seguinte
ro: Săgeată dreapta - A doua zi
ru: Стрелка вправо – следующий день
si: දකුණු ඊතලය - ඊළඟ දවසේ
sk: Šípka doprava - Ďalší deň
sl: Desna puščica - naslednji dan
sq_al: Shigjeta djathtas - Ditën tjetër
sr_latn: Стрелица десно - Следећи дан
sv: Högerpil - Nästa dag
sw: Mshale wa kulia - Siku inayofuata
ta: வலது அம்பு - அடுத்த நாள்
te: కుడి బాణం - మరుసటి రోజు
tg: Тирчаи рост - Рӯзи дигар
th: ลูกศรขวา - วันถัดไป
tk: Sag ok - Ertesi gün
tl: Kanang arrow - Sa susunod na araw
tr: Sağ ok - Ertesi gün
tt: Уң ук - Киләсе көнне
ug: ئوڭ يا ئوق - ئەتىسى
uk: Стрілка вправо - наступного дня
ur: دائیں تیر - اگلے دن
uz: O'ng strelka - keyingi kun
vi: Mũi tên phải - Ngày hôm sau
yi: רעכט פייַל - ווייַטער טאָג
zh_sg: 右箭头 - 第二天
zh_tw: 右箭頭 - 第二天

source: Rise
af: Staan op
am: ተነሳ
ar: يعلو
az: Qalx
be: Падняцца
bg: Издигнете се
bn: উত্থান
cs: Vzestup
cy: Cyfod
da: Stig op
de: Erheben
el: Αύξηση
eo: Leviĝu
es: Elevar
et: Tõuse üles
eu: Altxatu
fa: برخاستن
fi: Nouse
fr: Augmenter
ga: Eirigh
gd: Eirich
gl: Levántase
gu: ઉદય
he: לַעֲלוֹת
hi: उठना
hr: Uspon
hu: Emelkedik
hy: Բարձրանալ
id: Bangkit
is: Rís upp
it: Salita
ja: 上昇
ka: აწევა
kk: Көтерілу
km: ក្រោកឡើង
kn: ಏರಿಸು
ko: 증가
ku: Lihevderketin
ky: Тур
lt: Pakilti
lv: Celies
mk: Подигни
ml: എഴുന്നേൽക്കുക
mn: Бос
mr: उदय
ms: Bangkit
mt: Qum
my: ထရန်
ne: उठ्नुहोस्
nl: Opstaan
no: Stige
oc: Aumentar
or: ଉଠ
pa: ਉਠੋ
pl: Wzrastać
ps: راپاڅېدل
pt_br: Ascender
ro: Creştere
ru: Рост
si: නැඟිටින්න
sk: Vstať
sl: Vstani
sq_al: Ngrihuni
sr_latn: Устани
sv: Stiga
sw: Inuka
ta: எழுச்சி
te: ఎదుగు
tg: Бархостан
th: ลุกขึ้น
tk: Tur
tl: Bumangon
tr: Yükselmek
tt: Тор
ug: قەد كۆتۈرۈڭ
uk: Підйом
ur: اٹھو
uz: Ko'tarilish
vi: Tăng lên
yi: שטיי אויף
zh_sg: 上升
zh_tw: 上升

source: Rise azimuth: {:.0f}°
af: Styg asimuth: {:.0f}°
am: አዚሙት ተነሳ፡ {:.0f}°
ar: سمت الارتفاع: {:.0f}°
az: Yüksəlmə azimutu: {:.0f}°
be: Азімут уздыму: {:.0f}°
bg: Азимут на издигане: {:.0f}°
bn: উত্থান অজিমুথ: {:.0f}°
cs: Azimut stoupání: {:.0f}°
cy: Asimuth codi: {:.0f}°
da: Stigningsazimut: {:.0f}°
de: Anstiegsazimut: {:.0f}°
el: Αζιμούθιο ανόδου: {:.0f}°
eo: Altiĝo azimuto: {:.0f}°
es: Azimut de subida: {:.0f}°
et: Asimuudi tõus: {:.0f}°
eu: Igoera azimutua: {:.0f}°
fa: آزیموت افزایش: {:.0f}°
fi: Nouse atsimuutti: {:.0f}°
fr: Azimut de montée : {:.0f}°
ga: Ardaigh azimuth: {:.0f}°
gd: Àrdaich azimuth: {:.0f}°
gl: Acimut de ascenso: {:.0f}°
gu: ઉદય અઝીમુથ: {:.0f}°
he: עליית אזימוט: {:.0f}°
hi: उदय अज़ीमुथ: {:.0f}°
hr: Azimut uspona: {:.0f}°
hu: Azimut emelkedése: {:.0f}°
hy: Բարձրացման ազիմուտ՝ {:.0f}°
id: Kenaikan azimuth: {:.0f}°
is: Hækkandi azimut: {:.0f}°
it: Azimut di aumento: {:.0f}°
ja: 立ち上がり方位角: {:.0f}°
ka: აწევის აზიმუტი: {:.0f}°
kk: Көтерілу азимуты: {:.0f}°
km: កើនឡើង azimuth៖ {:.0f}°
kn: ರೈಸ್ ಅಜಿಮುತ್: {:.0f}°
ko: 상승 방위각: {:.0f}°
ku: Azimûtê rabe: {:.0f}°
ky: Азимуттун көтөрүлүшү: {:.0f}°
lt: Kilimo azimutas: {:.0f}°
lv: Paaugstināts azimuts: {:.0f}°
mk: Зголемен азимут: {:.0f}°
ml: ഉദയം അസിമുത്ത്: {:.0f}°
mn: Өсөх азимут: {:.0f}°
mr: उदय दिगंश: {:.0f}°
ms: Azimut naik: {:.0f}°
mt: Żieda ażimut: {:.0f}°
my: အဇမ်မတ်- {:.0f}° အတက်
ne: उदय दिगंश: {:.0f}°
nl: Stijging azimut: {:.0f}°
no: Økende asimut: {:.0f}°
oc: Azimut de pujada: {:.0f}°
or: ଆଜିମ୍ୟୁଥ୍ ଉଠ: {:.0f} ° |
pa: ਰਾਈਜ਼ ਅਜ਼ੀਮਥ: {:.0f}°
pl: Azymut wzrostu: {:.0f}°
ps: د لوړوالی ازیموت: {:.0f}°
pt_br: Azimute de subida: {:.0f}°
ro: Azimut de creștere: {:.0f}°
ru: Азимут подъема: {:.0f}°
si: රයිස් අසිමුත්: {:.0f}°
sk: Azimut stúpania: {:.0f}°
sl: Azimut vzpona: {:.0f}°
sq_al: Azimuti i rritjes: {:.0f}°
sr_latn: Азимут успона: __ЦСХ_0__°
sv: Ökningsazimut: {:.0f}°
sw: Azimuth ya kupanda: {:.0f}°
ta: எழுச்சி அசிமுத்: {:.0f}°
te: రైజ్ అజిముత్: {:.0f}°
tg: Баландшавии азимут: {:.0f}°
th: ราบราบขึ้น: {:.0f}°
tk: Azimutyň ýokarlanmagy: {:.0f} °
tr: Azimut yükselişi: {:.0f}°
tt: Азимутны күтәрегез: {:.0f} °
ug: ئۆرلەش azimuth: {:.0f} °
uk: Азимут підйому: {:.0f}°
ur: عروج ازمتھ: {:.0f}°
uz: Ko'tarilish azimuti: {:.0f}°
vi: Góc phương vị tăng: {:.0f}°
yi: העכערונג אַזימוט: {:.0f}°
zh_sg: 上升方位角：{:.0f}°
zh_tw: 上升方位角：{:.0f}°
