Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Cloudy, thunderstorms with rain
af: Bewolk, donderbuie met reën
am: ደመናማ፣ ነጎድጓድ በዝናብ
ar: غائم، عواصف رعدية مع المطر
az: Buludlu, şimşək çaxacaq, yağış yağacaq
be: Воблачна, навальніцы з дажджом
bg: Облачно, гръмотевични бури с дъжд
bn: মেঘলা, বজ্রঝড় সহ বৃষ্টি
cs: Zataženo, bouřky s deštěm
cy: Cymylog, stormydd mellt a tharanau gyda glaw
da: Overskyet, tordenvejr med regn
de: Bewölkt, Gewitter mit Regen
el: Συννεφιά, καταιγίδες με βροχές
eo: Nuba, fulmotondroj kun pluvo
es: Nublado, tormentas con lluvia
et: Pilves ilm, sajab äikest
eu: Hodeitsuak, trumoi-ekaitzak euriarekin
fa: ابری، رعد و برق همراه با باران
fi: Pilvistä, ukkosmyrskyjä ja sadekuuroja
fr: Nuageux, orages avec pluie
fy: Bewolkt, tongerbuien mei rein
ga: Scamailleach, stoirmeacha toirní le báisteach
gd: Sgòthan geala, stoirmean le uisge
gl: Nubrado, treboadas con choiva
gu: વાદળછાયું, ગાજવીજ સાથે વરસાદ
he: מעונן, סופות רעמים עם גשם
hi: बादल छाए रहेंगे, गरज के साथ बारिश होगी
hr: Oblačno, pljuskovi s grmljavinom
hu: Felhős, zivatar, esővel
hy: Ամպամած, ամպրոպ՝ անձրևով
id: Berawan, banyak badai petir disertai hujan
is: Skýjað, þrumuveður með rigningu
it: Nuvoloso, temporali con pioggia
ja: 曇り、雷雨で雨が降る
ka: მოღრუბლული, ჭექა-ქუხილი წვიმით
kk: Бұлтты, күн күркіреп, жаңбыр жауады
km: ពពក​ភ្លៀង​ផ្គរ​រន្ទះ
kn: ಮೋಡ, ಗುಡುಗು ಸಹಿತ ಮಳೆ
ko: 흐리고 천둥번개를 동반한 비가 내림
ku: Ewrayî, birûskê bi baran
ky: Булут каптап турат, жаан жаап, күн күркүрөйт
lt: Debesuota, perkūnija su lietumi
lv: Mākoņains, pērkona negaiss ar lietu
mk: Облачно, грмежи со дожд
ml: മേഘാവൃതമായ, ഇടിമിന്നലോട് കൂടിയ മഴ
mn: Үүлэрхэг, аадар бороо орно
mr: ढगाळ, ढगांच्या गडगडाटासह पाऊस
ms: Mendung, ribut petir dengan hujan
mt: Imsaħħab, maltempati bir-ragħad bix-xita
my: တိမ်ထူထပ်နေပြီး မိုးကြိုးမုန်တိုင်းများ
ne: बादल, मेघगर्जनसहित वर्षा
nl: Bewolkt, onweer met regen
no: Overskyet, tordenvær med regn
oc: Nivolós, tempèstas amb pluèja
or: ମେଘୁଆ, ବର୍ଷା ସହିତ ବଜ୍ରପାତ |
pa: ਬੱਦਲਵਾਈ, ਬਰਸਾਤ ਦੇ ਨਾਲ ਗਰਜ
pl: Pochmurno, burze z deszczem
ps: ورېځې، تندر او باران
pt_br: Nublado, trovoadas com chuva
ro: Înnorat, furtuni cu ploaie
ru: Облачно, грозы с дождем
si: වලාකුළු සහිත, වැසි සමඟ ගිගුරුම් සහිත වැසි
sk: Oblačno, búrky s dažďom
sl: Oblačno, nevihte z dežjem
sq_al: Vranësira, stuhi me reshje shiu
sr_latn: Облачно, грмљавина са кишом
sv: Molnigt, åskväder med regn
sw: Mawingu, ngurumo na mvua
ta: மேகமூட்டம், இடியுடன் கூடிய மழை
te: మేఘావృతం, ఉరుములు, మెరుపులతో కూడిన వర్షం
tg: Абрӣ, раъду барқ ​​ва борон меборад
th: มีเมฆมาก มีพายุฝนฟ้าคะนอง
tk: Bulutly, ýagyşly ýyldyrymlar
tl: Maulap, pagkidlat-pagkulog na may pag-ulan
tr: Bulutlu, gök gürültülü sağanak yağışlı
tt: Болытлы, яңгырлы күк күкрәү
ug: بۇلۇتلۇق ، گۈلدۈرمامىلىق يامغۇر
uk: Хмарно, гроза з дощем
ur: ابر آلود، گرج چمک کے ساتھ بارش
uz: Bulutli, momaqaldiroq, yomg'ir yog'adi
vi: Nhiều mây, giông có mưa
yi: פארוואלקענט , דונער ן מי ט רעגן
zh_sg: 多云，雷阵雨，有阵雨
zh_tw: 多雲，雷陣雨，有陣雨

source: Cold (< 0°C)
af: Koud (< 0°C)
am: ቅዝቃዜ (<0°C)
ar: بارد (<0 درجة مئوية)
az: Soyuq (< 0°C)
be: Халодны (<0°C)
bg: Студено (< 0°C)
bn: ঠান্ডা (<0°C)
cs: Chlad (< 0 °C)
cy: Oer (< 0°C)
da: Kold (< 0°C)
de: Kalt (< 0°C)
el: Κρύο (< 0°C)
eo: Malvarmo (< 0 °C)
es: Frío (< 0°C)
et: Külm (< 0°C)
eu: Hotza (< 0°C)
fa: سرد (<0°C)
fi: Kylmä (< 0°C)
fr: Froid (< 0°C)
fy: Kâld (< 0°C)
ga: Fuar (< 0°C)
gd: Fuar (< 0°C)
gl: Frío (< 0 °C)
gu: ઠંડી (<0°C)
he: קר (<0°C)
hi: ठंडा (<0°C)
hr: Hladno (< 0°C)
hu: Hideg (< 0°C)
hy: Սառը (<0°C)
id: Dingin (<0°C)
is: Kalt (< 0°C)
it: Freddo (< 0°C)
ja: 低温 (< 0°C)
ka: ცივი (<0°C)
kk: Суық (< 0°C)
km: ត្រជាក់ (<0°C)
kn: ಶೀತ (< 0°C)
ko: 추위(< 0°C)
ku: Sar (<0°C)
ky: Суук (< 0°C)
lt: Šalta (< 0°C)
lv: Auksts (< 0°C)
mk: Ладно (<0°C)
ml: തണുപ്പ് (< 0°C)
mn: Хүйтэн (< 0°C)
mr: थंड (<0°C)
ms: Sejuk (< 0°C)
mt: Kesħa (< 0°C)
my: အအေး (< 0°C)
ne: चिसो (<0°C)
nl: Koud (< 0°C)
no: Kaldt (< 0°C)
oc: Freg (< 0°C)
or: ଥଣ୍ଡା (<0 ° C)
pa: ਠੰਡਾ (<0°C)
pl: Zimno (< 0°C)
ps: سړه (<0°C)
pt_br: Frio (< 0°C)
ro: Rece (< 0°C)
ru: Холодный (< 0°C)
si: සීතල (< 0°C)
sk: Chlad (< 0 °C)
sl: Hladno (< 0°C)
sq_al: Ftohtë (< 0°C)
sr_latn: Хладно (< 0°Ц)
sv: Kallt (< 0°C)
sw: Baridi (< 0°C)
ta: குளிர் (< 0°C)
te: చలి (< 0°C)
tg: Хунук (< 0°C)
th: เย็น (< 0°C)
tk: Sowuk (<0 ° C)
tl: Malamig (< 0°C)
tr: Soğuk (< 0°C)
tt: Салкын (<0 ° C)
ug: سوغۇق (<0 ° C)
uk: Холодна (< 0°C)
ur: سرد (<0°C)
uz: Sovuq (< 0°C)
vi: Lạnh (< 0°C)
yi: קאַלט (<0°C)
zh_sg: 寒冷 (< 0°C)
zh_tw: 寒冷 (< 0°C)

source: Color data
af: Kleur data
am: የቀለም ውሂብ
ar: بيانات اللون
az: Rəng məlumatları
be: Каляровыя дадзеныя
bg: Цветни данни
bn: রঙের তথ্য
cs: Údaje o barvě
cy: Data lliw
da: Farvedata
de: Farbdaten
el: Δεδομένα χρώματος
eo: Koloraj datumoj
es: Datos de color
et: Värviandmed
eu: Kolore datuak
fa: داده های رنگی
fi: Väritiedot
fr: Données de couleur
fy: Kleur gegevens
ga: Sonraí datha
gd: Dàta dath
gl: Datos de cor
gu: રંગ ડેટા
he: נתוני צבע
hi: रंग डेटा
hr: Podaci o boji
hu: Színes adatok
hy: Գունավոր տվյալներ
id: data warna
is: Litagögn
it: Dati sul colore
ja: カラーデータ
ka: ფერის მონაცემები
kk: Түс деректері
km: ទិន្នន័យពណ៌
kn: ಬಣ್ಣದ ಡೇಟಾ
ko: 색상 데이터
ku: Daneyên rengîn
ky: Түс маалыматтары
lt: Spalvų duomenys
lv: Krāsu dati
mk: Податоци за боја
ml: വർണ്ണ ഡാറ്റ
mn: Өнгөний өгөгдөл
mr: रंग डेटा
ms: Data warna
mt: Data tal-kulur
my: အရောင်အချက်အလက်
ne: रङ डाटा
nl: Kleurgegevens
no: Fargedata
oc: Donadas en color
or: ରଙ୍ଗ ତଥ୍ୟ |
pa: ਰੰਗ ਡਾਟਾ
pl: Dane koloru
ps: د رنګ ډاټا
pt_br: Dados de cores
ro: Date de culoare
ru: Цветовые данные
si: වර්ණ දත්ත
sk: Údaje o farbe
sl: Barvni podatki
sq_al: Të dhënat e ngjyrave
sr_latn: Подаци о боји
sv: Färgdata
sw: Data ya rangi
ta: வண்ண தரவு
te: రంగు డేటా
tg: Маълумоти рангӣ
th: ข้อมูลสี
tk: Reňk maglumatlary
tl: Data ng kulay
tr: Renk verileri
tt: Төсләр турында мәгълүмат
ug: رەڭلىك سانلىق مەلۇمات
uk: Кольорові дані
ur: رنگین ڈیٹا
uz: Rang ma'lumotlari
vi: Dữ liệu màu
yi: קאָליר דאַטן
zh_sg: 颜色数据
zh_tw: 顏色數據

source: Color legend
af: Kleur legende
am: የቀለም አፈ ታሪክ
ar: أسطورة اللون
az: Rəng əfsanəsi
be: Каляровая легенда
bg: Цветна легенда
bn: রঙের কিংবদন্তি
cs: Barevná legenda
cy: Chwedl lliw
da: Farveforklaring
de: Farblegende
el: Χρώμα μύθος
eo: Kolora legendo
es: Leyenda de color
et: Värvi legend
eu: Koloreen kondaira
fa: افسانه رنگ
fi: Väri legenda
fr: Légende des couleurs
fy: Kleur leginde
ga: Finscéal dath
gd: Uirsgeul dath
gl: Lenda da cor
gu: રંગ દંતકથા
he: אגדת צבע
hi: रंग किंवदंती
hr: Legenda u boji
hu: Színes legenda
hy: Գունավոր լեգենդ
id: Legenda warna
is: Litagoðsögn
it: Legenda dei colori
ja: 色の凡例
ka: ფერის ლეგენდა
kk: Түс аңызы
km: រឿងព្រេងពណ៌
kn: ಬಣ್ಣದ ದಂತಕಥೆ
ko: 색상 범례
ku: Efsaneya rengîn
ky: Түс легендасы
lt: Spalvų legenda
lv: Krāsu leģenda
mk: Легенда за боја
ml: വർണ്ണ ഇതിഹാസം
mn: Өнгөний домог
mr: रंगीत आख्यायिका
ms: Legenda warna
mt: Leġġenda tal-kulur
my: အရောင်ဒဏ္ဍာရီ
ne: रंग कथा
nl: Kleur legende
no: Fargelegende
oc: Legenda de color
or: ରଙ୍ଗ କିମ୍ବଦନ୍ତୀ |
pa: ਰੰਗ ਦੀ ਕਥਾ
pl: Legenda kolorów
ps: د رنګ افسانه
pt_br: Legenda de cores
ro: Legenda culorii
ru: Легенда цвета
si: වර්ණ පුරාවෘත්තය
sk: Farebná legenda
sl: Barvna legenda
sq_al: Legjenda e ngjyrave
sr_latn: Легенда о боји
sv: Färg legend
sw: Hadithi ya rangi
ta: வண்ண புராணம்
te: రంగు పురాణం
tg: Афсонаи ранг
th: ตำนานสี
tk: Reňk rowaýaty
tl: Alamat ng kulay
tr: Renk efsanesi
tt: Легенда
ug: رەڭلىك رىۋايەت
uk: Кольорова легенда
ur: رنگین لیجنڈ
uz: Rang afsonasi
vi: Huyền thoại màu sắc
yi: קאָליר לעגענדע
zh_sg: 颜色图例
zh_tw: 顏色圖例

source: Color Legend
af: Kleurlegende
am: የቀለም ታሪክ
ar: أسطورة اللون
az: Rəng əfsanəsi
be: Каляровая легенда
bg: Цветна легенда
bn: কালার লিজেন্ড
cs: Barva Legenda
cy: Chwedl Lliw
da: Farveforklaring
de: Farblegende
el: Χρώμα Θρύλος
eo: Kolora Legendo
es: Leyenda de colores
et: Värvi legend
eu: Koloreen kondaira
fa: افسانه رنگ
fi: Väri legenda
fr: Légende des couleurs
fy: Kleur Legend
ga: Finscéal Dath
gd: Uirsgeul dath
gl: Lenda das cores
gu: રંગ દંતકથા
he: מקרא צבע
hi: रंग किंवदंती
hr: Legenda boja
hu: Színes legenda
hy: Գունավոր լեգենդ
id: Legenda Warna
is: Litur Legend
it: Legenda dei colori
ja: 色の凡例
ka: ფერის ლეგენდა
kk: Түс аңызы
km: រឿងព្រេងពណ៌
kn: ಕಲರ್ ಲೆಜೆಂಡ್
ko: 색상 범례
ku: Efsaneya Rengê
lt: Spalvų legenda
lv: Krāsu leģenda
mk: Легенда за боја
ml: കളർ ലെജൻഡ്
mn: Өнгөний домог
mr: रंग आख्यायिका
ms: Lagenda Warna
mt: Leġġenda tal-Kulur
my: အရောင်အညွန်း
ne: रंग कथा
nl: Kleurlegende
no: Fargeforklaring
oc: Legenda de color
or: ରଙ୍ଗ କିମ୍ବଦନ୍ତୀ |
pa: ਰੰਗ ਦੰਤਕਥਾ
pl: Legenda kolorów
ps: د رنګ افسانه
pt_br: Legenda de cores
ro: Legenda culorilor
ru: Цветовая легенда
si: වර්ණ පුරාවෘත්තය
sk: Farba Legenda
sl: Barvna legenda
sq_al: Legjenda e ngjyrave
sr_latn: Легенда о боји
sv: Färg Legend
sw: Hadithi ya Rangi
ta: வண்ண புராணம்
te: కలర్ లెజెండ్
tg: Афсонаи ранг
th: ตำนานสี
tk: Reňk rowaýaty
tl: Alamat ng Kulay
tr: Renk Efsanesi
tt: Легенда
ug: رەڭلىك رىۋايەت
uk: Кольорова легенда
ur: رنگین لیجنڈ
uz: Rang afsonasi
vi: Huyền thoại màu sắc
yi: קאָליר לעגענד
zh_sg: 颜色图例
zh_tw: 顏色圖例

source: Color name
af: Kleur naam
am: የቀለም ስም
ar: اسم اللون
az: Rəng adı
be: Назва колеру
bg: Име на цвета
bn: রঙের নাম
cs: Název barvy
cy: Enw lliw
da: Farvenavn
de: Farbname
el: Όνομα χρώματος
eo: Kolora nomo
es: Nombre del color
et: Värvi nimi
eu: Kolorearen izena
fa: نام رنگ
fi: Värin nimi
fr: Nom de la couleur
fy: Kleur namme
ga: Ainm datha
gd: Ainm dath
gl: Nome da cor
gu: રંગનું નામ
he: שם צבע
hi: रंग का नाम
hr: Naziv boje
hu: Színnév
hy: Գույնի անունը
id: Nama warna
is: Litur nafn
it: Nome del colore
ja: 色の名前
ka: ფერის სახელი
kk: Түс атауы
km: ឈ្មោះពណ៌
kn: ಬಣ್ಣದ ಹೆಸರು
ko: 색상명
ku: Navê rengîn
ky: Түс аты
lt: Spalvos pavadinimas
lv: Krāsas nosaukums
mk: Име на боја
ml: നിറത്തിൻ്റെ പേര്
mn: Өнгөний нэр
mr: रंगाचे नाव
ms: Nama warna
mt: Isem tal-kulur
my: အရောင်အမည်
ne: रङ नाम
nl: Kleur naam
no: Fargenavn
oc: Nom de color
or: ରଙ୍ଗ ନାମ
pa: ਰੰਗ ਦਾ ਨਾਮ
pl: Nazwa koloru
ps: د رنګ نوم
pt_br: Nome da cor
ro: Numele culorii
ru: Название цвета
si: වර්ණ නම
sk: Názov farby
sl: Ime barve
sq_al: Emri i ngjyrës
sr_latn: Назив боје
sv: Färgnamn
sw: Jina la rangi
ta: வண்ண பெயர்
te: రంగు పేరు
tg: Номи ранг
th: ชื่อสี
tk: Reňk ady
tl: Pangalan ng kulay
tr: Renk adı
tt: Төс исеме
ug: رەڭ ئىسمى
uk: Назва кольору
ur: رنگ کا نام
uz: Rang nomi
vi: Tên màu
yi: קאָליר נאָמען
zh_sg: 颜色名称
zh_tw: 顏色名稱

source: Color select
af: Kleur kies
am: ቀለም ይምረጡ
ar: اختيار اللون
az: Rəng seçimi
be: Выбар колеру
bg: Избор на цвят
bn: রঙ নির্বাচন করুন
cs: Výběr barvy
cy: Dewis lliw
da: Vælg farve
de: Farbauswahl
el: Επιλογή χρώματος
eo: Elektu koloron
es: Seleccionar color
et: Värvi valimine
eu: Kolorea hautatzea
fa: رنگ را انتخاب کنید
fi: Värin valinta
fr: Sélection de couleur
fy: Kleur selektearje
ga: Roghnaigh dath
gd: Tagh dath
gl: Selección de cor
gu: રંગ પસંદ કરો
he: בחירת צבע
hi: रंग चयन करें
hr: Odaberite boju
hu: Színválasztás
hy: Գույնի ընտրություն
id: Pilih warna
is: Litaval
it: Seleziona colore
ja: カラーセレクト
ka: ფერის არჩევა
kk: Түс таңдау
km: ជ្រើសរើសពណ៌
kn: ಬಣ್ಣ ಆಯ್ಕೆ
ko: 색상 선택
ku: Reng hilbijêrin
ky: Түс тандоо
lt: Spalvos pasirinkimas
lv: Krāsu izvēle
mk: Изберете боја
ml: നിറം തിരഞ്ഞെടുക്കുക
mn: Өнгө сонгох
mr: रंग निवडा
ms: Pilih warna
mt: Agħżel il-kulur
my: အရောင်ရွေးပါ။
ne: रङ चयन गर्नुहोस्
nl: Kleur selecteren
no: Velg farge
oc: Color seleccionar
or: ରଙ୍ଗ ଚୟନ କରନ୍ତୁ |
pa: ਰੰਗ ਚੁਣੋ
pl: Wybór koloru
ps: د رنګ انتخاب
pt_br: Seleção de cor
ro: Selectare culoare
ru: Выбор цвета
si: වර්ණ තේරීම
sk: Výber farby
sl: Izbira barve
sq_al: Zgjidh ngjyra
sr_latn: Избор боје
sv: Välj färg
sw: Chagua rangi
ta: வண்ண தேர்வு
te: రంగు ఎంపిక
tg: Интихоби ранг
th: เลือกสี
tk: Reňk saýlaň
tl: Pumili ng kulay
tr: Renk seçimi
tt: Төс сайлау
ug: رەڭ تاللاش
uk: Вибір кольору
ur: رنگ منتخب کریں۔
uz: Rang tanlash
vi: Chọn màu
yi: קאָליר אויסקלייַבן
zh_sg: 颜色选择
zh_tw: 顏色選擇

source: Color Selector
af: Kleurkieser
am: ቀለም መራጭ
ar: محدد اللون
az: Rəng Seçici
be: Выбар колеру
bg: Селектор на цвят
bn: রঙ নির্বাচক
cs: Výběr barvy
cy: Dewisydd Lliw
da: Farvevælger
de: Farbauswahl
el: Επιλογέας χρώματος
eo: Kolora Elektilo
es: Selector de colores
et: Värvivalija
eu: Kolore-hautatzailea
fa: انتخابگر رنگ
fi: Värin valitsin
fr: Sélecteur de couleurs
fy: Kleurselektor
ga: Roghnóir Dathanna
gd: Taghadair dath
gl: Selector de cor
gu: રંગ પસંદગીકાર
he: בורר צבע
hi: रंग चयनकर्ता
hr: Odabir boja
hu: Színválasztó
hy: Գույնի ընտրիչ
id: Pemilih Warna
is: Litaval
it: Selettore colore
ja: カラーセレクター
ka: ფერის ამომრჩევი
kk: Түс таңдау құралы
km: ឧបករណ៍ជ្រើសរើសពណ៌
kn: ಬಣ್ಣ ಸೆಲೆಕ್ಟರ್
ko: 색상 선택기
ku: Hilbijêrê Rengê
ky: Түс тандоо
lt: Spalvų parinkiklis
lv: Krāsu atlasītājs
mk: Избор на бои
ml: കളർ സെലക്ടർ
mn: Өнгө сонгогч
mr: रंग निवडक
ms: Pemilih Warna
mt: Selettur tal-Kulur
my: အရောင်ရွေးချယ်မှု
ne: रङ चयनकर्ता
nl: Kleurkiezer
no: Fargevelger
oc: Selector de colors
or: ରଙ୍ଗ ଚୟନକର୍ତ୍ତା |
pa: ਰੰਗ ਚੋਣਕਾਰ
pl: Selektor kolorów
ps: رنګ ټاکونکی
pt_br: Seletor de cores
ro: Selector de culoare
ru: Выбор цвета
si: වර්ණ තේරීම
sk: Výber farieb
sl: Izbirnik barv
sq_al: Zgjedhësi i ngjyrave
sr_latn: Бирач боја
sv: Färgväljare
sw: Kiteuzi cha Rangi
ta: வண்ணத் தேர்வி
te: రంగు సెలెక్టర్
tg: Интихоби ранг
th: ตัวเลือกสี
tk: Reňk saýlaýjy
tl: Tagapili ng Kulay
tr: Renk Seçici
tt: Төсләр селекторы
ug: رەڭ تاللىغۇچ
uk: Вибір кольору
ur: رنگ سلیکٹر
uz: Rang tanlash
vi: Bộ chọn màu
yi: קאָליר סעלעקטאָר
zh_sg: 颜色选择器
zh_tw: 顏色選擇器

source: Condition: {}
af: Toestand: {}
am: ሁኔታ፡ {}
ar: حالة: {}
az: Vəziyyət: {}
be: Умова: {}
bg: Състояние: {}
bn: শর্ত: {}
cs: Stav: {}
cy: Cyflwr: {}
da: Tilstand: {}
de: Zustand: {}
el: Κατάσταση: {}
eo: Kondiĉo: {}
es: Condición: {}
et: Seisukord: {}
eu: Baldintza: {}
fa: وضعیت: {}
fi: Kunto: {}
fy: Betingst: {}
ga: Coinníoll: {}
gd: Suidheachadh: {}
gl: Condición: {}
gu: શરત: {}
he: מצב: {}
hi: स्थिति: {}
hr: Stanje: {}
hu: Állapot: {}
hy: Վիճակը՝ {}
id: Kondisi: {}
is: Ástand: {}
it: Condizione: {}
ja: 状態： {}
ka: მდგომარეობა: {}
kk: Шарты: {}
km: លក្ខខណ្ឌ៖ {}
kn: ಸ್ಥಿತಿ: {}
ko: 상태: {}
ku: şert: {}
ky: Шарт: {}
lt: Būklė: {}
lv: Stāvoklis: {}
mk: Состојба: {}
ml: അവസ്ഥ: {}
mn: Нөхцөл: {}
mr: अट: {}
ms: Keadaan: {}
mt: Kundizzjoni: {}
my: အခြေအနေ- {}
ne: अवस्था: {}
nl: Voorwaarde: {}
no: Tilstand: {}
oc: Condicion: {}
or: ଅବସ୍ଥା: {}
pa: ਹਾਲਤ: {}
pl: Stan : schorzenie: {}
ps: حالت: {}
pt_br: Doença: {}
ro: Stare: {}
ru: Состояние: {}
si: කොන්දේසිය: {}
sk: Podmienka: {}
sl: Pogoj: {}
sq_al: Gjendja: {}
sr_latn: Услов: {}
sv: Skick: {}
sw: Hali: {}
ta: நிபந்தனை: {}
te: పరిస్థితి: {}
tg: Ҳолат: {}
th: เงื่อนไข: {}
tk: : Agdaýy: {}
tl: Kundisyon: {}
tr: Durum: {}
tt: Шарт: {}
ug: شەرتى: {}
uk: Хвороба: {}
ur: حالت: {}
uz: Vaziyat: {}
vi: Tình trạng: {}
yi: צושטאַנד: {}
zh_sg: 健康）状况： {}
zh_tw: 狀態: {}

source: Configure Foreca API credentials
af: Stel Foreca API-geloofsbriewe op
am: Foreca API ምስክርነቶችን ያዋቅሩ
ar: تكوين بيانات اعتماد Foreca API
az: Foreca API etimadnaməsini konfiqurasiya edin
be: Наладзьце ўліковыя даныя Foreca API
bg: Конфигуриране на идентификационни данни за API на Foreca
bn: Foreca API শংসাপত্র কনফিগার করুন
cs: Nakonfigurujte přihlašovací údaje rozhraní Foreca API
cy: Ffurfweddu tystlythyrau API Foreca
da: Konfigurer Foreca API-legitimationsoplysninger
de: Konfigurieren Sie die Foreca-API-Anmeldeinformationen
el: Διαμόρφωση διαπιστευτηρίων Foreca API
eo: Agordi Foreca API-akreditaĵojn
es: Configurar las credenciales de la API de Foreca
et: Konfigureerige Foreca API mandaadid
eu: Konfiguratu Foreca APIaren kredentzialak
fa: اعتبارنامه Foreca API را پیکربندی کنید
fi: Määritä Foreca API -tunnistetiedot
fr: Configurer les identifiants de l'API Foreca
fy: Konfigurearje Foreca API referinsjes
ga: Cumraigh dintiúir API Foreca
gd: Dèan rèiteachadh air teisteanasan Foreca API
gl: Configure as credenciais da API de Foreca
gu: Foreca API ઓળખપત્રો ગોઠવો
he: הגדר את אישורי Foreca API
hi: फ़ोरेका एपीआई क्रेडेंशियल कॉन्फ़िगर करें
hr: Konfigurirajte vjerodajnice za Foreca API
hu: Konfigurálja a Foreca API hitelesítő adatait
hy: Կարգավորեք Foreca API հավատարմագրերը
id: Konfigurasikan kredensial Foreca API
is: Stilltu Foreca API skilríki
it: Configura le credenziali API Foreca
ja: Foreca API 資格情報を構成する
ka: Foreca API სერთიფიკატების კონფიგურაცია
kk: Foreca API тіркелгі деректерін конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធអត្តសញ្ញាណប័ណ្ណ Foreca API
kn: Foreca API ರುಜುವಾತುಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: Foreca API 자격 증명 구성
ku: Pêbaweriyên Foreca API-ê mîheng bikin
ky: Foreca API эсептик дайындарын конфигурациялаңыз
lt: Konfigūruokite Foreca API kredencialus
lv: Konfigurējiet Foreca API akreditācijas datus
mk: Конфигурирајте ги акредитивите на Foreca API
ml: Foreca API ക്രെഡൻഷ്യലുകൾ കോൺഫിഗർ ചെയ്യുക
mn: Foreca API итгэмжлэлийг тохируулах
mr: Foreca API क्रेडेंशियल कॉन्फिगर करा
ms: Konfigurasikan bukti kelayakan API Foreca
mt: Ikkonfigura l-kredenzjali tal-API Foreca
my: Foreca API အထောက်အထားများကို စီစဉ်သတ်မှတ်ပါ။
ne: Foreca API प्रमाणहरू कन्फिगर गर्नुहोस्
nl: Configureer Foreca API-referenties
no: Konfigurer Foreca API-legitimasjon
oc: Configurar las credencials de l'API de Foreca
or: Foreca API ପ୍ରମାଣପତ୍ରଗୁଡ଼ିକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: Foreca API ਪ੍ਰਮਾਣ ਪੱਤਰਾਂ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj poświadczenia API Foreca
ps: د Foreca API اسناد تنظیم کړئ
pt_br: Configurar credenciais da API Foreca
ro: Configurați acreditările Foreca API
ru: Настройте учетные данные Foreca API
si: Foreca API අක්තපත්‍ර වින්‍යාස කරන්න
sk: Nakonfigurujte poverenia rozhrania Foreca API
sl: Konfigurirajte poverilnice za API Foreca
sq_al: Konfiguro kredencialet e Foreca API
sr_latn: Конфигуришите Фореца АПИ акредитиве
sv: Konfigurera Foreca API-uppgifter
sw: Sanidi kitambulisho cha API ya Foreca
ta: Foreca API நற்சான்றிதழ்களை உள்ளமைக்கவும்
te: Foreca API ఆధారాలను కాన్ఫిగర్ చేయండి
tg: Маълумотномаҳои Foreca API-ро танзим кунед
th: กำหนดค่าข้อมูลรับรอง Foreca API
tk: Foreca API şahsyýet maglumatlaryny sazlaň
tl: I-configure ang mga kredensyal ng Foreca API
tr: Foreca API kimlik bilgilerini yapılandırma
tt: Foreca API таныклыкларын конфигурацияләгез
ug: Foreca API كىنىشكىسىنى سەپلەڭ
uk: Налаштуйте облікові дані Foreca API
ur: Foreca API اسناد کو ترتیب دیں۔
uz: Foreca API hisob ma'lumotlarini sozlang
vi: Định cấu hình thông tin xác thực API Foreca
yi: קאַנפיגיער פאָרעקאַ אַפּי קראַדענטשאַלז
zh_sg: 配置 Foreca API 凭据
zh_tw: 配置 Foreca API 憑證

source: Continents Weather Maps
af: Kontinente weerkaarte
am: የአህጉራት የአየር ሁኔታ ካርታዎች
ar: خرائط الطقس للقارات
az: Qitələrin hava xəritələri
be: Карты надвор'я кантынентаў
bg: Метеорологични карти на континентите
bn: মহাদেশের আবহাওয়ার মানচিত্র
cs: Mapy počasí kontinentů
cy: Mapiau Tywydd Cyfandiroedd
da: Kontinenter vejrkort
de: Kontinente Wetterkarten
el: Χάρτες καιρού ηπείρων
eo: Veteraj Mapoj de Kontinentoj
es: Mapas meteorológicos de continentes
et: Mandrite ilmakaardid
eu: Kontinenteen Eguraldi Mapak
fa: نقشه های آب و هوای قاره ها
fi: Mannerten sääkartat
fr: Cartes météorologiques des continents
fy: Kontininten Wetterkaarten
ga: Léarscáileanna Aimsire Mór-Roinn
gd: Mapaichean aimsir mòr-thìrean
gl: Mapas meteorolóxicos dos continentes
gu: ખંડો હવામાન નકશા
he: מפות מזג אוויר של יבשות
hi: महाद्वीपों के मौसम मानचित्र
hr: Vremenske karte kontinenata
hu: Kontinensek időjárási térképei
hy: Մայրցամաքների եղանակային քարտեզներ
id: Peta Cuaca Benua
is: Veðurkort heimsálfa
it: Mappe meteorologiche dei continenti
ja: 大陸の天気図
ka: კონტინენტების ამინდის რუქები
kk: Материктердің ауа райы карталары
km: ផែនទីអាកាសធាតុទ្វីប
kn: ಖಂಡಗಳ ಹವಾಮಾನ ನಕ್ಷೆಗಳು
ko: 대륙 날씨 지도
ku: Nexşeyên hewaya parzemînan
ky: Континенттердин аба ырайы карталары
lt: Žemynų orų žemėlapiai
lv: Kontinentu laikapstākļu kartes
mk: Временски карти на континенти
ml: ഭൂഖണ്ഡങ്ങളുടെ കാലാവസ്ഥാ മാപ്പുകൾ
mn: Тивүүдийн цаг агаарын газрын зураг
mr: खंड हवामान नकाशे
ms: Peta Cuaca Benua
mt: Mapep tat-Temp tal-Kontinenti
my: တိုက်ကြီး မိုးလေဝသမြေပုံများ
ne: महादेश मौसम नक्सा
nl: Continenten weerkaarten
no: Værkart for kontinenter
oc: Mapas meteorologicas dels continents
or: ମାଳଦ୍ୱୀପ ପାଣିପାଗ ମାନଚିତ୍ରଗୁଡିକ |
pa: ਮਹਾਂਦੀਪਾਂ ਦੇ ਮੌਸਮ ਦੇ ਨਕਸ਼ੇ
pl: Mapy pogodowe kontynentów
ps: د براعظمونو د هوا نقشه
pt_br: Mapas meteorológicos dos continentes
ro: Hărți meteorologice ale continentelor
ru: Карты погоды континентов
si: මහාද්වීප කාලගුණ සිතියම්
sk: Poveternostné mapy kontinentov
sl: Vremenski zemljevidi celin
sq_al: Hartat e motit të kontinenteve
sr_latn: Временске карте континената
sv: Kontinenter väderkartor
sw: Ramani za Hali ya Hewa za Mabara
ta: கண்டங்களின் வானிலை வரைபடங்கள்
te: ఖండాల వాతావరణ మ్యాప్స్
tg: Харитаҳои обу ҳавои континентҳо
th: แผนที่สภาพอากาศของทวีป
tk: Kontinentleriň howa kartalary
tl: Mga Mapa ng Panahon ng Kontinente
tr: Kıtalar Hava Haritaları
tt: Континентлар һава торышы карталары
ug: قىتئەلەر ھاۋارايى خەرىتىسى
uk: Карти погоди континентів
ur: براعظموں کے موسم کے نقشے
uz: Qit'alar ob-havo xaritalari
vi: Bản đồ thời tiết châu lục
yi: קאָנטינענץ וועטער מאַפּס
zh_sg: 大洲气象图
zh_tw: 大洲氣象圖

source: Cool (0-10°C)
af: Koel (0-10°C)
am: አሪፍ (0-10°ሴ)
ar: بارد (0-10 درجة مئوية)
az: Sərin (0-10°C)
be: Халодны (0-10°C)
bg: Охлаждане (0-10°C)
bn: ঠাণ্ডা (0-10°C)
cs: Chladný (0-10 °C)
cy: Cŵl (0-10°C)
da: Køl (0-10°C)
de: Kühl (0-10°C)
el: Ψύξη (0-10°C)
eo: Malvarmeta (0-10 °C)
es: Frío (0-10°C)
et: Jahe (0–10 °C)
eu: Hotza (0-10 °C)
fa: خنک (0-10 درجه سانتیگراد)
fi: Viileä (0-10°C)
fr: Frais (0-10°C)
fy: Kâld (0-10 °C)
gd: fionnar (0-10 ° C)
gl: Frío (0-10 °C)
gu: કૂલ (0-10°C)
he: קריר (0-10 מעלות צלזיוס)
hi: ठंडा (0-10°C)
hr: Hladno (0-10°C)
hu: Hűvös (0-10°C)
hy: Սառը (0-10°C)
id: Dingin (0-10°C)
is: Kaldur (0-10°C)
it: Fresco (0-10°C)
ja: 涼しい（0～10℃）
ka: მაგარი (0-10°C)
kk: Салқын (0-10°C)
km: ត្រជាក់ (0-10°C)
kn: ಕೂಲ್ (0-10°C)
ko: 시원함(0~10°C)
ku: Sar (0-10°C)
ky: Салкын (0-10°C)
lt: Vėsus (0–10°C)
lv: Vēss (0-10°C)
mk: Ладно (0-10°C)
ml: തണുപ്പ് (0-10°C)
mn: Хөргөх (0-10°C)
mr: थंड (0-10°C)
ms: Sejuk (0-10°C)
mt: Kessaħ (0-10°C)
my: အအေး (0-10°C)
ne: चिसो (०-१० डिग्री सेल्सियस)
nl: Koel (0-10°C)
no: Kjølig (0-10°C)
oc: Refregir (0-10°C)
or: ଥଣ୍ଡା (0-10 ° C)
pa: ਠੰਡਾ (0-10°C)
pl: Chłodny (0-10°C)
ps: یخ (0-10 °C)
pt_br: Fresco (0-10°C)
ro: rece (0-10°C)
ru: Прохладный (0-10°C)
si: සිසිල් (0-10°C)
sk: Chlad (0-10 °C)
sl: Hladno (0-10 °C)
sq_al: Ftohtë (0-10°C)
sr_latn: Хладно (0-10°Ц)
sv: Sval (0-10°C)
sw: Poa (0-10°C)
ta: குளிர் (0-10°C)
te: చల్లని (0-10°C)
tg: Хунук (0-10°C)
th: เย็น (0-10°C)
tk: Salkyn (0-10 ° C)
tl: Malamig (0-10°C)
tr: Soğuk (0-10°C)
tt: Салкын (0-10 ° C)
ug: سالقىن (0-10 ° C)
uk: Охолодження (0-10°C)
ur: ٹھنڈا (0-10 ° C)
uz: Sovuq (0-10°C)
vi: Mát mẻ (0-10°C)
yi: קיל (0-10 ° C)
zh_sg: 凉爽（0-10°C）
zh_tw: 涼爽（0-10°C）
