Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Fahrenheit, mph, inHg
am: ፋራናይት፣ ማይል በሰአት፣ ኢንኤችጂ
ar: فهرنهايت، ميلا في الساعة، بوصة زئبقية
be: Фарэнгейт, міль у гадзіну, цалі рт.ст
bg: Фаренхайт, mph, inHg
bn: ফারেনহাইট, mph, inHg
cy: Fahrenheit, mya, ynHg
el: Φαρενάιτ, mph, σε Hg
fa: فارنهایت، مایل در ساعت، inHg
ga: Fahrenheit, msu, inHg
gd: Fahrenheit, msu, inHg
gu: ફેરનહીટ, mph, inHg
he: פרנהייט, מייל לשעה, אינ-Hg
hi: फ़ारेनहाइट, मील प्रति घंटे, इंच एचजी
it: Fahrenheit, mph, polliciHg
ja: 華氏、マイル、インチHg
ka: ფარენჰეიტი, mph, inHg
kk: Фаренгейт, миль/сағ, рт.б
km: ហ្វារិនហៃ, ម៉ាយក្នុងមួយម៉ោង, inHg
kn: ಫ್ಯಾರನ್‌ಹೀಟ್, mph, inHg
ko: 화씨, mph, inHg
ky: Фаренгейт, миль, с.б
lt: Farenheitas, mph, inHg
lv: Fārenheita, mph, inHg
mk: Фаренхајт, mph, во Hg
ml: ഫാരൻഹീറ്റ്, mph, inHg
mn: Фаренгейт, миль цаг, Hg
mr: फॅरेनहाइट, mph, inHg
ms: Fahrenheit, mph, dalamHg
my: ဖာရင်ဟိုက်၊ တစ်နာရီမိုင်၊ inHg
ne: फारेनहाइट, mph, inHg
or: ଫାରେନ୍ହାଇଟ୍, mph, inHg
pa: ਫਾਰਨਹੀਟ, mph, inHg
pl: Fahrenheita, mil na godzinę, inHg
ps: فارنهایټ، mph، inHg
ru: Фаренгейт, миль/ч, дюйм рт.ст.
si: ෆැරන්හයිට්, mph, inHg
sr_latn: Фаренхајт, мпх, инХг
ta: ஃபாரன்ஹீட், mph, inHg
te: ఫారెన్‌హీట్, mph, inHg
tg: Фаренгейт, миль, дар Hg
th: ฟาเรนไฮต์ ไมล์ต่อชั่วโมง ในปรอท
tk: Fahrenheit, mil, inHg
tl: Fahrenheit, mph, saHg
tr: Fahrenhayt, mil/saat, inHg
tt: Фаренгейт, миль, inHg
uk: Фаренгейт, милі/год, дюйми рт.ст
ur: فارن ہائیٹ، میل فی گھنٹہ، inHg
uz: Farengeyt, mph, inHg
vi: F, mph, inHg
yi: פערנהייט, מ.פ.ש, אינהג
zh_sg: 华氏度、英里/小时、英寸汞柱
zh_tw: 華氏、英里/小時、英吋汞柱

source: Failed to write configuration file: %s
af: Kon nie konfigurasielêer skryf nie: %s
am: የማዋቀሪያ ፋይል፡ %s መጻፍ አልተሳካም።
ar: فشل في كتابة ملف التكوين: %s
az: Konfiqurasiya faylını yazmaq alınmadı: %s
be: Не атрымалася запісаць файл канфігурацыі: %s
bg: Неуспешно записване на конфигурационен файл: %s
bn: কনফিগারেশন ফাইল লিখতে ব্যর্থ হয়েছে: %s
cs: Zápis konfiguračního souboru: %s se nezdařil
cy: Wedi methu ysgrifennu ffeil ffurfweddu: %s
da: Kunne ikke skrive konfigurationsfil: %s
de: Konfigurationsdatei konnte nicht geschrieben werden: %s
el: Απέτυχε η εγγραφή του αρχείου διαμόρφωσης: %s
eo: Malsukcesis verki agordan dosieron: %s
es: No se pudo escribir el archivo de configuración: %s
et: Konfiguratsioonifaili kirjutamine ebaõnnestus: %s
eu: Ezin izan da konfigurazio fitxategia idatzi: %s
fa: نوشتن فایل پیکربندی انجام نشد: %s
fi: Määritystiedoston kirjoittaminen epäonnistui: %s
fr: Échec de l'écriture du fichier de configuration : %s
fy: It skriuwen fan konfiguraasjetriem: %s is mislearre
ga: Níorbh fhéidir an comhad cumraíochta a scríobh: %s
gd: Dh'fhàillig sgrìobhadh am faidhle rèiteachaidh: %s
gl: Produciuse un erro ao escribir o ficheiro de configuración: %s
gu: રૂપરેખાંકન ફાઇલ લખવામાં નિષ્ફળ: %s
he: כתיבת קובץ התצורה נכשלה: %s
hi: कॉन्फ़िगरेशन फ़ाइल लिखने में विफल: %s
hr: Nije uspjelo pisanje konfiguracijske datoteke: %s
hu: Nem sikerült írni a konfigurációs fájlt: %s
hy: Չհաջողվեց գրել կազմաձևման ֆայլը՝ %s
id: Gagal menulis file konfigurasi: %s
is: Mistókst að skrifa stillingarskrá: %s
it: Impossibile scrivere il file di configurazione: %s
ja: 構成ファイルの書き込みに失敗しました: %s
ka: კონფიგურაციის ფაილის ჩაწერა ვერ მოხერხდა: %s
kk: Конфигурация файлын жазу сәтсіз аяқталды: %s
km: បរាជ័យក្នុងការសរសេរឯកសារកំណត់រចនាសម្ព័ន្ធ៖ %s
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಫೈಲ್ ಬರೆಯಲು ವಿಫಲವಾಗಿದೆ: %s
ko: 구성 파일을 쓰지 못했습니다: %s
ku: Nivîsandina pelê veavakirinê bi ser neket: %s
ky: Конфигурация файлы жазылбай калды: %s
lt: Nepavyko įrašyti konfigūracijos failo: %s
lv: Neizdevās uzrakstīt konfigurācijas failu: %s
mk: Не успеа да се напише конфигурациската датотека: %s
ml: കോൺഫിഗറേഷൻ ഫയൽ എഴുതുന്നതിൽ പരാജയപ്പെട്ടു: %s
mn: Тохируулгын файлыг бичиж чадсангүй: %s
mr: कॉन्फिगरेशन फाइल लिहिण्यात अयशस्वी: %s
ms: Gagal menulis fail konfigurasi: %s
mt: Naqas milli tikteb il-fajl tal-konfigurazzjoni: %s
my: ဖွဲ့စည်းမှုဖိုင်- %s ကိုရေးရန် မအောင်မြင်ပါ။
ne: कन्फिगरेसन फाइल लेख्न असफल: %s
nl: Kan configuratiebestand niet schrijven: %s
no: Kunne ikke skrive konfigurasjonsfilen: %s
oc: Fracàs al moment de l'escritura del fichièr de configuracion: %s
or: ବିନ୍ୟାସ ଫାଇଲ ଲେଖିବାରେ ବିଫଳ: % s |
pa: ਸੰਰਚਨਾ ਫਾਈਲ ਲਿਖਣ ਵਿੱਚ ਅਸਫਲ: %s
pl: Nie udało się zapisać pliku konfiguracyjnego: %s
ps: د ترتیب کولو فایل لیکلو کې پاتې راغلی: %s
pt_br: Falha ao gravar arquivo de configuração: %s
ro: Nu s-a putut scrie fișierul de configurare: %s
ru: Не удалось записать файл конфигурации: %s.
si: වින්‍යාස ගොනුව ලිවීමට අසමත් විය: %s
sk: Nepodarilo sa zapísať konfiguračný súbor: %s
sl: Konfiguracijske datoteke ni bilo mogoče zapisati: %s
sq_al: Shkrimi i skedarit të konfigurimit dështoi: %s
sr_latn: Писање конфигурационе датотеке:ЕСЦ_0%с није успело
sv: Det gick inte att skriva konfigurationsfilen: %s
sw: Imeshindwa kuandika faili ya usanidi: %s
ta: உள்ளமைவு கோப்பை எழுத முடியவில்லை: %s
te: కాన్ఫిగరేషన్ ఫైల్‌ను వ్రాయడంలో విఫలమైంది: %s
tg: Навиштани файли конфигуратсия: %s
th: ไม่สามารถเขียนไฟล์การกำหนดค่า: %s
tk: Sazlama faýly ýazyp bilmedi: % s
tl: Nabigong isulat ang configuration file: %s
tr: Yapılandırma dosyası yazılamadı: %s
tt: Конфигурация файлын яза алмады: % s
ug: سەپلىمە ھۆججىتىنى يېزىش مەغلۇب بولدى: % s
uk: Не вдалося записати файл конфігурації: %s
ur: کنفیگریشن فائل لکھنے میں ناکام: %s
uz: Konfiguratsiya faylini yozib boʻlmadi: %s
vi: Không thể ghi tệp cấu hình: %s
yi: ניט אַנדערש צו שרייַבן קאַנפיגיעריישאַן טעקע: %s
zh_sg: 写入配置文件失败： %s
zh_tw: 寫入設定檔失敗： %s

source: Faster: {}s
af: Vinniger: {}s
am: ፈጣን፡ {}s
ar: أسرع: {}s
az: Daha sürətli: {}s
be: Хутчэй: {} с
bg: По-бързо: {}s
bn: দ্রুত: {}s
cs: Rychlejší: {}s
cy: Cyflymach: {}s
da: Hurtigere: {}s
de: Schneller: {}s
el: Πιο γρήγορα: {}s
eo: Pli rapide: {}s
es: Más rápido: {}s
et: Kiirem: {}s
eu: Azkarrago: {} s
fa: سریعتر: {}s
fi: Nopeampi: {}s
fr: Plus rapide : {}s
ga: Níos tapúla: {}s
gd: Nas luaithe: {}s
gl: Máis rápido: {} s
gu: ઝડપી: {}સે
he: מהיר יותר: {}ס
hi: तेज़: {}s
hr: Brže: {}s
hu: Gyorsabb: {}s
hy: Ավելի արագ՝ {}s
id: Lebih cepat: {}s
is: Hraðari: {}s
it: Più veloce: {}s
ja: より高速: {} 秒
ka: უფრო სწრაფად: {} წმ
kk: Жылдамырақ: {} с
km: លឿនជាងមុន៖ {}s
kn: ವೇಗವಾಗಿ: {}s
ko: 더 빠름: {}초
ku: Zûtir: {}s
ky: Тезирээк: {}с
lt: Greičiau: {}s
lv: Ātrāk: {}s
mk: Побрзо: {}s
ml: വേഗത്തിൽ: {}s
mn: Илүү хурдан: {}с
mr: जलद: {}से
ms: Lebih pantas: {}s
mt: Aktar malajr: {}s
my: ပိုမြန်သည်- {}s
ne: छिटो: {}s
nl: Sneller: {}s
no: Raskere: {}s
oc: Mai rapidament : {}s
or: ଶୀଘ୍ର: {} s |
pa: ਤੇਜ਼: {}s
pl: Szybciej: {} s
ps: چټک: {}s
pt_br: Mais rápido: {}s
ro: Mai rapid: {}s
ru: Быстрее: {} с.
si: වේගවත්: {}s
sk: Rýchlejšie: {}s
sl: Hitreje: {}s
sq_al: Më shpejt: {}s
sr_latn: Брже: {}с
sv: Snabbare: {}s
sw: Haraka zaidi: {}s
ta: வேகமாக: {}s
te: వేగంగా: {}లు
tg: Тезтар: {}с
th: เร็วขึ้น: {} วินาที
tk: Çalt: {} s
tl: Mas mabilis: {}s
tr: Daha hızlı: {}s
tt: Тизрәк: {s
ug: تېز: {} s
uk: Швидше: {} с
ur: تیز تر: {}s
uz: Tezroq: {}s
vi: Nhanh hơn: {} giây
yi: שנעלער: {}ס
zh_sg: 更快：{}
zh_tw: 更快：{}

source: Favorite 1
af: Gunsteling 1
am: ተወዳጅ 1
ar: المفضلة 1
az: Sevimli 1
be: Любімая 1
bg: Любим 1
bn: প্রিয় ১
cs: Oblíbené 1
cy: Hoff 1
da: Favorit 1
de: Favorit 1
el: Αγαπημένο 1
eo: Plej ŝatata 1
es: Favorito 1
et: Lemmik 1
eu: Gogokoena 1
fa: مورد علاقه 1
fi: Suosikki 1
fr: Favoris 1
ga: 1 is fearr leat
gd: 1 as fheàrr leat
gl: Favorito 1
gu: મનપસંદ 1
he: מועדף 1
hi: पसंदीदा 1
hr: Omiljeni 1
hu: Kedvenc 1
hy: Սիրված 1
id: Favorit 1
is: Uppáhalds 1
it: preferito 1
ja: お気に入り 1
ka: საყვარელი 1
kk: Сүйікті 1
km: សំណព្វ 1
kn: ಮೆಚ್ಚಿನ 1
ko: 즐겨찾기 1
ku: Bijarte 1
ky: Сүйүктүү 1
lt: Mėgstamiausias 1
lv: Mīļākais 1
mk: Омилен 1
ml: പ്രിയപ്പെട്ട 1
mn: Дуртай 1
mr: आवडते १
ms: Kegemaran 1
mt: Favorit 1
my: အကြိုက်ဆုံး ၁
ne: मनपर्ने १
nl: Favoriet 1
no: Favoritt 1
oc: Favorit 1
or: ପ୍ରିୟ 1
pa: ਮਨਪਸੰਦ 1
pl: Ulubiony 1
ps: د خوښې وړ 1
pt_br: Favorito 1
ro: Favorit 1
ru: Избранное 1
si: ප්රියතම 1
sk: Obľúbený 1
sl: najljubši 1
sq_al: E preferuara 1
sr_latn: Фаворит 1
sv: Favorit 1
sw: Kipendwa 1
ta: பிடித்தது 1
te: ఇష్టమైన 1
tg: Дӯстдошта 1
th: สิ่งที่ชอบ1
tk: Halaýan 1
tl: Paborito 1
tr: Favori 1
tt: Яраткан 1
ug: ياقتۇرىدىغان 1
uk: Улюблений 1
ur: پسندیدہ 1
uz: Sevimli 1
vi: Yêu thích 1
yi: באַליבסטע 1
zh_sg: 最喜欢的 1
zh_tw: 最喜歡的 1

source: Favorite 2
af: Gunsteling 2
am: ተወዳጅ 2
ar: المفضلة 2
az: Sevimli 2
be: Любімая 2
bg: Любим 2
bn: প্রিয় 2
cs: Oblíbené 2
cy: Hoff 2
da: Favorit 2
de: Favorit 2
el: Αγαπημένο 2
eo: Plej ŝatata 2
es: Favorito 2
et: Lemmik 2
eu: Gogokoena 2
fa: مورد علاقه 2
fi: Suosikki 2
fr: Favoris 2
ga: 2 is fearr leat
gd: 2 as fheàrr leat
gl: Favorito 2
gu: મનપસંદ 2
he: מועדף 2
hi: पसंदीदा 2
hr: Omiljeni 2
hu: Kedvenc 2
hy: Սիրված 2
id: Favorit 2
is: Uppáhalds 2
it: preferito 2
ja: お気に入り 2
ka: საყვარელი 2
kk: Сүйікті 2
km: សំណព្វ ២
kn: ಮೆಚ್ಚಿನ 2
ko: 좋아하는 것 2
ku: Bijarte 2
ky: Сүйүктүү 2
lt: Mėgstamiausias 2
lv: Mīļākais 2
mk: Омилен 2
ml: പ്രിയപ്പെട്ട 2
mn: Дуртай 2
mr: आवडते २
ms: Kegemaran 2
mt: Favorit 2
my: အကြိုက်ဆုံး ၂
ne: मनपर्ने २
nl: Favoriet 2
no: Favoritt 2
oc: Favorit 2
or: ପ୍ରିୟ 2
pa: ਮਨਪਸੰਦ 2
pl: Ulubiony 2
ps: د خوښې وړ 2
pt_br: Favorito 2
ro: Favorit 2
ru: Фаворит 2
si: ප්රියතම 2
sk: Obľúbený 2
sl: najljubši 2
sq_al: E preferuara 2
sr_latn: Фаворит 2
sv: Favorit 2
sw: Kipendwa 2
ta: பிடித்தது 2
te: ఇష్టమైన 2
tg: Дӯстдошта 2
th: ของโปรด2
tk: Halaýan 2
tl: Paborito 2
tr: Favori 2
tt: Яраткан 2
ug: ياقتۇرىدىغان 2
uk: Улюблений 2
ur: پسندیدہ 2
uz: Sevimli 2
vi: Yêu thích 2
yi: באַליבסטע 2
zh_sg: 最喜欢的 2
zh_tw: 最喜歡的 2

source: Favorites details
af: Gunstelinge besonderhede
am: ተወዳጆች ዝርዝሮች
ar: التفاصيل المفضلة
az: Sevimlilər təfərrüatları
be: Падрабязнасці абранага
bg: Подробности за любимите
bn: প্রিয় বিবরণ
cs: Podrobnosti o oblíbených
cy: Manylion ffefrynnau
da: Foretrukne detaljer
de: Details zu den Favoriten
el: Λεπτομέρειες για τα αγαπημένα
eo: Plej ŝatataj detaloj
es: Detalles de favoritos
et: Üksikasjad lemmikute kohta
eu: Gogokoen xehetasunak
fa: جزئیات مورد علاقه
fi: Suosikkien tiedot
fr: Détails des favoris
ga: Sonraí is fearr leat
gd: Mion-fhiosrachadh as fheàrr leotha
gl: Detalles de favoritos
gu: મનપસંદ વિગતો
he: פרטי מועדפים
hi: पसंदीदा विवरण
hr: Detalji favorita
hu: Kedvencek részletei
hy: Սիրված մանրամասները
id: Detail favorit
is: Upplýsingar um eftirlæti
it: Dettagli sui preferiti
ja: お気に入りの詳細
ka: რჩეული დეტალები
kk: Таңдаулы мәліметтер
km: ព័ត៌មានលម្អិតដែលចូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳ ವಿವರಗಳು
ko: 즐겨찾기 세부정보
ku: Detayên bijare
ky: Сүйүктүү чоо-жайы
lt: Mėgstamiausios detalės
lv: Izlases informācija
mk: Омилени детали
ml: പ്രിയപ്പെട്ട വിശദാംശങ്ങൾ
mn: Дуртай дэлгэрэнгүй мэдээлэл
mr: आवडीचे तपशील
ms: Butiran kegemaran
mt: Dettalji favoriti
my: စိတ်ကြိုက်အသေးစိတ်
ne: मनपर्ने विवरणहरू
nl: Favorietendetails
no: Favorittdetaljer
oc: Detalhs favorits
or: ପ୍ରିୟ ବିବରଣୀଗୁଡିକ |
pa: ਮਨਪਸੰਦ ਵੇਰਵੇ
pl: Szczegóły ulubionych
ps: د خوښې توضیحات
pt_br: Detalhes dos favoritos
ro: Detalii favorite
ru: Детали избранного
si: ප්රියතම විස්තර
sk: Podrobnosti o obľúbených
sl: Podrobnosti o priljubljenih
sq_al: Detajet e të preferuarave
sr_latn: Омиљени детаљи
sv: Favoritdetaljer
sw: Maelezo ya vipendwa
ta: பிடித்த விவரங்கள்
te: ఇష్టమైనవి వివరాలు
tg: Тафсилоти дӯстдошта
th: รายละเอียดรายการโปรด
tk: Halanýan jikme-jiklikler
tl: Mga detalye ng paborito
tr: Favori ayrıntıları
tt: Яраткан детальләр
ug: ياقتۇرىدىغان تەپسىلاتلار
uk: Вибрані деталі
ur: پسندیدہ تفصیلات
uz: Sevimlilar tafsilotlari
vi: Chi tiết yêu thích
yi: פאַוואָריטעס פרטים
zh_sg: 收藏夹详细信息
zh_tw: 收藏夾詳細信息

source: Favorites Details
af: Gunstelinge Besonderhede
am: ተወዳጆች ዝርዝሮች
ar: تفاصيل المفضلة
az: Sevimlilər Detalları
be: Выбранае Дэталі
bg: Любими подробности
bn: প্রিয় বিবরণ
cs: Podrobnosti o oblíbených
cy: Manylion Ffefrynnau
da: Foretrukne detaljer
de: Favoritendetails
el: Αγαπημένα Λεπτομέρειες
eo: Favoritaj Detaloj
es: Detalles de favoritos
et: Lemmikute üksikasjad
eu: Gogokoen xehetasunak
fa: جزئیات مورد علاقه
fi: Suosikkien tiedot
fr: Détails des favoris
ga: Sonraí Ceanáin
gd: Mion-fhiosrachadh as fheàrr leotha
gl: Detalles de favoritos
gu: મનપસંદ વિગતો
he: פרטי מועדפים
hi: पसंदीदा विवरण
hr: Favoriti Detalji
hu: Kedvencek Részletek
hy: Սիրված մանրամասները
id: Detail Favorit
is: Uppáhalds upplýsingar
it: Dettagli preferiti
ja: お気に入りの詳細
ka: ფავორიტების დეტალები
kk: Таңдаулылар мәліметтері
km: ពត៌មានលំអិតដែលចូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳ ವಿವರಗಳು
ko: 즐겨찾기 세부정보
ku: Details Favorites
ky: Сүйүктүүлөрдүн чоо-жайы
lt: Išsami informacija apie mėgstamiausius
lv: Izlases informācija
mk: Омилени Детали
ml: പ്രിയപ്പെട്ടവയുടെ വിശദാംശങ്ങൾ
mn: Дуртай зүйлсийн дэлгэрэнгүй мэдээлэл
mr: आवडीचे तपशील
ms: Butiran Kegemaran
mt: Dettalji Favoriti
my: စိတ်ကြိုက်အသေးစိတ်
ne: मनपर्ने विवरणहरू
nl: Favorietendetails
no: Favorittdetaljer
oc: Detalhs dels favorits
or: ପସନ୍ଦ ବିବରଣୀ
pa: ਮਨਪਸੰਦ ਵੇਰਵੇ
pl: Ulubione szczegóły
ps: د خوښې توضیحات
pt_br: Detalhes dos favoritos
ro: Detalii Favorite
ru: Избранное Подробности
si: ප්රියතම විස්තර
sk: Detaily obľúbených položiek
sl: Priljubljene Podrobnosti
sq_al: Detajet e të preferuarave
sr_latn: Омиљени детаљи
sv: Favoriter Detaljer
sw: Vipendwa Maelezo
ta: பிடித்த விவரங்கள்
te: ఇష్టమైనవి వివరాలు
tg: Тафсилоти дӯстдошта
th: รายละเอียดรายการโปรด
tk: Halanýan maglumatlar
tl: Mga Detalye ng Paborito
tr: Favoriler Ayrıntıları
tt: Яраткан детальләр
ug: ياقتۇرىدىغان تەپسىلاتلار
uk: Вибрані подробиці
ur: پسندیدہ تفصیلات
uz: Sevimlilar tafsilotlari
vi: Chi tiết yêu thích
yi: פאַוואָריטעס דעטאַילס
zh_sg: 收藏夹 详细信息
zh_tw: 收藏夾 詳細信息

source: Feels like
af: Voel soos
am: የሚሰማው
ar: يشعر وكأنه
az: Hiss olunur
be: Па адчуваннях
bg: Усеща се като
bn: ভালো লাগে
cs: Cítím se jako
cy: Yn teimlo fel
da: Føles som
de: Fühlt sich an wie
el: Αισθάνεται σαν
eo: Sentas kiel
es: se siente como
et: Tundub nagu
eu: Gustura sentitzen da
fa: احساس می کند
fi: Tuntuu
fr: On a l'impression
fy: Fielt as
ga: Mothaíonn mhaith
gd: A’ faireachdainn mar
gl: Séntese como
gu: લાગે છે
he: מרגיש כמו
hi: की तरह लगना
hr: Osjeća se kao
hu: Úgy érzi
hy: Զգում է
id: Terasa seperti
is: Finnst eins og
it: Sembra
ja: みたいな感じ
ka: იგრძნობა
kk: Ұқсайды
km: មានអារម្មណ៍ដូច
kn: ಅನಿಸುತ್ತದೆ
ko: 같은 느낌
ku: Weke hîs dike
ky: Окшойт
lt: Jaučiasi
lv: Jūtos kā
mk: Се чувствува како
ml: പോലെ തോന്നുന്നു
mn: санагдаж байна
mr: असे वाटते
ms: Rasa macam
mt: Jħoss bħal
my: ကြိုက်သလိုခံစားရတယ်။
ne: जस्तो लाग्छ
nl: Voelt als
no: Føles som
oc: Sembla coma
or: ଅନୁଭବ କରେ |
pa: ਵਰਗਾ ਲੱਗਦਾ ਹੈ
pl: Czuje się jak
ps: داسې احساس کوي
pt_br: Parece
ro: Se simte ca
ru: По ощущениям
si: වගේ දැනෙනවා
sk: Cítim sa ako
sl: Zdi se kot
sq_al: Ndihet si
sr_latn: Осећа се као
sv: Känns som
sw: Anahisi kama
ta: போல் உணர்கிறேன்
te: అనిపిస్తుంది
tg: Ҳис мекунад
th: รู้สึกเหมือน
tk: Aly
tl: Parang
tr: Gibi hissettiriyor
tt: Кебек
ug: ھېس قىلىدۇ
uk: Відчувається як
ur: کی طرح محسوس ہوتا ہے۔
uz: Tuyiladi
vi: Cảm thấy như
yi: פילז ווי
zh_sg: 感觉就像
zh_tw: 感覺就像

source: Feels like {}
af: Voel soos {}
am: {} ይመስላል
ar: يشعر وكأنه {}
az: {} kimi hiss olunur
be: Па адчуваннях {}
bg: Усеща се като {}
bn: মনে হচ্ছে {}
cs: Cítím se jako {}
cy: Yn teimlo fel {}
da: Føles som {}
de: Fühlt sich an wie {}
el: Αισθάνεται σαν {}
eo: Sentas kiel {}
es: Se siente como {}
et: Tundub nagu {}
eu: {} bezalakoa da
fa: احساس می کنم {}
fi: Tuntuu kuin {}
fr: On dirait {}
fy: Fielt as {}
ga: Mothaíonn sé cosúil le {}
gd: A' faireachdainn mar {}
gl: Parece que {}
gu: {} જેવું લાગે છે
he: מרגיש כמו {}
hi: की तरह लगना {}
hr: Osjeća se kao {}
hu: Olyan érzés, mint {}
hy: Զգում է {}
id: Rasanya seperti {}
is: Finnst eins og {}
it: Sembra che {}
ja: {} のような感じ
ka: გრძნობს, როგორც {}
kk: {} сияқты
km: មានអារម្មណ៍ថា {}
kn: {} ಅನಿಸುತ್ತದೆ
ko: {} 같은 느낌이에요
ku: Dişibe {}
ky: {} окшойт
lt: Jaučiasi kaip {}
lv: Šķiet, {}
mk: Се чувствува како {}
ml: {} പോലെ തോന്നുന്നു
mn: {} шиг санагдаж байна
mr: असे वाटते {}
ms: Rasa macam {}
mt: Tħoss bħal {}
my: {} ကဲ့သို့ခံစားရသည်
ne: जस्तो लाग्छ {}
nl: Voelt als {}
no: Føles som {}
oc: Sembla coma {}
or: {} ପରି ଅନୁଭବ କରେ |
pa: ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ {}
pl: Czuję się jak {}
ps: داسې احساس کوي {}
pt_br: Parece {}
ro: Se simte ca {}
ru: Похоже на {}
si: {} වගේ දැනෙනවා
sk: Cíti sa ako {}
sl: Zdi se kot {}
sq_al: Ndihet si {}
sr_latn: Осећам се као {}
sv: Känns som {}
sw: Anahisi kama {}
ta: {} போல் உணர்கிறேன்
te: {}లా అనిపిస్తుంది
tg: Чунин ҳис мекунад {}
th: รู้สึกเหมือน {}
tk: {} Aly duýulýar
tl: Parang {}
tr: {} gibi geliyor
tt: {} Кебек
ug: ھېس قىلىدۇ {}
uk: Відчуття як {}
ur: ایسا لگتا ہے {}
uz: {} kabi tuyuladi
vi: Cảm giác như {}
yi: פילז ווי {}
zh_sg: 感觉像{}
zh_tw: 感覺像{}

source: Feels like {}{}
af: Voel soos {}{}
am: {}{} ይመስላል
ar: يبدو وكأنه {}{}
az: {}{} kimi hiss olunur
be: Адчуванне як {}{}
bg: Усеща се като {}{}
bn: মনে হচ্ছে {}{}
cs: Cítím se jako {}{}
cy: Yn teimlo fel {}{}
da: Føles som {}{}
de: Fühlt sich an wie {}{}
el: Αισθάνεται σαν {}{}
eo: Sentas kiel {}{}
es: Se siente como {}{}
et: Tundub nagu {}{}
eu: {}{} bezalakoa da
fa: احساس می کنم {}{}
fi: Tuntuu kuin {}{}
fr: On dirait {}{}
fy: Fielt as {}{}
ga: Mothaíonn sé cosúil le {}{}
gd: A' faireachdainn mar {}{}
gl: Parece que {}{}
gu: એવું લાગે છે {}{}
he: מרגיש כמו {}{}
hi: की तरह लगना {}{}
hr: Osjeća se kao {}{}
hu: Olyan érzés, mint {}{}
hy: Զգում է {}{}
id: Terasa seperti {}{}
is: Finnst eins og {}{}
it: Sembra che {}{}
ja: {}{} のような感じ
ka: გრძნობს, როგორც {}{}
kk: {}{} сияқты
km: មានអារម្មណ៍ដូចជា {}{}
kn: {}{} ನಂತೆ ಭಾಸವಾಗುತ್ತಿದೆ
ko: {}{} 같은 느낌이에요
ku: Dişibe {}{}
ky: {}{} окшойт
lt: Atrodo kaip {}{}
lv: Šķiet, ka {}{}
mk: Се чувствува како {}{}
ml: {}{} പോലെ തോന്നുന്നു
mn: {}{} шиг санагдаж байна
mr: असे वाटते {}{}
ms: Terasa seperti {}{}
mt: Tħoss bħal {}{}
my: {}{} ကဲ့သို့ခံစားရသည်
ne: जस्तो लाग्छ {}{}
nl: Het voelt als {}{}
no: Føles som {}{}
oc: Sembla coma {}{}
or: {} {Like ପରି ଅନୁଭବ କରେ |
pa: ਲੱਗਦਾ ਹੈ {}{}
pl: Czuję się jak {}{}
ps: داسې احساس کوي لکه {}{}
pt_br: Parece {}{}
ro: Se simte ca {}{}
ru: Похоже на {}{}
si: {}{} වගේ දැනෙනවා
sk: Cíti sa ako {}{}
sl: Zdi se kot {}{}
sq_al: Ndihet si {}{}
sr_latn: Осећам се као {}{}
sv: Känns som {}{}
sw: Anahisi kama {}{}
ta: {}{} போல் உணர்கிறேன்
te: {}{} అనిపిస్తుంది
tg: Чунин ҳис мекунад {}{}
th: รู้สึกเหมือน {}{}
tk: {} {Like ýaly duýulýar
tl: Parang {}{}
tr: {}{} gibi geliyor
tt: {} {Like кебек тоела
ug: ھېس قىلىدۇ {} {}
uk: Відчуття як {}{}
ur: ایسا لگتا ہے {}{}
uz: {}{} kabi tuyuladi
vi: Cảm giác như {}{}
yi: פילז ווי {}{}
zh_sg: 感觉就像{}{}
zh_tw: 感覺就像{}{}

source: Feels like: {}
af: Voel soos: {}
am: የሚመስለው፡ {}
ar: يشعر وكأنه: {}
az: Hiss olunur: {}
be: Такое адчуванне: {}
bg: Усеща се като: {}
bn: মনে হচ্ছে: {}
cs: Vypadá to jako: {}
cy: Yn teimlo fel: {}
da: Føles som: {}
de: Fühlt sich an wie: {}
el: Έχει την αίσθηση: {}
eo: Sentas kiel: {}
es: Se siente como: {}
et: Tundub nagu: {}
eu: Horrelakoa da: {}
fa: احساس می کند: {}
fi: Tuntuu: {}
fr: On dirait : {}
fy: Fielt as: {}
ga: Mothaíonn sé mar: {}
gd: A' faireachdainn mar: {}
gl: A sensación de: {}
gu: એવું લાગે છે: {}
he: מרגיש כמו: {}
hi: की तरह लगना: {}
hr: Osjeća se kao: {}
hu: Olyan érzés, mint: {}
hy: Զգում է՝ {}
id: Rasanya seperti: {}
is: Líður eins og: {}
it: Sembra: {}
ja: 次のような感じ: {}
ka: იგრძნობა: {}
kk: Мынадай сезім: {}
km: មានអារម្មណ៍ដូចជា៖ {}
kn: ಅನಿಸುತ್ತದೆ: {}
ko: 다음과 같은 느낌: {}
ku: Dişibe: {}
ky: Төмөнкүдөй сезилет: {}
lt: Atrodo: {}
lv: Šķiet, ka: {}
mk: Се чувствува како: {}
ml: ഇതുപോലെ തോന്നുന്നു: {}
mn: Санаж байна: {}
mr: असे वाटते: {}
ms: Terasa seperti: {}
mt: Tħoss bħal: {}
my: ခံစားရသည်- {}
ne: जस्तो लाग्छ: {}
nl: Voelt als: {}
no: Føles som: {}
oc: Sembla coma : {}
or: ଅନୁଭବ କରେ: {}
pa: ਇਸ ਤਰ੍ਹਾਂ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ: {}
pl: Czuję się jak: {}
ps: داسې احساس کوي: {}
pt_br: Parece: {}
ro: Se simte ca: {}
ru: Похоже на: {}
si: දැනෙන්නේ: {}
sk: Pocit: {}
sl: Zdi se kot: {}
sq_al: Ndjehet si: {}
sr_latn: Осећа се као: {}
sv: Känns som: {}
sw: Anahisi kama: {}
ta: உணர்கிறேன்: {}
te: ఇలా అనిపిస్తుంది: {}
tg: Чунин ҳис мекунад: {}
th: รู้สึกเหมือน: {}
tk: Düşünýär: {}
tl: Parang: {}
tr: Şöyle hissettiriyor: {}
tt: Кебек: {}
ug: ھېس قىلىدۇ: {}
uk: Відчуття: {}
ur: ایسا محسوس ہوتا ہے: {}
uz: O'xshaydi: {}
vi: Cảm giác như: {}
yi: פילז ווי: {}
zh_sg: 感觉就像：{}
zh_tw: 感覺就像：{}

source: Feels like: {}{}
af: Voel soos: {}{}
am: የሚመስለው፡ {}{}
ar: يبدو مثل: {}{}
az: Hiss olunur: {}{}
be: Такое адчуванне: {}{}
bg: Усеща се като: {}{}
bn: মনে হচ্ছে: {}{}
cs: Vypadá to jako: {}{}
cy: Yn teimlo fel: {}{}
da: Føles som: {}{}
de: Fühlt sich an wie: {}{}
el: Έχει την αίσθηση: {}{}
eo: Sentas kiel: {}{}
es: Se siente como: {}{}
et: Tundub nagu: {}{}
eu: Horrelakoa da: {}{}
fa: احساسی مانند: {}{}
fi: Tuntuu: {}{}
fr: On dirait : {}{}
fy: Fielt as: {}{}
ga: Mothaíonn sé mar: {}{}
gd: A' faireachdainn mar: {}{}
gl: A sensación de: {}{}
gu: એવું લાગે છે: {}{}
he: מרגיש כמו: {}{}
hi: की तरह लगना: {}{}
hr: Osjećaj je kao: {}{}
hu: Olyan érzés, mint: {}{}
hy: Զգում է՝ {}{}
id: Rasanya seperti: {}{}
is: Líður eins og: {}{}
it: Sembra: {}{}
ja: 次のような感じ: {}{}
ka: იგრძნობა: {}{}
kk: Мынадай сезім: {}{}
km: មានអារម្មណ៍ដូចជា៖ {}{}
kn: ಅನಿಸುತ್ತದೆ: {}{}
ko: 다음과 같은 느낌: {}{}
ku: Dişibe: {}{}
ky: Төмөнкүдөй сезилет: {}{}
lt: Toks jausmas: {}{}
lv: Šķiet, ka: {}{}
mk: Се чувствува како: {}{}
ml: ഇതുപോലെ തോന്നുന്നു: {}{}
mn: Санаж байна: {}{}
mr: असे वाटते: {}{}
ms: Terasa seperti: {}{}
mt: Tħoss bħal: {}{}
my: ခံစားရသည်- {}{}
ne: जस्तो लाग्छ: {}{}
nl: Voelt als: {}{}
no: Føles som: {}{}
oc: Sembla coma : {}{}
or: ଅନୁଭବ କରେ: {} {}
pa: ਇਸ ਤਰ੍ਹਾਂ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ: {}{}
pl: Czuję się jak: {}{}
ps: داسې احساس کوي: {}{}
pt_br: Parece: {}{}
ro: Se simte ca: {}{}
ru: Похоже на: {}{}
si: දැනෙන්නේ: {}{}
sk: Pocit ako: {}{}
sl: Zdi se kot: {}{}
sq_al: Ndjehet si: {}{}
sr_latn: Осјећај као: {}{}
sv: Känns som: {}{}
sw: Anahisi kama: {}{}
ta: இது போல் உணர்கிறேன்: {}{}
te: ఇలా అనిపిస్తుంది: {}{}
tg: Чунин ҳис мекунад: {}{}
th: รู้สึกเหมือน: {}{}
tk: Düşünýär: {} {}
tl: Parang: {}{}
tr: Şöyle hissettiriyor: {}{}
tt: Кебек: {} {}
ug: ھېس قىلىدۇ: {} {}
uk: Відчуття: {}{}
ur: ایسا محسوس ہوتا ہے: {}{}
uz: O'xshaydi: {}{}
vi: Cảm giác như: {}{}
yi: פילז ווי: {}{}
zh_sg: 感觉就像：{}{}
zh_tw: 感覺就像：{}{}
