Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: OK - Forecast
af: OK - Voorspelling
am: እሺ - ትንበያ
ar: حسنًا - توقعات
az: OK - Proqnoz
be: ОК - Прагноз
bg: ОК - Прогноза
bn: ঠিক আছে - পূর্বাভাস
cs: OK - Předpověď
cy: Iawn - Rhagolwg
da: OK - vejrudsigt
de: OK – Prognose
el: ΟΚ - Πρόβλεψη
eo: Bone - Prognozo
es: OK - Pronóstico
et: OK – prognoos
eu: Ados - Iragarpena
fa: خوب - پیش بینی
fi: OK - Ennuste
fr: OK - Prévisions
fy: OK - Foarsizzing
ga: OK - Réamhaisnéis
gd: Ceart gu leòr - Ro-shealladh
gl: OK - Previsión
gu: બરાબર - આગાહી
he: בסדר - תחזית
hi: ठीक है - पूर्वानुमान
hr: OK - Prognoza
hu: OK - Előrejelzés
hy: Լավ - կանխատեսում
id: Oke - Prakiraan
is: OK - Spá
it: OK - Previsioni
ja: OK – 予報
ka: კარგი - პროგნოზი
kk: Жарайды - Болжам
km: យល់ព្រម - ការព្យាករណ៍
kn: ಸರಿ - ಮುನ್ಸೂಚನೆ
ko: 확인 - 예측
ku: OK - Pêşbînî
ky: OK - Болжол
lt: Gerai – prognozė
lv: Labi - Prognoze
mk: Во ред - прогноза
ml: ശരി - പ്രവചനം
mn: OK - Урьдчилан таамаглах
mr: ठीक आहे - अंदाज
ms: OK - Ramalan
mt: OK - Tbassir
my: အိုကေ - ခန့်မှန်းချက်
ne: ठीक छ - पूर्वानुमान
nl: Oké - Voorspelling
no: OK - Værmelding
oc: D'acòrdi - Prevision
or: ଠିକ ଅଛି - ପୂର୍ବାନୁମାନ |
pa: ਠੀਕ ਹੈ - ਪੂਰਵ ਅਨੁਮਾਨ
pl: OK – prognoza
ps: ښه - وړاندوینه
pt_br: OK - Previsão
ro: OK - Prognoză
ru: ОК – прогноз
si: හරි - අනාවැකිය
sk: OK - Predpoveď
sl: OK - Napoved
sq_al: OK - Parashikimi
sr_latn: ОК - Прогноза
sv: OK - Prognos
sw: SAWA - Utabiri
ta: சரி - முன்னறிவிப்பு
te: సరే - సూచన
tg: Хуб - Пешгӯӣ
th: ตกลง - พยากรณ์
tk: Bolýar - çaklama
tl: OK - Pagtataya
tr: Tamam - Tahmin
tt: Ярар - фаразлау
ug: ماقۇل - ئالدىن پەرەز
uk: OK - Прогноз
ur: ٹھیک ہے - پیشن گوئی
uz: OK - prognoz
vi: Được rồi - Dự báo
yi: גוט - פאָרויסזאָגן
zh_sg: 确定 - 预测
zh_tw: 確定 - 預測

source: OK - Open Map
af: OK - Maak kaart oop
am: እሺ - ካርታ ክፈት
ar: موافق - افتح الخريطة
az: OK - Xəritəni açın
be: ОК - Адкрыць карту
bg: OK - Отворете картата
bn: ঠিক আছে - মানচিত্র খুলুন
cs: OK - Otevřít mapu
cy: Iawn - Map Agored
da: OK - Åbn kort
de: OK – Karte öffnen
el: OK - Ανοίξτε τον χάρτη
eo: Bone - Malfermu Mapon
es: Aceptar - Abrir mapa
et: OK – ava kaart
eu: Ados - Ireki mapa
fa: خوب - نقشه را باز کنید
fi: OK - Avaa kartta
fr: OK - Ouvrir la carte
fy: OK - Kaart iepenje
ga: OK - Oscail Léarscáil
gd: Ceart gu leòr - Mapa Fosgailte
gl: Aceptar: abre o mapa
gu: ઓકે - નકશો ખોલો
he: אישור - פתח את המפה
hi: ठीक है - मानचित्र खोलें
hr: OK - Otvori kartu
hu: OK - Nyissa meg a térképet
hy: Լավ - Բացեք քարտեզը
id: Oke - Buka Peta
is: OK - Opna kort
it: OK: apri la mappa
ja: OK - マップを開く
ka: OK - გახსენით რუკა
kk: OK - Картаны ашу
km: យល់ព្រម - បើកផែនទី
kn: ಸರಿ - ನಕ್ಷೆ ತೆರೆಯಿರಿ
ko: 확인 - 지도 열기
ku: OK - Nexşeyê veke
ky: OK - Картаны ачуу
lt: Gerai – atidarykite žemėlapį
lv: Labi — atveriet karti
mk: Во ред - Отворете ја мапата
ml: ശരി - മാപ്പ് തുറക്കുക
mn: OK - Газрын зургийг нээх
mr: ओके - नकाशा उघडा
ms: OK - Buka Peta
mt: OK - Iftaħ il-Mappa
my: OK - မြေပုံကိုဖွင့်ပါ။
ne: ठीक छ - नक्सा खोल्नुहोस्
nl: OK - Kaart openen
no: OK - Åpne kart
oc: D'acòrdi - Dobrir la mapa
or: ଠିକ ଅଛି - ମାନଚିତ୍ର ଖୋଲନ୍ତୁ |
pa: ਠੀਕ ਹੈ - ਨਕਸ਼ਾ ਖੋਲ੍ਹੋ
pl: OK – otwórz mapę
ps: سمه ده - نقشه پرانیزئ
pt_br: OK - Abrir Mapa
ro: OK - Deschide Harta
ru: ОК – открыть карту
si: හරි - සිතියම විවෘත කරන්න
sk: OK - Otvoriť mapu
sl: OK - Odpri zemljevid
sq_al: OK - Hap hartën
sr_latn: ОК - Отворите мапу
sv: OK - Öppna karta
sw: SAWA - Fungua Ramani
ta: சரி - வரைபடத்தைத் திற
te: సరే - మ్యాప్‌ని తెరవండి
tg: Хуб - Харитаро кушоед
th: ตกลง - เปิดแผนที่
tk: Bolýar - Kartany açyň
tl: OK - Buksan ang Mapa
tr: Tamam - Haritayı Aç
tt: Ярар - Ачык картаны
ug: ماقۇل - خەرىتىنى ئېچىڭ
uk: OK - Відкрити карту
ur: ٹھیک ہے - نقشہ کھولیں۔
uz: OK - Xaritani oching
vi: Được - Mở bản đồ
yi: OK - עפֿן מאַפּע
zh_sg: 确定 - 打开地图
zh_tw: 確定 - 打開地圖

source: Open Keyboard
af: Maak sleutelbord oop
am: የቁልፍ ሰሌዳ ክፈት
ar: افتح لوحة المفاتيح
az: Klaviaturanı açın
be: Адкрыць клавіятуру
bg: Отворете клавиатурата
bn: কীবোর্ড খুলুন
cs: Otevřete klávesnici
cy: Agor Bysellfwrdd
da: Åbn Tastatur
de: Öffnen Sie die Tastatur
el: Ανοίξτε το πληκτρολόγιο
eo: Malfermu Klavaron
es: Abrir teclado
et: Avage klaviatuur
eu: Ireki teklatua
fa: صفحه کلید را باز کنید
fi: Avaa Näppäimistö
fr: Ouvrir le clavier
fy: Iepenje toetseboerd
ga: Oscail Méarchlár
gd: Meur-chlàr Fosgailte
gl: Abre o teclado
gu: કીબોર્ડ ખોલો
he: פתח את המקלדת
hi: कीबोर्ड खोलें
hr: Otvori tipkovnicu
hu: Nyissa meg a Billentyűzetet
hy: Բացեք ստեղնաշարը
id: Buka Papan Ketik
is: Opnaðu lyklaborð
it: Apri tastiera
ja: キーボードを開く
ka: გახსენით კლავიატურა
kk: Пернетақтаны ашыңыз
km: បើកក្តារចុច
kn: ಕೀಬೋರ್ಡ್ ತೆರೆಯಿರಿ
ko: 키보드 열기
ku: Klavyeyê vekin
ky: Баскычтопту ачуу
lt: Atidarykite klaviatūrą
lv: Atveriet tastatūru
mk: Отворете ја тастатурата
ml: കീബോർഡ് തുറക്കുക
mn: Гарыг нээх
mr: कीबोर्ड उघडा
ms: Buka Papan Kekunci
mt: Iftaħ it-Tastiera
my: Keyboard ကိုဖွင့်ပါ။
ne: किबोर्ड खोल्नुहोस्
nl: Toetsenbord openen
no: Åpne Tastatur
oc: Dobrir lo clavièr
or: କୀବୋର୍ଡ୍ ଖୋଲ |
pa: ਕੀਬੋਰਡ ਖੋਲ੍ਹੋ
pl: Otwórz klawiaturę
ps: کیبورډ خلاص کړئ
pt_br: Abrir teclado
ro: Deschideți tastatura
ru: Открытая клавиатура
si: යතුරු පුවරුව විවෘත කරන්න
sk: Otvorte klávesnicu
sl: Odprite tipkovnico
sq_al: Hap tastierën
sr_latn: Отворите тастатуру
sv: Öppna tangentbordet
sw: Fungua Kibodi
ta: விசைப்பலகையைத் திறக்கவும்
te: కీబోర్డ్ తెరవండి
tg: Клавиатураро кушоед
th: เปิดแป้นพิมพ์
tk: Klawiaturany açyň
tl: Buksan ang Keyboard
tr: Klavyeyi Aç
tt: Клавиатураны ачу
ug: كۇنۇپكا تاختىسىنى ئېچىڭ
uk: Відкрийте клавіатуру
ur: کی بورڈ کھولیں۔
uz: Klaviaturani oching
vi: Mở bàn phím
yi: עפֿן קלאַוויאַטור
zh_sg: 打开键盘
zh_tw: 打開鍵盤

source: Open Map
af: Maak kaart oop
am: ካርታ ክፈት
ar: افتح الخريطة
az: Xəritəni açın
be: Адкрыйце карту
bg: Отворете картата
bn: মানচিত্র খুলুন
cs: Otevřít mapu
cy: Agor Map
da: Åbn kort
de: Karte öffnen
el: Ανοίξτε τον χάρτη
eo: Malfermu Mapon
es: Abrir mapa
et: Ava kaart
eu: Ireki Mapa
fa: نقشه را باز کنید
fi: Avaa kartta
fr: Ouvrir la carte
fy: Kaart iepenje
ga: Oscail Léarscáil
gd: Mapa fosgailte
gl: Abrir mapa
gu: નકશો ખોલો
he: פתח את המפה
hi: मानचित्र खोलें
hr: Otvorite kartu
hu: Nyissa meg a Térképet
hy: Բացեք քարտեզը
id: Buka Peta
is: Opna kort
it: Apri mappa
ja: 地図を開く
ka: გახსენით რუკა
kk: Картаны ашу
km: បើកផែនទី
kn: ನಕ್ಷೆ ತೆರೆಯಿರಿ
ko: 지도 열기
ku: Nexşeyê vekin
ky: Картаны ачуу
lt: Atidaryti žemėlapį
lv: Atveriet karti
mk: Отворете ја мапата
ml: മാപ്പ് തുറക്കുക
mn: Газрын зургийг нээх
mr: नकाशा उघडा
ms: Buka Peta
mt: Iftaħ Mappa
my: မြေပုံကိုဖွင့်ပါ။
ne: नक्सा खोल्नुहोस्
nl: Kaart openen
no: Åpne kart
oc: Dobrir la mapa
or: ମାନଚିତ୍ର ଖୋଲନ୍ତୁ |
pa: ਨਕਸ਼ਾ ਖੋਲ੍ਹੋ
pl: Otwórz mapę
ps: نقشه پرانیزئ
pt_br: Abrir mapa
ro: Deschide Harta
ru: Открыть карту
si: සිතියම විවෘත කරන්න
sk: Otvoriť mapu
sl: Odprite zemljevid
sq_al: Hap Hartën
sr_latn: Отворите мапу
sv: Öppna karta
sw: Fungua Ramani
ta: வரைபடத்தைத் திற
te: మ్యాప్‌ని తెరవండి
tg: Харитаи кушода
th: เปิดแผนที่
tk: Kartany açyň
tl: Buksan ang Mapa
tr: Haritayı Aç
tt: Ачык Карта
ug: خەرىتىنى ئېچىڭ
uk: Відкрийте карту
ur: نقشہ کھولیں۔
uz: Xaritani oching
vi: Mở bản đồ
yi: עפֿן מאַפּע
zh_sg: 打开地图
zh_tw: 打開地圖

source: Original design and idea by %s
af: Oorspronklike ontwerp en idee deur %s
am: ኦሪጅናል ዲዛይን እና ሃሳብ በ%s
ar: التصميم الأصلي والفكرة من %s
az: Orijinal dizayn və ideya %s tərəfindən
be: Арыгінальны дызайн і ідэя %s
bg: Оригинален дизайн и идея от %s
bn: %s দ্বারা আসল নকশা এবং ধারণা
cs: Originální design a nápad %s
cy: Dyluniad a syniad gwreiddiol gan %s
da: Originalt design og idé af %s
de: Ursprüngliches Design und Idee von %s
el: Πρωτότυπο σχέδιο και ιδέα από %s
eo: Originala dezajno kaj ideo de %s
es: Diseño e idea originales de %s.
et: Algne disain ja idee autor %s
eu: %s-ren jatorrizko diseinua eta ideia
fa: طرح و ایده اصلی توسط %s
fi: Alkuperäinen suunnittelu ja idea: %s
fr: Conception et idée originales de %s
fy: Oarspronklik ûntwerp en idee troch %s
ga: Bundearadh agus bunsmaoineamh %s
gd: Dealbhadh tùsail agus beachd le %s
gl: Deseño e idea orixinal de %s
gu: %s દ્વારા મૂળ ડિઝાઇન અને વિચાર
he: עיצוב ורעיון מקוריים מאת %s
hi: मूल डिज़ाइन और विचार %s द्वारा
hr: Izvorni dizajn i ideja %s
hu: Eredeti tervezés és ötlet, %s
hy: Օրիգինալ դիզայն և գաղափար՝ %s-ի կողմից
id: Desain dan ide orisinal oleh %s
is: Upprunaleg hönnun og hugmynd frá %s
it: Design e idea originali di %s
ja: %s によるオリジナルのデザインとアイデア
ka: ორიგინალური დიზაინი და იდეა %s
kk: Түпнұсқа дизайн және идея %s
km: ការរចនា និងគំនិតដើមដោយ %s
kn: %s ರಿಂದ ಮೂಲ ವಿನ್ಯಾಸ ಮತ್ತು ಕಲ್ಪನೆ
ko: %s의 독창적인 디자인 및 아이디어
ku: Sêwirana orjînal û ramana %s
ky: Түпнуска дизайн жана идея %s тарабынан
lt: Originalus %s dizainas ir idėja
lv: Oriģināls dizains un ideja autors %s
mk: Оригинален дизајн и идеја на %s
ml: യഥാർത്ഥ രൂപകൽപ്പനയും ആശയവും %s പ്രകാരം
mn: Анхны загвар, санаа %s
mr: %s ची मूळ रचना आणि कल्पना
ms: Reka bentuk dan idea asal oleh %s
mt: Disinn u idea oriġinali minn %s
my: %s မှ မူရင်းဒီဇိုင်းနှင့် စိတ်ကူး
ne: %s द्वारा मूल डिजाइन र विचार
nl: Origineel ontwerp en idee van %s
no: Original design og idé av %s
oc: Dessenh e idèa originalas de %s
or: % S ଦ୍ୱାରା ମୂଳ ଡିଜାଇନ୍ ଏବଂ ଧାରଣା |
pa: %s ਦੁਆਰਾ ਮੂਲ ਡਿਜ਼ਾਈਨ ਅਤੇ ਵਿਚਾਰ
pl: Oryginalny projekt i pomysł autorstwa %s
ps: اصلي ډیزاین او نظر د %s لخوا
pt_br: Design e ideia originais de %s
ro: Design și idee originale de %s
ru: Оригинальный дизайн и идея %s
si: මුල් නිර්මාණය සහ අදහස %s විසින්
sk: Pôvodný dizajn a nápad od %s
sl: Izvirna zasnova in ideja %s
sq_al: Dizajni dhe ideja origjinale nga %s
sr_latn: Оригинални дизајн и идеја %с
sv: Originaldesign och idé av %s
sw: Muundo asilia na wazo kulingana na %s
ta: அசல் வடிவமைப்பு மற்றும் யோசனை %s
te: అసలు డిజైన్ మరియు ఆలోచన %s ద్వారా
tg: Тарҳ ва идеяи аслӣ аз ҷониби %s
th: การออกแบบและแนวคิดดั้งเดิมโดย %s
tk: Asyl dizaýn we ideýa% s
tl: Orihinal na disenyo at ideya ni %s
tr: %s tarafından özgün tasarım ve fikir
tt: Оригиналь дизайн һәм идея% s буенча
ug: ئەسلى لايىھە ۋە ئىدىيە% s
uk: Оригінальний дизайн та ідея %s
ur: اصل ڈیزائن اور آئیڈیا بذریعہ %s
uz: Asl dizayn va gʻoya: %s
vi: Thiết kế và ý tưởng ban đầu của %s
yi: אָריגינעל פּלאַן און געדאַנק דורך %s
zh_sg: %s 的原创设计和想法
zh_tw: %s 的原創設計和想法

source: Overcast
af: Bewolk
am: የተጋነነ
ar: ملبد بالغيوم
az: Buludlu
be: Пахмурна
bg: Облачно
bn: মেঘলা
cs: Zatažený
cy: Cymylog
da: Overskyet
de: Bedeckt
el: Νεφελώδης
eo: Nuba
es: Nublado
et: Pilves ilm
eu: Lainotua
fa: ابری
fi: Pilvinen
fr: Couvert
fy: Bewolkt
ga: Dorcha
gd: Sgòthan geala
gl: Cuberto
gu: વાદળછાયું
he: מְעוּנָן
hi: घटाटोप
hr: Oblačan
hu: Felhős
hy: Ամպամած
id: Mendung
is: Skýjað
it: Coperto
ja: 曇り
ka: მოღრუბლული
kk: Бұлтты
km: ងងឹត
kn: ಮೋಡ ಕವಿದ ವಾತಾವರಣ
ko: 흐린
ku: Ewrîn
ky: Булут каптап турат
lt: Debesuota
lv: Apmācies
mk: Облачно
ml: മൂടൽമഞ്ഞ്
mn: Бүрхэг
mr: ढगाळ
ms: mendung
mt: Imsaħħab
my: အုံ့
ne: बादल छ
nl: Bewolkt
no: Overskyet
oc: Nivolós
or: ଆଚ୍ଛାଦିତ
pa: ਬੱਦਲਵਾਈ
pl: Pochmurny
ps: بادرنګ
pt_br: Nublado
ro: Acoperit de nori
ru: Пасмурно
si: වළාකුළු පිරි
sk: Zamračené
sl: Oblačno
sq_al: I mbuluar me re
sr_latn: Облачно
sv: Mulen
sw: Mawingu
ta: மேகமூட்டம்
te: మేఘావృతమైంది
tg: абрнок
th: มืดครึ้ม
tk: Garaňky
tl: maulap
tr: Bulutlu
tt: Караңгы
ug: قاپقارا
uk: Похмуро
ur: ابر آلود
uz: Bulutli
vi: U ám
yi: פאַרוואָלקנט
zh_sg: 灰蒙蒙
zh_tw: 灰濛濛

source: Overcast and light rain
af: Bewolk en ligte reën
am: ከመጠን በላይ እና ቀላል ዝናብ
ar: غائم وأمطار خفيفة
az: Buludlu və yüngül yağış
be: Воблачна, невялікі дождж
bg: Облачно и слаб дъжд
bn: মেঘলা ও হালকা বৃষ্টি
cs: Zataženo a slabý déšť
cy: Glaw cymylog a ysgafn
da: Overskyet og let regn
de: Bewölkt und leichter Regen
el: Συννεφιά και ασθενής βροχή
eo: Nuba kaj malpeza pluvo
es: Nublado y lluvia ligera
et: Pilves ja vähest vihma
eu: Lainotua eta euri arina
fa: ابری و باران خفیف
fi: Pilvistä ja kevyttä sadetta
fr: Ciel couvert et pluie légère
fy: Bewolkt en lichte rein
ga: Dorcha agus báisteach éadrom
gd: Uisge aotrom agus aotrom
gl: Cuberto e chuvia débil
gu: વાદળછાયું અને હળવો વરસાદ
he: מעונן וגשם קל
hi: बादल छाए रहेंगे और हल्की बारिश होगी
hr: Oblačno i slaba kiša
hu: Borult és gyenge eső
hy: Ամպամած և թույլ անձրև
id: Mendung dan hujan ringan
is: Skýjað og lítilsháttar rigning
it: Coperto e pioggia leggera
ja: 曇り時々小雨
ka: მოღრუბლული და მსუბუქი წვიმა
kk: Бұлтты және аздаған жаңбыр
km: ភ្លៀងធ្លាក់ខ្លាំង និងមានភ្លៀងធ្លាក់
kn: ಮೋಡ ಮುಸುಕಿದ ಮತ್ತು ಲಘು ಮಳೆ
ko: 흐리고 가벼운 비
ku: Baraneke ewrayî û sivik
ky: Жаан жаап, жаан жаап турат
lt: Debesuota ir nedidelis lietus
lv: Apmācies un neliels lietus
mk: Облачно и слаб дожд
ml: മൂടിക്കെട്ടിയ നേരിയ മഴ
mn: Үүлэрхэг, бага зэргийн бороо орно
mr: ढगाळ आणि हलका पाऊस
ms: Mendung dan hujan renyai
mt: Imsaħħab u xita ħafifa
my: မိုးအုံ့နေပြီး မိုးဖွဲဖွဲလေး
ne: बादल र हल्का वर्षा
nl: Bewolkt en lichte regen
no: Overskyet og lett regn
oc: Pluèja cobèrta e leugièra
or: ମେଘୁଆ ଏବଂ ହାଲୁକା ବର୍ଷା |
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਹਲਕੀ ਬਾਰਿਸ਼
pl: Pochmurno i słaby deszcz
ps: باد او باران
pt_br: Nublado e chuva fraca
ro: Înnorat și ploaie slabă
ru: Пасмурно и небольшой дождь
si: වලාකුළු සහ මඳ වැසි
sk: Zamračené a slabý dážď
sl: Oblačno in rahlo dežuje
sq_al: Me vranësira dhe shi i dobët
sr_latn: Облачно и слаба киша
sv: Mulet och lätt regn
sw: Mvua ya mawingu na nyepesi
ta: மேகமூட்டமும் லேசான மழையும்
te: మేఘావృతమై తేలికపాటి వర్షం
tg: Абрнок ва борони сабук
th: มีเมฆมากและมีฝนตกปรอยๆ
tk: Gara we ýagyş
tl: Makulimlim at mahinang ulan
tr: Bulutlu ve hafif yağmurlu
tt: Яңгыр һәм җиңел яңгыр
ug: بۇلۇتلۇق ۋە ئازراق يامغۇر
uk: Хмарно, невеликий дощ
ur: ابر آلود اور ہلکی بارش
uz: Bulutli va engil yomg'ir
vi: Trời u ám và mưa nhẹ
yi: פארוואלקענט און לייכטע רעגן
zh_sg: 阴有小雨
zh_tw: 陰有小雨

source: Overcast and light snow
af: Bewolk en ligte sneeu
am: ከመጠን በላይ እና ቀላል በረዶ
ar: ملبد بالغيوم والثلوج الخفيفة
az: Buludlu və yüngül qar
be: Воблачна, невялікі снег
bg: Облачно и слаб сняг
bn: মেঘলা এবং হালকা তুষার
cs: Zataženo a slabé sněžení
cy: Eira cymylog ac ysgafn
da: Overskyet og let sne
de: Bewölkt und leichter Schneefall
el: Συννεφιά και ασθενής χιονόπτωση
eo: Nuba kaj malpeza neĝo
es: Nublado y nieve ligera
et: Pilves ja vähest lund
eu: Lainotua eta elur arina
fa: ابری و برف خفیف
fi: Pilvistä ja kevyttä lumisadetta
fr: Ciel couvert et faible neige
fy: Bewolkt en lichte snie
ga: Dorcha agus sneachta éadrom
gd: Sgòthan geala agus sneachda aotrom
gl: Cuberto e neve pouca
gu: વાદળછાયું અને આછો બરફ
he: מעונן ושלג קל
hi: बादल छाए रहेंगे और हल्की बर्फबारी होगी
hr: Oblačno i slab snijeg
hu: Borult és gyenge hó
hy: Ամպամած և թույլ ձյուն
id: Berawan dan salju tipis
is: Skýjað og dálítil snjókoma
it: Coperto e neve leggera
ja: 曇りや小雪
ka: მოღრუბლული და მსუბუქი თოვლი
kk: Бұлтты және аздаған қар жауады
km: ព្រិលខ្លាំង និងព្រិលៗ
kn: ಮೋಡ ಕವಿದ ಮತ್ತು ಲಘು ಹಿಮ
ko: 흐리고 가벼운 눈
ku: Berfa ewrsayî û sivik
ky: Булут каптап, бир аз кар жаайт
lt: Debesuota ir nedidelis sniegas
lv: Apmācies un neliels sniegs
mk: Облачно и слаб снег
ml: മൂടൽ മഞ്ഞും നേരിയ മഞ്ഞും
mn: Үүлэрхэг, бага зэргийн цас орно
mr: ढगाळ आणि हलका बर्फ
ms: salji mendung dan cerah
mt: Silġ imsaħħab u ħafif
my: အုံ့မှိုင်းနေပြီး နှင်းတွေကျနေတယ်။
ne: बादल र हल्का हिउँ
nl: Bewolkt en lichte sneeuw
no: Overskyet og lett snø
oc: Nèu cobèrta e leugièra
or: ମେଘୁଆ ଏବଂ ହାଲୁକା ତୁଷାର |
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਹਲਕੀ ਬਰਫ਼
pl: Pochmurno i lekki śnieg
ps: باد او سپکه واوره
pt_br: Nublado e neve fraca
ro: Înnorat și ninsoare slabă
ru: Пасмурно и небольшой снег
si: වලාකුළු සහ සැහැල්ලු හිම
sk: Zamračené a slabé sneženie
sl: Oblačno in rahlo sneži
sq_al: Me vranësira dhe borë e lehtë
sr_latn: Облачно и слаб снег
sv: Mulet och lätt snö
sw: Theluji nyepesi na mawingu
ta: மேகமூட்டம் மற்றும் லேசான பனி
te: మేఘావృతమై తేలికపాటి మంచు
tg: абрнок ва барфи сабук
th: ท้องฟ้าแจ่มใสและมีหิมะโปรยปราย
tk: Gara we açyk gar
tl: Makulimlim at mahinang niyebe
tr: Bulutlu ve hafif kar yağışlı
tt: Кара һәм җиңел кар
ug: قار ۋە قار ياغدى
uk: Хмарно, невеликий сніг
ur: ابر آلود اور ہلکی برف
uz: Bulutli va engil qor
vi: Trời u ám và có tuyết nhẹ
yi: פארוואלקענט און לייכטע שניי
zh_sg: 阴有小雪
zh_tw: 陰有小雪

source: Overcast and light wet snow
af: Bewolk en ligte nat sneeu
am: ከመጠን በላይ እና ቀላል እርጥብ በረዶ
ar: ملبد بالغيوم والثلوج الرطبة الخفيفة
az: Buludlu və yüngül yaş qar
be: Воблачна, невялікі мокры снег
bg: Облачно и слаб мокър сняг
bn: মেঘলা এবং হালকা ভেজা তুষার
cs: Zataženo a slabý mokrý sníh
cy: Eira gwlyb cymylog ac ysgafn
da: Overskyet og let våd sne
de: Bedeckt und leicht nasser Schnee
el: Συννεφιά και ασθενής βρεγμένος χιονός
eo: Nuba kaj malpeza malseka neĝo
es: Nieve nublada y ligeramente húmeda
et: Pilves ja kerge märg lumi
eu: Hodeitsu eta elur busti arina
fa: برف ابری و مرطوب
fi: Pilvistä ja kevyttä märkää lunta
fr: Neige couverte et légèrement mouillée
fy: Bewolkt en licht wiete snie
ga: Dorcha agus sneachta fliuch éadrom
gd: Sneachda fliuch is aotrom
gl: Nevada húmida e lixeira
gu: વાદળછાયું અને આછો ભીનો બરફ
he: שלג מעונן ורטוב קל
hi: बादल छाये हुए और हल्की गीली बर्फ़
hr: Oblačno i slab mokar snijeg
hu: Felhős és enyhe nedves hó
hy: Ամպամած և թույլ թաց ձյուն
id: Salju mendung dan sedikit basah
is: Skýjað og lítilsháttar blautur snjór
it: Coperto e leggera neve bagnata
ja: 曇りで軽い湿った雪
ka: მოღრუბლული და მსუბუქი სველი თოვლი
kk: Бұлтты және аздап ылғалды қар
km: ព្រិល​ធ្លាក់​ខ្លាំង និង​ស្រាល
kn: ಮೋಡ ಕವಿದ ಮತ್ತು ಹಗುರವಾದ ಆರ್ದ್ರ ಹಿಮ
ko: 흐리고 살짝 젖은 눈
ku: Berfa ewrsayî û şil a sivik
ky: Булут каптап, бир аз нымдуу кар
lt: Apniukęs ir lengvas šlapias sniegas
lv: Apmācies un neliels slapjš sniegs
mk: Облачно и слаб влажен снег
ml: മൂടിക്കെട്ടിയതും നേരിയ നനഞ്ഞ മഞ്ഞും
mn: Үүлэрхэг, бага зэргийн нойтон цас орно
mr: ढगाळ आणि हलका ओला बर्फ
ms: Mendung dan salji basah yang ringan
mt: Silġ imsaħħab u ħafif imxarrab
my: အုံ့မှိုင်းနေပြီး နှင်းတွေ စိုစွတ်နေတယ်။
ne: बादल र हल्का भिजेको हिउँ
nl: Bewolkt en lichte natte sneeuw
no: Overskyet og lett våt snø
oc: Nèu cobèrta e leugièra umida
or: ମେଘୁଆ ଏବଂ ହାଲୁକା ଓଦା ତୁଷାର |
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਹਲਕੀ ਗਿੱਲੀ ਬਰਫ਼
pl: Zachmurzenie i lekki mokry śnieg
ps: توره او سپکه واوره
pt_br: Neve nublada e leve e úmida
ro: Înnorat și zăpadă umedă ușoară
ru: Пасмурно, небольшой мокрый снег
si: වලාකුළු සහ සැහැල්ලු තෙත් හිම
sk: Zamračené a slabý mokrý sneh
sl: Oblačno in rahlo moker sneg
sq_al: I vranët dhe borë e lehtë e lagësht
sr_latn: Облачно и слаб снег
sv: Mulet och lätt blöt snö
sw: Theluji ya mawingu na nyepesi mvua
ta: மேகமூட்டம் மற்றும் லேசான ஈரமான பனி
te: మేఘావృతమై తేలికపాటి తడి మంచు
tg: Абри абрнок ва барфи камбориш
th: มืดครึ้มและมีหิมะเปียกเล็กน้อย
tk: Gara we çygly gar
tl: Maulap at mahinang basang niyebe
tr: Bulutlu ve hafif ıslak kar
tt: Кара һәм җиңел дымлы кар
ug: ئوچۇق ۋە يېنىك ھۆل قار
uk: Хмарно, невеликий мокрий сніг
ur: ابر آلود اور ہلکی گیلی برف
uz: Bulutli va engil nam qor
vi: Trời u ám và tuyết ướt nhẹ
yi: פארוואלקענט און לייכטע נאסע שניי
zh_sg: 阴天和小湿雪
zh_tw: 陰天和小濕雪

source: Overcast and rain
af: Bewolk en reën
am: ከመጠን በላይ እና ዝናብ
ar: ملبد بالغيوم والمطر
az: Buludlu və yağış
be: Пахмурна і дождж
bg: Облачно и дъжд
bn: মেঘলা এবং বৃষ্টি
cs: Zataženo a déšť
cy: Cymylog a glaw
da: Overskyet og regn
de: Bewölkt und Regen
el: Συννεφιά και βροχή
eo: Nuba kaj pluvo
es: Nublado y lluvioso
et: Pilves ja vihma
eu: Lainotua eta euria
fa: ابری و باران
fi: Pilvistä ja sadetta
fr: Ciel couvert et pluie
fy: Bewolkt en rein
ga: Faill Léidearnach Thointrí
gd: Dorcha agus uisge
gl: Cuberto e choiva
gu: વાદળછાયું અને વરસાદ
he: מעונן וגשם
hi: बादल छाए रहेंगे और बारिश होगी
hr: Oblačno i kiša
hu: Borús és eső
hy: Ամպամած և անձրև
id: Mendung dan hujan
is: Skýjað og rigning
it: Coperto e pioggia
ja: 曇りと雨
ka: მოღრუბლული და წვიმა
kk: Бұлтты және жаңбыр
km: ភ្លៀង​ធ្លាក់​ខ្លាំង​
kn: ಮೋಡ ಕವಿದ ವಾತಾವರಣ ಮತ್ತು ಮಳೆ
ko: 흐리고 비
ku: Ewr û baran
ky: Жаан жаап, күн күркүрөйт
lt: Debesuota ir lietus
lv: Apmācies un lietus
mk: Облачно и дожд
ml: മൂടിക്കെട്ടിയ മഴയും
mn: Үүлэрхэг, бороо орно
mr: ढगाळ आणि पाऊस
ms: Mendung dan hujan
mt: Imsaħħab u xita
my: မိုးအုံ့ပြီး မိုးရွာတယ်။
ne: बादल र वर्षा
nl: Bewolkt en regen
no: Overskyet og regn
oc: Nivolós e pluèja
or: ମେଘୁଆ ଏବଂ ବର୍ଷା
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਮੀਂਹ
pl: Pochmurno i deszcz
ps: باد او باران
pt_br: Nublado e chuva
ro: Înnorat și ploaie
ru: Пасмурно и дождь
si: වලාකුළු සහ වැසි
sk: Zamračené a dážď
sl: Oblačno in dež
sq_al: Vrenë dhe shi
sr_latn: Облачно и киша
sv: Mulet och regn
sw: Mawingu na mvua
ta: மேகமூட்டமும் மழையும்
te: మేఘావృతమై వర్షం
tg: Абрӣ ва борон
th: ท้องฟ้ามืดครึ้มและมีฝนตก
tk: Garaňky we ýagyş
tl: Maulap at ulan
tr: Bulutlu ve yağmurlu
tt: Яңгыр һәм яңгыр
ug: يامغۇر ۋە يامغۇر
uk: Похмуро та дощ
ur: ابر آلود اور بارش
uz: Bulutli va yomg'ir
vi: U ám và mưa
yi: פארוואלקענט און רעגן
zh_sg: 阴有雨
zh_tw: 陰有雨

source: Overcast and showers
af: Bewolk en buie
am: ከመጠን በላይ እና ገላ መታጠብ
ar: ملبد بالغيوم والاستحمام
az: Buludlu və leysan
be: Пахмурна, кароткачасовыя дажджы
bg: Облачно и превалявания
bn: মেঘলা এবং ঝরনা
cs: Zataženo a přeháňky
cy: Cymylog a chawodydd
da: Overskyet og byger
de: Bewölkt und Schauer
el: Συννεφιά και βροχές
eo: Nuba kaj pluvegoj
es: Nublado y chubascos
et: Pilves ilm ja sajab hoovihma
eu: Ostarteak eta zaparradak
fa: ابری و رگبار
fi: Pilvistä ja sadekuuroja
fr: Ciel couvert et averses
fy: Bewolkt en buien
ga: Dorcha agus ceathanna
gd: Dorsan agus frasan
gl: Nubrado e chubascos
gu: વાદળછાયું અને વરસાદ
he: מעונן וממטרים
hi: बादल छाए रहेंगे और बौछारें पड़ेंगी
hr: Naoblačenje i pljuskovi
hu: Borult és záporok
hy: Ամպամածություն և անձրևներ
id: Mendung dan hujan lebat
is: Skýjað og skúrir
it: Coperto e rovesci
ja: 曇りやにわか雨
ka: მოღრუბლული და წვიმა
kk: Бұлтты және жаңбыр жауады
km: ភ្លៀង​ធ្លាក់​ខ្លាំង​
kn: ಮೋಡ ಕವಿದ ವಾತಾವರಣ ಮತ್ತು ತುಂತುರು ಮಳೆ
ko: 흐리고 소나기
ku: Ewr û baran
ky: Жаан жаап, күн күркүрөйт
lt: Debesuota ir lietus
lv: Apmācies un lietusgāzes
mk: Облачно и врнежи
ml: മൂടിക്കെട്ടിയ മഴയും
mn: Үүлэрхэг, бороо орно
mr: ढगाळ आणि सरी
ms: Mendung dan hujan
mt: Imsaħħab u ħalbiet tax-xita
my: မိုးအုံ့နေပြီး မိုးရွာတယ်။
ne: बादल र वर्षा
nl: Bewolkt en buien
no: Overskyet og byger
oc: Nivolós e pluèjas
or: ଆକାଶବାଣୀ ଏବଂ ବର୍ଷା
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਮੀਂਹ
pl: Pochmurno i przelotne opady deszczu
ps: باد او باران
pt_br: Nublado e aguaceiros
ro: Înnorat și averse
ru: Пасмурно и ливни
si: වලාකුළු සහ වැසි
sk: Zamračené a prehánky
sl: Oblačno in plohe
sq_al: Vrenë dhe shira
sr_latn: Облачно и пљускови
sv: Mulet och regnskurar
sw: Mawingu na mvua
ta: மேகமூட்டம் மற்றும் மழை
te: మబ్బులు మరియు జల్లులు
tg: Абрӣ ва борон меборад
th: ท้องฟ้าแจ่มใสเป็นส่วนมาก
tk: Garaňky we ýagyş
tl: Maulap at ambon
tr: Bulutlu ve sağanak yağışlı
tt: Яңгыр
ug: بۇلۇت ۋە يامغۇر
uk: Похмуро, дощі
ur: ابر آلود اور بارش
uz: Bulutli va yomg'ir yog'ishi
vi: Nhiều mây và có mưa rào
yi: פארוואלקענט און שויערס
zh_sg: 阴天和阵雨
zh_tw: 陰天和陣雨
