Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Transparency level
af: Deursigtigheid vlak
am: ግልጽነት ደረጃ
ar: مستوى الشفافية
az: Şəffaflıq səviyyəsi
be: Узровень празрыстасці
bg: Ниво на прозрачност
bn: স্বচ্ছতা স্তর
cs: Úroveň transparentnosti
cy: Lefel tryloywder
da: Gennemsigtighedsniveau
de: Transparenzgrad
el: Επίπεδο διαφάνειας
eo: Nivelo de travidebleco
es: Nivel de transparencia
et: Läbipaistvuse tase
eu: Gardentasun maila
fa: سطح شفافیت
fi: Läpinäkyvyystaso
fr: Niveau de transparence
fy: Transparânsje nivo
ga: Leibhéal trédhearcachta
gd: Ìre follaiseachd
gl: Nivel de transparencia
gu: પારદર્શિતા સ્તર
he: רמת שקיפות
hi: पारदर्शिता का स्तर
hr: Razina transparentnosti
hu: Átláthatósági szint
hy: Թափանցիկության մակարդակ
id: Tingkat transparansi
is: Gagnsæisstig
it: Livello di trasparenza
ja: 透明度レベル
ka: გამჭვირვალობის დონე
kk: Мөлдірлік деңгейі
km: កម្រិតតម្លាភាព
kn: ಪಾರದರ್ಶಕತೆ ಮಟ್ಟ
ko: 투명성 수준
ku: Asta zelaliyê
ky: Ачыктык деңгээли
lt: Skaidrumo lygis
lv: Pārredzamības līmenis
mk: Ниво на транспарентност
ml: സുതാര്യത നില
mn: Ил тод байдлын түвшин
mr: पारदर्शकता पातळी
ms: Tahap ketelusan
mt: Livell ta' trasparenza
my: ပွင့်လင်းမြင်သာမှုအဆင့်
ne: पारदर्शिता स्तर
nl: Transparantieniveau
no: Transparensnivå
oc: Nivèl de transparéncia
or: ସ୍ୱଚ୍ଛତା ସ୍ତର
pa: ਪਾਰਦਰਸ਼ਤਾ ਪੱਧਰ
pl: Poziom przejrzystości
ps: د شفافیت کچه
pt_br: Nível de transparência
ro: Nivel de transparență
ru: Уровень прозрачности
si: විනිවිදභාවය මට්ටම
sk: Úroveň transparentnosti
sl: Stopnja preglednosti
sq_al: Niveli i transparencës
sr_latn: Ниво транспарентности
sv: Transparensnivå
sw: Kiwango cha uwazi
ta: வெளிப்படைத்தன்மை நிலை
te: పారదర్శకత స్థాయి
tg: Сатҳи шаффофият
th: ระดับความโปร่งใส
tk: Aç-açanlyk derejesi
tl: Antas ng transparency
tr: Şeffaflık düzeyi
tt: Ачыклык дәрәҗәсе
ug: ئېنىقلىق دەرىجىسى
uk: Рівень прозорості
ur: شفافیت کی سطح
uz: Shaffoflik darajasi
vi: Mức độ minh bạch
yi: דורכזעיקייַט מדרגה
zh_sg: 透明度等级
zh_tw: 透明度等級

source: Transparency Settings
af: Deursigtigheidinstellings
am: ግልጽነት ቅንብሮች
ar: إعدادات الشفافية
az: Şəffaflıq Parametrləri
be: Налады празрыстасці
bg: Настройки за прозрачност
bn: স্বচ্ছতা সেটিংস
cs: Nastavení průhlednosti
cy: Gosodiadau Tryloywder
da: Indstillinger for gennemsigtighed
de: Transparenzeinstellungen
el: Ρυθμίσεις διαφάνειας
eo: Agordoj de travidebleco
es: Configuración de transparencia
et: Läbipaistvuse seaded
eu: Gardentasun ezarpenak
fa: تنظیمات شفافیت
fi: Läpinäkyvyysasetukset
fr: Paramètres de transparence
fy: Transparânsje ynstellings
ga: Socruithe Trédhearcachta
gd: Roghainnean follaiseachd
gl: Configuración de transparencia
gu: પારદર્શિતા સેટિંગ્સ
he: הגדרות שקיפות
hi: पारदर्शिता सेटिंग्स
hr: Postavke transparentnosti
hu: Átlátszósági beállítások
hy: Թափանցիկության կարգավորումներ
id: Pengaturan Transparansi
is: Gagnsæisstillingar
it: Impostazioni di trasparenza
ja: 透明度の設定
ka: გამჭვირვალობის პარამეტრები
kk: Мөлдірлік параметрлері
km: ការកំណត់តម្លាភាព
kn: ಪಾರದರ್ಶಕತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 투명도 설정
ku: Mîhengên Transparency
lt: Skaidrumo nustatymai
lv: Caurspīdīguma iestatījumi
mk: Поставки за транспарентност
ml: സുതാര്യത ക്രമീകരണങ്ങൾ
mn: Ил тод байдлын тохиргоо
mr: पारदर्शकता सेटिंग्ज
ms: Tetapan Ketelusan
mt: Settings ta' Trasparenza
my: ပွင့်လင်းမြင်သာမှု ဆက်တင်များ
ne: पारदर्शिता सेटिङहरू
nl: Transparantie-instellingen
no: Innstillinger for åpenhet
oc: Paramètres de transparéncia
or: ସ୍ୱଚ୍ଛତା ସେଟିଂସମୂହ
pa: ਪਾਰਦਰਸ਼ਤਾ ਸੈਟਿੰਗਾਂ
pl: Ustawienia przezroczystości
ps: د روڼتیا ترتیبات
pt_br: Configurações de transparência
ro: Setări de transparență
ru: Настройки прозрачности
si: විනිවිදභාවය සැකසීම්
sk: Nastavenia priehľadnosti
sl: Nastavitve preglednosti
sq_al: Cilësimet e transparencës
sr_latn: Подешавања транспарентности
sv: Transparensinställningar
sw: Mipangilio ya Uwazi
ta: வெளிப்படைத்தன்மை அமைப்புகள்
te: పారదర్శకత సెట్టింగ్‌లు
tg: Танзимоти шаффофият
th: การตั้งค่าความโปร่งใส
tk: Aç-açanlyk sazlamalary
tl: Mga Setting ng Transparency
tr: Şeffaflık Ayarları
tt: Ачыклык көйләүләре
ug: سۈزۈك تەڭشەكلەر
uk: Налаштування прозорості
ur: شفافیت کی ترتیبات
uz: Shaffoflik sozlamalari
vi: Cài đặt minh bạch
yi: דורכזעיקייַט סעטטינגס
zh_sg: 透明度设置
zh_tw: 透明度設定

source: Unhealthy
af: Ongesond
am: ጤናማ ያልሆነ
ar: غير صحي
az: Sağlam olmayan
be: Нездаровае
bg: Нездравословно
bn: অস্বাস্থ্যকর
cs: Nezdravý
cy: Afiach
da: Usund
de: Ungesund
el: Ανθυγιεινός
eo: Nesana
es: Malsano
et: Ebatervislik
eu: Osasungaitza
fa: ناسالم
fi: Epäterveellistä
fr: Malsain
fy: Net sûn
ga: míshláintiúil
gd: Neo-fhallain
gl: Non saudable
gu: બિનઆરોગ્યપ્રદ
he: חוֹלָנִי
hi: बीमार
hr: Nezdravo
hu: Egészségtelen
hy: Անառողջ
id: Tidak sehat
is: Óhollt
it: Malsano
ja: 不健康
ka: არაჯანსაღი
kk: Дені сау емес
km: មិនមានសុខភាពល្អ
kn: ಅನಾರೋಗ್ಯಕರ
ko: 위험한
ku: Nesax
ky: Ден соолукка зыян
lt: Nesveika
lv: Neveselīgs
mk: Нездраво
ml: അനാരോഗ്യം
mn: Эрүүл бус
mr: अस्वस्थ
ms: tak sihat
mt: Ħżiena għas-saħħa
my: ကျန်းမာရေးနဲ့ မညီညွတ်ဘူး။
ne: अस्वस्थ
nl: Ongezond
no: Usunn
oc: Malsan
or: ଅସ୍ୱାସ୍ଥ୍ୟକର
pa: ਅਸੁਰੱਖਿਅਤ
pl: Niezdrowy
ps: بې خونده
pt_br: Insalubre
ro: Nesănătos
ru: Нездоровый
si: සෞඛ්යයට අහිතකරයි
sk: Nezdravé
sl: Nezdravo
sq_al: E pashëndetshme
sr_latn: Нездраво
sv: Ohälsosam
sw: Asiye na afya
ta: ஆரோக்கியமற்றது
te: అనారోగ్యకరమైనది
tg: Носолим
th: ไม่แข็งแรง
tk: Saglyk däl
tl: Hindi malusog
tr: Sağlıksız
tt: Сәламәт түгел
ug: ساغلام ئەمەس
uk: Нездоровий
ur: غیر صحت مند
uz: Nosog'lom
vi: Không tốt cho sức khỏe
yi: אַנכעלטי
zh_sg: 不良
zh_tw: 不良

source: Unhealthy for sensitives
af: Ongesond vir sensitiewe persone
am: ስሜታዊ ለሆኑ ሰዎች ጤናማ ያልሆነ
ar: غير صحي للأشخاص الحساسين
az: Həssas insanlar üçün zərərlidir
be: Нездарова для адчувальных
bg: Нездравословно за чувствителни
bn: সংবেদনশীলদের জন্য অস্বাস্থ্যকর
cs: Nezdravé pro citlivé povahy
cy: Afiach ar gyfer pobl sensitif
da: Usundt for følsomme
de: Ungesund für empfindliche Menschen
el: Ανθυγιεινό για ευαίσθητους
eo: Nesana por sentemaj
es: No saludable para los sensibles
et: Ebatervislik tundlikele
eu: Osasungaitza sentikorrentzat
fa: ناسالم برای افراد حساس
fi: Epäterveellistä herkille
fr: Malsain pour les personnes sensibles
fy: Net sûn foar gefoelichheden
ga: Míshláintiúil le haghaidh íogair
gd: Neo-fhallain airson mothachaidhean
gl: Non saudable para os sensibles
gu: સંવેદનશીલ લોકો માટે અનિચ્છનીય
he: לא בריא לרגישים
hi: संवेदनशील लोगों के लिए अस्वास्थ्यकर
hr: Nezdravo za osjetljive
hu: Érzékenyek számára egészségtelen
hy: Անառողջ զգայուն մարդկանց համար
id: Tidak sehat untuk orang sensitif
is: Óhollt fyrir viðkvæma
it: Malsano per i sensibili
ja: 敏感な人には不健康
ka: არაჯანსაღი მგრძნობიარე ადამიანებისთვის
kk: Сезімтал адамдар үшін зиянды
km: មិនល្អចំពោះអ្នកងាយប្រតិកម្ម
kn: ಸೂಕ್ಷ್ಮಗ್ರಾಹಿಗಳಿಗೆ ಅನಾರೋಗ್ಯಕರ
ko: 민감한 사람에게는 건강에 해로움
ku: Ji bo hestiyar nebaş e
ky: Сезимтал адамдар үчүн зыяндуу
lt: Nesveika jautriems žmonėms
lv: Neveselīgs jutīgiem cilvēkiem
mk: Нездраво за чувствителни
ml: സെൻസിറ്റീവുകൾക്ക് അനാരോഗ്യകരമാണ്
mn: Мэдрэмтгий хүмүүст тохиромжгүй
mr: संवेदनशील लोकांसाठी आरोग्यदायी नाही
ms: Tidak sihat untuk sensitif
mt: Ħżiena għas-saħħa għas-sensittivi
my: ထိခိုက်လွယ်သူများအတွက် ကျန်းမာရေးမကောင်းပါ။
ne: संवेदनशीलहरूका लागि अस्वस्थ
nl: Ongezond voor gevoeligen
no: Usunt for sensitive
oc: Malsan pels sensibles
or: ସମ୍ବେଦନଶୀଳମାନଙ୍କ ପାଇଁ ଅସ୍ୱାସ୍ଥ୍ୟକର |
pa: ਸੰਵੇਦਨਸ਼ੀਲ ਲਈ ਗੈਰ-ਸਿਹਤਮੰਦ
pl: Niezdrowe dla wrażliwych
ps: د حساسو خلکو لپاره غیر صحي
pt_br: Não saudável para sensíveis
ro: Nesănătos pentru sensibili
ru: Вредно для чувствительных людей
si: සංවේදී අයට සෞඛ්‍යයට අහිතකරයි
sk: Nezdravé pre citlivé povahy
sl: Nezdravo za občutljive
sq_al: E pashëndetshme për të ndjeshëm
sr_latn: Нездраво за осетљиве
sv: Ohälsosamt för känsliga
sw: Sio afya kwa nyeti
ta: உணர்திறன் உடையவர்களுக்கு ஆரோக்கியமற்றது
te: సెన్సిటివ్‌లకు అనారోగ్యకరం
tg: Барои одамони ҳассос носолим
th: ไม่ดีต่อสุขภาพสำหรับผู้ที่มีความรู้สึกไว
tk: Duýgurlar üçin zyýanly
tl: Hindi malusog para sa mga sensitibo
tr: Hassaslar için sağlıksız
tt: Сәнгатьле кешеләр өчен сәламәт түгел
ug: سەزگۈرلەرگە پايدىسىز
uk: Нездоровий для чутливих
ur: حساس لوگوں کے لیے غیر صحت بخش
uz: Sezgirlar uchun zararli
vi: Không lành mạnh cho người nhạy cảm
yi: אַנכעלטי פֿאַר סענסיטיוויטי
zh_sg: 对敏感者不健康
zh_tw: 對敏感者不健康

source: Unit Settings
af: Eenheid instellings
am: የክፍል ቅንብሮች
ar: إعدادات الوحدة
az: Vahid Parametrləri
be: Налады прылады
bg: Настройки на единица
bn: ইউনিট সেটিংস
cs: Nastavení jednotky
cy: Gosodiadau Uned
da: Enhedsindstillinger
de: Einheiteneinstellungen
el: Ρυθμίσεις μονάδας
eo: Unuaj Agordoj
es: Configuración de la unidad
et: Ühiku sätted
eu: Unitatearen ezarpenak
fa: تنظیمات واحد
fi: Yksikköasetukset
fr: Paramètres de l'unité
fy: Unit ynstellings
ga: Socruithe Aonaid
gd: Suidhichidhean aonad
gl: Configuración da unidade
gu: એકમ સેટિંગ્સ
he: הגדרות יחידה
hi: इकाई सेटिंग्स
hr: Postavke jedinice
hu: Egységbeállítások
hy: Միավորի կարգավորումներ
id: Pengaturan Satuan
is: Einingastillingar
it: Impostazioni dell'unità
ja: ユニットの設定
ka: ერთეულის პარამეტრები
kk: Бірлік параметрлері
km: ការកំណត់ឯកតា
kn: ಘಟಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 단위 설정
ku: Mîhengên Yekîneyê
ky: Бирдиктин жөндөөлөрү
lt: Vieneto nustatymai
lv: Vienības iestatījumi
mk: Поставки на единицата
ml: യൂണിറ്റ് ക്രമീകരണങ്ങൾ
mn: Нэгжийн тохиргоо
mr: युनिट सेटिंग्ज
ms: Tetapan Unit
mt: Settings tal-Unità
my: ယူနစ် ဆက်တင်များ
ne: एकाइ सेटिङहरू
nl: Eenheidsinstellingen
no: Enhetsinnstillinger
oc: Paramètres de l'unitat
or: ୟୁନିଟ୍ ସେଟିଂସମୂହ |
pa: ਯੂਨਿਟ ਸੈਟਿੰਗਾਂ
pl: Ustawienia jednostek
ps: د واحد ترتیبات
pt_br: Configurações da unidade
ro: Setările unității
ru: Настройки устройства
si: ඒකක සැකසුම්
sk: Nastavenia jednotky
sl: Nastavitve enote
sq_al: Cilësimet e njësisë
sr_latn: Подешавања јединице
sv: Enhetsinställningar
sw: Mipangilio ya Kitengo
ta: அலகு அமைப்புகள்
te: యూనిట్ సెట్టింగ్‌లు
tg: Танзимоти воҳид
th: การตั้งค่าหน่วย
tk: Bölüm sazlamalary
tl: Mga Setting ng Unit
tr: Ünite Ayarları
tt: Берәмлек көйләүләре
ug: بىرلىك تەڭشەكلىرى
uk: Параметри пристрою
ur: یونٹ کی ترتیبات
uz: Birlik sozlamalari
vi: Cài đặt đơn vị
yi: אַפּאַראַט סעטטינגס
zh_sg: 单位设置
zh_tw: 單位設定

source: Unit Settings (Advanced)
af: Eenheidinstellings (Gevorderd)
am: የክፍል ቅንብሮች (የላቀ)
ar: إعدادات الوحدة (متقدمة)
az: Vahid Parametrləri (Qabaqcıl)
be: Налады прылады (дадатковыя)
bg: Настройки на единица (разширени)
bn: ইউনিট সেটিংস (উন্নত)
cs: Nastavení jednotky (pokročilé)
cy: Gosodiadau Uned (Uwch)
da: Enhedsindstillinger (avanceret)
de: Einheiteneinstellungen (Erweitert)
el: Ρυθμίσεις μονάδας (Για προχωρημένους)
eo: Unuaj Agordoj (Altnivelaj)
es: Configuración de la unidad (avanzada)
et: Ühiku seaded (täpsem)
eu: Unitatearen ezarpenak (aurreratua)
fa: تنظیمات واحد (پیشرفته)
fi: Yksikköasetukset (Lisäasetukset)
fr: Paramètres de l'unité (avancés)
fy: Ienheidsynstellingen (Avansearre)
ga: Socruithe Aonaid (Ardleibhéal)
gd: Roghainnean an Aonaid (Adhartach)
gl: Configuración da unidade (avanzado)
gu: યુનિટ સેટિંગ્સ (ઉન્નત)
he: הגדרות יחידה (מתקדם)
hi: यूनिट सेटिंग्स (उन्नत)
hr: Postavke jedinice (napredno)
hu: Egységbeállítások (speciális)
hy: Միավորի կարգավորումներ (Ընդլայնված)
id: Pengaturan Unit (Lanjutan)
is: Einingastillingar (Ítarlegar)
it: Impostazioni unità (avanzate)
ja: ユニット設定（詳細）
ka: ერთეულის პარამეტრები (გაფართოებული)
kk: Құрылғы параметрлері (қосымша)
km: ការកំណត់ឯកតា (កម្រិតខ្ពស់)
kn: ಘಟಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳು (ಸುಧಾರಿತ)
ko: 단위 설정(고급)
ku: Mîhengên Yekîneyê (Pêşketî)
ky: Бирдиктин жөндөөлөрү (Өркүндөтүлгөн)
lt: Vieneto nustatymai (išplėstiniai)
lv: Vienības iestatījumi (papildu)
mk: Поставки на единицата (Напредно)
ml: യൂണിറ്റ് ക്രമീകരണങ്ങൾ (വിപുലമായത്)
mn: Нэгжийн тохиргоо (Нарийвчилсан)
mr: युनिट सेटिंग्ज (प्रगत)
ms: Tetapan Unit (Lanjutan)
mt: Issettjar tal-Unità (Avvanzat)
my: ယူနစ် ဆက်တင်များ (အဆင့်မြင့်)
ne: एकाइ सेटिङहरू (उन्नत)
nl: Eenheidsinstellingen (geavanceerd)
no: Enhetsinnstillinger (avansert)
oc: Paramètres de l'unitat (Avançat)
or: ୟୁନିଟ୍ ସେଟିଂସମୂହ (ଉନ୍ନତ)
pa: ਯੂਨਿਟ ਸੈਟਿੰਗਾਂ (ਐਡਵਾਂਸਡ)
pl: Ustawienia jednostek (zaawansowane)
ps: د واحد ترتیبات (پرمختللی)
pt_br: Configurações da unidade (avançado)
ro: Setări unități (avansate)
ru: Настройки устройства (расширенные)
si: ඒකක සැකසීම් (උසස්)
sk: Nastavenia jednotky (rozšírené)
sl: Nastavitve enote (napredno)
sq_al: Cilësimet e njësisë (të avancuara)
sr_latn: Подешавања јединице (напредно)
sv: Enhetsinställningar (avancerat)
sw: Mipangilio ya Kitengo (Ya Juu)
ta: அலகு அமைப்புகள் (மேம்பட்டது)
te: యూనిట్ సెట్టింగ్‌లు (అధునాతన)
tg: Танзимоти воҳид (мукаммал)
th: การตั้งค่าหน่วย (ขั้นสูง)
tk: Bölüm sazlamalary (Giňişleýin)
tl: Mga Setting ng Unit (Advanced)
tr: Birim Ayarları (Gelişmiş)
tt: Берәмлек көйләүләре (Алга киткән)
ug: بىرلىك تەڭشىكى (Advanced)
uk: Параметри пристрою (розширені)
ur: یونٹ کی ترتیبات (جدید)
uz: Birlik sozlamalari (Kengaytirilgan)
vi: Cài đặt đơn vị (Nâng cao)
yi: אַפּאַראַט סעטטינגס (אַוואַנסירטע)
zh_sg: 单位设置（高级）
zh_tw: 單位設定（進階）

source: Unit Settings (Simple)
af: Eenheidinstellings (eenvoudig)
am: የክፍል ቅንብሮች (ቀላል)
ar: إعدادات الوحدة (بسيطة)
az: Vahid Parametrləri (Sadə)
be: Налады адзінак (простыя)
bg: Настройки на единица (прости)
bn: ইউনিট সেটিংস (সহজ)
cs: Nastavení jednotky (jednoduché)
cy: Gosodiadau Uned (Syml)
da: Enhedsindstillinger (enkel)
de: Einheiteneinstellungen (einfach)
el: Ρυθμίσεις μονάδας (Απλές)
eo: Unuaj Agordoj (Simpla)
es: Configuración de la unidad (simple)
et: Ühiku seaded (lihtsad)
eu: Unitatearen ezarpenak (erraza)
fa: تنظیمات واحد (ساده)
fi: Yksikköasetukset (yksinkertainen)
fr: Paramètres de l'unité (simples)
fy: Ienheidsynstellingen (ienfâldich)
ga: Socruithe Aonaid (Simplí)
gd: Suidhichidhean an Aonaid (Sìmplidh)
gl: Configuración da unidade (simple)
gu: યુનિટ સેટિંગ્સ (સરળ)
he: הגדרות יחידה (פשוט)
hi: यूनिट सेटिंग्स (सरल)
hr: Postavke jedinice (jednostavno)
hu: Egységbeállítások (egyszerű)
hy: Միավորի կարգավորումներ (պարզ)
id: Pengaturan Unit (Sederhana)
is: Einingastillingar (einfalt)
it: Impostazioni unità (semplice)
ja: ユニット設定（簡易）
ka: ერთეულის პარამეტრები (მარტივი)
kk: Құрылғы параметрлері (қарапайым)
km: ការកំណត់ឯកតា (សាមញ្ញ)
kn: ಘಟಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳು (ಸರಳ)
ko: 단위 설정(간단)
ku: Mîhengên Yekîneyê (Hêsan)
ky: Бирдиктин жөндөөлөрү (жөнөкөй)
lt: Vieneto nustatymai (paprasti)
lv: Vienības iestatījumi (vienkārši)
mk: Поставки на единицата (едноставни)
ml: യൂണിറ്റ് ക്രമീകരണങ്ങൾ (ലളിതമായ)
mn: Нэгжийн тохиргоо (Энгийн)
mr: युनिट सेटिंग्ज (साधे)
ms: Tetapan Unit (Mudah)
mt: Settings tal-Unità (Sempliċi)
my: ယူနစ် ဆက်တင်များ (ရိုးရှင်း)
ne: एकाइ सेटिङहरू (सरल)
nl: Eenheidsinstellingen (eenvoudig)
no: Enhetsinnstillinger (enkel)
oc: Paramètres de l'unitat (simple)
or: ୟୁନିଟ୍ ସେଟିଂସମୂହ (ସରଳ)
pa: ਯੂਨਿਟ ਸੈਟਿੰਗਾਂ (ਸਧਾਰਨ)
pl: Ustawienia jednostek (proste)
ps: د واحد تنظیمات (ساده)
pt_br: Configurações da unidade (simples)
ro: Setări unități (simple)
ru: Настройки устройства (простые)
si: ඒකක සැකසුම් (සරල)
sk: Nastavenia jednotky (jednoduché)
sl: Nastavitve enote (preprosto)
sq_al: Cilësimet e njësisë (të thjeshta)
sr_latn: Подешавања јединице (једноставно)
sv: Enhetsinställningar (enkel)
sw: Mipangilio ya Kitengo (Rahisi)
ta: அலகு அமைப்புகள் (எளிமையானது)
te: యూనిట్ సెట్టింగ్‌లు (సరళమైన)
tg: Танзимоти воҳид (оддӣ)
th: การตั้งค่าหน่วย (แบบง่าย)
tk: Bölüm sazlamalary (ýönekeý)
tl: Mga Setting ng Unit (Simple)
tr: Birim Ayarları (Basit)
tt: Берәмлек көйләүләре (гади)
ug: بىرلىك تەڭشىكى (ئاددىي)
uk: Параметри одиниць (прості)
ur: یونٹ کی ترتیبات (سادہ)
uz: Birlik sozlamalari (oddiy)
vi: Cài đặt đơn vị (Đơn giản)
yi: אַפּאַראַט סעטטינגס (פּשוט)
zh_sg: 单位设置（简单）
zh_tw: 單位設定（簡單）

source: Unknown
af: Onbekend
am: ያልታወቀ
ar: مجهول
az: Naməlum
be: Невядомы
bg: неизвестен
bn: অজানা
cs: Neznámý
cy: Anhysbys
da: Ukendt
de: Unbekannt
el: Αγνωστος
eo: Nekonata
es: Desconocido
et: Tundmatu
eu: Ezezaguna
fa: ناشناس
fi: Tuntematon
fr: Inconnu
fy: Ûnbekend
ga: Anaithnid
gd: Neo-aithnichte
gl: Descoñecido
gu: અજ્ઞાત
he: לֹא יְדוּעַ
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
hy: Անհայտ
id: Tidak dikenal
is: Óþekkt
it: Sconosciuto
ja: 未知
ka: უცნობი
kk: Белгісіз
km: មិនស្គាល់
kn: ಅಜ್ಞಾತ
ko: 알려지지 않은
ku: Nenas
ky: Белгисиз
lt: Nežinoma
lv: Nezināms
mk: Непознат
ml: അജ്ഞാതം
mn: Тодорхойгүй
mr: अज्ञात
ms: Tidak diketahui
mt: Mhux magħruf
my: မသိ
ne: अज्ञात
nl: Onbekend
no: Ukjent
oc: Desconegut
or: ଅଜ୍ଞାତ
pa: ਅਗਿਆਤ
pl: Nieznany
ps: نامعلوم
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестный
si: නොදන්නා
sk: Neznámy
sl: Neznano
sq_al: E panjohur
sr_latn: Непознато
sv: Okänd
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
tg: Номаълум
th: ไม่ทราบ
tk: Näbelli
tl: Hindi kilala
tr: Bilinmiyor
tt: Билгесез
ug: نامەلۇم
uk: Невідомий
ur: نامعلوم
uz: Noma'lum
vi: Không xác định
yi: אומבאַקאַנט
zh_sg: 未知
zh_tw: 未知

source: Up
af: Op
am: ወደላይ
ar: أعلى
az: Yuxarı
be: Уверх
bg: нагоре
bn: উপরে
cs: Nahoru
cy: I fyny
da: Op
de: Hoch
el: Επάνω
eo: Supren
es: Arriba
et: Üles
eu: Gora
fa: بالا
fi: Ylös
fr: En haut
fy: Op
ga: Suas
gd: Suas
gl: Arriba
gu: ઉપર
he: לְמַעלָה
hi: ऊपर
hr: Gore
hu: Fel
hy: Վերև
id: Ke atas
is: Upp
it: Su
ja: 上
ka: ზემოთ
kk: Жоғары
km: ឡើង
kn: ಮೇಲಕ್ಕೆ
ko: 위로
ku: Bi jorve
ky: Өйдө
lt: Aukštyn
lv: Uz augšu
mk: Горе
ml: മുകളിലേക്ക്
mn: Дээшээ
mr: वर
ms: Naik
my: ချီ
ne: माथि
nl: Omhoog
no: Opp
oc: En naut
or: ଅପ୍
pa: ਉੱਪਰ
pl: W górę
ps: پورته
pt_br: Acima
ro: Sus
ru: Вверх
si: ඉහළට
sk: Hore
sl: Gor
sq_al: Lart
sr_latn: Горе
sv: Upp
sw: Juu
ta: மேலே
te: పైకి
tg: боло
th: ขึ้น
tk: Upokarda
tl: pataas
tr: Yukarı
tt: Upгары
uk: вгору
ur: اوپر
uz: Yuqoriga
vi: Hướng lên
yi: אַרויף
zh_sg: 向上
zh_tw: 向上

source: Up - Previous page
af: Op - Vorige bladsy
am: ወደ ላይ - ያለፈው ገጽ
ar: لأعلى - الصفحة السابقة
az: Yuxarı - Əvvəlki səhifə
be: Уверх - папярэдняя старонка
bg: Нагоре - Предишна страница
bn: উপরে - আগের পৃষ্ঠা
cs: Nahoru – Předchozí stránka
cy: I fyny - Tudalen flaenorol
da: Op - Forrige side
de: Nach oben – Vorherige Seite
el: Πάνω - Προηγούμενη σελίδα
eo: Supren - Antaŭa paĝo
es: Arriba - Página anterior
et: Üles – eelmine leht
eu: Gora - Aurreko orria
fa: بالا - صفحه قبلی
fi: Ylös - Edellinen sivu
fr: Haut - Page précédente
fy: Up - Foarige side
ga: Thuas - leathanach roimhe seo
gd: Suas - An duilleag roimhe
gl: Arriba - Páxina anterior
gu: ઉપર - પાછલું પૃષ્ઠ
he: למעלה - העמוד הקודם
hi: ऊपर - पिछला पृष्ठ
hr: Gore - Prethodna stranica
hu: Fel - Előző oldal
hy: Վերև - Նախորդ էջ
id: Atas - Halaman sebelumnya
is: Upp - Fyrri síða
it: Su - Pagina precedente
ja: 上へ - 前のページ
ka: ზევით - წინა გვერდი
kk: Жоғары - Алдыңғы бет
km: ឡើងលើ - ទំព័រមុន។
kn: ಮೇಲಕ್ಕೆ - ಹಿಂದಿನ ಪುಟ
ko: 위로 - 이전 페이지
ku: Up - Rûpelê berê
ky: Жогору - Мурунку бет
lt: Aukštyn – ankstesnis puslapis
lv: Uz augšu — iepriekšējā lapa
mk: Горе - Претходна страница
ml: മുകളിലേക്ക് - മുമ്പത്തെ പേജ്
mn: Дээш - Өмнөх хуудас
mr: वर - मागील पृष्ठ
ms: Atas - Halaman sebelumnya
mt: Up - Il-paġna ta' qabel
my: Up - ယခင်စာမျက်နှာ
ne: माथि - अघिल्लो पृष्ठ
nl: Omhoog - Vorige pagina
no: Opp - Forrige side
oc: En naut - Pagina precedenta
or: ଅପ୍ - ପୂର୍ବ ପୃଷ୍ଠା |
pa: ਉੱਪਰ - ਪਿਛਲਾ ਪੰਨਾ
pl: W górę - poprzednia strona
ps: پورته - مخکینۍ پاڼه
pt_br: Acima - página anterior
ro: Sus - Pagina anterioară
ru: Вверх — Предыдущая страница
si: ඉහළ - පෙර පිටුව
sk: Hore – predchádzajúca strana
sl: Gor - prejšnja stran
sq_al: Lart - Faqja e mëparshme
sr_latn: Горе - Претходна страна
sv: Upp - Föregående sida
sw: Juu - Ukurasa uliotangulia
ta: மேலே - முந்தைய பக்கம்
te: పైకి - మునుపటి పేజీ
tg: Ба боло - Саҳифаи қаблӣ
th: ขึ้น - หน้าก่อนหน้า
tk: --Okarky - Öňki sahypa
tl: Pataas - Nakaraang pahina
tr: Yukarı - Önceki sayfa
tt: Өстә - Алдагы бит
ug: ئۈستى - ئالدىنقى بەت
uk: Вгору - Попередня сторінка
ur: اوپر - پچھلا صفحہ
uz: Yuqoriga - oldingi sahifa
vi: Lên - Trang trước
yi: אַרויף - פרייַערדיק בלאַט
zh_sg: 向上 - 上一页
zh_tw: 向上 - 上一頁

source: Update canceled.
af: Opdatering is gekanselleer.
am: ዝማኔ ተሰርዟል።
ar: تم إلغاء التحديث.
az: Yeniləmə ləğv edildi.
be: Абнаўленне адменена.
bg: Актуализацията е отменена.
bn: আপডেট বাতিল করা হয়েছে।
cs: Aktualizace zrušena.
cy: Diweddariad wedi'i ganslo.
da: Opdatering annulleret.
de: Update abgebrochen.
el: Η ενημέρωση ακυρώθηκε.
eo: Ĝisdatigo nuligita.
es: Actualización cancelada.
et: Värskendus tühistati.
eu: Eguneraketa bertan behera utzi da.
fa: به روز رسانی لغو شد.
fi: Päivitys peruttu.
fr: Mise à jour annulée.
fy: Update annulearre.
ga: Nuashonrú cealaithe.
gd: Ùrachadh air a chuir dheth.
gl: Actualización cancelada.
gu: અપડેટ રદ કર્યું.
he: העדכון בוטל.
hi: अद्यतन रद्द किया गया.
hr: Ažuriranje otkazano.
hu: Frissítés megszakítva.
hy: Թարմացումը չեղարկվել է:
id: Pembaruan dibatalkan.
is: Hætt við uppfærslu.
it: Aggiornamento annullato.
ja: 更新がキャンセルされました。
ka: განახლება გაუქმდა.
kk: Жаңарту тоқтатылды.
km: ការអាប់ដេតត្រូវបានលុបចោល។
kn: ನವೀಕರಣವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko: 업데이트가 취소되었습니다.
ku: Nûvekirin hat betalkirin.
ky: Жаңыртуу жокко чыгарылды.
lt: Atnaujinimas atšauktas.
lv: Atjaunināšana atcelta.
mk: Ажурирањето е откажано.
ml: അപ്ഡേറ്റ് റദ്ദാക്കി.
mn: Шинэчлэлтийг цуцалсан.
mr: अपडेट रद्द केले.
ms: Kemas kini dibatalkan.
mt: Aġġornament ikkanċellat.
my: အပ်ဒိတ်ကို ပယ်ဖျက်လိုက်ပါပြီ။
ne: अपडेट रद्द गरियो।
nl: Update geannuleerd.
no: Oppdatering avbrutt.
oc: Mesa a jorn anullada.
or: ଅଦ୍ୟତନ ବାତିଲ ହୋଇଛି |
pa: ਅੱਪਡੇਟ ਰੱਦ ਕੀਤਾ ਗਿਆ।
pl: Aktualizacja anulowana.
ps: تازه کول لغوه شو.
pt_br: Atualização cancelada.
ro: Actualizare anulată.
ru: Обновление отменено.
si: යාවත්කාලීනය අවලංගු කරන ලදී.
sk: Aktualizácia bola zrušená.
sl: Posodobitev preklicana.
sq_al: Përditësimi u anulua.
sr_latn: Ажурирање је отказано.
sv: Uppdateringen avbröts.
sw: Usasishaji umeghairiwa.
ta: புதுப்பிப்பு ரத்து செய்யப்பட்டது.
te: నవీకరణ రద్దు చేయబడింది.
tg: Навсозӣ бекор карда шуд.
th: ยกเลิกการอัพเดตแล้ว
tk: Täzelenme ýatyryldy
tl: Kinansela ang pag-update.
tr: Güncelleme iptal edildi.
tt: Яңарту юкка чыгарылды.
ug: يېڭىلاش ئەمەلدىن قالدۇرۇلدى.
uk: Оновлення скасовано.
ur: اپ ڈیٹ منسوخ کر دیا گیا۔
uz: Yangilash bekor qilindi.
vi: Đã hủy cập nhật.
yi: דערהייַנטיקן קאַנסאַלד.
zh_sg: 更新已取消。
zh_tw: 更新已取消。
