Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Heavy rain
af: Swaar reën
am: ከባድ ዝናብ
ar: أمطار غزيرة
az: Güclü yağış
be: Моцны дождж
bg: Проливен дъжд
bn: প্রবল বৃষ্টি
cs: Silný déšť
cy: Glaw trwm
da: Kraftig regn
de: Starker Regen
el: Δυνατή βροχή
eo: Pluvego
es: Lluvia Pesada
et: Tugev vihm
eu: Euri zaparrada
fa: باران شدید
fi: Rankkasade
fr: Forte pluie
fy: Swiere rein
ga: Báisteach trom
gd: Uisge trom
gl: Chuvia intensa
gu: ભારે વરસાદ
he: גֶשֶׁם כָּבֵד
hi: भारी वर्षा
hr: Jaka kiša
hu: Heves esőzés
hy: Հորդառատ անձրև
id: Hujan lebat
is: Mikil rigning
it: Pioggia forte
ja: 大雨
ka: ძლიერი წვიმა
kk: Қатты жаңбыр
km: ភ្លៀងធ្លាក់ខ្លាំង
kn: ಭಾರೀ ಮಳೆ
ko: 폭우
ku: Barana giran
ky: Катуу жамгыр
lt: Stiprus lietus
lv: Spēcīgs lietus
mk: Силен дожд
ml: കനത്ത മഴ
mn: Хүчтэй бороо
mr: मुसळधार पाऊस
ms: Hujan lebat
mt: Xita qawwija
my: မိုးသည်းထန်စွာရွာသည်။
ne: भारी वर्षा
nl: Zware regen
no: Kraftig regn
oc: Pluèja fòrta
or: ପ୍ରବଳ ବର୍ଷା
pa: ਭਾਰੀ ਮੀਂਹ
pl: Ulewa
ps: دروند باران
pt_br: Chuva forte
ro: Ploaie puternică
ru: Сильный дождь
si: තද වැසි
sk: Silný dážď
sl: Močan dež
sq_al: Shi i dendur
sr_latn: Јака киша
sv: Mycket regn
sw: Mvua kubwa
ta: பலத்த மழை
te: భారీ వర్షం
tg: Борони сахт
th: ฝนตกหนัก
tk: Güýçli ýagyş
tl: Malakas na ulan
tr: Şiddetli yağmur
tt: Көчле яңгыр
ug: قاتتىق يامغۇر
uk: Сильний дощ
ur: تیز بارش
uz: Kuchli yomg'ir
vi: mưa lớn
yi: שווערע רעגן
zh_sg: 大雨
zh_tw: 大雨

source: Help
am: እገዛ
ar: يساعد
az: Kömək edin
be: Дапамога
bg: Помощ
bn: সাহায্য
cs: Pomoc
da: Hjælp
de: Hilfe
el: Βοήθεια
eo: Helpu
es: Ayuda
et: Abi
eu: Laguntza
fa: کمک کنید
fi: Auttaa
fr: Aide
ga: Cabhrú
gd: Cuideachadh
gl: Axuda
gu: મદદ
he: עֶזרָה
hi: मदद
hr: Pomoć
hu: Segítség
hy: Օգնություն
id: Membantu
is: Hjálp
it: Aiuto
ja: ヘルプ
ka: დახმარება
kk: Көмек
km: ជំនួយ
kn: ಸಹಾಯ
ko: 돕다
ku: Alîkarî
ky: Жардам
lt: Pagalba
lv: Palīdzība
mk: Помош
ml: സഹായം
mn: Туслаач
mr: मदत करा
ms: Tolong
mt: Għajnuna
my: ကူညီကြပါ
ne: मद्दत गर्नुहोस्
nl: Hulp
no: Hjelp
oc: Ajudar
or: ସାହାଯ୍ୟ
pa: ਮਦਦ ਕਰੋ
pl: Pomoc
ps: مرسته
pt_br: Ajuda
ro: Ajutor
ru: Помощь
si: උදව්
sk: Pomoc
sl: pomoč
sq_al: Ndihmë
sr_latn: Помоћ
sv: Hjälp
sw: Msaada
ta: உதவி
te: సహాయం
tg: Кӯмак
th: ช่วย
tk: Kömek
tl: Tulong
tr: Yardım
tt: Ярдәм
ug: ياردەم
uk: Довідка
ur: مدد
uz: Yordam
vi: Giúp đỡ
yi: הילף
zh_sg: 帮助
zh_tw: 幫助

source: Hesse
am: ሄሴ
ar: هيس
be: Гесэн
bg: Хесен
bn: হেসে
de: Hessen
el: Έσση
eo: Hesio
fa: هسن
ga: Heiseán
gu: હેસી
he: הסה
hi: हेस्से
hy: Հեսսեն
it: Assia
ja: ヘッセン州
ka: ჰესე
kk: Гессе
km: ហេស
kn: ಹೆಸ್ಸೆ
ko: 헤세
ky: Гессе
lt: Hesenas
lv: Hese
mk: Хесе
ml: ഹെസ്സെ
mn: Хэссе
mr: हेसे
my: ဟေး
ne: हेस्से
nl: Hessen
no: Hessen
or: ହେସେ
pa: ਹੈਸ
pl: Hesja
ps: هیس
ru: Гессе
si: හෙසේ
sl: Hessen
sq_al: Hesen
sr_latn: Хессе
ta: ஹெஸ்ஸி
te: హెస్సే
tg: Гессе
th: เฮสส์
tt: Гессен
uk: Гессен
ur: ہیسے۔
yi: כעס
zh_sg: 黑塞
zh_tw: 蒙特內哥羅

source: High
af: Hoog
am: ከፍተኛ
ar: عالي
az: Yüksək
be: Высокі
bg: високо
bn: উচ্চ
cs: Vysoký
cy: Uchel
da: Høj
de: Hoch
el: Ψηλά
eo: Alta
es: Alto
et: Kõrge
eu: Alta
fa: بالا
fi: Korkea
fr: Haut
fy: Heech
ga: Ard
gd: Àrd
gl: Alto
gu: ઉચ્ચ
he: גָבוֹהַ
hi: उच्च
hr: visoko
hu: Magas
hy: Բարձր
id: Tinggi
is: Hátt
it: Alto
ja: 高い
ka: მაღალი
kk: Жоғары
km: ខ្ពស់។
kn: ಹೆಚ್ಚು
ko: 높은
ku: Bilind
ky: Жогорку
lt: Aukštas
lv: Augsts
mk: Високо
ml: ഉയർന്നത്
mn: Өндөр
mr: उच्च
ms: tinggi
mt: Għoli
my: မြင့်သည်။
ne: उच्च
nl: Hoog
no: Høy
oc: Naut
or: ଉଚ୍ଚ
pa: ਉੱਚ
pl: Wysoki
ps: لوړ
pt_br: Alto
ro: Ridicat
ru: Высокий
si: ඉහළ
sk: Vysoká
sl: visoko
sq_al: Lartë
sr_latn: Високо
sv: Hög
sw: Juu
ta: உயர்
te: అధిక
tg: Баланд
th: สูง
tk: Beýik
tl: Mataas
tr: Yüksek
tt: Биек
ug: ئېگىز
uk: Високий
ur: اعلی
uz: Yuqori
vi: Cao
yi: הויך
zh_sg: 高的
zh_tw: 高的

source: Home
af: Tuis
am: ቤት
ar: بيت
az: Ev
be: дадому
bg: Начало
bn: বাড়ি
cs: Domov
cy: Cartref
da: Hjem
de: Heim
el: Σπίτι
eo: Hejmo
es: Hogar
et: Kodu
eu: Hasiera
fa: صفحه اصلی
fi: Kotiin
fr: Maison
fy: Thús
ga: Baile
gd: Dhachaigh
gl: Casa
gu: ઘર
he: בַּיִת
hi: घर
hr: Dom
hu: Otthon
hy: Տուն
id: Rumah
is: Heim
it: Casa
ja: 家
ka: მთავარი
kk: Үй
km: ផ្ទះ
kn: ಮನೆ
ko: 집
ku: Xane
ky: Үй
lt: Pradžia
lv: Sākums
mk: Дома
ml: വീട്
mn: Гэр
mr: घर
ms: Rumah
mt: Dar
my: အိမ်
ne: घर
nl: Thuis
no: Hjem
oc: Ostal
or: ଘର
pa: ਘਰ
pl: Dom
ps: کور
pt_br: Lar
ro: Acasă
ru: Дом
si: නිවස
sk: Domov
sl: domov
sq_al: Shtëpi
sr_latn: Хоме
sv: Hem
sw: Nyumbani
ta: வீடு
te: హోమ్
tg: Хона
th: บ้าน
tk: Öý
tl: Bahay
tr: Ev
tt: Өй
ug: ئۆي
uk: додому
ur: گھر
uz: Uy
vi: Trang chủ
yi: היים
zh_sg: 家
zh_tw: 家

source: Hot (30-40°C)
af: Warm (30-40°C)
am: ሙቅ (30-40 ° ሴ)
ar: ساخن (30-40 درجة مئوية)
az: İsti (30-40°C)
be: Горача (30-40°C)
bg: Горещо (30-40°C)
bn: গরম (30-40°C)
cs: Horká (30-40 °C)
cy: Poeth (30-40°C)
da: Varmt (30-40°C)
de: Heiß (30-40°C)
el: Ζεστό (30-40°C)
eo: Varma (30-40 °C)
es: Caliente (30-40°C)
et: Kuum (30–40 °C)
eu: Beroa (30-40 °C)
fa: گرم (30-40 درجه سانتیگراد)
fi: Kuuma (30-40°C)
fr: Chaud (30-40°C)
fy: Hyt (30-40 °C)
ga: te (30-40°C)
gd: Teth (30-40 ° C)
gl: Quente (30-40 °C)
gu: ગરમ (30-40°C)
he: חם (30-40 מעלות צלזיוס)
hi: गर्म (30-40°C)
hr: Vruće (30-40°C)
hu: Forró (30-40°C)
hy: Տաք (30-40°C)
id: Panas (30-40°C)
is: Heitt (30-40°C)
it: Caldo (30-40°C)
ja: 高温（30～40℃）
ka: ცხელი (30-40°C)
kk: Ыстық (30-40°C)
km: ក្តៅ (30-40°C)
kn: ಬಿಸಿ (30-40°C)
ko: 뜨겁다(30~40°C)
ku: Germ (30-40°C)
ky: Ысык (30-40°C)
lt: Karšta (30–40°C)
lv: Karsts (30-40°C)
mk: Топло (30-40°C)
ml: ചൂട് (30-40°C)
mn: Халуун (30-40°C)
mr: गरम (30-40°C)
ms: Panas (30-40°C)
mt: sħun (30-40°C)
my: ပူ (30-40°C)
ne: तातो (३०-४० डिग्री सेल्सियस)
nl: Heet (30-40°C)
no: Varm (30-40°C)
oc: Caud (30-40°C)
or: ଗରମ (30-40 ° C)
pa: ਗਰਮ (30-40°C)
pl: Gorąco (30-40°C)
ps: ګرم (30-40 درجې)
pt_br: Quente (30-40°C)
ro: fierbinte (30-40°C)
ru: Горячий (30-40°С)
si: උණුසුම් (30-40°C)
sk: Horúce (30-40 °C)
sl: Vroče (30-40°C)
sq_al: E nxehtë (30-40°C)
sr_latn: вруће (30-40°Ц)
sv: Varm (30-40°C)
sw: Moto (30-40°C)
ta: வெப்பம் (30-40°C)
te: వేడి (30-40°C)
tg: Гарм (30-40°C)
th: ร้อน (30-40°C)
tk: Yssy (30-40 ° C)
tl: Mainit (30-40°C)
tr: Sıcak (30-40°C)
tt: Кайнар (30-40 ° C)
ug: قىزىق (30-40 ° C)
uk: Гарячий (30-40°C)
ur: گرم (30-40 ° C)
uz: Issiq (30-40 ° C)
vi: Nóng (30-40°C)
yi: הייס (30-40 °C)
zh_sg: 热 (30-40°C)
zh_tw: 熱 (30-40°C)

source: Hour Details
af: Uurbesonderhede
am: የሰዓት ዝርዝሮች
ar: تفاصيل الساعة
az: Saat təfərrüatları
be: Падрабязнасці гадзін
bg: Подробности за часа
bn: ঘন্টার বিবরণ
cs: Podrobnosti o hodině
cy: Manylion yr Awr
da: Time detaljer
de: Stundendetails
el: Λεπτομέρειες ώρας
eo: Horaj Detaloj
es: Detalles de la hora
et: Tunni üksikasjad
eu: Orduen xehetasunak
fa: جزئیات ساعت
fi: Tuntitiedot
fr: Détails de l'heure
fy: Oere Details
ga: Sonraí Uair
gd: Mion-fhiosrachadh uair
gl: Detalles da hora
gu: કલાકની વિગતો
he: פרטי שעה
hi: घंटे का विवरण
hr: Detalji sata
hu: Óra Részletek
hy: Ժամային մանրամասներ
id: Detail Jam
is: Upplýsingar um klukkustund
it: Dettagli dell'ora
ja: 時間の詳細
ka: საათის დეტალები
kk: Сағат мәліметтері
km: ព័ត៌មានលម្អិតម៉ោង
kn: ಗಂಟೆಯ ವಿವರಗಳು
ko: 시간 세부정보
ku: Details Saet
ky: Саат чоо-жайы
lt: Išsami informacija apie valandą
lv: Stundu informācija
mk: Детали за час
ml: മണിക്കൂർ വിശദാംശങ്ങൾ
mn: Цагийн дэлгэрэнгүй мэдээлэл
mr: तास तपशील
ms: Butiran Jam
mt: Dettalji tas-Siegħa
my: နာရီအသေးစိတ်
ne: घण्टा विवरण
nl: Uurgegevens
no: Timedetaljer
oc: Detalhs de l'ora
or: ଘଣ୍ଟା ବିବରଣୀ
pa: ਘੰਟੇ ਦੇ ਵੇਰਵੇ
pl: Szczegóły godziny
ps: د ساعت توضیحات
pt_br: Detalhes da hora
ro: Detalii oră
ru: Подробности о часе
si: පැය විස්තර
sk: Podrobnosti o hodine
sl: Podrobnosti o uri
sq_al: Detajet e orës
sr_latn: Детаљи о сату
sv: Timme detaljer
sw: Maelezo ya Saa
ta: மணிநேர விவரங்கள்
te: గంట వివరాలు
tg: Тафсилоти соат
th: รายละเอียดชั่วโมง
tk: Sagat maglumatlary
tl: Mga Detalye ng Oras
tr: Saat Detayları
tt: Сәгать детальләре
ug: سائەت تەپسىلاتلىرى
uk: Деталі години
ur: گھنٹے کی تفصیلات
uz: Soat tafsilotlari
vi: Chi tiết giờ
yi: שעה דעטאַילס
zh_sg: 营业时间详情
zh_tw: 營業時間詳情

source: HTML
bn: এইচটিএমএল
hi: एचटीएमएल
sr_latn: ХТМЛ
ur: ایچ ٹی ایم ایل
zh_sg: 超文本标记语言
zh_tw: 超文本標記語言

source: Humidity
af: Humiditeit
am: እርጥበት
ar: رطوبة
az: Rütubət
be: Вільготнасць
bg: Влажност
bn: আর্দ্রতা
cs: Vlhkost
cy: Lleithder
da: Fugtighed
de: Luftfeuchtigkeit
el: Υγρασία
eo: Humideco
es: Humedad
et: Niiskus
eu: Hezetasuna
fa: رطوبت
fi: Kosteus
fr: Humidité
fy: Feuchte
ga: Taiseachas
gd: Taiseachd
gl: Humidade
gu: ભેજ
he: לַחוּת
hi: नमी
hr: Vlažnost
hu: Nedvesség
hy: Խոնավություն
id: Kelembaban
is: Raki
it: Umidità
ja: 湿度
ka: ტენიანობა
kk: Ылғалдылық
km: សំណើម
kn: ಆರ್ದ್ರತೆ
ko: 습기
ku: Şilî
ky: Нымдуулук
lt: Drėgmė
lv: Mitrums
mk: Влажност
ml: ഈർപ്പം
mn: Чийгшил
mr: आर्द्रता
ms: Kelembapan
mt: Umdità
my: စိုထိုင်းဆ
ne: आर्द्रता
nl: Vochtigheid
no: Fuktighet
oc: Umiditat
or: ଆର୍ଦ୍ରତା
pa: ਨਮੀ
pl: Wilgotność
ps: رطوبت
pt_br: Umidade
ro: Umiditate
ru: Влажность
si: ආර්ද්රතාවය
sk: Vlhkosť
sl: Vlažnost
sq_al: Lagështia
sr_latn: Влажност
sv: Fuktighet
sw: Unyevu
ta: ஈரப்பதம்
te: తేమ
tg: Намӣ
th: ความชื้น
tk: Çyglylyk
tl: Halumigmig
tr: Nem
tt: Дым
ug: نەملىك
uk: Вологість
ur: نمی
uz: Namlik
vi: Độ ẩm
yi: הומידיטי
zh_sg: 湿度
zh_tw: 濕度

source: Humidity: {}%
af: Humiditeit: {}%
am: እርጥበት፡ {}%
ar: رطوبة: {}٪
az: Rütubət: {}%
be: Вільготнасць: {}%
bg: Влажност: {}%
bn: আর্দ্রতা: {}%
cs: Vlhkost: {}%
cy: Lleithder: {}%
da: Luftfugtighed: {} %
de: Luftfeuchtigkeit: {}%
el: Υγρασία: {}%
eo: Humideco: {}%
es: Humedad: {}%
et: Niiskus: {}%
eu: Hezetasuna: % {}
fa: رطوبت: {}%
fi: Kosteus: {} %
fr: Humidité: {}%
fy: Feuchte: {}%
ga: Taise: {}%
gd: Taiseachd: {}%
gl: Humidade: {}%
gu: ભેજ: {}%
he: לחות: {}%
hi: नमी: {}%
hr: Vlažnost: {}%
hu: Páratartalom: {}%
hy: Խոնավությունը՝ {}%
id: Kelembapan: {}%
is: Raki: {}%
it: Umidità: {}%
ja: 湿度: {}%
ka: ტენიანობა: {}%
kk: Ылғалдылық: {}%
km: សំណើម៖ {}%
kn: ಆರ್ದ್ರತೆ: {}%
ko: 습도: {}%
ku: Nembûn: {}%
ky: Нымдуулук: {}%
lt: Drėgmė: {}%
lv: Mitrums: {}%
mk: Влажност: {}%
ml: ഈർപ്പം: {}%
mn: Чийгшил: {}%
mr: आर्द्रता: {}%
ms: Kelembapan: {}%
mt: Umdità: {}%
my: စိုထိုင်းဆ- {}%
ne: आर्द्रता: {}%
nl: Vochtigheid: {}%
no: Fuktighet: {} %
oc: Umiditat: {}%
or: ଆର୍ଦ୍ରତା: {}%
pa: ਨਮੀ: {}%
pl: Wilgotność: {}%
ps: رطوبت: {}%
pt_br: Umidade: {}%
ro: Umiditate: {}%
ru: Влажность: {}%
si: ආර්ද්රතාවය: {}%
sk: Vlhkosť: {}%
sl: Vlažnost: {} %
sq_al: Lagështia: {}%
sr_latn: Влажност: {}%
sv: Luftfuktighet: {}%
sw: Unyevu: {}%
ta: ஈரப்பதம்: {}%
te: తేమ: {}%
tg: Намӣ: {}%
th: ความชื้น: {}%
tk: Çyglylyk: {}%
tl: Halumigmig: {}%
tr: Nem: %{}
tt: Дым: {}%
ug: نەملىك: {}%
uk: Вологість: {}%
ur: نمی: {}%
uz: Namlik: {}%
vi: Độ ẩm: {}%
yi: הומידיטי: {}%
zh_sg: 湿度： {}％
zh_tw: 濕度： {}％

source: Humidity: %s%%
af: Humiditeit: %s%%
am: እርጥበት፡ %s%%
ar: الرطوبة: %s%%
az: Rütubət: %s%%
be: Вільготнасць: %s%%
bg: Влажност: %s%%
bn: আর্দ্রতা: %s%%
cs: Vlhkost: %s%%
cy: Lleithder: %s%%
da: Luftfugtighed: %s%%
de: Luftfeuchtigkeit: %s%%
el: Υγρασία: %s%%
eo: Humideco: %s%%
es: Humedad: %s%%
et: Niiskus: %s%%
eu: Hezetasuna: %s%%
fa: رطوبت: %s%%
fi: Kosteus: %s%%
fr: Humidité : %s%%
fy: Feuchte: %s%%
ga: Bogthaise: %s%%
gd: Taiseachd: %s%%
gl: Humidade: %s%%
gu: ભેજ: %s%%
he: לחות: %s%%
hi: आर्द्रता: %s%%
hr: Vlažnost: %s%%
hu: Páratartalom: %s%%
hy: Խոնավություն՝ %s%%
id: Kelembapan: %s%%
is: Raki: %s%%
it: Umidità: %s%%
ja: 湿度: %s%%
ka: ტენიანობა: %s%%
kk: Ылғалдылық: %s%%
km: សំណើម៖ %s%%
kn: ಆರ್ದ್ರತೆ: %s%%
ko: 습도: %s%%
ku: Nembûn: %s%%
ky: Нымдуулук: %s%%
lt: Drėgmė: %s%%
lv: Mitrums: %s%%
mk: Влажност: %s%%
ml: ഈർപ്പം: %s%%
mn: Чийгшил: %s%%
mr: आर्द्रता: %s%%
ms: Kelembapan: %s%%
mt: Umdità: %s%%
my: စိုထိုင်းဆ- %s%%
ne: आर्द्रता: %s%%
nl: Vochtigheid: %s%%
no: Fuktighet: %s%%
oc: Umiditat: %s%%
or: ଆର୍ଦ୍ରତା:% s %%
pa: ਨਮੀ: %s%%
pl: Wilgotność: %s%%
ps: رطوبت: %s%
pt_br: Umidade: %s%%
ro: Umiditate: %s%%
ru: Влажность: %s%%
si: ආර්ද්රතාවය: %s%%
sk: Vlhkosť: %s%%
sl: Vlažnost: %s%%
sq_al: Lagështia: %s%%
sr_latn: Влажност: %с%%
sv: Luftfuktighet: %s%%
sw: Unyevu: %s%%
ta: ஈரப்பதம்: %s%%
te: తేమ: %s%%
tg: Намӣ: %s%%
th: ความชื้น: %s%%
tk: Çyglylyk:% s %%
tl: Halumigmig: %s%%
tr: Nem: %s%%
tt: Дым:% s %%
ug: نەملىك:% s %%
uk: Вологість: %s%%
ur: نمی: %s%%
uz: Namlik: %s%%
vi: Độ ẩm: %s%%
yi: הומידיטי: %s %%
zh_sg: 湿度：%s%%
zh_tw: 濕度：%s%%

source: Hungary
af: Hongarye
am: ሃንጋሪ
ar: هنغاريا
az: Macarıstan
be: Венгрыя
bg: Унгария
bn: হাঙ্গেরি
cs: Maďarsko
cy: Hwngari
da: Ungarn
de: Ungarn
el: Ουγγαρία
eo: Hungario
es: Hungría
et: Ungari
eu: Hungaria
fa: مجارستان
fi: Unkari
fr: Hongrie
fy: Hongarije
ga: an Ungáir
gd: An Ungair
gl: Hungría
gu: હંગેરી
he: הונגריה
hi: हंगरी
hr: Mađarska
hu: Magyarország
hy: Հունգարիա
id: Hongaria
is: Ungverjaland
it: Ungheria
ja: ハンガリー
ka: უნგრეთი
kk: Венгрия
km: ហុងគ្រី
kn: ಹಂಗೇರಿ
ko: 헝가리
ku: Macaristan
ky: Венгрия
lt: Vengrija
lv: Ungārija
mk: Унгарија
ml: ഹംഗറി
mn: Унгар
mr: हंगेरी
mt: Ungerija
my: ဟန်ဂေရီ
ne: हंगेरी
nl: Hongarije
no: Ungarn
oc: Ongria
or: ହଙ୍ଗେରୀ
pa: ਹੰਗਰੀ
pl: Węgry
ps: هنګري
pt_br: Hungria
ro: Ungaria
ru: Венгрия
si: හංගේරියාව
sk: Maďarsko
sl: Madžarska
sq_al: Hungaria
sr_latn: Мађарска
sv: Ungern
sw: Hungaria
ta: ஹங்கேரி
te: హంగేరి
tg: Венгрия
th: ฮังการี
tk: Wengriýa
tr: Macaristan
tt: Венгрия
ug: ۋېنگىرىيە
uk: Угорщина
ur: ہنگری
uz: Vengriya
yi: אונגארן
zh_sg: 匈牙利
zh_tw: 匈牙利

source: Ice / frost
af: Ys / ryp
am: በረዶ / በረዶ
ar: الجليد / الصقيع
az: Buz / şaxta
be: Лёд / мароз
bg: Лед / скреж
bn: বরফ/তুষার
cs: Led / mráz
cy: Rhew / rhew
da: Is / frost
de: Eis / Frost
el: Πάγος / παγετός
eo: Glacio / frosto
es: Hielo / escarcha
et: Jää / pakane
eu: Izotza / izotza
fa: یخ / یخبندان
fi: Jää / pakkasta
fr: Glace/gel
fy: Iis / froast
ga: Oighear / sioc
gd: Deigh/reothadh
gl: Xeo/xeo
gu: બરફ / હિમ
he: קרח / כפור
hi: बर्फ/ठंढ
hr: Led / mraz
hu: Jég / fagy
hy: Սառույց / սառույց
id: Es / beku
is: Ís / frost
it: Ghiaccio/gelo
ja: 氷・霜
ka: ყინული / ყინვა
kk: Мұз / аяз
km: ទឹកកក / ទឹកកក
kn: ಐಸ್ / ಫ್ರಾಸ್ಟ್
ko: 얼음/서리
ku: Qeşa / qeşa
ky: Муз / аяз
lt: Ledas / šerkšnas
lv: Ledus / sals
mk: Мраз / мраз
ml: ഐസ് / മഞ്ഞ്
mn: Мөс / хяруу
mr: बर्फ / दंव
ms: Ais / fros
mt: Silġ / ġlata
my: ရေခဲ/နှင်းခဲ
ne: बरफ / शीत
nl: IJs/vorst
no: Is / frost
oc: Gèu / gelada
or: ବରଫ / ବରଫ
pa: ਬਰਫ਼ / ਠੰਡ
pl: Lód / mróz
ps: یخ / یخ
pt_br: Gelo / geada
ro: Gheață / îngheț
ru: Лед/мороз
si: අයිස් / හිම
sk: Ľad / mráz
sl: Led / zmrzal
sq_al: Akull / acar
sr_latn: Лед / мраз
sv: Is / frost
sw: Barafu / barafu
ta: பனி / உறைபனி
te: మంచు / మంచు
tg: Ях / шабнам
th: น้ำแข็ง/น้ำค้างแข็ง
tk: Buz / aýaz
tl: Yelo / hamog na nagyelo
tr: Buz / don
tt: Боз / аяз
ug: مۇز / ئۈششۈك
uk: Лід / мороз
ur: برف/ ٹھنڈ
uz: Muz / sovuq
vi: Băng/sương giá
yi: אייז / פראָסט
zh_sg: 冰/霜
zh_tw: 冰/霜

source: Illumination
af: Verligting
am: ማብራት
ar: إضاءة
az: İşıqlandırma
be: Ілюмінацыя
bg: Осветеност
bn: আলোকসজ্জা
cs: Osvětlení
cy: Goleuo
da: Belysning
de: Beleuchtung
el: Φωτισμός
eo: Lumigo
es: Iluminación
et: Valgustus
eu: Argiztapena
fa: روشنایی
fi: Valaistus
fr: Éclairage
fy: Ferljochting
ga: Soilsiú
gd: Soillseachadh
gl: Iluminación
gu: રોશની
he: תְאוּרָה
hi: रोशनी
hr: Osvjetljenje
hu: Megvilágítás
hy: Լուսավորություն
id: Penerangan
is: Lýsing
it: Illuminazione
ja: 照明
ka: განათება
kk: Жарықтандыру
km: ការបំភ្លឺ
kn: ಇಲ್ಯುಮಿನೇಷನ್
ko: 조명
ku: Biriqîn
ky: Жарыктандыруу
lt: Apšvietimas
lv: Apgaismojums
mk: Осветлување
ml: പ്രകാശം
mn: Гэрэлтүүлэг
mr: रोषणाई
ms: Pencahayaan
mt: Illuminazzjoni
my: ကြိး
ne: रोशनी
nl: Verlichting
no: Belysning
oc: Esclairatge
or: ଆଲୋକ
pa: ਰੋਸ਼ਨੀ
pl: Oświetlenie
ps: روښانه کول
pt_br: Iluminação
ro: Iluminare
ru: Освещение
si: ආලෝකකරණය
sk: Osvetlenie
sl: Osvetlitev
sq_al: Ndriçimi
sr_latn: Осветљење
sv: Belysning
sw: Mwangaza
ta: வெளிச்சம்
te: ప్రకాశం
tg: Равшанӣ
th: การส่องสว่าง
tk: Yşyklandyryş
tl: Pag-iilaw
tr: Aydınlatma
tt: Яктырту
ug: يورۇتۇش
uk: освітлення
ur: روشنی
uz: Yoritish
vi: Chiếu sáng
zh_sg: 照明
zh_tw: 照明

source: Illumination: {:.1f}%
af: Verligting: {:.1f}%
am: ብርሃን፡ _CSH_0__%
ar: الإضاءة: {:.1f}%
az: İşıqlandırma: {:.1f}%
be: Асветленасць: {:.1f}%
bg: Осветеност: {:.1f}%
bn: আলোকসজ্জা: {:.1f}%
cs: Osvětlení: {:.1f}%
cy: Goleuo: {:.1f}%
da: Belysning: {:.1f}%
de: Beleuchtung: {:.1f}%
el: Φωτισμός: {:.1f}%
eo: Lumigo: {:.1f}%
es: Iluminación: {:.1f}%
et: Valgustus: {:.1f}%
eu: Argiztapena: {:.1f}%
fa: روشنایی: {:.1f}%
fi: Valaistus: {:.1f}%
fr: Éclairage : {:.1f} %
fy: Ferljochting: {:.1f}%
ga: Soilsiú: _CSH_0__%
gd: Soillseachadh: {:.1f}%
gl: Iluminación: {:.1f}%
gu: રોશની: {:.1f}%
he: תאורה: {:.1f}%
hi: रोशनी: {:.1f}%
hr: Osvjetljenje: {:.1f}%
hu: Megvilágítás: {:.1f}%
hy: Լուսավորություն՝ {:.1f}%
id: Penerangan: {:.1f}%
is: Lýsing: {:.1f}%
it: Illuminazione: {:.1f}%
ja: 照度: {:.1f}%
ka: განათება: {:.1f}%
kk: Жарықтандыру: {:.1f}%
km: ការបំភ្លឺ៖ {:.1f}%
kn: ಪ್ರಕಾಶ: {:.1f}%
ko: 조명: ​​{:.1f}%
ku: Ronahî: {:.1f}%
ky: Жарыктандыруу: {:.1f}%
lt: Apšvietimas: {:.1f}%
lv: Apgaismojums: {:.1f}%
mk: Осветлување: {:.1f}%
ml: പ്രകാശം: {:.1f}%
mn: Гэрэлтүүлэг: {:.1f}%
mr: प्रदीपन: {:.1f}%
ms: Pencahayaan: {:.1f}%
mt: Illuminazzjoni: {:.1f}%
my: အလင်းရောင်- {:.1f}%
ne: रोशनी: {:.1f}%
nl: Verlichting: {:.1f}%
no: Belysning: {:.1f}%
oc: Esclairatge: {:.1f}%
or: ଆଲୋକ: __CSH_0 __%
pa: ਰੋਸ਼ਨੀ: {:.1f}%
pl: Oświetlenie: {:.1f}%
ps: روښانتیا: {:.1f}%
pt_br: Iluminação: {:.1f}%
ro: Iluminare: {:.1f}%
ru: Освещенность: {:.1f}%
si: ආලෝකකරණය: {:.1f}%
sk: Osvetlenie: {:.1f}%
sl: Osvetlitev: {:.1f}%
sq_al: Ndriçimi: {:.1f}%
sr_latn: Осветљење: __ЦСХ_0__%
sv: Belysning: {:.1f}%
sw: Mwangaza: {:.1f}%
ta: வெளிச்சம்: {:.1f}%
te: ప్రకాశం: {:.1f}%
tg: Равшанӣ: {:.1f}%
th: ความสว่าง: {:.1f}%
tk: Yşyklandyryş: __CSH_0 __%
tl: Pag-iilaw: {:.1f}%
tr: Aydınlatma: %{:.1f}
tt: Яктырту: __CSH_0 __%
ug: يورۇتۇش: __CSH_0 __%
uk: Освітленість: {:.1f}%
ur: روشنی: {:.1f}%
uz: Yoritish: {:.1f}%
vi: Chiếu sáng: {:.1f}%
yi: יללומינאַציע: {:.1f}%
zh_sg: 光照：{:.1f}%
zh_tw: 光照：{:.1f}%

source: Image %(current)d/%(total)d – %(day)s
af: Prent %(current)d/%(total)d – %(day)s
am: ምስል %(current)d/%(total)d – %(day)s
ar: الصورة %(current)d/%(total)d – %(day)s
az: Şəkil %(current)d/%(total)d – %(day)s
be: Выява %(current)d/%(total)d – %(day)s
bg: Изображение %(current)d/%(total)d – %(day)s
bn: ছবি %(current)d/%(total)d – %(day)s
cs: Obrázek %(current)d/%(total)d – %(day)s
cy: Delwedd %(current)d/%(total)d – %(day)s
da: Billede %(current)d/%(total)d – %(day)s
de: Bild %(current)d/%(total)d – %(day)s
el: Εικόνα %(current)d/%(total)d – %(day)s
eo: Bildo %(current)d/%(total)d – %(day)s
es: Imagen %(current)d/%(total)d – %(day)s
et: Pilt %(current)d/%(total)d – %(day)s
eu: Irudia %(current)d/%(total)d – %(day)s
fa: تصویر %(current)d/%(total)d – %(day)s
fi: Kuva %(current)d/%(total)d – %(day)s
fy: Ofbylding %(current)d/%(total)d - %(day)s
ga: Íomhá %(current)d/%(total)d – %(day)s
gd: Ìomhaigh %(current)d/%(total)d – %(day)s
gl: Imaxe %(current)d/%(total)d – %(day)s
gu: છબી %(current)d/%(total)d - %(day)s
he: תמונה %(current)d/%(total)d - %(day)s
hi: छवि %(current)d/%(total)d – %(day)s
hr: Slika %(current)d/%(total)d – %(day)s
hu: Kép %(current)d/%(total)d – %(day)s
hy: Պատկեր %(current)d/%(total)d – %(day)s
id: Gambar %(current)d/%(total)d – %(day)s
is: Mynd %(current)d/%(total)d – %(day)s
it: Immagine %(current)d/%(total)d – %(day)s
ja: 画像 %(current)d/%(total)d – %(day)s
ka: სურათი %(current)d/%(total)d – %(day)s
kk: Кескін %(current)d/%(total)d – %(day)s
km: រូបភាព %(current)d/%(total)d – %(day)s
kn: ಚಿತ್ರ %(current)d/%(total)d – %(day)s
ko: 이미지 %(current)d/%(total)d – %(day)s
ku: Wêne %(current)d/%(total)d – %(day)s
ky: Сүрөт %(current)d/%(total)d – %(day)s
lt: Vaizdas %(current)d/%(total)d – %(day)s
lv: Attēls %(current)d/%(total)d – %(day)s
mk: Слика %(current)d/%(total)d – %(day)s
ml: ചിത്രം %(current)d/%(total)d – %(day)s
mn: Зураг %(current)d/%(total)d – %(day)s
mr: प्रतिमा %(current)d/%(total)d – %(day)s
ms: Imej %(current)d/%(total)d – %(day)s
mt: Immaġni %(current)d/%(total)d – %(day)s
my: ပုံ %(current)d/%(total)d – %(day)s
ne: छवि %(current)d/%(total)d - %(day)s
nl: Afbeelding %(current)d/%(total)d – %(day)s
no: Bilde %(current)d/%(total)d – %(day)s
oc: Imatge %(current)d/%(total)d – %(day)s
or: ପ୍ରତିଛବି __PYPH_0 __ / __ PYPH_1__ - %(day)s
pa: ਚਿੱਤਰ %(current)d/%(total)d – %(day)s
pl: Obraz %(current)d/%(total)d – %(day)s
ps: انځور %(current)d/%(total)d – %(day)s
pt_br: Imagem %(current)d/%(total)d – %(day)s
ro: Imaginea %(current)d/%(total)d – %(day)s
ru: Изображение %(current)d/%(total)d – %(day)s
si: රූපය %(current)d/%(total)d – %(day)s
sk: Obrázok %(current)d/%(total)d – %(day)s
sl: Slika %(current)d/%(total)d – %(day)s
sq_al: Imazhi %(current)d/%(total)d – %(day)s
sr_latn: Слика __ПИПХ_0__/__ПИПХ_1__ – __ПИПХ_2__
sv: Bild %(current)d/%(total)d – %(day)s
sw: Picha %(current)d/%(total)d - %(day)s
ta: படம் %(current)d/%(total)d – %(day)s
te: చిత్రం %(current)d/%(total)d – %(day)s
tg: Тасвир %(current)d/%(total)d – %(day)s
th: รูปภาพ %(current)d/%(total)d – %(day)s
tk: Surat __PYPH_0 __ / __ PYPH_1__ - %(day)s
tl: Larawan %(current)d/%(total)d – %(day)s
tr: Resim %(current)d/%(total)d – %(day)s
tt: Рәсем __PYPH_0 __ / __ PYPH_1__ - %(day)s
ug: رەسىم __PYPH_0 __ / __ PYPH_1__ - %(day)s
uk: Зображення %(current)d/%(total)d – %(day)s
ur: تصویر %(current)d/%(total)d - %(day)s
uz: Rasm %(current)d/%(total)d – %(day)s
vi: Hình ảnh %(current)d/%(total)d – %(day)s
yi: בילד %(current)d/%(total)d - %(day)s
zh_sg: 图片 %(current)d/%(total)d – %(day)s
zh_tw: 圖片 %(current)d/%(total)d – %(day)s
