Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Use ▲/▼ to change, OK to select
af: Gebruik ▲/▼ om te verander, OK om te kies
am: ለመቀየር ▲/▼ ይጠቀሙ፣ ለመምረጥ እሺ
ar: استخدم ▲/▼ للتغيير، ثم موافق للاختيار
az: Dəyişmək üçün ▲/▼, seçmək üçün OK düyməsini istifadə edin
be: Выкарыстоўвайце ▲/▼ для змены, OK для выбару
bg: Използвайте ▲/▼ за промяна, OK за избор
bn: পরিবর্তন করতে ▲/▼ ব্যবহার করুন, নির্বাচন করতে ঠিক আছে
cs: Použijte ▲/▼ pro změnu, OK pro výběr
cy: Defnyddiwch ▲/▼ i newid, Iawn i ddewis
da: Brug ▲/▼ for at ændre, OK for at vælge
de: Mit ▲/▼ ändern, mit OK auswählen
el: Χρησιμοποιήστε τα ▲/▼ για να αλλάξετε, OK για να επιλέξετε
eo: Uzu ▲/▼ por ŝanĝi, OK por elekti
es: Utilice ▲/▼ para cambiar, OK para seleccionar
et: Kasutage muutmiseks ▲/▼, valimiseks OK
eu: Erabili ▲/▼ aldatzeko, Ados hautatzeko
fa: از ▲/▼ برای تغییر، OK برای انتخاب استفاده کنید
fi: Käytä ▲/▼ muuttaaksesi ja OK valitaksesi
fr: Utilisez ▲/▼ pour modifier, OK pour sélectionner
fy: Brûk ▲/▼ om te feroarjen, OK om te selektearjen
ga: Úsáid ▲/▼ chun athrú, ceart go leor a roghnú
gd: Cleachd ▲/▼ airson atharrachadh, ceart gu leòr airson taghadh
gl: Use ▲/▼ para cambiar, Aceptar para seleccionar
gu: બદલવા માટે ▲/▼ નો ઉપયોગ કરો, પસંદ કરવા માટે ઓકે
he: השתמש ב- ▲/▼ כדי לשנות, אישור כדי לבחור
hi: बदलने के लिए ▲/▼ का उपयोग करें, चयन करने के लिए ठीक है
hr: Koristite ▲/▼ za promjenu, OK za odabir
hu: Használja a ▲/▼ gombot a módosításhoz, az OK gombot a kiválasztáshoz
hy: Օգտագործեք ▲/▼՝ փոխելու համար, OK՝ ընտրելու համար
id: Gunakan ▲/▼ untuk mengubah, OK untuk memilih
is: Notaðu ▲/▼ til að breyta, OK til að velja
it: Utilizzare ▲/▼ per modificare, OK per selezionare
ja: ▲/▼で変更、OKで選択
ka: გამოიყენეთ ▲/▼ შესაცვლელად, OK ასარჩევად
kk: Өзгерту үшін ▲/▼, таңдау үшін OK түймесін пайдаланыңыз
km: ប្រើ ▲/▼ ដើម្បីផ្លាស់ប្តូរ យល់ព្រម ដើម្បីជ្រើសរើស
kn: ಬದಲಾಯಿಸಲು ▲/▼ ಬಳಸಿ, ಆಯ್ಕೆ ಮಾಡಲು ಸರಿ
ko: 변경하려면 ▲/▼를 사용하고, 선택하려면 OK를 사용하세요.
ku: Ji bo guherandinê ▲/▼, ji bo bijartinê OK bikar bînin
ky: Өзгөртүү үчүн ▲/▼, тандоо үчүн OK колдонуңуз
lt: Norėdami pakeisti, naudokite ▲/▼, norėdami pasirinkti, OK
lv: Izmantojiet ▲/▼, lai mainītu, vai OK, lai atlasītu
mk: Користете ▲/▼ за да промените, ОК за да изберете
ml: മാറ്റാൻ ▲/▼ ഉപയോഗിക്കുക, തിരഞ്ഞെടുക്കാൻ ശരി
mn: Өөрчлөхийн тулд ▲/▼, сонгохын тулд OK-г ашиглана уу
mr: बदलण्यासाठी ▲/▼ वापरा, निवडण्यासाठी ठीक आहे
ms: Gunakan ▲/▼ untuk menukar, OK untuk memilih
mt: Uża ▲/▼ biex tbiddel, OK biex tagħżel
my: ပြောင်းလဲရန် ▲/▼ ကိုသုံးပါ၊ ရွေးရန် အိုကေ
ne: परिवर्तन गर्न ▲/▼ प्रयोग गर्नुहोस्, चयन गर्न ठीक छ
nl: Gebruik ▲/▼ om te wijzigen, OK om te selecteren
no: Bruk ▲/▼ for å endre, OK for å velge
oc: Utilizatz ▲/▼ per cambiar, D'acòrdi per seleccionar
or: ପରିବର୍ତ୍ତନ କରିବାକୁ ▲ / Use ବ୍ୟବହାର କରନ୍ତୁ, ଚୟନ କରିବାକୁ ଠିକ ଅଛି |
pa: ਬਦਲਣ ਲਈ ▲/▼ ਦੀ ਵਰਤੋਂ ਕਰੋ, ਚੁਣਨ ਲਈ ਠੀਕ ਹੈ
pl: Użyj ▲/▼, aby zmienić, OK, aby wybrać
ps: د بدلون لپاره ▲/▼ وکاروئ، د غوره کولو لپاره سم
pt_br: Use ▲/▼ para alterar, OK para selecionar
ro: Folosiți ▲/▼ pentru a schimba, OK pentru a selecta
ru: Используйте ▲/▼ для изменения, OK для выбора.
si: වෙනස් කිරීමට ▲/▼ භාවිතා කරන්න, තේරීමට හරි
sk: Použite ▲/▼ na zmenu, OK na výber
sl: Uporabite ▲/▼ za spreminjanje, OK za izbiro
sq_al: Përdorni ▲/▼ për të ndryshuar, OK për të zgjedhur
sr_latn: Користите ▲/▼ да промените, ОК да изаберете
sv: Använd ▲/▼ för att ändra, OK för att välja
sw: Tumia ▲/▼ kubadilisha, sawa ili kuchagua
ta: மாற்ற ▲/▼ ஐப் பயன்படுத்தவும், தேர்ந்தெடுக்க சரி
te: మార్చడానికి ▲/▼ ఉపయోగించండి, ఎంచుకోవడానికి సరే
tg: Барои тағир додани ▲/▼, барои интихоб кардан OK-ро истифода баред
th: ใช้ ▲/▼ เพื่อเปลี่ยน ตกลง เพื่อเลือก
tk: Üýtgetmek üçin ▲ / Use ulanyň, saýlamak üçin bolýar
tl: Gamitin ang ▲/▼ para baguhin, OK para pumili
tr: Değiştirmek için ▲/▼ tuşunu kullanın, seçmek için Tamam'ı kullanın
tt: Changeзгәртү өчен ▲ / Use кулланыгыз, сайлау өчен ярый
ug: ئۆزگەرتىش ئۈچۈن ▲ / نى ئىشلىتىڭ ، تاللاڭ
uk: Використовуйте ▲/▼ для зміни, OK для вибору
ur: تبدیل کرنے کے لیے ▲/▼ استعمال کریں، منتخب کرنے کے لیے ٹھیک ہے۔
uz: O'zgartirish uchun ▲/▼ tugmalaridan foydalaning, tanlash uchun OK
vi: Sử dụng ▲/▼ để thay đổi, OK để chọn
yi: ניצן ▲/▼ צו טוישן, OK צו אויסקלייַבן
zh_sg: 用▲/▼键更改，OK选择
zh_tw: 用▲/▼鍵更改，OK選擇

source: Use arrow keys to scroll
af: Gebruik pyltjie sleutels om te blaai
am: ለማሸብለል የቀስት ቁልፎችን ይጠቀሙ
ar: استخدم مفاتيح الأسهم للتمرير
az: Sürüşdürmək üçün ox düymələrindən istifadə edin
be: Выкарыстоўвайце клавішы са стрэлкамі для пракруткі
bg: Използвайте клавишите със стрелки за превъртане
bn: স্ক্রোল করতে তীর কী ব্যবহার করুন
cs: Použijte šipky k procházení
cy: Defnyddiwch y bysellau saeth i sgrolio
da: Brug piletasterne til at rulle
de: Verwenden Sie die Pfeiltasten zum Scrollen
el: Χρησιμοποιήστε τα πλήκτρα βέλους για κύλιση
eo: Uzu sagoklavojn por rulumi
es: Utilice las teclas de flecha para desplazarse
et: Kasutage kerimiseks nooleklahve
eu: Erabili gezi-teklak mugitzeko
fa: برای پیمایش از کلیدهای جهت دار استفاده کنید
fi: Käytä nuolinäppäimiä vierittääksesi
fr: Utilisez les touches fléchées pour faire défiler
fy: Brûk de pylktoetsen om te rôljen
ga: Bain úsáid as saigheadeochracha chun scrollú
gd: Cleachd saighdean airson gluasad
gl: Use as frechas para desprazarse
gu: સ્ક્રોલ કરવા માટે એરો કીનો ઉપયોગ કરો
he: השתמש במקשי החצים כדי לגלול
hi: स्क्रॉल करने के लिए तीर कुंजियों का उपयोग करें
hr: Koristite tipke sa strelicama za pomicanje
hu: Használja a nyílbillentyűket a görgetéshez
hy: Օգտագործեք սլաքների ստեղները ոլորելու համար
id: Gunakan tombol panah untuk menggulir
is: Notaðu örvatakkana til að fletta
it: Utilizzare i tasti freccia per scorrere
ja: 矢印キーを使用してスクロールします
ka: გამოიყენეთ ისრიანი ღილაკები გადახვევისთვის
kk: Айналдыру үшін көрсеткі пернелерді пайдаланыңыз
km: ប្រើគ្រាប់ចុចព្រួញដើម្បីរមូរ
kn: ಸ್ಕ್ರಾಲ್ ಮಾಡಲು ಬಾಣದ ಕೀಲಿಗಳನ್ನು ಬಳಸಿ
ko: 스크롤하려면 화살표 키를 사용하세요.
ku: Bişkojkên tîrê bikar bînin da ku bigerin
ky: Жылдыруу үчүн жебе баскычтарын колдонуңуз
lt: Norėdami slinkti, naudokite rodyklių klavišus
lv: Izmantojiet bulttaustiņus, lai ritinātu
mk: Користете ги копчињата со стрелки за лизгање
ml: സ്ക്രോൾ ചെയ്യാൻ ആരോ കീകൾ ഉപയോഗിക്കുക
mn: Гүйлгэхийн тулд сум товчийг ашиглана уу
mr: स्क्रोल करण्यासाठी बाण की वापरा
ms: Gunakan kekunci anak panah untuk menatal
mt: Uża l-vleġeġ biex tiskrollja
my: လှိမ့်ရန် မြှားခလုတ်များကို အသုံးပြုပါ။
ne: स्क्रोल गर्न तीर कुञ्जीहरू प्रयोग गर्नुहोस्
nl: Gebruik de pijltjestoetsen om te scrollen
no: Bruk piltastene for å bla
oc: Utilizar las tòcas de flècha per desfilar
or: ସ୍କ୍ରୋଲ୍ କରିବାକୁ ତୀର କୀ ବ୍ୟବହାର କରନ୍ତୁ |
pa: ਸਕ੍ਰੋਲ ਕਰਨ ਲਈ ਤੀਰ ਕੁੰਜੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Do przewijania użyj klawiszy strzałek
ps: د سکرول کولو لپاره د تیر کیلي وکاروئ
pt_br: Use as teclas de seta para rolar
ro: Folosiți tastele săgeți pentru a derula
ru: Используйте клавиши со стрелками для прокрутки
si: අනුචලනය කිරීමට ඊතල යතුරු භාවිතා කරන්න
sk: Na posúvanie použite klávesy so šípkami
sl: Za pomikanje uporabite puščične tipke
sq_al: Përdorni tastet e shigjetave për të lëvizur
sr_latn: Користите тастере са стрелицама за померање
sv: Använd piltangenterna för att bläddra
sw: Tumia vitufe vya vishale kusogeza
ta: உருட்டுவதற்கு அம்புக்குறி விசைகளைப் பயன்படுத்தவும்
te: స్క్రోల్ చేయడానికి బాణం కీలను ఉపయోగించండి
tg: Барои ҳаракат кардан тугмаҳои тирро истифода баред
th: ใช้ปุ่มลูกศรเพื่อเลื่อน
tk: Aýlamak üçin ok düwmelerini ulanyň
tl: Gumamit ng mga arrow key para mag-scroll
tr: Kaydırmak için ok tuşlarını kullanın
tt: Әйләнү өчен ук ачкычларын кулланыгыз
ug: يا ئوق كۇنۇپكىلىرىنى ئىشلىتىڭ
uk: Використовуйте клавіші зі стрілками для прокручування
ur: اسکرول کرنے کے لیے تیر والے بٹنوں کا استعمال کریں۔
uz: O‘tkazish uchun o‘q tugmalaridan foydalaning
vi: Sử dụng các phím mũi tên để cuộn
yi: ניצן פייַל קיז צו מעגילע
zh_sg: 使用箭头键滚动
zh_tw: 使用箭頭鍵滾動

source: Use Google Translate
af: Gebruik Google Translate
am: ጎግል ትርጉምን ተጠቀም
ar: استخدم ترجمة جوجل
az: Google Translate istifadə edin
be: Выкарыстоўвайце Google Translate
bg: Използвайте Google Translate
bn: গুগল ট্রান্সলেট ব্যবহার করুন
cs: Použijte Google Translate
cy: Defnyddiwch Google Translate
da: Brug Google Oversæt
de: Verwenden Sie Google Translate
el: Χρησιμοποιήστε το Google Translate
eo: Uzu Google Translate
es: Utilice el Traductor de Google
et: Kasutage Google'i tõlget
eu: Erabili Google Translate
fa: از گوگل ترنسلیت استفاده کنید
fi: Käytä Google Translatea
fr: Utiliser Google Traduction
fy: Brûk Google Translate
ga: Úsáid Google Translate
gd: Cleachd Google Translate
gl: Usa o Tradutor de Google
gu: Google અનુવાદનો ઉપયોગ કરો
he: השתמש ב-Google Translate
hi: गोगोल अनुवाद का उपयोग
hr: Koristite Google Translate
hu: Használja a Google Fordítót
hy: Օգտագործեք Google Translate-ը
id: Gunakan Google Terjemahan
is: Notaðu Google Translate
it: Utilizza Google Traduttore
ja: Google翻訳を使用する
ka: გამოიყენეთ Google Translate
kk: Google Translate қолданбасын пайдаланыңыз
km: ប្រើ Google បកប្រែ
kn: Google ಅನುವಾದವನ್ನು ಬಳಸಿ
ko: Google 번역 사용
ku: Google Wergerê bikar bînin
ky: Google Translate колдонуңуз
lt: Naudokite Google vertėją
lv: Izmantojiet Google tulkotāju
mk: Користете Google Translate
ml: Google വിവർത്തനം ഉപയോഗിക്കുക
mn: Google Translate ашигла
mr: Google भाषांतर वापरा
ms: Gunakan Terjemahan Google
mt: Uża Google Translate
my: Google Translate ကိုသုံးပါ။
ne: गुगल अनुवाद प्रयोग गर्नुहोस्
nl: Gebruik Google Translate
no: Bruk Google Translate
oc: Utilizar Google Translate
or: ଗୁଗୁଲ୍ ଅନୁବାଦ ବ୍ୟବହାର କରନ୍ତୁ |
pa: ਗੂਗਲ ਟ੍ਰਾਂਸਲੇਟ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Użyj Tłumacza Google
ps: د ګوګل ژباړه وکاروئ
pt_br: Use o Google Tradutor
ro: Utilizați Google Translate
ru: Используйте Google Переводчик
si: Google Translate භාවිතා කරන්න
sk: Použite Prekladač Google
sl: Uporabite Google Translate
sq_al: Përdorni Google Translate
sr_latn: Користите Гоогле преводилац
sv: Använd Google Translate
sw: Tumia Google Tafsiri
ta: Google மொழிபெயர்ப்பைப் பயன்படுத்தவும்
te: Google అనువాదం ఉపయోగించండి
tg: Google Translate -ро истифода баред
th: ใช้ Google แปลภาษา
tk: Google Terjimesini ulanyň
tl: Gamitin ang Google Translate
tr: Google Çeviri'yi kullanın
tt: Google Translate кулланыгыз
ug: Google تەرجىمىسىنى ئىشلىتىڭ
uk: Використовуйте Google Translate
ur: گوگل ٹرانسلیٹ استعمال کریں۔
uz: Google Tarjimondan foydalaning
vi: Sử dụng Google Dịch
yi: ניצן Google Translate
zh_sg: 使用谷歌翻译
zh_tw: 使用谷歌翻譯

source: Using current time
af: Gebruik huidige tyd
am: የአሁኑን ጊዜ በመጠቀም
ar: باستخدام الوقت الحالي
az: Cari vaxtdan istifadə
be: Выкарыстоўваецца бягучы час
bg: Използване на текущото време
bn: বর্তমান সময় ব্যবহার করে
cs: Pomocí aktuálního času
cy: Gan ddefnyddio'r amser presennol
da: Bruger aktuel tid
de: Aktuelle Zeit verwenden
el: Χρήση της τρέχουσας ώρας
eo: Uzante aktualan tempon
es: Usando la hora actual
et: Praeguse aja kasutamine
eu: Uneko ordua erabiliz
fa: با استفاده از زمان فعلی
fi: Käytetään nykyistä aikaa
fr: Utiliser l'heure actuelle
fy: It brûken fan aktuele tiid
ga: Ag baint úsáide as an am reatha
gd: A 'cleachdadh ùine làithreach
gl: Usando a hora actual
gu: વર્તમાન સમયનો ઉપયોગ
he: שימוש בזמן הנוכחי
hi: वर्तमान समय का उपयोग करना
hr: Korištenje trenutnog vremena
hu: Az aktuális idő használata
hy: Օգտագործելով ընթացիկ ժամանակը
id: Menggunakan waktu saat ini
is: Notaðu núverandi tíma
it: Utilizzando l'ora corrente
ja: 現在時刻を使用する
ka: მიმდინარე დროის გამოყენება
kk: Ағымдағы уақытты пайдалану
km: ការប្រើប្រាស់ពេលវេលាបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಸಮಯವನ್ನು ಬಳಸುವುದು
ko: 현재 시간 사용
ku: Bikaranîna dema niha
ky: Учурдагы убакытты колдонуу
lt: Naudojant esamą laiką
lv: Izmantojot pašreizējo laiku
mk: Користење на тековното време
ml: നിലവിലെ സമയം ഉപയോഗിക്കുന്നു
mn: Одоогийн цагийг ашиглаж байна
mr: वर्तमान वेळ वापरणे
ms: Menggunakan masa semasa
mt: Uża l-ħin kurrenti
my: လက်ရှိအချိန်ကိုအသုံးပြုခြင်း။
ne: वर्तमान समय प्रयोग गर्दै
nl: Met behulp van de huidige tijd
no: Bruker gjeldende tid
oc: En utilizant l'ora actuala
or: ସାମ୍ପ୍ରତିକ ସମୟ ବ୍ୟବହାର କରି |
pa: ਮੌਜੂਦਾ ਸਮੇਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ
pl: Korzystanie z aktualnego czasu
ps: د اوسني وخت کارول
pt_br: Usando a hora atual
ro: Folosind ora curentă
ru: Использование текущего времени
si: වත්මන් කාලය භාවිතා කිරීම
sk: Použitie aktuálneho času
sl: Uporaba trenutnega časa
sq_al: Përdorimi i kohës aktuale
sr_latn: Коришћење тренутног времена
sv: Använder aktuell tid
sw: Kwa kutumia wakati wa sasa
ta: தற்போதைய நேரத்தைப் பயன்படுத்துதல்
te: ప్రస్తుత సమయాన్ని ఉపయోగించడం
tg: Истифодаи вақти ҷорӣ
th: โดยใช้เวลาปัจจุบัน
tk: Häzirki wagty ulanmak
tl: Gamit ang kasalukuyang oras
tr: Şimdiki zamanı kullanma
tt: Хәзерге вакытны куллану
ug: ھازىرقى ۋاقىتنى ئىشلىتىش
uk: Використання поточного часу
ur: موجودہ وقت کا استعمال
uz: Joriy vaqtdan foydalanish
vi: Sử dụng thời gian hiện tại
yi: ניצן קראַנט צייט
zh_sg: 使用当前时间
zh_tw: 使用當前時間

source: UV
ar: الأشعة فوق البنفسجية
be: УФ
es: ultravioleta
gu: યુવી
hi: यूवी
hy: Ուլտրամանուշակագույն
ja: 紫外線
kk: УК
km: កាំរស្មីយូវី
kn: ಯುವಿ
ko: 자외선
mk: УВ
ml: യു.വി
mn: Хэт ягаан туяа
mr: अतिनील
my: ခရမ်းလွန်ရောင်ခြည်
pa: ਯੂ.ਵੀ
pt_br: ultravioleta
ru: УФ
sr_latn: УВ
tg: ултрабунафш
th: ยูวี
tt: УВ
uk: УФ
ur: یووی
vi: tia cực tím
zh_sg: 紫外线
zh_tw: 紫外線

source: UV Index
af: UV-indeks
am: UV መረጃ ጠቋሚ
ar: مؤشر الأشعة فوق البنفسجية
az: UV indeksi
be: УФ-індэкс
bg: UV индекс
bn: UV সূচক
cy: Mynegai UV
da: UV-indeks
el: Δείκτης UV
eo: UV-Indekso
es: Índice UV
et: UV-indeks
eu: UV indizea
fa: شاخص UV
fi: UV-indeksi
fr: Indice UV
ga: Innéacs UV
gd: Clàr-innse UV
gl: Índice UV
gu: યુવી ઇન્ડેક્સ
he: אינדקס UV
hi: यूवी सूचकांक
hr: UV indeks
hy: Ուլտրամանուշակագույն ճառագայթման ինդեքս
id: Indeks UV
is: UV vísitala
it: Indice UV
ja: 紫外線指数
ka: UV ინდექსი
kk: УК индексі
km: សន្ទស្សន៍កាំរស្មីយូវី
kn: ಯುವಿ ಸೂಚ್ಯಂಕ
ko: 자외선 지수
ku: Indeksa UV
ky: UV индекси
lt: UV indeksas
lv: UV indekss
mk: УВ индекс
ml: യുവി സൂചിക
mn: Хэт ягаан туяаны индекс
mr: अतिनील निर्देशांक
ms: Indeks UV
mt: Indiċi UV
my: ခရမ်းလွန်ရောင်ခြည်ညွှန်းကိန်း
ne: UV सूचकांक
no: UV-indeks
oc: Indici UV
or: UV ସୂଚକାଙ୍କ |
pa: ਯੂਵੀ ਇੰਡੈਕਸ
pl: Indeks UV
ps: د UV شاخص
pt_br: Índice UV
ro: Index UV
ru: УФ-индекс
si: UV දර්ශකය
sl: UV indeks
sq_al: Indeksi UV
sr_latn: УВ индекс
sw: Kiashiria cha UV
ta: UV குறியீடு
te: UV సూచిక
tg: Индекси ултрабунафш
th: ดัชนีรังสียูวี
tk: UV görkezijisi
tr: UV İndeksi
tt: UV индексы
ug: UV كۆرسەتكۈچى
uk: УФ-індекс
ur: یووی انڈیکس
uz: UV indeksi
vi: Chỉ số UV
yi: UV אינדעקס
zh_sg: 紫外线指数
zh_tw: 紫外線指數

source: UV N/A
af: UV NVT
ar: الأشعة فوق البنفسجية غير متوفرة
be: УФ Н/Д
bg: UV няма
cy: UV Amh
fr: UV S.O.
ga: UV N/B
hi: यूवी एन/ए
id: UV Tidak T/A
it: UV N/D
ja: UV 該当なし
kk: УКЖ жоқ
km: កាំរស្មីយូវី N/A
kn: ಯುವಿ ಎನ್/ಎ
ko: UV 해당 없음
mn: Хэт ягаан туяа байхгүй
nl: UV-N.v.t
pl: UV Nie dotyczy
ru: УФ Н/Д
sr_latn: УВ Н/А
tg: ултрабунафш нест
th: ยูวี ไม่มี
tr: UV Yok
uk: УФ Н/Д
uz: UV Yo'q
zh_sg: 紫外线 不适用
zh_tw: 紫外線 不適用

source: v.
am: ቁ.
ar: ضد
be: в.
cs: proti.
gu: વિ.
hi: वी
id: ay.
ka: ვ.
ko: 다섯.
ml: വി.
mr: वि.
pl: w.
ru: в.
sr_latn: в.
tg: в.
th: โวลต์

source: Very heavy rain
af: Baie swaar reën
am: በጣም ከባድ ዝናብ
ar: امطار غزيرة جدا
az: Çox güclü yağış
be: Вельмі моцны дождж
bg: Много силен дъжд
bn: খুব ভারী বৃষ্টি
cs: Velmi silný déšť
cy: Glaw trwm iawn
da: Meget kraftig regn
de: Sehr starker Regen
el: Πολύ δυνατή βροχή
eo: Tre forta pluvo
es: lluvia muy fuerte
et: Väga tugev vihm
eu: Euria oso gogorra
fa: باران بسیار شدید
fi: Erittäin rankkaa sadetta
fr: Pluie très forte
fy: Hiel swiere rein
ga: Báisteach an-trom
gd: Uisge gu math trom
gl: Choiva moi intensa
gu: ખૂબ ભારે વરસાદ
he: גשם חזק מאוד
hi: बहुत भारी बारिश
hr: Vrlo jaka kiša
hu: Nagyon heves esőzés
hy: Շատ հորդառատ անձրև
id: Hujan yang sangat lebat
is: Mjög mikil rigning
it: Pioggia molto forte
ja: 非常に激しい雨
ka: ძალიან ძლიერი წვიმა
kk: Өте қатты жаңбыр
km: ភ្លៀងធ្លាក់ខ្លាំង
kn: ತುಂಬಾ ಜೋರು ಮಳೆ
ko: 매우 큰 비
ku: Baraneke pir giran
ky: Абдан катуу жаан
lt: Labai stiprus lietus
lv: Ļoti stiprs lietus
mk: Многу силен дожд
ml: വളരെ കനത്ത മഴ
mn: Маш хүчтэй бороо
mr: खूप जोरदार पाऊस
ms: Hujan yang sangat lebat
mt: Xita qawwija ħafna
my: မိုးအရမ်းရွာတယ်။
ne: धेरै भारी वर्षा
nl: Zeer zware regen
no: Veldig kraftig regn
oc: Pluèja fòrça fòrta
or: ବହୁତ ପ୍ରବଳ ବର୍ଷା |
pa: ਬਹੁਤ ਭਾਰੀ ਮੀਂਹ
pl: Bardzo ulewny deszcz
ps: ډیر دروند باران
pt_br: Chuva muito forte
ro: Ploaie foarte puternică
ru: Очень сильный дождь
si: ඉතා තද වැසි
sk: Veľmi silný dážď
sl: Zelo močan dež
sq_al: Shi shumë i fortë
sr_latn: Веома јака киша
sv: Mycket kraftigt regn
sw: Mvua kubwa sana
ta: மிக பலத்த மழை
te: చాలా భారీ వర్షం
tg: Борони хеле сахт
th: ฝนตกหนักมาก
tk: Gaty güýçli ýagyş
tl: Napakalakas ng ulan
tr: Çok şiddetli yağmur
tt: Бик көчле яңгыр
ug: قاتتىق يامغۇر
uk: Дуже сильний дощ
ur: بہت تیز بارش
uz: Juda kuchli yomg'ir
vi: Mưa rất to
yi: זייער שווער רעגן
zh_sg: 特大雨
zh_tw: 特大雨

source: Very high
af: Baie hoog
am: በጣም ከፍተኛ
ar: عالية جدا
az: Çox yüksək
be: Вельмі высокая
bg: Много високо
bn: অনেক উঁচুতে
cs: Velmi vysoká
cy: Uchel iawn
da: Meget høj
de: Sehr hoch
el: Πολύ ψηλά
eo: Tre alta
es: muy alto
et: Väga kõrge
eu: Oso altua
fa: خیلی بالا
fi: Erittäin korkea
fr: Très élevé
fy: Hiel heech
ga: An-ard
gd: Gu math àrd
gl: Moi alto
gu: ખૂબ જ ઊંચા
he: גבוה מאוד
hi: बहुत ऊँचा
hr: Vrlo visoko
hu: Nagyon magas
hy: Շատ բարձր
id: Sangat tinggi
is: Mjög hátt
it: Molto alto
ja: 非常に高い
ka: ძალიან მაღალი
kk: Өте жоғары
km: ខ្ពស់ណាស់។
kn: ತುಂಬಾ ಹೆಚ್ಚು
ko: 매우 높음
ku: Pir bilind
ky: Абдан жогору
lt: Labai aukštas
lv: Ļoti augsts
mk: Многу високо
ml: വളരെ ഉയർന്നത്
mn: Маш өндөр
mr: खूप उच्च
ms: Sangat tinggi
mt: Għoli ħafna
my: အရမ်းမြင့်တယ်။
ne: धेरै उच्च
nl: Zeer hoog
no: Veldig høy
oc: Fòrça naut
or: ବହୁତ ଉଚ୍ଚ |
pa: ਬਹੁਤ ਉੱਚਾ
pl: Bardzo wysoki
ps: ډیر لوړ
pt_br: Muito alto
ro: Foarte sus
ru: Очень высокий
si: ඉතා ඉහළයි
sk: Veľmi vysoká
sl: Zelo visoko
sq_al: Shumë e lartë
sr_latn: Веома високо
sv: Mycket hög
sw: Juu sana
ta: மிக உயர்ந்தது
te: చాలా ఎక్కువ
tg: Хеле баланд
th: สูงมาก
tk: Örän beýik
tl: Napakataas
tr: Çok yüksek
tt: Бик биек
ug: بەك ئېگىز
uk: Дуже високий
ur: بہت اعلیٰ
uz: Juda baland
vi: Rất cao
yi: זייער הויך
zh_sg: 非常高
zh_tw: 非常高

source: Very hot (>40°C)
af: Baie warm (>40°C)
am: በጣም ሞቃት (ከ 40 ° ሴ)
ar: حار جدًا (> 40 درجة مئوية)
az: Çox isti (>40°C)
be: Вельмі горача (>40°C)
bg: Много горещо (>40°C)
bn: খুব গরম (>40°C)
cs: Velmi horké (>40°C)
cy: Poeth iawn (>40°C)
da: Meget varmt (>40°C)
de: Sehr heiß (>40°C)
el: Πολύ ζέστη (>40°C)
eo: Tre varma (>40 °C)
es: Mucho calor (>40°C)
et: Väga kuum (>40°C)
eu: Oso beroa (>40°C)
fa: بسیار گرم (>40 درجه سانتیگراد)
fi: Erittäin kuuma (>40°C)
fr: Très chaud (>40°C)
fy: Hiel waarm (>40 °C)
ga: An-te (>40°C)
gd: Glè theth (> 40 ° C)
gl: Moi quente (>40°C)
gu: ખૂબ ગરમ (>40 ° સે)
he: חם מאוד (מעל 40 מעלות צלזיוס)
hi: बहुत गर्म (>40°C)
hr: Vrlo vruće (>40°C)
hu: Nagyon meleg (>40°C)
hy: Շատ շոգ (>40°C)
id: Sangat panas (>40°C)
is: Mjög heitt (>40°C)
it: Molto caldo (>40°C)
ja: 非常に暑い (>40°C)
ka: ძალიან ცხელა (>40°C)
kk: Өте ыстық (>40°C)
km: ក្តៅខ្លាំង (>40°C)
kn: ತುಂಬಾ ಬಿಸಿ (>40°C)
ko: 매우 뜨겁다(>40°C)
ku: Pir germ (>40°C)
ky: Абдан ысык (>40°C)
lt: Labai karšta (>40°C)
lv: Ļoti karsts (>40°C)
mk: Многу топло (>40°C)
ml: വളരെ ചൂട് (>40°C)
mn: Маш халуун (>40 ° C)
mr: खूप गरम (>40°C)
ms: Sangat panas (>40°C)
mt: Sħan ħafna (>40°C)
my: အလွန်ပူ (>40°C)
ne: धेरै तातो (> ४० डिग्री सेल्सियस)
nl: Zeer heet (>40°C)
no: Veldig varmt (>40°C)
oc: Fòrça caud (>40°C)
or: ବହୁତ ଗରମ (> 40 ° C)
pa: ਬਹੁਤ ਗਰਮ (>40°C)
pl: Bardzo gorąco (>40°C)
ps: ډیر ګرم (> 40 درجې)
pt_br: Muito quente (>40°C)
ro: Foarte cald (>40°C)
ru: Очень жарко (>40°C)
si: ඉතා උණුසුම් (>40°C)
sk: Veľmi horúce (>40°C)
sl: Zelo vroče (>40°C)
sq_al: Shumë nxehtë (>40°C)
sr_latn: Веома вруће (>40°Ц)
sv: Mycket varmt (>40°C)
sw: Moto sana (>40°C)
ta: மிகவும் வெப்பம் (>40°C)
te: చాలా వేడి (>40°C)
tg: Хеле гарм (>40 ° C)
th: ร้อนมาก (>40°C)
tk: Örän yssy (> 40 ° C)
tl: Napakainit (>40°C)
tr: Çok sıcak (>40°C)
tt: Бик эссе (> 40 ° C)
ug: بەك ئىسسىق (> 40 ° C)
uk: Дуже жарко (>40°C)
ur: بہت گرم (>40 ° C)
uz: Juda issiq (>40 ° C)
vi: Rất nóng (>40°C)
yi: זייער הייס (>40 °C)
zh_sg: 非常热（>40°C）
zh_tw: 非常熱（>40°C）

source: Very low
af: Baie laag
am: በጣም ዝቅተኛ
ar: منخفض جدًا
az: Çox aşağı
be: Вельмі нізкі
bg: Много ниско
bn: খুব কম
cs: Velmi nízké
cy: Isel iawn
da: Meget lav
de: Sehr niedrig
el: Πολύ χαμηλά
eo: Tre malalta
es: muy bajo
et: Väga madal
eu: Oso baxua
fa: خیلی کم
fi: Erittäin matala
fr: Très faible
fy: Hiel leech
ga: An-íseal
gd: Gu math ìosal
gl: Moi baixo
gu: બહુ ઓછું
he: נמוך מאוד
hi: बहुत कम
hr: Vrlo nisko
hu: Nagyon alacsony
hy: Շատ ցածր
id: Sangat rendah
is: Mjög lágt
it: Molto basso
ja: 非常に低い
ka: ძალიან დაბალი
kk: Өте төмен
km: ទាបណាស់។
kn: ತುಂಬಾ ಕಡಿಮೆ
ko: 매우 낮음
ku: Pir kêm
ky: Абдан төмөн
lt: Labai žemas
lv: Ļoti zems
mk: Многу ниско
ml: വളരെ കുറവാണ്
mn: Маш бага
mr: खूप कमी
ms: Sangat rendah
mt: Baxxa ħafna
my: အရမ်းနည်းတယ်။
ne: धेरै कम
nl: Zeer laag
no: Veldig lavt
oc: Fòrça bas
or: ବହୁତ କମ୍ |
pa: ਬਹੁਤ ਘੱਟ
pl: Bardzo niski
ps: ډیر ټیټ
pt_br: Muito baixo
ro: Foarte scăzut
ru: Очень низкий
si: ඉතා අඩුයි
sk: Veľmi nízka
sl: Zelo nizko
sq_al: Shumë e ulët
sr_latn: Веома ниско
sv: Mycket låg
sw: Chini sana
ta: மிகவும் குறைவு
te: చాలా తక్కువ
tg: Хеле паст
th: ต่ำมาก
tk: Örän pes
tl: Napakababa
tr: Çok düşük
tt: Бик түбән
ug: بەك تۆۋەن
uk: Дуже низький
ur: بہت کم
uz: Juda past
vi: Rất thấp
yi: זייער נידעריק
zh_sg: 很低
zh_tw: 很低

source: Very unhealthy
af: Baie ongesond
am: በጣም ጤናማ ያልሆነ
ar: غير صحي للغاية
az: Çox qeyri-sağlam
be: Вельмі нездарова
bg: Много нездравословно
bn: খুবই অস্বাস্থ্যকর
cs: Velmi nezdravé
cy: Afiach iawn
da: Meget usundt
de: Sehr ungesund
el: Πολύ ανθυγιεινό
eo: Tre malsana
es: muy poco saludable
et: Väga ebatervislik
eu: Oso osasungaitza
fa: خیلی ناسالم
fi: Erittäin epäterveellistä
fr: Très malsain
fy: Hiel ûnsûn
ga: An-mhíshláintiúil
gd: Gu math mì-fhallain
gl: Moi insalubre
gu: ખૂબ જ બિનઆરોગ્યપ્રદ
he: מאוד לא בריא
hi: बहुत ही अस्वास्थ्यकर
hr: Vrlo nezdravo
hu: Nagyon egészségtelen
hy: Շատ անառողջ
id: Sangat tidak sehat
is: Mjög óhollt
it: Molto malsano
ja: 非常に不健康
ka: ძალიან არაჯანსაღი
kk: Өте зиянды
km: មិន​មាន​សុខភាព​ល្អ​ណាស់។
kn: ತುಂಬಾ ಅನಾರೋಗ್ಯಕರ
ko: 매우 건강에 해로움
ku: Pir nexweşî
ky: Абдан зыяндуу
lt: Labai nesveika
lv: Ļoti neveselīgi
mk: Многу нездраво
ml: വളരെ അനാരോഗ്യകരമാണ്
mn: Маш эрүүл бус
mr: खूप अस्वस्थ
ms: Sangat tidak sihat
mt: Ħżiena għas-saħħa ħafna
my: အလွန်ကျန်းမာရေးမကောင်း
ne: धेरै अस्वस्थ
nl: Zeer ongezond
no: Veldig usunt
oc: Fòrça malsan
or: ବହୁତ ଅସ୍ୱାସ୍ଥ୍ୟକର |
pa: ਬਹੁਤ ਹੀ ਗੈਰ-ਸਿਹਤਮੰਦ
pl: Bardzo niezdrowe
ps: ډیر غیر صحي
pt_br: Muito prejudicial à saúde
ro: Foarte nesănătos
ru: Очень вредно для здоровья
si: ඉතා සෞඛ්‍ය සම්පන්න නොවේ
sk: Veľmi nezdravé
sl: Zelo nezdravo
sq_al: Shumë e pashëndetshme
sr_latn: Веома нездраво
sv: Väldigt ohälsosamt
sw: Mbaya sana
ta: மிகவும் ஆரோக்கியமற்றது
te: చాలా అనారోగ్యకరమైనది
tg: Хеле носолим
th: ไม่ดีต่อสุขภาพมาก
tk: Örän saglyksyz
tl: Napaka-unhealthy
tr: Çok sağlıksız
tt: Бик сәламәт түгел
ug: بەك ساغلام ئەمەس
uk: Дуже нездоровий
ur: بہت غیر صحت بخش
uz: Juda nosog'lom
vi: Rất không tốt cho sức khỏe
yi: זייער אַנכעלטי
zh_sg: 非常不健康
zh_tw: 非常不健康
