Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Update completed. Please restart Enigma2.
af: Opdatering voltooi. Herbegin asseblief Enigma2.
am: ዝማኔ ተጠናቅቋል። እባክዎ Enigma2ን እንደገና ያስጀምሩ።
ar: اكتمل التحديث. الرجاء إعادة تشغيل Enigma2.
az: Yeniləmə tamamlandı. Zəhmət olmasa Enigma2-ni yenidən başladın.
be: Абнаўленне завершана. Перазапусціце Enigma2.
bg: Актуализацията е завършена. Моля, рестартирайте Enigma2.
bn: আপডেট সম্পন্ন হয়েছে। অনুগ্রহ করে Enigma2 পুনরায় চালু করুন।
cs: Aktualizace dokončena. Prosím restartujte Enigmu2.
cy: Diweddariad wedi'i gwblhau. Ailgychwynnwch Enigma2.
da: Opdatering gennemført. Genstart venligst Enigma2.
de: Aktualisierung abgeschlossen. Bitte starten Sie Enigma2 neu.
el: Η ενημέρωση ολοκληρώθηκε. Επανεκκινήστε το Enigma2.
eo: Ĝisdatigo finiĝis. Bonvolu rekomenci Enigma2.
es: Actualización completada. Reinicie Enigma2.
et: Värskendus lõpetatud. Taaskäivitage Enigma2.
eu: Eguneraketa osatu da. Mesedez, berrabiarazi Enigma2.
fa: به روز رسانی تکمیل شد. لطفا Enigma2 را مجددا راه اندازی کنید.
fi: Päivitys valmis. Käynnistä Enigma2 uudelleen.
fr: Mise à jour terminée. Veuillez redémarrer Enigma2.
fy: Update klear. Start Enigma2 opnij.
ga: Nuashonrú críochnaithe. Atosaigh Enigma2 le do thoil.
gd: Ùrachadh crìochnaichte. Feuch an tòisich thu Enigma2.
gl: Actualización completada. Reinicie Enigma2.
gu: અપડેટ પૂર્ણ થયું. કૃપા કરીને Enigma2 પુનઃપ્રારંભ કરો.
he: העדכון הושלם. אנא הפעל מחדש את Enigma2.
hi: अपडेट पूर्ण हो गया। कृपया Enigma2 को पुनः आरंभ करें।
hr: Ažuriranje dovršeno. Molimo ponovno pokrenite Enigmu2.
hu: Frissítés kész. Kérjük, indítsa újra az Enigma2-t.
hy: Թարմացումն ավարտված է: Խնդրում ենք վերագործարկել Enigma2-ը:
id: Pembaruan selesai. Silakan mulai ulang Enigma2.
is: Uppfærslu lokið. Vinsamlegast endurræstu Enigma2.
it: Aggiornamento completato. Per favore riavvia Enigma2.
ja: アップデートが完了しました。 Enigma2を再起動してください。
ka: განახლება დასრულდა. გთხოვთ გადატვირთოთ Enigma2.
kk: Жаңарту аяқталды. Enigma2 қайта іске қосыңыз.
km: ការធ្វើបច្ចុប្បន្នភាពបានបញ្ចប់។ សូមចាប់ផ្តើម Enigma2 ឡើងវិញ។
kn: ನವೀಕರಣ ಪೂರ್ಣಗೊಂಡಿದೆ. ದಯವಿಟ್ಟು Enigma2 ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.
ko: 업데이트가 완료되었습니다. Enigma2를 다시 시작하십시오.
ku: Nûvekirin qediya. Ji kerema xwe Enigma2 ji nû ve bidin destpêkirin.
ky: Жаңыртуу аяктады. Сураныч, Enigma2ди өчүрүп күйгүзүңүз.
lt: Atnaujinimas baigtas. Iš naujo paleiskite „Enigma2“.
lv: Atjaunināšana pabeigta. Lūdzu, restartējiet Enigma2.
mk: Ажурирањето е завршено. Рестартирајте го Enigma2.
ml: അപ്ഡേറ്റ് പൂർത്തിയായി. ദയവായി Enigma2 പുനരാരംഭിക്കുക.
mn: Шинэчлэлт дууссан. Enigma2-г дахин эхлүүлнэ үү.
mr: अपडेट पूर्ण झाले. कृपया Enigma2 रीस्टार्ट करा.
ms: Kemas kini selesai. Sila mulakan semula Enigma2.
mt: Aġġornament lest. Jekk jogħġbok ibda mill-ġdid Enigma2.
my: Update ပြီးပါပြီ။ Enigma2 ကို ပြန်လည်စတင်ပါ။
ne: अपडेट पूरा भयो। कृपया Enigma2 पुन: सुरु गर्नुहोस्।
nl: Update voltooid. Start Enigma2 opnieuw op.
no: Oppdatering fullført. Vennligst start Enigma2 på nytt.
oc: Mesa a jorn completada. Reaviatz Enigma2.
or: ଅଦ୍ୟତନ ସମାପ୍ତ ହୋଇଛି | ଦୟାକରି Enigma2 କୁ ପୁନ rest ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ। ਕਿਰਪਾ ਕਰਕੇ Enigma2 ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ।
pl: Aktualizacja zakończona. Proszę zrestartować Enigmę2.
ps: اوسمهال بشپړ شو. مهرباني وکړئ Enigma2 بیا پیل کړئ.
pt_br: Atualização concluída. Por favor reinicie o Enigma2.
ro: Actualizare finalizată. Vă rugăm să reporniți Enigma2.
ru: Обновление завершено. Пожалуйста, перезапустите Enigma2.
si: යාවත්කාලීන කිරීම සම්පූර්ණයි. කරුණාකර Enigma2 නැවත ආරම්භ කරන්න.
sk: Aktualizácia dokončená. Reštartujte Enigmu2.
sl: Posodobitev končana. Prosim znova zaženite Enigmo2.
sq_al: Përditësimi përfundoi. Ju lutemi rinisni Enigma2.
sr_latn: Ажурирање је завршено. Поново покрените Енигма2.
sv: Uppdatering slutförd. Vänligen starta om Enigma2.
sw: Usasishaji umekamilika. Tafadhali anzisha upya Enigma2.
ta: புதுப்பிப்பு முடிந்தது. Enigma2 ஐ மீண்டும் தொடங்கவும்.
te: నవీకరణ పూర్తయింది. దయచేసి Enigma2ని పునఃప్రారంభించండి.
tg: Навсозӣ анҷом ёфт. Лутфан Enigma2-ро бозоғоз намоед.
th: การอัปเดตเสร็จสมบูรณ์ โปรดรีสตาร์ท Enigma2
tk: Täzelenme tamamlandy Enigma2-i täzeden açmagyňyzy haýyş edýäris.
tl: Nakumpleto ang pag-update. Paki-restart ang Enigma2.
tr: Güncelleme tamamlandı. Lütfen Enigma2'yi yeniden başlatın.
tt: Яңарту тәмамланды. Зинһар, Enigma2-ны яңадан эшләтеп җибәрегез.
ug: يېڭىلاش تاماملاندى. Enigma2 نى قايتا قوزغىتىڭ.
uk: Оновлення завершено. Перезапустіть Enigma2.
ur: اپ ڈیٹ مکمل ہو گیا۔ براہ کرم Enigma2 کو دوبارہ شروع کریں۔
uz: Yangilash tugallandi. Iltimos, Enigma2 ni qayta ishga tushiring.
vi: Cập nhật hoàn tất. Vui lòng khởi động lại Enigma2.
yi: דערהייַנטיקן געענדיקט. ביטע ריסטאַרט Enigma2.
zh_sg: 更新完成。请重新启动 Enigma2。
zh_tw: 更新完成。請重新啟動 Enigma2。

source: Updated {}
af: Opgedateer {}
am: ተዘምኗል {}
ar: تم التحديث {}
az: Yenilənib {}
be: Абноўлена {}
bg: Актуализирано {}
bn: আপডেট করা হয়েছে {}
cs: Aktualizováno {}
cy: Wedi diweddaru {}
da: Opdateret {}
de: Aktualisiert {}
el: Ενημερώθηκε {}
eo: Ĝisdatigita {}
es: Actualizado {}
et: Värskendatud {}
eu: Eguneratu da {}
fa: به روز شد {}
fi: Päivitetty {}
fr: Mis à jour {}
fy: Bywurke {}
ga: Nuashonraíodh {}
gd: {} air ùrachadh
gl: Actualizado {}
gu: અપડેટ કરેલ {}
he: עודכן {}
hi: अद्यतन किया गया {}
hr: Ažurirano {}
hu: Frissítve: {}
hy: Թարմացվել է {}
id: Diperbarui {}
is: Uppfært {}
it: {} aggiornato
ja: {} を更新しました
ka: განახლებულია {}
kk: Жаңартылған {}
km: បានធ្វើបច្ចុប្បន្នភាព {}
kn: ನವೀಕರಿಸಲಾಗಿದೆ {}
ko: 업데이트된 {}
ku: Hat nûkirin {}
ky: Жаңыртылган {}
lt: Atnaujinta {}
lv: Atjaunināts {}
mk: Ажурирано {}
ml: അപ്ഡേറ്റ് ചെയ്തത് {}
mn: Шинэчлэгдсэн {}
mr: अद्यतनित केले {}
ms: Dikemas kini {}
mt: Aġġornat {}
my: အပ်ဒိတ်လုပ်ထားသည် {}
ne: अद्यावधिक गरिएको {}
nl: Bijgewerkt {}
no: Oppdatert {}
oc: Mesa a jorn {}
or: ଅଦ୍ୟତନ କରାଯାଇଛି {}
pa: ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ {}
pl: Zaktualizowano {}
ps: تازه شوی {}
pt_br: {} atualizado
ro: Actualizat {}
ru: Обновлен {}
si: {} යාවත්කාලීන කරන ලදී
sk: Aktualizované {}
sl: Posodobljeno {}
sq_al: Përditësuar {}
sr_latn: Ажурирано {}
sv: Uppdaterade {}
sw: Ilisasishwa {}
ta: புதுப்பிக்கப்பட்டது {}
te: నవీకరించబడింది {}
tg: Навсозӣ {}
th: อัปเดต {}
tk: Täzelendi {}
tl: Na-update {}
tr: {} güncellendi
tt: Яңартылды {}
ug: يېڭىلاندى {}
uk: Оновлено {}
ur: اپ ڈیٹ کیا گیا {}
uz: Yangilangan {}
vi: Đã cập nhật {}
yi: דערהייַנטיקט {}
zh_sg: 更新了{}
zh_tw: 更新了{}

source: Updated: {}
af: Opgedateer: {}
am: ተዘምኗል፡ {}
ar: تم التحديث: {}
az: Yenilənib: {}
be: Абноўлена: {}
bg: Актуализирано: {}
bn: আপডেট করা হয়েছে: {}
cs: Aktualizováno: {}
cy: Wedi'i ddiweddaru: {}
da: Opdateret: {}
de: Aktualisiert: {}
el: Ενημερώθηκε: {}
eo: Ĝisdatigita: {}
es: Actualizado: {}
et: Värskendatud: {}
eu: Eguneratua: {}
fa: به روز شده: {}
fi: Päivitetty: {}
fr: Mis à jour: {}
fy: Bywurke: {}
ga: Nuashonraithe: {}
gd: Ùraichte: {}
gl: Actualizado: {}
gu: અપડેટ કરેલ: {}
he: עודכן: {}
hi: अपडेट किया गया: {}
hr: Ažurirano: {}
hu: Frissítve: {}
hy: Թարմացվել է՝ {}
id: Diperbarui: {}
is: Uppfært: {}
it: Aggiornato: {}
ja: 更新日: {}
ka: განახლებულია: {}
kk: Жаңартылған: {}
km: បានធ្វើបច្ចុប្បន្នភាព៖ {}
kn: ನವೀಕರಿಸಲಾಗಿದೆ: {}
ko: 업데이트됨: {}
ku: Nûkirin: {}
ky: Жаңыртылган: {}
lt: Atnaujinta: {}
lv: Atjaunināts: {}
mk: Ажурирано: {}
ml: അപ്ഡേറ്റ് ചെയ്തത്: {}
mn: Шинэчлэгдсэн: {}
mr: अद्यतनित: {}
ms: Dikemas kini: {}
mt: Aġġornata: {}
my: အပ်ဒိတ်လုပ်ထားသည်- {}
ne: अद्यावधिक गरिएको: {}
nl: Bijgewerkt: {}
no: Oppdatert: {}
oc: Mesa a jorn: {}
or: ଅଦ୍ୟତନ: {}
pa: ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ: {}
pl: Zaktualizowano: {}
ps: تازه شوی: {}
pt_br: Atualizado: {}
ro: Actualizat: {}
ru: Обновлено: {}
si: යාවත්කාලීන: {}
sk: Aktualizované: {}
sl: Posodobljeno: {}
sq_al: Përditësuar: {}
sr_latn: Ажурирано: {}
sv: Uppdaterad: {}
sw: Ilisasishwa: {}
ta: புதுப்பிக்கப்பட்டது: {}
te: నవీకరించబడింది: {}
tg: Навсозӣ: {}
th: อัปเดต: {}
tk: Täzelendi: {}
tl: Na-update: {}
tr: Güncellendi: {}
tt: Яңартылды: {}
ug: يېڭىلاندى: {}
uk: Оновлено: {}
ur: اپ ڈیٹ کیا گیا: {}
uz: Yangilangan: {}
vi: Đã cập nhật: {}
yi: דערהייַנטיקט: {}
zh_sg: 更新：{}
zh_tw: 更新：{}

source: Updated: N/A
af: Opgedateer: NVT
am: ተዘምኗል፡ N/A
ar: تم التحديث: غير متاح
az: Yenilənib: N/A
be: Абноўлена: няма
bg: Актуализирано: N/A
bn: আপডেট করা হয়েছে: N/A
cs: Aktualizováno: N/A
cy: Wedi'i ddiweddaru: Amh
da: Opdateret: N/A
de: Aktualisiert: N/A
el: Ενημέρωση: N/A
eo: Ĝisdatigita: N/A
es: Actualizado: N/A
et: Värskendatud: N/A
eu: Eguneratua: N/A
fa: به روز شده: N/A
fi: Päivitetty: N/A
fr: Mise à jour : N/A
ga: Nuashonraithe: N/B
gd: Ùraichte: N/A
gl: Actualizado: N/A
gu: અપડેટ કરેલ: N/A
he: עודכן: לא
hi: अपडेट किया गया: एन/ए
hr: Ažurirano: N/A
hu: Frissítve: N/A
hy: Թարմացվել է՝ N/A
id: Diperbarui: Tidak Ada
is: Uppfært: N/A
it: Aggiornato: N/D
ja: 更新日: 該当なし
ka: განახლებულია: N/A
kk: Жаңартылған: жоқ
km: បានធ្វើបច្ចុប្បន្នភាព៖ N/A
kn: ನವೀಕರಿಸಲಾಗಿದೆ: N/A
ko: 업데이트됨: 해당 없음
ku: Nûvekirin: N/A
ky: Жаңыртылган: N/A
lt: Atnaujinta: N/A
lv: Atjaunināts: N/A
mk: Ажурирано: N/A
ml: അപ്ഡേറ്റ് ചെയ്തത്: N/A
mn: Шинэчлэгдсэн: Үгүй
mr: अद्यतनित: N/A
ms: Dikemas kini: N/A
mt: Aġġornat: N/A
my: အပ်ဒိတ်လုပ်ထားသည်- N/A
ne: अद्यावधिक गरिएको: N/A
nl: Bijgewerkt: N.v.t
no: Oppdatert: N/A
oc: Mesa a jorn: N/A
or: ଅଦ୍ୟତନ: N / A
pa: ਅੱਪਡੇਟ ਕੀਤਾ: N/A
pl: Aktualizacja: nie dotyczy
ps: تازه شوی: N/A
pt_br: Atualizado: N/A
ro: Actualizat: N/A
ru: Обновлено: нет данных.
si: යාවත්කාලීන: N/A
sk: Aktualizované: N/A
sl: Posodobljeno: N/A
sq_al: Përditësuar: N/A
sr_latn: Ажурирано: Н/А
sv: Uppdaterad: N/A
sw: Imesasishwa: N/A
ta: புதுப்பிக்கப்பட்டது: N/A
te: నవీకరించబడింది: N/A
tg: Навсозӣ: N/A
th: อัปเดต: ไม่มี
tk: Täzelenen: N / A.
tl: Na-update: N/A
tr: Güncellendi: Yok
tt: Яңартылды: N / A.
ug: يېڭىلانغان: N / A.
uk: Оновлено: Н/Д
ur: اپ ڈیٹ شدہ: N/A
uz: Yangilangan: Yoʻq
vi: Đã cập nhật: Không áp dụng
yi: דערהייַנטיקט: N/A
zh_sg: 更新：不适用
zh_tw: 更新：不適用

source: Updating...
af: Dateer tans op …
am: በማዘመን ላይ...
ar: جارٍ التحديث...
az: Yenilənir...
be: Ідзе абнаўленне...
bg: Актуализиране...
bn: আপডেট হচ্ছে...
cs: Aktualizace...
cy: Wrthi'n diweddaru...
da: Opdaterer...
de: Aktualisierung...
el: Ενημέρωση...
eo: Ĝisdatigante...
es: Actualizando...
et: Värskendamine...
eu: Eguneratzen...
fa: در حال به روز رسانی...
fi: Päivitetään...
fr: Mise à jour...
fy: Bywurkje...
ga: Ag nuashonrú...
gd: Ag ùrachadh...
gl: Actualizando...
gu: અપડેટ કરી રહ્યું છે...
he: עִדכּוּן...
hi: अद्यतन किया जा रहा है...
hr: Ažuriranje...
hu: Frissítés...
hy: Թարմացվում է...
id: Memperbarui...
is: Uppfærir...
it: Aggiornamento...
ja: 更新中...
ka: მიმდინარეობს განახლება...
kk: Жаңарту...
km: កំពុងធ្វើបច្ចុប្បន្នភាព...
kn: ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...
ko: 업데이트 중...
ku: Nûvekirin...
ky: Жаңыртылууда...
lt: Atnaujinama...
lv: Notiek atjaunināšana...
mk: Се ажурира...
ml: അപ്ഡേറ്റ് ചെയ്യുന്നു...
mn: Шинэчилж байна...
mr: अपडेट करत आहे...
ms: Mengemas kini...
mt: Naġġorna...
my: အပ်ဒိတ်လုပ်နေသည်...
ne: अद्यावधिक गर्दै...
nl: Updaten...
no: Oppdaterer...
oc: Mesa a jorn...
or: ଅଦ୍ୟତନ ...
pa: ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Aktualizowanie...
ps: تازه کول...
pt_br: Atualizando...
ro: Se actualizează...
ru: Обновление...
si: යාවත්කාලීන කරමින්...
sk: Aktualizuje sa...
sl: Posodabljanje ...
sq_al: Po përditësohet...
sr_latn: Ажурирање...
sv: Uppdaterar...
sw: Inasasisha...
ta: புதுப்பிக்கிறது...
te: నవీకరిస్తోంది...
tg: Навсозӣ...
th: กำลังอัปเดต...
tk: Täzelenmek ...
tl: Ina-update...
tr: Güncelleniyor...
tt: Яңарту ...
ug: يېڭىلاش ...
uk: Оновлення...
ur: اپ ڈیٹ ہو رہا ہے...
uz: Yangilanmoqda...
vi: Đang cập nhật...
yi: דערהייַנטיקט ...
zh_sg: 更新中...
zh_tw: 更新中...

source: Use ← → to change time | OK to exit
af: Gebruik ← → om tyd te verander | OK om uit te gaan
am: ጊዜ ለመቀየር ← → ይጠቀሙ | ለመውጣት እሺ
ar: استخدم ← → لتغيير الوقت | موافق للخروج
az: Vaxtı dəyişmək üçün ← → istifadə edin | çıxmaq üçün OK
be: Выкарыстоўвайце ← →, каб змяніць час | Добра, каб выйсці
bg: Използвайте ← → за промяна на часа | OK за изход
bn: সময় পরিবর্তন করতে ← → ব্যবহার করুন | প্রস্থান করতে ঠিক আছে
cs: Pomocí ← → změňte čas | OK pro ukončení
cy: Defnyddiwch ← → i newid amser | Iawn i adael
da: Brug ← → for at ændre tid | OK for at afslutte
de: Verwenden Sie ← →, um die Zeit | zu ändern OK, um den Vorgang zu beenden
el: Χρησιμοποιήστε το ← → για να αλλάξετε την ώρα | ΟΚ για έξοδο
eo: Uzu ← → por ŝanĝi la tempon | Bone por eliri
es: Utilice ← → para cambiar la hora | Aceptar para salir
et: Kasutage ← → kellaaja muutmiseks | OK väljumiseks
eu: Erabili ← → ordua aldatzeko | Ados irteteko
fa: برای تغییر زمان از ← → استفاده کنید برای خروج خوب است
fi: Käytä ← → muuttaaksesi aikaa | OK poistuaksesi
fr: Utilisez ← → pour changer l'heure | OK pour sortir
fy: Brûk ← → om tiid te feroarjen | OK om út te gean
ga: Úsáid ← → chun am a athrú | Ceart go leor chun imeacht
gd: Cleachd ← → airson ùine atharrachadh | Ceart gu leòr airson fàgail
gl: Use ← → para cambiar a hora | Aceptar para saír
gu: સમય બદલવા માટે ← → નો ઉપયોગ કરો | બહાર નીકળવા માટે ઠીક છે
he: השתמש ב-← → כדי לשנות את הזמן | בסדר לצאת
hi: समय बदलने के लिए ← → का प्रयोग करें | बाहर निकलना ठीक है
hr: Koristite ← → za promjenu vremena | OK za izlaz
hu: Használja a ← → gombot az idő módosításához | OK a kilépéshez
hy: Օգտագործեք ← → ժամանակը փոխելու համար | Լավ է դուրս գալու համար
id: Gunakan ← → untuk mengubah waktu | Oke untuk keluar
is: Notaðu ← → til að breyta tíma | Í lagi að hætta
it: Utilizzare ← → per modificare l'ora | OK per uscire
ja: ← → を使用して時間を変更します | OK 終了します
ka: გამოიყენეთ ← → დროის შესაცვლელად | კარგი გასასვლელად
kk: Уақытты өзгерту үшін ← → пайдаланыңыз Шығу үшін жарайды
km: ប្រើ ← → ដើម្បីផ្លាស់ប្តូរពេលវេលា | យល់ព្រមដើម្បីចេញ
kn: ಸಮಯವನ್ನು ಬದಲಾಯಿಸಲು ← → ಬಳಸಿ | ನಿರ್ಗಮಿಸಲು ಸರಿ
ko: 시간을 변경하려면 ← →를 사용하세요 | 종료해도 괜찮습니다
ku: Ji bo guherandina demê ← → bikar bînin | OK ji bo derketinê
ky: Убакытты өзгөртүү үчүн ← → колдонуңуз Чыгуу үчүн макул
lt: Naudokite ← → norėdami pakeisti laiką | Gerai, kad išeitumėte
lv: Izmantojiet ← →, lai mainītu laiku | Labi, lai izietu
mk: Користете ← → за да го промените времето | Во ред за излез
ml: സമയം മാറ്റാൻ ← → ഉപയോഗിക്കുക | പുറത്തുകടക്കാൻ ശരി
mn: Use ← → to change time | Гарахын тулд OK
mr: वेळ बदलण्यासाठी ← → वापरा | बाहेर पडण्यासाठी ठीक आहे
ms: Gunakan ← → untuk menukar masa | OK untuk keluar
mt: Uża ← → biex tbiddel il-ħin | OK biex toħroġ
my: အချိန် | ပြောင်းလဲရန် ← → ကိုသုံးပါ။ ထွက်ရန် OK
ne: समय परिवर्तन गर्न ← → प्रयोग गर्नुहोस् | बाहिर निस्कन ठीक छ
nl: Gebruik ← → om de tijd te wijzigen | Oké om af te sluiten
no: Bruk ← → for å endre tid | OK for å avslutte
oc: Utilizar ← → per cambiar l'ora | D'acòrdi per sortir
or: ସମୟ ପରିବର୍ତ୍ତନ କରିବାକୁ ← Use ବ୍ୟବହାର କରନ୍ତୁ | ବାହାରକୁ ଯିବା ଠିକ ଅଛି |
pa: ਸਮਾਂ ਬਦਲਣ ਲਈ ← → ਦੀ ਵਰਤੋਂ ਕਰੋ | ਬਾਹਰ ਜਾਣ ਲਈ ਠੀਕ ਹੈ
pl: Użyj ← →, aby zmienić czas | OK, aby wyjść
ps: د وخت بدلولو لپاره ← → وکاروئ | د وتلو لپاره سمه ده
pt_br: Use ← → para alterar a hora | OK para sair
ro: Folosiți ← → pentru a schimba ora | OK pentru a ieși
ru: Используйте ← →, чтобы изменить время | ОК, чтобы выйти
si: කාලය වෙනස් කිරීමට ← → භාවිතා කරන්න | පිටවීමට හරි
sk: Pomocou ← → zmeňte čas | OK pre ukončenie
sl: Uporabite ← → za spremembo časa | OK za izhod
sq_al: Përdorni ← → për të ndryshuar kohën | OK për të dalë
sr_latn: Користите ← → да промените време | ОК за излаз
sv: Använd ← → för att ändra tid | OK för att avsluta
sw: Tumia ← → kubadilisha saa | Sawa ili kuondoka
ta: நேரத்தை மாற்ற ← → பயன்படுத்தவும் | வெளியேறுவது சரி
te: సమయాన్ని మార్చడానికి ← → ఉపయోగించండి | నిష్క్రమించడానికి సరే
tg: Барои тағир додани вақт | ← → -ро истифода баред Хуб барои баромадан
th: ใช้ ← → เพื่อเปลี่ยนเวลา | ตกลงเพื่อออก
tk: Wagty üýtgetmek üçin ← Use ulanyň Çykmak üçin gowy
tl: Gamitin ang ← → upang baguhin ang oras | OK na lumabas
tr: Saati değiştirmek için ← → kullanın | çıkmak için tamam
tt: Вакытны үзгәртү өчен ← Use кулланыгыз Чыгып китәргә ярый
ug: ۋاقىتنى ئۆزگەرتىش ئۈچۈن ← → نى ئىشلىتىڭ | چېكىنىشكە بولىدۇ
uk: Використовуйте ← →, щоб змінити час | OK, щоб вийти
ur: وقت کو تبدیل کرنے کے لیے ← → استعمال کریں۔ باہر نکلنا ٹھیک ہے۔
uz: Vaqtni o'zgartirish uchun ← → dan foydalaning | Chiqish uchun OK
vi: Sử dụng ← → để thay đổi thời gian | Được rồi để thoát
yi: ניצן ← → צו טוישן צייט | גוט צו אַרויסגאַנג
zh_sg: 使用 ← → 更改时间 |确定退出
zh_tw: 使用 ← → 更改時間 |確定退出

source: Use ←/→/↑/↓ to move | OK to exit
af: Gebruik ←/→/↑/↓ om | te beweeg OK om uit te gaan
am: ለማንቀሳቀስ ←/→/↑/↓ ይጠቀሙ | ለመውጣት እሺ
ar: استخدم ←/→/↑/↓ للتحرك | موافق للخروج
az: Hərəkət etmək üçün ←/→/↑/↓ istifadə edin çıxmaq üçün OK
be: Выкарыстоўвайце ←/→/↑/↓ для перамяшчэння | Добра, каб выйсці
bg: Използвайте ←/→/↑/↓, за да преместите | OK за изход
bn: সরাতে ←/→/↑/↓ ব্যবহার করুন | প্রস্থান করতে ঠিক আছে
cs: Pomocí ←/→/↑/↓ přesuňte | OK pro ukončení
cy: Defnyddiwch ←/→/↑/↓ i symud | Iawn i adael
da: Brug ←/→/↑/↓ for at flytte | OK for at afslutte
de: Verwenden Sie ←/→/ ↑/↓, um | zu verschieben OK, um den Vorgang zu beenden
el: Χρησιμοποιήστε ←/→/↑/↓ για να μετακινήσετε | ΟΚ για έξοδο
eo: Uzu ←/→/↑/↓ por movi | Bone por eliri
es: Utilice ←/→/ ↑/↓ para moverse | Aceptar para salir
et: Kasutage ←/→/↑/↓ liigutamiseks | OK väljumiseks
eu: Erabili ←/→/↑/↓ | mugitzeko Ados irteteko
fa: برای جابجایی | از ←/→/↑/↓ استفاده کنید برای خروج خوب است
fi: Käytä ←/→/↑/↓ siirtääksesi | OK poistuaksesi
fr: Utilisez ←/→/↑/↓ pour déplacer | OK pour sortir
fy: Brûk ←/→/↑/↓ om | OK om út te gean
ga: Úsáid ←/→/↑/↓ chun | Ceart go leor chun imeacht
gd: Cleachd ←/→/↑/↓ airson gluasad | Ceart gu leòr airson fàgail
gl: Use ←/→/↑/↓ para mover | Aceptar para saír
gu: ખસેડવા માટે ←/→/↑/↓ નો ઉપયોગ કરો | બહાર નીકળવા માટે ઠીક છે
he: השתמש ב-←/→/↑/↓ כדי להזיז | בסדר לצאת
hi: स्थानांतरित करने के लिए ←/→/↑/↓ का उपयोग करें बाहर निकलना ठीक है
hr: Koristite ←/→/↑/↓ za pomicanje | OK za izlaz
hu: A ←/→/↑/↓ gombokkal mozgassa | OK a kilépéshez
hy: Օգտագործեք ←/→/↑/↓՝ | Լավ է դուրս գալու համար
id: Gunakan ←/→/↑/↓ untuk memindahkan | Oke untuk keluar
is: Notaðu ←/→/↑/↓ til að færa | Í lagi að hætta
it: Utilizzare ←/→/↑/↓ per spostare | OK per uscire
ja: ←/→/↑/↓ で移動 | OK 終了します
ka: გამოიყენეთ ←/→/↑/↓ გადასაადგილებლად | კარგი გასასვლელად
kk: Жылжыту үшін ←/→/↑/↓ пайдаланыңыз Шығу үшін жарайды
km: ប្រើ ←/→/↑/↓ ដើម្បីផ្លាស់ទី | យល់ព្រមដើម្បីចេញ
kn: ಸರಿಸಲು ←/→/↑/↓ ಬಳಸಿ | ನಿರ್ಗಮಿಸಲು ಸರಿ
ko: 이동하려면 ←/→/↑/↓를 사용하세요 | 종료해도 괜찮습니다
ku: Ji bo barkirinê ←/→/↑/↓ bikar bînin | OK ji bo derketinê
ky: Жылдыруу үчүн ←/→/↑/↓ колдонуңуз Чыгуу үчүн макул
lt: Norėdami perkelti |, naudokite ←/→/↑/↓ Gerai, kad išeitumėte
lv: Izmantojiet ←/→/↑/↓, lai pārvietotu | Labi, lai izietu
mk: Користете ←/→/↑/↓ за преместување | Во ред за излез
ml: നീക്കാൻ ←/→/↑/↓ ഉപയോഗിക്കുക | പുറത്തുകടക്കാൻ ശരി
mn: | зөөхийн тулд ←/→/↑/↓ ашиглана уу Гарахын тулд OK
mr: हलविण्यासाठी ←/→/↑/↓ वापरा | बाहेर पडण्यासाठी ठीक आहे
ms: Gunakan ←/→/↑/↓ untuk mengalihkan | OK untuk keluar
mt: Uża ←/→/↑/↓ biex timxi | OK biex toħroġ
my: | ရွှေ့ရန် ←/→/↑/↓ ကိုသုံးပါ။ ထွက်ရန် OK
ne: सार्नको लागि ←/→/↑/↓ प्रयोग गर्नुहोस् | बाहिर निस्कन ठीक छ
nl: Gebruik ←/→/↑/↓ om | te verplaatsen Oké om af te sluiten
no: Bruk ←/→/↑/↓ for å flytte | OK for å avslutte
oc: Utilizar ←/→/↑/↓ per desplaçar | D'acòrdi per sortir
or: ଘୁଞ୍ଚାଇବା ପାଇଁ ← / → / ↑ / ବ୍ୟବହାର କରନ୍ତୁ | ବାହାରକୁ ଯିବା ଠିକ ଅଛି |
pa: ਜਾਣ ਲਈ ←/→/↑/↓ ਦੀ ਵਰਤੋਂ ਕਰੋ | ਬਾਹਰ ਜਾਣ ਲਈ ਠੀਕ ਹੈ
pl: Użyj ←/→/↑/↓, aby przesunąć | OK, aby wyjść
ps: د تګ لپاره ←/→/↑/↓ وکاروئ | د وتلو لپاره سمه ده
pt_br: Use ←/→/↑/↓ para mover | OK para sair
ro: Folosiți ←/→/↑/↓ pentru a vă deplasa | OK pentru a ieși
ru: Используйте ←/→/↑/↓ для перемещения | ОК, чтобы выйти
si: චලනය කිරීමට ←/→/↑/↓ භාවිතා කරන්න | පිටවීමට හරි
sk: Použite ←/→/↑/↓ na pohyb | OK pre ukončenie
sl: Uporabite ←/→/↑/↓ za premikanje | OK za izhod
sq_al: Përdorni ←/→/↑/↓ për të lëvizur | OK për të dalë
sr_latn: Користите ←/→/↑/↓ за померање | ОК за излаз
sv: Använd ←/→/↑/↓ för att flytta | OK för att avsluta
sw: Tumia ←/→/↑/↓ kusogeza | Sawa ili kuondoka
ta: நகர்த்த ←/→/↑/↓ ஐப் பயன்படுத்தவும் | வெளியேறுவது சரி
te: తరలించడానికి ←/→/↑/↓ ఉపయోగించండి | నిష్క్రమించడానికి సరే
tg: Барои интиқоли | ←/→/↑/↓ -ро истифода баред Хуб барои баромадан
th: ใช้ ←/→/↑/↓ เพื่อย้าย | ตกลงเพื่อออก
tk: Göçürmek üçin ← / → / ↑ / ulanyň | Çykmak üçin gowy
tl: Gamitin ang ←/→/↑/↓ upang ilipat | OK na lumabas
tr: Taşımak için ←/→/↑/↓ tuşlarını kullanın | çıkmak için tamam
tt: Күчерү өчен ← / → / ↑ / Use кулланыгыз | Чыгып китәргә ярый
ug: يۆتكەش ئۈچۈن ← / → / ↑ / نى ئىشلىتىڭ | چېكىنىشكە بولىدۇ
uk: Використовуйте ←/→/↑/↓, щоб перемістити | OK, щоб вийти
ur: منتقل کرنے کے لیے ←/→/↑/↓ استعمال کریں۔ باہر نکلنا ٹھیک ہے۔
uz: Koʻchirish uchun ←/→/↑/↓ dan foydalaning Chiqish uchun OK
vi: Sử dụng ←/→/↑/↓ để di chuyển | Được rồi để thoát
yi: ניצן ←/→/↑/↓ צו רירן | גוט צו אַרויסגאַנג
zh_sg: 使用 ←/→/↑/↓ 移动 |确定退出
zh_tw: 使用 ←/→/↑/↓ 移動 |確定退出
