Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Assign to Favorite 2
af: Ken toe aan gunsteling 2
am: ለተወዳጅ 2 መድብ
ar: تعيين إلى المفضلة 2
az: Sevimli 2-ə təyin edin
be: Прызначыць да абранага 2
bg: Присвояване на любими 2
bn: প্রিয় 2 এ বরাদ্দ করুন
cs: Přiřadit k oblíbeným 2
cy: Aseinio i Hoff 2
da: Tildel til favorit 2
de: Zu Favorit 2 zuweisen
el: Εκχώρηση στο Αγαπημένο 2
eo: Asigni al Favorito 2
es: Asignar a Favorito 2
et: Määra lemmikuks 2
eu: Esleitu gogokoari 2
fa: به موارد دلخواه 2 اختصاص دهید
fi: Liitä suosikiksi 2
fr: Attribuer au favori 2
fy: Tawize oan favoryt 2
ga: Sannadh do Is fearr leat 2
gd: Sònrachadh don 2 as fheàrr leat
gl: Asignar a favorito 2
gu: મનપસંદ 2 ને સોંપો
he: הקצה למועדף 2
hi: पसंदीदा 2 को असाइन करें
hr: Dodijeli Favoritu 2
hu: Hozzárendelés a 2. kedvenchez
hy: Նշանակել սիրելիին 2
id: Tetapkan ke Favorit 2
is: Úthluta í uppáhalds 2
it: Assegna al preferito 2
ja: お気に入り 2 に割り当てる
ka: მიანიჭეთ რჩეულს 2
kk: Таңдаулыға тағайындау 2
km: កំណត់​ទៅ​សំណព្វ ២
kn: ಮೆಚ್ಚಿನ 2 ಗೆ ನಿಯೋಜಿಸಿ
ko: 즐겨찾기 2에 할당
ku: Ji Favorite 2 re destnîşan bikin
ky: Сүйүктүү 2ге дайындоо
lt: Priskirti prie mėgstamiausio 2
lv: Piešķirt izlasei 2
mk: Доделете на Омилени 2
ml: പ്രിയപ്പെട്ട 2 ലേക്ക് അസൈൻ ചെയ്യുക
mn: Дуртай 2-т оноох
mr: आवडत्या 2 ला नियुक्त करा
ms: Berikan kepada Kegemaran 2
mt: Assenja lill-Favorit 2
my: အကြိုက်ဆုံး ၂ ခုကို သတ်မှတ်ပေးပါ။
ne: मनपर्ने 2 मा असाइन गर्नुहोस्
nl: Toewijzen aan favoriet 2
no: Tilordne til favoritt 2
oc: Assignar a Favorit 2
or: ପ୍ରିୟ 2 କୁ ନ୍ୟସ୍ତ କରନ୍ତୁ |
pa: ਮਨਪਸੰਦ 2 ਨੂੰ ਸੌਂਪੋ
pl: Przypisz do ulubionych 2
ps: د خوښې وړ 2 ته وټاکئ
pt_br: Atribuir ao favorito 2
ro: Atribuiți la Favorit 2
ru: Назначить в избранное 2
si: ප්රියතම 2 වෙත පවරන්න
sk: Priradiť k obľúbeným 2
sl: Dodeli med priljubljene 2
sq_al: Cakto tek e preferuara 2
sr_latn: Додели у омиљено 2
sv: Tilldela till favorit 2
sw: Agiza kwa Unayopendelea 2
ta: பிடித்த 2 க்கு ஒதுக்குங்கள்
te: ఇష్టమైన 2కి కేటాయించండి
tg: Ба дӯстдошта 2 таъин кунед
th: กำหนดให้รายการโปรด 2
tk: Halaýan 2-e belläň
tl: Italaga sa Paborito 2
tr: Favori 2'ye Ata
tt: Яраткан 2гә билгеләгез
ug: ياقتۇرىدىغان 2 گە تەقسىم قىلىڭ
uk: Призначити до улюбленого 2
ur: پسندیدہ 2 کو تفویض کریں۔
uz: Sevimli 2 ga tayinlash
vi: Gán vào mục yêu thích 2
yi: באַשטימען צו באַליבסטע 2
zh_sg: 分配至收藏夹 2
zh_tw: 分配至收藏夾 2

source: Assign to Home
af: Ken toe aan Tuis
am: ለቤት መድብ
ar: تعيين إلى المنزل
az: Evə təyin edin
be: Прызначыць дадому
bg: Присвояване на дома
bn: হোমে বরাদ্দ করুন
cs: Přiřadit k domovské stránce
cy: Neilltuo i Gartref
da: Tildel til Hjem
de: Dem Zuhause zuweisen
el: Εκχώρηση στο σπίτι
eo: Asigni al Hejmo
es: Asignar a casa
et: Määra kodule
eu: Esleitu hasierara
fa: به خانه اختصاص دهید
fi: Määritä Kotiin
fr: Attribuer à la maison
fy: Tawize oan Thús
ga: Sann go Baile
gd: Sònrachadh don Dachaigh
gl: Asignar a Inicio
gu: હોમને સોંપો
he: הקצה לבית
hi: होम को सौंपें
hr: Dodijeli Domu
hu: Hozzárendelés a Kezdőlaphoz
hy: Հանձնարարել տուն
id: Tetapkan ke Beranda
is: Úthluta til Home
it: Assegna a casa
ja: ホームに割り当てる
ka: მიანიჭეთ სახლს
kk: Үйге тағайындау
km: ចាត់តាំងទៅផ្ទះ
kn: ಮನೆಗೆ ನಿಯೋಜಿಸಿ
ko: 홈에 할당
ku: Tayînkirina Malê
ky: Үйгө дайындоо
lt: Priskirti prie namų
lv: Piešķirt sākumam
mk: Доделете на почеток
ml: വീട്ടിലേക്ക് അസൈൻ ചെയ്യുക
mn: Гэрт хуваарилах
mr: होमला नियुक्त करा
ms: Tugaskan ke Rumah
mt: Assenja lid-Dar
my: အိမ်သို့ တာဝန်ပေးပါ။
ne: घरमा असाइन गर्नुहोस्
nl: Toewijzen aan Thuis
no: Tilordne til Hjem
oc: Assignar a l'ostal
or: ଘରକୁ ନ୍ୟସ୍ତ କରନ୍ତୁ |
pa: ਘਰ ਨੂੰ ਸੌਂਪੋ
pl: Przypisz do domu
ps: کور ته سپارل
pt_br: Atribuir para casa
ro: Atribuiți la Acasă
ru: Назначить домой
si: නිවසට පවරන්න
sk: Priradiť k domovskej stránke
sl: Dodeli na dom
sq_al: Cakto në Shtëpi
sr_latn: Додели кући
sv: Tilldela till Hem
sw: Kabidhi Nyumbani
ta: வீட்டிற்கு ஒதுக்குங்கள்
te: ఇంటికి అప్పగించండి
tg: Ба хона таъин кунед
th: กำหนดให้หน้าแรก
tk: Öýe belläň
tl: Italaga sa Tahanan
tr: Ana Sayfaya Ata
tt: Өйгә билгеләгез
ug: ئۆيگە تاپشۇرۇڭ
uk: Призначити до дому
ur: ہوم کو تفویض کریں۔
uz: Uyga tayinlash
vi: Gán vào nhà
yi: באַשטימען צו היים
zh_sg: 分配到主页
zh_tw: 分配到主頁

source: Australia
af: Australië
am: አውስትራሊያ
ar: أستراليا
az: Avstraliya
be: Аўстралія
bg: Австралия
bn: অস্ট্রেলিয়া
cs: Austrálie
cy: Awstralia
da: Australien
de: Australien
el: Αυστραλία
eo: Aŭstralio
et: Austraalia
fa: استرالیا
fr: Australie
fy: Austraalje
ga: Astráil
gd: Astràilia
gu: ઓસ્ટ્રેલિયા
he: אוֹסטְרַלִיָה
hi: ऑस्ट्रेलिया
hr: Australija
hu: Ausztrália
hy: Ավստրալիա
is: Ástralía
ja: オーストラリア
ka: ავსტრალია
kk: Австралия
km: អូស្ត្រាលី
kn: ಆಸ್ಟ್ರೇಲಿಯಾ
ko: 호주
ku: Awistrelya
ky: Австралия
lt: Australija
lv: Austrālija
mk: Австралија
ml: ഓസ്ട്രേലിയ
mn: Австрали
mr: ऑस्ट्रेलिया
mt: Awstralja
my: သြစတြေးလျ
ne: अस्ट्रेलिया
nl: Australië
oc: Austràlia
or: ଅଷ୍ଟ୍ରେଲିଆ
pa: ਆਸਟ੍ਰੇਲੀਆ
ps: آسټرالیا
pt_br: Austrália
ru: Австралия
si: ඕස්ට්රේලියාව
sk: Austrália
sl: Avstralija
sr_latn: Аустралија
sv: Australien
ta: ஆஸ்திரேலியா
te: ఆస్ట్రేలియా
tg: Австралия
th: ออสเตรเลีย
tk: Awstraliýa
tr: Avustralya
tt: Австралия
ug: ئاۋسترالىيە
uk: Австралія
ur: آسٹریلیا
uz: Avstraliya
vi: Úc
yi: אויסטראַליע
zh_sg: 澳大利亚
zh_tw: 澳洲

source: Austria
af: Oostenryk
am: ኦስትራ
ar: النمسا
az: Avstriya
be: Аўстрыя
bg: Австрия
bn: অস্ট্রিয়া
cs: Rakousko
cy: Awstria
da: Østrig
de: Österreich
el: Αυστρία
eo: Aŭstrio
fa: اتریش
fi: Itävalta
fr: Autriche
fy: Eastenryk
ga: Ostair
gd: An Ostair
gu: ઑસ્ટ્રિયા
he: אוֹסְטְרֵיָה
hi: ऑस्ट्रिया
hr: Austrija
hu: Ausztria
hy: Ավստրիա
is: Austurríki
ja: オーストリア
ka: ავსტრია
kk: Австрия
km: អូទ្រីស
kn: ಆಸ್ಟ್ರಿಯಾ
ko: 오스트리아
ku: Awisturya
ky: Австрия
lt: Austrija
lv: Austrija
mk: Австрија
ml: ഓസ്ട്രിയ
mn: Австри
mr: ऑस्ट्रिया
mt: L-Awstrija
my: သြစတြီးယား
ne: अस्ट्रिया
nl: Oostenrijk
no: Østerrike
oc: Àustria
or: ଅଷ୍ଟ୍ରିଆ
pa: ਆਸਟਰੀਆ
ps: آسټریا
pt_br: Áustria
ru: Австрия
si: ඔස්ට්රියාව
sk: Rakúsko
sl: Avstrija
sr_latn: Аустрија
sv: Österrike
ta: ஆஸ்திரியா
te: ఆస్ట్రియా
tg: Австрия
th: ออสเตรีย
tk: Awstriýa
tr: Avusturya
tt: Австрия
ug: ئاۋسترىيە
uk: Австрія
ur: آسٹریا
uz: Avstriya
vi: Áo
yi: עסטרייך
zh_sg: 奥地利
zh_tw: 奧地利

source: Auth server
af: Bekragtiging bediener
am: ኦውት አገልጋይ
ar: خادم المصادقة
be: Сервер аўтэнтыфікацыі
bg: Сървър за удостоверяване
bn: প্রমাণ সার্ভার
cy: Awd gweinydd
de: Authentifizierungsserver
el: Διακομιστής εξουσιοδότησης
eo: Aŭtservilo
es: servidor de autenticación
eu: Autentifikazio zerbitzaria
fa: سرور احراز هویت
fi: Todennuspalvelin
fr: Serveur d'authentification
fy: Auth tsjinner
ga: Freastalaí Údar
gd: Auth frithealaiche
gl: Servidor de autenticación
gu: ઓથ સર્વર
he: שרת אישור
hi: प्रामाणिक सर्वर
hu: Auth szerver
hy: Auth սերվեր
id: Server autentikasi
is: Auth netþjónn
it: Server di autenticazione
ja: 認証サーバー
ka: ავტორიზაციის სერვერი
kk: Auth сервері
km: ម៉ាស៊ីនមេផ្ទៀងផ្ទាត់
kn: ದೃಢೀಕರಣ ಸರ್ವರ್
ko: 인증 서버
ky: Auth сервери
lt: Auth serveris
lv: Auth serveris
mk: Сервер за проверка
ml: ഓത്ത് സെർവർ
mn: Auth сервер
mr: प्रमाणीकरण सर्व्हर
ms: Pelayan pengesahan
mt: Server ta' awtorizzazzjoni
my: စစ်မှန်သော ဆာဗာ
ne: प्रमाणीकरण सर्भर
nl: Authenticatieserver
oc: Servidor d'autentificacion
or: Auth ସର୍ଭର |
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਸਰਵਰ
pl: Serwer autoryzacji
ps: د تصدیق سرور
pt_br: Servidor de autenticação
ro: Server de autentificare
ru: Сервер аутентификации
si: සත්‍යාපන සේවාදායකය
sq_al: Serveri i autorizimit
sr_latn: Аутх сервер
sw: Seva ya uthibitishaji
ta: அங்கீகார சேவையகம்
te: ప్రమాణ సర్వర్
tg: Сервери аутентификация
th: เซิร์ฟเวอร์รับรองความถูกต้อง
tk: Awtor serweri
tl: Server ng pagpapatunay
tr: Kimlik doğrulama sunucusu
tt: Авт сервер
ug: ئاپتور مۇلازىمېتىرى
uk: Сервер авторизації
ur: توثیق سرور
vi: Máy chủ xác thực
yi: אָט סערווער
zh_sg: 认证服务器
zh_tw: 認證伺服器

source: Baden-Wuerttemberg
am: ባደን-Werttemberg
ar: بادن فورتمبيرغ
az: Baden-Vürtemberq
be: Бадэн-Вюртэмберг
bg: Баден-Вюртемберг
bn: ব্যাডেন-উয়ের্টেমবার্গ
cs: Bádensko-Württembersko
da: Baden-Württemberg
el: Βάδη-Βυρτεμβέργη
eo: Baden-Virtembergo
es: Baden-Wurtemberg
et: Baden-Württemberg
eu: Baden-Wurtemberg
fa: بادن-وورتمبرگ
fi: Baden-Württemberg
fr: Bade-Wurtemberg
fy: Baden-Wuertemberch
gl: Baden-Wurtemberg
gu: બેડન-વુર્ટેમબર્ગ
he: באדן-וירטמברג
hi: बेडेन-वर्टएमबर्ग
hr: Baden-Württemberg
hu: Baden-Württemberg
hy: Բադեն-Վյուրտեմբերգ
is: Baden-Württemberg
it: Baden-Württemberg
ja: バーデン ヴュルテンベルク州
ka: ბადენ-ვიურტემბერგი
kk: Баден-Вюртемберг
kn: ಬಾಡೆನ್-ವುರ್ಟೆಂಬರ್ಗ್
ko: 바덴뷔르템베르크
ky: Баден-Вюртемберг
lt: Badenas-Viurtembergas
lv: Bādene-Virtemberga
mk: Баден-Виртемберг
ml: ബാഡൻ-വുർട്ടെംബർഗ്
mn: Баден-Вюртемберг
mr: बॅडेन-वुर्टेमबर्ग
mt: Baden-Württemberg
nl: Baden-Württemberg
no: Baden-Württemberg
or: ବାଡେନ-ୱର୍ଟମ୍ବରବର୍ଗ |
pa: ਬਾਡੇਨ-ਵੁਅਰਟਮਬਰਗ
pl: Badenia-Wirtembergia
pt_br: Baden-Württemberg
ru: Баден-Вюртемберг
si: Baden-Wurttemberg
sk: Bádensko-Württembersko
sl: Baden-Württemberg
sr_latn: Баден-Виртемберг
sv: Baden-Württemberg
sw: Baden-Württemberg
ta: பேடன்-வூர்ட்டம்பேர்க்
te: బాడెన్-వుర్టెంబర్గ్
tg: Баден-Вюртемберг
th: บาเดน-เวือร์ทเทมเบิร์ก
tr: Baden-Württemberg
tt: Баден-Вюртемберг
uk: Баден-Вюртемберг
uz: Baden-Vyurtemberg
yi: באַדען-ווורטטעמבערג
zh_sg: 巴登-符腾堡州
zh_tw: 巴登-符騰堡州

source: Barometer
am: ባሮሜትር
ar: بارومتر
az: Barometr
be: Барометр
bg: Барометър
bn: ব্যারোমিটার
cs: Barometr
cy: Baromedr
el: Βαρόμετρο
eo: Barometro
es: Barómetro
et: Baromeeter
eu: Barometroa
fa: فشارسنج
fi: Barometri
fr: Baromètre
ga: Baraiméadar
gl: Barómetro
gu: બેરોમીટર
he: בָּרוֹמֶטֶר
hi: बैरोमीटर
hr: Barometar
hu: Barométer
hy: Բարոմետր
is: Loftvog
it: Barometro
ja: バロメーター
ka: ბარომეტრი
kk: Барометр
km: ឧបករណ៍វាស់ស្ទង់
kn: ಬಾರೋಮೀಟರ್
ko: 기압계
ku: Barometre
ky: Барометр
lt: Barometras
lv: Barometrs
mk: Барометар
ml: ബാരോമീറ്റർ
mn: Барометр
mr: बॅरोमीटर
mt: Barometru
my: ဘာရိုမီတာ
ne: ब्यारोमिटर
oc: Baromètre
or: ବାରୋମିଟର |
pa: ਬੈਰੋਮੀਟਰ
pl: Barometr
ps: بارومیټر
pt_br: Barômetro
ro: Barometru
ru: Барометр
si: බැරෝමීටරය
sq_al: Barometri
sr_latn: Барометар
ta: காற்றழுத்தமானி
te: బేరోమీటర్
tg: Барометр
th: บารอมิเตอร์
tk: Barometr
tr: Barometre
tt: Барометр
uk: Барометр
ur: بیرومیٹر
uz: Barometr
vi: phong vũ biểu
yi: באַראָמעטער
zh_sg: 晴雨表
zh_tw: 晴雨表

source: Bavaria
af: Beiere
am: ባቫሪያ
ar: بافاريا
az: Bavariya
be: Баварыя
bg: Бавария
bn: বাভারিয়া
cs: Bavorsko
cy: Bafaria
da: Bayern
de: Bayern
el: Βαυαρία
eo: Bavario
es: Baviera
et: Baieri
fa: بایرن
fi: Baijeri
fr: Bavière
fy: Beieren
ga: Bhaváir
gd: Bhabhàiria
gl: Baviera
gu: બાવરિયા
he: בוואריה
hi: बवेरिया
hr: Bavarska
hu: Bajorország
hy: Բավարիա
id: Bayern
is: Bæjaraland
it: Baviera
ja: バイエルン州
ka: ბავარია
kk: Бавария
km: បាវ៉ារៀ
kn: ಬವೇರಿಯಾ
ko: 바이에른
ky: Бавария
lt: Bavarija
lv: Bavārija
mk: Баварија
ml: ബവേറിയ
mn: Бавари
mr: बव्हेरिया
mt: Bavarja
ne: बाभेरिया
nl: Beieren
no: Bayern
oc: Bavièra
or: ବାଭାରିଆ |
pa: ਬਾਵੇਰੀਆ
pl: Bawaria
ps: باویریا
pt_br: Baviera
ru: Бавария
si: බැවේරියාව
sk: Bavorsko
sl: Bavarska
sr_latn: Бавариа
sv: Bayern
ta: பவேரியா
te: బవేరియా
tg: Бавария
th: บาวาเรีย
tk: Bawariýa
tr: Bavyera
tt: Бавария
ug: باۋارىيە
uk: Баварія
ur: باویریا
uz: Bavariya
yi: באַוואַריאַ
zh_sg: 巴伐利亚
zh_tw: 巴伐利亞

source: Belgium
af: België
am: ቤልጄም
ar: بلجيكا
az: Belçika
be: Бельгія
bg: Белгия
bn: বেলজিয়াম
cs: Belgie
cy: Gwlad Belg
da: Belgien
de: Belgien
el: Βέλγιο
eo: Belgio
es: Bélgica
et: Belgia
eu: Belgika
fa: بلژیک
fi: Belgia
fr: Belgique
fy: Belgje
ga: an Bheilg
gd: A' Bheilg
gl: Bélxica
gu: બેલ્જિયમ
he: בלגיה
hi: बेल्जियम
hr: Belgija
hy: Բելգիա
id: Belgia
is: Belgíu
it: Belgio
ja: ベルギー
ka: ბელგია
kk: Бельгия
km: បែលហ្សិក
kn: ಬೆಲ್ಜಿಯಂ
ko: 벨기에
ku: Belçîka
ky: Белгия
lt: Belgija
lv: Beļģija
mk: Белгија
ml: ബെൽജിയം
mn: Бельги
mr: बेल्जियम
mt: il-Belġju
my: ဘယ်လ်ဂျီယံ
ne: बेल्जियम
nl: België
no: Belgia
oc: Belgica
or: ବେଲଜିୟମ
pa: ਬੈਲਜੀਅਮ
pl: Belgia
ps: بیلجیم
pt_br: Bélgica
ro: Belgia
ru: Бельгия
si: බෙල්ජියම
sk: Belgicko
sl: Belgija
sq_al: Belgjika
sr_latn: Белгија
sv: Belgien
sw: Ubelgiji
ta: பெல்ஜியம்
te: బెల్జియం
tg: Бельгия
th: เบลเยียม
tk: Belgiýa
tr: Belçika
tt: Бельгия
ug: بېلگىيە
uk: Бельгія
ur: بیلجیم
uz: Belgiya
vi: nước Bỉ
yi: בעלגיע
zh_sg: 比利时
zh_tw: 比利時

source: Berlin
af: Berlyn
am: በርሊን
ar: برلين
be: Берлін
bg: Берлин
bn: বার্লিন
cs: Berlín
el: Βερολίνο
eo: Berlino
es: Berlina
et: Berliin
fa: برلین
fi: Berliini
fy: Berlyn
ga: Beirlín
gl: Berlín
gu: બર્લિન
he: ברלין
hi: बर्लिन
hy: Բեռլին
is: Berlín
it: Berlino
ja: ベルリン
ka: ბერლინი
kk: Берлин
km: ទីក្រុងប៊ែកឡាំង
kn: ಬರ್ಲಿನ್
ko: 베를린
ky: Берлин
lt: Berlynas
lv: Berlīne
mk: Берлин
ml: ബെർലിൻ
mn: Берлин
mr: बर्लिन
my: ဘာလင်
ne: बर्लिन
nl: Berlijn
or: ବର୍ଲିନ୍ |
pa: ਬਰਲਿਨ
ps: برلین
pt_br: Berlim
ru: Берлин
si: බර්ලින්
sk: Berlín
sq_al: Berlini
sr_latn: Берлин
ta: பெர்லின்
te: బెర్లిన్
tg: Берлин
th: เบอร์ลิน
tt: Берлин
uk: Берлін
ur: برلن
vi: Béc-lin
yi: בערלין
zh_sg: 柏林
zh_tw: 柏林

source: Black Moon
af: Swart Maan
am: ጥቁር ጨረቃ
ar: القمر الأسود
az: Qara Ay
be: Чорны месяц
bg: Черна луна
bn: কালো চাঁদ
cs: Černá Luna
cy: Lleuad Ddu
da: Sort måne
de: Schwarzer Mond
el: Μαύρο Φεγγάρι
eo: Nigra Luno
es: luna negra
et: Must Kuu
eu: Ilargi Beltza
fa: ماه سیاه
fi: Musta kuu
fr: Lune noire
fy: Swarte moanne
ga: Gealach Dubh
gd: Gealach Dubh
gl: Lúa Negra
gu: કાળો ચંદ્ર
he: ירח שחור
hi: काला चांद
hr: Crni Mjesec
hu: Fekete Hold
hy: Սև լուսին
id: Bulan Hitam
is: Svart tungl
it: Luna Nera
ja: ブラックムーン
ka: შავი მთვარე
kk: Қара ай
km: ព្រះច័ន្ទខ្មៅ
kn: ಕಪ್ಪು ಚಂದ್ರ
ko: 블랙문
ku: Heyva Reş
ky: Кара ай
lt: Juodasis mėnulis
lv: Melnais mēness
mk: Црна Месечина
ml: കറുത്ത ചന്ദ്രൻ
mn: Хар сар
mr: काळा चंद्र
ms: Bulan Hitam
mt: Qamar Iswed
ne: कालो चन्द्रमा
nl: Zwarte Maan
no: Svart måne
oc: Luna Negra
or: କଳା ଚନ୍ଦ୍ର
pa: ਕਾਲਾ ਚੰਦ
pl: Czarny Księżyc
ps: تور سپوږمۍ
pt_br: Lua Negra
ro: Luna Neagră
ru: Черная Луна
si: කළු සඳ
sk: Čierna Luna
sl: Črna luna
sq_al: Hëna e zezë
sr_latn: Блацк Моон
sv: Svart måne
sw: Mwezi Mweusi
ta: கருப்பு நிலவு
te: బ్లాక్ మూన్
tg: Моҳи сиёҳ
th: พระจันทร์สีดำ
tk: Gara Aý
tl: Itim na Buwan
tr: Kara Ay
tt: Кара ай
ug: قارا ئاي
uk: Чорний місяць
ur: بلیک مون
uz: Qora oy
vi: Trăng đen
yi: שוואַרץ לבנה
zh_sg: 黑月
zh_tw: 黑月

source: Blue
af: Blou
am: ሰማያዊ
ar: أزرق
az: Mavi
be: Сіні
bg: Синьо
bn: নীল
cs: Modrý
cy: Glas
da: Blå
de: Blau
el: Μπλε
eo: Blua
es: Azul
et: Sinine
eu: Urdina
fa: آبی
fi: Sininen
fr: Bleu
fy: Blau
ga: Gorm
gd: Gorm
gl: Azul
gu: વાદળી
he: כְּחוֹל
hi: नीला
hr: Plava
hu: Kék
hy: Կապույտ
id: Biru
is: Blár
it: Blu
ja: 青
ka: ლურჯი
kk: Көк
km: ខៀវ
kn: ನೀಲಿ
ko: 파란색
ku: Şîn
ky: Көк
lt: Mėlyna
lv: Zils
mk: Сина
ml: നീല
mn: Цэнхэр
mr: निळा
ms: Biru
mt: Blu
my: အပြာ
ne: निलो
nl: Blauw
no: Blå
oc: Blau
or: ନୀଳ
pa: ਨੀਲਾ
pl: Niebieski
ps: آبي
pt_br: Azul
ro: Albastru
ru: Синий
si: නිල්
sk: Modrá
sl: Modra
sq_al: Blu
sr_latn: Плава
sv: Blå
sw: Bluu
ta: நீலம்
te: నీలం
tg: Кабуд
th: สีฟ้า
tk: Gök
tl: Asul
tr: Mavi
tt: Зәңгәр
ug: كۆك
uk: Синій
ur: نیلا
uz: Moviy
vi: Màu xanh da trời
yi: בלוי
zh_sg: 蓝色的
zh_tw: 藍色的

source: Blue - Home
af: Blou - Tuis
am: ሰማያዊ - ቤት
ar: الأزرق - الصفحة الرئيسية
az: Mavi - Ev
be: Сіні - Дом
bg: Син - Начало
bn: নীল - বাড়ি
cs: Modrá - Domov
cy: Glas - Cartref
da: Blå - Hjem
de: Blau – Zuhause
el: Μπλε - Σπίτι
eo: Blua - Hejmo
es: Azul - Inicio
et: Sinine – Kodu
eu: Urdina - Hasiera
fa: آبی - صفحه اصلی
fi: Sininen - Kotiin
fr: Bleu - Accueil
fy: Blau - Thús
ga: Gorm - Baile
gd: Gorm - Dachaigh
gl: Azul - Casa
gu: વાદળી - ઘર
he: כחול - בית
hi: नीला - घर
hr: Plava - Dom
hu: Kék – Otthon
hy: Կապույտ - Տուն
id: Biru - Rumah
is: Blár - Heim
it: Blu - Casa
ja: ブルー - ホーム
ka: ლურჯი - მთავარი
kk: Көк - үй
km: ខៀវ - ផ្ទះ
kn: ನೀಲಿ - ಮನೆ
ko: 블루 - 홈
ku: Şîn - Mal
ky: Көк - Үй
lt: Mėlyna – Namai
lv: Zils — Mājas
mk: Сина - Дома
ml: നീല - വീട്
mn: Цэнхэр - Гэр
mr: निळा - घर
ms: Biru - Rumah
mt: Blu - Dar
my: အပြာ - အိမ်
ne: निलो - घर
nl: Blauw - Thuis
no: Blå - Hjem
oc: Blau - Acuèlh
or: ନୀଳ - ଘର
pa: ਨੀਲਾ - ਘਰ
pl: Niebieski - Dom
ps: نیلي - کور
pt_br: Azul - Início
ro: Albastru - Acasă
ru: Синий - Дом
si: නිල් - නිවස
sk: Modrá - Domov
sl: Modra - Dom
sq_al: Blu - Shtëpi
sr_latn: Плава - Дом
sv: Blå - Hem
sw: Bluu - Nyumbani
ta: நீலம் - வீடு
te: బ్లూ - హోమ్
tg: Кабуд - Хона
th: สีฟ้า - บ้าน
tk: Gök - Öý
tl: Asul - Tahanan
tr: Mavi - Ana Sayfa
tt: Зәңгәр - Өй
ug: كۆك - ئۆي
uk: Синій - Дім
ur: بلیو - گھر
uz: Moviy - Uy
vi: Màu xanh - Sân nhà
yi: בלוי - היים
zh_sg: 蓝色 - 主页
zh_tw: 藍色 - 首頁

source: Blue Moon
af: Blou Maan
am: ሰማያዊ ጨረቃ
ar: القمر الأزرق
az: Mavi Ay
be: Блакітны месяц
bg: Синя луна
bn: নীল চাঁদ
cs: Modrý měsíc
cy: Lleuad Las
da: Blå Måne
de: Blauer Mond
el: Μπλε Σελήνη
eo: Blua Luno
es: luna azul
et: Sinine Kuu
eu: Ilargi Urdina
fa: ماه آبی
fi: Sininen kuu
fr: Lune bleue
fy: Blauwe moanne
ga: Gealach Gorm
gd: Gealach Gorm
gl: Lúa Azul
gu: બ્લુ મૂન
he: ירח כחול
hi: ब्लू मून
hr: Plavi Mjesec
hu: Kék Hold
hy: Կապույտ լուսին
id: Bulan Biru
is: Blár tungl
it: Luna Blu
ja: ブルームーン
ka: ლურჯი მთვარე
kk: Көк ай
km: ព្រះច័ន្ទពណ៌ខៀវ
kn: ನೀಲಿ ಚಂದ್ರ
ko: 블루문
ku: Heyva Şîn
ky: Көк ай
lt: Mėlynas mėnulis
lv: Zilais mēness
mk: Сина месечина
ml: ബ്ലൂ മൂൺ
mn: Цэнхэр сар
mr: ब्लू मून
ms: Bulan Biru
my: အပြာရောင်မွန်း
ne: ब्लू मुन
nl: Blauwe Maan
no: Blå måne
oc: Luna blava
or: ନୀଳ ଚନ୍ଦ୍ର
pa: ਬਲੂ ਮੂਨ
pl: Błękitny Księżyc
ps: نیلي سپوږمۍ
pt_br: Lua Azul
ro: Luna albastră
ru: Голубая луна
si: නිල් සඳ
sk: Modrý mesiac
sl: Modra luna
sq_al: Hëna blu
sr_latn: Блуе Моон
sv: Blå måne
sw: Mwezi wa Bluu
ta: நீல நிலவு
te: బ్లూ మూన్
tg: Моҳи кабуд
th: บลูมูน
tk: Gök Aý
tr: Mavi Ay
tt: Зәңгәр ай
ug: كۆك ئاي
uk: Блакитний місяць
ur: بلیو مون
uz: Moviy oy
vi: Trăng xanh
yi: בלוי לבנה
zh_sg: 蓝月亮
zh_tw: 藍月亮

source: Brandenburg
am: ብራንደንበርግ
ar: براندنبورغ
az: Brandenburq
be: Брандэнбург
bg: Бранденбург
bn: ব্র্যান্ডেনবার্গ
cs: Braniborsko
el: Βραδεμβούργο
es: Brandeburgo
eu: Brandenburgo
fa: براندنبورگ
fr: Brandebourg
gl: Brandeburgo
gu: બ્રાન્ડેનબર્ગ
he: ברנדנבורג
hi: ब्रांडेनबर्ग
hy: Բրանդենբուրգ
is: Brandenborg
it: Brandeburgo
ja: ブランデンブルク
ka: ბრანდენბურგი
kk: Бранденбург
km: ប្រេនឌិនប៊ឺក
kn: ಬ್ರಾಂಡೆನ್ಬರ್ಗ್
ko: 브란덴부르크
ky: Бранденбург
lt: Brandenburgas
lv: Brandenburga
mk: Бранденбург
ml: ബ്രാൻഡൻബർഗ്
mn: Бранденбург
mr: ब्रँडनबर्ग
my: ဘရန်ဒန်ဘာ့ဂ်
ne: ब्रान्डनबर्ग
oc: Brandeborg
or: ବ୍ରାଣ୍ଡେନ୍ବର୍ଗ |
pa: ਬਰੈਂਡਨਬਰਗ
pl: Brandenburgia
ps: برانډنبرګ
pt_br: Brandemburgo
ru: Бранденбург
si: බ්රැන්ඩන්බර්ග්
sk: Brandenbursko
sr_latn: Бранденбург
ta: பிராண்டன்பர்க்
te: బ్రాండెన్‌బర్గ్
tg: Бранденбург
th: บรันเดนบูร์ก
tt: Бранденбург
uk: Бранденбург
ur: برینڈنبرگ
yi: בראַנדענבורג
zh_sg: 勃兰登堡
zh_tw: 布蘭登堡

source: Bremen
am: ብሬመን
ar: بريمن
be: Брэмен
bg: Бремен
bn: ব্রেমেন
cs: Brémy
el: Βρέμη
eo: Bremeno
es: Brema
fa: برمن
fr: Brême
gu: બ્રેમેન
he: ברמן
hi: ब्रेमेन
hy: Բրեմեն
it: Brema
ja: ブレーメン
ka: ბრემენი
kk: Бремен
km: ប្រេមេន
kn: ಬ್ರೆಮೆನ್
ko: 브레멘
ky: Бремен
lt: Brėmenas
lv: Brēmene
mk: Бремен
ml: ബ്രെമെൻ
mn: Бремен
mr: ब्रेमेन
my: ဘရီမင်
ne: ब्रेमेन
oc: Brèma
or: ବ୍ରେମେନ୍ |
pa: ਬ੍ਰੇਮੇਨ
pl: Brema
ps: بریمن
pt_br: Brema
ru: Бремен
si: බ්රෙමන්
sk: Brémy
sq_al: Bremeni
sr_latn: Бремен
ta: ப்ரெமன்
te: బ్రెమెన్
tg: Бремен
th: เบรเมน
tt: Бремен
uk: Бремен
ur: بریمن
yi: ברעמען
zh_sg: 不来梅
zh_tw: 不來梅

source: Calculating...
af: Bereken tans …
am: በማስላት ላይ...
ar: جارٍ الحساب...
az: Hesablanır...
be: Разлік...
bg: Изчислява се...
bn: গণনা করা হচ্ছে...
cs: Počítání...
cy: Wrthi'n cyfrifo...
da: Beregner...
de: Berechnen...
el: Υπολογιστικός...
eo: Kalkulante...
es: Calculador...
et: Arvutamine...
eu: Kalkulatzen...
fa: در حال محاسبه...
fi: Lasketaan...
fr: Calculateur...
fy: Berekkenje...
ga: Ag ríomh...
gd: A' cunntadh...
gl: Calculando...
gu: ગણતરી કરી રહ્યું છે...
he: מחשב...
hi: हिसाब लगाया जा रहा है...
hr: Izračunavanje...
hu: Számító...
hy: Հաշվարկվում է...
id: Menghitung...
is: Er að reikna...
it: Calcolo...
ja: 計算中...
ka: გაანგარიშება...
kk: Есептелуде...
km: ការគណនា...
kn: ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 계산 중...
ku: Hesabkirin...
ky: Эсептелүүдө...
lt: Skaičiuojama...
lv: Notiek aprēķināšana...
mk: Се пресметува...
ml: കണക്കാക്കുന്നു...
mn: Тооцож байна...
mr: गणना करत आहे...
ms: Mengira...
mt: Jikkalkula...
my: တွက်ချက်နေသည်...
ne: गणना गर्दै...
nl: Berekenen...
no: Beregner...
oc: Calculant...
or: ଗଣନା ...
pa: ਗਣਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Obliczenie...
ps: محاسبه کول...
pt_br: Calculando...
ro: De calculat...
ru: Расчет...
si: ගණනය කරමින්...
sk: Prebieha výpočet...
sl: Izračun ...
sq_al: Duke llogaritur...
sr_latn: Израчунавање...
sv: Beräknande...
sw: Inakokotoa...
ta: கணக்கிடுகிறது...
te: లెక్కిస్తోంది...
tg: Ҳисоб карда мешавад...
th: กำลังคำนวณ...
tk: Hasaplamak ...
tl: Kinakalkula...
tr: Hesaplanıyor...
tt: Хисаплау ...
ug: ھېسابلاش ...
uk: Розрахунок...
ur: حساب کر رہا ہے...
uz: Hisoblash...
vi: Đang tính...
yi: רעכענען...
zh_sg: 正在计算...
zh_tw: 正在計算...

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
cs: Zrušit
cy: Canslo
da: Ophæve
de: Stornieren
el: Ματαίωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fr: Annuler
fy: Ofbrekke
ga: Cealaigh
gd: Sguir dheth
gl: Cancelar
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégsem
hy: Չեղարկել
id: Membatalkan
is: Hætta við
it: Cancellare
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ku: Bişûndekirin
ky: Жокко чыгаруу
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့
ne: रद्द गर्नुहोस्
nl: Annuleren
no: Kansellere
oc: Anullar
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ps: لغوه کړئ
pt_br: Cancelar
ro: Anula
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq_al: Anulo
sr_latn: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Elatyr
tl: Kanselahin
tr: İptal etmek
tt: Баш тарту
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں۔
uz: Bekor qilish
vi: Hủy bỏ
yi: באָטל מאַכן
zh_sg: 取消
zh_tw: 取消

source: Celsius, km/h, hPa
am: ሴልሺየስ፣ ኪሜ/ሰ፣ hPa
ar: مئوية، كم/ساعة، هبأ
az: Selsi, km/saat, hPa
be: Цэльсій, км/г, гПа
bg: Целзий, км/ч, hPa
bn: সেলসিয়াস, কিমি/ঘন্টা, hPa
cs: Celsia, km/h, hPa
da: Celsius, km/t, hPa
el: Κελσίου, km/h, hPa
et: Celsiuse järgi, km/h, hPa
fa: سانتیگراد، کیلومتر در ساعت، hPa
gu: સેલ્સિયસ, km/h, hPa
he: צלזיוס, קמ"ש, hPa
hi: सेल्सियस, किमी/घंटा, hPa
hy: Ցելսիուս, կմ/ժ, hPa
id: Celcius, km/jam, hPa
is: Celsíus, km/klst, hPa
ja: 摂氏、km/h、hPa
ka: ცელსიუსი, კმ/სთ, hPa
kk: Цельсий, км/сағ, гПа
km: អង្សាសេ, គីឡូម៉ែត្រ / ម៉ោង, hPa
kn: ಸೆಲ್ಸಿಯಸ್, km/h, hPa
ko: 섭씨, km/h, hPa
ky: Цельсий, км/саат, гПа
lt: Celsijaus, km/h, hPa
lv: Celsija, km/h, hPa
mk: Целзиусови, km/h, hPa
ml: സെൽഷ്യസ്, km/h, hPa
mn: Цельсийн хэм, км/цаг, гПа
mr: सेल्सिअस, किमी/ता, hPa
ms: Celsius, km/j, hPa
my: စင်တီဂရိတ်၊ ကီလိုမီတာ/နာရီ၊ hPa
ne: सेल्सियस, km/h, hPa
nl: Celsius, km/u, hPa
no: Celsius, km/t, hPa
or: ସେଲସିୟସ୍, କିମି / ଘଣ୍ଟା, hPa
pa: ਸੈਲਸੀਅਸ, km/h, hPa
pl: Celsjusza, km/h, hPa
ps: سیلسیس، km/h، hPa
ru: Цельсия, км/ч, гПа
si: සෙල්සියස්, km/h, hPa
sk: Celzia, km/h, hPa
sl: Celzija, km/h, hPa
sr_latn: Целзијус, км/х, хПа
ta: செல்சியஸ், km/h, hPa
te: సెల్సియస్, km/h, hPa
tg: Цельсий, км/соат, гПа
th: เซลเซียส, กม./ชม., hPa
tk: Selsi, km / sag, hPa
tr: Santigrat, km/sa, hPa
tt: Celельсий, км / сәг
uk: Цельсій, км/год, гПа
ur: سیلسیس، کلومیٹر فی گھنٹہ، hPa
uz: Selsiy, km/soat, hPa
vi: Độ C, km/h, hPa
yi: סעלסיוס, קילאמעטער/ה, הפּאַ
zh_sg: 摄氏度、公里/小时、百帕
zh_tw: 攝氏度、公里/小時、百帕
