Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Selected hour details
af: Geselekteerde uurbesonderhede
am: የተመረጡ የሰዓት ዝርዝሮች
ar: تفاصيل الساعة المختارة
az: Seçilmiş saat təfərrüatları
be: Выбраныя дэталі гадзіны
bg: Подробности за избрания час
bn: নির্বাচিত ঘন্টার বিবরণ
cs: Podrobnosti o vybrané hodině
cy: Manylion yr awr a ddewiswyd
da: Valgte timedetaljer
de: Ausgewählte Stundendetails
el: Επιλεγμένες λεπτομέρειες ώρας
eo: Elektitaj horoj detaloj
es: Detalles de la hora seleccionada
et: Valitud tunni üksikasjad
eu: Aukeratutako orduen xehetasunak
fa: جزئیات ساعت انتخاب شده
fi: Valittujen tuntien tiedot
fr: Détails de l'heure sélectionnée
fy: Selektearre oere details
ga: Sonraí uaire roghnaithe
gd: Mion-fhiosrachadh uair a thìde taghte
gl: Detalles da hora seleccionada
gu: પસંદ કરેલ કલાક વિગતો
he: פרטי שעות נבחרים
hi: चयनित घंटे का विवरण
hr: Odabrani detalji o satu
hu: A kiválasztott óra részletei
hy: Ընտրված ժամի մանրամասները
id: Detail jam yang dipilih
is: Upplýsingar um valinn tíma
it: Dettagli dell'ora selezionata
ja: 選択した時間の詳細
ka: არჩეული საათის დეტალები
kk: Таңдалған сағат мәліметтері
km: ព័ត៌មានលម្អិតម៉ោងដែលបានជ្រើសរើស
kn: ಆಯ್ದ ಗಂಟೆಯ ವಿವರಗಳು
ko: 선택한 시간 세부정보
ku: Detayên saetê yên hilbijartî
ky: Тандалган сааттын чоо-жайы
lt: Išsami informacija apie pasirinktą valandą
lv: Informācija par izvēlēto stundu
mk: Избрани детали за час
ml: തിരഞ്ഞെടുത്ത മണിക്കൂർ വിശദാംശങ്ങൾ
mn: Сонгосон цагийн дэлгэрэнгүй мэдээлэл
mr: निवडलेल्या तासाचे तपशील
ms: Butiran jam yang dipilih
mt: Dettalji tas-siegħa magħżula
my: ရွေးချယ်ထားသော နာရီအသေးစိတ်
ne: चयन गरिएको घण्टा विवरण
nl: Geselecteerde uurdetails
no: Valgte timedetaljer
oc: Detalhs de l'ora seleccionadas
or: ମନୋନୀତ ଘଣ୍ଟା ବିବରଣୀ |
pa: ਚੁਣੇ ਗਏ ਘੰਟੇ ਦੇ ਵੇਰਵੇ
pl: Wybrane szczegóły godzin
ps: د ټاکل شوي ساعت توضیحات
pt_br: Detalhes da hora selecionada
ro: Detalii ale orei selectate
ru: Детали выбранного часа
si: තෝරාගත් පැය විස්තර
sk: Podrobnosti o vybratej hodine
sl: Podrobnosti izbrane ure
sq_al: Detajet e zgjedhura të orës
sr_latn: Детаљи одабраног сата
sv: Valda timdetaljer
sw: Maelezo ya saa iliyochaguliwa
ta: தேர்ந்தெடுக்கப்பட்ட மணிநேர விவரங்கள்
te: ఎంచుకున్న గంట వివరాలు
tg: Тафсилоти соати интихобшуда
th: รายละเอียดชั่วโมงที่เลือก
tk: Saýlanan sagat jikme-jiklikleri
tl: Mga napiling detalye ng oras
tr: Seçilen saat ayrıntıları
tt: Сайланган сәгать детальләре
ug: تاللانغان سائەت تەپسىلاتلىرى
uk: Вибрані деталі години
ur: منتخب گھنٹے کی تفصیلات
uz: Tanlangan soat tafsilotlari
vi: Chi tiết giờ đã chọn
yi: אויסגעקליבן שעה פרטים
zh_sg: 所选时间详细信息
zh_tw: 所選時間詳細信息

source: Set azimuth: {:.0f}°
af: Stel asimuth: {:.0f}°
am: አዚም አዘጋጅ፡ {:.0f}°
ar: ضبط السمت: {:.0f}°
az: Azimut təyin edin: {:.0f}°
be: Задаць азімут: {:.0f}°
bg: Задайте азимут: {:.0f}°
bn: অজিমুথ সেট করুন: {:.0f}°
cs: Nastavte azimut: {:.0f}°
cy: Gosod asimuth: {:.0f}°
da: Indstil azimut: {:.0f}°
de: Azimut einstellen: {:.0f}°
el: Ορισμός αζιμουθίου: {:.0f}°
eo: Agordu azimuton: {:.0f}°
es: Establecer azimut: {:.0f}°
et: Määra asimuut: {:.0f}°
eu: Ezarri azimutua: {:.0f}°
fa: تنظیم آزیموت: {:.0f}°
fi: Aseta atsimuutti: {:.0f}°
fr: Définir l'azimut : {:.0f}°
fy: Asimuth ynstelle: {:.0f}°
ga: Socraigh azimuth: {:.0f}°
gd: Suidhich azimuth: {:.0f}°
gl: Establecer acimut: {:.0f}°
gu: અઝીમથ સેટ કરો: {:.0f}°
he: הגדר אזימוט: {:.0f}°
hi: अज़ीमुथ सेट करें: {:.0f}°
hr: Postavite azimut: {:.0f}°
hu: Azimut beállítása: {:.0f}°
hy: Սահմանել ազիմուտը՝ {:.0f}°
id: Atur azimuth: {:.0f}°
is: Stilltu azimut: {:.0f}°
it: Imposta l'azimut: {:.0f}°
ja: 設定方位: {:.0f}°
ka: დააყენეთ აზიმუტი: {:.0f}°
kk: Азимут орнату: {:.0f}°
km: កំណត់ azimuth៖ {:.0f}°
kn: ಅಜಿಮುತ್ ಹೊಂದಿಸಿ: {:.0f}°
ko: 방위각 설정: {:.0f}°
ku: Azimuth saz bike: {:.0f}°
ky: Азимутту коюу: {:.0f}°
lt: Nustatyti azimutą: {:.0f}°
lv: Iestatīt azimutu: {:.0f}°
mk: Поставете азимут: {:.0f}°
ml: അസിമുത്ത് സജ്ജമാക്കുക: {:.0f}°
mn: Азимутыг тохируулах: {:.0f}°
mr: अजिमथ सेट करा: {:.0f}°
ms: Tetapkan azimut: {:.0f}°
mt: Issettja l-ażimut: {:.0f}°
my: azimuth သတ်မှတ်ရန်- {:.0f}°
ne: अजीमुथ सेट गर्नुहोस्: {:.0f}°
nl: Azimut instellen: {:.0f}°
no: Sett asimut: {:.0f}°
oc: Definir l'azimut: {:.0f}°
or: ଆଜିମ୍ୟୁଥ୍ ସେଟ୍ କରନ୍ତୁ: {:.0f} ° |
pa: ਅਜ਼ੀਮਥ ਸੈੱਟ ਕਰੋ: {:.0f}°
pl: Ustaw azymut: {:.0f}°
ps: ازیموت ترتیب کړئ: {:.0f}°
pt_br: Definir azimute: {:.0f}°
ro: Setați azimut: {:.0f}°
ru: Установите азимут: {:.0f}°
si: අසිමුත් සකසන්න: {:.0f}°
sk: Nastavte azimut: {:.0f}°
sl: Nastavite azimut: {:.0f}°
sq_al: Cakto azimutin: {:.0f}°
sr_latn: Подесите азимут: __ЦСХ_0__°
sv: Ställ in azimut: {:.0f}°
sw: Weka azimuth: {:.0f}°
ta: அசிமுத்தை அமைக்கவும்: {:.0f}°
te: అజిముత్ సెట్: {:.0f}°
tg: Азимутро муқаррар кунед: {:.0f}°
th: ตั้งค่าราบ: {:.0f}°
tk: Azimut belläň: {:.0f} °
tl: Itakda ang azimuth: {:.0f}°
tr: Azimutu ayarlayın: {:.0f}°
tt: Азимут куегыз: {:.0f} °
ug: Azimuth نى تەڭشەڭ: {:.0f} °
uk: Встановити азимут: {:.0f}°
ur: ازمتھ سیٹ کریں: {:.0f}°
uz: Azimutni o'rnating: {:.0f}°
vi: Đặt góc phương vị: {:.0f}°
yi: שטעלן אַזימוט: {:.0f}°
zh_sg: 设置方位角：{:.0f}°
zh_tw: 設定方位角：{:.0f}°

source: Set azimuth: N/A
af: Stel asimuth: NVT
am: አዚም አዘጋጅ፡ N/A
ar: ضبط السمت: غير متوفر
az: Azimut təyin edin: N/A
be: Задаць азімут: N/A
bg: Задаване на азимут: N/A
bn: অজিমুথ সেট করুন: N/A
cs: Nastavit azimut: N/A
cy: Gosod azimuth: Amh
da: Indstil azimut: N/A
de: Azimut einstellen: N/A
el: Ρύθμιση αζιμουθίου: N/A
eo: Agordu azimuton: N/A
es: Establecer azimut: N/A
et: Seadista asimuut: N/A
eu: Ezarri azimutua: N/A
fa: تنظیم آزیموت: N/A
fi: Aseta atsimuutti: N/A
fr: Définir l'azimut : N/A
fy: Asimuth ynstelle: N/A
ga: Socraigh azimuth: N/B
gd: Suidhich azimuth: N/A
gl: Definir acimut: N/A
gu: અઝીમથ સેટ કરો: N/A
he: הגדר אזימוט: לא
hi: अज़ीमुथ सेट करें: एन/ए
hr: Postavite azimut: N/A
hu: Azimut beállítása: N/A
hy: Սահմանել ազիմուտը՝ N/A
id: Tetapkan azimuth: T/A
is: Stillt azimut: N/A
it: Imposta l'azimut: N/D
ja: 方位角の設定: N/A
ka: დააყენეთ აზიმუტი: N/A
kk: Азимут орнату: жоқ
km: កំណត់ azimuth: N/A
kn: ಅಜಿಮುತ್ ಹೊಂದಿಸಿ: N/A
ko: 방위각 설정: 해당 없음
ku: Azimuth danîn: N/A
ky: Азимутту коюу: N/A
lt: Nustatyti azimutą: N/A
lv: Iestatīt azimutu: N/A
mk: Поставете азимут: N/A
ml: അസിമുത്ത് സജ്ജമാക്കുക: N/A
mn: Азимутыг тохируулах: Үгүй
mr: अजिमथ सेट करा: N/A
ms: Tetapkan azimut: N/A
mt: Issettja l-ażimut: N/A
my: azimuth သတ်မှတ်ရန်- N/A
ne: अजीमुथ सेट गर्नुहोस्: N/A
nl: Azimut instellen: N.v.t
no: Sett asimut: N/A
oc: Azimut fixat: N/A
or: ଆଜିମ୍ୟୁଥ୍ ସେଟ୍ କରନ୍ତୁ: N / A |
pa: ਅਜ਼ੀਮਥ ਸੈੱਟ ਕਰੋ: N/A
pl: Ustaw azymut: nie dotyczy
ps: Azimuth ترتیب کړئ: N/A
pt_br: Definir azimute: N/A
ro: Setați azimut: N/A
ru: Установить азимут: нет данных
si: අසිමුත් සකසන්න: N/A
sk: Nastaviť azimut: N/A
sl: Nastavite azimut: N/A
sq_al: Vendos azimutin: N/A
sr_latn: Подесите азимут: Н/А
sv: Ställ in azimut: N/A
sw: Weka azimuth: N/A
ta: அஜிமுத் அமை: N/A
te: అజిముత్ సెట్: N/A
tg: Танзими азимут: N/A
th: ตั้งค่าราบ: N/A
tk: Azimut belläň: N / A.
tl: Itakda ang azimuth: N/A
tr: Azimutu ayarla: Yok
tt: Азимут куегыз: N / A.
ug: Azimuth نى تەڭشەڭ: N / A.
uk: Встановити азимут: Н/Д
ur: Azimuth سیٹ کریں: N/A
uz: Azimutni o'rnatish: Yo'q
vi: Đặt góc phương vị: N/A
yi: שטעלן אַזימוט: N/A
zh_sg: 设置方位角：N/A
zh_tw: 設定方位角：N/A

source: Sets
af: Stelle
am: ስብስቦች
ar: مجموعات
az: Dəstlər
be: Наборы
bg: Комплекти
bn: সেট
cs: Sady
cy: Setiau
da: Sæt
el: Σκηνικά
eo: Aroj
es: Conjuntos
et: Komplektid
eu: Multzoak
fa: مجموعه ها
fi: Sarjat
fr: Ensembles
ga: Leagann
gd: Seataichean
gl: Conxuntos
gu: સેટ
he: סטים
hi: सेट
hr: Setovi
hu: Készletek
hy: Կոմպլեկտներ
id: Set
is: Leikmyndir
it: Imposta
ja: セット
ka: კომპლექტი
kk: Жиындар
km: ឈុត
kn: ಹೊಂದಿಸುತ್ತದೆ
ko: 세트
lt: Rinkiniai
lv: Komplekti
mk: Сетови
ml: സെറ്റുകൾ
mn: Багцууд
mr: सेट
ms: set
mt: Settijiet
my: အစုံပါပဲ။
ne: सेटहरू
nl: Stelt in
no: Sett
oc: Ensembles
or: ସେଟ୍ କରେ |
pa: ਸੈੱਟ
pl: Zestawy
ps: سیټونه
pt_br: Conjuntos
ro: Seturi
ru: Наборы
si: කට්ටල
sk: Súpravy
sl: Kompleti
sq_al: Komplete
sr_latn: Сетови
sv: Uppsättningar
sw: Seti
ta: அமைக்கிறது
te: సెట్స్
tg: Маҷмӯаҳо
th: ชุด
tk: Sazlaýjylar
tl: Mga set
tr: Setler
tt: Комплектлар
ug: تەڭشەك
uk: Набори
ur: سیٹ کرتا ہے۔
uz: Setlar
vi: bộ
yi: שטעלט
zh_sg: 套
zh_tw: 套

source: Show info
af: Wys inligting
am: መረጃ አሳይ
ar: عرض المعلومات
az: Məlumatı göstərin
be: Паказаць інфармацыю
bg: Покажи информация
bn: তথ্য দেখান
cs: Zobrazit informace
cy: Dangos gwybodaeth
da: Vis info
de: Infos anzeigen
el: Εμφάνιση πληροφοριών
eo: Montri informojn
es: Mostrar información
et: Näita teavet
eu: Erakutsi informazioa
fa: نمایش اطلاعات
fi: Näytä tiedot
fr: Afficher les informations
fy: Ynfo sjen litte
ga: Taispeáin eolas
gd: Seall fiosrachadh
gl: Mostrar información
gu: માહિતી બતાવો
he: הצג מידע
hi: जानकारी दिखाएँ
hr: Prikaži informacije
hu: Információk megjelenítése
hy: Ցույց տալ տեղեկատվությունը
id: Tampilkan informasi
is: Sýna upplýsingar
it: Mostra informazioni
ja: 番組情報
ka: ინფორმაციის ჩვენება
kk: Ақпаратты көрсету
km: បង្ហាញព័ត៌មាន
kn: ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ
ko: 정보 표시
ku: Agahdariyê nîşan bide
ky: Маалыматты көрсөтүү
lt: Rodyti informaciją
lv: Rādīt informāciju
mk: Прикажи информации
ml: വിവരങ്ങൾ കാണിക്കുക
mn: Мэдээллийг харуулах
mr: माहिती दाखवा
ms: Tunjukkan maklumat
mt: Uri l-informazzjoni
my: အချက်အလက်ပြပါ။
ne: जानकारी देखाउनुहोस्
nl: Toon informatie
no: Vis info
oc: Mostrar las informacions
or: ସୂଚନା ଦେଖାନ୍ତୁ |
pa: ਜਾਣਕਾਰੀ ਦਿਖਾਓ
pl: Pokaż informacje
ps: معلومات ښکاره کړئ
pt_br: Mostrar informações
ro: Afișați informații
ru: Показать информацию
si: තොරතුරු පෙන්වන්න
sk: Zobraziť informácie
sl: Prikaži informacije
sq_al: Shfaq informacion
sr_latn: Прикажи информације
sv: Visa info
sw: Onyesha habari
ta: தகவலைக் காட்டு
te: సమాచారాన్ని చూపు
tg: Нишон додани маълумот
th: แสดงข้อมูล
tk: Maglumat görkez
tl: Ipakita ang impormasyon
tr: Bilgileri göster
tt: Мәгълүматны күрсәт
ug: ئۇچۇر كۆرسەت
uk: Показати інформацію
ur: معلومات دکھائیں۔
uz: Ma'lumotni ko'rsatish
vi: Hiển thị thông tin
yi: ווייַזן אינפֿאָרמאַציע
zh_sg: 显示信息
zh_tw: 顯示訊息

source: Showers
af: Storte
am: ሻወር
ar: الاستحمام
az: Yağışlar
be: Душавыя кабіны
bg: Душове
bn: ঝরনা
cs: Přeháňky
cy: Cawodydd
da: Brusere
de: Duschen
el: Ντους
eo: Pluvoj
es: Duchas
et: Dušid
eu: Dutxak
fa: دوش ها
fi: Suihkut
fr: Douches
fy: Dûzen
ga: Cithfholcadáin
gd: frasan
gl: Chubascos
gu: વરસાદ
he: מקלחות
hi: वर्षा
hr: Tuševi
hu: Zuhanyzók
hy: Ցնցուղներ
id: Hujan
is: Sturtur
it: Docce
ja: シャワー
ka: საშხაპეები
kk: Душ
km: ផ្កាឈូក
kn: ತುಂತುರು ಮಳೆ
ko: 샤워
ky: Нөшөр
lt: Dušai
lv: Dušas
mk: Тушеви
ml: ചാറ്റൽ മഴ
mn: Шүршүүр
mr: सरी
ms: Hujan
mt: Doċoċ
my: မိုးရွာတယ်။
ne: वर्षा
nl: Douches
no: Dusj
oc: Dochas
or: ବର୍ଷା
pa: ਬਾਰਸ਼
pl: Prysznice
ps: باران
pt_br: Chuveiros
ro: Averse
ru: Души
si: වැසි
sk: Prehánky
sl: Tuši
sq_al: Dushet
sr_latn: Тушеви
sv: Duschar
sw: Manyunyu
ta: மழை
te: జల్లులు
tg: Борон
th: อาบน้ำ
tk: Duş
tl: Mga shower
tr: Duşlar
tt: Душлар
uk: Душові кабіни
ur: بارش
uz: Dushlar
vi: Mưa rào
yi: שאַוערז
zh_sg: 阵雨
zh_tw: 陣雨

source: Slovakia
af: Slowakye
am: ስሎቫኒካ
ar: سلوفاكيا
az: Slovakiya
be: Славакія
bg: Словакия
bn: স্লোভাকিয়া
cs: Slovensko
cy: Slofacia
da: Slovakiet
de: Slowakei
el: Σλοβακία
eo: Slovakio
es: Eslovaquia
et: Slovakkia
eu: Eslovakia
fa: اسلواکی
fr: Slovaquie
fy: Slowakije
ga: an tSlóvaic
gd: Slobhagia
gl: Eslovaquia
gu: સ્લોવેકિયા
he: סלובקיה
hi: स्लोवाकिया
hr: Slovačka
hu: Szlovákia
hy: Սլովակիա
id: Slowakia
is: Slóvakíu
it: Slovacchia
ja: スロバキア
ka: სლოვაკეთი
kk: Словакия
km: ស្លូវ៉ាគី
kn: ಸ್ಲೋವಾಕಿಯಾ
ko: 슬로바키아
ku: Slovakya
ky: Словакия
lt: Slovakija
lv: Slovākija
mk: Словачка
ml: സ്ലൊവാക്യ
mn: Словак
mr: स्लोव्हाकिया
mt: Is-Slovakkja
my: ဆလိုဗက်ကီးယား
ne: स्लोभाकिया
nl: Slowakije
oc: Eslovaquia
or: ସ୍ଲୋଭାକିଆ
pa: ਸਲੋਵਾਕੀਆ
pl: Słowacja
ps: سلواکیا
pt_br: Eslováquia
ro: Slovacia
ru: Словакия
si: ස්ලෝවැකියාව
sk: Slovensko
sl: Slovaška
sq_al: Sllovakia
sr_latn: Словакиа
sv: Slovakien
ta: ஸ்லோவாக்கியா
te: స్లోవేకియా
tg: Словакия
th: สโลวาเกีย
tk: Slowakiýa
tr: Slovakya
tt: Словакия
ug: سلوۋاكىيە
uk: Словаччина
ur: سلوواکیہ
uz: Slovakiya
yi: סלאָוואַקיאַ
zh_sg: 斯洛伐克
zh_tw: 斯洛伐克

source: Slower: {}s
af: Stadiger: {}s
am: ቀስ ብሎ፡ {}s
ar: أبطأ: {}s
az: Daha yavaş: {}s
be: Павольней: {} с
bg: По-бавно: {}s
bn: ধীর: {}s
cs: Pomalejší: {}s
cy: Arafach: {}s
da: Langsommere: {}s
de: Langsamer: {}s
el: Πιο αργό: {}s
eo: Pli malrapide: {}s
es: Más lento: {}s
et: Aeglasem: {} s
eu: Motelago: {} s
fa: آهسته تر: {}s
fi: Hitaampi: {}s
fr: Plus lent : {}s
fy: Stadiger: {}s
ga: Níos moille: {}s
gd: Nas slaodaiche: {}s
gl: Máis lento: {} s
gu: ધીમો: {}સે
he: איטי יותר: {}s
hi: धीमा: {}s
hr: Sporije: {}s
hu: Lassabban: {}s
hy: Ավելի դանդաղ՝ {}s
id: Lebih lambat: {}s
is: Hægari: {}s
it: Più lento: {}s
ja: 遅い: {} 秒
ka: ნელა: {}s
kk: Баяу: {}с
km: យឺត៖ {}s
kn: ನಿಧಾನ: {}s
ko: 더 느림: {}초
ku: Hêdîtir: {}s
ky: Жайыраак: {}с
lt: Lėčiau: {}s
lv: Lēnāk: {} s
mk: Побавно: {}s
ml: പതുക്കെ: {}s
mn: Удаан: {}с
mr: हळू: {}से
ms: Lebih perlahan: {}s
mt: Aktar bil-mod: {}s
my: နှေးသည်- {}s
ne: ढिलो: {}s
nl: Langzamer: {}s
no: Langsommere: {}s
oc: Mai lent: {}s
or: ଧୀର: {} s
pa: ਹੌਲੀ: {}ਸ
pl: Wolniej: {} s
ps: ورو: {}s
pt_br: Mais lento: {}s
ro: Mai încet: {}s
ru: Медленнее: {} с.
si: මන්දගාමී: {}s
sk: Pomalšie: {}s
sl: Počasneje: {}s
sq_al: Më ngadalë: {}s
sr_latn: Спорије: {}с
sv: Långsammare: {}s
sw: Polepole: {}s
ta: மெதுவாக: {}கள்
te: నెమ్మదిగా: {}లు
tg: Оҳистатар: {}с
th: ช้าลง: {} วินาที
tk: Haýal: {} s
tl: Mas mabagal: {}s
tr: Daha yavaş: {}s
tt: Әкренрәк: {} s
ug: ئاستا: {} s
uk: Повільніше: {} с
ur: آہستہ: {}s
uz: Sekinroq: {}s
vi: Chậm hơn: {} giây
yi: פּאַמעלעך: {}ס
zh_sg: 较慢：{}s
zh_tw: 較慢：{}s

source: Snow / ice
af: Sneeu / ys
am: በረዶ / በረዶ
ar: الثلج / الجليد
az: Qar / buz
be: Снег / лёд
bg: Сняг / лед
bn: তুষার/বরফ
cs: Sníh / led
cy: Eira / rhew
da: Sne/is
de: Schnee/Eis
el: Χιόνι / πάγος
eo: Neĝo / glacio
es: Nieve/hielo
et: Lumi/jää
eu: Elurra / izotza
fa: برف / یخ
fi: Lunta/jäätä
fr: Neige / glace
fy: Snie / iis
ga: Sneachta / oighear
gd: Sneachda / deigh
gl: Neve/xeo
gu: બરફ / બરફ
he: שלג / קרח
hi: बर्फ़/बर्फ
hr: Snijeg / led
hu: Hó/jég
hy: Ձյուն / սառույց
id: Salju / es
is: Snjór / ís
it: Neve/ghiaccio
ja: 雪・氷
ka: თოვლი / ყინული
kk: Қар / мұз
km: ព្រិល / ទឹកកក
kn: ಹಿಮ / ಮಂಜುಗಡ್ಡೆ
ko: 눈/얼음
ku: Berf / qeşa
ky: Кар / муз
lt: Sniegas / ledas
lv: Sniegs/ledus
mk: Снег / мраз
ml: മഞ്ഞ് / ഐസ്
mn: Цас / мөс
mr: बर्फ / बर्फ
ms: Salji / ais
mt: Borra / silġ
my: နှင်း/ရေခဲ
ne: हिउँ / बरफ
nl: Sneeuw/ijs
no: Snø/is
oc: Nèu / glaç
or: ତୁଷାର / ବରଫ
pa: ਬਰਫ਼ / ਬਰਫ਼
pl: Śnieg/lód
ps: واوره / یخ
pt_br: Neve / gelo
ro: Zăpadă/gheață
ru: Снег / лед
si: හිම / අයිස්
sk: Sneh / ľad
sl: Sneg/led
sq_al: Bora / akull
sr_latn: Снег / лед
sv: Snö/is
sw: Theluji / barafu
ta: பனி / பனி
te: మంచు / మంచు
tg: Барф / ях
th: หิมะ/น้ำแข็ง
tk: Gar / buz
tl: Niyebe / yelo
tr: Kar / buz
tt: Кар / боз
ug: قار / مۇز
uk: Сніг/лід
ur: برف/برف
uz: Qor / muz
vi: Tuyết/băng
yi: שניי / אייז
zh_sg: 雪/冰
zh_tw: 雪/冰

source: Snow prob. {}%
af: Sneeu waarskynlik. {}%
am: የበረዶ ፕሮብ. {}%
ar: مشكلة الثلوج. {}%
az: Qar prob. {}%
be: Снежная праблема. {}%
bg: Проблем със сняг. {}%
bn: তুষার সমস্যা {}%
cs: Sněhová prob. {} %
cy: Prob eira. {}%
da: Sne sandsynlighed. {} %
de: Schneewahrscheinlich. {}%
eo: Neĝo prob. {}%
es: Problema de nieve. {}%
et: Lumeprobleem. {}%
eu: Elur-prob. % {}
fa: مشکل برف {}%
fi: Lumiongelma. {} %
fr: Problème de neige. {} %
fy: Snie prob. {}%
ga: Insamhlóir sneachta. {}%
gd: Deuchainn sneachda. {}%
gl: Prob de neve. {}%
gu: સ્નો પ્રોબ. {}%
he: שלג prob. {}%
hi: हिमपात की संभावना. {}%
hr: Problem sa snijegom. {}%
hu: Hóprob. {}%
hy: Ձյան փորձ. {}%
id: Masalah salju. {}%
is: Snjó prob. {}%
it: Probabile neve. {}%
ja: 雪の可能性。 {}%
ka: თოვლის პრობლემა. {}%
kk: Қар проб. {}%
km: បញ្ហាព្រិល។ {}%
kn: ಸ್ನೋ ಪ್ರೋಬ್. {}%
ko: 눈 문제 {}%
ky: Кар проб. {}%
lt: Sniego problema. {} %
lv: Sniega prob. {}%
mk: Проб со снег. {}%
ml: സ്നോ പ്രോബ്. {}%
mn: Цасны проб. {}%
mr: बर्फ समस्या. {}%
ms: Masalah salji. {}%
my: နှင်းနှယ်။ {}%
ne: हिउँ समस्या। {}%
nl: Sneeuw waarschijnlijk. {}%
no: Snø prob. {} %
oc: Prob de nèu. {}%
or: ତୁଷାର ଅନୁସନ୍ଧାନ | {}%
pa: ਬਰਫ਼ ਦੀ ਸਮੱਸਿਆ. {}%
pl: Prawdopodobny śnieg {}%
ps: د واورې ستونزه {}%
pt_br: Provavelmente neve. {}%
ro: problema de zapada. {}%
ru: Проблема со снегом. {} %
si: හිම ප්‍රොබ්. {}%
sk: Sneh prob. {}%
sl: Snežna težava. {} %
sq_al: prob bore. {}%
sr_latn: Снов проб. {}%
sv: Snö troligt. {}%
sw: Usumbufu wa theluji. {}%
ta: பனி ஆய்வு. {}%
te: మంచు ప్రోబ్. {}%
tg: Санҷиши барф. {}%
th: ปัญหาหิมะ {}%
tk: Gar meselesi. {}%
tr: Kar sorunu. %{}
tt: Кар пробасы. {}%
uk: Проблема снігу. {}%
ur: برف کا مسئلہ {}%
uz: Qor prob. {}%
vi: Vấn đề về tuyết. {}%
yi: שניי פּראָב. {}%
zh_sg: 雪问题{}%
zh_tw: 雪問題{}%

source: Snow prob.: N/A
af: Sneeuwaarskynlik: NVT
am: የበረዶ ፕሮb.: N/A
ar: مشكلة الثلوج: غير متوفر
az: Qar ehtimalı: Yoxdur
be: Верагоднасць снегу: няма
bg: Вероятност за сняг: N/A
bn: তুষার সমস্যা: N/A
cs: Pravděpodobnost sněhu: N/A
cy: Profi eira: Amh
da: Sne sandsynlighed: N/A
de: Schneewahrscheinlichkeit: N/A
el: Πιθανό χιονιού: Δ/Υ
eo: Neĝoprob.: N/A
es: Prob. nieve: N/A
et: Lumeprobleem: puudub
eu: Elur-arazoa: N/A
fa: مشکل برف: N/A
fi: Lumisade: N/A
fr: Prob. de neige : N/A
fy: Snieprob.: N/A
ga: Tástáil sneachta: N/B
gd: Deuchainn sneachda: N/A
gl: Problema de neve: N/A
gu: બરફની સમસ્યા: N/A
he: סבירות שלג: לא
hi: हिमपात की संभावना: एन/ए
hr: Vjerojatnost snijega: N/A
hu: Hóprob.: N/A
hy: Ձյան հետախուզություն՝ N/A
id: Masalah salju.: T/A
is: Snjólíkur: N/A
it: Probabilità neve: N/D
ja: 降雪の可能性: N/A
ka: თოვლის პრობ.: N/A
kk: Қар проблемасы: жоқ
km: បញ្ហាព្រិល។៖ គ្មាន
kn: ಸ್ನೋ ಪ್ರೋಬ್.: N/A
ko: 눈 가능성: 해당 없음
ku: Pirsgirêka berfê: N/A
ky: Кар проб.: N/A
lt: Sniego problema: N/A
lv: Sniega varbūtība: N/A
mk: Проб. за снег: N/A
ml: സ്നോ പ്രോബ്.: N/A
mn: Цасны асуудал: Үгүй
mr: बर्फ समस्या.: N/A
ms: Masalah salji: T/A
mt: Prob. tas-silġ: N/A
my: နှင်းပြဿနာ။- N/A
ne: हिउँ समस्या।: N/A
nl: Sneeuwwaarschijnlijkheid: N.v.t
no: Snøprob.: N/A
oc: Prob. de nèu: N/A
or: ତୁଷାର ଅନୁସନ୍ଧାନ: N / A
pa: ਬਰਫ਼ ਦੀ ਸਮੱਸਿਆ: N/A
pl: Prawdopodobieństwo śniegu: nie dotyczy
ps: د واورې ستونزه: N/A
pt_br: Probabilidade de neve: N/A
ro: Problemă zăpadă: N/A
ru: Вероятность снега: Н/Д
si: හිම පතනය.: N/A
sk: Pravdepodobnosť snehu: N/A
sl: Verjetnost snega: N/A
sq_al: Dëbora prob.: N/A
sr_latn: Снов проб.: Н/А
sv: Snöproblem: N/A
sw: Tatizo la theluji.: N/A
ta: பனி ஆய்வு: N/A
te: స్నో ప్రోబ్.: N/A
tg: Проблемаи барф: Н/А
th: ปัญหาหิมะ: N/A
tk: Gar meselesi: N / A.
tr: Kar olasılığı: Yok
tt: Кар пробасы: N / A.
ug: قار تەكشۈرۈش: N / A.
uk: Ймовірність снігу: Н/Д
ur: برف کا مسئلہ: N/A
uz: Qor muammosi: Yoʻq
vi: Vấn đề về tuyết: Không áp dụng
yi: שניי פּראָב.: N/A
zh_sg: 雪问题：不适用
zh_tw: 雪問題：不適用

source: South Africa
af: Suid-Afrika
am: ደቡብ አፍሪቃ
ar: جنوب أفريقيا
az: Cənubi Afrika
be: Паўднёвая Афрыка
bg: Южна Африка
bn: দক্ষিণ আফ্রিকা
cs: Jižní Afrika
cy: De Affrica
da: Sydafrika
de: Südafrika
el: Νότια Αφρική
eo: Sudafriko
es: Sudáfrica
et: Lõuna-Aafrika
eu: Hegoafrika
fa: آفریقای جنوبی
fi: Etelä-Afrikka
fr: Afrique du Sud
fy: Súd-Afrika
ga: Afraic Theas
gd: Afraga a-Deas
gl: Sudáfrica
gu: દક્ષિણ આફ્રિકા
he: דרום אפריקה
hi: दक्षिण अफ़्रीका
hr: Južna Afrika
hu: Dél-Afrika
hy: Հարավային Աֆրիկա
id: Afrika Selatan
is: Suður Afríka
it: Sudafrica
ja: 南アフリカ
ka: სამხრეთ აფრიკა
kk: Оңтүстік Африка
km: អាហ្វ្រិកខាងត្បូង
kn: ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
ko: 남아프리카
ku: Afrîkaya Başûr
ky: Түштүк Африка
lt: Pietų Afrika
lv: Dienvidāfrika
mk: Јужна Африка
ml: ദക്ഷിണാഫ്രിക്ക
mn: Өмнөд Африк
mr: दक्षिण आफ्रिका
ms: Afrika Selatan
mt: Afrika t'Isfel
my: တောင်အာဖရိက
ne: दक्षिण अफ्रिका
nl: Zuid-Afrika
no: Sør-Afrika
oc: Sud-Africa
or: ଦକ୍ଷିଣ ଆଫ୍ରିକା
pa: ਦੱਖਣੀ ਅਫਰੀਕਾ
pl: Republika Południowej Afryki
ps: سویلي افریقا
pt_br: África do Sul
ro: Africa de Sud
ru: ЮАР
si: දකුණු අප්රිකාව
sk: Južná Afrika
sl: Južna Afrika
sq_al: Afrika e Jugut
sr_latn: Јужна Африка
sv: Sydafrika
sw: Afrika Kusini
ta: தென்னாப்பிரிக்கா
te: దక్షిణాఫ్రికా
tg: Африқои Ҷанубӣ
th: แอฟริกาใต้
tk: Günorta Afrika
tr: Güney Afrika
tt: Көньяк Африка
ug: جەنۇبى ئافرىقا
uk: Південна Африка
ur: جنوبی افریقہ
uz: Janubiy Afrika
vi: Nam Phi
yi: דרום אפריקע
zh_sg: 南非
zh_tw: 南非

source: South America
af: Suid-Amerika
am: ደቡብ አሜሪካ
ar: أمريكا الجنوبية
az: Cənubi Amerika
be: Паўднёвая Амерыка
bg: Южна Америка
bn: দক্ষিণ আমেরিকা
cs: Jižní Amerika
cy: De America
da: Sydamerika
de: Südamerika
el: Νότια Αμερική
eo: Sudameriko
es: Sudamerica
et: Lõuna-Ameerika
eu: Hego Amerika
fa: آمریکای جنوبی
fi: Etelä-Amerikka
fr: Amérique du Sud
fy: Súd-Amearika
ga: Meiriceá Theas
gd: Ameireaga a Deas
gl: América do Sur
gu: દક્ષિણ અમેરિકા
he: דרום אמריקה
hi: दक्षिण अमेरिका
hr: Južna Amerika
hu: Dél-Amerika
hy: Հարավային Ամերիկա
id: Amerika Selatan
is: Suður Ameríku
it: Sud America
ja: 南アメリカ
ka: სამხრეთ ამერიკა
kk: Оңтүстік америка
km: អាមេរិកខាងត្បូង
kn: ದಕ್ಷಿಣ ಅಮೇರಿಕಾ
ko: 남아메리카
ku: Amerîkaya Başûr
ky: Түштүк Америка
lt: Pietų Amerika
lv: Dienvidamerika
mk: Јужна Америка
ml: തെക്കേ അമേരിക്ക
mn: Өмнөд Америк
mr: दक्षिण अमेरिका
ms: Amerika Selatan
mt: Amerika t'Isfel
my: တောင်အမေရိက
ne: दक्षिण अमेरिका
nl: Zuid-Amerika
no: Sør-Amerika
oc: America del Sud
or: ଦକ୍ଷିଣ ଆମେରିକା
pa: ਸਾਉਥ ਅਮਰੀਕਾ
pl: Ameryka Południowa
ps: جنوبی امریکه
pt_br: Ámérica do Sul
ro: America de Sud
ru: Южная Америка
si: දකුණු ඇමරිකාව
sk: Južná Amerika
sl: Južna Amerika
sq_al: Amerika e Jugut
sr_latn: Јужна Америка
sv: Sydamerika
sw: Amerika ya Kusini
ta: தென் அமெரிக்கா
te: దక్షిణ అమెరికా
tg: Амрикои Ҷанубӣ
th: อเมริกาใต้
tk: Günorta Amerika
tl: Timog Amerika
tr: Güney Amerika
tt: Көньяк Америка
ug: جەنۇبىي ئامېرىكا
uk: Південна Америка
ur: جنوبی امریکہ
uz: Janubiy Amerika
vi: Nam Mỹ
yi: דרום אַמעריקע
zh_sg: 南美洲
zh_tw: 南美洲

source: Southeast Asia
af: Suidoos-Asië
am: ደቡብ ምስራቅ እስያ
ar: جنوب شرق آسيا
az: Cənub-Şərqi Asiya
be: Паўднёва-Усходняя Азія
bg: Югоизточна Азия
bn: দক্ষিণ-পূর্ব এশিয়া
cs: Jihovýchodní Asie
cy: De-ddwyrain Asia
da: Sydøstasien
de: Südostasien
el: Νοτιοανατολική Ασία
eo: Sudorienta Azio
es: Sudeste Asiático
et: Kagu-Aasia
eu: Asiako hego-ekialdea
fa: آسیای جنوب شرقی
fi: Kaakkois-Aasia
fr: Asie du Sud-Est
fy: Súdeast-Aazje
ga: Oirdheisceart na hÁise
gd: Ear-dheas Àisia
gl: sueste asiático
gu: દક્ષિણપૂર્વ એશિયા
he: דרום מזרח אסיה
hi: दक्षिणपूर्व एशिया
hr: Jugoistočna Azija
hu: Délkelet-Ázsia
hy: Հարավարևելյան Ասիա
id: Asia Tenggara
is: Suðaustur-Asíu
it: Sud-est asiatico
ja: 東南アジア
ka: სამხრეთ-აღმოსავლეთ აზია
kk: Оңтүстік-Шығыс Азия
km: អាស៊ីអាគ្នេយ៍
kn: ಆಗ್ನೇಯ ಏಷ್ಯಾ
ko: 동남아시아
ku: Başûrê Rojhilatê Asyayê
ky: Түштүк-Чыгыш Азия
lt: Pietryčių Azija
lv: Dienvidaustrumāzija
mk: Југоисточна Азија
ml: തെക്കുകിഴക്കൻ ഏഷ്യ
mn: Зүүн өмнөд Ази
mr: आग्नेय आशिया
ms: Asia Tenggara
mt: Asja tax-Xlokk
my: အရှေ့တောင်အာရှ
ne: दक्षिणपूर्वी एशिया
nl: Zuidoost-Azië
no: Sørøst-Asia
oc: Asia del Sud-Èst
or: ଦକ୍ଷିଣ ପୂର୍ବ ଏସିଆ
pa: ਦੱਖਣ-ਪੂਰਬੀ ਏਸ਼ੀਆ
pl: Azja Południowo-Wschodnia
ps: سویل ختیځ آسیا
pt_br: Sudeste Asiático
ro: Asia de Sud-Est
ru: Юго-Восточная Азия
si: අග්නිදිග ආසියාව
sk: Juhovýchodná Ázia
sl: Jugovzhodna Azija
sq_al: Azinë Juglindore
sr_latn: југоисточна Азија
sv: Sydostasien
sw: Asia ya Kusini-mashariki
ta: தென்கிழக்கு ஆசியா
te: ఆగ్నేయాసియా
tg: Осиёи Ҷанубу Шарқӣ
th: เอเชียตะวันออกเฉียงใต้
tk: Günorta-Gündogar Aziýa
tl: Timog-silangang Asya
tr: Güneydoğu Asya
tt: Көньяк-Көнчыгыш Азия
ug: شەرقىي جەنۇبىي ئاسىيا
uk: Південно-Східна Азія
ur: جنوب مشرقی ایشیا
uz: Janubi-Sharqiy Osiyo
vi: Đông Nam Á
yi: סאָוטהעאַסט אזיע
zh_sg: 东南亚
zh_tw: 東南亞
