Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Czech Republic
af: Tsjeggiese Republiek
am: ቼክ ሪፐብሊክ
ar: الجمهورية التشيكية
az: Çex Respublikası
be: Чэхія
bg: Чехия
bn: চেক প্রজাতন্ত্র
cs: Česká republika
cy: Gweriniaeth Tsiec
da: Tjekkiet
de: Tschechische Republik
el: Τσεχική Δημοκρατία
eo: Ĉeĥio
es: República Checa
et: Tšehhi Vabariik
eu: Txekiar Errepublika
fa: جمهوری چک
fi: Tšekin tasavalta
fr: République tchèque
fy: Tsjechje
ga: Poblacht na Seice
gd: Poblachd nan Seic
gl: República Checa
gu: ચેક રિપબ્લિક
he: צ'כיה
hi: चेक रिपब्लिक
hr: Češka
hu: Csehország
hy: Չեխիայի Հանրապետություն
id: Republik Ceko
is: Tékkland
it: Repubblica Ceca
ja: チェコ共和国
ka: ჩეხეთის რესპუბლიკა
kk: Чех Республикасы
km: សាធារណរដ្ឋឆេក
kn: ಜೆಕ್ ರಿಪಬ್ಲಿಕ್
ko: 체코
ku: Komara Çek
ky: Чех Республикасы
lt: Čekijos Respublika
lv: Čehijas Republika
mk: Чешка
ml: ചെക്ക് റിപ്പബ്ലിക്
mn: Чех
mr: झेक प्रजासत्ताक
ms: Republik Czech
mt: Repubblika Ċeka
my: ချက်သမ္မတနိုင်ငံ
ne: चेक गणतन्त्र
nl: Tsjechische Republiek
no: Tsjekkia
oc: Republica Chèca
or: ଚେକ ଗଣରାଜ୍ୟ
pa: ਚੇਕ ਗਣਤੰਤਰ
pl: Czechy
ps: د چک جمهوریت
pt_br: República Tcheca
ro: Republica Cehă
ru: Чешская Республика
si: චෙක් ජනරජය
sk: Česká republika
sl: Češka
sq_al: Republika Çeke
sr_latn: Чешка Република
sv: Tjeckien
sw: Jamhuri ya Czech
ta: செக் குடியரசு
te: చెక్ రిపబ్లిక్
tg: Ҷумҳуриӣ Чех
th: สาธารณรัฐเช็ก
tk: Çehiýa
tr: Çek Cumhuriyeti
tt: Чехия
ug: چېخ
uk: Чехія
ur: جمہوریہ چیک
uz: Chex Respublikasi
vi: Cộng hòa Séc
yi: טשעכיי
zh_sg: 捷克共和国
zh_tw: 捷克共和國

source: Data provided by Foreca
af: Data verskaf deur Foreca
am: በForeca የቀረበ መረጃ
ar: البيانات المقدمة من فوريكا
az: Foreca tərəfindən təmin edilən məlumatlar
be: Дадзеныя прадстаўлены Foreca
bg: Данните са предоставени от Foreca
bn: Foreca দ্বারা প্রদত্ত তথ্য
cs: Údaje poskytla Foreca
cy: Data a ddarparwyd gan Foreca
da: Data leveret af Foreca
de: Daten bereitgestellt von Foreca
el: Τα στοιχεία παρέχονται από το Foreca
eo: Datumoj provizitaj de Foreca
es: Datos proporcionados por Foreca
et: Andmed edastas Foreca
eu: Forecak emandako datuak
fa: داده های ارائه شده توسط Foreca
fi: Tiedot toimittaa Foreca
fr: Données fournies par Foreca
fy: Gegevens levere troch Foreca
ga: Sonraí arna soláthar ag Foreca
gd: Dàta air a thoirt seachad le Foreca
gl: Datos facilitados por Foreca
gu: ફોરેકા દ્વારા પ્રદાન કરવામાં આવેલ ડેટા
he: נתונים מסופקים על ידי Foreca
hi: फ़ोरेका द्वारा उपलब्ध कराया गया डेटा
hr: Podatke donosi Foreca
hu: Az adatokat a Foreca szolgáltatta
hy: Տվյալները տրամադրել է Foreca-ն
id: Data disediakan oleh Foreca
is: Gögn veitt af Foreca
it: Dati forniti da Foreca
ja: データ提供：Foreca
ka: მონაცემები მოწოდებულია Foreca-ს მიერ
kk: Деректер Foreca ұсынған
km: ទិន្នន័យផ្តល់ដោយ Foreca
kn: Foreca ಒದಗಿಸಿದ ಡೇಟಾ
ko: Foreca에서 제공하는 데이터
ku: Daneyên ku ji hêla Foreca ve hatî peyda kirin
ky: Маалыматтар Foreca тарабынан берилген
lt: „Foreca“ pateikti duomenys
lv: Datus sniedz Foreca
mk: Податоци обезбедени од Foreca
ml: Foreca നൽകിയ ഡാറ്റ
mn: Foreca-аас өгсөн өгөгдөл
mr: Foreca द्वारे प्रदान केलेला डेटा
ms: Data disediakan oleh Foreca
mt: Dejta pprovduta minn Foreca
my: Foreca မှပေးသောဒေတာ
ne: Foreca द्वारा प्रदान गरिएको डाटा
nl: Gegevens verstrekt door Foreca
no: Data levert av Foreca
oc: Donadas provesidas per Foreca
or: ଫୋରେକା ଦ୍ୱାରା ପ୍ରଦତ୍ତ ତଥ୍ୟ |
pa: Foreca ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਡੇਟਾ
pl: Dane udostępnione przez Foreca
ps: معلومات د Foreca لخوا چمتو شوي
pt_br: Dados fornecidos pela Foreca
ro: Date furnizate de Foreca
ru: Данные предоставлены Форека
si: Foreca විසින් සපයන ලද දත්ත
sk: Údaje poskytuje Foreca
sl: Podatke zagotavlja Foreca
sq_al: Të dhënat e siguruara nga Foreca
sr_latn: Подаци које даје Фореца
sv: Data tillhandahålls av Foreca
sw: Data iliyotolewa na Foreca
ta: Foreca வழங்கிய தரவு
te: Foreca అందించిన డేటా
tg: Маълумот аз ҷониби Foreca
th: ข้อมูลจาก Foreca
tk: Foreca tarapyndan berlen maglumatlar
tl: Data na ibinigay ng Foreca
tr: Foreca tarafından sağlanan veriler
tt: Foreca тарафыннан бирелгән мәгълүмат
ug: Foreca تەمىنلىگەن سانلىق مەلۇمات
uk: Дані надані Foreca
ur: Foreca کی طرف سے فراہم کردہ ڈیٹا
uz: Ma'lumotlar Foreca tomonidan taqdim etilgan
vi: Dữ liệu được cung cấp bởi Foreca
yi: דאַטן צוגעשטעלט דורך Foreca
zh_sg: 数据由 Foreca 提供
zh_tw: 數據由 Foreca 提供

source: Date: {}
af: Datum: {}
am: ቀን፡ {}
ar: تاريخ: {}
az: Tarix: {}
be: Дата: {}
bg: Дата: {}
bn: তারিখ: {}
cs: Datum: {}
cy: Dyddiad: {}
da: Dato: {}
de: Datum: {}
el: Ημερομηνία: {}
eo: Dato: {}
es: Fecha: {}
et: Kuupäev: {}
eu: Data: {}
fa: تاریخ: {}
fi: Päivämäärä: {}
fy: Datum: {}
ga: Dáta: {}
gd: Ceann-latha: {}
gl: Data: {}
gu: તારીખ: {}
he: תאריך: {}
hi: तारीख: {}
hr: Datum: {}
hu: Dátum: {}
hy: Ամսաթիվ՝ {}
id: Tanggal: {}
is: Dagsetning: {}
it: Data: {}
ja: 日付： {}
ka: თარიღი: {}
kk: Күні: {}
km: កាលបរិច្ឆេទ៖ {}
kn: ದಿನಾಂಕ: {}
ko: 날짜: {}
ku: Dîrok: {}
ky: Дата: {}
lt: Data: {}
lv: Datums: {}
mk: Датум: {}
ml: തീയതി: {}
mn: Огноо: {}
mr: तारीख: {}
ms: Tarikh: {}
mt: Data: {}
my: ရက်စွဲ- {}
ne: मिति: {}
nl: Datum: {}
no: Dato: {}
oc: Data: {}
or: ତାରିଖ: {}
pa: ਮਿਤੀ: {}
pl: Data: {}
ps: نېټه: {}
pt_br: Data: {}
ro: Data: {}
ru: Дата: {}
si: දිනය: {}
sk: Dátum: {}
sl: Datum: {}
sq_al: Data: {}
sr_latn: Датум: {}
sv: Datum: {}
sw: Tarehe: {}
ta: தேதி: {}
te: తేదీ: {}
tg: Сана: {}
th: วันที่: {}
tk: Sene: {}
tl: Petsa: {}
tr: Tarih: {}
tt: Дата: {}
ug: چېسلا: {}
uk: Дата: {}
ur: تاریخ: {}
uz: Sana: {}
vi: Ngày: {}
yi: טאָג: {}
zh_sg: 日期： {}
zh_tw: 日期： {}

source: Day
af: Dag
am: ቀን
ar: يوم
az: gün
be: Дзень
bg: ден
bn: দিন
cs: Den
cy: Dydd
da: Dag
de: Tag
el: Ημέρα
eo: Tago
es: Día
et: päev
eu: Eguna
fa: روز
fi: Päivä
fr: Jour
fy: Dei
ga: Lá
gd: Latha
gl: Día
gu: દિવસ
he: יְוֹם
hi: दिन
hr: Dan
hu: Nap
hy: Օր
id: Hari
is: Dagur
it: Giorno
ja: 日
ka: დღე
kk: Күн
km: ថ្ងៃ
kn: ದಿನ
ko: 낮
ku: Roj
ky: Күн
lt: Diena
lv: diena
mk: Ден
ml: ദിവസം
mn: Өдөр
mr: दिवस
ms: Hari
mt: Jum
my: နေ့
ne: दिन
nl: Dag
no: Dag
oc: Jorn
or: ଦିନ
pa: ਦਿਨ
pl: Dzień
ps: ورځ
pt_br: Dia
ro: Zi
ru: День
si: දවස
sk: deň
sl: Dan
sq_al: Dita
sr_latn: Дан
sv: Dag
sw: Siku
ta: நாள்
te: రోజు
tg: рӯз
th: วัน
tk: Gün
tl: Araw
tr: Gün
tt: Көн
ug: كۈن
uk: День
ur: دن
uz: kun
vi: Ngày
yi: טאָג
zh_sg: 天
zh_tw: 天

source: Decrease Speed
af: Verminder spoed
am: ፍጥነትን ቀንስ
ar: تقليل السرعة
az: Sürəti azaldın
be: Знізіць хуткасць
bg: Намалете скоростта
bn: গতি হ্রাস করুন
cs: Snížit rychlost
cy: Gostwng Cyflymder
da: Sænk hastigheden
de: Geschwindigkeit verringern
el: Μειώστε την ταχύτητα
eo: Malpliigu Rapidon
es: Disminuir velocidad
et: Vähenda kiirust
eu: Jaitsi Abiadura
fa: کاهش سرعت
fi: Pienennä nopeutta
fr: Diminuer la vitesse
fy: Ferminderje snelheid
ga: Laghdú Luas
gd: Lùghdachadh Luas
gl: Diminuír a velocidade
gu: ઝડપ ઘટાડો
he: הקטנת מהירות
hi: गति कम करें
hr: Smanji brzinu
hu: Sebesség csökkentése
hy: Նվազեցնել արագությունը
id: Kurangi Kecepatan
is: Minnka hraða
it: Diminuire la velocità
ja: 速度を下げる
ka: სიჩქარის შემცირება
kk: Жылдамдықты азайту
km: បន្ថយល្បឿន
kn: ವೇಗವನ್ನು ಕಡಿಮೆ ಮಾಡಿ
ko: 속도 감소
ku: Leza Kêm bikin
ky: Ылдамдыкты азайтуу
lt: Sumažinti greitį
lv: Samaziniet ātrumu
mk: Намалете ја брзината
ml: വേഗത കുറയ്ക്കുക
mn: Хурд бууруулах
mr: वेग कमी करा
ms: Kurangkan Kelajuan
mt: Naqqas il-Veloċità
my: အရှိန်လျှော့ပါ။
ne: गति घटाउनुहोस्
nl: Verlaag de snelheid
no: Reduser hastigheten
oc: Diminuir la velocitat
or: ଗତି ହ୍ରାସ କରନ୍ତୁ |
pa: ਸਪੀਡ ਘਟਾਓ
pl: Zmniejsz prędkość
ps: سرعت کم کړئ
pt_br: Diminuir velocidade
ro: Scade viteza
ru: Уменьшить скорость
si: වේගය අඩු කරන්න
sk: Znížte rýchlosť
sl: Zmanjšajte hitrost
sq_al: Ulja e shpejtësisë
sr_latn: Смањите брзину
sv: Minska hastigheten
sw: Punguza Kasi
ta: வேகத்தைக் குறைக்கவும்
te: వేగాన్ని తగ్గించండి
tg: Суръатро кам кунед
th: ลดความเร็ว
tk: Tizligi peseltmek
tl: Bawasan ang Bilis
tr: Hızı Azalt
tt: Тизлекне киметү
ug: سۈرئەتنى تۆۋەنلىتىش
uk: Зменшити швидкість
ur: رفتار کو کم کریں۔
uz: Tezlikni pasaytirish
vi: Giảm tốc độ
yi: פאַרמינערן ספּיד
zh_sg: 降低速度
zh_tw: 降低速度

source: Defaults
af: Verstek
am: ነባሪዎች
ar: الافتراضيات
az: Defoltlar
be: Па змаўчанні
bg: По подразбиране
bn: ডিফল্ট
cs: Výchozí
cy: Rhagosodiadau
da: Standarder
de: Standardeinstellungen
el: Προεπιλογές
eo: Defaŭltoj
es: Valores predeterminados
et: Vaikimisi
eu: Lehenetsiak
fa: پیش فرض ها
fi: Oletukset
fr: Valeurs par défaut
fy: Standerts
ga: Réamhshocruithe
gd: Duilgheadasan
gl: Valores predeterminados
gu: ડિફૉલ્ટ
he: ברירות מחדל
hi: चूक
hr: Zadane postavke
hu: Alapértelmezések
hy: Կանխադրվածներ
id: Default
is: Sjálfgefin
it: Predefiniti
ja: デフォルト
ka: ნაგულისხმევი
kk: Әдепкі
km: លំនាំដើម
kn: ಡೀಫಾಲ್ಟ್‌ಗಳು
ko: 기본값
ky: Демейки
lt: Numatytieji nustatymai
lv: Noklusējumi
mk: Стандардно
ml: സ്ഥിരസ്ഥിതികൾ
mn: Өгөгдмөл
mr: डीफॉल्ट
ms: Lalai
my: ပုံသေ
ne: पूर्वनिर्धारितहरू
nl: Standaardinstellingen
no: Standarder
oc: Per defaut
or: ଡିଫଲ୍ଟ |
pa: ਡਿਫਾਲਟ
pl: Domyślne
ps: ډیفالټ
pt_br: Padrões
ro: Valori implicite
ru: По умолчанию
si: පෙරනිමි
sk: Predvolené
sl: Privzete nastavitve
sq_al: Parazgjedhjet
sr_latn: Дефаултс
sv: Standardvärden
sw: Chaguomsingi
ta: இயல்புநிலைகள்
te: డిఫాల్ట్‌లు
tg: Пешфарзҳо
th: ค่าเริ่มต้น
tk: Bellenen
tl: Mga Default
tr: Varsayılanlar
tt: Килешүләр
ug: سۈكۈت
uk: За замовчуванням
ur: ڈیفالٹس
uz: Standartlar
vi: Mặc định
yi: דיפאָלץ
zh_sg: 默认值
zh_tw: 預設值

source: Denmark
af: Denemarke
am: ዴንማሪክ
ar: الدنمارك
az: Danimarka
be: Данія
bg: Дания
bn: ডেনমার্ক
cs: Dánsko
cy: Denmarc
da: Danmark
de: Dänemark
el: Δανία
eo: Danio
es: Dinamarca
et: Taani
eu: Danimarka
fa: دانمارک
fi: Tanska
fr: Danemark
fy: Denemark
ga: an Danmhairg
gd: An Danmhairc
gl: Dinamarca
gu: ડેનમાર્ક
he: דנמרק
hi: डेनमार्क
hr: Danska
hu: Dánia
hy: Դանիա
is: Danmörku
it: Danimarca
ja: デンマーク
ka: დანია
kk: Дания
km: ដាណឺម៉ាក
kn: ಡೆನ್ಮಾರ್ಕ್
ko: 덴마크
ku: Danîmark
ky: Дания
lt: Danija
lv: Dānija
mk: Данска
ml: ഡെൻമാർക്ക്
mn: Дани
mr: डेन्मार्क
mt: id-Danimarka
my: ဒိန်းမတ်
ne: डेनमार्क
nl: Denemarken
no: Danmark
oc: Danemarc
or: ଡେନମାର୍କ
pa: ਡੈਨਮਾਰਕ
pl: Dania
ps: ډینمارک
pt_br: Dinamarca
ro: Danemarca
ru: Дания
si: ඩෙන්මාර්කය
sk: Dánsko
sl: Danska
sq_al: Danimarka
sr_latn: Данска
sv: Danmark
ta: டென்மார்க்
te: డెన్మార్క్
tg: Дания
th: เดนมาร์ก
tk: Daniýa
tr: Danimarka
tt: Дания
ug: دانىيە
uk: Данія
ur: ڈنمارک
uz: Daniya
vi: Đan Mạch
yi: דענמאַרק
zh_sg: 丹麦
zh_tw: 丹麥

source: Details
af: Besonderhede
am: ዝርዝሮች
ar: تفاصيل
az: Təfərrüatlar
be: Дэталі
bg: Подробности
bn: বিস্তারিত
cs: Podrobnosti
cy: Manylion
da: Detaljer
de: Einzelheiten
el: Καθέκαστα
eo: Detaloj
es: Detalles
et: Üksikasjad
eu: Xehetasunak
fa: جزئیات
fi: Yksityiskohdat
fr: Détails
ga: Sonraí
gd: Mion-fhiosrachadh
gl: Detalles
gu: વિગતો
he: פרטים
hi: विवरण
hr: pojedinosti
hu: Részletek
hy: Մանրամասներ
id: Detail
is: Upplýsingar
it: Dettagli
ja: 詳細
ka: დეტალები
kk: Мәліметтер
km: ព័ត៌មានលម្អិត
kn: ವಿವರಗಳು
ko: 세부
ky: Толук маалымат
lt: Detalės
lv: Sīkāka informācija
mk: Детали
ml: വിശദാംശങ്ങൾ
mn: Дэлгэрэнгүй мэдээлэл
mr: तपशील
ms: Butiran
mt: Dettalji
my: အသေးစိတ်
ne: विवरणहरू
no: Detaljer
oc: Detalhs
or: ବିବରଣୀଗୁଡିକ
pa: ਵੇਰਵੇ
pl: Bliższe dane
ps: جزیات
pt_br: Detalhes
ro: Detalii
ru: Подробности
si: විස්තර
sk: Podrobnosti
sl: Podrobnosti
sq_al: Detajet
sr_latn: Детаљи
sv: Detaljer
sw: Maelezo
ta: விவரங்கள்
te: వివరాలు
tg: Тафсилот
th: รายละเอียด
tk: Jikme-jiklikler
tl: Mga Detalye
tr: Detaylar
tt: Детальләр
ug: تەپسىلاتى
uk: Подробиці
ur: تفصیلات
uz: Tafsilotlar
vi: Chi tiết
yi: דעטאַילס
zh_sg: 细节
zh_tw: 細節

source: Dewpoint {}
af: Doupunt {}
am: ጠል ነጥብ {}
ar: نقطة الندى {}
az: Çiy nöqtəsi {}
be: Кропка расы {}
bg: Точка на оросяване {}
bn: শিশিরবিন্দু {}
cs: Rosný bod {}
da: Dugpunkt {}
de: Taupunkt {}
el: Σημείο δρόσου {}
eo: Rospunkto {}
es: Punto de rocío {}
et: Kastepunkt {}
eu: Ihintz-puntua {}
fa: نقطه شبنم {}
fi: Kastepiste {}
fr: Point de rosée {}
fy: Dauwpunt {}
ga: Screamhphointe {}
gd: an druim {}
gl: Punto de orballo {}
gu: ઝાકળ બિંદુ {}
he: נקודת הטל {}
hi: ओसांक {}
hr: Rosište {}
hu: Harmatpont {}
hy: Ցողման կետ {}
id: Titik embun {}
is: Daggarmark {}
it: Punto di rugiada {}
ja: 露点 {}
kk: Шық нүктесі {}
km: ចំណុចទឹកសន្សើម {}
kn: ಡ್ಯೂಪಾಯಿಂಟ್ {}
ko: 이슬점 {}
ky: шүүдүрүм чекити {}
lt: Rasos taškas {}
lv: Rasas punkts {}
mk: Точка на роса {}
ml: ഡ്യൂപോയിൻ്റ് {}
mn: Шүүдэр цэг {}
mr: दवबिंदू {}
mt: Punt tan-nida {}
my: နှင်းပွိုင့် {}
ne: शीतबिन्दु {}
nl: Dauwpunt {}
no: Duggpunkt {}
oc: Punt de rosada {}
or: ଡିୱପଏଣ୍ଟ {}
pa: ਤ੍ਰੇਲ ਬਿੰਦੂ {}
pl: Punkt rosy {}
ps: د تشناب ټکی {}
pt_br: Ponto de orvalho {}
ro: Punct de rouă {}
ru: Точка росы {}
si: පිනි පොයින්ට් {}
sk: Rosný bod {}
sl: Rosišče {}
sq_al: Pika e vesës {}
sr_latn: Тачка росе {}
sv: Daggpunkt {}
ta: பனிப்புள்ளி {}
te: డ్యూపాయింట్ {}
tg: Нуқтаи шабнам {}
th: จุดน้ำค้าง {}
tr: Çiy noktası {}
tt: Чишмә ноктасы {}
uk: Точка роси {}
ur: اوس پوائنٹ {}
uz: Shudring nuqtasi {}
vi: điểm sương {}
yi: דופּוינט {}
zh_sg: 露点{}
zh_tw: 露點{}

source: Dewpoint {}°C
af: Doupunt {}°C
am: ጠል ነጥብ {}°ሴ
ar: نقطة الندى {} درجة مئوية
az: Çiy nöqtəsi {}°C
be: Кропка расы {}°C
bg: Точка на оросяване {}°C
bn: শিশিরবিন্দু {}°সে
cs: Rosný bod {}°C
da: Dugpunkt {}°C
de: Taupunkt {}°C
el: Σημείο δρόσου {}°C
eo: Rospunkto {}°C
es: Punto de rocío {}°C
et: Kastepunkt {}°C
eu: Ihintz-puntua {}°C
fa: نقطه شبنم {}°C
fi: Kastepiste {}°C
fr: Point de rosée {}°C
fy: Dauwpunt {}°C
ga: Screamhphointe {}°C
gd: An drùchd {}°C
gl: Punto de orballo {}°C
gu: ઝાકળ બિંદુ {}°C
he: נקודת הטל {}°C
hi: ओसांक {}°C
hr: Rosište {}°C
hu: Harmatpont {}°C
hy: Ցողման կետ {}°C
id: Titik embun {}°C
is: Daggarmark {}°C
it: Punto di rugiada {}°C
ja: 露点 {}°C
kk: Шық нүктесі {}°C
km: ចំណុចទឹកសន្សើម {}°C
kn: ಡ್ಯೂಪಾಯಿಂಟ್ {}°C
ko: 이슬점 {}°C
ky: шүүдүрүм чекити {}°C
lt: Rasos taškas {}°C
lv: Rasas punkts {}°C
mk: Точка на росење {}°C
ml: ഡ്യൂപോയിൻ്റ് {}°C
mn: Шүүдэр цэг {}°C
mr: दवबिंदू {}°C
ms: Titik Embun {}°C
mt: Punt tan-nida {}°C
my: နှင်းရည်မှတ် {}°C
ne: ओस बिन्दु {}°C
nl: Dauwpunt {}°C
no: Duggpunkt {}°C
oc: Punt de rosada {}°C
or: ଡିୱପଏଣ୍ଟ {} ° C
pa: ਤ੍ਰੇਲ ਬਿੰਦੂ {}°C
pl: Punkt rosy {}°C
ps: د ژمی نقطه {}°C
pt_br: Ponto de orvalho {}°C
ro: Punct de rouă {}°C
ru: Точка росы {}°C
si: පිනි පොයින්ට් {}°C
sk: Rosný bod {}°C
sl: Rosišče {}°C
sq_al: Pika e vesës {}°C
sr_latn: Тачка росе {}°Ц
sv: Daggpunkt {}°C
sw: Kiwango cha Umande {}°C
ta: பனிப்புள்ளி {}°C
te: డ్యూపాయింట్ {}°C
tg: Нуқтаи шабнам {}°C
th: จุดน้ำค้าง {}°C
tk: Çyg nokady {} ° C.
tr: Çiy noktası {}°C
tt: Чишмә ноктасы {} ° C.
uk: Точка роси {}°C
ur: اوس پوائنٹ {}°C
uz: Shudring nuqtasi {}°C
vi: Điểm sương {}°C
yi: טויפּונקט {}°C
zh_sg: 露点 {}°C
zh_tw: 露點 {}°C

source: Dewpoint: %d%s
af: Doupunt: %d%s
am: ጠል ነጥብ፡ %d%s
ar: نقطة الندى: %d%s
az: Çiy nöqtəsi: %d%s
be: Кропка расы: %d%s
bg: Точка на оросяване: %d%s
bn: শিশিরবিন্দু: %d%s
cs: Rosný bod: %d%s
da: Dugpunkt: %d%s
de: Taupunkt: %d%s
el: Σημείο δρόσου: %d%s
eo: Rospunkto: %d%s
es: Punto de rocío: %d%s
et: Kastepunkt: %d%s
eu: Ihintz-puntua: %d%s
fa: نقطه شبنم: %d%s
fi: Kastepiste: %d%s
fr: Point de rosée : %d%s
fy: Dauwpunt: %d%s
ga: Dearcadh: %d%s
gd: Sgrùdadh: %d %s
gl: Punto de orballo: %d%s
gu: ઝાકળ બિંદુ: %d%s
he: נקודת טל: %d%s
hi: ओस बिंदु: %d%s
hr: Rosište: %d%s
hu: Harmatpont: %d%s
hy: Ցողման կետ՝ %d%s
id: Titik embun: %d%s
is: Daggarmark: %d%s
it: Punto di rugiada: %d%s
ja: 露点: %d%s
kk: Шық нүктесі: %d%s
km: ចំណុចទឹកសន្សើម៖ %d%s
kn: ಡ್ಯೂಪಾಯಿಂಟ್: %d%s
ko: 이슬점: %d%s
ky: шүүдүрүм чекити: %d%s
lt: Rasos taškas: %d%s
lv: Rasas punkts: %d%s
mk: Точка на росење: %d%s
ml: ഡ്യൂപോയിൻ്റ്: %d%s
mn: Шүүдэр цэг: %d%s
mr: दवबिंदू: %d%s
ms: Titik Embun: %d%s
mt: Punt tan-nida: %d%s
ne: ओस बिन्दु: %d%s
nl: Dauwpunt: %d%s
no: Duggpunkt: %d%s
oc: Punt de rosada: %d%s
or: ଡିୱପଏଣ୍ଟ:% d% s
pa: ਤ੍ਰੇਲ ਬਿੰਦੂ: %d%s
pl: Punkt rosy: %d%s
ps: د اوبو نقطه: %d%s
pt_br: Ponto de orvalho: %d%s
ro: Punct de rouă: %d%s
ru: Точка росы: %d%s
si: පිනි පොයින්ට්: %d%s
sk: Rosný bod: %d%s
sl: Rosišče: %d%s
sq_al: Pika e vesës: %d%s
sr_latn: Тачка росе: %д%с
sv: Daggpunkt: %d%s
ta: பனிப்புள்ளி: %d%s
te: డ్యూపాయింట్: %d%s
tg: Нуқтаи шабнам: %d%s
th: จุดน้ำค้าง: %d%s
tk: Çekiş nokady:% d% s
tr: Çiy noktası: %d%s
tt: Чишмә ноктасы:% d% s
ug: چۈشۈش نۇقتىسى:% d% s
uk: Точка роси: %d%s
ur: اوس پوائنٹ: %d%s
uz: Shudring nuqtasi: %d%s
vi: Điểm sương: %d%s
yi: טויפּוינט: %d%s
zh_sg: 露点：%d%s
zh_tw: 露點：%d%s

source: Dewpoint: %s°C
af: Doupunt: %s°C
am: ጠል ነጥብ፡ %s°C
ar: نقطة الندى: %s°C
az: Çiy nöqtəsi: %s°C
be: Кропка расы: %s°C
bg: Точка на оросяване: %s°C
bn: শিশিরবিন্দু: %s°সে
cs: Rosný bod: %s°C
da: Dugpunkt: %s°C
de: Taupunkt: %s°C
el: Σημείο δρόσου: %s°C
eo: Rospunkto: %s°C
es: Punto de rocío: %s°C
et: Kastepunkt: %s°C
eu: Ihintz-puntua: %s°C
fa: نقطه شبنم: %s°C
fi: Kastepiste: %s°C
fr: Point de rosée : %s°C
fy: Dauwpunt: %s°C
ga: Dramhphointe: %s°C
gd: Sgrùdadh: %s°C
gl: Punto de orballo: %s°C
gu: ઝાકળ બિંદુ: %s°C
he: נקודת טל: %s°C
hi: ओसांक: %s°C
hr: Rosište: %s°C
hu: Harmatpont: %s°C
hy: Ցողման կետ՝ %s°C
id: Titik embun: %s°C
is: Daggarmark: %s°C
it: Punto di rugiada: %s°C
ja: 露点: %s°C
kk: Шық нүктесі: %s°C
km: ចំណុចទឹកសន្សើម៖ %s°C
kn: ಇಬ್ಬನಿ ಬಿಂದು: %s°C
ko: 이슬점: %s°C
ky: шүүдүрүм чекити: %s°C
lt: Rasos taškas: %s°C
lv: Rasas punkts: %s°C
mk: Точка на росење: %s°C
ml: ഡ്യൂപോയിൻ്റ്: %s°C
mn: Шүүдэр цэг: %s°C
mr: दवबिंदू: %s°C
ms: Titik Embun: %s°C
mt: Punt tan-nida: %s°C
my: နှင်းအမှတ်- %s°C
ne: ओस बिन्दु: %s°C
nl: Dauwpunt: %s°C
no: Duggpunkt: %s°C
oc: Punt de rosada: %s°C
or: ଡିୱପଏଣ୍ଟ:% s ° C
pa: ਤ੍ਰੇਲ ਬਿੰਦੂ: %s°C
pl: Punkt rosy: %s°C
ps: د اوبو نقطه: %s°C
pt_br: Ponto de orvalho: %s°C
ro: Punct de rouă: %s°C
ru: Точка росы: %s°C
si: පිනි පොයින්ට්: %s°C
sk: Rosný bod: %s°C
sl: Rosišče: %s°C
sq_al: Pika e vesës: %s°C
sr_latn: Тачка росе: %с°Ц
sv: Daggpunkt: %s°C
sw: Sehemu ya Umande: %s°C
ta: பனிப்புள்ளி: %s°C
te: మంచు బిందువు: %s°C
tg: Нуқтаи шабнам: %s°C
th: จุดน้ำค้าง: %s°C
tk: Çyg nokady:% s ° C.
tr: Çiy noktası: %s°C
tt: Чишмә ноктасы:% s ° C.
ug: چۈشۈش نۇقتىسى:% s ° C.
uk: Точка роси: %s°C
ur: اوس پوائنٹ: %s°C
uz: Shudring nuqtasi: %s°C
vi: Điểm sương: %s°C
yi: טויפּונקט: %s°C
zh_sg: 露点：%s°C
zh_tw: 露點：%s°C

source: Dewpoint: N/A
af: Doupunt: NVT
ar: نقطة الندى: غير متوفر
az: Çiy nöqtəsi: N/A
be: Кропка расы: N/A
bg: Точка на оросяване: N/A
bn: শিশিরবিন্দু: N/A
cs: Rosný bod: N/A
cy: Dewpoint: Amh
da: Dugpunkt: N/A
de: Taupunkt: N/A
el: Σημείο δρόσου: N/A
eo: Rospunkto: N/A
es: Punto de rocío: N/A
et: Kastepunkt: puudub
eu: Ihintz-puntua: N/A
fa: نقطه شبنم: N/A
fi: Kastepiste: N/A
fr: Point de rosée : N/A
fy: Dauwpunt: N/A
ga: Dearcadh: N/B
gd: Àirde: N/A
gl: Punto de orballo: N/A
gu: ઝાકળ બિંદુ: N/A
he: נקודת הטל: לא רלוונטי
hi: ड्यूप्वाइंट: एन/ए
hr: Rosište: N/A
hu: Harmatpont: N/A
hy: Ցողման կետ՝ N/A
id: Titik embun: T/A
is: Daggarmark: N/A
it: Punto di rugiada: N/D
ja: 露点: N/A
kk: Шық нүктесі: жоқ
kn: ಡ್ಯೂಪಾಯಿಂಟ್: N/A
ko: 이슬점: 해당 없음
ky: шүүдүрүм чекити: N/A
lt: Rasos taškas: N/A
lv: Rasas punkts: N/A
mk: Точка на роса: N/A
ml: ഡ്യൂപോയിൻ്റ്: N/A
mn: Шүүдэр цэг: Үгүй
mr: दवबिंदू: N/A
ms: Titik Embun: T/A
mt: Punt tan-nida: N/A
my: Dewpoint- မရှိပါ။
nl: Dauwpunt: N.v.t
no: Duggpunkt: N/A
oc: Punt de rosada: N/A
or: ଡିୱପଏଣ୍ଟ: N / A
pa: ਤ੍ਰੇਲ ਬਿੰਦੂ: N/A
pl: Punkt rosy: nie dotyczy
ps: د اوبو نقطه: N/A
pt_br: Ponto de orvalho: N/A
ro: Punct de rouă: N/A
ru: Точка росы: Н/Д
sk: Rosný bod: N/A
sl: Rosišče: N/A
sq_al: Pika e vesës: N/A
sr_latn: Тачка росе: Н/А
sv: Daggpunkt: N/A
sw: Sehemu ya Umande: N/A
ta: பனிப்புள்ளி: N/A
te: డ్యూపాయింట్: N/A
tg: Нуқтаи шабнам: N/A
th: จุดน้ำค้าง: N/A
tk: Çekiş nokady: N / A.
tr: Çiy noktası: Yok
tt: Чишмә ноктасы: N / A.
uk: Точка роси: Н/Д
ur: ڈیو پوائنٹ: N/A
uz: Shudring nuqtasi: N/A
vi: Điểm sương: N/A
yi: טויפּאָינט: N/A
zh_sg: 露点：不适用
zh_tw: 露點：不適用

source: Distance
af: Afstand
am: ርቀት
ar: مسافة
az: Məsafə
be: Дыстанцыя
bg: Разстояние
bn: দূরত্ব
cs: Vzdálenost
cy: Pellter
da: Afstand
de: Distanz
el: Απόσταση
eo: Distanco
es: Distancia
et: Kaugus
eu: Distantzia
fa: فاصله
fi: Etäisyys
fy: Ôfstân
ga: Fad
gd: Astar
gl: Distancia
gu: અંતર
he: מֶרְחָק
hi: दूरी
hr: Udaljenost
hu: Távolság
hy: Հեռավորությունը
id: Jarak
is: Fjarlægð
it: Distanza
ja: 距離
ka: მანძილი
kk: Қашықтық
km: ចម្ងាយ
kn: ದೂರ
ko: 거리
ku: Dûrî
ky: Дистанция
lt: Atstumas
lv: Attālums
mk: Растојание
ml: ദൂരം
mn: Зай
mr: अंतर
ms: Jarak
mt: Distanza
my: အကွာအဝေး
ne: दूरी
nl: Afstand
no: Avstand
oc: Distància
or: ଦୂରତା |
pa: ਦੂਰੀ
pl: Dystans
ps: واټن
pt_br: Distância
ro: Distanţă
ru: Расстояние
si: දුර
sk: Vzdialenosť
sl: Razdalja
sq_al: Largësia
sr_latn: Удаљеност
sv: Avstånd
sw: Umbali
ta: தூரம்
te: దూరం
tg: Масофа
th: ระยะทาง
tk: Aralyk
tl: Distansya
tr: Mesafe
tt: Дистанция
ug: ئارىلىق
uk: Відстань
ur: فاصلہ
uz: Masofa
vi: Khoảng cách
yi: דיסטאַנסע
zh_sg: 距离
zh_tw: 距離

source: Distance {} km
af: Afstand {} km
am: ርቀት {} ኪሜ
ar: المسافة {} كم
az: Məsafə {} km
be: Адлегласць {} км
bg: Разстояние {} км
bn: দূরত্ব {} কিমি
cs: Vzdálenost {} km
cy: Pellter {} km
da: Afstand {} km
de: Entfernung {} km
el: Απόσταση {} χλμ
eo: Distanco {} km
es: Distancia {} kilómetros
et: Kaugus {} km
eu: Distantzia {} km
fa: مسافت {} کیلومتر
fi: Etäisyys {} km
fy: Ofstân {} km
ga: Fad {} km
gd: Astar {} km
gl: Distancia {} km
gu: અંતર {} કિમી
he: מרחק {} ק"מ
hi: दूरी {} किमी
hr: Udaljenost {} km
hu: Távolság {} km
hy: Հեռավորությունը {} կմ
id: Jarak {} km
is: Vegalengd {} km
it: Distanza {} km
ja: 距離 {} km
ka: მანძილი {} კმ
kk: Қашықтық {} км
km: ចម្ងាយ {} គ.ម
kn: ದೂರ {} ಕಿಮೀ
ko: 거리 {}km
ku: Dûrahiya {} km
ky: Аралык {} км
lt: Atstumas {} km
lv: Attālums {} km
mk: Растојание {} км
ml: ദൂരം {} കി.മീ
mn: Зай {} км
mr: अंतर {} किमी
ms: Jarak {} km
mt: Distanza {} km
my: အကွာအဝေး {} ကီလိုမီတာ
ne: दूरी {} किमी
nl: Afstand {} km
no: Avstand {} km
oc: Distància {} km
or: ଦୂରତା {} କିମି |
pa: ਦੂਰੀ {} ਕਿਲੋਮੀਟਰ
pl: Odległość {} km
ps: واټن {} کیلومتره
pt_br: Distância {} km
ro: Distanța {} km
ru: Расстояние {} км
si: දුර {} කි.මී
sk: Vzdialenosť {} km
sl: Razdalja {} km
sq_al: Distanca {} km
sr_latn: Удаљеност {} км
sv: Avstånd {} km
sw: Umbali wa kilomita {}
ta: தூரம் {} கி.மீ
te: దూరం {} కి.మీ
tg: Масофа {} км
th: ระยะทาง {} กม
tk: Aralyk {} km
tl: Distansya {} km
tr: Mesafe {} km
tt: Аралык {} км
ug: ئارىلىقى {} km
uk: Відстань {} км
ur: فاصلہ {} کلومیٹر
uz: Masofa {} km
vi: Khoảng cách {} km
yi: דיסטאַנסע {} קילאמעטער
zh_sg: 距离 {} 公里
zh_tw: 距離 {} 公里

source: Distance: {}
af: Afstand: {}
am: ርቀት፡ {}
ar: مسافة: {}
az: Məsafə: {}
be: Адлегласць: {}
bg: Разстояние: {}
bn: দূরত্ব: {}
cs: Vzdálenost: {}
cy: Pellter: {}
da: Afstand: {}
de: Distanz: {}
el: Απόσταση: {}
eo: Distanco: {}
es: Distancia: {}
et: Kaugus: {}
eu: Distantzia: {}
fa: فاصله: {}
fi: Etäisyys: {}
fy: Ofstân: {}
ga: Fad: {}
gd: Astar: {}
gl: Distancia: {}
gu: અંતર: {}
he: מרחק: {}
hi: दूरी: {}
hr: Udaljenost: {}
hu: Távolság: {}
hy: Հեռավորությունը՝ {}
id: Jarak: {}
is: Fjarlægð: {}
it: Distanza: {}
ja: 距離： {}
ka: მანძილი: {}
kk: Қашықтық: {}
km: ចម្ងាយ៖ {}
kn: ದೂರ: {}
ko: 거리: {}
ku: Dûrahî: {}
ky: Аралык: {}
lt: Atstumas: {}
lv: Attālums: {}
mk: Растојание: {}
ml: ദൂരം: {}
mn: Зай: {}
mr: अंतर: {}
ms: Jarak: {}
mt: Distanza: {}
my: အကွာအဝေး- {}
ne: दूरी: {}
nl: Afstand: {}
no: Avstand: {}
oc: Distància: {}
or: ଦୂରତା: {}
pa: ਦੂਰੀ: {}
pl: Odległość: {}
ps: واټن: {}
pt_br: Distância: {}
ro: Distanță: {}
ru: Расстояние: {}
si: දුර: {}
sk: Vzdialenosť: {}
sl: Razdalja: {}
sq_al: Distanca: {}
sr_latn: Удаљеност: {}
sv: Avstånd: {}
sw: Umbali: {}
ta: தூரம்: {}
te: దూరం: {}
tg: Масофа: {}
th: ระยะทาง: {}
tk: Aralyk: {}
tl: Distansya: {}
tr: Mesafe: {}
tt: Аралык: {}
ug: ئارىلىقى: {}
uk: Відстань: {}
ur: فاصلہ: {}
uz: Masofa: {}
vi: Khoảng cách: {}
yi: דיסטאַנסע: {}
zh_sg: 距离： {}
zh_tw: 距離： {}
