Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Could not fetch update information.
af: Kon nie opdateringinligting gaan haal nie.
am: የዝማኔ መረጃ ማምጣት አልተቻለም።
ar: تعذر جلب معلومات التحديث.
az: Güncəlləmə məlumatını əldə etmək mümkün olmadı.
be: Не ўдалося атрымаць інфармацыю аб абнаўленні.
bg: Не можа да се извлече информация за актуализация.
bn: আপডেট তথ্য আনা যায়নি.
cs: Nepodařilo se načíst informace o aktualizaci.
cy: Methu â nôl gwybodaeth diweddaru.
da: Kunne ikke hente opdateringsoplysninger.
de: Aktualisierungsinformationen konnten nicht abgerufen werden.
el: Δεν ήταν δυνατή η ανάκτηση πληροφοριών ενημέρωσης.
eo: Ne eblis akiri ĝisdatigajn informojn.
es: No se pudo recuperar la información de actualización.
et: Värskendusteavet ei saanud tuua.
eu: Ezin izan da eguneratze-informazioa eskuratu.
fa: اطلاعات به‌روزرسانی دریافت نشد.
fi: Päivitystietoja ei voitu hakea.
fr: Impossible de récupérer les informations de mise à jour.
fy: Koe update ynformaasje net ophelje.
ga: Níorbh fhéidir faisnéis nuashonraithe a fháil.
gd: Cha b' urrainn dhuinn fiosrachadh ùrachadh fhaighinn.
gl: Non se puido recuperar a información de actualización.
gu: અપડેટ માહિતી મેળવી શકાઈ નથી.
he: לא ניתן היה להביא את פרטי העדכון.
hi: अद्यतन जानकारी प्राप्त नहीं की जा सकी.
hr: Nije moguće dohvatiti ažurirane informacije.
hu: Nem sikerült lekérni a frissítési információkat.
hy: Չհաջողվեց բեռնել թարմացման տեղեկատվությունը:
id: Tidak dapat mengambil informasi pembaruan.
is: Gat ekki sótt uppfærsluupplýsingar.
it: Impossibile recuperare le informazioni sull'aggiornamento.
ja: 更新情報を取得できませんでした。
ka: განახლების ინფორმაციის მიღება ვერ მოხერხდა.
kk: Жаңарту туралы ақпаратты алу мүмкін болмады.
km: មិនអាចទាញយកព័ត៌មានបច្ចុប្បន្នភាពបានទេ។
kn: ನವೀಕರಣ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 업데이트 정보를 가져올 수 없습니다.
ku: Agahdariya nûvekirinê nehat wergirtin.
ky: Жаңыртуу маалыматы алынбай койду.
lt: Nepavyko gauti atnaujinimo informacijos.
lv: Nevarēja iegūt atjauninājuma informāciju.
mk: Не може да се преземат информации за ажурирање.
ml: അപ്ഡേറ്റ് വിവരങ്ങൾ ലഭ്യമാക്കാനായില്ല.
mn: Шинэчлэлийн мэдээллийг авч чадсангүй.
mr: अपडेट माहिती मिळवता आली नाही.
ms: Tidak dapat mengambil maklumat kemas kini.
mt: Ma setax iġib l-informazzjoni tal-aġġornament.
my: အပ်ဒိတ်အချက်အလက်ကို မရယူနိုင်ပါ။
ne: अद्यावधिक जानकारी ल्याउन सकिएन।
nl: Kan update-informatie niet ophalen.
no: Kunne ikke hente oppdateringsinformasjon.
oc: Impossible d'obténer d'informacions de mesa a jorn.
or: ଅଦ୍ୟତନ ସୂଚନା ଆଣିପାରିଲା ନାହିଁ |
pa: ਅੱਪਡੇਟ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie można pobrać informacji o aktualizacji.
ps: د تازه معلوماتو ترلاسه کولو توان نلري.
pt_br: Não foi possível buscar informações de atualização.
ro: Nu s-au putut prelua informațiile de actualizare.
ru: Не удалось получить информацию об обновлении.
si: යාවත්කාලීන තොරතුරු ලබා ගැනීමට නොහැකි විය.
sk: Nepodarilo sa načítať informácie o aktualizácii.
sl: Podatkov o posodobitvi ni bilo mogoče pridobiti.
sq_al: Informacioni i përditësimit nuk mund të merrej.
sr_latn: Није могуће преузети информације о ажурирању.
sv: Det gick inte att hämta uppdateringsinformation.
sw: Haikuweza kuleta taarifa ya sasisho.
ta: புதுப்பிப்புத் தகவலைப் பெற முடியவில்லை.
te: నవీకరణ సమాచారాన్ని పొందడం సాధ్యపడలేదు.
tg: Гирифтани маълумоти навсозӣ муяссар нашуд.
th: ไม่สามารถดึงข้อมูลอัปเดตได้
tk: Täzelenme maglumatyny alyp bolmady
tl: Hindi makuha ang update na impormasyon.
tr: Güncelleme bilgileri getirilemedi.
tt: Яңарту турында мәгълүмат алып булмады.
ug: يېڭىلاش ئۇچۇرىغا ئېرىشەلمىدى.
uk: Не вдалося отримати інформацію про оновлення.
ur: اپ ڈیٹ کی معلومات حاصل نہیں کی جا سکی۔
uz: Yangilanish maʼlumotlarini olib boʻlmadi.
vi: Không thể tìm nạp thông tin cập nhật.
yi: קען נישט ברענגען דערהייַנטיקן אינפֿאָרמאַציע.
zh_sg: 无法获取更新信息。
zh_tw: 無法取得更新資訊。

source: Could not initialize map API.
af: Kon nie kaart-API inisialiseer nie.
am: የካርታ ኤፒአይን ማስጀመር አልተቻለም።
ar: تعذر تهيئة واجهة API للخريطة.
az: Xəritə API-ni işə salmaq mümkün olmadı.
be: Не атрымалася ініцыялізаваць API карты.
bg: API на картата не може да се инициализира.
bn: মানচিত্র API আরম্ভ করা যায়নি।
cs: Nelze inicializovat rozhraní API mapy.
cy: Methu cychwyn API map.
da: Kunne ikke initialisere kort-API.
de: Die Karten-API konnte nicht initialisiert werden.
el: Δεν ήταν δυνατή η προετοιμασία του API χάρτη.
eo: Ne eblis pravalorizi mapAPI.
es: No se pudo inicializar la API del mapa.
et: Kaardi API-d ei saanud lähtestada.
eu: Ezin izan da maparen APIa hasieratu.
fa: API نقشه راه‌اندازی نشد.
fi: Karttasovellusliittymää ei voitu alustaa.
fr: Impossible d'initialiser l'API de carte.
fy: Koe map API net inisjalisearje.
ga: Níorbh fhéidir API léarscáile a thúsú.
gd: Cha b' urrainn dhuinn mapa API a thòiseachadh.
gl: Non se puido inicializar a API do mapa.
gu: નકશા API શરૂ કરી શકાયું નથી.
he: לא ניתן היה לאתחל את ה-API של המפה.
hi: मानचित्र एपीआई प्रारंभ नहीं किया जा सका.
hr: Nije moguće pokrenuti API karte.
hu: Nem sikerült inicializálni a térkép API-t.
hy: Չհաջողվեց սկզբնավորել քարտեզի API-ն:
id: Tidak dapat menginisialisasi API peta.
is: Ekki tókst að frumstilla kortaforritaskil.
it: Impossibile inizializzare l'API della mappa.
ja: マップ API を初期化できませんでした。
ka: რუკის API-ის ინიციალიზაცია ვერ მოხერხდა.
kk: API картасын инициализациялау мүмкін болмады.
km: មិនអាចចាប់ផ្តើម API ផែនទីបានទេ។
kn: ನಕ್ಷೆ API ಅನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 지도 API를 초기화할 수 없습니다.
ku: Nekarî API-ya nexşeyê bide destpêkirin.
ky: Map API инициализацияланган жок.
lt: Nepavyko inicijuoti žemėlapio API.
lv: Nevarēja inicializēt kartes API.
mk: Не може да се иницијализира API на картата.
ml: മാപ്പ് API ആരംഭിക്കാൻ കഴിഞ്ഞില്ല.
mn: Газрын зургийн API-г эхлүүлж чадсангүй.
mr: नकाशा API प्रारंभ करू शकलो नाही.
ms: Tidak dapat memulakan API peta.
mt: Ma setax jinizjalizza l-API tal-mappa.
my: မြေပုံ API ကို အစပြု၍မရပါ။
ne: नक्सा API प्रारम्भ गर्न सकिएन।
nl: Kan de kaart-API niet initialiseren.
no: Kunne ikke initialisere kart-API.
oc: Impossible d'inicializar l'API de mapa.
or: ମାନଚିତ୍ର API ଆରମ୍ଭ କରିପାରିବ ନାହିଁ |
pa: ਨਕਸ਼ਾ API ਨੂੰ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można zainicjować interfejsu API mapy.
ps: د نقشې API پیل نشو.
pt_br: Não foi possível inicializar a API do mapa.
ro: API-ul map nu a putut fi inițializat.
ru: Не удалось инициализировать API карты.
si: සිතියම් API ආරම්භ කිරීමට නොහැකි විය.
sk: Nepodarilo sa inicializovať rozhranie API mapy.
sl: API-ja zemljevida ni bilo mogoče inicializirati.
sq_al: API-ja e hartës nuk mund të inicializohej.
sr_latn: Није могуће иницијализовати АПИ мапе.
sv: Det gick inte att initiera kart-API.
sw: Haikuweza kuanzisha API ya ramani.
ta: வரைபட API ஐ துவக்க முடியவில்லை.
te: మ్యాప్ APIని ప్రారంభించడం సాధ్యపడలేదు.
tg: API-и харитаро оғоз карда натавонист.
th: ไม่สามารถเริ่มต้นแผนที่ API ได้
tk: Karta API başlap bilmedim.
tl: Hindi masimulan ang map API.
tr: Harita API'si başlatılamadı.
tt: Карта API башлый алмый.
ug: خەرىتە API نى قوزغىتالمىدى.
uk: Не вдалося ініціалізувати API карти.
ur: نقشہ API کو شروع نہیں کیا جا سکا۔
uz: Map API ishga tushirilmadi.
vi: Không thể khởi chạy API bản đồ.
yi: קען נישט ינישאַלייז די מאַפּע API.
zh_sg: 无法初始化地图 API。
zh_tw: 無法初始化地圖 API。

source: Could not load forecast data
af: Kon nie voorspellingsdata laai nie
am: የትንበያ ውሂብ መጫን አልተቻለም
ar: تعذر تحميل بيانات التوقعات
az: Proqnoz datasını yükləmək mümkün olmadı
be: Не ўдалося загрузіць даныя прагнозу
bg: Прогнозните данни не можаха да се заредят
bn: পূর্বাভাস ডেটা লোড করা যায়নি
cs: Data prognózy se nepodařilo načíst
cy: Methu llwytho data rhagolwg
da: Kunne ikke indlæse prognosedata
de: Prognosedaten konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων πρόβλεψης
eo: Ne eblis ŝargi prognozajn datumojn
es: No se pudieron cargar los datos de pronóstico
et: Prognoosiandmeid ei saanud laadida
eu: Ezin izan dira kargatu iragarpen-datuak
fa: داده های پیش بینی بارگیری نشد
fi: Ennustetietoja ei voitu ladata
fr: Impossible de charger les données de prévision
fy: Koe prognosegegevens net lade
ga: Níorbh fhéidir sonraí réamhaisnéise a lódáil
gd: Cha b' urrainn dhuinn dàta ro-aithris a luchdachadh
gl: Non se puideron cargar os datos da previsión
gu: આગાહી ડેટા લોડ કરી શકાયો નથી
he: לא ניתן לטעון נתוני תחזית
hi: पूर्वानुमान डेटा लोड नहीं किया जा सका
hr: Nije moguće učitati podatke predviđanja
hu: Nem sikerült betölteni az előrejelzési adatokat
hy: Չհաջողվեց բեռնել կանխատեսման տվյալները
id: Tidak dapat memuat data perkiraan
is: Ekki tókst að hlaða spágögnum
it: Impossibile caricare i dati di previsione
ja: 予測データを読み込めませんでした
ka: პროგნოზის მონაცემები ვერ ჩაიტვირთა
kk: Болжау деректері жүктелмеді
km: មិនអាចផ្ទុកទិន្នន័យព្យាករណ៍បានទេ។
kn: ಮುನ್ಸೂಚನೆ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 예측 데이터를 로드할 수 없습니다.
ku: Daneyên pêşbîniyê nehat barkirin
ky: Болжолдоо дайындары жүктөлгөн жок
lt: Nepavyko įkelti prognozės duomenų
lv: Nevarēja ielādēt prognožu datus
mk: Не може да се вчитаат прогнозните податоци
ml: പ്രവചന ഡാറ്റ ലോഡ് ചെയ്യാനായില്ല
mn: Урьдчилсан мэдээг ачаалж чадсангүй
mr: अंदाज डेटा लोड करू शकलो नाही
ms: Tidak dapat memuatkan data ramalan
mt: Ma setgħetx tagħbija data tat-tbassir
my: ခန့်မှန်းချက်ဒေတာကို တင်၍မရပါ။
ne: पूर्वानुमान डाटा लोड गर्न सकिएन
nl: Kan prognosegegevens niet laden
no: Kunne ikke laste inn prognosedata
oc: Impossible de cargar las donadas de prevision
or: ପୂର୍ବାନୁମାନ ତଥ୍ୟ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ |
pa: ਪੂਰਵ ਅਨੁਮਾਨ ਡਾਟਾ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się wczytać danych prognozy
ps: د وړاندوینې ډاټا نشي پورته کولی
pt_br: Não foi possível carregar os dados de previsão
ro: Nu s-au putut încărca datele de prognoză
ru: Не удалось загрузить данные прогноза.
si: පුරෝකථන දත්ත පූරණය කළ නොහැකි විය
sk: Nepodarilo sa načítať údaje prognózy
sl: Podatkov napovedi ni bilo mogoče naložiti
sq_al: Të dhënat e parashikimit nuk mund të ngarkoheshin
sr_latn: Није могуће учитати податке предвиђања
sv: Det gick inte att läsa in prognosdata
sw: Haikuweza kupakia data ya utabiri
ta: முன்னறிவிப்பு தரவை ஏற்ற முடியவில்லை
te: సూచన డేటాను లోడ్ చేయడం సాధ్యపడలేదు
tg: Маълумоти пешгӯиро бор карда натавонист
th: ไม่สามารถโหลดข้อมูลการคาดการณ์ได้
tk: Çaklama maglumatlary ýükläp bolmady
tl: Hindi ma-load ang data ng hula
tr: Tahmin verileri yüklenemedi
tt: Прогноз мәгълүматларын йөкләп булмады
ug: مۆلچەر سانلىق مەلۇماتلىرىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити дані прогнозу
ur: پیشن گوئی کا ڈیٹا لوڈ نہیں کیا جا سکا
uz: Prognoz maʼlumotlarini yuklab boʻlmadi
vi: Không thể tải dữ liệu dự báo
yi: קען נישט לאָדן פאָרויסזאָגן דאַטן
zh_sg: 无法加载预测数据
zh_tw: 無法載入預測數據

source: Could not parse version information.
af: Kon nie weergawe-inligting ontleed nie.
am: የስሪት መረጃን መተንተን አልተቻለም።
ar: تعذر تحليل معلومات الإصدار.
az: Versiya məlumatını təhlil etmək mümkün olmadı.
be: Не атрымалася разабраць інфармацыю аб версіі.
bg: Не можа да се анализира информацията за версията.
bn: সংস্করণ তথ্য পার্স করা যায়নি.
cs: Nelze analyzovat informace o verzi.
cy: Methu dosrannu gwybodaeth fersiwn.
da: Kunne ikke parse versionsoplysninger.
de: Versionsinformationen konnten nicht analysiert werden.
el: Δεν ήταν δυνατή η ανάλυση των πληροφοριών έκδοσης.
eo: Ne eblis analizi informojn pri versio.
es: No se pudo analizar la información de la versión.
et: Versiooniteavet ei saanud sõeluda.
eu: Ezin izan da bertsioaren informazioa analizatu.
fa: اطلاعات نسخه تجزیه نشد.
fi: Versiotietoja ei voitu jäsentää.
fr: Impossible d'analyser les informations de version.
fy: Koe ferzje-ynformaasje net parse.
ga: Níorbh fhéidir faisnéis faoin leagan a pharsáil.
gd: Cha b' urrainn dhuinn fiosrachadh dreach a pharsadh.
gl: Non se puido analizar a información da versión.
gu: સંસ્કરણ માહિતીનું વિશ્લેષણ કરી શકાયું નથી.
he: לא ניתן לנתח את פרטי הגרסה.
hi: संस्करण जानकारी को पार्स नहीं किया जा सका.
hr: Nije moguće analizirati informacije o verziji.
hu: Nem sikerült elemezni a verzióinformációkat.
hy: Չհաջողվեց վերլուծել տարբերակի տեղեկատվությունը:
id: Tidak dapat menguraikan informasi versi.
is: Gat ekki flokkað útgáfuupplýsingar.
it: Impossibile analizzare le informazioni sulla versione.
ja: バージョン情報を解析できませんでした。
ka: ვერსიის ინფორმაციის გარჩევა ვერ მოხერხდა.
kk: Нұсқа ақпаратын талдау мүмкін болмады.
km: មិនអាចញែកព័ត៌មានកំណែបានទេ។
kn: ಆವೃತ್ತಿ ಮಾಹಿತಿಯನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 버전 정보를 구문 분석할 수 없습니다.
ku: Agahdariya guhertoyê nekarî parsek bike.
ky: Версия маалыматы талданбай койду.
lt: Nepavyko išanalizuoti versijos informacijos.
lv: Nevarēja parsēt versijas informāciju.
mk: Не може да се анализираат информациите за верзијата.
ml: പതിപ്പ് വിവരങ്ങൾ പാഴ്‌സ് ചെയ്യാനായില്ല.
mn: Хувилбарын мэдээллийг задлан шинжилж чадсангүй.
mr: आवृत्ती माहितीचे विश्लेषण करू शकलो नाही.
ms: Tidak dapat menghuraikan maklumat versi.
mt: Ma setax janalizza l-informazzjoni tal-verżjoni.
my: ဗားရှင်းအချက်အလက်ကို ခွဲခြမ်းစိတ်ဖြာ၍မရပါ။
ne: संस्करण जानकारी पार्स गर्न सकिएन।
nl: Kan versie-informatie niet parseren.
no: Kunne ikke analysere versjonsinformasjon.
oc: Impossible d'analisar las informacions de la version.
or: ସଂସ୍କରଣ ସୂଚନା ବିଶ୍ଳେଷଣ କରିପାରିବ ନାହିଁ |
pa: ਸੰਸਕਰਣ ਜਾਣਕਾਰੀ ਨੂੰ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można przeanalizować informacji o wersji.
ps: د نسخې معلومات تجزیه نشو کولی.
pt_br: Não foi possível analisar as informações da versão.
ro: Nu s-au putut analiza informațiile despre versiune.
ru: Не удалось проанализировать информацию о версии.
si: අනුවාද තොරතුරු විග්‍රහ කිරීමට නොහැකි විය.
sk: Nepodarilo sa analyzovať informácie o verzii.
sl: Podatkov o različici ni bilo mogoče razčleniti.
sq_al: Informacioni i versionit nuk mund të analizohej.
sr_latn: Није могуће рашчланити информације о верзији.
sv: Det gick inte att analysera versionsinformation.
sw: Haikuweza kuchanganua maelezo ya toleo.
ta: பதிப்புத் தகவலை அலச முடியவில்லை.
te: సంస్కరణ సమాచారాన్ని అన్వయించడం సాధ్యపడలేదు.
tg: Маълумоти версияро таҳлил карда натавонист.
th: ไม่สามารถแยกวิเคราะห์ข้อมูลเวอร์ชันได้
tk: Wersiýa maglumatyny derňäp bilmedim.
tl: Hindi ma-parse ang impormasyon ng bersyon.
tr: Sürüm bilgileri ayrıştırılamadı.
tt: Версия мәгълүматын анализлый алмыйм.
ug: نەشرىدىكى ئۇچۇرلارنى تەھلىل قىلالمىدى.
uk: Не вдалося проаналізувати інформацію про версію.
ur: ورژن کی معلومات کو پارس نہیں کیا جا سکا۔
uz: Versiya maʼlumotlarini tahlil qilib boʻlmadi.
vi: Không thể phân tích thông tin phiên bản.
yi: קען נישט פּאַרסירן ווערסיע אינפֿאָרמאַציע.
zh_sg: 无法解析版本信息。
zh_tw: 無法解析版本資訊。

source: Current weather and forecast
af: Huidige weer en voorspelling
am: የአሁኑ የአየር ሁኔታ እና ትንበያ
ar: الطقس الحالي والتوقعات
az: Cari hava və proqnoz
be: Бягучае надвор'е і прагноз
bg: Текущо време и прогноза
bn: বর্তমান আবহাওয়া এবং পূর্বাভাস
cs: Aktuální počasí a předpověď
cy: Y tywydd a'r rhagolygon presennol
da: Aktuelt vejr og vejrudsigt
de: Aktuelles Wetter und Prognose
el: Τρέχουσα πρόγνωση καιρού
eo: Nuna vetero kaj prognozo
es: Tiempo actual y pronóstico
et: Praegune ilm ja prognoos
eu: Egungo eguraldia eta iragarpena
fa: آب و هوا و پیش بینی فعلی
fi: Tämänhetkinen sää ja ennuste
fr: Météo actuelle et prévisions
fy: Aktuele waar en foarsizzing
ga: Aimsir agus réamhaisnéis reatha
gd: Aimsir làithreach agus ro-aithrisean
gl: Tempo e previsións actuais
gu: વર્તમાન હવામાન અને આગાહી
he: מזג האוויר ותחזית הנוכחיים
hi: वर्तमान मौसम और पूर्वानुमान
hr: Trenutno vrijeme i prognoza
hu: Jelenlegi időjárás és előrejelzés
hy: Ընթացիկ եղանակ և կանխատեսում
id: Cuaca dan perkiraan saat ini
is: Núverandi veður og spá
it: Meteo attuale e previsioni
ja: 現在の天気と予報
ka: ამჟამინდელი ამინდი და პროგნოზი
kk: Ағымдағы ауа райы және болжам
km: អាកាសធាតុបច្ចុប្បន្ន និងការព្យាករណ៍
kn: ಪ್ರಸ್ತುತ ಹವಾಮಾನ ಮತ್ತು ಮುನ್ಸೂಚನೆ
ko: 현재 날씨 및 일기예보
ku: Rewşa hewa û pêşbîniya heyî
ky: Учурдагы аба ырайы жана божомол
lt: Dabartinis oras ir prognozė
lv: Pašreizējie laikapstākļi un prognoze
mk: Моментално време и прогноза
ml: നിലവിലെ കാലാവസ്ഥയും പ്രവചനവും
mn: Одоогийн цаг агаар, урьдчилсан мэдээ
mr: वर्तमान हवामान आणि अंदाज
ms: Cuaca dan ramalan semasa
mt: Temp kurrenti u tbassir
my: လက်ရှိရာသီဥတုနှင့်ခန့်မှန်းချက်
ne: वर्तमान मौसम र पूर्वानुमान
nl: Actueel weer en voorspelling
no: Gjeldende vær og værmelding
oc: Temps e previsions actualas
or: ସାମ୍ପ୍ରତିକ ପାଣିପାଗ ଏବଂ ପୂର୍ବାନୁମାନ |
pa: ਮੌਜੂਦਾ ਮੌਸਮ ਅਤੇ ਪੂਰਵ ਅਨੁਮਾਨ
pl: Aktualna pogoda i prognoza
ps: اوسنی هوا او وړاندوینه
pt_br: Tempo e previsão atuais
ro: Vremea și prognoza actuală
ru: Текущая погода и прогноз
si: වත්මන් කාලගුණය සහ අනාවැකි
sk: Aktuálne počasie a predpoveď
sl: Trenutno vreme in napoved
sq_al: Moti aktual dhe parashikimi
sr_latn: Тренутно време и прогноза
sv: Aktuellt väder och prognos
sw: Hali ya hewa ya sasa na utabiri
ta: தற்போதைய வானிலை மற்றும் முன்னறிவிப்பு
te: ప్రస్తుత వాతావరణం మరియు సూచన
tg: Обу ҳаво ва пешгӯии ҷорӣ
th: สภาพอากาศและพยากรณ์อากาศปัจจุบัน
tk: Häzirki howa we çaklama
tl: Kasalukuyang panahon at pagtataya
tr: Güncel hava durumu ve tahmin
tt: Хәзерге һава торышы һәм фараз
ug: نۆۋەتتىكى ھاۋارايى ۋە ئالدىن مەلۇمات
uk: Поточна погода та прогноз
ur: موجودہ موسم اور پیشن گوئی
uz: Hozirgi ob-havo va prognoz
vi: Thời tiết hiện tại và dự báo
yi: קראַנט וועטער און פאָרויסזאָגן
zh_sg: 当前天气和预报
zh_tw: 目前天氣預報

source: Current weather and forecast for the next 10 days
af: Huidige weer en voorspelling vir die volgende 10 dae
am: ለሚቀጥሉት 10 ቀናት የወቅቱ የአየር ሁኔታ እና ትንበያ
ar: الطقس الحالي والتوقعات للأيام العشرة القادمة
az: Cari hava və növbəti 10 gün üçün proqnoz
be: Бягучае надвор'е і прагноз на бліжэйшыя 10 дзён
bg: Текущо време и прогноза за следващите 10 дни
bn: বর্তমান আবহাওয়া এবং পরবর্তী 10 দিনের পূর্বাভাস
cs: Aktuální počasí a předpověď na dalších 10 dní
cy: Tywydd presennol a rhagolygon ar gyfer y 10 diwrnod nesaf
da: Aktuelt vejr og vejrudsigt for de næste 10 dage
de: Aktuelles Wetter und Vorhersage für die nächsten 10 Tage
el: Ο καιρός και η πρόγνωση για τις επόμενες 10 ημέρες
eo: Nuna vetero kaj prognozo por la venontaj 10 tagoj
es: Tiempo actual y previsión para los próximos 10 días.
et: Praegune ilm ja prognoos järgmiseks 10 päevaks
eu: Egungo eguraldia eta hurrengo 10 egunetarako iragarpena
fa: وضعیت جوی فعلی و پیش بینی 10 روز آینده
fi: Nykyinen sää ja ennuste seuraaville 10 päivälle
fr: Météo actuelle et prévisions pour les 10 prochains jours
fy: Aktueel waar en prognose foar de kommende 10 dagen
ga: Aimsir reatha agus réamhaisnéis don chéad 10 lá eile
gd: An aimsir gnàthach agus ro-aithris airson na 10 latha a tha romhainn
gl: Tempo actual e previsións para os próximos 10 días
gu: વર્તમાન હવામાન અને આગામી 10 દિવસની આગાહી
he: מזג האוויר הנוכחי ותחזית ל-10 הימים הבאים
hi: अगले 10 दिनों के लिए वर्तमान मौसम और पूर्वानुमान
hr: Trenutno vrijeme i prognoza za sljedećih 10 dana
hu: Jelenlegi időjárás és előrejelzés a következő 10 napra
hy: Եղանակի ընթացիկ եղանակը և առաջիկա 10 օրվա կանխատեսումը
id: Cuaca saat ini dan perkiraan untuk 10 hari ke depan
is: Núverandi veður og spá fyrir næstu 10 daga
it: Meteo attuale e previsioni per i prossimi 10 giorni
ja: 現在の天気と今後10日間の天気予報
ka: ამჟამინდელი ამინდი და პროგნოზი მომდევნო 10 დღისთვის
kk: Ағымдағы ауа райы және алдағы 10 күнге болжам
km: អាកាសធាតុបច្ចុប្បន្ន និងការព្យាករណ៍សម្រាប់រយៈពេល 10 ថ្ងៃបន្ទាប់
kn: ಪ್ರಸ್ತುತ ಹವಾಮಾನ ಮತ್ತು ಮುಂದಿನ 10 ದಿನಗಳ ಮುನ್ಸೂಚನೆ
ko: 현재 날씨 및 향후 10일간의 일기예보
ku: Rewşa hewaya heyî û pêşbîniya 10 rojên pêş me
ky: Учурдагы аба ырайы жана кийинки 10 күнгө божомол
lt: Dabartiniai orai ir prognozė artimiausioms 10 dienų
lv: Pašreizējie laikapstākļi un prognoze nākamajām 10 dienām
mk: Моментално време и прогноза за следните 10 дена
ml: നിലവിലെ കാലാവസ്ഥയും അടുത്ത 10 ദിവസത്തേക്കുള്ള പ്രവചനവും
mn: Одоогийн цаг агаар, ойрын 10 хоногийн урьдчилсан мэдээ
mr: सध्याचे हवामान आणि पुढील 10 दिवसांचा अंदाज
ms: Cuaca dan ramalan semasa untuk 10 hari akan datang
mt: Temp kurrenti u tbassir għall-10 ijiem li ġejjin
my: လက်ရှိရာသီဥတုနှင့် နောက် ၁၀ ရက်အတွက်ခန့်မှန်းချက်
ne: हालको मौसम र आगामी 10 दिनको लागि पूर्वानुमान
nl: Actueel weer en voorspelling voor de komende 10 dagen
no: Gjeldende vær og værmelding for de neste 10 dagene
oc: Temps actual e previsions pels pròplèus 10 jorns
or: ସାମ୍ପ୍ରତିକ ପାଣିପାଗ ଏବଂ ଆଗାମୀ 10 ଦିନ ପାଇଁ ପୂର୍ବାନୁମାନ |
pa: ਮੌਜੂਦਾ ਮੌਸਮ ਅਤੇ ਅਗਲੇ 10 ਦਿਨਾਂ ਲਈ ਭਵਿੱਖਬਾਣੀ
pl: Aktualna pogoda i prognoza na kolejne 10 dni
ps: اوسنۍ هوا او د راتلونکو لسو ورځو وړاندوینه
pt_br: Tempo atual e previsão para os próximos 10 dias
ro: Vremea actuală și prognoza pentru următoarele 10 zile
ru: Текущая погода и прогноз на ближайшие 10 дней
si: වත්මන් කාලගුණය සහ ඉදිරි දින 10 සඳහා අනාවැකි
sk: Aktuálne počasie a predpoveď na najbližších 10 dní
sl: Trenutno vreme in napoved za naslednjih 10 dni
sq_al: Moti aktual dhe parashikimi për 10 ditët e ardhshme
sr_latn: Тренутно време и прогноза за наредних 10 дана
sv: Aktuellt väder och prognos för de kommande 10 dagarna
sw: Hali ya hewa ya sasa na utabiri wa siku 10 zijazo
ta: தற்போதைய வானிலை மற்றும் அடுத்த 10 நாட்களுக்கு முன்னறிவிப்பு
te: ప్రస్తుత వాతావరణం మరియు తదుపరి 10 రోజుల సూచన
tg: Обу ҳавои ҷорӣ ва пешгӯӣ барои 10 рӯзи оянда
th: สภาพอากาศปัจจุบันและพยากรณ์อากาศ 10 วันข้างหน้า
tk: Häzirki howa we ýakyn 10 günüň çaklamasy
tl: Kasalukuyang panahon at forecast para sa susunod na 10 araw
tr: Önümüzdeki 10 günün mevcut hava durumu ve tahmini
tt: Хәзерге һава торышы һәм киләсе 10 көнгә фараз
ug: نۆۋەتتىكى ھاۋارايى ۋە كەلگۈسى 10 كۈندىكى ئالدىن مەلۇمات
uk: Поточна погода та прогноз на найближчі 10 днів
ur: موجودہ موسم اور اگلے 10 دنوں کی پیشن گوئی
uz: Hozirgi ob-havo va keyingi 10 kunlik prognoz
vi: Thời tiết hiện tại và dự báo trong 10 ngày tới
yi: קראַנט וועטער און פאָרויסזאָגן פֿאַר די ווייַטער 10 טעג
zh_sg: 当前天气和未来 10 天的天气预报
zh_tw: 當前天氣和未來 10 天的天氣預報

source: Current: {}
af: Huidig: {}
am: የአሁኑ፡ {}
ar: حاضِر: {}
az: Cari: {}
be: Бягучае: {}
bg: Текущо: {}
bn: বর্তমান: {}
cs: Aktuální: {}
cy: Cyfredol: {}
da: Nuværende: {}
de: Aktuell: {}
el: Τρέχον: {}
eo: Aktualo: {}
es: Actual: {}
et: Praegune: {}
eu: Unekoa: {}
fa: فعلی: {}
fi: Nykyinen: {}
fr: Actuel: {}
fy: Aktueel: {}
ga: Reatha: {}
gd: An-dràsta: {}
gl: Actual: {}
gu: વર્તમાન: {}
he: נוכחי: {}
hi: मौजूदा: {}
hr: Trenutno: {}
hu: Jelenlegi: {}
hy: Ընթացիկ՝ {}
id: Saat ini: {}
is: Núverandi: {}
it: Attuale: {}
ja: 現在： {}
ka: მიმდინარე: {}
kk: Ағымдағы: {}
km: បច្ចុប្បន្ន៖ {}
kn: ಪ್ರಸ್ತುತ: {}
ko: 현재의: {}
ku: Niha: {}
ky: Учурдагы: {}
lt: Dabartinis: {}
lv: Pašreizējais: {}
mk: Тековно: {}
ml: നിലവിലുള്ളത്: {}
mn: Одоогийн: {}
mr: वर्तमान: {}
ms: Semasa: {}
mt: Kurrenti: {}
my: လက်ရှိ- {}
ne: हाल: {}
nl: Huidig: {}
no: Nåværende: {}
oc: Actual: {}
or: ସାମ୍ପ୍ରତିକ: {}
pa: ਵਰਤਮਾਨ: {}
pl: Aktualny: {}
ps: اوسنی: {}
pt_br: Atual: {}
ro: Curent: {}
ru: Текущий: {}
si: වත්මන්: {}
sk: Aktuálne: {}
sl: Trenutno: {}
sq_al: Aktuale: {}
sr_latn: Тренутно: {}
sv: Aktuell: {}
sw: Ya sasa: {}
ta: தற்போதைய: {}
te: ప్రస్తుతము: {}
tg: ҷорӣ: {}
th: ปัจจุบัน: {}
tk: Häzirki: {}
tl: Kasalukuyan: {}
tr: Akım: {}
tt: Хәзерге: {}
ug: نۆۋەتتىكى: {}
uk: Поточний: {}
ur: موجودہ: {}
uz: Hozirgi: {}
vi: Hiện hành: {}
yi: קראַנט: {}
zh_sg: 当前的： {}
zh_tw: 目前的： {}
