Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Spain
af: Spanje
am: ስፔን
ar: إسبانيا
az: İspaniya
be: Іспанія
bg: Испания
bn: স্পেন
cs: Španělsko
cy: Sbaen
da: Spanien
de: Spanien
el: Ισπανία
eo: Hispanio
es: España
et: Hispaania
eu: Espainia
fa: اسپانیا
fi: Espanja
fr: Espagne
fy: Spanje
ga: Spáinn
gd: An Spainn
gl: España
gu: સ્પેન
he: סְפָרַד
hi: स्पेन
hr: Španjolska
hu: Spanyolország
hy: Իսպանիա
id: Spanyol
is: Spánn
it: Spagna
ja: スペイン
ka: ესპანეთი
kk: Испания
km: អេស្ប៉ាញ
kn: ಸ್ಪೇನ್
ko: 스페인
ku: Îspanya
ky: Испания
lt: Ispanija
lv: Spānija
mk: Шпанија
ml: സ്പെയിൻ
mn: Испани
mr: स्पेन
ms: Sepanyol
mt: Spanja
my: စပိန်
ne: स्पेन
nl: Spanje
no: Spania
oc: Espanha
or: ସ୍ପେନ୍
pa: ਸਪੇਨ
pl: Hiszpania
ps: هسپانیه
pt_br: Espanha
ro: Spania
ru: Испания
si: ස්පාඤ්ඤය
sk: Španielsko
sl: Španija
sq_al: Spanja
sr_latn: Спаин
sv: Spanien
sw: Uhispania
ta: ஸ்பெயின்
te: స్పెయిన్
tg: Испания
th: สเปน
tk: Ispaniýa
tl: Espanya
tr: İspanya
tt: Испания
ug: ئىسپانىيە
uk: Іспанія
ur: سپین
uz: Ispaniya
vi: Tây ban nha
yi: ספּאַין
zh_sg: 西班牙
zh_tw: 西班牙

source: Station Observations
af: Stasie waarnemings
am: የጣቢያ ምልከታዎች
ar: ملاحظات المحطة
az: Stansiya Müşahidələri
be: Станцыя назіранняў
bg: Станционни наблюдения
bn: স্টেশন পর্যবেক্ষণ
cs: Pozorování stanice
cy: Arsylwadau Gorsaf
da: Stationsobservationer
de: Stationsbeobachtungen
el: Παρατηρήσεις Σταθμού
eo: Staciaj Observaĵoj
es: Observaciones de la estación
et: Jaama vaatlused
eu: Geltokiko Behaketak
fa: مشاهدات ایستگاه
fi: Aseman havainnot
fr: Observations des stations
fy: Stasjon Observaasjes
ga: Breathnuithe Stáisiúin
gd: Amharcan Stèisean
gl: Observacións da estación
gu: સ્ટેશન અવલોકનો
he: תצפיות בתחנה
hi: स्टेशन अवलोकन
hr: Promatranja postaje
hu: Állomás megfigyelések
hy: Կայանի դիտարկումներ
id: Pengamatan Stasiun
is: Stöðvarathuganir
it: Osservazioni della stazione
ja: 駅の観測
ka: სადგურის დაკვირვებები
kk: Станцияларды бақылау
km: ការសង្កេតស្ថានីយ៍
kn: ನಿಲ್ದಾಣದ ಅವಲೋಕನಗಳು
ko: 관측소 관측
ku: Çavdêriyên Qereqolê
ky: Станциядагы байкоолор
lt: Stoties stebėjimai
lv: Stacijas novērojumi
mk: Набљудувања на станицата
ml: സ്റ്റേഷൻ നിരീക്ഷണങ്ങൾ
mn: Станцын ажиглалт
mr: स्टेशन निरीक्षणे
ms: Pemerhatian Stesen
mt: Osservazzjonijiet tal-istazzjon
my: စခန်းလေ့လာတွေ့ရှိချက်များ
ne: स्टेशन अवलोकन
nl: Stationswaarnemingen
no: Stasjonsobservasjoner
oc: Observacions d'estacion
or: ଷ୍ଟେସନ ପର୍ଯ୍ୟବେକ୍ଷଣ
pa: ਸਟੇਸ਼ਨ ਨਿਰੀਖਣ
pl: Obserwacje stacji
ps: د سټیشن لید
pt_br: Observações da Estação
ro: Observații ale stației
ru: Наблюдения за станцией
si: ස්ථාන නිරීක්ෂණ
sk: Staničné pozorovania
sl: Opazovanja postaje
sq_al: Vëzhgimet e stacionit
sr_latn: Статион Обсерватионс
sv: Stationsobservationer
sw: Uchunguzi wa Kituo
ta: நிலைய அவதானிப்புகள்
te: స్టేషన్ పరిశీలనలు
tg: Мушоҳидаҳои истгоҳӣ
th: การสังเกตสถานี
tk: Wokzal gözegçilikleri
tl: Mga Obserbasyon sa Istasyon
tr: İstasyon Gözlemleri
tt: Станция күзәтүләре
ug: بېكەت كۆزىتىش
uk: Станційні спостереження
ur: اسٹیشن مشاہدات
uz: Stansiya kuzatuvlari
vi: Quan sát trạm
yi: סטאַנציע אָבסערוואַטיאָנס
zh_sg: 车站观测
zh_tw: 車站觀測

source: Station: {}
af: Stasie: {}
am: መሣፈሪያ፥ {}
ar: محطة: {}
az: Stansiya: {}
be: Станцыя: {}
bg: Станция: {}
bn: স্টেশন: {}
cs: Stanice: {}
cy: Gorsaf: {}
el: Σταθμός: {}
eo: Stacidomo: {}
es: Estación: {}
et: Jaam: {}
eu: Geltokia: {}
fa: ایستگاه: {}
fi: Asema: {}
fr: Gare: {}
fy: Stasjon: {}
ga: Stáisiún: {}
gd: Stèisean: {}
gl: Estación: {}
gu: સ્ટેશન: {}
he: תחנה: {}
hi: स्टेशन: {}
hr: Stanica: {}
hu: Állomás: {}
hy: Կայան՝ {}
id: Stasiun: {}
is: Stöð: {}
it: Stazione: {}
ja: 駅： {}
ka: სადგური: {}
kk: Станция: {}
km: ស្ថានីយ៖ {}
kn: ನಿಲ್ದಾಣ: {}
ko: 역: {}
ku: Stasyon: {}
ky: Станция: {}
lt: Stotis: {}
lv: Stacija: {}
mk: Станица: {}
ml: സ്റ്റേഷൻ: {}
mn: Станц: {}
mr: स्टेशन: {}
ms: Stesen: {}
mt: Stazzjon: {}
my: ဘူတာရုံ- {}
ne: स्टेशन: {}
no: Stasjon: {}
oc: Estacion: {}
or: ଷ୍ଟେସନ: {}
pa: ਸਟੇਸ਼ਨ: {}
pl: Stacja: {}
ps: سټیشن: {}
pt_br: Estação: {}
ro: Stație: {}
ru: Станция: {}
si: ස්ථානය: {}
sk: Stanica: {}
sl: Postaja: {}
sq_al: Stacioni: {}
sr_latn: Станица: {}
sw: Kituo: {}
ta: நிலையம்: {}
te: స్టేషన్: {}
tg: Истгоҳи: {}
th: สถานี: {}
tk: Wokzal: {}
tl: Istasyon: {}
tr: İstasyon: {}
tt: Станция: {}
ug: بېكەت: {}
uk: Станція: {}
ur: اسٹیشن: {}
uz: Bekat: {}
vi: Ga tàu: {}
yi: סטאנציע: {}
zh_sg: 车站： {}
zh_tw: 車站： {}

source: Strong (40-60 km/h)
af: Sterk (40-60 km/h)
am: ጠንካራ (40-60 ኪሜ በሰዓት)
ar: قوي (40-60 كم/ساعة)
az: Güclü (40-60 km/saat)
be: Моцны (40-60 км/г)
bg: Силен (40-60 км/ч)
bn: শক্তিশালী (40-60 কিমি/ঘন্টা)
cs: Silný (40-60 km/h)
cy: Cryf (40-60 km/awr)
da: Stærk (40-60 km/t)
de: Stark (40-60 km/h)
el: Ισχυρό (40-60 km/h)
eo: Forta (40-60 km/h)
es: Fuerte (40-60 km/h)
et: Tugev (40–60 km/h)
eu: Indartsua (40-60 km/h)
fa: قوی (40-60 کیلومتر در ساعت)
fi: Vahva (40-60 km/h)
fr: Fort (40-60 km/h)
fy: Sterk (40-60 km/h)
ga: Láidir (40-60 km/u)
gd: Làidir (40-60 km/h)
gl: Forte (40-60 km/h)
gu: મજબૂત (40-60 કિમી/કલાક)
he: חזק (40-60 קמ"ש)
hi: मजबूत (40-60 किमी/घंटा)
hr: Jak (40-60 km/h)
hu: Erős (40-60 km/h)
hy: Ուժեղ (40-60 կմ/ժ)
id: Kuat (40-60 km/jam)
is: Sterkur (40-60 km/klst.)
it: Forte (40-60 km/h)
ja: 強い (40-60 km/h)
ka: ძლიერი (40-60 კმ/სთ)
kk: Күшті (40-60 км/сағ)
km: ខ្លាំង (40-60 គីឡូម៉ែត្រ / ម៉ោង)
kn: ಪ್ರಬಲ (40-60 km/h)
ko: 강함(40-60km/h)
ku: Xurt (40-60 km/h)
ky: Күчтүү (40-60 км/саат)
lt: Stiprus (40–60 km/val.)
lv: Spēcīgs (40–60 km/h)
mk: Силен (40-60 км/ч)
ml: ശക്തമായ (40-60 km/h)
mn: Хүчтэй (40-60 км/цаг)
mr: मजबूत (40-60 किमी/ता)
ms: Kuat (40-60 km/j)
mt: Qawwija (40-60 km/h)
my: အားပြင်း (40-60 km/h)
ne: बलियो (४०-६० किमी/घन्टा)
nl: Sterk (40-60 km/u)
no: Sterk (40–60 km/t)
oc: Fòrta (40-60 km/h)
or: ଶକ୍ତିଶାଳୀ (40-60 କିମି / ଘଣ୍ଟା)
pa: ਮਜ਼ਬੂਤ ​​(40-60 ਕਿਮੀ/ਘੰਟਾ)
pl: Mocny (40-60 km/h)
ps: قوي (40-60 کیلومتره / ساعت)
pt_br: Forte (40-60 km/h)
ro: Puternic (40-60 km/h)
ru: Сильная (40-60 км/ч)
si: ශක්තිමත් (40-60 km/h)
sk: Silný (40-60 km/h)
sl: Močan (40-60 km/h)
sq_al: I fortë (40-60 km/h)
sr_latn: Јака (40-60 км/х)
sv: Stark (40-60 km/h)
sw: Nguvu (40-60 km/h)
ta: வலுவான (40-60 கிமீ/ம)
te: బలమైన (40-60 కిమీ/గం)
tg: Қувват (40-60 км/с)
th: แข็งแกร่ง (40-60 กม./ชม.)
tk: Güýçli (sagatda 40-60 km)
tl: Malakas (40-60 km/h)
tr: Güçlü (40-60 km/saat)
tt: Көчле (40-60 км / сәг)
ug: كۈچلۈك (سائىتىگە 40-60 كىلومېتىر)
uk: Сильний (40-60 км/год)
ur: مضبوط (40-60 کلومیٹر فی گھنٹہ)
uz: Kuchli (40-60 km/soat)
vi: Mạnh (40-60 km/h)
yi: שטאַרק (40-60 קילאמעטער / ה)
zh_sg: 强（40-60公里/小时）
zh_tw: 強（40-60公里/小時）

source: Sunrise
af: Sonopkoms
am: የፀሐይ መውጣት
ar: شروق الشمس
az: Günəşin doğuşu
be: Усход сонца
bg: Изгрев
bn: সূর্যোদয়
cs: Východ slunce
cy: Codiad yr haul
da: Solopgang
de: Sonnenaufgang
el: Ανατολή ηλίου
eo: Sunleviĝo
es: Amanecer
et: Päikesetõus
eu: Egunsentia
fa: طلوع آفتاب
fi: Auringonnousu
fr: Lever du soleil
ga: Éirí na gréine
gd: èirigh na grèine
gl: Amanecer
gu: સૂર્યોદય
he: זְרִיחָה
hi: सूर्योदय
hr: Izlazak sunca
hu: Napkelte
hy: Արեւածագ
id: Matahari terbit
is: Sólarupprás
it: Alba
ja: 日の出
ka: მზის ამოსვლა
kk: Күннің шығуы
km: ព្រះអាទិត្យរះ
kn: ಸೂರ್ಯೋದಯ
ko: 해돋이
ku: Rohilatî
ky: Күн чыгышы
lt: Saulėtekis
lv: Saullēkts
mk: Изгрејсонце
ml: സൂര്യോദയം
mn: Нар мандах
mr: सूर्योदय
ms: matahari terbit
mt: Tlugħ ix-xemx
my: နေထွက်
ne: सूर्योदय
nl: Zonsopgang
no: Soloppgang
oc: Levada del solelh
or: ସୂର୍ଯ୍ୟୋଦୟ |
pa: ਸੂਰਜ ਚੜ੍ਹਨਾ
pl: Wschód słońca
ps: لمر ختو
pt_br: Nascer do sol
ro: Răsărit de soare
ru: Восход
si: හිරු උදාව
sk: Východ slnka
sl: sončni vzhod
sq_al: Lindja e diellit
sr_latn: Излазак сунца
sv: Soluppgång
sw: Kuchomoza kwa jua
ta: சூரிய உதயம்
te: సూర్యోదయం
tg: тулӯи офтоб
th: พระอาทิตย์ขึ้น
tk: Günüň dogmagy
tl: pagsikat ng araw
tr: Gündoğumu
tt: Кояш чыгу
uk: Схід сонця
ur: طلوع آفتاب
uz: Quyosh chiqishi
vi: Bình minh
yi: זונופגאַנג
zh_sg: 日出
zh_tw: 日出

source: Sunset
af: Sonsondergang
am: ጀንበር ስትጠልቅ
ar: غروب
az: Gün batımı
be: Закат
bg: Залез
bn: সূর্যাস্ত
cs: Západ slunce
cy: Machlud
da: Solnedgang
de: Sonnenuntergang
el: Ηλιοβασίλεμα
eo: Sunsubiro
es: Atardecer
et: Päikeseloojang
eu: Ilunabarra
fa: غروب آفتاب
fi: Auringonlasku
fr: Coucher de soleil
ga: Luí na gréine
gd: Dol fodha na grèine
gl: Solpor
gu: સૂર્યાસ્ત
he: שְׁקִיעַת הַשֶׁמֶשׁ
hi: सूर्यास्त
hr: Zalazak sunca
hu: Napnyugta
hy: Մայրամուտ
id: Matahari terbenam
is: Sólsetur
it: Tramonto
ja: 日没
ka: მზის ჩასვლა
kk: Күннің батуы
km: ថ្ងៃលិច
kn: ಸೂರ್ಯಾಸ್ತ
ko: 일몰
ku: Roava
ky: Күндүн батышы
lt: Saulėlydis
lv: Saulriets
mk: Зајдисонце
ml: സൂര്യാസ്തമയം
mn: Нар жаргах
mr: सूर्यास्त
ms: matahari terbenam
mt: Inżul ix-xemx
my: နေဝင်ချိန်
ne: सूर्यास्त
nl: Zonsondergang
no: Solnedgang
oc: Trescòl
or: ସୂର୍ଯ୍ୟାସ୍ତ |
pa: ਸੂਰਜ ਡੁੱਬਣ
pl: Zachód słońca
ps: لمر
pt_br: Pôr do sol
ro: Apus de soare
ru: Закат
si: හිරු බැස යෑම
sk: Západ slnka
sl: sončni zahod
sq_al: Perëndimi i diellit
sr_latn: Залазак сунца
sv: Solnedgång
sw: Machweo
ta: சூரிய அஸ்தமனம்
te: సూర్యాస్తమయం
tg: ғуруби офтоб
th: พระอาทิตย์ตก
tk: Gün ýaşmagy
tl: Paglubog ng araw
tr: Gün batımı
tt: Кояш баеу
ug: كۈن پېتىش
uk: Захід сонця
ur: غروب آفتاب
uz: Quyosh botishi
vi: Hoàng hôn
yi: זונ - ונטערגאַנג
zh_sg: 日落
zh_tw: 日落

source: Super Full Moon
af: Super volmaan
am: ልዕለ ሙሉ ጨረቃ
ar: سوبر البدر
az: Super Tam Ay
be: Супер поўня
bg: Супер пълнолуние
bn: সুপার পূর্ণিমা
cs: Super úplněk
cy: Lleuad Llawn Super
da: Super fuldmåne
de: Super-Vollmond
el: Σούπερ Πανσέληνος
eo: Super Plena Luno
es: Súper luna llena
et: Super Täiskuu
eu: Super Ilargi betea
fa: سوپر ماه کامل
fi: Super täysikuu
fr: Super Pleine Lune
fy: Super Folle moanne
ga: Super Gealach Iomlán
gd: Super gealach làn
gl: Super lúa chea
gu: સુપર પૂર્ણ ચંદ્ર
he: ירח סופר מלא
hi: सुपर पूर्णिमा
hr: Super pun mjesec
hu: Szuper Telihold
id: Bulan Purnama Super
is: Ofur fullt tungl
it: Superluna piena
ja: スーパーフルムーン
ka: სუპერ სავსე მთვარე
kk: Супер толық ай
km: ព្រះច័ន្ទពេញវង់
kn: ಸೂಪರ್ ಹುಣ್ಣಿಮೆ
ko: 슈퍼 보름달
ky: Супер толук ай
lt: Super pilnatis
lv: Super pilnmēness
mk: Супер полна месечина
ml: സൂപ്പർ പൗർണ്ണമി
mn: Супер бүтэн сар
mr: सुपर पौर्णिमा
ms: Super Purnama
my: စူပါလပြည့်
ne: सुपर पूर्णिमा
nl: Supervolle maan
no: Super fullmåne
oc: Super Luna Plena
or: ସୁପର ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର |
pa: ਸੁਪਰ ਪੂਰਾ ਚੰਦਰਮਾ
pl: Super Pełnia Księżyca
ps: سوپر بشپړ سپوږمۍ
pt_br: Super Lua Cheia
ro: Super Lună Plină
ru: Супер Полнолуние
si: සුපිරි පූර්ණ චන්ද්රයා
sk: Super spln mesiaca
sl: Super polna luna
sq_al: Super Hëna e Plotë
sr_latn: Супер пун месец
sv: Super fullmåne
sw: Mwezi Kamili Bora
ta: சூப்பர் பௌர்ணமி
te: సూపర్ ఫుల్ మూన్
tg: Супер пурра моҳ
th: ซูเปอร์ฟูลมูน
tk: Super Aý
tr: Süper Dolunay
tt: Супер тулы ай
ug: دەرىجىدىن تاشقىرى تولۇن ئاي
uk: Супер повний місяць
ur: سپر فل مون
uz: Super to'lin oy
vi: Trăng siêu tròn
yi: יבער גאַנץ לבנה
zh_sg: 超级满月
zh_tw: 超滿月

source: Sweden
af: Swede
am: ስዊዲን
ar: السويد
az: İsveç
be: Швецыя
bg: Швеция
bn: সুইডেন
cs: Švédsko
da: Sverige
de: Schweden
el: Σουηδία
eo: Svedio
es: Suecia
et: Rootsi
eu: Suedia
fa: سوئد
fi: Ruotsi
fr: Suède
ga: an tSualainn
gd: An t-Suain
gl: Suecia
gu: સ્વીડન
he: שבדיה
hi: स्वीडन
hr: Švedska
hu: Svédország
hy: Շվեդիա
id: Swedia
is: Svíþjóð
it: Svezia
ja: スウェーデン
ka: შვედეთი
kk: Швеция
km: ស៊ុយអែត
kn: ಸ್ವೀಡನ್
ko: 스웨덴
ku: Swêd
ky: Швеция
lt: Švedija
lv: Zviedrija
mk: Шведска
ml: സ്വീഡൻ
mn: Швед
mr: स्वीडन
mt: l-Isvezja
my: ဆွီဒင်
ne: स्वीडेन
nl: Zweden
no: Sverige
oc: Suècia
or: ସ୍ୱିଡେନ
pa: ਸਵੀਡਨ
pl: Szwecja
ps: سویډن
pt_br: Suécia
ro: Suedia
ru: Швеция
si: ස්වීඩනය
sk: Švédsko
sl: Švedska
sq_al: Suedia
sr_latn: Сведен
sv: Sverige
sw: Uswidi
ta: ஸ்வீடன்
te: స్వీడన్
tg: Швеция
th: สวีเดน
tk: Şwesiýa
tr: İsveç
tt: Швеция
ug: شىۋىتسىيە
uk: Швеція
ur: سویڈن
uz: Shvetsiya
vi: Thụy Điển
yi: שוועדן
zh_sg: 瑞典
zh_tw: 瑞典

source: Switzerland
af: Switserland
am: ስዊዘሪላንድ
ar: سويسرا
az: İsveçrə
be: Швейцарыя
bg: Швейцария
bn: সুইজারল্যান্ড
cs: Švýcarsko
cy: Swistir
da: Schweiz
de: Schweiz
el: Ελβετία
eo: Svislando
es: Suiza
et: Šveits
eu: Suitza
fa: سوئیس
fi: Sveitsi
fr: Suisse
fy: Switserlân
ga: Eilvéis
gd: An Eilbheis
gl: Suíza
gu: સ્વિત્ઝર્લેન્ડ
he: שוויץ
hi: स्विट्ज़रलैंड
hr: Švicarska
hu: Svájc
hy: Շվեյցարիա
id: Swiss
is: Sviss
it: Svizzera
ja: スイス
ka: შვეიცარია
kk: Швейцария
km: ស្វីស
kn: ಸ್ವಿಟ್ಜರ್ಲೆಂಡ್
ko: 스위스
ku: Swîsre
ky: Швейцария
lt: Šveicarija
lv: Šveice
mk: Швајцарија
ml: സ്വിറ്റ്സർലൻഡ്
mn: Швейцарь
mr: स्वित्झर्लंड
mt: L-Isvizzera
my: ဆွစ်ဇာလန်
ne: स्विट्जरल्याण्ड
nl: Zwitserland
no: Sveits
oc: Soïssa
or: ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ
pa: ਸਵਿਟਜ਼ਰਲੈਂਡ
pl: Szwajcaria
ps: سویزرلینډ یا سویس
pt_br: Suíça
ro: Elveţia
ru: Швейцария
si: ස්විට්සර්ලන්තය
sk: Švajčiarsko
sl: Švica
sq_al: Zvicra
sr_latn: Швајцарска
sv: Schweiz
sw: Uswisi
ta: சுவிட்சர்லாந்து
te: స్విట్జర్లాండ్
tg: Швейтсария
th: สวิตเซอร์แลนด์
tk: Şweýsariýa
tr: İsviçre
tt: Швейцария
ug: شىۋىتسارىيە
uk: Швейцарія
ur: سوئٹزرلینڈ
uz: Shveytsariya
vi: Thụy Sĩ
yi: שווייץ
zh_sg: 瑞士
zh_tw: 瑞士

source: Target Language
af: Doeltaal
am: የዒላማ ቋንቋ
ar: اللغة المستهدفة
az: Hədəf Dili
be: Мова перакладу
bg: Целеви език
bn: লক্ষ্য ভাষা
cs: Cílový jazyk
cy: Iaith Darged
da: Målsprog
de: Zielsprache
el: Γλώσσα Στόχου
eo: Cellingvo
es: Lengua de llegada
et: Sihtkeel
eu: Xede-hizkuntza
fa: زبان مقصد
fi: Kohdekieli
fr: Langue cible
fy: Doeltaal
ga: Sprioctheanga
gd: Cànan Targaid
gl: Lingua de destino
gu: લક્ષ્ય ભાષા
he: שפת היעד
hi: लक्ष्य भाषा
hr: Ciljni jezik
hu: Célnyelv
hy: Թիրախային լեզու
id: Bahasa Sasaran
is: Markmál
it: Lingua di destinazione
ja: 対象言語
ka: სამიზნე ენა
kk: Мақсатты тіл
km: ភាសាគោលដៅ
kn: ಉದ್ದೇಶಿತ ಭಾಷೆ
ko: 대상 언어
ku: Ziman Armanc
ky: Максаттуу тил
lt: Tikslinė kalba
lv: Mērķvaloda
mk: Целен јазик
ml: ലക്ഷ്യ ഭാഷ
mn: Зорилтот хэл
mr: लक्ष्य भाषा
ms: Bahasa Sasaran
mt: Lingwa fil-mira
my: ပစ်မှတ်ဘာသာစကား
ne: लक्षित भाषा
nl: Doeltaal
no: Målspråk
oc: Lenga cibla
or: ଲକ୍ଷ୍ୟ ଭାଷା |
pa: ਨਿਸ਼ਾਨਾ ਭਾਸ਼ਾ
pl: Język docelowy
ps: د هدف ژبه
pt_br: Idioma alvo
ro: Limba țintă
ru: Целевой язык
si: ඉලක්ක භාෂාව
sk: Cieľový jazyk
sl: Ciljni jezik
sq_al: Gjuha e synuar
sr_latn: Циљни језик
sv: Målspråk
sw: Lugha Lengwa
ta: இலக்கு மொழி
te: లక్ష్య భాష
tg: Забони мақсаднок
th: ภาษาเป้าหมาย
tk: Maksat dili
tl: Target na Wika
tr: Hedef Dil
tt: Максатлы тел
ug: نىشانلىق تىل
uk: Цільова мова
ur: ہدف کی زبان
uz: Maqsadli til
vi: Ngôn ngữ mục tiêu
yi: ציל שפּראַך
zh_sg: 目标语言
zh_tw: 目標語言

source: Temp
am: የሙቀት መጠን
ar: درجة حرارة
be: тэмп
bg: темп
bn: টেম্প
el: Θερμ
es: Temperatura
eu: Tenperatura
fa: دما
fr: Température
ga: Teocht
gu: ટેમ્પ
he: טמפ'
hi: अस्थायी
hy: Ջերմաստիճանը
id: Suhu
ja: 温度
ka: ტემპერატურა
kk: Темп
km: សីតុណ្ហភាព
kn: ತಾಪ
ko: 온도
ky: Темп
mk: Темп
ml: താൽക്കാലികം
mn: Температур
mr: टेंप
my: အပူချိန်
ne: अस्थायी
or: ଟେମ୍ପ୍ |
pa: ਟੈਂਪ
ps: تودوخه
pt_br: Temperatura
ru: Температура
si: උෂ්ණත්වය
sk: tepl
sr_latn: Темп
sw: Muda
ta: வெப்பநிலை
te: టెంప్
tg: Ҳарорат
th: อุณหภูมิ
tr: Sıcaklık
tt: Темп
uk: темп
ur: درجہ حرارت
vi: Nhiệt độ
yi: טעמפּ
zh_sg: 温度
zh_tw: 溫度

source: Temperature
af: Temperatuur
am: የሙቀት መጠን
ar: درجة حرارة
az: Temperatur
be: тэмпература
bg: температура
bn: তাপমাত্রা
cs: Teplota
cy: Tymheredd
da: Temperatur
de: Temperatur
el: Θερμοκρασία
eo: Temperaturo
es: Temperatura
et: Temperatuur
eu: Tenperatura
fa: دما
fi: Lämpötila
fr: Température
fy: Temperatuer
ga: Teocht
gd: Teòthachd
gl: Temperatura
gu: તાપમાન
he: טֶמפֶּרָטוּרָה
hi: तापमान
hr: Temperatura
hu: Hőmérséklet
hy: Ջերմաստիճանը
id: Suhu
is: Hitastig
it: Temperatura
ja: 温度
ka: ტემპერატურა
kk: Температура
km: សីតុណ្ហភាព
kn: ತಾಪಮಾನ
ko: 온도
ku: Germî
ky: Температура
lt: Temperatūra
lv: Temperatūra
mk: Температура
ml: താപനില
mn: Температур
mr: तापमान
ms: Suhu
mt: Temperatura
my: အပူချိန်
ne: तापक्रम
nl: Temperatuur
no: Temperatur
oc: Temperatura
or: ତାପମାତ୍ରା
pa: ਤਾਪਮਾਨ
pl: Temperatura
ps: د حرارت درجه
pt_br: Temperatura
ro: Temperatură
ru: Температура
si: උෂ්ණත්වය
sk: Teplota
sl: Temperatura
sq_al: Temperatura
sr_latn: Температура
sv: Temperatur
sw: Halijoto
ta: வெப்பநிலை
te: ఉష్ణోగ్రత
tg: Ҳарорат
th: อุณหภูมิ
tk: Temperatura
tl: Temperatura
tr: Sıcaklık
tt: Температура
ug: تېمپېراتۇرا
uk: Температура
ur: درجہ حرارت
uz: Harorat
vi: Nhiệt độ
yi: טעמפּעראַטור
zh_sg: 温度
zh_tw: 溫度

source: Temperature: {}
af: Temperatuur: {}
am: የሙቀት መጠን፡ {}
ar: درجة حرارة: {}
az: Temperatur: {}
be: Тэмпература: {}
bg: Температура: {}
bn: তাপমাত্রা: {}
cs: Teplota: {}
cy: Tymheredd: {}
da: Temperatur: {}
de: Temperatur: {}
el: Θερμοκρασία: {}
eo: Temperaturo: {}
es: Temperatura: {}
et: Temperatuur: {}
eu: Tenperatura: {}
fa: دما: {}
fi: Lämpötila: {}
fr: Température: {}
fy: Temperatuer: {}
ga: Teocht: {}
gd: Teòthachd: {}
gl: Temperatura: {}
gu: તાપમાન: {}
he: טמפרטורה: {}
hi: तापमान: {}
hr: Temperatura: {}
hu: Hőmérséklet: {}
hy: Ջերմաստիճանը՝ {}
id: Suhu: {}
is: Hitastig: {}
it: Temperatura: {}
ja: 温度： {}
ka: ტემპერატურა: {}
kk: Температура: {}
km: សីតុណ្ហភាព៖ {}
kn: ತಾಪಮಾನ: {}
ko: 온도: {}
ku: Germahî: {}
ky: Температура: {}
lt: Temperatūra: {}
lv: Temperatūra: {}
mk: Температура: {}
ml: താപനില: {}
mn: Температур: {}
mr: तापमान: {}
ms: Suhu: {}
mt: Temperatura: {}
my: အပူချိန်- {}
ne: तापक्रम: {}
nl: Temperatuur: {}
no: Temperatur: {}
oc: Temperatura: {}
or: ତାପମାତ୍ରା: {}
pa: ਤਾਪਮਾਨ: {}
pl: Temperatura: {}
ps: د تودوخې درجه: {}
pt_br: Temperatura: {}
ro: Temperatura: {}
ru: Температура: {}
si: උෂ්ණත්වය: {}
sk: Teplota: {}
sl: Temperatura: {}
sq_al: Temperatura: {}
sr_latn: Температура: {}
sv: Temperatur: {}
sw: Halijoto: {}
ta: வெப்பநிலை: {}
te: ఉష్ణోగ్రత: {}
tg: Ҳарорат: {}
th: อุณหภูมิ: {}
tk: Temperatura: {}
tl: Temperatura: {}
tr: Sıcaklık: {}
tt: Температура: {}
ug: تېمپېراتۇرا: {}
uk: Температура: {}
ur: درجہ حرارت: {}
uz: Harorat: {}
vi: Nhiệt độ: {}
yi: טעמפּעראַטור: {}
zh_sg: 温度： {}
zh_tw: 溫度： {}

source: Temperature: {}{}
af: Temperatuur: {}{}
am: የሙቀት መጠን፡ {}{}
ar: درجة حرارة: {}{}
az: Temperatur: {}{}
be: Тэмпература: {}{}
bg: Температура: {}{}
bn: তাপমাত্রা: {}{}
cs: Teplota: {}{}
cy: Tymheredd: {}{}
da: Temperatur: {}{}
de: Temperatur: {}{}
el: Θερμοκρασία: {}{}
eo: Temperaturo: {}{}
es: Temperatura: {}{}
et: Temperatuur: {}{}
eu: Tenperatura: {}{}
fa: دما: {}{}
fi: Lämpötila: {}{}
fr: Température: {}{}
fy: Temperatuer: {}{}
ga: Teocht: {}{}
gd: Teòthachd: {}{}
gl: Temperatura: {}{}
gu: તાપમાન: {}{}
he: טמפרטורה: {}{}
hi: तापमान: {}{}
hr: Temperatura: {}{}
hu: Hőmérséklet: {}{}
hy: Ջերմաստիճանը՝ {}{}
id: Suhu: {}{}
is: Hitastig: {}{}
it: Temperatura: {}{}
ja: 温度： {}{}
ka: ტემპერატურა: {}{}
kk: Температура: {}{}
km: សីតុណ្ហភាព៖ {}{}
kn: ತಾಪಮಾನ: {}{}
ko: 온도: {}{}
ku: Germahî: {}{}
ky: Температура: {}{}
lt: Temperatūra: {}{}
lv: Temperatūra: {}{}
mk: Температура: {}{}
ml: താപനില: {}{}
mn: Температур: {}{}
mr: तापमान: {}{}
ms: Suhu: {}{}
mt: Temperatura: {}{}
my: အပူချိန်- {}{}
ne: तापक्रम: {}{}
nl: Temperatuur: {}{}
no: Temperatur: {}{}
oc: Temperatura: {}{}
or: ତାପମାତ୍ରା: {} {}
pa: ਤਾਪਮਾਨ: {}{}
pl: Temperatura: {}{}
ps: د تودوخې درجه: {}{}
pt_br: Temperatura: {}{}
ro: Temperatura: {}{}
ru: Температура: {}{}
si: උෂ්ණත්වය: {}{}
sk: Teplota: {}{}
sl: Temperatura: {}{}
sq_al: Temperatura: {}{}
sr_latn: Температура: {}{}
sv: Temperatur: {}{}
sw: Halijoto: {}{}
ta: வெப்பநிலை: {}{}
te: ఉష్ణోగ్రత: {}{}
tg: Ҳарорат: {}{}
th: อุณหภูมิ: {}{}
tk: Temperatura: {} {}
tl: Temperatura: {}{}
tr: Sıcaklık: {}{}
tt: Температура: {} {}
ug: تېمپېراتۇرا: {} {}
uk: Температура: {}{}
ur: درجہ حرارت: {}{}
uz: Harorat: {}{}
vi: Nhiệt độ: {}{}
yi: טעמפּעראַטור: {}{}
zh_sg: 温度： {}{}
zh_tw: 溫度： {}{}

source: Temperature: {}°C
af: Temperatuur: {}°C
am: የሙቀት መጠን፡ {}°ሴ
ar: درجة الحرارة: {} درجة مئوية
az: Temperatur: {}°C
be: Тэмпература: {}°C
bg: Температура: {}°C
bn: তাপমাত্রা: {}°সে
cs: Teplota: {}°C
cy: Tymheredd: {}°C
da: Temperatur: {}°C
de: Temperatur: {}°C
el: Θερμοκρασία: {}°C
eo: Temperaturo: {}°C
es: Temperatura: {}°C
et: Temperatuur: {}°C
eu: Tenperatura: {}°C
fa: دما: {} درجه سانتی گراد
fi: Lämpötila: {}°C
fr: Température : {}°C
fy: Temperatuer: {}°C
ga: Teocht: {}°C
gd: Teòthachd: {}°C
gl: Temperatura: {}°C
gu: તાપમાન: {}°C
he: טמפרטורה: {}°C
hi: तापमान: {}°C
hr: Temperatura: {}°C
hu: Hőmérséklet: {}°C
hy: Ջերմաստիճանը՝ {}°C
id: Suhu: {}°C
is: Hitastig: {}°C
it: Temperatura: {}°C
ja: 温度: {}°C
ka: ტემპერატურა: {}°C
kk: Температура: {}°C
km: សីតុណ្ហភាព៖ {}°C
kn: ತಾಪಮಾನ: {}°C
ko: 온도: {}°C
ku: Germahî: {}°C
ky: Температура: {}°C
lt: Temperatūra: {}°C
lv: Temperatūra: {}°C
mk: Температура: {}°C
ml: താപനില: {}°C
mn: Температур: {}°C
mr: तापमान: {}°C
ms: Suhu: {}°C
mt: Temperatura: {}°C
my: အပူချိန်- {}°C
ne: तापक्रम: {}°C
nl: Temperatuur: {}°C
no: Temperatur: {}°C
oc: Temperatura: {}°C
or: ତାପମାତ୍ରା: {} ° C
pa: ਤਾਪਮਾਨ: {}°C
pl: Temperatura: {}°C
ps: د تودوخې درجه: {}°C
pt_br: Temperatura: {}°C
ro: Temperatura: {}°C
ru: Температура: {}°C
si: උෂ්ණත්වය: {}°C
sk: Teplota: {}°C
sl: Temperatura: {}°C
sq_al: Temperatura: {}°C
sr_latn: Температура: {}°Ц
sv: Temperatur: {}°C
sw: Halijoto: {}°C
ta: வெப்பநிலை: {}°C
te: ఉష్ణోగ్రత: {}°C
tg: Ҳарорат: {}°C
th: อุณหภูมิ: {}°C
tk: Temperatura: {} ° C.
tl: Temperatura: {}°C
tr: Sıcaklık: {}°C
tt: Температура: {} ° C.
ug: تېمپېراتۇرا: {} ° C.
uk: Температура: {}°C
ur: درجہ حرارت: {}°C
uz: Harorat: {}°C
vi: Nhiệt độ: {}°C
yi: טעמפּעראַטור: {} °C
zh_sg: 温度：{}°C
zh_tw: 溫度：{}°C

source: Temperature: %d%s
af: Temperatuur: %d%s
am: የሙቀት መጠን፡ %d%s
ar: درجة الحرارة: %d%s
az: Temperatur: %d%s
be: Тэмпература: %d%s
bg: Температура: %d%s
bn: তাপমাত্রা: %d%s
cs: Teplota: %d%s
cy: Tymheredd: %d%s
da: Temperatur: %d%s
de: Temperatur: %d%s
el: Θερμοκρασία: %d%s
eo: Temperaturo: %d%s
es: Temperatura: %d%s
et: Temperatuur: %d%s
eu: Tenperatura: %d%s
fa: دما: %d%s
fi: Lämpötila: %d%s
fr: Température : %d%s
fy: Temperatuer: %d%s
ga: Teocht: %d%s
gd: Teòthachd: %d%s
gl: Temperatura: %d%s
gu: તાપમાન: %d%s
he: טמפרטורה: %d%s
hi: तापमान: %d%s
hr: Temperatura: %d%s
hu: Hőmérséklet: %d%s
hy: Ջերմաստիճանը՝ %d%s
id: Suhu: %d%s
is: Hitastig: %d%s
it: Temperatura: %d%s
ja: 温度: %d%s
ka: ტემპერატურა: %d%s
kk: Температура: %d%s
km: សីតុណ្ហភាព៖ %d%s
kn: ತಾಪಮಾನ: %d%s
ko: 온도: %d%s
ku: Germahî: %d%s
ky: Температура: %d%s
lt: Temperatūra: %d%s
lv: Temperatūra: %d%s
mk: Температура: %d%s
ml: താപനില: %d%s
mn: Температур: %d%s
mr: तापमान: %d%s
ms: Suhu: %d%s
mt: Temperatura: %d%s
my: အပူချိန်- %d%s
ne: तापक्रम: %d%s
nl: Temperatuur: %d%s
no: Temperatur: %d%s
oc: Temperatura : %d%s
or: ତାପମାତ୍ରା:% d% s
pa: ਤਾਪਮਾਨ: %d%s
pl: Temperatura: %d%s
ps: د تودوخې درجه: %d%s
pt_br: Temperatura: %d%s
ro: Temperatura: %d%s
ru: Температура: %d%s
si: උෂ්ණත්වය: %d%s
sk: Teplota: %d%s
sl: Temperatura: %d%s
sq_al: Temperatura: %d%s
sr_latn: Температура: %д%с
sv: Temperatur: %d%s
sw: Halijoto: %d%s
ta: வெப்பநிலை: %d%s
te: ఉష్ణోగ్రత: %d%s
tg: Ҳарорат: %d%s
th: อุณหภูมิ: %d%s
tk: Temperatura:% d% s
tl: Temperatura: %d%s
tr: Sıcaklık: %d%s
tt: Температура:% d% s
ug: تېمپېراتۇرا:% d% s
uk: Температура: %d%s
ur: درجہ حرارت: %d%s
uz: Harorat: %d%s
vi: Nhiệt độ: %d%s
yi: טעמפּעראַטור: %d%s
zh_sg: 温度：%d%s
zh_tw: 溫度：%d%s
