Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Visibility: {} m
af: Sigbaarheid: {} m
am: ታይነት፡ {} ሜ
ar: الرؤية: {} م
az: Görünüş: {} m
be: Бачнасць: {} м
bg: Видимост: {} m
bn: দৃশ্যমানতা: {} মি
cs: Viditelnost: {} m
cy: Gwelededd: {} m
da: Sigtbarhed: {} m
de: Sichtweite: {} m
el: Ορατότητα: {} μ
eo: Videbleco: {} m
es: Visibilidad: {} m
et: Nähtavus: {} m
eu: Ikusgarritasuna: {} m
fa: دید: {} متر
fi: Näkyvyys: {} m
fr: Visibilité : {} m
fy: Sichtberens: {} m
ga: Infheictheacht: {} m
gd: Fàire: {} m
gl: Visibilidade: {} m
gu: દૃશ્યતા: {} m
he: ראות: {} מ'
hi: दृश्यता: {} मी
hr: Vidljivost: {} m
hu: Láthatóság: {} m
hy: Տեսանելիություն՝ {} մ
id: Visibilitas: {} m
is: Skyggni: {} m
it: Visibilità: {} m
ja: 視程: {} m
ka: ხილვადობა: {} მ
kk: Көріну: {} м
km: ភាពមើលឃើញ៖ {} ម
kn: ಗೋಚರತೆ: {} ಮೀ
ko: 가시성: {}m
ku: Dîtin: {} m
ky: Көрүнүш: {} м
lt: Matomumas: {} m
lv: Redzamība: {} m
mk: Видливост: {} m
ml: ദൃശ്യപരത: {} മീ
mn: Харагдах байдал: {} м
mr: दृश्यमानता: {} मी
ms: Keterlihatan: {} m
mt: Viżibilità: {} m
my: မြင်နိုင်စွမ်း- {} မီတာ
ne: दृश्यता: {} m
nl: Zichtbaarheid: {} m
no: Sikt: {} m
oc: Visibilitat: {} m
or: ଦୃଶ୍ୟମାନତା: {} ମି
pa: ਦਿੱਖ: {} ਮੀ
pl: Widoczność: {} m
ps: لیدلوری: {} m
pt_br: Visibilidade: {} m
ro: Vizibilitate: {} m
ru: Видимость: {} м
si: දෘශ්‍යතාව: {} m
sk: Viditeľnosť: {} m
sl: Vidljivost: {} m
sq_al: Dukshmëria: {} m
sr_latn: Видљивост: {} м
sv: Sikt: {} m
sw: Mwonekano: {} m
ta: தெரிவுநிலை: {} மீ
te: దృశ్యమానత: {} మీ
tg: Намоён: {} м
th: ทัศนวิสัย: {} ม
tk: Görünýänligi: {} m
tr: Görünürlük: {} m
tt: Күренеш: {} м
ug: كۆرۈنۈشچانلىقى: {} m
uk: Видимість: {} м
ur: مرئیت: {} m
uz: Ko'rinish: {} m
vi: Tầm nhìn: {} m
yi: וויזאַביליטי: {} עם
zh_sg: 能见度：{}米
zh_tw: 能見度：{}米

source: Visibility: %s m
af: Sigbaarheid: %s m
am: ታይነት፡ %s m
ar: الرؤية: %s م
az: Görünmə: %s m
be: Бачнасць: %s м
bg: Видимост: %s m
bn: দৃশ্যমানতা: %s মি
cs: Viditelnost: %s m
cy: Gwelededd: %s m
da: Synlighed: %s m
de: Sichtbarkeit: %s m
el: Ορατότητα: %s μ
eo: Videbleco: %s m
es: Visibilidad: %s m
et: Nähtavus: %s m
eu: Ikusgarritasuna: %s m
fa: دید: %s متر
fi: Näkyvyys: %s m
fr: Visibilité : %s m
fy: Sichtberens: %s m
ga: Infheictheacht: %s m
gd: Faicsinneachd: %s m
gl: Visibilidade: %s m
gu: દૃશ્યતા: %s m
he: ראות: %s m
hi: दृश्यता: %s मी
hr: Vidljivost: %s m
hu: Láthatóság: %s m
hy: Տեսանելիություն՝ %s մ
id: Visibilitas: %s m
is: Skyggni: %s m
it: Visibilità: %s m
ja: 可視性: %s m
ka: ხილვადობა: %s მ
kk: Көріну: %s м
km: ភាពមើលឃើញ៖ %s m
kn: ಗೋಚರತೆ: %s ಮೀ
ko: 가시성: %sm
ku: Dîtin: %s m
ky: Көрүнүш: %s м
lt: Matomumas: %s m
lv: Redzamība: %s m
mk: Видливост: %s m
ml: ദൃശ്യപരത: %s മീ
mn: Харагдах байдал: %s м
mr: दृश्यमानता: %s m
ms: Keterlihatan: %s m
mt: Viżibilità: %s m
my: မြင်နိုင်စွမ်း- %s m
ne: दृश्यता: %s m
nl: Zichtbaarheid: %s m
no: Synlighet: %s m
oc: Visibilitat : %s m
or: ଦୃଶ୍ୟମାନତା:% s ମି
pa: ਦਿੱਖ: %s m
pl: Widoczność: %s m
ps: لیدلوری: %s m
pt_br: Visibilidade: %sm
ro: Vizibilitate: %s m
ru: Видимость: %s м
si: දෘශ්‍යතාව: මීටර් %s
sk: Viditeľnosť: %s m
sl: Vidljivost: %s m
sq_al: Dukshmëria: %s m
sr_latn: Видљивост: %с м
sv: Synlighet: %s m
sw: Mwonekano: %s m
ta: தெரிவுநிலை: %s மீ
te: దృశ్యమానత: %s మీ
tg: Намоиш: %s м
th: ทัศนวิสัย: %s ม
tk: Görünýänligi:% s m
tr: Görünürlük: %s m
tt: Күренеш:% s м
ug: كۆرۈنۈشچانلىقى:% s m
uk: Видимість: %s хв
ur: مرئیت: %s m
uz: Koʻrinish: %s m
vi: Mức độ hiển thị: %s m
yi: וויזאַביליטי: %s עם
zh_sg: 能见度：%s米
zh_tw: 能見度：%s米

source: W
am: ወ
ar: دبليو
be: В
bg: У
bn: ডব্লিউ
fa: دبلیو
gu: ડબલ્યુ
hi: डब्ल्यू
hy: Վ
ka: ვ
kk: В
km: វ
kn: ಡಬ್ಲ್ಯೂ
ko: 여
ky: В
mk: В
ml: ഡബ്ല്യു
mn: В
mr: प
my: ဒဗလျူ
ne: डब्लु
pa: ਡਬਲਯੂ
pt_br: C
ru: Вт
si: ඩබ්ලිව්
sr_latn: В
ta: டபிள்யூ
tg: В
th: ว
tr: K
tt: В.
uk: В
ur: ڈبلیو
uz: V
yi: וו
zh_sg: 瓦
zh_tw: 瓦

source: Waning Crescent
af: Afnemende halfmaan
am: የሚዋዥቅ ጨረቃ
ar: الهلال المتضاءل
az: Sönən Aypara
be: Змяншальны паўмесяц
bg: Намаляващ полумесец
bn: ক্ষয়প্রাপ্ত ক্রিসেন্ট
cs: Ubývající půlměsíc
cy: Cilgant Waning
da: Aftagende halvmåne
de: Abnehmender Halbmond
el: Ημισέληνος που εξαφανίζεται
eo: Malkreskanta Lunarko
es: Media Luna Menguante
et: Kahanev poolkuu
eu: Ilargierdi beherakorra
fa: هلال رو به زوال
fi: Hiipuva Crescent
fr: Croissant décroissant
ga: Corrán Éanlaithe
gd: Corran a' crìonadh
gl: Crecente Menguante
gu: અર્ધચંદ્રાકાર
he: סהר הולך ופוחת
hi: नवचंद्र का घटाव
hr: Opadajući polumjesec
hu: Hanyatló Félhold
hy: Թափացող կիսալուսին
id: Bulan Sabit yang Memudar
is: Minnkandi hálfmáni
it: Mezzaluna calante
ja: 下弦の三日月
ka: ჩამქრალი ნახევარმთვარე
kk: Жарты ай
km: អឌ្ឍចន្ទចន្ទន៍
kn: ಕ್ಷೀಣಿಸುತ್ತಿರುವ ಕ್ರೆಸೆಂಟ್
ko: 쇠퇴하는 초승달
ky: Өчүп бара жаткан жарым ай
lt: Mažėjantis pusmėnulis
lv: Dilstošs pusmēness
mk: Слабена полумесечина
ml: ക്ഷയിക്കുന്ന ചന്ദ്രക്കല
mn: Хагас сар
mr: क्षीण चंद्रकोर
ms: Bulan Sabit Memudar
mt: Qamar Qamar Tnaqqis
my: လဆုတ်လခြမ်း
ne: झर्ने क्रिसेन्ट
nl: Afnemende halve maan
no: Avtagende halvmåne
oc: Creissent en declin
or: କ୍ରନ୍ଦନ
pa: ਵਿੰਗ ਕ੍ਰੇਸੈਂਟ
pl: Ubywający Półksiężyc
ps: وینګ کریسنټ
pt_br: Crescente Minguante
ro: Semiluna în scădere
ru: Убывающий полумесяц
si: හීන වන අඩ සඳ
sk: Ubúdajúci polmesiac
sl: Padajoči polmesec
sq_al: Gjysmëhënës në rënie
sr_latn: Ванинг Цресцент
sv: Avtagande halvmåne
sw: Mpevu unaopungua
ta: மறையும் பிறை
te: క్షీణిస్తున్న చంద్రవంక
tg: Ҳилоли камёб
th: จันทร์เสี้ยวข้างแรม
tk: Esarymaý ýarym aýy
tr: Azalan Hilal
tt: Ай ярым
uk: Згасаючий півмісяць
ur: ڈھلتا ہوا کریسنٹ
uz: So'nayotgan yarim oy
vi: Lưỡi liềm suy yếu
yi: וואַנינג קרעססענט
zh_sg: 渐亏新月
zh_tw: 漸虧新月

source: Waning Gibbous
af: Afnemende Gibbous
am: ዋንግ ጊቦስ
ar: يتضاءل جيبوس
az: Gibbous zəifləyir
be: Зніжэнне Гіббуса
bg: Намаляващ Гибъс
bn: ওয়েনিং গিবস
cs: Ubývající Gibbous
cy: Gwanu Gibbous
da: Aftagende Gibbous
de: Abnehmender Gibbous
eo: Malkreskanta Gibozo
es: Gibosa menguante
et: Kahanev Gibbous
eu: Gibosa galtzen
fa: گیبوس وینینگ
fi: Hiipuva Gibbous
fr: Gibbeux décroissant
ga: Gibbous uaigneach
gd: A' crìonadh Gibbous
gl: Giboso minguante
gu: વેનિંગ ગીબ્બોસ
he: גיבוס דועך
hi: वैनिंग गिबस
hr: Opadajući Gibbous
hu: Hanyatló Gibbous
hy: Ունինգ Գիբուս
id: Memudarnya Gibbous
is: Dvínandi Gibbous
it: Gibbous calante
ja: 衰退するギブス
ka: უნაყოფო გიბოუსი
kk: Күйіп бара жатқан Гиббоус
kn: ಕ್ಷೀಣಿಸುತ್ತಿರುವ ಗಿಬ್ಬಸ್
ko: 쇠퇴하는 기버스
lt: Mažėjantis Gibbousas
lv: Dilstošs Gibbous
mk: Вининг Гибус
ml: ക്ഷയിച്ചുപോകുന്ന ഗിബ്ബസ്
mn: Усан Гиббоус
mr: वानिंग गिबस
my: လဆုတ်လဆုတ်
nl: Afnemende Gibbous
no: Avtagende Gibbous
oc: Gibbous en declin
or: ଗିବ୍ବାସ୍
pa: ਵੈਨਿੰਗ ਗਿੱਬਸ
pl: Ubywający Gibbous
ps: وینینګ ګیبوس
pt_br: Minguante Giboso
ru: Убывающая Луна
si: ගිලිහෙන ගිබස්
sk: Ubúdajúci Gibbous
sl: Pojemajoči Gibbous
sq_al: Vaning Gibbous
sr_latn: Ванинг Гиббоус
sv: Avtagande Gibbous
sw: Gibbous anayepungua
ta: வானிங் கிப்பஸ்
te: క్షీణిస్తున్న గిబ్బస్
tg: Паҳншавии Гиббоус
th: จางหายไป Gibbous
tk: Gibbous
tr: Zayıflayan Kambur Kambur
tt: Гиббус
uk: Згасаючий Гіббус
uz: Gibbousning zaiflashishi
vi: Vượn suy nhược
yi: וואַנינג גיבאָוס
zh_sg: 渐亏凸月
zh_tw: 漸虧凸月

source: Warm (20-30°C)
am: ሙቅ (20-30 ° ሴ)
ar: دافئ (20-30 درجة مئوية)
az: İsti (20-30°C)
be: Цёпла (20-30°C)
bg: Топло (20-30°C)
bn: উষ্ণ (20-30°C)
cs: Teplé (20-30 °C)
cy: Cynnes (20-30°C)
da: Varm (20-30°C)
el: Ζεστό (20-30°C)
eo: Varma (20-30 °C)
es: Cálido (20-30°C)
et: Soe (20-30°C)
eu: Epela (20-30 °C)
fa: گرم (20-30 درجه سانتیگراد)
fi: lämmin (20-30°C)
fr: Chaud (20-30°C)
ga: Te (20-30°C)
gd: Teas (20-30 ° C)
gl: Quente (20-30 °C)
gu: ગરમ (20-30°C)
he: חם (20-30 מעלות צלזיוס)
hi: गर्म (20-30°C)
hr: Toplo (20-30°C)
hu: Meleg (20-30°C)
hy: Տաք (20-30°C)
id: Hangat (20-30°C)
is: Hlýtt (20-30°C)
it: Caldo (20-30°C)
ja: 暖かい（20～30℃）
ka: თბილი (20-30°C)
kk: Жылы (20-30°C)
km: ក្តៅ (20-30°C)
kn: ಬೆಚ್ಚಗಿನ (20-30°C)
ko: 따뜻함(20~30°C)
ku: Germ (20-30°C)
ky: Жылуу (20-30°C)
lt: Šiltas (20-30°C)
lv: Silts (20-30°C)
mk: Топло (20-30°C)
ml: ചൂട് (20-30°C)
mn: Дулаан (20-30 ° C)
mr: उबदार (20-30°C)
ms: Suam (20-30°C)
mt: Saħħan (20-30°C)
my: ပူနွေး (20-30°C)
ne: तातो (२०-३० डिग्री सेल्सियस)
no: Varm (20-30 °C)
oc: Caud (20-30°C)
or: ଉଷ୍ମ (20-30 ° C)
pa: ਗਰਮ (20-30°C)
pl: Ciepły (20-30°C)
ps: ګرم (20-30 درجې)
pt_br: Quente (20-30°C)
ro: Cald (20-30°C)
ru: Теплый (20-30°С)
si: උණුසුම් (20-30°C)
sk: Teplé (20-30 °C)
sl: Toplo (20-30°C)
sq_al: E ngrohtë (20-30°C)
sr_latn: топло (20-30°Ц)
sv: Varm (20-30°C)
sw: Joto (20-30°C)
ta: வெப்பம் (20-30°C)
te: వెచ్చగా (20-30°C)
tg: Гарм (20-30°C)
th: อุ่น (20-30°C)
tk: Armyly (20-30 ° C)
tl: Mainit (20-30°C)
tr: Sıcak (20-30°C)
tt: Armылы (20-30 ° C)
ug: ئىللىق (20-30 ° C)
uk: Тепло (20-30°C)
ur: گرم (20-30 ° C)
uz: Issiq (20-30 ° C)
vi: Ấm (20-30°C)
yi: וואַרעם (20-30 ° C)
zh_sg: 温暖（20-30°C）
zh_tw: 溫暖（20-30°C）

source: Waxing Crescent
am: የሰም ጨረቃ
ar: الهلال المصبح
az: Balmumu Aypara
be: Нарастаючы паўмесяц
bg: Нарастващ полумесец
bn: ওয়াক্সিং ক্রিসেন্ট
cs: Dorůstající půlměsíc
cy: Cilgant Cwyr
da: Voksende halvmåne
de: Wachsender Halbmond
el: Ημισέληνος με κερί
eo: Veksanta Lunarko
es: Media luna creciente
et: Kasvav poolkuu
eu: Argizari Ilargia
fa: هلال اپیلاسیون
fi: Kasvava Crescent
fr: Croissant d'épilation
ga: Corrán céirithe
gd: Crescent Waxing
gl: Crecente Crecente
gu: વેક્સિંગ અર્ધચંદ્રાકાર
he: סהר שעווה
hi: वर्धमान अर्धचंद्र
hr: Rastući polumjesec
hu: Gyászoló Félhold
hy: Էպիլյացիոն կիսալուսին
id: Bulan Sabit Lilin
is: Vaxandi hálfmáni
it: Mezzaluna ceretta
ja: ワックスがけの三日月
ka: ცვილის ნახევარმთვარე
kk: Балауыз ай
km: អឌ្ឍចន្ទ
kn: ವ್ಯಾಕ್ಸಿಂಗ್ ಕ್ರೆಸೆಂಟ್
ko: 왁싱 초승달
ky: Мумкун Ай
lt: Augantis pusmėnulis
lv: Augošs pusmēness
mk: Депилација полумесечина
ml: വാക്സിംഗ് ക്രസൻ്റ്
mn: Хавирган сар
mr: वॅक्सिंग क्रेसेंट
my: Waxing လခြမ်း
ne: वेक्सिङ क्रिसेन्ट
nl: Wassende halve maan
no: Voksende halvmåne
oc: Creissent en creissença
or: ୱାସିଂ କ୍ରେସେଣ୍ଟ୍ |
pa: ਵੈਕਸਿੰਗ ਕ੍ਰੇਸੈਂਟ
pl: Woskujący Półksiężyc
ps: د ویکسینګ کریسنټ
pt_br: Crescente Crescente
ro: Semiluna în ceară
ru: Растущий полумесяц
sk: Voskový polmesiac
sl: Rastoči polmesec
sq_al: Gjysmëhënës depiluese
sr_latn: Вакинг Цресцент
sv: Vaxande Crescent
sw: Mwezi Mng'aro
ta: வளர்பிறை பிறை
te: వాక్సింగ్ చంద్రవంక
tg: Ҳилоли мумӣ
th: แว็กซ์เสี้ยว
tk: Aý mumy
tr: Ağda Hilal
tt: Балавыз балыгы
uk: Зростаючий півмісяць
ur: ویکسنگ کریسنٹ
uz: O'sayotgan yarim oy
vi: Lưỡi liềm sáp
yi: וואַקסינג קרעססענט
zh_sg: 打蜡新月形
zh_tw: 打蠟新月形

source: Waxing Gibbous
am: እየሰመጠ ጊቦስ
ar: الصبح جيبوس
az: Balmumu Gibbous
be: Ваксаванне Gibbous
bg: Нарастващ Gibbous
cs: Voskování Gibbous
da: Voksende Gibbous
de: Wachsender Gibbous
el: Αποτρίχωση Gibbous
es: Gibosa creciente
et: Vahatamine Gibbous
eu: Argizaria Gibbous
fa: اپیلاسیون گیبوس
fi: Vahaus Gibbous
fr: Épilation gibbeuse
gl: Giboso encerado
gu: વેક્સિંગ ગીબ્બોઅસ
he: שעווה Gibbous
hi: वैक्सिंग गिबयस
hu: Gyantázás Gibbous
hy: Էպիլյացիա Gibbous
is: Vaxandi Gibbous
it: Gibbosa ceretta
ja: ギブスのワックスがけ
ka: ცვილის ცვილი გიბოუსი
kk: Балауыздан тазарту
kn: ವ್ಯಾಕ್ಸಿಂಗ್ ಗಿಬ್ಬಸ್
ko: 왁싱 기버스
lt: Gibbous vaškavimas
lv: Vaksācija Gibbous
mk: Депилација на Gibbous
ml: വാക്സിംഗ് ഗിബ്ബസ്
mr: वॅक्सिंग गिबस
nl: Gibbous in de was zetten
no: Voksende Gibbous
oc: Ceracion de Gibbos
or: ୱାକ୍ସିଂ ଗିବସ୍ |
pa: ਵੈਕਸਿੰਗ ਗਿੱਬਸ
pl: Woskowanie Gibbousa
ps: ویکسینګ ګیبوس
pt_br: Depilação Gibosa
ro: Gibos în ceară
ru: Растущая луна
sk: Voskovanie Gibbous
sl: Voščenje Gibbous
sq_al: Depilim Gibbous
sr_latn: Вакинг Гиббоус
sv: Vaxande Gibbous
sw: Gibbous ya kung'aa
ta: வளர்பிறை கிப்பஸ்
te: వాక్సింగ్ గిబ్బస్
tg: Мумкунии Гиббоус
th: แว็กซ์ Gibbous
tk: Gibbous mumy
tr: Ağdalı Kambur
tt: Гиббус балавызы
uk: Восковий Гіббус
uz: Gibbousni vakslash
vi: tẩy lông vượn
yi: וואַקסינג גיבאָוס
zh_sg: 打蜡凸凸
zh_tw: 打蠟凸凸

source: Weather
af: Weer
am: የአየር ሁኔታ
ar: طقس
az: Hava
be: Надвор'е
bg: Времето
bn: আবহাওয়া
cs: Počasí
cy: Tywydd
da: Vejr
de: Wetter
el: Καιρός
eo: Vetero
es: Clima
et: Ilm
eu: Eguraldia
fa: آب و هوا
fi: Sää
fr: Météo
fy: Wetter
ga: Aimsir
gd: Aimsir
gl: Tempo
gu: હવામાન
he: מֶזֶג אֲוִיר
hi: मौसम
hr: Vrijeme
hu: Időjárás
hy: Եղանակ
id: Cuaca
is: Veður
it: Tempo atmosferico
ja: 天気
ka: ამინდი
kk: Ауа райы
km: អាកាសធាតុ
kn: ಹವಾಮಾನ
ko: 날씨
ku: Hewa
ky: Аба ырайы
lt: Orai
lv: Laikapstākļi
mk: Времето
ml: കാലാവസ്ഥ
mn: Цаг агаар
mr: हवामान
ms: Cuaca
mt: Temp
my: ရာသီဥတု
ne: मौसम
nl: Weer
no: Vær
oc: Temps
or: ପାଣିପାଗ
pa: ਮੌਸਮ
pl: Pogoda
ps: هوا
pt_br: Clima
ro: Vreme
ru: Погода
si: කාලගුණය
sk: Počasie
sl: Vreme
sq_al: Moti
sr_latn: Време
sv: Väder
sw: Hali ya hewa
ta: வானிலை
te: వాతావరణం
tg: Обу ҳаво
th: สภาพอากาศ
tk: Howa
tl: Panahon
tr: Hava durumu
tt: Weatherава торышы
ug: ھاۋارايى
uk: Погода
ur: موسم
uz: Ob-havo
vi: Thời tiết
yi: וועטער
zh_sg: 天气
zh_tw: 天氣

source: Weather Map
af: Weerkaart
am: የአየር ሁኔታ ካርታ
ar: خريطة الطقس
az: Hava xəritəsi
be: Карта надвор'я
bg: Карта на времето
bn: আবহাওয়ার মানচিত্র
cs: Mapa počasí
cy: Map Tywydd
da: Vejrkort
de: Wetterkarte
el: Χάρτης καιρού
eo: Vetermapo
es: Mapa del tiempo
et: Ilmakaart
eu: Eguraldiaren mapa
fa: نقشه آب و هوا
fi: Sää kartta
fr: Carte Météo
fy: Wetterkarte
ga: Léarscáil Aimsire
gd: Mapa na h-aimsir
gl: Mapa do tempo
gu: હવામાન નકશો
he: מפת מזג אוויר
hi: मौसम मानचित्र
hr: Vremenska karta
hu: Időjárási térkép
hy: Եղանակի քարտեզ
id: Peta Cuaca
is: Veðurkort
it: Mappa meteorologica
ja: 天気図
ka: ამინდის რუკა
kk: Ауа райы картасы
km: ផែនទីអាកាសធាតុ
kn: ಹವಾಮಾನ ನಕ್ಷೆ
ko: 날씨 지도
ku: Nexşeya hewayê
ky: Аба ырайы картасы
lt: Orų žemėlapis
lv: Laikapstākļu karte
mk: Временска карта
ml: കാലാവസ്ഥ ഭൂപടം
mn: Цаг агаарын газрын зураг
mr: हवामान नकाशा
ms: Peta Cuaca
mt: Mappa tat-Temp
my: မိုးလေဝသမြေပုံ
ne: मौसम नक्सा
nl: Weerkaart
no: Værkart
oc: Mapa meteorologica
or: ପାଣିପାଗ ମାନଚିତ୍ର
pa: ਮੌਸਮ ਦਾ ਨਕਸ਼ਾ
pl: Mapa pogody
ps: د هوا نقشه
pt_br: Mapa meteorológico
ro: Harta vremii
ru: Карта погоды
si: කාලගුණ සිතියම
sk: Mapa počasia
sl: Vremenska karta
sq_al: Harta e motit
sr_latn: Временска карта
sv: Väderkarta
sw: Ramani ya hali ya hewa
ta: வானிலை வரைபடம்
te: వాతావరణ మ్యాప్
tg: Харитаи обу ҳаво
th: แผนที่สภาพอากาศ
tk: Howa kartasy
tl: Mapa ng Panahon
tr: Hava Durumu Haritası
tt: Weatherава торышы картасы
ug: ھاۋارايى خەرىتىسى
uk: Карта погоди
ur: موسم کا نقشہ
uz: Ob-havo xaritasi
vi: Bản đồ thời tiết
yi: וועטער מאפע
zh_sg: 气象图
zh_tw: 氣象圖

source: Weather Maps
af: Weerkaarte
am: የአየር ሁኔታ ካርታዎች
ar: خرائط الطقس
az: Hava Xəritələri
be: Карты надвор'я
bg: Карти за времето
bn: আবহাওয়ার মানচিত্র
cs: Mapy počasí
cy: Mapiau Tywydd
da: Vejrkort
de: Wetterkarten
el: Χάρτες καιρού
eo: Veteraj Mapoj
es: Mapas meteorológicos
et: Ilmakaardid
eu: Eguraldi mapak
fa: نقشه های آب و هوا
fi: Sääkartat
fr: Cartes météorologiques
fy: Wetterkaarten
ga: Léarscáileanna Aimsire
gd: Mapaichean aimsir
gl: Mapas do tempo
gu: હવામાન નકશા
he: מפות מזג אוויר
hi: मौसम मानचित्र
hr: Vremenske karte
hu: Időjárási térképek
hy: Եղանակի քարտեզներ
id: Peta Cuaca
is: Veðurkort
it: Mappe meteorologiche
ja: 天気図
ka: ამინდის რუქები
kk: Ауа райы карталары
km: ផែនទីអាកាសធាតុ
kn: ಹವಾಮಾನ ನಕ್ಷೆಗಳು
ko: 날씨 지도
ku: Nexşeyên hewayê
ky: Аба ырайы карталары
lt: Orų žemėlapiai
lv: Laikapstākļu kartes
mk: Временски карти
ml: കാലാവസ്ഥാ മാപ്പുകൾ
mn: Цаг агаарын газрын зураг
mr: हवामान नकाशे
ms: Peta Cuaca
mt: Mapep tat-Temp
my: မိုးလေဝသမြေပုံများ
ne: मौसम नक्सा
nl: Weerkaarten
no: Værkart
oc: Mapas meteorologicas
or: ପାଣିପାଗ ମାନଚିତ୍ରଗୁଡିକ
pa: ਮੌਸਮ ਦੇ ਨਕਸ਼ੇ
pl: Mapy pogody
ps: د هوا نقشه
pt_br: Mapas meteorológicos
ro: Hărți meteo
ru: Карты погоды
si: කාලගුණ සිතියම්
sk: Mapy počasia
sl: Vremenske karte
sq_al: Hartat e motit
sr_latn: Временске карте
sv: Väderkartor
sw: Ramani za hali ya hewa
ta: வானிலை வரைபடங்கள்
te: వాతావరణ మ్యాప్స్
tg: Харитаҳои обу ҳаво
th: แผนที่สภาพอากาศ
tk: Howa kartalary
tl: Mapa ng Panahon
tr: Hava Haritaları
tt: Weatherава торышы карталары
ug: ھاۋارايى خەرىتىسى
uk: Карти погоди
ur: موسم کے نقشے
uz: Ob-havo xaritalari
vi: Bản đồ thời tiết
yi: וועטער מאַפּס
zh_sg: 气象图
zh_tw: 氣象圖

source: Weather Maps (Wetterkontor)
af: Weerkaarte (Wetterkontor)
am: የአየር ሁኔታ ካርታዎች (Wetterkontor)
ar: خرائط الطقس (Wetterkontor)
az: Hava Xəritələri (Wetterkontor)
be: Карты надвор'я (Wetterkontor)
bg: Метеорологични карти (Wetterkontor)
bn: আবহাওয়ার মানচিত্র (ওয়েটারকন্টর)
cs: Mapy počasí (Wetterkontor)
cy: Mapiau Tywydd (Wetterkontor)
da: Vejrkort (Wetterkontor)
de: Wetterkarten (Wetterkontor)
el: Χάρτες καιρού (Wetterkontor)
eo: Veteraj Mapoj (Wetterkontor)
es: Mapas de tiempo (Wetterkontor)
et: Ilmakaardid (Wetterkontor)
eu: Eguraldi mapak (Wetterkontor)
fa: نقشه های آب و هوا (Wetterkontor)
fi: Sääkartat (Wetterkontor)
fr: Cartes météorologiques (Wetterkontor)
fy: Wetterkarte (Wetterkontor)
ga: Léarscáileanna Aimsire (Wetterkontor)
gd: Mapaichean Aimsir (Wetterkontor)
gl: Mapas do tempo (Wetterkontor)
gu: હવામાન નકશા (વેટરકોન્ટોર)
he: מפות מזג אוויר (Wetterkontor)
hi: मौसम मानचित्र (वेटरकॉन्टोर)
hr: Vremenske karte (Wetterkontor)
hu: Időjárási térképek (Wetterkontor)
hy: Եղանակի քարտեզներ (Wetterkontor)
id: Peta Cuaca (Wetterkontor)
is: Veðurkort (Wetterkontor)
it: Mappe meteorologiche (Wetterkontor)
ja: 天気図 (Wetterkontor)
ka: ამინდის რუქები (Wetterkontor)
kk: Ауа райы карталары (Wetterkontor)
km: ផែនទីអាកាសធាតុ (Wetterkontor)
kn: ಹವಾಮಾನ ನಕ್ಷೆಗಳು (ವೆಟರ್‌ಕೊಂಟರ್)
ko: 날씨 지도(Wetterkontor)
ku: Nexşeyên hewayê (Wetterkontor)
ky: Аба ырайы карталары (Wetterkontor)
lt: Orų žemėlapiai (Wetterkontor)
lv: Laikapstākļu kartes (Wetterkontor)
mk: Временски карти (Wetterkontor)
ml: കാലാവസ്ഥാ ഭൂപടങ്ങൾ (വെറ്റർകണ്ടർ)
mn: Цаг агаарын газрын зураг (Wetterkontor)
mr: हवामान नकाशे (Wetterkontor)
ms: Peta Cuaca (Wetterkontor)
mt: Mapep tat-Temp (Wetterkontor)
my: မိုးလေဝသမြေပုံများ (Wetterkontor)
ne: मौसम नक्सा (Wetterkontor)
nl: Weerkaarten (Wetterkontor)
no: Værkart (Wetterkontor)
oc: Mapas meteorologicas (Wetterkontor)
or: ପାଣିପାଗ ମାନଚିତ୍ର (ୱେଟରକଣ୍ଟର୍)
pa: ਮੌਸਮ ਦੇ ਨਕਸ਼ੇ (Wetterkontor)
pl: Mapy pogody (Wetterkontor)
ps: د هوا نقشه (Wetterkontor)
pt_br: Mapas meteorológicos (Wetterkontor)
ro: Hărți meteo (Wetterkontor)
ru: Карты погоды (Wetterkontor)
si: කාලගුණ සිතියම් (Wetterkontor)
sk: Mapy počasia (Wetterkontor)
sl: Vremenske karte (Wetterkontor)
sq_al: Hartat e motit (Wetterkontor)
sr_latn: Временске карте (Веттерконтор)
sv: Väderkartor (Wetterkontor)
sw: Ramani za Hali ya Hewa (Wetterkontor)
ta: வானிலை வரைபடங்கள் (Wetterkontor)
te: వాతావరణ మ్యాప్‌లు (వెటర్‌కోంటోర్)
tg: Харитаҳои обу ҳаво (Wetterkontor)
th: แผนที่สภาพอากาศ (Wetterkontor)
tk: Howa kartalary (Wetterkontor)
tl: Mapa ng Panahon (Wetterkontor)
tr: Hava Haritaları (Wetterkontor)
tt: Weatherава торышы карталары (Веттерконтор)
ug: ھاۋارايى خەرىتىسى (Wetterkontor)
uk: Карти погоди (Wetterkontor)
ur: موسم کے نقشے (Wetterkontor)
uz: Ob-havo xaritalari (Wetterkontor)
vi: Bản đồ thời tiết (Wetterkontor)
yi: וועטער מאַפּס (Wetterkontor)
zh_sg: 气象图 (Wetterkontor)
zh_tw: 氣象圖 (Wetterkontor)

source: Weather Maps & Satellite
af: Weerkaarte en satelliet
am: የአየር ሁኔታ ካርታዎች እና ሳተላይት
ar: خرائط الطقس والأقمار الصناعية
az: Hava Xəritələri və Peyk
be: Карты надвор'я і спадарожнік
bg: Метеорологични карти и сателит
bn: আবহাওয়া মানচিত্র এবং স্যাটেলাইট
cs: Povětrnostní mapy a satelity
cy: Mapiau Tywydd a Lloeren
da: Vejrkort og satellit
de: Wetterkarten und Satelliten
el: Χάρτες καιρού & Δορυφόρος
eo: Veteraj Mapoj kaj Satelito
es: Mapas meteorológicos y satélite
et: Ilmakaardid ja satelliit
eu: Eguraldi mapak eta satelitea
fa: نقشه های آب و هوا و ماهواره
fi: Sääkartat ja satelliitti
fr: Cartes météorologiques et satellite
fy: Wetterkaarten en satellyt
ga: Léarscáileanna Aimsire & Satailít
gd: Mapaichean Aimsir & Satailteach
gl: Mapas meteorolóxicos e satélite
gu: હવામાન નકશા અને ઉપગ્રહ
he: מפות מזג אוויר ולוויין
hi: मौसम मानचित्र एवं उपग्रह
hr: Vremenske karte i satelit
hu: Időjárási térképek és műhold
hy: Եղանակի քարտեզներ և արբանյակներ
id: Peta Cuaca & Satelit
is: Veðurkort og gervihnöttur
it: Mappe meteorologiche e satellite
ja: 天気図と衛星
ka: ამინდის რუქები და სატელიტური
kk: Ауа райы карталары және спутник
km: ផែនទីអាកាសធាតុ និងផ្កាយរណប
kn: ಹವಾಮಾನ ನಕ್ಷೆಗಳು ಮತ್ತು ಉಪಗ್ರಹ
ko: 날씨 지도 및 위성
ku: Nexşeyên hewayê & Satellite
ky: Аба ырайы карталары жана спутник
lt: Orų žemėlapiai ir palydovas
lv: Laikapstākļu kartes un satelīti
mk: Временски карти и сателит
ml: കാലാവസ്ഥാ ഭൂപടങ്ങളും ഉപഗ്രഹവും
mn: Цаг агаарын газрын зураг, хиймэл дагуул
mr: हवामान नकाशे आणि उपग्रह
ms: Peta Cuaca & Satelit
mt: Mapep tat-Temp u Satelliti
my: မိုးလေဝသမြေပုံများနှင့် ဂြိုလ်တု
ne: मौसम नक्सा र उपग्रह
nl: Weerkaarten en satelliet
no: Værkart og satellitt
oc: Mapas meteorologicas e satellit
or: ପାଣିପାଗ ମାନଚିତ୍ର ଏବଂ ଉପଗ୍ରହ |
pa: ਮੌਸਮ ਦੇ ਨਕਸ਼ੇ ਅਤੇ ਸੈਟੇਲਾਈਟ
pl: Mapy pogody i satelita
ps: د هوا نقشه او سپوږمکۍ
pt_br: Mapas meteorológicos e satélite
ro: Hărți meteo și satelit
ru: Карты погоды и спутники
si: කාලගුණ සිතියම් සහ චන්ද්‍රිකාව
sk: Poveternostné mapy a satelit
sl: Vremenske karte in satelit
sq_al: Hartat e motit dhe satelitët
sr_latn: Временске карте и сателит
sv: Väderkartor och satellit
sw: Ramani za Hali ya Hewa na Setilaiti
ta: வானிலை வரைபடம் & செயற்கைக்கோள்
te: వాతావరణ మ్యాప్స్ & ఉపగ్రహం
tg: Харитаҳои обу ҳаво ва моҳвора
th: แผนที่สภาพอากาศและดาวเทียม
tk: Howa kartalary we hemra
tl: Weather Maps at Satellite
tr: Hava Haritaları ve Uydu
tt: Weatherава торышы карталары һәм иярчен
ug: ھاۋارايى خەرىتىسى ۋە سۈنئىي ھەمراھ
uk: Карти погоди та супутник
ur: موسم کے نقشے اور سیٹلائٹ
uz: Ob-havo xaritalari va sun'iy yo'ldosh
vi: Bản đồ thời tiết & vệ tinh
yi: וועטער מאַפּס & סאַטעליט
zh_sg: 气象图和卫星
zh_tw: 氣象圖和衛星
