Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Wind: {} {} {}
am: ንፋስ፡ {} {} {}
ar: رياح: {} {} {}
az: Külək: {} {} {}
be: Вецер: {} {} {}
bg: Вятър: {} {} {}
bn: বাতাস: {} {} {}
cs: Vítr: {} {} {}
cy: Gwynt: {} {} {}
da: Vind: {} {} {}
el: Άνεμος: {} {} {}
eo: Vento: {} {} {}
es: Viento: {} {} {}
et: Tuul: {} {} {}
eu: Haizea: {} {} {}
fa: باد: {} {} {}
fi: Tuuli: {} {} {}
fr: Vent: {} {} {}
ga: Gaoth: {} {} {}
gd: Gaoth: {} {} {}
gl: Vento: {} {} {}
gu: પવન: {} {} {}
he: רוח: {} {} {}
hi: हवा: {} {} {}
hr: Vjetar: {} {} {}
hu: Szél: {} {} {}
hy: Քամի՝ {} {} {}
id: Angin: {} {} {}
is: Vindur: {} {} {}
it: Vento: {} {} {}
ja: 風： {} {} {}
ka: ქარი: {} {} {}
kk: Жел: {} {} {}
km: ខ្យល់៖ {} {} {}
kn: ಗಾಳಿ: {} {} {}
ko: 바람: {} {} {}
ku: Ba: {} {} {}
ky: Шамал: {} {} {}
lt: Vėjas: {} {} {}
lv: Vējš: {} {} {}
mk: Ветер: {} {} {}
ml: കാറ്റ്: {} {} {}
mn: Салхи: {} {} {}
mr: वारा: {} {} {}
ms: Angin: {} {} {}
mt: Riħ: {} {} {}
my: လေ- {} {} { }
ne: हावा: {} {} {}
no: Vind: {} {} {}
oc: Vent: {} {} {}
or: ପବନ: {} {} {}
pa: ਹਵਾ: {} {} {}
pl: Wiatr: {} {} {}
ps: باد: {} {} {}
pt_br: Vento: {} {} {}
ro: Vânt: {} {} {}
ru: Ветер: {} {} {}
si: සුළඟ: {} {} {}
sk: Vietor: {} {} {}
sl: Veter: {} {} {}
sq_al: Era: {} {} {}
sr_latn: Ветар: {} {} {}
sv: Vind: {} {} {}
sw: Upepo: {} {} {}
ta: காற்று: {} {} {}
te: గాలి: {} {} {}
tg: Шамол: {} {} {}
th: ลม: {} {} {}
tk: Windel: {} {}}}
tl: Hangin: {} {} {}
tr: Rüzgâr: {} {} {}
tt: Windил: {} {} {}
ug: شامال: {} {} {}
uk: Вітер: {} {} {}
ur: ہوا: {} {} {}
uz: Shamol: {} {} {}
vi: Gió: {} {} {}
yi: ווינט: {} {} {}
zh_sg: 风： {} {} {}
zh_tw: 風： {} {} {}

source: Wind: {} km/h {}
am: ንፋስ፡ {} ኪሜ በሰአት {}
ar: الرياح: {} كم/ساعة {}
az: Külək: {} km/saat {}
be: Вецер: {} км/г {}
bg: Вятър: {} км/ч {}
bn: বাতাস: {} কিমি/ঘণ্টা {}
cs: Vítr: {} km/h {}
cy: Gwynt: {} km/a {}
da: Vind: {} km/t {}
el: Άνεμος: {} km/h {}
eo: Vento: {} km/h {}
es: Viento: {} km/h {}
et: Tuul: {} km/h {}
eu: Haizea: {} km/h {}
fa: باد: {} کیلومتر در ساعت {}
fi: Tuuli: {} km/h {}
fr: Vent : {} km/h {}
ga: Gaoth: {} km/u {}
gd: Gaoth: {} km/u {}
gl: Vento: {} km/h {}
gu: પવન: {} કિમી/કલાક {}
he: רוח: {} קמ"ש {}
hi: हवा: {} किमी/घंटा {}
hr: Vjetar: {} km/h {}
hu: Szél: {} km/h {}
hy: Քամի՝ {} կմ/ժ {}
id: Angin: {} km/jam {}
is: Vindur: {} km/klst. {}
it: Vento: {} km/ora {}
ja: 風: {} km/h {}
ka: ქარი: {} კმ/სთ {}
kk: Жел: {} км/сағ {}
km: ខ្យល់៖ {} គីឡូម៉ែត្រ/ម៉ោង {}
kn: ಗಾಳಿ: {} km/h {}
ko: 바람: {}km/h {}
ku: Ba: {} km/h {}
ky: Шамал: {} км/с {}
lt: Vėjas: {} km/h {}
lv: Vējš: {} km/h {}
mk: Ветер: {} km/h {}
ml: കാറ്റ്: {} km/h {}
mn: Салхи: {} км/ц {}
mr: वारा: {} किमी/तास {}
ms: Angin: {} km/j {}
mt: Riħ: {} km/h {}
my: လေတိုက်နှုန်း- {} ကီလိုမီတာ/နာရီ {}
ne: हावा: {} किमी/घन्टा {}
nl: Wind: {} km/u {}
no: Vind: {} km/t {}
oc: Vent: {} km/h {}
or: ପବନ: {} km / h {}
pa: ਹਵਾ: {} km/h {}
pl: Wiatr: {} km/h {}
ps: باد: {} km/h {}
pt_br: Vento: {} km/h {}
ro: Vânt: {} km/h {}
ru: Ветер: {} км/ч {}
si: සුළඟ: {} km/h {}
sk: Vietor: {} km/h {}
sl: Veter: {} km/h {}
sq_al: Era: {} km/h {}
sr_latn: Ветар: {} км/х {}
sv: Vind: {} km/h {}
sw: Upepo: {} km/h {}
ta: காற்று: {} கிமீ/ம {}
te: గాలి: {} కిమీ/గం {}
tg: Шамол: {} км/с {}
th: ลม: {} กม./ชม. {}
tk: Windel: {} km / sag {}
tl: Hangin: {} km/h {}
tr: Rüzgar: {} km/sa {}
tt: Windил: {} км / с {}
ug: شامال: {} km / h {}
uk: Вітер: {} км/год {}
ur: ہوا: {} کلومیٹر فی گھنٹہ {}
uz: Shamol: {} km/soat {}
vi: Gió: {} km/h {}
yi: ווינט: {} קילאמעטער/ה {}
zh_sg: 风：{} 公里/小时{}
zh_tw: 風：{} 公里/小時{}

source: Wind: %d %s %s
am: ንፋስ፡ %d %s %s
ar: الرياح: %d %s %s
az: Külək: %d %s %s
be: Вецер: %d %s %s
bg: Вятър: %d %s %s
bn: বাতাস: %d %s %s
cs: Vítr: %d %s %s
cy: Gwynt: %d %s %s
da: Vind: %d %s %s
el: Άνεμος: %d %s %s
eo: Vento: %d %s %s
es: Viento: %d %s %s
et: Tuul: %d %s %s
eu: Haizea: %d %s %s
fa: باد: %d %s %s
fi: Tuuli: %d %s %s
fr: Vent : %d %s %s
fy: Wyn: %d %s %s
ga: Gaoth: %d %s %s
gd: Gaoth: %d %s %s
gl: Vento: %d %s %s
gu: પવન: %d %s %s
he: רוח: %d %s %s
hi: हवा: %d %s %s
hr: Vjetar: %d %s %s
hu: Szél: %d %s %s
hy: Քամի՝ %d %s %s
id: Angin: %d %s %s
is: Vindur: %d %s %s
it: Vento: %d %s %s
ja: 風: %d %s %s
ka: ქარი: %d %s %s
kk: Жел: %d %s %s
km: ខ្យល់៖ %d %s %s
kn: ಗಾಳಿ: %d %s %s
ko: 바람: %d %s %s
ku: Ba: %d %s %s
ky: Шамал: %d %s %s
lt: Vėjas: %d %s %s
lv: Vējš: %d %s %s
mk: Ветер: %d %s %s
ml: കാറ്റ്: %d %s %s
mn: Салхи: %d %s %s
mr: वारा: %d %s %s
ms: Angin: %d %s %s
mt: Riħ: %d %s %s
my: လေ- %d %s %s
ne: हावा: %d %s %s
no: Vind: %d %s %s
oc: Vent : %d %s %s
or: ପବନ:% d% s% s |
pa: ਹਵਾ: %d %s %s
pl: Wiatr: %d %s %s
ps: باد: %d %s %s
pt_br: Vento: %d %s %s
ro: Vânt: %d %s %s
ru: Ветер: %d %s %s
si: සුළඟ: %d %s %s
sk: Vietor: %d %s %s
sl: Veter: %d %s %s
sq_al: Era: %d %s %s
sr_latn: Ветар: %д %с %с
sv: Vind: %d %s %s
sw: Upepo: %d %s %s
ta: காற்று: %d %s %s
te: గాలి: %d %s %s
tg: Шамол: %d %s %s
th: ลม: %d %s %s
tk: Windel:% d% s% s
tl: Hangin: %d %s %s
tr: Rüzgar: %d %s %s
tt: Windил:% d% s% s
ug: شامال:% d% s% s
uk: Вітер: %d %s %s
ur: ہوا: %d %s %s
uz: Shamol: %d %s %s
vi: Gió: %d %s %s
yi: ווינט: %d %s %s
zh_sg: 风：%d %s %s
zh_tw: 風：%d %s %s

source: Wind: %s km/h %s
am: ንፋስ፡ %s ኪሜ/ሰ %s
ar: الرياح: %s كم/ساعة %s
az: Külək: %s km/h %s
be: Вецер: %s км/г %s
bg: Вятър: %s км/ч %s
bn: বাতাস: %s কিমি/ঘন্টা %s
cs: Vítr: %s km/h %s
cy: Gwynt: %s km/h %s
da: Vind: %s km/t %s
el: Άνεμος: %s km/h %s
eo: Vento: %s km/h %s
es: Viento: %s km/h %s
et: Tuul: %s km/h %s
eu: Haizea: %s km/h %s
fa: باد: %s کیلومتر در ساعت %s
fi: Tuuli: %s km/h %s
fr: Vent : %s km/h %s
ga: Gaoth: %s km/u %s
gd: Gaoth: %s km/u %s
gl: Vento: %s km/h %s
gu: પવન: %s કિમી/કલાક %s
he: רוח: %s קמ"ש %s
hi: हवा: %s किमी/घंटा %s
hr: Vjetar: %s km/h %s
hu: Szél: %s km/h %s
hy: Քամի՝ %s կմ/ժ %s
id: Angin: %s km/jam %s
is: Vindur: %s km/klst. %s
it: Vento: %s km/h %s
ja: 風: %s km/h %s
ka: ქარი: %s კმ/სთ %s
kk: Жел: %s км/сағ %s
km: ខ្យល់៖ %s km/h %s
kn: ಗಾಳಿ: %s ಕಿಮೀ/ಗಂ %s
ko: 바람: %skm/h %s
ku: Ba: %s km/h %s
ky: Шамал: %s км/ч %s
lt: Vėjas: %s km/h %s
lv: Vējš: %s km/h %s
mk: Ветер: %s km/h %s
ml: കാറ്റ്: %s km/h %s
mn: Салхи: %s км/ц %s
mr: वारा: %s किमी/ता %s
ms: Angin: %s km/j %s
mt: Riħ: %s km/h %s
my: လေတိုက်ခြင်း- %s km/h %s
ne: हावा: %s किमी/घन्टा %s
nl: Wind: %s km/u %s
no: Vind: %s km/t %s
oc: Vent: %s km/h %s
or: ପବନ:% s km / h% s
pa: ਹਵਾ: %s km/h %s
pl: Wiatr: %s km/h %s
ps: باد: %s km/h %s
pt_br: Vento: %s km/h %s
ro: Vânt: %s km/h %s
ru: Ветер: %s км/ч %s
si: සුළඟ: %s km/h %s
sk: Vietor: %s km/h %s
sl: Veter: %s km/h %s
sq_al: Era: %s km/h %s
sr_latn: Ветар: %с км/х %с
sv: Vind: %s km/h %s
sw: Upepo: %s km/h %s
ta: காற்று: %s km/h %s
te: గాలి: %s కిమీ/గం %s
tg: Шамол: %s км/с %s
th: ลม: %s กม./ชม. %s
tk: Windel:% s km / sag% s
tl: Hangin: %s km/h %s
tr: Rüzgar: %s km/sa %s
tt: Windил:% s км / с% с
ug: شامال:% s km / h% s
uk: Вітер: %s км/год %s
ur: ہوا: %s کلومیٹر فی گھنٹہ %s
uz: Shamol: %s km/soat %s
vi: Gió: %s km/h %s
yi: ווינט: %s קילאמעטער/ה %s
zh_sg: 风：%s 公里/小时 %s
zh_tw: 風：%s 公里/小時 %s

source: Wind: N/A
am: ንፋስ፡ ኤን/ኤ
ar: الرياح: غير متاح
az: Külək: N/A
be: Вецер: няма
bg: Вятър: N/A
bn: বায়ু: N/A
cs: Vítr: N/A
cy: Gwynt: Amh
da: Vind: N/A
el: Άνεμος: Α/Α
eo: Vento: N/A
es: Viento: N/A
et: Tuul: N/A
eu: Haizea: N/A
fa: باد : N/A
fi: Tuuli: N/A
fr: Vent : N/A
ga: Gaoithe: N/B
gd: Gaoth: N/A
gl: Vento: N/A
gu: પવન: N/A
he: רוח: לא
hi: हवा: एन/ए
hr: Vjetar: N/A
hu: Szél: N/A
hy: Քամի՝ N/A
id: Angin: Tidak Ada
is: Vindur: N/A
it: Vento: N/D
ja: 風:該当なし
ka: ქარი: N/A
kk: Жел: жоқ
km: ខ្យល់៖ N/A
kn: ಗಾಳಿ: N/A
ko: 바람: 해당 없음
ku: Ba: N/B
ky: Шамал: N/A
lt: Vėjas: N/A
lv: Vējš: N/A
mk: Ветер: N/A
ml: കാറ്റ്: N/A
mn: Салхи: Үгүй
mr: वारा: N/A
ms: Angin: N/A
mt: Riħ: N/A
my: လေ- N/A
ne: हावा: N/A
nl: Wind: n.v.t
no: Vind: N/A
oc: Vent: N/A
or: ପବନ: N / A
pa: ਹਵਾ: N/A
pl: Wiatr: nie dotyczy
ps: باد: N/A
pt_br: Vento: N/A
ro: Vânt: N/A
ru: Ветер: нет данных
si: සුළඟ: N/A
sk: Vietor: N/A
sl: Veter: N/A
sq_al: Era: N/A
sr_latn: Ветар: Н/А
sv: Vind: N/A
sw: Upepo: N/A
ta: காற்று: N/A
te: గాలి: N/A
tg: Шамол: Н/А
th: ลม: ไม่ระบุ
tk: Windel: N / A.
tl: Hangin: N/A
tr: Rüzgar: Yok
tt: Windил: N / A.
ug: شامال: N / A.
uk: Вітер: немає
ur: ہوا: N/A
uz: Shamol: Yoʻq
vi: Gió: Không áp dụng
yi: ווינט: N/A
zh_sg: 风：不适用
zh_tw: 風：不適用

source: Window transparency
af: Venster deursigtigheid
am: የመስኮት ግልጽነት
ar: شفافية النافذة
az: Pəncərə şəffaflığı
be: Празрыстасць вокнаў
bg: Прозрачност на прозореца
bn: জানালার স্বচ্ছতা
cs: Průhlednost okna
cy: Tryloywder ffenestr
da: Vinduesgennemsigtighed
de: Fenstertransparenz
el: Διαφάνεια παραθύρου
eo: Fenestra travidebleco
es: Transparencia de ventana
et: Akende läbipaistvus
eu: Leihoaren gardentasuna
fa: شفافیت پنجره
fi: Ikkunan läpinäkyvyys
fr: Transparence de la fenêtre
fy: Finster transparânsje
ga: Trédhearcacht fuinneoige
gd: Soilleireachd uinneig
gl: Transparencia da fiestra
gu: વિન્ડો પારદર્શિતા
he: שקיפות חלונות
hi: विंडो पारदर्शिता
hr: Prozirnost prozora
hu: Ablak átlátszósága
hy: Պատուհանների թափանցիկություն
id: Transparansi jendela
is: Gagnsæi glugga
it: Trasparenza della finestra
ja: ウィンドウの透明度
ka: ფანჯრის გამჭვირვალობა
kk: Терезе мөлдірлігі
km: តម្លាភាពនៃបង្អួច
kn: ವಿಂಡೋ ಪಾರದರ್ಶಕತೆ
ko: 창 투명도
ku: Zelalbûna pencereyê
ky: Терезе тунуктугу
lt: Lango skaidrumas
lv: Logu caurspīdīgums
mk: Транспарентност на прозорецот
ml: വിൻഡോ സുതാര്യത
mn: Цонхны ил тод байдал
mr: विंडो पारदर्शकता
ms: Ketelusan tingkap
mt: Trasparenza tat-tieqa
my: ပြတင်းပေါက် ပွင့်လင်းမြင်သာမှု
ne: विन्डो पारदर्शिता
nl: Transparantie van vensters
no: Gjennomsiktighet i vinduet
oc: Transparéncia de la fenèstra
or: ୱିଣ୍ଡୋ ସ୍ୱଚ୍ଛତା |
pa: ਵਿੰਡੋ ਪਾਰਦਰਸ਼ਤਾ
pl: Przezroczystość okna
ps: د کړکۍ شفافیت
pt_br: Transparência da janela
ro: Transparența ferestrei
ru: Прозрачность окна
si: කවුළු විනිවිදභාවය
sk: Priehľadnosť okien
sl: Preglednost oken
sq_al: Transparenca e dritares
sr_latn: Транспарентност прозора
sv: Fönster genomskinlighet
sw: Uwazi wa dirisha
ta: சாளர வெளிப்படைத்தன்மை
te: విండో పారదర్శకత
tg: Шаффофияти тиреза
th: ความโปร่งใสของหน้าต่าง
tk: Penjiräniň aýdyňlygy
tl: Transparency ng bintana
tr: Pencere şeffaflığı
tt: Тәрәзә ачыклыгы
ug: كۆزنەكنىڭ سۈزۈكلۈكى
uk: Прозорість вікна
ur: ونڈو شفافیت
uz: Deraza shaffofligi
vi: Độ trong suốt của cửa sổ
yi: פֿענצטער דורכזעיקייַט
zh_sg: 窗口透明度
zh_tw: 視窗透明度

source: Yellow - Favorite 2
af: Geel - Gunsteling 2
am: ቢጫ - ተወዳጅ 2
ar: الأصفر - المفضل 2
az: Sarı - Sevimli 2
be: Жоўты - любімы 2
bg: Жълто - любимо 2
bn: হলুদ - প্রিয় 2
cs: Žlutá - oblíbená 2
cy: Melyn - Hoff 2
da: Gul - Favorit 2
de: Gelb – Favorit 2
el: Κίτρινο - Αγαπημένο 2
eo: Flava - Plej ŝatata 2
es: Amarillo - Favorito 2
et: Kollane – lemmik 2
eu: Horia - Gogokoena 2
fa: زرد - مورد علاقه 2
fi: Keltainen - suosikki 2
fr: Jaune - Favoris 2
fy: Geel - Favorite 2
ga: Buí - 2 is fearr leat
gd: Buidhe - An 2 as fheàrr leat
gl: Amarelo - Favorito 2
gu: પીળો - મનપસંદ 2
he: צהוב - מועדף 2
hi: पीला - पसंदीदा 2
hr: Žuta - omiljena 2
hu: Sárga – Kedvenc 2
hy: Դեղին - Սիրված 2
id: Kuning - Favorit 2
is: Gulur - Uppáhalds 2
it: Giallo: preferito 2
ja: イエロー - お気に入り 2
ka: ყვითელი - საყვარელი 2
kk: Сары - сүйікті 2
km: ពណ៌លឿង - សំណព្វ 2
kn: ಹಳದಿ - ಮೆಚ್ಚಿನ 2
ko: 노란색 - 좋아하는 2
ku: Zer - Bijarte 2
ky: Сары - Сүйүктүү 2
lt: Geltona – 2 mėgstamiausia
lv: Dzeltens — 2. mīļākais
mk: Жолта - омилена 2
ml: മഞ്ഞ - പ്രിയപ്പെട്ടത് 2
mn: Шар - Дуртай 2
mr: पिवळा - आवडते 2
ms: Kuning - Kegemaran 2
mt: Isfar - Favorit 2
my: အဝါ - အကြိုက်ဆုံး ၂
ne: पहेंलो - मनपर्ने 2
nl: Geel - Favoriet 2
no: Gul - Favoritt 2
oc: Jaune - Favorit 2
or: ହଳଦିଆ - ପ୍ରିୟ 2 |
pa: ਪੀਲਾ - ਮਨਪਸੰਦ 2
pl: Żółty – Ulubiony 2
ps: ژیړ - د خوښې 2
pt_br: Amarelo - Favorito 2
ro: Galben - Favorit 2
ru: Желтый – Фаворит 2
si: කහ - ප්රියතම 2
sk: Žltá - obľúbená 2
sl: Rumena - najljubša 2
sq_al: E verdha - E preferuara 2
sr_latn: Жута - Фаворит 2
sv: Gul - Favorit 2
sw: Njano - Kipendwa 2
ta: மஞ்சள் - பிடித்தது 2
te: పసుపు - ఇష్టమైన 2
tg: Зард - Дӯстдошта 2
th: สีเหลือง - รายการโปรด 2
tk: Sary - halanýan 2
tl: Dilaw - Paborito 2
tr: Sarı - Favori 2
tt: Сары - яраткан 2
ug: سېرىق - ئەڭ ياقتۇرىدىغان 2
uk: Жовтий - улюблений 2
ur: پیلا - پسندیدہ 2
uz: Sariq - Sevimli 2
vi: Màu vàng - Yêu thích 2
yi: געל - באַליבסטע 2
zh_sg: 黄色 - 最喜欢的 2
zh_tw: 黃色 - 最喜歡的 2

source: You already have version {version} installed. Do you want to reinstall it?
af: Jy het reeds weergawe {version} geïnstalleer. Wil jy dit herinstalleer?
am: ቀድሞውኑ {version} ተጭኗል። እንደገና መጫን ይፈልጋሉ?
ar: لقد قمت بالفعل بتثبيت الإصدار {version}. هل تريد إعادة تثبيته؟
az: Sizdə artıq {version} versiyası quraşdırılıb. Onu yenidən quraşdırmaq istəyirsiniz?
be: У вас ужо ўсталявана версія {version}. Вы хочаце пераўсталяваць яе?
bg: Вече имате инсталирана версия {version}. Искате ли да я преинсталирате?
bn: আপনার ইতিমধ্যেই {version} সংস্করণ ইনস্টল করা আছে। আপনি কি এটি পুনরায় ইনস্টল করতে চান?
cs: Verzi {version} již máte nainstalovanou. Chcete ji znovu nainstalovat?
cy: Mae gennych chi fersiwn {version} wedi'i osod yn barod. Ydych chi am ei ailosod?
da: Du har allerede version {version} installeret. Vil du geninstallere den?
de: Sie haben bereits Version {version} installiert. Möchten Sie sie neu installieren?
el: Έχετε ήδη εγκαταστήσει την έκδοση {version}. Θέλετε να την εγκαταστήσετε ξανά;
eo: Vi jam havas instalitan version {version}. Ĉu vi volas reinstali ĝin?
es: Ya tienes instalada la versión {version}. ¿Quieres reinstalarla?
et: Teil on juba versioon {version} installitud. Kas soovite selle uuesti installida?
eu: Dagoeneko {version} bertsioa duzu instalatuta. Berriz instalatu nahi duzu?
fa: شما قبلاً نسخه {version} را نصب کرده اید. آیا می خواهید دوباره آن را نصب کنید؟
fi: Sinulla on jo versio {version} asennettuna. Haluatko asentaa sen uudelleen?
fr: La version {version} est déjà installée. Voulez-vous la réinstaller ?
fy: Jo hawwe ferzje {version} al ynstallearre. Wolle jo dizze opnij ynstallearje?
ga: Tá leagan {version} suiteáilte agat cheana féin. Ar mhaith leat é a athshuiteáil?
gd: Tha tionndadh {version} stàlaichte agad mu thràth. A bheil thu airson a stàladh a-rithist?
gl: Xa tes a versión {version} instalada. Queres reinstalala?
gu: તમારી પાસે પહેલેથી જ સંસ્કરણ {version} ઇન્સ્ટોલ કરેલું છે. શું તમે તેને ફરીથી ઇન્સ્ટોલ કરવા માંગો છો?
he: כבר התקנת את גרסה {version}. האם ברצונך להתקין אותה מחדש?
hi: आपके पास पहले से ही संस्करण {version} इंस्टॉल है। क्या आप इसे पुनः इंस्टॉल करना चाहते हैं?
hr: Već imate instaliranu verziju {version}. Želite li je ponovo instalirati?
hu: A {version} verzió már telepítve van. Újra szeretné telepíteni?
hy: Դուք արդեն ունեք տեղադրված {version} տարբերակը: Ցանկանու՞մ եք նորից տեղադրել այն:
id: Anda sudah menginstal versi {version}. Apakah Anda ingin menginstalnya kembali?
is: Þú ert nú þegar með útgáfu {version} uppsetta. Viltu setja hana upp aftur?
it: Hai già installato la versione {version}. Vuoi reinstallarla?
ja: すでにバージョン {version} がインストールされています。 再インストールしますか?
ka: თქვენ უკვე გაქვთ დაინსტალირებული ვერსია {version}. გსურთ მისი ხელახლა ინსტალაცია?
kk: Сізде {version} нұсқасы әлдеқашан орнатылған. Оны қайта орнатқыңыз келе ме?
km: អ្នកបានដំឡើងកំណែ {version} រួចហើយ។ តើអ្នកចង់ដំឡើងវាឡើងវិញទេ?
kn: ನೀವು ಈಗಾಗಲೇ {version} ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಿರುವಿರಿ. ನೀವು ಅದನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಬಯಸುವಿರಾ?
ko: {version} 버전이 이미 설치되어 있습니다. 다시 설치하시겠습니까?
ku: Jixwe guhertoya {version} te hatiye sazkirin. Tu dixwazî ​​wê ji nû ve saz bikî?
ky: Сизде мурунтан эле {version} версиясы орнотулган. Аны кайра орноткуңуз келеби?
lt: Jau įdiegėte {version} versiją. Ar norite ją įdiegti iš naujo?
lv: Jums jau ir instalēta versija {version}. Vai vēlaties to atkārtoti instalēt?
mk: Веќе ја имате инсталирано верзијата {version}. Дали сакате повторно да ја инсталирате?
ml: നിങ്ങൾക്ക് ഇതിനകം {version} പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്. ഇത് വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യണോ?
mn: Та аль хэдийн {version} хувилбарыг суулгасан байна. Та үүнийг дахин суулгахыг хүсэж байна уу?
mr: तुमच्याकडे आधीपासूनच {version} आवृत्ती स्थापित आहे. तुम्हाला ती पुन्हा स्थापित करायची आहे का?
ms: Anda sudah mempunyai versi {version} dipasang. Adakah anda mahu memasangnya semula?
mt: Diġà għandek il-verżjoni {version} installata. Tridu tinstallaha mill-ġdid?
my: သင့်တွင် ဗားရှင်း {version} ထည့်သွင်းထားပြီးဖြစ်သည်။ ၎င်းကို ပြန်လည်ထည့်သွင်းလိုပါသလား။
ne: तपाइँसँग पहिले नै संस्करण {version} स्थापित छ। के तपाइँ यसलाई पुन: स्थापना गर्न चाहनुहुन्छ?
nl: Je hebt versie {version} al geïnstalleerd. Wil je deze opnieuw installeren?
no: Du har allerede versjon {version} installert. Vil du installere den på nytt?
oc: Avètz ja la version {version} installada. La volètz tornar installar ?
or: ଆପଣଙ୍କର ପୂର୍ବରୁ ସଂସ୍କରଣ {version} ସଂସ୍ଥାପିତ ହୋଇଛି | ଆପଣ ଏହାକୁ ପୁନ rein ସଂସ୍ଥାପନ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਸੰਸਕਰਣ {version} ਸਥਾਪਿਤ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸਨੂੰ ਮੁੜ ਸਥਾਪਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Masz już zainstalowaną wersję {version}. Czy chcesz ją zainstalować ponownie?
ps: تاسو دمخه نسخه {version} نصب کړی. ایا تاسو غواړئ دا بیا نصب کړئ؟
pt_br: Você já tem a versão {version} instalada. Deseja reinstalá-la?
ro: Aveți deja instalată versiunea {version}. Doriți să o reinstalați?
ru: У вас уже установлена ​​версия {version}. Хотите переустановить ее?
si: ඔබ දැනටමත් {version} අනුවාදය ස්ථාපනය කර ඇත. ඔබට එය නැවත ස්ථාපනය කිරීමට අවශ්‍යද?
sk: Verziu {version} už máte nainštalovanú. Chcete ju preinštalovať?
sl: Različico {version} že imate nameščeno. Ali jo želite znova namestiti?
sq_al: Ju tashmë keni të instaluar versionin {version}. Doni ta riinstaloni atë?
sr_latn: Већ имате инсталирану верзију __ЦСХ_0__.ЕСЦ_0Да ли желите да је поново инсталирате?
sv: Du har redan version {version} installerad. Vill du installera om den?
sw: Tayari una toleo {version} lililosakinishwa. Je, ungependa kulisakinisha upya?
ta: உங்களிடம் ஏற்கனவே {version} பதிப்பு நிறுவப்பட்டுள்ளது. அதை மீண்டும் நிறுவ விரும்புகிறீர்களா?
te: మీరు ఇప్పటికే {version} సంస్కరణను ఇన్‌స్టాల్ చేసారు. మీరు దీన్ని మళ్లీ ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?
tg: Шумо аллакай версияи {version} насб кардаед. Оё мехоҳед онро аз нав насб кунед?
th: คุณได้ติดตั้งเวอร์ชัน {version} ไว้แล้ว คุณต้องการติดตั้งใหม่หรือไม่
tk: Sizde eýýäm {version} wersiýasy guruldy. Gaýtadan gurmak isleýärsiňizmi?
tl: Mayroon ka nang bersyong {version} na naka-install. Gusto mo bang muling i-install ito?
tr: {version} sürümü zaten yüklü. Yeniden yüklemek istiyor musunuz?
tt: Сездә {version} версиясе урнаштырылган. Сез аны яңадан урнаштырырга телисезме?
ug: سىزدە {version} نەشرى قاچىلانغان. ئۇنى قايتا قاچىلىماقچىمۇ؟
uk: У вас уже встановлено версію {version}. Ви хочете перевстановити її?
ur: آپ کے پاس پہلے سے ہی ورژن {version} انسٹال ہے۔ کیا آپ اسے دوبارہ انسٹال کرنا چاہتے ہیں؟
uz: Sizda allaqachon {version} versiyasi oʻrnatilgan. Uni qayta oʻrnatmoqchimisiz?
vi: Bạn đã cài đặt phiên bản {version}. Bạn có muốn cài đặt lại phiên bản này không?
yi: איר שוין האָבן אינסטאַלירן ווערסיע {version}. צי איר ווילן צו ריינסטאַל עס?
zh_sg: 您已安装版本 {version}。 是否要重新安装？
zh_tw: 您已安裝版本 {version}。 是否要重新安裝？

source: Zoom In
af: Zoem in
am: አጉላ
ar: تكبير
az: Böyüt
be: Павялічыць
bg: Увеличете
bn: জুম ইন করুন
cs: Přiblížit
cy: Chwyddo i Mewn
da: Zoom ind
de: Vergrößern
el: Μεγέθυνση
eo: Zoom En
es: Dar un golpe de zoom
et: Suumi sisse
eu: Handitu
fa: بزرگنمایی
fi: Lähennä
fr: Zoomer
fy: Zoom yn
ga: Súmáil Isteach
gd: Gluais a-steach
gl: Achegar
gu: ઝૂમ ઇન કરો
he: לְהִתְמַקֵד
hi: ज़ूम इन
hr: Povećaj
hu: Nagyítás
hy: Մեծացնել
id: Perbesar
is: Aðdráttur inn
it: Zoom avanti
ja: ズームイン
ka: მასშტაბირება
kk: Үлкейту
km: ពង្រីក
kn: ಜೂಮ್ ಇನ್
ko: 확대
ky: Чоңойтуу
lt: Priartinti
lv: Pietuvināt
mk: Зумирајте
ml: സൂം ഇൻ ചെയ്യുക
mn: Томруулах
mr: झूम वाढवा
ms: Zum Masuk
my: ချဲ့ကြည့်ပါ။
ne: जुम इन गर्नुहोस्
nl: Inzoomen
no: Zoom inn
or: ଜୁମ୍ ଇନ୍ କରନ୍ତୁ |
pa: ਜ਼ੂਮ ਇਨ ਕਰੋ
pl: Powiększ
ps: زوم ان
pt_br: Ampliar
ro: Măriți
ru: Увеличить масштаб
si: විශාලනය කරන්න
sk: Priblížiť
sl: Povečaj
sq_al: Zmadhoni
sr_latn: Увећај
sv: Zooma in
sw: Kuza
ta: பெரிதாக்கவும்
te: జూమ్ ఇన్ చేయండి
tg: Масштаб кардан
th: ซูมเข้า
tk: Ulaltmak
tl: Mag-zoom In
tr: Yakınlaştır
tt: Зурайту
ug: چوڭايتىش
uk: Збільшити
ur: زوم ان
uz: Kattalashtirish
vi: Phóng to
yi: פארגרעסער אין
zh_sg: 放大
zh_tw: 放大

source: Zoom Out
af: Zoem uit
am: አሳንስ
ar: تصغير
az: Uzaqlaşdır
be: Паменшыць
bg: Намаляване
bn: জুম আউট করুন
cs: Oddálit
cy: Chwyddo Allan
da: Zoom ud
de: Herauszoomen
el: Σμίκρυνση
es: Alejar
et: Suumi välja
eu: Txikiagotu
fa: بزرگنمایی
fi: Loitonna
fr: Zoom arrière
ga: Súmáil Amach
gd: Gluais a-mach
gl: Reducir o zoom
gu: ઝૂમ આઉટ
he: זום אאוט
hi: ज़ूम आउट
hr: Smanji
hu: Kicsinyítés
hy: Մեծացնել
id: Perkecil
is: Aðdráttur út
it: Rimpicciolisci
ja: ズームアウト
ka: მასშტაბირება
kk: Кішірейту
km: ពង្រីក
kn: ಜೂಮ್ ಔಟ್
ko: 축소
ku: Dûr xistin
ky: Кичирейтүү
lt: Sumažinti
lv: Tālināt
mk: Одзумирај
ml: സൂം ഔട്ട്
mn: Жижигрүүлэх
mr: झूम आउट करा
ms: Zum Keluar
my: ချဲ့ကြည့်ပါ။
ne: जुम आउट गर्नुहोस्
nl: Uitzoomen
no: Zoom ut
or: ଜୁମ୍ ଆଉଟ୍ କରନ୍ତୁ |
pa: ਜ਼ੂਮ ਆਉਟ ਕਰੋ
pl: Pomniejsz
ps: زوم اوټ
pt_br: Diminuir zoom
ro: Micșorați
ru: Уменьшить масштаб
si: විශාලනය කරන්න
sk: Oddialiť
sl: Pomanjšaj
sq_al: Zmadhoni
sr_latn: Зоом Оут
sv: Zooma ut
ta: பெரிதாக்கவும்
te: జూమ్ అవుట్ చేయండి
tg: Дуркунӣ
th: ซูมออก
tk: Ulaltmak
tl: Mag-zoom Out
tr: Uzaklaştır
tt: Зурайту
ug: چوڭايتىش
uk: Зменшити
ur: زوم آؤٹ
uz: Kichraytirish
vi: Thu nhỏ
yi: פארגרעסער אויס
zh_sg: 缩小
zh_tw: 縮小

source: Zoom-
af: Zoem-
am: አጉላ -
ar: تكبير-
be: Маштаб-
bg: мащабиране-
bn: জুম-
cs: Lupa-
cy: Chwyddo -
el: Ανίπταμαι διαγωνίως-
eo: Zomi-
et: Suum-
fa: زوم-
ga: Súmáil-
gd: Sùm-
gu: ઝૂમ-
he: זום-
hi: ज़ूम
hr: Zum-
hu: Zoomolás-
hy: Մեծացնել-
id: Perbesar-
is: Aðdráttur-
ja: ズーム-
ka: მასშტაბირება -
kk: Масштабтау-
km: ពង្រីក-
kn: ಜೂಮ್-
ko: 줌-
ky: Чоңойтуу-
lt: Padidinti -
lv: Tālummaiņa-
mk: Зумирајте-
ml: സൂം-
mn: Томруулах -
mr: झूम-
ms: Zum-
my: ချဲ့-
ne: जुम-
or: ଜୁମ୍-
pa: ਜ਼ੂਮ-
pl: Brzęczenie-
ps: زوم-
ru: Масштаб-
si: විශාලනය -
sq_al: Zmadhimi -
sr_latn: зумирање-
sw: Kuza-
ta: பெரிதாக்கு-
te: జూమ్-
tg: Масштаб-
th: ซูม-
tk: Ulaltmak-
tl: Mag-zoom-
tr: Yakınlaştır-
tt: Зурайту-
ur: زوم-
uz: Kattalashtirish-
vi: Phóng-
yi: פארגרעסער-
zh_sg: 飞涨-
zh_tw: 飛漲-

source: Zoom:
af: Zoem:
am: አጉላ፡
ar: تكبير:
be: Маштаб:
bg: мащабиране:
bn: জুম:
cs: Lupa:
cy: Chwyddo:
el: Ανίπταμαι διαγωνίως:
eo: Zomi:
et: Suum:
eu: Zooma:
fa: بزرگنمایی:
fi: Zoomaa:
ga: Súmáil:
gd: Sùm:
gu: ઝૂમ:
he: זום:
hi: ज़ूम करें:
hr: Zum:
hu: Zoomolás:
hy: Մեծացնել:
id: Perbesar:
is: Aðdráttur:
ja: ズーム：
ka: მასშტაბირება:
kk: Масштабтау:
km: ពង្រីក៖
kn: ಜೂಮ್:
ko: 줌:
ky: Чоңойтуу:
lt: Mastelio keitimas:
lv: Tālummaiņa:
mk: Зумирајте:
ml: സൂം:
mn: Томруулах:
mr: झूम:
ms: Zum:
my: ဇူးမ်-
ne: जुम:
or: ଜୁମ୍:
pa: ਜ਼ੂਮ:
pl: Brzęczenie:
ps: زوم:
ru: Масштаб:
si: විශාලනය:
sk: Lupa:
sq_al: Zmadhimi:
sr_latn: Зумирање:
sw: Kuza:
ta: பெரிதாக்கு:
te: జూమ్:
tg: Масштаб:
th: ซูม:
tk: Ulaltmak:
tl: Mag-zoom:
tr: Yakınlaştır:
tt: Зурайту:
ug: چوڭايتىش:
uk: Масштаб:
ur: زوم:
uz: Kattalashtirish:
vi: Phóng:
yi: פארגרעסער:
zh_sg: 飞涨：
zh_tw: 飛漲：

source: Zoom+
am: አጉላ+
ar: تكبير +
be: Павялічыць+
bg: Увеличаване+
bn: জুম+
cy: Chwyddo+
el: Ζουμ+
es: Ampliar+
et: Suum+
fa: زوم +
fi: Zoomaus+
ga: Súmáil+
gd: Gluais+
gu: ઝૂમ+
he: זום+
hi: ज़ूम+
id: Perbesar+
ja: ズーム+
kk: Масштабтау+
km: ពង្រីក+
kn: ಜೂಮ್+
ko: 줌+
lv: Tālummaiņa+
mk: Зум +
ml: സൂം+
mn: Томруулах+
mr: झूम+
ms: Zum+
my: ဇူးမ်+
ne: जुम+
or: ଜୁମ୍ +
pa: ਜ਼ੂਮ+
ps: زوم +
ru: Увеличение+
si: විශාලනය +
sr_latn: Зоом+
sw: Kuza+
ta: பெரிதாக்கு +
te: జూమ్+
tg: Масштаб+
th: ซูม+
tk: Ulaltmak +
tl: Mag-zoom+
tr: Yakınlaştır+
tt: Зурайту +
ug: چوڭايتىش +
uk: Збільшити+
ur: زوم+
uz: Kattalashtirish+
vi: Thu phóng+
yi: פארגרעסער +
zh_sg: 变焦+
zh_tw: 變焦+

source: Rain:
de: Regen:
