Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Changelog: {changelog}
af: Veranderinglog: {changelog}
am: ለውጥ መዝገብ፡ _CSH_0__
ar: سجل التغيير: {changelog}
az: Dəyişikliklər qeydi: {changelog}
be: Журнал змяненняў: {changelog}
bg: Регистър на промените: {changelog}
bn: চেঞ্জলগ: {changelog}
cs: Seznam změn: {changelog}
cy: Log newid: {changelog}
da: Ændringslog: {changelog}
de: Änderungsprotokoll: {changelog}
el: Αρχείο αλλαγών: {changelog}
eo: Ŝanĝprotokolo: {changelog}
es: Registro de cambios: {changelog}
et: Muudatuste logi: {changelog}
eu: Aldaketen erregistroa: {changelog}
fa: تغییرات: {changelog}
fi: Muutosloki: {changelog}
fr: Journal des modifications : {changelog}
fy: Feroaringslog: {changelog}
ga: Loga athrú: {changelog}
gl: Rexistro de cambios: {changelog}
gu: ચેન્જલોગ: {changelog}
he: יומן שינויים: {changelog}
hi: चेंजलॉग: {changelog}
hr: Dnevnik promjena: {changelog}
hu: Változásnapló: {changelog}
hy: Փոփոխությունների օրագիր՝ {changelog}
id: Catatan Perubahan: {changelog}
is: Breytingaskrá: {changelog}
it: Registro delle modifiche: {changelog}
ja: 変更ログ: {changelog}
ka: ცვლილებების ჟურნალი: {changelog}
kk: Өзгеріс журналы: {changelog}
km: កំណត់ហេតុផ្លាស់ប្តូរ៖ {changelog}
kn: ಚೇಂಜ್ಲಾಗ್: {changelog}
ko: 변경 내역: {changelog}
ku: Guhertin: {changelog}
ky: Өзгөртүү журналы: {changelog}
lt: Pakeitimų žurnalas: {changelog}
lv: Izmaiņu žurnāls: {changelog}
mk: Лог за промени: {changelog}
ml: ചേഞ്ച്ലോഗ്: {changelog}
mn: Өөрчлөлтийн бүртгэл: {changelog}
mr: चेंजलॉग: {changelog}
mt: reġistru tal-bidliet: {changelog}
my: ပြောင်းလဲမှုမှတ်တမ်း- {changelog}
nl: Wijzigingslog: {changelog}
no: Endringslogg: {changelog}
oc: Jornal de modificacions: {changelog}
or: ଚେଞ୍ଜେଲଗ୍: {changelog}
pa: ਬਦਲਾਵ: {changelog}
pl: Lista zmian: {changelog}
ps: بدلولوګ: {changelog}
pt_br: Registro de alterações: {changelog}
ro: Jurnal de modificări: {changelog}
ru: Журнал изменений: {changelog}
si: චේන්ජ්ලොග්: {changelog}
sk: Denník zmien: {changelog}
sl: Dnevnik sprememb: {changelog}
sq_al: Ndryshimet: {changelog}
sr_latn: Дневник промена: __ЦСХ_0__
sv: Ändringslogg: {changelog}
sw: Mabadiliko: {changelog}
ta: சேஞ்ச்லாக்: {changelog}
te: చేంజ్లాగ్: {changelog}
tg: Гузориши тағирот: {changelog}
th: บันทึกการเปลี่ยนแปลง: {changelog}
tk: Çangelog: {changelog}
tr: Değişiklik günlüğü: {changelog}
tt: Чангелог: {changelog}
uk: Журнал змін: {changelog}
ur: چینج لاگ: {changelog}
uz: O'zgarishlar jurnali: {changelog}
vi: Nhật ký thay đổi: {changelog}
yi: טשאַנגעלאָג: {changelog}
zh_sg: 变更日志：{changelog}
zh_tw: 變更日誌：{changelog}

source: Changes apply immediately
af: Veranderinge geld onmiddellik
am: ለውጦች ወዲያውኑ ይተገበራሉ
ar: تنطبق التغييرات على الفور
az: Dəyişikliklər dərhal tətbiq edilir
be: Змены прымяняюцца неадкладна
bg: Промените се прилагат веднага
bn: পরিবর্তন অবিলম্বে প্রযোজ্য
cs: Změny platí okamžitě
cy: Mae newidiadau yn berthnasol ar unwaith
da: Ændringer gælder med det samme
de: Änderungen gelten sofort
el: Οι αλλαγές ισχύουν άμεσα
eo: Ŝanĝoj validas tuj
es: Los cambios se aplican inmediatamente.
et: Muudatused rakenduvad kohe
eu: Aldaketak berehala aplikatzen dira
fa: تغییرات بلافاصله اعمال می شود
fi: Muutokset tulevat voimaan välittömästi
fr: Les modifications s'appliquent immédiatement
fy: Feroarings jilde fuortendaliks
ga: Tagann athruithe i bhfeidhm láithreach
gd: Bidh atharrachaidhean a’ buntainn sa bhad
gl: Os cambios aplícanse inmediatamente
gu: ફેરફારો તરત જ લાગુ થાય છે
he: שינויים יחולו באופן מיידי
hi: परिवर्तन तुरंत लागू होते हैं
hr: Promjene se primjenjuju odmah
hu: A változások azonnal hatályba lépnek
hy: Փոփոխությունները կիրառվում են անմիջապես
id: Perubahan segera berlaku
is: Breytingar gilda strax
it: Le modifiche si applicano immediatamente
ja: 変更はすぐに適用されます
ka: ცვლილებები მოქმედებს დაუყოვნებლივ
kk: Өзгерістер дереу қолданылады
km: ការផ្លាស់ប្តូរត្រូវបានអនុវត្តភ្លាមៗ
kn: ಬದಲಾವಣೆಗಳು ತಕ್ಷಣವೇ ಅನ್ವಯಿಸುತ್ತವೆ
ko: 변경사항이 즉시 적용됩니다.
ku: Guhertin di cih de derbas dibin
ky: Өзгөртүүлөр дароо колдонулат
lt: Pakeitimai taikomi nedelsiant
lv: Izmaiņas tiek piemērotas nekavējoties
mk: Промените се применуваат веднаш
ml: മാറ്റങ്ങൾ ഉടനടി ബാധകമാണ്
mn: Өөрчлөлтүүд нэн даруй хэрэгжинэ
mr: बदल लगेच लागू होतात
ms: Perubahan berlaku serta-merta
mt: Il-bidliet japplikaw immedjatament
my: အပြောင်းအလဲများသည် ချက်ချင်းသက်ရောက်သည်။
ne: परिवर्तनहरू तुरुन्तै लागू हुन्छन्
nl: Wijzigingen zijn onmiddellijk van toepassing
no: Endringer gjelder umiddelbart
oc: Las modificacions s'aplican immediatament
or: ପରିବର୍ତ୍ତନ ତୁରନ୍ତ ଲାଗୁ ହୁଏ |
pa: ਤਬਦੀਲੀਆਂ ਤੁਰੰਤ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ
pl: Zmiany obowiązują natychmiast
ps: بدلونونه سمدلاسه پلي کیږي
pt_br: As alterações são aplicadas imediatamente
ro: Modificările se aplică imediat
ru: Изменения вступают в силу немедленно
si: වෙනස්කම් වහාම අදාළ වේ
sk: Zmeny platia okamžite
sl: Spremembe veljajo takoj
sq_al: Ndryshimet zbatohen menjëherë
sr_latn: Промене се примењују одмах
sv: Ändringar gäller omedelbart
sw: Mabadiliko yatatumika mara moja
ta: மாற்றங்கள் உடனடியாக பொருந்தும்
te: మార్పులు వెంటనే వర్తిస్తాయి
tg: Тағйирот фавран татбиқ мешаванд
th: การเปลี่ยนแปลงมีผลทันที
tk: Üýtgeşmeler derrew ulanylýar
tl: Nalalapat kaagad ang mga pagbabago
tr: Değişiklikler hemen uygulanır
tt: Changesзгәрешләр шунда ук кулланыла
ug: ئۆزگەرتىش دەرھال قوللىنىلىدۇ
uk: Зміни застосовуються негайно
ur: تبدیلیاں فوری طور پر لاگو ہوتی ہیں۔
uz: O'zgarishlar darhol amal qiladi
vi: Những thay đổi được áp dụng ngay lập tức
yi: ענדערונגען צולייגן מיד
zh_sg: 更改立即生效
zh_tw: 更改立即生效

source: Check for updates
af: Kyk vir opdaterings
am: ዝማኔዎችን ይመልከቱ
ar: التحقق من وجود تحديثات
az: Yeniləmələri yoxlayın
be: Праверце наяўнасць абнаўленняў
bg: Проверете за актуализации
bn: আপডেটের জন্য চেক করুন
cs: Zkontrolujte aktualizace
cy: Gwiriwch am ddiweddariadau
da: Se efter opdateringer
de: Suchen Sie nach Updates
el: Ελέγξτε για ενημερώσεις
eo: Kontrolu ĝisdatigojn
es: Buscar actualizaciones
et: Kontrollige värskendusi
eu: Egiaztatu eguneratzeak
fa: به روز رسانی را بررسی کنید
fi: Tarkista päivitykset
fr: Vérifier les mises à jour
fy: Kontrolearje op updates
ga: Seiceáil le haghaidh nuashonruithe
gd: Thoir sùil airson ùrachaidhean
gl: Comproba se hai actualizacións
gu: અપડેટ્સ માટે તપાસો
he: בדוק אם יש עדכונים
hi: अद्यतन के लिए जाँच
hr: Provjerite ima li ažuriranja
hu: Ellenőrizze a frissítéseket
hy: Ստուգեք թարմացումների համար
id: Periksa pembaruan
is: Leitaðu að uppfærslum
it: Controlla gli aggiornamenti
ja: アップデートをチェックする
ka: შეამოწმეთ განახლებები
kk: Жаңартуларды тексеріңіз
km: ពិនិត្យមើលបច្ចុប្បន្នភាព
kn: ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
ko: 업데이트 확인
ku: Ji bo nûvekirinan kontrol bikin
ky: Жаңыртууларды текшериңиз
lt: Patikrinkite, ar nėra atnaujinimų
lv: Pārbaudiet, vai nav atjauninājumu
mk: Проверете дали има ажурирања
ml: അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുക
mn: Шинэчлэлт байгаа эсэхийг шалгана уу
mr: अद्यतनांसाठी तपासा
ms: Semak kemas kini
mt: Iċċekkja għal aġġornamenti
my: အပ်ဒိတ်များအတွက် စစ်ဆေးပါ။
ne: अपडेटहरूको लागि जाँच गर्नुहोस्
nl: Controleer op updates
no: Se etter oppdateringer
oc: Verificatz las mesas a jorn
or: ଅଦ୍ୟତନ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਅੱਪਡੇਟ ਲਈ ਚੈੱਕ ਕਰੋ
pl: Sprawdź aktualizacje
ps: د تازه معلوماتو لپاره وګورئ
pt_br: Verifique se há atualizações
ro: Verificați actualizările
ru: Проверьте наличие обновлений
si: යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
sk: Skontrolujte aktualizácie
sl: Preverite posodobitve
sq_al: Kontrolloni për përditësime
sr_latn: Проверите ажурирања
sv: Sök efter uppdateringar
sw: Angalia masasisho
ta: புதுப்பிப்புகளைச் சரிபார்க்கவும்
te: నవీకరణల కోసం తనిఖీ చేయండి
tg: Барои навсозиҳо санҷед
th: ตรวจสอบการอัปเดต
tk: Täzelenmeleri barlaň
tl: Tingnan ang mga update
tr: Güncellemeleri kontrol edin
tt: Яңартуларны тикшерегез
ug: يېڭىلانمىلارنى تەكشۈرۈڭ
uk: Перевірте наявність оновлень
ur: اپ ڈیٹس کے لیے چیک کریں۔
uz: Yangilanishlarni tekshiring
vi: Kiểm tra các bản cập nhật
yi: קוק פֿאַר דערהייַנטיקונגען
zh_sg: 检查更新
zh_tw: 檢查更新

source: Choose detail view
af: Kies detailaansig
am: የዝርዝር እይታን ይምረጡ
ar: اختر عرض التفاصيل
az: Detal görünüşünü seçin
be: Выберыце падрабязны выгляд
bg: Изберете подробен изглед
bn: বিশদ দৃশ্য চয়ন করুন
cs: Vyberte zobrazení podrobností
cy: Dewiswch olwg fanwl
da: Vælg detaljevisning
de: Wählen Sie Detailansicht
el: Επιλέξτε προβολή λεπτομερειών
eo: Elektu detalan vidon
es: Elija vista detallada
et: Valige detailvaade
eu: Aukeratu xehetasun-ikuspegia
fa: نمای جزئیات را انتخاب کنید
fi: Valitse yksityiskohtanäkymä
fr: Choisir la vue détaillée
fy: Kies detailwerjefte
ga: Roghnaigh mionmharc
gd: Tagh sealladh mionaideach
gl: Escolla vista de detalle
gu: વિગતવાર દૃશ્ય પસંદ કરો
he: בחר תצוגת פירוט
hi: विवरण दृश्य चुनें
hr: Odaberite prikaz detalja
hu: Válasszon részletes nézetet
hy: Ընտրեք մանրամասն տեսք
id: Pilih tampilan detail
is: Veldu smáatriði
it: Scegli la visualizzazione dettagliata
ja: 詳細ビューを選択してください
ka: აირჩიეთ დეტალური ხედი
kk: Егжей-тегжейлі көріністі таңдаңыз
km: ជ្រើសរើសទិដ្ឋភាពលម្អិត
kn: ವಿವರವಾದ ನೋಟವನ್ನು ಆರಿಸಿ
ko: 상세보기 선택
ku: Dîtina hûrgulî hilbijêrin
ky: Чоо-жай көрүнүшүн тандаңыз
lt: Pasirinkite išsamų vaizdą
lv: Izvēlieties detalizētu skatu
mk: Изберете приказ на детали
ml: വിശദമായ കാഴ്ച തിരഞ്ഞെടുക്കുക
mn: Нарийвчилсан харагдацыг сонгоно уу
mr: तपशीलवार दृश्य निवडा
ms: Pilih paparan terperinci
mt: Agħżel id-dettall
my: အသေးစိတ်မြင်ကွင်းကို ရွေးပါ။
ne: विस्तृत दृश्य छान्नुहोस्
nl: Kies detailweergave
no: Velg detaljvisning
oc: Causissètz la vista de detalh
or: ସବିଶେଷ ଦୃଶ୍ୟ ବାଛନ୍ତୁ |
pa: ਵੇਰਵੇ ਦ੍ਰਿਸ਼ ਚੁਣੋ
pl: Wybierz widok szczegółowy
ps: د تفصیل لید غوره کړئ
pt_br: Escolha a visualização detalhada
ro: Alegeți vizualizarea de detaliu
ru: Выберите подробный вид
si: විස්තර දසුන තෝරන්න
sk: Vyberte zobrazenie detailov
sl: Izberite podroben pogled
sq_al: Zgjidhni pamjen e detajeve
sr_latn: Одаберите детаљан приказ
sv: Välj detaljvy
sw: Chagua mwonekano wa maelezo
ta: விரிவான காட்சியைத் தேர்வுசெய்க
te: వివరాల వీక్షణను ఎంచుకోండి
tg: Намоиши тафсилотро интихоб кунед
th: เลือกดูรายละเอียด
tk: Jikme-jik görnüşi saýlaň
tl: Pumili ng view ng detalye
tr: Ayrıntı görünümünü seçin
tt: Деталь күренешне сайлагыз
ug: تەپسىلىي كۆرۈنۈشنى تاللاڭ
uk: Виберіть детальний перегляд
ur: تفصیلی منظر کا انتخاب کریں۔
uz: Tafsilotlar ko'rinishini tanlang
vi: Chọn chế độ xem chi tiết
yi: קלייַבן דעטאַל מיינונג
zh_sg: 选择详细视图
zh_tw: 選擇詳細視圖

source: City list file not found!
af: Stadlyslêer nie gevind nie!
am: የከተማ ዝርዝር ፋይል አልተገኘም!
ar: لم يتم العثور على ملف قائمة المدينة!
az: Şəhər siyahısı faylı tapılmadı!
be: Файл са спісам гарадоў не знойдзены!
bg: Файлът със списък на градове не е намерен!
bn: শহরের তালিকা ফাইল পাওয়া যায়নি!
cs: Soubor seznamu měst nebyl nalezen!
cy: Ffeil rhestr dinas heb ei chanfod!
da: Bylistefil blev ikke fundet!
de: Stadtlistendatei nicht gefunden!
el: Το αρχείο λίστας πόλεων δεν βρέθηκε!
eo: Urba listdosiero ne trovita!
es: ¡No se encontró el archivo de lista de ciudades!
et: Linnade nimekirja faili ei leitud!
eu: Ez da aurkitu hiri-zerrendaren fitxategia!
fa: فایل لیست شهر پیدا نشد!
fi: Kaupunkiluettelotiedostoa ei löydy!
fr: Fichier de liste de villes introuvable !
fy: Stedslistbestân net fûn!
ga: Comhad liosta cathrach gan aimsiú!
gd: Cha deach faidhle liosta a’ bhaile a lorg!
gl: Non se atopou o ficheiro da lista de cidades!
gu: શહેરની સૂચિની ફાઇલ મળી નથી!
he: קובץ רשימת העיר לא נמצא!
hi: शहर सूची फ़ाइल नहीं मिली!
hr: Datoteka popisa gradova nije pronađena!
hu: A városlista fájl nem található!
hy: Քաղաքների ցուցակի ֆայլը չի ​​գտնվել:
id: File daftar kota tidak ditemukan!
is: Borgarlistaskrá fannst ekki!
it: File dell'elenco delle città non trovato!
ja: 都市リスト ファイルが見つかりません!
ka: ქალაქების სიის ფაილი ვერ მოიძებნა!
kk: Қала тізімі файлы табылмады!
km: រកមិនឃើញឯកសារបញ្ជីក្រុង!
kn: ನಗರದ ಪಟ್ಟಿಯ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ!
ko: 도시 목록 파일을 찾을 수 없습니다!
ku: Dosya lîsteya bajaran nehat dîtin!
ky: Шаар тизмеси файлы табылган жок!
lt: Miesto sąrašo failas nerastas!
lv: Pilsētu saraksta fails nav atrasts!
mk: Датотеката со списокот на градови не е пронајдена!
ml: സിറ്റി ലിസ്റ്റ് ഫയൽ കണ്ടെത്തിയില്ല!
mn: Хотын жагсаалтын файл олдсонгүй!
mr: शहर यादीची फाईल सापडली नाही!
ms: Fail senarai bandar tidak ditemui!
mt: Il-fajl tal-lista tal-belt ma nstabx!
my: မြို့စာရင်းဖိုင်ကို ရှာမတွေ့ပါ။
ne: शहर सूची फाइल फेला परेन!
nl: Stadslijstbestand niet gevonden!
no: Finner ikke fil med byliste!
oc: Fichièr de lista de vila pas trobat !
or: ସହର ତାଲିକା ଫାଇଲ ମିଳିଲା ନାହିଁ!
pa: ਸਿਟੀ ਲਿਸਟ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ!
pl: Nie znaleziono pliku listy miast!
ps: د ښار لیست فایل ونه موندل شو!
pt_br: Arquivo de lista de cidades não encontrado!
ro: Fișierul listei orașelor nu a fost găsit!
ru: Файл списка городов не найден!
si: නගර ලැයිස්තු ගොනුව හමු නොවීය!
sk: Súbor zoznamu miest sa nenašiel!
sl: Datoteke s seznamom mest ni mogoče najti!
sq_al: Skedari i listës së qyteteve nuk u gjet!
sr_latn: Датотека листе градова није пронађена!
sv: Stadslista fil hittades inte!
sw: Faili ya orodha ya jiji haijapatikana!
ta: நகர பட்டியல் கோப்பு கிடைக்கவில்லை!
te: నగర జాబితా ఫైల్ కనుగొనబడలేదు!
tg: Файли рӯйхати шаҳр ёфт нашуд!
th: ไม่พบไฟล์รายชื่อเมือง!
tk: Şäher sanawy faýly tapylmady
tl: Hindi nakita ang file ng listahan ng lungsod!
tr: Şehir listesi dosyası bulunamadı!
tt: Шәһәр исемлеге файллары табылмады!
ug: شەھەر تىزىملىكى ھۆججىتى تېپىلمىدى!
uk: Файл списку міст не знайдено!
ur: شہر کی فہرست کی فائل نہیں ملی!
uz: Shahar roʻyxati fayli topilmadi!
vi: Không tìm thấy tập tin danh sách thành phố!
yi: שטאָט רשימה טעקע ניט געפֿונען!
zh_sg: 未找到城市列表文件！
zh_tw: 未找到城市列表檔！

source: City Selection
af: Stadseleksie
am: የከተማ ምርጫ
ar: اختيار المدينة
az: Şəhər Seçimi
be: Выбар горада
bg: Избор на град
bn: সিটি নির্বাচন
cs: Výběr města
cy: Detholiad Dinas
da: Byvalg
de: Stadtauswahl
el: Επιλογή Πόλης
eo: Urba Elekto
es: Selección de ciudad
et: Linna valik
eu: Hiriaren hautaketa
fa: انتخاب شهر
fi: Kaupungin valinta
fr: Sélection de ville
fy: Stêd Seleksje
ga: Roghnú Cathrach
gd: Taghadh Cathair-bhaile
gl: Selección da cidade
gu: શહેરની પસંદગી
he: בחירת עיר
hi: शहर चयन
hr: Izbor grada
hu: Város kiválasztása
hy: Քաղաքի ընտրություն
id: Seleksi Kota
is: Borgarval
it: Selezione della città
ja: 都市の選択
ka: ქალაქის შერჩევა
kk: Қала таңдауы
km: ការជ្រើសរើសទីក្រុង
kn: ನಗರ ಆಯ್ಕೆ
ko: 도시 선택
ku: Hilbijartina Bajar
ky: Шаар тандоо
lt: Miesto pasirinkimas
lv: Pilsētas izvēle
mk: Избор на град
ml: നഗര തിരഞ്ഞെടുപ്പ്
mn: Хотын сонголт
mr: शहराची निवड
ms: Pemilihan Bandar
mt: Għażla tal-Belt
my: မြို့ရွေးချယ်ရေး
ne: शहर चयन
nl: Stad selectie
no: Byutvalg
oc: Seleccion de vila
or: ସହର ଚୟନ
pa: ਸ਼ਹਿਰ ਦੀ ਚੋਣ
pl: Wybór miasta
ps: د ښار انتخاب
pt_br: Seleção de cidade
ro: Selectia orasului
ru: Выбор города
si: නගර තේරීම
sk: Výber mesta
sl: Izbor mesta
sq_al: Përzgjedhja e qytetit
sr_latn: Избор града
sv: Stadsval
sw: Uteuzi wa Jiji
ta: நகரத் தேர்வு
te: నగరం ఎంపిక
tg: Интихоби шаҳр
th: การเลือกเมือง
tk: Şäher saýlamasy
tl: Pagpili ng Lungsod
tr: Şehir Seçimi
tt: Шәһәр сайлау
ug: شەھەر تاللاش
uk: Вибір міста
ur: شہر کا انتخاب
uz: Shahar tanlash
vi: Lựa chọn thành phố
yi: שטאָט סעלעקציע
zh_sg: 城市选择
zh_tw: 城市選擇

source: City Selection Help:
af: Stadskeusehulp:
am: የከተማ ምርጫ እገዛ፡
ar: مساعدة اختيار المدينة:
az: Şəhər Seçimi Yardımı:
be: Даведка па выбары горада:
bg: Помощ за избор на град:
bn: শহর নির্বাচন সহায়তা:
cs: Nápověda pro výběr města:
cy: Cymorth Dewis Dinas:
da: Hjælp til valg af by:
de: Hilfe zur Stadtauswahl:
el: Βοήθεια για την επιλογή πόλης:
eo: Helpo pri Elekto de Urbo:
es: Ayuda para la selección de ciudad:
et: Linna valimise abi:
eu: Hiria hautatzeko laguntza:
fa: راهنمای انتخاب شهر:
fi: Kaupungin valintaohje:
fr: Aide à la sélection de ville :
fy: Stêd seleksje Help:
ga: Cabhair Roghnúcháin Cathrach:
gd: Cuideachadh Taghadh Cathair-bhaile:
gl: Axuda á selección de cidades:
gu: શહેર પસંદગી સહાય:
he: עזרה לבחירת עיר:
hi: शहर चयन सहायता:
hr: Pomoć pri odabiru grada:
hu: Városválasztási súgó:
hy: Քաղաքի ընտրության օգնություն՝
id: Bantuan Pemilihan Kota:
is: Borgarvalhjálp:
it: Aiuto per la selezione della città:
ja: 都市選択のヘルプ:
ka: ქალაქის შერჩევის დახმარება:
kk: Қала таңдау анықтамасы:
km: ជំនួយការជ្រើសរើសទីក្រុង៖
kn: ನಗರ ಆಯ್ಕೆ ಸಹಾಯ:
ko: 도시 선택 도움말:
ku: Alîkariya Hilbijartina Bajar:
ky: Шаарды тандоо боюнча жардам:
lt: Miesto pasirinkimo pagalba:
lv: Pilsētas izvēles palīdzība:
mk: Помош за избор на град:
ml: നഗര തിരഞ്ഞെടുപ്പ് സഹായം:
mn: Хот сонгох тусламж:
mr: शहर निवड मदत:
ms: Bantuan Pemilihan Bandar:
mt: Għajnuna għall-Għażla tal-Belt:
my: မြို့ရွေးချယ်ရေး အကူအညီ-
ne: सहर चयन मद्दत:
nl: Hulp voor stadselectie:
no: Byvalg Hjelp:
oc: Ajuda a la seleccion de vila:
or: ସହର ଚୟନ ସହାୟତା: |
pa: ਸ਼ਹਿਰ ਦੀ ਚੋਣ ਮਦਦ:
pl: Pomoc w wyborze miasta:
ps: د ښار په انتخاب کې مرسته:
pt_br: Ajuda para seleção de cidade:
ro: Ajutor pentru selectarea orașului:
ru: Справка по выбору города:
si: නගර තේරීමේ උදවු:
sk: Pomocník pre výber mesta:
sl: Pomoč pri izbiri mesta:
sq_al: Ndihmë për zgjedhjen e qytetit:
sr_latn: Помоћ за избор града:ЕСЦ_0ЕСЦ_1
sv: Hjälp för stadsval:
sw: Usaidizi wa Uchaguzi wa Jiji:
ta: நகரத் தேர்வு உதவி:
te: నగర ఎంపిక సహాయం:
tg: Кӯмак дар интихоби шаҳр:
th: ความช่วยเหลือในการเลือกเมือง:
tk: Şäher saýlamak kömegi:
tl: Tulong sa Pagpili ng Lungsod:
tr: Şehir Seçimi Yardımı:
tt: Шәһәр сайлау ярдәме:
ug: شەھەر تاللاش ياردىمى:
uk: Допомога у виборі міста:
ur: شہر کے انتخاب میں مدد:
uz: Shahar tanlash boʻyicha yordam:
vi: Trợ giúp chọn thành phố:
yi: שטאָט סעלעקציע הילף:
zh_sg: 城市选择帮助：
zh_tw: 城市選擇幫助：

source: Cleanup Foreca One Temp Files?
af: Maak Foreca One Temp-lêers op?
am: Foreca One Temp ፋይሎችን ያጽዱ?
ar: تنظيف ملفات Foreca One Temp؟
az: Foreca One Temp Fayllarını Təmizləyin?
be: Ачысціць файлы Foreca One Temp?
bg: Почистване на временните файлове на Foreca One?
bn: ক্লিনআপ ফরেকা ওয়ান টেম্প ফাইল?
cs: Vyčištění souborů Foreca One Temp?
cy: Glanhau Ffeiliau Foreca Un Dros Dro?
da: Oprydning af Foreca One Temp-filer?
de: Foreca One Temp-Dateien bereinigen?
el: Εκκαθάριση αρχείων Foreca One Temp;
eo: Ĉu purigi Foreca One Temp Files?
es: ¿Limpiar archivos temporales de Foreca One?
et: Kas puhastada Foreca One Temp-failid?
eu: Foreca One Temp fitxategiak garbitu?
fa: پاکسازی فایل‌های Foreca One Temp؟
fi: Siivotaanko Foreca One Temp -tiedostot?
fr: Nettoyer les fichiers temporaires du Foreca One ?
fy: Foreca One Temp-bestannen skjinmeitsje?
ga: Glanta Foreca One Temp File?
gd: Glanadh Foreca One Temp Files?
gl: Limpar ficheiros de Foreca One Temp?
gu: સફાઇ ફોરેકા વન ટેમ્પ ફાઇલો?
he: לנקות קבצי Foreca One Temp?
hi: फ़ोरेका वन टेंप फ़ाइलें साफ़ करें?
hr: Očistiti privremene datoteke Foreca One?
hu: Megtisztítja a Foreca One Temp fájlokat?
hy: Մաքրե՞լ Foreca One Temp ֆայլերը:
id: Bersihkan File Temp Foreca One?
is: Hreinsaðu Foreca One Temp skrár?
it: Pulire i file temporanei di Foreca One?
ja: Foreca One の一時ファイルをクリーンアップしますか?
ka: გაასუფთავეთ Foreca One Temp ფაილები?
kk: Foreca One Temp файлдарын тазалау керек пе?
km: សម្អាត Foreca One Temp Files?
kn: ಫೋರ್ಕಾ ಒನ್ ಟೆಂಪ್ ಫೈಲ್‌ಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸುವುದೇ?
ko: Foreca One 임시 파일을 정리하시겠습니까?
ku: Pelên Foreca One Temp paqij bikin?
ky: Foreca One Temp файлдарын тазалоо керекпи?
lt: Išvalyti Foreca One Temp failus?
lv: Iztīrīt Foreca One Temp failus?
mk: Да се ​​исчистат датотеките Foreca One Temp?
ml: ഒരു താൽക്കാലിക ഫയലുകൾ ക്ലീനപ്പ് ചെയ്യണോ?
mn: Foreca One Temp файлуудыг цэвэрлэх үү?
mr: क्लीनअप फोरका वन टेम्प फाइल्स?
ms: Bersihkan Fail Foreca One Temp?
mt: Cleanup Foreca One Temp Fajls?
my: Foreca One Temp Files ကို ရှင်းလင်းမလား။
ne: फोरका वन टेम्प फाइलहरू सफा गर्नुहोस्?
nl: Foreca One tijdelijke bestanden opruimen?
no: Rydde opp Foreca One Temp-filer?
oc: Netejament de fichièrs temporaris Foreca One?
or: କ୍ଲିନଅପ୍ ଫୋରେକା ଏକ ଟେମ୍ପ ଫାଇଲ୍?
pa: ਫੋਰਕਾ ਵਨ ਟੈਂਪ ਫਾਈਲਾਂ ਦੀ ਸਫਾਈ?
pl: Czyszczenie plików tymczasowych Foreca One?
ps: د Foreca One Temp فایلونو پاکول؟
pt_br: Limpar arquivos temporários do Foreca One?
ro: Curățați fișierele Foreca One Temp?
ru: Очистить временные файлы Foreca One?
si: Foreca One Temp Files පිරිසිදු කරන්නද?
sk: Vyčistiť súbory Foreca One Temp?
sl: Očistiti začasne datoteke Foreca One?
sq_al: Të pastrohen skedarët Foreca One Temp?
sr_latn: Чишћење Фореца Оне Темп датотека?
sv: Rensa Foreca One Temp-filer?
sw: Ungependa Kusafisha Faili za Muda Moja za Foreca?
ta: ஒரு தற்காலிக கோப்புகளை சுத்தப்படுத்தவா?
te: ఒక టెంప్ ఫైల్‌లను క్లీనప్ చేయాలా?
tg: Тоза кардани файлҳои Foreca One Temp?
th: ล้างข้อมูลไฟล์ Foreca One Temp หรือไม่
tk: Foreca One Temp Faýllaryny arassalamak?
tl: Linisin ang Foreca One Temp Files?
tr: Foreca One Temp Dosyaları Temizlensin mi?
tt: Foreca One Temp Files?
ug: Foreca One Temp ھۆججىتىنى تازىلاش؟
uk: Очистити файли Foreca One Temp?
ur: کلین اپ فاریکا ون ٹیمپ فائلز؟
uz: Foreca One Temp fayllarini tozalash kerakmi?
vi: Dọn dẹp tập tin tạm thời Foreca One?
yi: קלינאַפּ פאָרעקאַ איין טעמפּ טעקעס?
zh_sg: 清理 Foreca One 临时文件？
zh_tw: 清理 Foreca One 暫存檔案？

source: Cleanup temp files
af: Maak tydelike lêers skoon
am: የሙቀት ፋይሎችን ያጽዱ
ar: تنظيف الملفات المؤقتة
az: Temp faylları təmizləyin
be: Ачыстка часовых файлаў
bg: Почистване на временни файлове
bn: টেম্প ফাইল পরিষ্কার করুন
cs: Vyčištění dočasných souborů
cy: Glanhau ffeiliau dros dro
da: Oprydning af midlertidige filer
de: Temporäre Dateien bereinigen
el: Εκκαθάριση αρχείων temp
eo: Purigi tempajn dosierojn
es: Limpiar archivos temporales
et: Ajutiste failide puhastamine
eu: Garbiketa aldi baterako fitxategiak
fa: پاک کردن فایل های موقت
fi: Puhdista väliaikaiset tiedostot
fr: Nettoyer les fichiers temporaires
fy: Temperatuerlike triemmen skjinmeitsje
ga: Comhaid teochta glanta
gd: Faidhlichean temp glanaidh
gl: Limpar ficheiros temporais
gu: ટેમ્પ ફાઇલો સાફ કરો
he: ניקוי קבצים זמניים
hi: अस्थायी फ़ाइलें साफ़ करें
hr: Očisti privremene datoteke
hu: Tisztítsa meg az ideiglenes fájlokat
hy: Մաքրել ժամանակային ֆայլերը
id: Bersihkan file sementara
is: Hreinsaðu tímabundnar skrár
it: Pulisci i file temporanei
ja: 一時ファイルのクリーンアップ
ka: დროებითი ფაილების გასუფთავება
kk: Уақытша файлдарды тазалау
km: សម្អាតឯកសារសីតុណ្ហភាព
kn: ಟೆಂಪ್ ಫೈಲ್‌ಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಿ
ko: 임시 파일 정리
ku: Pelên germê paqij bikin
ky: Убактылуу файлдарды тазалоо
lt: Išvalyti laikinuosius failus
lv: Notīriet pagaidu failus
mk: Исчистете ги температурните датотеки
ml: താൽക്കാലിക ഫയലുകൾ വൃത്തിയാക്കുക
mn: Түр файлуудыг цэвэрлэх
mr: तापमान फाइल्स साफ करा
ms: Pembersihan fail temp
mt: Fajls temp tat-tindif
my: အပူချိန်ဖိုင်များကို ရှင်းလင်းပါ။
ne: अस्थायी फाइलहरू सफा गर्नुहोस्
nl: Tijdelijke bestanden opschonen
no: Rydd opp midlertidige filer
oc: Netejament dels fichièrs temporaris
or: ଟେମ୍ପ ଫାଇଲଗୁଡିକ ସଫା କରନ୍ତୁ |
pa: ਅਸਥਾਈ ਫਾਈਲਾਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ
pl: Oczyść pliki tymczasowe
ps: د تودوخې فایلونه پاک کړئ
pt_br: Limpar arquivos temporários
ro: Curățați fișierele temporare
ru: Очистка временных файлов
si: තාවකාලික ගොනු පිරිසිදු කිරීම
sk: Vyčistite dočasné súbory
sl: Očisti začasne datoteke
sq_al: Pastroni skedarët e tempullit
sr_latn: Очистите привремене датотеке
sv: Rensa temporära filer
sw: Kusafisha faili za joto
ta: தற்காலிக கோப்புகளை சுத்தம் செய்தல்
te: తాత్కాలిక ఫైళ్లను క్లీనప్ చేయండి
tg: Тоза кардани файлҳои temp
th: ไฟล์ชั่วคราวการล้างข้อมูล
tk: Temp faýllaryny arassalamak
tl: Paglilinis ng mga temp file
tr: Geçici dosyaları temizleme
tt: Темп файлларын чистарту
ug: Temp ھۆججىتىنى تازىلاش
uk: Очищення тимчасових файлів
ur: عارضی فائلوں کو صاف کریں۔
uz: Temp fayllarni tozalash
vi: Dọn dẹp tập tin tạm thời
yi: קלינאַפּ טעמפּ טעקעס
zh_sg: 清理临时文件
zh_tw: 清理臨時文件
