Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Last Quarter
af: Laaste Kwartaal
am: የመጨረሻው ሩብ
ar: الربع الأخير
az: Son rüb
be: Апошняя чвэрць
bg: Последна четвърт
bn: শেষ কোয়ার্টার
cs: Poslední čtvrtletí
cy: Chwarter diweddaf
da: Sidste kvartal
de: Letztes Viertel
el: Τελευταίο τρίμηνο
eo: Lasta Kvarono
es: Último trimestre
et: Eelmine kvartal
eu: Azken Hiruhilekoa
fa: سه ماهه آخر
fi: Viimeinen vuosineljännes
fr: Dernier trimestre
fy: Lêste kertier
ga: Ceathrú dheireanach
gd: Ceathramh mu dheireadh
gl: Último trimestre
gu: છેલ્લા ક્વાર્ટર
he: רבעון אחרון
hi: आख़िरी चौथाई
hr: Posljednja četvrtina
hu: Utolsó negyed
hy: Վերջին եռամսյակ
id: Kuartal Terakhir
is: Síðasta ársfjórðung
it: Ultimo quarto
ja: 前四半期
ka: ბოლო კვარტალი
kk: Соңғы тоқсан
km: ត្រីមាសចុងក្រោយ
kn: ಕೊನೆಯ ತ್ರೈಮಾಸಿಕ
ko: 지난 분기
ku: Çaryeka Dawî
ky: Акыркы квартал
lt: Paskutinis ketvirtis
lv: Pēdējais ceturksnis
mk: Последна четвртина
ml: അവസാന പാദം
mn: Өнгөрсөн улирал
mr: शेवटचा तिमाही
ms: Suku Tahun Terakhir
mt: L-aħħar Kwart
my: နောက်ဆုံးသုံးလပတ်
ne: पछिल्लो क्वार्टर
nl: Laatste kwartaal
no: Siste kvartal
oc: Lo darrièr trimèstre
or: ଶେଷ ତ୍ର ar ମାସିକ |
pa: ਆਖਰੀ ਤਿਮਾਹੀ
pl: Ostatni kwartał
ps: وروستۍ ربع
pt_br: Último trimestre
ro: Ultimul trimestru
ru: Последний квартал
si: පසුගිය කාර්තුව
sk: Posledný štvrťrok
sl: Zadnja četrtina
sq_al: Tremujori i fundit
sr_latn: Ласт Куартер
sv: Sista kvartalet
sw: Robo Ya Mwisho
ta: கடைசி காலாண்டு
te: చివరి త్రైమాసికం
tg: Семохаи гузашта
th: ไตรมาสที่แล้ว
tk: Soňky çärýek
tr: Son Çeyrek
tt: Соңгы чирек
ug: ئاخىرقى چارەك
uk: Остання чверть
ur: آخری سہ ماہی
uz: Oxirgi chorak
vi: Quý trước
yi: לעצטע פערטל
zh_sg: 上季度
zh_tw: 上季

source: Last update
af: Laaste opdatering
am: የመጨረሻው ዝመና
ar: التحديث الأخير
az: Son yeniləmə
be: Апошняе абнаўленне
bg: Последна актуализация
bn: শেষ আপডেট
cs: Poslední aktualizace
cy: Diweddariad diwethaf
da: Sidste opdatering
de: Letztes Update
el: Τελευταία ενημέρωση
eo: Lasta ĝisdatigo
es: Última actualización
et: Viimane värskendus
eu: Azken eguneratzea
fa: آخرین به روز رسانی
fi: Viimeisin päivitys
fr: Dernière mise à jour
fy: Lêste fernijing
ga: Nuashonrú is déanaí
gd: Ùrachadh mu dheireadh
gl: Última actualización
gu: છેલ્લું અપડેટ
he: עדכון אחרון
hi: आखिरी अपडेट
hr: Zadnje ažuriranje
hu: Utolsó frissítés
hy: Վերջին թարմացում
id: Pembaruan terakhir
is: Síðasta uppfærsla
it: Ultimo aggiornamento
ja: 最終更新
ka: ბოლო განახლება
kk: Соңғы жаңарту
km: បច្ចុប្បន្នភាពចុងក្រោយ
kn: ಕೊನೆಯ ನವೀಕರಣ
ko: 마지막 업데이트
ku: Rojanekirina dawî
ky: Акыркы жаңыртуу
lt: Paskutinis atnaujinimas
lv: Pēdējais atjauninājums
mk: Последно ажурирање
ml: അവസാന അപ്ഡേറ്റ്
mn: Сүүлийн шинэчлэл
mr: शेवटचे अपडेट
ms: Kemas kini terakhir
mt: L-aħħar aġġornament
my: နောက်ဆုံးအပ်ဒိတ်
ne: पछिल्लो अपडेट
nl: Laatste update
no: Siste oppdatering
oc: Darrièra mesa a jorn
or: ଶେଷ ଅଦ୍ୟତନ |
pa: ਆਖਰੀ ਅੱਪਡੇਟ
pl: Ostatnia aktualizacja
ps: وروستی تازه
pt_br: Última atualização
ro: Ultima actualizare
ru: Последнее обновление
si: අවසාන යාවත්කාලීන කිරීම
sk: Posledná aktualizácia
sl: Zadnja posodobitev
sq_al: Përditësimi i fundit
sr_latn: Последње ажурирање
sv: Senaste uppdatering
sw: Sasisho la mwisho
ta: கடைசி புதுப்பிப்பு
te: చివరి నవీకరణ
tg: Навсозии охирин
th: อัปเดตล่าสุด
tk: Soňky täzelenme
tl: Huling update
tr: Son güncelleme
tt: Соңгы яңарту
ug: ئاخىرقى يېڭىلانما
uk: Останнє оновлення
ur: آخری اپ ڈیٹ
uz: Oxirgi yangilanish
vi: Cập nhật lần cuối
yi: לעצטע דערהייַנטיקן
zh_sg: 最后更新
zh_tw: 最後更新

source: Latvia
af: Letland
am: ላቲቪያ
ar: لاتفيا
az: Latviya
be: Латвія
bg: Латвия
bn: লাটভিয়া
cs: Lotyšsko
cy: Latfia
da: Letland
de: Lettland
el: Λατβία
eo: Latvio
es: Letonia
et: Läti
eu: Letonia
fa: لتونی
fr: Lettonie
fy: Letlân
ga: an Laitvia
gd: Latbhia
gl: Letonia
gu: લાતવિયા
he: לטביה
hi: लातविया
hr: Latvija
hu: Lettország
hy: Լատվիա
is: Lettland
it: Lettonia
ja: ラトビア
ka: ლატვია
kk: Латвия
km: ឡាតវី
kn: ಲಾಟ್ವಿಯಾ
ko: 라트비아
ku: Letonya
ky: Латвия
lt: Latvija
lv: Latvija
mk: Латвија
ml: ലാത്വിയ
mn: Латви
mr: लाटविया
mt: Il-Latvja
my: လတ်
ne: लाटभिया
nl: Letland
oc: Letònia
or: ଲାଟଭିଆ
pa: ਲਾਤਵੀਆ
pl: Łotwa
ps: لتوني
pt_br: Letónia
ro: Letonia
ru: Латвия
si: ලැට්වියාව
sk: Lotyšsko
sl: Latvija
sq_al: Letonia
sr_latn: Летонија
sv: Lettland
ta: லாட்வியா
te: లాట్వియా
tg: Латвия
th: ลัตเวีย
tk: Latwiýa
tr: Letonya
tt: Латвия
uk: Латвія
ur: لٹویا
uz: Latviya
yi: לאַטוויאַ
zh_sg: 拉脱维亚
zh_tw: 拉脫維亞

source: Left - Previous day
af: Links - Vorige dag
am: ግራ - ያለፈው ቀን
ar: اليسار - اليوم السابق
az: Sol - Əvvəlki gün
be: Злева - папярэдні дзень
bg: Вляво - Предишен ден
bn: বাম - আগের দিন
cs: Vlevo - Předchozí den
cy: Chwith - Y diwrnod blaenorol
da: Til venstre - forrige dag
de: Links – Vorheriger Tag
el: Αριστερά - Προηγούμενη ημέρα
eo: Maldekstre - Antaŭa tago
es: Izquierda - Día anterior
et: Vasak – eelmine päev
eu: Ezkerrean - Aurreko eguna
fa: سمت چپ - روز قبل
fi: Vasen - edellinen päivä
fr: Gauche - Jour précédent
fy: Lofts - Foarige dei
ga: Ar chlé - An lá roimhe sin
gd: Clì - An latha roimhe
gl: Esquerda - Día anterior
gu: ડાબે - પાછલો દિવસ
he: שמאל - היום הקודם
hi: बाएँ - पिछला दिन
hr: Lijevo - prethodni dan
hu: Balra – előző nap
hy: Ձախ - Նախորդ օրը
id: Kiri - Hari sebelumnya
is: Vinstri - Fyrri dagur
it: A sinistra: il giorno precedente
ja: 左 - 前日
ka: მარცხნივ - წინა დღე
kk: Сол жақ - алдыңғы күн
km: ឆ្វេង - ថ្ងៃមុន។
kn: ಎಡ - ಹಿಂದಿನ ದಿನ
ko: 왼쪽 - 전날
ku: Çep - Roja berê
ky: Сол - Мурунку күн
lt: Kairė – ankstesnė diena
lv: Pa kreisi — iepriekšējā diena
mk: Лево - Претходен ден
ml: ഇടത് - കഴിഞ്ഞ ദിവസം
mn: Зүүн - өмнөх өдөр
mr: डावीकडे - मागील दिवस
ms: Kiri - Hari sebelumnya
mt: Xellug - Jum ta' qabel
my: လက်ဝဲ - ယခင်နေ့
ne: बाँया - अघिल्लो दिन
nl: Links - Vorige dag
no: Venstre - Forrige dag
oc: Esquèrra - Jorn precedent
or: ବାମ - ପୂର୍ବ ଦିନ
pa: ਖੱਬਾ - ਪਿਛਲਾ ਦਿਨ
pl: Po lewej - poprzedni dzień
ps: کیڼ - تیره ورځ
pt_br: Esquerda – dia anterior
ro: Stânga - Ziua anterioară
ru: Слева – предыдущий день
si: වම් - පෙර දින
sk: Vľavo – predchádzajúci deň
sl: Levo - Prejšnji dan
sq_al: Majtas - Ditën e mëparshme
sr_latn: Лево - претходни дан
sv: Vänster - Föregående dag
sw: Kushoto - Siku iliyotangulia
ta: இடது - முந்தைய நாள்
te: ఎడమ - మునుపటి రోజు
tg: Чап - рӯзи гузашта
th: ซ้าย - วันก่อนหน้า
tk: Çep - Öňki gün
tl: Kaliwa - Nakaraang araw
tr: Sol - Önceki gün
tt: Сулда - Алдагы көн
ug: سول - ئالدىنقى كۈن
uk: Зліва - Попередній день
ur: بائیں - پچھلا دن
uz: Chap - oldingi kun
vi: Trái - Ngày trước
yi: לינקס - פרייַערדיק טאָג
zh_sg: 左 - 前一天
zh_tw: 左 - 前一天

source: Left arrow - Previous day
af: Linkerpyltjie - Vorige dag
am: የግራ ቀስት - ያለፈው ቀን
ar: السهم الأيسر - اليوم السابق
az: Sol ox - Əvvəlki gün
be: Стрэлка ўлева - папярэдні дзень
bg: Стрелка наляво - Предишен ден
bn: বাম তীর - আগের দিন
cs: Šipka vlevo - Předchozí den
cy: Saeth chwith - Y diwrnod blaenorol
da: Venstre pil - Forrige dag
de: Pfeil nach links – Vorheriger Tag
el: Αριστερό βέλος - Προηγούμενη ημέρα
eo: Maldekstra sago - Antaŭa tago
es: Flecha izquierda - Día anterior
et: Vasak nool – eelmine päev
eu: Ezkerreko gezia - Aurreko eguna
fa: فلش چپ - روز قبل
fi: Vasen nuoli - edellinen päivä
fr: Flèche gauche - Jour précédent
fy: Lofts pylk - Foarige dei
ga: Ar chlé arrow - lá roimhe sin
gd: Saighead chlì - An latha roimhe
gl: Frecha á esquerda - Día anterior
gu: ડાબું તીર - પાછલો દિવસ
he: חץ שמאלה - היום הקודם
hi: बायाँ तीर - पिछला दिन
hr: Lijeva strelica - prethodni dan
hu: Balra nyíl – előző nap
hy: Ձախ սլաք - Նախորդ օր
id: Panah kiri - Hari sebelumnya
is: Vinstri ör - Fyrri dagur
it: Freccia sinistra: giorno precedente
ja: 左矢印 - 前日
ka: მარცხენა ისარი - წინა დღე
kk: Сол жақ көрсеткі - Алдыңғы күн
km: ព្រួញឆ្វេង - ថ្ងៃមុន។
kn: ಎಡ ಬಾಣ - ಹಿಂದಿನ ದಿನ
ko: 왼쪽 화살표 - 전날
ku: Tîra çepê - Roja berê
ky: Сол жебе - Мурунку күн
lt: Rodyklė kairėn – ankstesnė diena
lv: Kreisā bultiņa — iepriekšējā diena
mk: Лева стрелка - Претходен ден
ml: ഇടത് അമ്പടയാളം - കഴിഞ്ഞ ദിവസം
mn: Зүүн сум - Өмнөх өдөр
mr: डावा बाण - मागील दिवस
ms: Anak panah kiri - Hari sebelumnya
mt: Vleġġa tax-xellug - Jum ta' qabel
my: ဘယ်ဘက်မြှား - ယခင်နေ့
ne: बायाँ तीर - अघिल्लो दिन
nl: Pijl naar links - Vorige dag
no: Venstre pil - Forrige dag
oc: Flècha esquèrra - Jorn precedent
or: ବାମ ତୀର - ପୂର୍ବ ଦିନ |
pa: ਖੱਬਾ ਤੀਰ - ਪਿਛਲਾ ਦਿਨ
pl: Strzałka w lewo - Poprzedni dzień
ps: کیڼ تیر - تیره ورځ
pt_br: Seta para a esquerda – dia anterior
ro: Săgeată stânga - Ziua anterioară
ru: Стрелка влево — предыдущий день
si: වම් ඊතලය - පෙර දිනය
sk: Šípka doľava - Predchádzajúci deň
sl: Puščica levo - Prejšnji dan
sq_al: Shigjeta majtas - Dita e mëparshme
sr_latn: Стрелица налево - Претходни дан
sv: Vänsterpil - Föregående dag
sw: Mshale wa kushoto - Siku iliyotangulia
ta: இடது அம்பு - முந்தைய நாள்
te: ఎడమ బాణం - మునుపటి రోజు
tg: Тирчаи чап - Рӯзи гузашта
th: ลูกศรซ้าย - วันก่อนหน้า
tk: Çep ok - Öňki gün
tl: Kaliwang arrow - Nakaraang araw
tr: Sol ok - Önceki gün
tt: Сул ук - Алдагы көн
ug: سول يا ئوق - ئالدىنقى كۈن
uk: Стрілка вліво - Попередній день
ur: بایاں تیر - پچھلا دن
uz: Chap strelka - oldingi kun
vi: Mũi tên trái - Ngày hôm trước
yi: לינקס פייַל - פרייַערדיק טאָג
zh_sg: 左箭头 - 前一天
zh_tw: 左箭頭 - 前一天

source: Light (0-20 km/h)
af: Lig (0-20 km/h)
am: ብርሃን (0-20 ኪሜ/ሰ)
ar: الضوء (0-20 كم/ساعة)
az: İşıq (0-20 km/saat)
be: Лёгкі (0-20 км/г)
bg: Лек (0-20 км/ч)
bn: হালকা (0-20 কিমি/ঘন্টা)
cs: Lehký (0-20 km/h)
cy: Golau (0-20 km/awr)
da: Lys (0-20 km/t)
de: Leicht (0-20 km/h)
el: Φως (0-20 km/h)
eo: Lumo (0-20 km/h)
es: Ligero (0-20 km/h)
et: Kerge (0-20 km/h)
eu: Argia (0-20 km/h)
fa: نور (0-20 کیلومتر در ساعت)
fi: Kevyt (0-20 km/h)
fr: Léger (0-20 km/h)
fy: Ljocht (0-20 km/h)
ga: Solas (0-20 km/u)
gd: Solas (0-20 km/h)
gl: Lixeiro (0-20 km/h)
gu: પ્રકાશ (0-20 કિમી/કલાક)
he: קל (0-20 קמ"ש)
hi: प्रकाश (0-20 किमी/घंटा)
hr: Svjetlo (0-20 km/h)
hu: Könnyű (0-20 km/h)
hy: Թեթև (0-20 կմ/ժ)
id: Ringan (0-20 km/jam)
is: Létt (0-20 km/klst.)
it: Leggero (0-20 km/h)
ja: 光 (0-20 km/h)
ka: მსუბუქი (0-20 კმ/სთ)
kk: Жеңіл (0-20 км/сағ)
km: ពន្លឺ (0-20 គីឡូម៉ែត្រ / ម៉ោង)
kn: ಬೆಳಕು (0-20 km/h)
ko: 빛(0-20km/h)
ku: Ronahî (0-20 km/h)
ky: Жарык (0-20 км/саат)
lt: Lengvas (0–20 km/val.)
lv: Viegls (0–20 km/h)
mk: Светло (0-20 km/h)
ml: പ്രകാശം (മണിക്കൂറിൽ 0-20 കി.മീ.)
mn: Хөнгөн (0-20 км/ц)
mr: प्रकाश (0-20 किमी/ता)
ms: Cahaya (0-20 km/j)
mt: Dawl (0-20 km/h)
my: အလင်း (0-20 km/h)
ne: प्रकाश (०-२० किमी/घन्टा)
nl: Licht (0-20 km/u)
no: Lett (0-20 km/t)
oc: Leugièr (0-20 km/h)
or: ଆଲୋକ (0-20 କିମି / ଘଣ୍ଟା)
pa: ਹਲਕਾ (0-20 ਕਿਮੀ/ਘੰਟਾ)
pl: Lekki (0-20 km/h)
ps: رڼا (0-20 کیلومتره / ساعت)
pt_br: Leve (0-20 km/h)
ro: Ușoară (0-20 km/h)
ru: Легкий (0-20 км/ч)
si: ආලෝකය (0-20 km/h)
sk: Svetlo (0-20 km/h)
sl: Lahka (0-20 km/h)
sq_al: Dritë (0-20 km/h)
sr_latn: Лагано (0-20 км/х)
sv: Ljus (0-20 km/h)
sw: Mwanga (0-20 km/h)
ta: ஒளி (0-20 கிமீ/ம)
te: కాంతి (0-20 కిమీ/గం)
tg: Сабук (0-20 км/с)
th: เบา (0-20 กม./ชม.)
tk: Lightagtylyk (sagatda 0-20 km)
tl: Banayad (0-20 km/h)
tr: Hafif (0-20 km/saat)
tt: Яктылык (0-20 км / сәг)
ug: نۇر (0-20 km / h)
uk: Легкий (0-20 км/год)
ur: روشنی (0-20 کلومیٹر فی گھنٹہ)
uz: Engil (0-20 km/soat)
vi: Nhẹ (0-20 km/h)
yi: ליכט (0-20 קילאמעטער / ה)
zh_sg: 轻型（0-20 公里/小时）
zh_tw: 輕型（0-20 公里/小時）

source: Light rain / drizzle
af: Ligte reën / motreën
am: ቀላል ዝናብ / ነጠብጣብ
ar: أمطار خفيفة / رذاذ
az: Yüngül yağış / çiskin
be: Дробны дождж / дождж
bg: Слаб дъжд /ръмен дъжд
bn: হালকা বৃষ্টি/ গুঁড়ি গুঁড়ি বৃষ্টি
cs: Mírný déšť / mrholení
cy: Glaw ysgafn / glaw mân
da: Let regn / støvregn
de: Leichter Regen / Nieselregen
el: Ασθενής βροχή / ψιλόβροχο
eo: Malpeza pluvo/pluveto
es: Lluvia ligera / llovizna
et: Kerget vihma/vihma
eu: Euri arina / zirimiria
fa: باران خفیف / نم نم نم نم باران
fi: Pientä sadetta/tihkua
fr: Pluie légère / bruine
fy: Lichte rein / rein
ga: Báisteach éadrom / Ceobhrán
gd: Uisge aotrom / drizzle
gl: Chuvia lixeira / chuvieira
gu: હળવો વરસાદ / ઝરમર વરસાદ
he: גשם קל / טפטוף
hi: हल्की बारिश/बूंदाबांदी
hr: Slaba kiša / rosulja
hu: Gyenge eső / szitálás
hy: Թեթև անձրև / անձրև
id: Hujan ringan/gerimis
is: Lítil rigning / súld
it: Pioggia leggera/pioggerella
ja: 小雨/霧雨
ka: მსუბუქი წვიმა / წვიმა
kk: Жеңіл жаңбыр / жаңбыр
km: ភ្លៀងស្រាល / ភ្លៀង
kn: ಲಘು ಮಳೆ / ತುಂತುರು ಮಳೆ
ko: 가벼운 비 / 이슬비
ku: Barana sivik / baranê
ky: Жеңил жамгыр / жамгыр
lt: Lietus / šlapdriba
lv: Neliels lietus / smidzinošs lietus
mk: Слаб дожд / дожд
ml: നേരിയ മഴ / ചാറ്റൽ മഴ
mn: Бага зэргийн бороо / шиврээ бороо
mr: हलका पाऊस / रिमझिम पाऊस
ms: Hujan renyai / gerimis
mt: Xita ħafifa / drizzle
my: မိုးဖွဲ/ဖွဲ
ne: हल्का वर्षा / चट्याङ
nl: Lichte regen/motregen
no: Lett regn / yr
oc: Pluèja leugièra / rossèla
or: ହାଲୁକା ବର୍ଷା / izz ିପି .ିପି ବର୍ଷା |
pa: ਹਲਕੀ ਬਾਰਿਸ਼/ ਬੂੰਦਾਬਾਂਦੀ
pl: Lekki deszcz/mżawka
ps: لږ باران / اورښت
pt_br: Chuva fraca / garoa
ro: Ploaie slabă / burniță
ru: Небольшой дождь/морось
si: මද වැස්ස / පොද වැස්ස
sk: Slabý dážď/mrholenie
sl: Rahel dež/rosenje
sq_al: Shi i lehtë / shi
sr_latn: Слаба киша / киша
sv: Lätt regn / duggregn
sw: Mvua nyepesi / manyunyu
ta: லேசான மழை / தூறல்
te: తేలికపాటి వర్షం / చినుకులు
tg: Борони сабук / борон меборад
th: ฝนเล็กน้อย/ฝนพรำ
tk: Lightagyş ýagyş / ýagyş
tl: Banayad na ulan / ambon
tr: Hafif yağmur / çiseleyen yağmur
tt: Яңгыр / яңгыр
ug: ئازراق يامغۇر / سىم-سىم يامغۇر
uk: Дрібний дощ / дрібний дощ
ur: ہلکی بارش/ بوندا باندی
uz: Yengil yomg'ir / yomg'ir
vi: Mưa nhỏ/mưa phùn
yi: ליכט רעגן / רעגנדל
zh_sg: 小雨/毛毛雨
zh_tw: 小雨/毛毛雨

source: Light to moderate
af: Lig tot matig
am: ከብርሃን እስከ መካከለኛ
ar: خفيفة إلى معتدلة
az: Yüngüldən orta səviyyəyə qədər
be: Ад лёгкага да ўмеранага
bg: Лека до умерена
bn: হালকা থেকে মাঝারি
cs: Lehké až střední
cy: Ysgafn i gymedrol
da: Let til moderat
de: Leicht bis mittelschwer
el: Ελαφρύ έως μέτριο
eo: Malpeza ĝis modera
es: Ligero a moderado
et: Kerge kuni mõõdukas
eu: Arina eta moderatua
fa: سبک تا متوسط
fi: Kevyt tai kohtalainen
fr: Léger à modéré
fy: Ljocht oant matich
ga: Solas go measartha
gd: Solas gu meadhanach
gl: Lixeiro a moderado
gu: હળવાથી મધ્યમ
he: קל עד בינוני
hi: हल्के से मध्यम
hr: Lagano do umjereno
hu: Könnyűtől közepesig
hy: Թեթևից չափավոր
id: Ringan hingga sedang
is: Létt til miðlungs
it: Da leggero a moderato
ja: 軽度から中程度
ka: მსუბუქიდან ზომიერამდე
kk: Жеңілден орташаға дейін
km: ពន្លឺទៅមធ្យម
kn: ಹಗುರದಿಂದ ಮಧ್ಯಮ
ko: 가벼움에서 중간 정도
ku: Ronahî ber bi nermî
ky: Жарык жана орточо
lt: Lengvas ar vidutinio sunkumo
lv: Viegls līdz mērens
mk: Лесно до умерено
ml: നേരിയതോ മിതമായതോ
mn: Хөнгөн ба дунд зэрэг
mr: हलके ते मध्यम
ms: Ringan ke sederhana
mt: Ħafif għal moderat
my: အလင်းမှ အလယ်အလတ်
ne: हल्का देखि मध्यम
nl: Licht tot matig
no: Lett til moderat
oc: Leugièr a moderat
or: ହାଲୁକା ରୁ ମଧ୍ୟମ
pa: ਹਲਕਾ ਤੋਂ ਦਰਮਿਆਨਾ
pl: Lekkie do umiarkowanego
ps: روښنايي تر منځ
pt_br: Leve a moderado
ro: Ușoară spre moderată
ru: От легкой до умеренной
si: සැහැල්ලු සිට මධ්යස්ථ
sk: Svetlé až mierne
sl: Lahka do zmerna
sq_al: E lehtë në mesatare
sr_latn: Лагана до умерена
sv: Lätt till måttlig
sw: Mwanga hadi wastani
ta: லேசானது முதல் மிதமானது
te: తేలికపాటి నుండి మితమైన
tg: Сабук то миёна
th: เบาถึงปานกลาง
tk: Lightagtylykdan ortaça
tl: Banayad hanggang katamtaman
tr: Hafif ila orta
tt: Lightиңелдән уртача
ug: ئوتتۇراھالدىن ئوتتۇراھال
uk: Від легкого до помірного
ur: ہلکے سے اعتدال پسند
uz: Yengil va o'rtacha
vi: Nhẹ đến trung bình
yi: ליכט צו מעסיק
zh_sg: 轻度至中度
zh_tw: 輕度至中度

source: Loading available maps...
af: Laai tans beskikbare kaarte...
am: የሚገኙ ካርታዎችን በመጫን ላይ...
ar: جارٍ تحميل الخرائط المتاحة...
az: Mövcud xəritələr yüklənir...
be: Загрузка даступных карт...
bg: Наличните карти се зареждат...
bn: উপলব্ধ মানচিত্র লোড হচ্ছে...
cs: Načítání dostupných map...
cy: Wrthi'n llwytho mapiau sydd ar gael...
da: Indlæser tilgængelige kort...
de: Verfügbare Karten werden geladen...
el: Φόρτωση διαθέσιμων χαρτών...
eo: Ŝargante disponeblajn mapojn...
es: Cargando mapas disponibles...
et: Saadaolevate kaartide laadimine...
eu: Eskuragarri dauden mapak kargatzen...
fa: در حال بارگیری نقشه های موجود...
fi: Ladataan saatavilla olevia karttoja...
fr: Chargement des cartes disponibles...
fy: Beskikbere kaarten laden...
ga: Léarscáileanna atá ar fáil á lódáil...
gd: A’ luchdachadh suas mapaichean a tha rim faighinn...
gl: Cargando mapas dispoñibles...
gu: ઉપલબ્ધ નકશા લોડ કરી રહ્યું છે...
he: טוען מפות זמינות...
hi: उपलब्ध मानचित्र लोड हो रहे हैं...
hr: Učitavanje dostupnih karata...
hu: Elérhető térképek betöltése...
hy: Հասանելի քարտեզների բեռնում...
id: Memuat peta yang tersedia...
is: Hleður tiltæk kort...
it: Caricamento mappe disponibili...
ja: 利用可能な地図を読み込み中...
ka: ხელმისაწვდომი რუქების ჩატვირთვა...
kk: Қолжетімді карталар жүктелуде...
km: កំពុងផ្ទុកផែនទីដែលមាន...
kn: ಲಭ್ಯವಿರುವ ನಕ್ಷೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 사용 가능한 지도 로드 중...
ku: Barkirina nexşeyên berdest...
ky: Жеткиликтүү карталар жүктөлүүдө...
lt: Įkeliami galimi žemėlapiai...
lv: Notiek pieejamo karšu ielāde...
mk: Се вчитуваат достапни карти...
ml: ലഭ്യമായ മാപ്പുകൾ ലോഡുചെയ്യുന്നു...
mn: Боломжтой газрын зургийг ачаалж байна...
mr: उपलब्ध नकाशे लोड करत आहे...
ms: Memuatkan peta yang tersedia...
mt: Qiegħed il-mapep disponibbli...
my: ရနိုင်သောမြေပုံများကို ဖွင့်နေသည်...
ne: उपलब्ध नक्साहरू लोड गर्दै...
nl: Beschikbare kaarten laden...
no: Laster inn tilgjengelige kart...
oc: En cargament de las mapas disponiblas...
or: ଉପଲବ୍ଧ ମାନଚିତ୍ରଗୁଡିକ ଲୋଡ୍ କରୁଛି ...
pa: ਉਪਲਬਧ ਨਕਸ਼ੇ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
pl: Ładowanie dostępnych map...
ps: شته نقشې پورته کول...
pt_br: Carregando mapas disponíveis...
ro: Se încarcă hărțile disponibile...
ru: Загрузка доступных карт...
si: පවතින සිතියම් පූරණය කරමින්...
sk: Načítavajú sa dostupné mapy...
sl: Nalaganje razpoložljivih zemljevidov ...
sq_al: Hartat e disponueshme po ngarkohen...
sr_latn: Учитавање доступних мапа...
sv: Laddar tillgängliga kartor...
sw: Inapakia ramani zinazopatikana...
ta: கிடைக்கக்கூடிய வரைபடங்களை ஏற்றுகிறது...
te: అందుబాటులో ఉన్న మ్యాప్‌లను లోడ్ చేస్తోంది...
tg: Боркунии харитаҳои дастрас...
th: กำลังโหลดแผนที่ที่มีอยู่...
tk: Elýeterli kartalary ýüklemek ...
tl: Nilo-load ang mga available na mapa...
tr: Mevcut haritalar yükleniyor...
tt: Мөмкин булган карталарны йөкләү ...
ug: ئىشلەتكىلى بولىدىغان خەرىتە ...
uk: Завантаження доступних карт...
ur: دستیاب نقشے لوڈ ہو رہے ہیں...
uz: Mavjud xaritalar yuklanmoqda...
vi: Đang tải bản đồ có sẵn...
yi: לאָודינג פאַראַנען מאַפּס...
zh_sg: 正在加载可用地图...
zh_tw: 正在加載可用地圖...

source: Loading lunar phases...
af: Laai tans maanfases …
am: የጨረቃ ደረጃዎችን በመጫን ላይ...
ar: جارٍ تحميل مراحل القمر...
az: Ay fazaları yüklənir...
be: Загрузка фаз месяца...
bg: Лунните фази се зареждат...
bn: চন্দ্র পর্যায়গুলি লোড হচ্ছে...
cs: Načítání lunárních fází...
cy: Wrthi'n llwytho cyfnodau lleuad...
da: Indlæser månefaser...
de: Mondphasen werden geladen...
el: Φόρτωση σεληνιακών φάσεων...
eo: Ŝarĝante lunajn fazojn...
es: Cargando fases lunares...
et: Kuufaaside laadimine...
eu: Ilargi-faseak kargatzen...
fa: در حال بارگیری فازهای قمری...
fi: Ladataan kuun vaiheita...
fr: Chargement des phases lunaires...
fy: Lunar fazen laden...
ga: Céimeanna gealaí á lódáil...
gd: A luchdachadh a-nuas ìre na gealaich. .
gl: Cargando fases lunares...
gu: ચંદ્ર તબક્કાઓ લોડ કરી રહ્યું છે...
he: טוען שלבי ירח...
hi: चंद्र चरण लोड हो रहा है...
hr: Učitavanje mjesečevih mijena...
hu: Holdfázisok betöltése...
hy: Լուսնի փուլերի բեռնում...
id: Memuat fase bulan...
is: Hleður tunglfasa...
it: Caricamento delle fasi lunari...
ja: 月相を読み込んでいます...
ka: მთვარის ფაზების ჩატვირთვა...
kk: Айдың фазалары жүктелуде...
km: កំពុងផ្ទុកដំណាក់កាលតាមច័ន្ទគតិ...
kn: ಚಂದ್ರನ ಹಂತಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 달의 위상 로드 중...
ku: Barkirina qonaxên heyvê...
ky: Айдын фазалары жүктөлүүдө...
lt: Įkeliamos mėnulio fazės...
lv: Notiek Mēness fāžu ielāde...
mk: Се вчитуваат лунарните фази...
ml: ചാന്ദ്ര ഘട്ടങ്ങൾ ലോഡ് ചെയ്യുന്നു...
mn: Сарны үе шатуудыг ачаалж байна...
mr: चंद्राचे टप्पे लोड करत आहे...
ms: Memuatkan fasa bulan...
mt: Tagħbija fażijiet Lunar...
my: လအဆင့်များကို ဖွင့်နေသည်...
ne: चन्द्र चरणहरू लोड गर्दै...
nl: Maanfasen laden...
no: Laster inn månefaser...
oc: En cargament de fasas lunaras...
or: ଚନ୍ଦ୍ର ପର୍ଯ୍ୟାୟ ଲୋଡିଂ ...
pa: ਚੰਦਰ ਪੜਾਵਾਂ ਨੂੰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ładowanie faz księżyca...
ps: د قمري مرحلې پورته کول...
pt_br: Carregando fases lunares...
ro: Se încarcă fazele lunare...
ru: Загрузка лунных фаз...
si: චන්ද්‍ර අවධීන් පූරණය කරමින්...
sk: Načítavajú sa mesačné fázy...
sl: Nalaganje luninih faz ...
sq_al: Po ngarkon fazat hënore...
sr_latn: Учитавање лунарних фаза...
sv: Laddar månfaser...
sw: Inapakia awamu za mwezi...
ta: சந்திர கட்டங்களை ஏற்றுகிறது...
te: చంద్ర దశలను లోడ్ చేస్తోంది...
tg: Боркунии фазаҳои моҳӣ...
th: กำลังโหลดระยะทางจันทรคติ...
tk: Aý fazalaryny ýüklemek ...
tl: Nilo-load ang mga yugto ng buwan...
tr: Ay evreleri yükleniyor...
tt: Ай этапларын йөкләү ...
ug: ئاي باسقۇچلىرىنى يۈكلەۋاتىدۇ ...
uk: Завантаження місячних фаз...
ur: قمری مراحل کو لوڈ کیا جا رہا ہے...
uz: Oy fazalari yuklanmoqda...
vi: Đang tải các giai đoạn của mặt trăng...
yi: לאָודינג לונער פאַסעס ...
zh_sg: 加载月相...
zh_tw: 加載月相...
