Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Temperature: %s°C
af: Temperatuur: %s°C
am: የሙቀት መጠን፡ %s°C
ar: درجة الحرارة: %s درجة مئوية
az: Temperatur: %s°C
be: Тэмпература: %s°C
bg: Температура: %s°C
bn: তাপমাত্রা: %s°সে
cs: Teplota: %s°C
cy: Tymheredd: %s°C
da: Temperatur: %s°C
de: Temperatur: %s°C
el: Θερμοκρασία: %s°C
eo: Temperaturo: %s°C
es: Temperatura: %s°C
et: Temperatuur: %s°C
eu: Tenperatura: %s°C
fa: دما: %s°C
fi: Lämpötila: %s°C
fr: Température : %s°C
fy: Temperatuer: %s°C
ga: Teocht: %s°C
gd: Teòthachd: %s°C
gl: Temperatura: %s°C
gu: તાપમાન: %s°C
he: טמפרטורה: %s°C
hi: तापमान: %s°C
hr: Temperatura: %s°C
hu: Hőmérséklet: %s°C
hy: Ջերմաստիճանը՝ %s°C
id: Suhu: %s°C
is: Hitastig: %s°C
it: Temperatura: %s°C
ja: 温度: %s°C
ka: ტემპერატურა: %s°C
kk: Температура: %s°C
km: សីតុណ្ហភាព៖ %s°C
kn: ತಾಪಮಾನ: %s°C
ko: 온도: %s°C
ku: Germahî: %s°C
ky: Температура: %s°C
lt: Temperatūra: %s°C
lv: Temperatūra: %s°C
mk: Температура: %s°C
ml: താപനില: %s°C
mn: Температур: %s°C
mr: तापमान: %s°C
ms: Suhu: %s°C
mt: Temperatura: %s°C
my: အပူချိန်- %s°C
ne: तापक्रम: %s°C
nl: Temperatuur: %s°C
no: Temperatur: %s°C
oc: Temperatura: %s°C
or: ତାପମାତ୍ରା:% s ° C
pa: ਤਾਪਮਾਨ: %s°C
pl: Temperatura: %s°C
ps: د تودوخې درجه: %s °C
pt_br: Temperatura: %s°C
ro: Temperatura: %s°C
ru: Температура: %s°C
si: උෂ්ණත්වය: %s°C
sk: Teplota: %s°C
sl: Temperatura: %s°C
sq_al: Temperatura: %s°C
sr_latn: Температура: %с°Ц
sv: Temperatur: %s°C
sw: Halijoto: %s°C
ta: வெப்பநிலை: %s°C
te: ఉష్ణోగ్రత: %s°C
tg: Ҳарорат: %s°C
th: อุณหภูมิ: %s°C
tk: Temperatura:% s ° C.
tl: Temperatura: %s°C
tr: Sıcaklık: %s°C
tt: Температура:% s ° C.
ug: تېمپېراتۇرا:% s ° C.
uk: Температура: %s°C
ur: درجہ حرارت: %s°C
uz: Harorat: %s°C
vi: Nhiệt độ: %s°C
yi: טעמפּעראַטור: %s°C
zh_sg: 温度：%s°C
zh_tw: 溫度：%s°C

source: Temperature: N/A
af: Temperatuur: N/A
am: የሙቀት መጠን፡ N/A
ar: درجة الحرارة: غير متوفر
az: Temperatur: N/A
be: Тэмпература: N/A
bg: Температура: N/A
bn: তাপমাত্রা: N/A
cs: Teplota: N/A
cy: Tymheredd: Amh
da: Temperatur: N/A
de: Temperatur: N/A
el: Θερμοκρασία: N/A
eo: Temperaturo: N/A
es: Temperatura: N/A
et: Temperatuur: N/A
eu: Tenperatura: N/A
fa: دما: N/A
fi: Lämpötila: N/A
fr: Température : N/A
fy: Temperatuer: N/A
ga: Teocht: N/B
gd: Teòthachd: N/A
gl: Temperatura: N/A
gu: તાપમાન: N/A
he: טמפרטורה: לא
hi: तापमान: एन/ए
hr: Temperatura: N/A
hu: Hőmérséklet: N/A
hy: Ջերմաստիճանը՝ N/A
id: Suhu: Tidak Ada
is: Hiti: N/A
it: Temperatura: N/D
ja: 温度: 該当なし
ka: ტემპერატურა: N/A
kk: Температура: жоқ
km: សីតុណ្ហភាព៖ N/A
kn: ತಾಪಮಾನ: N/A
ko: 온도: 해당 없음
ku: Germahiya: N/A
ky: Температура: N/A
lt: Temperatūra: N/A
lv: Temperatūra: N/A
mk: Температура: N/A
ml: താപനില: N/A
mn: Температур: Үгүй
mr: तापमान: N/A
ms: Suhu: N/A
mt: Temperatura: N/A
my: အပူချိန်- N/A
ne: तापक्रम: N/A
nl: Temperatuur: n.v.t
no: Temperatur: N/A
oc: Temperatura: N/A
or: ତାପମାତ୍ରା: N / A
pa: ਤਾਪਮਾਨ: N/A
pl: Temperatura: nie dotyczy
ps: دحرارت درجه: N/A
pt_br: Temperatura: N/A
ro: Temperatura: N/A
ru: Температура: Н/Д
si: උෂ්ණත්වය: N/A
sk: Teplota: N/A
sl: Temperatura: N/A
sq_al: Temperatura: N/A
sr_latn: Температура: Н/А
sv: Temperatur: N/A
sw: Halijoto: N/A
ta: வெப்பநிலை: N/A
te: ఉష్ణోగ్రత: N/A
tg: Ҳарорат: N/A
th: อุณหภูมิ: ไม่ระบุ
tk: Temperatura: N / A.
tl: Temperatura: N/A
tr: Sıcaklık: Yok
tt: Температура: N / A.
ug: تېمپېراتۇرا: N / A.
uk: Температура: Н/Д
ur: درجہ حرارت: N/A
uz: Harorat: N/A
vi: Nhiệt độ: Không áp dụng
yi: טעמפּעראַטור: N/A
zh_sg: 温度：不适用
zh_tw: 溫度：不適用

source: Thanks {thanks} and other friends for suggestions
af: Dankie {thanks} en ander vriende vir voorstelle
am: ለአስተያየት {thanks} እና ሌሎች ጓደኞች እናመሰግናለን
ar: شكرًا {thanks} والأصدقاء الآخرين على الاقتراحات
az: Təkliflər üçün {thanks} və digər dostlara təşəkkür edirik
be: Дзякуй {thanks} і іншым сябрам за прапановы
bg: Благодаря {thanks} и други приятели за предложенията
bn: ধন্যবাদ {thanks} এবং অন্যান্য বন্ধুদের পরামর্শের জন্য
cs: Děkujeme {thanks} a dalším přátelům za návrhy
cy: Diolch {thanks} a ffrindiau eraill am awgrymiadau
da: Tak {thanks} og andre venner for forslag
de: Vielen Dank an {thanks} und andere Freunde für Vorschläge
el: Ευχαριστούμε {thanks} και άλλους φίλους για τις προτάσεις
eo: Dankon al {thanks} kaj aliaj amikoj pro sugestoj
es: Gracias {thanks} y otros amigos por sus sugerencias.
et: Täname {thanks} ja teisi sõpru soovituste eest
eu: Eskerrik asko {thanks} eta beste lagunei iradokizunengatik
fa: با تشکر از {thanks} و سایر دوستان برای پیشنهادات
fi: Kiitos {thanks} ja muut ystävät ehdotuksista
fr: Merci {thanks} et d'autres amis pour leurs suggestions
fy: Tank {thanks} en oare freonen foar suggestjes
ga: Go raibh maith agat {thanks} agus a chairde eile as moltaí
gd: Mòran taing {thanks} agus caraidean eile airson molaidhean
gl: Grazas {thanks} e outros amigos polas suxestións
gu: સૂચનો માટે {thanks} અને અન્ય મિત્રોનો આભાર
he: תודה {thanks} וחברים אחרים על הצעות
hi: सुझावों के लिए {thanks} और अन्य मित्रों को धन्यवाद
hr: Hvala {thanks} i ostalim prijateljima na prijedlozima
hu: Köszönjük {thanks} és más barátok javaslatait
hy: Շնորհակալություն {thanks}-ին և մյուս ընկերներին առաջարկների համար
id: Terima kasih {thanks} dan teman lainnya atas sarannya
is: Takk {thanks} og aðrir vinir fyrir tillögur
it: Grazie {thanks} e altri amici per i suggerimenti
ja: {thanks} と他の友人の提案に感謝します
ka: მადლობა {thanks} და სხვა მეგობრებს შემოთავაზებისთვის
kk: Ұсыныстары үшін {thanks} және басқа достарға рахмет
km: សូមអរគុណ {thanks} និងមិត្តភក្តិផ្សេងទៀតសម្រាប់ការផ្ដល់យោបល់
kn: ಸಲಹೆಗಳಿಗಾಗಿ {thanks} ಮತ್ತು ಇತರ ಸ್ನೇಹಿತರಿಗೆ ಧನ್ಯವಾದಗಳು
ko: 제안해 주신 {thanks}님과 다른 친구들에게 감사드립니다.
ku: Spas {thanks} û hevalên din ji bo pêşniyaran
ky: Сунуштары үчүн {thanks} жана башка досторго рахмат
lt: Dėkojame {thanks} ir kitiems draugams už pasiūlymus
lv: Paldies {thanks} un citiem draugiem par ieteikumiem
mk: Благодарам {thanks} и други пријатели за предлозите
ml: നിർദ്ദേശങ്ങൾക്ക് {thanks} കൂടാതെ മറ്റ് സുഹൃത്തുക്കൾക്കും നന്ദി
mn: Санал өгсөн {thanks} болон бусад найзууддаа баярлалаа
mr: {thanks} आणि इतर मित्रांना सूचनांसाठी धन्यवाद
ms: Terima kasih {thanks} dan rakan lain atas cadangan
mt: Grazzi {thanks} u ħbieb oħra għas-suġġerimenti
my: အကြံပြုချက်များအတွက် {thanks} နှင့် အခြားသူငယ်ချင်းများကို ကျေးဇူးတင်ပါသည်။
ne: धन्यवाद {thanks} र अन्य साथीहरूलाई सुझावको लागि
nl: Bedankt {thanks} en andere vrienden voor suggesties
no: Takk {thanks} og andre venner for forslag
oc: Mercés {thanks} e d'autres amics per las suggestions
or: ପରାମର୍ଶ ପାଇଁ {thanks} ଏବଂ ଅନ୍ୟ ସାଙ୍ଗମାନଙ୍କୁ ଧନ୍ୟବାଦ |
pa: ਸੁਝਾਵਾਂ ਲਈ {thanks} ਅਤੇ ਹੋਰ ਦੋਸਤਾਂ ਦਾ ਧੰਨਵਾਦ
pl: Dziękujemy {thanks} i innym przyjaciołom za sugestie
ps: مننه {thanks} او نورو ملګرو د وړاندیزونو لپاره
pt_br: Obrigado {thanks} e outros amigos pelas sugestões
ro: Mulțumesc {thanks} și altor prieteni pentru sugestii
ru: Спасибо {thanks} и другим друзьям за предложения.
si: යෝජනා සඳහා {thanks} සහ අනෙකුත් මිතුරන්ට ස්තූතියි
sk: Ďakujeme {thanks} a ostatným priateľom za návrhy
sl: Hvala {thanks} in drugim prijateljem za predloge
sq_al: Faleminderit {thanks} dhe miq të tjerë për sugjerimet
sr_latn: Хвала __ЦСХ_0__ и другим пријатељима на предлозима
sv: Tack {thanks} och andra vänner för förslag
sw: Asante {thanks} na marafiki wengine kwa mapendekezo
ta: பரிந்துரைகளுக்கு {thanks} மற்றும் பிற நண்பர்களுக்கு நன்றி
te: సూచనల కోసం {thanks} మరియు ఇతర స్నేహితులకు ధన్యవాదాలు
tg: Ташаккур ба {thanks} ва дӯстони дигар барои пешниҳодҳо
th: ขอบคุณ {thanks} และเพื่อนคนอื่นๆ สำหรับคำแนะนำ
tk: Teklipler üçin {thanks} we beýleki dostlara sag bolsun aýdýaryn
tl: Salamat {thanks} at iba pang mga kaibigan para sa mga mungkahi
tr: Önerileri için {thanks} ve diğer arkadaşlara teşekkürler
tt: Тәкъдимнәр өчен {thanks} һәм башка дусларга рәхмәт
ug: تەكلىپ ئۈچۈن {thanks} ۋە باشقا دوستلارغا رەھمەت
uk: Дякуємо {thanks} та іншим друзям за пропозиції
ur: تجاویز کا شکریہ {thanks} اور دیگر دوستوں کا
uz: Takliflar uchun {thanks} va boshqa do'stlarga rahmat
vi: Cảm ơn {thanks} và những người bạn khác đã gợi ý
yi: דאַנקען {thanks} און אנדערע פרענדז פֿאַר פֿירלייגן
zh_sg: 感谢{thanks}和其他朋友的建议
zh_tw: 感謝{thanks}和其他朋友的建議

source: The remote version ({remote}) is older than the current one ({current}).
af: Die afgeleë weergawe ({remote}) is ouer as die huidige een ({current}).
am: የርቀት ሥሪት ({remote}) ከአሁኑ ({current}) ይበልጣል።
ar: الإصدار البعيد ({remote}) أقدم من الإصدار الحالي ({current}).
az: Uzaqdan versiya ({remote}) cari versiyadan ({current}) köhnədir.
be: Аддаленая версія ({remote}) старэйшая за бягучую ({current}).
bg: Отдалечената версия ({remote}) е по-стара от текущата ({current}).
bn: দূরবর্তী সংস্করণ ({remote}) বর্তমান সংস্করণ ({current}) থেকে পুরানো।
cs: Vzdálená verze ({remote}) je starší než aktuální ({current}).
cy: Mae'r fersiwn anghysbell ({remote}) yn hŷn na'r un gyfredol ({current}).
da: Fjernversionen ({remote}) er ældre end den nuværende ({current}).
de: Die Remote-Version ({remote}) ist älter als die aktuelle ({current}).
el: Η απομακρυσμένη έκδοση ({remote}) είναι παλαιότερη από την τρέχουσα ({current}).
eo: La fora versio ({remote}) estas pli malnova ol la nuna ({current}).
es: La versión remota ({remote}) es anterior a la actual ({current}).
et: Kaugversioon ({remote}) on praegusest ({current}) vanem.
eu: Urruneko bertsioa ({remote}) oraingoa ({current}) baino zaharragoa da.
fa: نسخه راه دور ({remote}) قدیمی تر از نسخه فعلی ({current}) است.
fi: Etäversio ({remote}) on vanhempi kuin nykyinen ({current}).
fr: La version distante ({remote}) est plus ancienne que la version actuelle ({current}).
fy: De ferzje op ôfstân ({remote}) is âlder as de hjoeddeiske ({current}).
ga: Tá an cianleagan ({remote}) níos sine ná an ceann reatha ({current}).
gd: Tha an tionndadh iomallach ({remote}) nas sine na an tè làithreach ({current}).
gl: A versión remota ({remote}) é máis antiga que a actual ({current}).
gu: રિમોટ વર્ઝન ({remote}) વર્તમાન ({current}) કરતાં જૂનું છે.
he: הגרסה המרוחקת ({remote}) ישנה מהגרסה הנוכחית ({current}).
hi: दूरस्थ संस्करण ({remote}) वर्तमान संस्करण ({current}) से पुराना है।
hr: Udaljena verzija ({remote}) je starija od trenutne ({current}).
hu: A távoli verzió ({remote}) régebbi, mint a jelenlegi ({current}).
hy: Հեռավոր տարբերակը ({remote}) ավելի հին է, քան ներկայիսը ({current}):
id: Versi jarak jauh ({remote}) lebih lama dari versi saat ini ({current}).
is: Fjarútgáfan ({remote}) er eldri en núverandi ({current}).
it: La versione remota ({remote}) è precedente a quella attuale ({current}).
ja: リモート バージョン ({remote}) は現在のバージョン ({current}) よりも古いです。
ka: დისტანციური ვერსია ({remote}) უფრო ძველია, ვიდრე მიმდინარე ({current}).
kk: Қашықтағы нұсқа ({remote}) ағымдағы нұсқасынан ({current}) ескірек.
km: កំណែពីចម្ងាយ ({remote}) គឺចាស់ជាងកំណែបច្ចុប្បន្ន ({current})។
kn: ರಿಮೋಟ್ ಆವೃತ್ತಿಯು ({remote}) ಪ್ರಸ್ತುತ ಒಂದಕ್ಕಿಂತ ಹಳೆಯದಾಗಿದೆ ({current}).
ko: 원격 버전({remote})이 현재 버전({current})보다 오래되었습니다.
ku: Guhertoya dûr ({remote}) ji ya niha ({current}) kevntir e.
ky: Алыскы версия ({remote}) учурдагыдан ({current}) эски.
lt: Nuotolinė versija ({remote}) yra senesnė nei dabartinė ({current}).
lv: Attālā versija ({remote}) ir vecāka par pašreizējo ({current}).
mk: Далечинската верзија ({remote}) е постара од сегашната ({current}).
ml: വിദൂര പതിപ്പ് ({remote}) നിലവിലുള്ളതിനേക്കാൾ പഴയതാണ് ({current}).
mn: Алсын хувилбар ({remote}) нь одоогийн хувилбараас ({current}) хуучин байна.
mr: रिमोट आवृत्ती ({remote}) वर्तमान आवृत्ती ({current}) पेक्षा जुनी आहे.
ms: Versi jauh ({remote}) lebih lama daripada versi semasa ({current}).
mt: Il-verżjoni remota ({remote}) hija eqdem minn dik attwali ({current}).
my: အဝေးထိန်းဗားရှင်း ({remote}) သည် လက်ရှိ ({current}) ထက် ပိုဟောင်းသည်။
ne: रिमोट संस्करण ({remote}) हालको संस्करण ({current}) भन्दा पुरानो छ।
nl: De externe versie ({remote}) is ouder dan de huidige ({current}).
no: Den eksterne versjonen ({remote}) er eldre enn den nåværende ({current}).
oc: La version a distància ({remote}) es mai anciana que l'actuala ({current}).
or: ସୁଦୂର ସଂସ୍କରଣ ({remote}) ସାମ୍ପ୍ରତିକ ({current}) ଠାରୁ ପୁରୁଣା |
pa: ਰਿਮੋਟ ਸੰਸਕਰਣ ({remote}) ਮੌਜੂਦਾ ({current}) ਤੋਂ ਪੁਰਾਣਾ ਹੈ।
pl: Wersja zdalna ({remote}) jest starsza niż bieżąca ({current}).
ps: ریموټ نسخه ({remote}) د اوسني ({current}) څخه زوړ دی.
pt_br: A versão remota ({remote}) é mais antiga que a atual ({current}).
ro: Versiunea la distanță ({remote}) este mai veche decât cea actuală ({current}).
ru: Удаленная версия ({remote}) старше текущей ({current}).
si: දුරස්ථ අනුවාදය ({remote}) වත්මන් එකට වඩා පැරණි ({current}).
sk: Vzdialená verzia ({remote}) je staršia ako aktuálna ({current}).
sl: Oddaljena različica ({remote}) je starejša od trenutne ({current}).
sq_al: Versioni në distancë ({remote}) është më i vjetër se ai aktual ({current}).
sr_latn: Удаљена верзија (__ЦСХ_0__) је старија од тренутне (__ЦСХ_1__).
sv: Fjärrversionen ({remote}) är äldre än den nuvarande ({current}).
sw: Toleo la mbali ({remote}) ni la zamani kuliko la sasa ({current}).
ta: ரிமோட் பதிப்பு ({remote}) தற்போதையதை விட ({current}) பழையது.
te: రిమోట్ వెర్షన్ ({remote}) ప్రస్తుత ({current}) కంటే పాతది.
tg: Версияи дурдаст ({remote}) аз версияи ҷорӣ ({current}) калонтар аст.
th: เวอร์ชันระยะไกล ({remote}) เก่ากว่าเวอร์ชันปัจจุบัน ({current})
tk: Uzakdaky wersiýa ({remote}) häzirki görnüşinden has köne ({current}).
tl: Ang malayuang bersyon ({remote}) ay mas luma kaysa sa kasalukuyang ({current}).
tr: Uzak sürüm ({remote}), geçerli sürümden ({current}) daha eski.
tt: Ерактагы версия ({remote}) хәзергегә караганда олырак ({current}).
ug: يىراقتىكى نەشرى ({remote}) ھازىرقى نەشرىدىن كونا ({current}).
uk: Віддалена версія ({remote}) старша за поточну ({current}).
ur: ریموٹ ورژن ({remote}) موجودہ ورژن ({current}) سے پرانا ہے۔
uz: Masofaviy versiya ({remote}) joriy versiyadan ({current}) eskiroq.
vi: Phiên bản từ xa ({remote}) cũ hơn phiên bản hiện tại ({current}).
yi: די ווייַט ווערסיע ({remote}) איז עלטער ווי די קראַנט ווערסיע ({current}).
zh_sg: 远程版本 ({remote}) 比当前版本 ({current}) 旧。
zh_tw: 遠端版本 ({remote}) 比目前版本 ({current}) 舊。

source: Thin upper cloud
af: Dun boonste wolk
am: ቀጭን የላይኛው ደመና
ar: سحابة علوية رقيقة
az: İncə üst bulud
be: Тонкае верхняе воблака
bg: Тънък горен облак
bn: পাতলা উপরের মেঘ
cs: Tenký horní mrak
cy: Cwmwl uwch tenau
da: Tynd øvre sky
de: Dünne obere Wolke
el: Λεπτό άνω σύννεφο
eo: Maldika supra nubo
es: Nube superior delgada
et: Õhuke ülemine pilv
eu: Goiko hodei mehea
fa: ابر فوقانی نازک
fi: Ohut yläpilvi
fr: Mince nuage supérieur
fy: Tinne boppeste wolk
ga: Scamall uachtair tanaí
gd: Sgòthan àrd tana
gl: Nube superior fina
gu: પાતળા ઉપરના વાદળ
he: ענן עליון דק
hi: पतला ऊपरी बादल
hr: Tanak gornji oblak
hu: Vékony felső felhő
hy: Բարակ վերին ամպ
id: Awan atas yang tipis
is: Þunnt efra ský
it: Sottile nube superiore
ja: 上層の薄い雲
ka: თხელი ზედა ღრუბელი
kk: Жұқа жоғарғы бұлт
km: ពពកខាងលើស្តើង
kn: ತೆಳುವಾದ ಮೇಲಿನ ಮೋಡ
ko: 얇은 상부 구름
ku: Ewrê jorîn tenik
ky: Жука үстүнкү булут
lt: Plonas viršutinis debesis
lv: Plāns augšējais mākonis
mk: Тенок горен облак
ml: നേർത്ത മുകളിലെ മേഘം
mn: Нимгэн дээд үүл
mr: पातळ वरचा ढग
ms: Awan atas nipis
mt: Sħaba rqiqa ta' fuq
my: အထက်တိမ်လွှာ
ne: पातलो माथिल्लो बादल
nl: Dunne bovenste wolk
no: Tynn øvre sky
oc: Nívol superior prim
or: ପତଳା ଉପର ମେଘ |
pa: ਪਤਲਾ ਉਪਰਲਾ ਬੱਦਲ
pl: Cienka górna chmura
ps: پتلی پورتنۍ ورېځ
pt_br: Nuvem superior fina
ro: Nor subțire superior
ru: Тонкое верхнее облако
si: සිහින් ඉහළ වලාකුළක්
sk: Tenký horný oblak
sl: Tanek zgornji oblak
sq_al: Re e sipërme e hollë
sr_latn: Танак горњи облак
sv: Tunt övre moln
sw: Wingu nyembamba juu
ta: மெல்லிய மேல் மேகம்
te: సన్నని ఎగువ మేఘం
tg: Абри болоии борик
th: มีเมฆเป็นบางส่วน
tk: Inçe ýokarky bulut
tl: Manipis na ulap sa itaas
tr: İnce üst bulut
tt: Нечкә өске болыт
ug: نېپىز ئۈستۈنكى بۇلۇت
uk: Тонка верхня хмара
ur: پتلا اوپری بادل
uz: Yupqa yuqori bulut
vi: Đám mây phía trên mỏng
yi: דין אויבערשטער וואָלקן
zh_sg: 上层薄云
zh_tw: 上層薄雲

source: Thuringia
af: Thüringen
am: ቱሪንጂያ
ar: تورينجيا
az: Türingiya
be: Цюрынгія
bg: Тюрингия
bn: থুরিংগিয়া
cs: Durynsko
da: Thüringen
de: Thüringen
el: Θουριγγία
eo: Turingio
es: Turingia
et: Tüüringi
eu: Turingia
fa: تورینگن
fi: Thüringen
fr: Thuringe
fy: Thüringen
gl: Turinxia
gu: થુરીંગિયા
he: תורינגיה
hi: थुरिंगिया
hr: Tiringija
hu: Türingia
hy: Թյուրինգիա
is: Thüringen
it: Turingia
ja: テューリンゲン州
ka: ტურინგია
kk: Тюрингия
km: ធូរីងៀ
kn: ತುರಿಂಗಿಯಾ
ko: 튀링겐
ky: Тюрингия
lt: Tiuringija
lv: Tīringene
mk: Тирингија
ml: തുരിംഗിയ
mn: Тюрингия
mr: थुरिंगिया
my: သူရင်းဂျီးယား
ne: थुरिंगिया
nl: Thüringen
no: Thüringen
oc: Turingia
or: ଥୁରିଙ୍ଗିଆ |
pa: ਥੁਰਿੰਗੀਆ
pl: Turyngia
ps: تورینګیا
pt_br: Turíngia
ro: Turingia
ru: Тюрингия
si: තුරින්ජියා
sk: Durínsko
sl: Turingija
sq_al: Turingia
sr_latn: Тхурингиа
sv: Thüringen
ta: துரிங்கியா
te: తురింగియా
tg: Тюрингия
th: ทูรินเจีย
tk: Týuringiýa
tr: Thüringen
tt: Тюрингия
uk: Тюрінгія
ur: تھورنگیا
uz: Turingiya
yi: טהורינגיע
zh_sg: 图林根州
zh_tw: 圖林根州

source: Time
af: Tyd
am: ጊዜ
ar: وقت
az: Vaxt
be: Час
bg: време
bn: সময়
cs: Čas
cy: Amser
da: Tid
de: Zeit
el: Φορά
eo: Tempo
es: Tiempo
et: Aeg
eu: Denbora
fa: زمان
fi: Aika
fr: Temps
fy: Tiid
ga: Am
gd: Uair
gl: Tempo
gu: સમય
he: זְמַן
hi: समय
hr: Vrijeme
hu: Idő
hy: Ժամանակը
id: Waktu
is: Tími
it: Tempo
ja: 時間
ka: დრო
kk: Уақыт
km: ពេលវេលា
kn: ಸಮಯ
ko: 시간
ku: Dem
ky: Убакыт
lt: Laikas
lv: Laiks
mk: Време
ml: സമയം
mn: Цаг хугацаа
mr: वेळ
ms: Masa
mt: Ħin
my: အချိန်
ne: समय
nl: Tijd
no: Tid
oc: Temps
or: ସମୟ
pa: ਸਮਾਂ
pl: Czas
ps: وخت
pt_br: Tempo
ro: Timp
ru: Время
si: කාලය
sk: Čas
sl: Čas
sq_al: Koha
sr_latn: Време
sv: Tid
sw: Muda
ta: நேரம்
te: సమయం
tg: Вақт
th: เวลา
tk: Wagt
tl: Oras
tr: Zaman
tt: Вакыт
ug: ۋاقىت
uk: час
ur: وقت
uz: Vaqt
vi: Thời gian
yi: צייט
zh_sg: 时间
zh_tw: 時間

source: Today
af: Vandag
am: ዛሬ
ar: اليوم
az: Bu gün
be: сёння
bg: Днес
bn: আজ
cs: Dnes
cy: Heddiw
da: I dag
de: Heute
el: Σήμερα
eo: Hodiaŭ
es: Hoy
et: Täna
eu: Gaur
fa: امروز
fi: Tänään
fr: Aujourd'hui
fy: Hjoed
ga: Inniu
gd: An-diugh
gl: Hoxe
gu: આજે
he: הַיוֹם
hi: आज
hr: Danas
hu: Ma
hy: Այսօր
id: Hari ini
is: Í dag
it: Oggi
ja: 今日
ka: დღეს
kk: Бүгін
km: ថ្ងៃនេះ
kn: ಇಂದು
ko: 오늘
ku: Îro
ky: Бүгүн
lt: Šiandien
lv: Šodien
mk: Денес
ml: ഇന്ന്
mn: Өнөөдөр
mr: आज
ms: Hari ini
mt: Illum
my: ဒီနေ့
ne: आज
nl: Vandaag
no: I dag
oc: Uèi
or: ଆଜି |
pa: ਅੱਜ
pl: Dzisiaj
ps: نن
pt_br: Hoje
ro: Astăzi
ru: Сегодня
si: අද
sk: Dnes
sl: Danes
sq_al: Sot
sr_latn: данас
sv: I dag
sw: Leo
ta: இன்று
te: ఈరోజు
tg: Имруз
th: วันนี้
tk: Bu gün
tl: Ngayong araw
tr: Bugün
tt: Бүген
ug: بۈگۈن
uk: Сьогодні
ur: آج
uz: Bugun
vi: Hôm nay
yi: היינט
zh_sg: 今天
zh_tw: 今天

source: Today/Tomorrow details
af: Vandag/Môre besonderhede
am: የዛሬ/ነገ ዝርዝሮች
ar: تفاصيل اليوم/غداً
az: Bu gün/sabah təfərrüatları
be: Падрабязнасці сёння/заўтра
bg: Подробности за днес/утре
bn: আজ/কাল বিস্তারিত
cs: Podrobnosti dnes/zítra
cy: Manylion heddiw/yfory
da: I dag/i morgen detaljer
de: Details für heute/morgen
el: Λεπτομέρειες σήμερα/αύριο
eo: Hodiaŭ/Morgaŭ detaloj
es: Detalles de hoy/mañana
et: Täna/homme üksikasjad
eu: Gaur/Bihar xehetasunak
fa: جزئیات امروز/فردا
fi: Tänään/huomisen tiedot
fr: Détails d'aujourd'hui/demain
fy: Hjoed / moarn details
ga: Sonraí Inniu/Amárach
gd: Mion-fhiosrachadh an-diugh / a-màireach
gl: Detalles de hoxe/mañá
gu: આજે/કાલની વિગતો
he: פרטים על היום/מחר
hi: आज/कल का विवरण
hr: Danas/sutra detalji
hu: Ma/Holnap részletek
hy: Այսօր/Վաղը մանրամասներ
id: Detail hari ini/besok
is: Upplýsingar í dag/á morgun
it: Dettagli di oggi/domani
ja: 今日・明日の詳細
ka: დეტალები დღეს/ხვალ
kk: Бүгін/ертең мәліметтер
km: ព័ត៌មានលម្អិតថ្ងៃនេះ/ថ្ងៃស្អែក
kn: ಇಂದು/ನಾಳೆ ವಿವರಗಳು
ko: 오늘/내일 세부정보
ku: Detayên îro/Sibe
ky: Бүгүн/эртең чоо-жайы
lt: Šiandien / rytoj detalės
lv: Šodien/rītdienas informācija
mk: Детали за денес/утре
ml: ഇന്ന്/നാളെ വിശദാംശങ്ങൾ
mn: Өнөөдөр/маргааш дэлгэрэнгүй
mr: आज/उद्या तपशील
ms: Butiran hari ini/esok
mt: Illum/Għada dettalji
my: ယနေ့/မနက်ဖြန် အသေးစိတ်အချက်အလက်များ
ne: आज/भोलि विवरण
nl: Vandaag/morgen details
no: Dag/i morgen detaljer
oc: Detalhs d'uèi/deman
or: ଆଜି / ଆସନ୍ତାକାଲି ବିବରଣୀ |
pa: ਅੱਜ/ਕੱਲ੍ਹ ਦੇ ਵੇਰਵੇ
pl: Szczegóły dzisiaj/jutro
ps: نن/سبا جزئیات
pt_br: Detalhes de hoje/amanhã
ro: Detalii azi/mâine
ru: Подробности сегодня/завтра
si: අද/හෙට විස්තර
sk: Podrobnosti dnes/zajtra
sl: Danes/jutri podrobnosti
sq_al: Detajet sot/Nesër
sr_latn: Детаљи за данас/сутра
sv: Information om idag/imorgon
sw: Habari za leo/kesho
ta: இன்று/நாளை விவரங்கள்
te: నేడు/రేపు వివరాలు
tg: Тафсилоти имрӯз/фардо
th: รายละเอียดวันนี้/พรุ่งนี้
tk: Şu gün / Ertir jikme-jiklikleri
tl: Mga detalye ngayon/Bukas
tr: Bugün/Yarın ayrıntıları
tt: Бүген / Иртәгә детальләр
ug: بۈگۈن / ئەتە تەپسىلاتلىرى
uk: Подробиці сьогодні/завтра
ur: آج/کل کی تفصیلات
uz: Bugun/Ertaga tafsilotlar
vi: Chi tiết hôm nay/ngày mai
yi: הייַנט / מאָרגן פרטים
zh_sg: 今天/明天详情
zh_tw: 今天/明天詳情

source: Toggle legend
af: Wissel legende
am: አፈ ታሪክ ቀያይር
ar: تبديل وسيلة الإيضاح
az: Əfsanəyə keçin
be: Пераключыць легенду
bg: Превключване на легендата
bn: কিংবদন্তি টগল করুন
cs: Přepnout legendu
cy: Toglo chwedl
da: Skift legende
de: Legende umschalten
el: Εναλλαγή μύθου
eo: Baskuligi legendon
es: Alternar leyenda
et: Lülita legendi sisse
eu: Aldatu kondaira
fa: افسانه را تغییر دهید
fi: Vaihda legenda
fr: Basculer la légende
fy: Toggle leginde
ga: Scoránaigh finscéal
gd: Tog uirsgeul
gl: Cambiar lenda
gu: દંતકથાને ટૉગલ કરો
he: החלף אגדה
hi: किंवदंती टॉगल करें
hr: Uključi/isključi legendu
hu: Jelmagyarázat váltása
hy: Փոխարկել լեգենդը
id: Beralih legenda
is: Skiptu um goðsögn
it: Attiva/disattiva la legenda
ja: 凡例の切り替え
ka: ლეგენდის გადართვა
kk: Легенданы ауыстырып-қосқыш
km: បិទ/បើករឿងព្រេង
kn: ಲೆಜೆಂಡ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ
ko: 범례 전환
ku: Efsaneyê biguherîne
ky: Легенданы өчүрүү/күйгүзүү
lt: Perjungti legendą
lv: Pārslēgt leģendu
mk: Вклучи ја легендата
ml: ലെജൻഡ് ടോഗിൾ ചെയ്യുക
mn: Домог сэлгэх
mr: आख्यायिका टॉगल करा
ms: Togol legenda
mt: Aqleb il-leġġenda
my: ဒဏ္ဍာရီကို ပြောင်းပါ။
ne: लेजेन्ड टगल गर्नुहोस्
nl: Schakel legenda in
no: Slå på legende
oc: Bascular la legenda
or: କିମ୍ବଦନ୍ତୀ ଟୋଗଲ୍ କରନ୍ତୁ |
pa: ਦੰਤਕਥਾ ਨੂੰ ਟੌਗਲ ਕਰੋ
pl: Przełącz legendę
ps: لیجنډ ټګل کړئ
pt_br: Alternar legenda
ro: Comutați legenda
ru: Переключить легенду
si: පුරාවෘත්තය ටොගල් කරන්න
sk: Prepnúť legendu
sl: Preklopi legendo
sq_al: Ndrysho legjendën
sr_latn: Пребаци легенду
sv: Växla legend
sw: Geuza hadithi
ta: லெஜண்டை மாற்று
te: లెజెండ్‌ని టోగుల్ చేయండి
tg: Иваз кардани афсона
th: สลับคำอธิบาย
tk: Rowaýaty çalyş
tl: I-toggle ang alamat
tr: Açıklamayı aç/kapat
tt: Легенда
ug: Toggle رىۋايىتى
uk: Перемкнути легенду
ur: لیجنڈ کو ٹوگل کریں۔
uz: Afsonani oʻzgartirish
vi: Chuyển đổi chú giải
yi: באַשטימען לעגענדע
zh_sg: 切换图例
zh_tw: 切換圖例
