Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Feels like: {}°C
af: Voel soos: {}°C
am: የሚመስለው፡ {}°C
ar: يبدو وكأنه: {} درجة مئوية
az: Hiss olunur: {}°C
be: Па адчуваннях: {}°C
bg: Усеща се като: {}°C
bn: অনুভূত হয়: {}°সে
cs: Pocitové: {}°C
cy: Yn teimlo fel: {}°C
da: Føles som: {}°C
de: Fühlt sich an wie: {}°C
el: Αίσθηση: {}°C
eo: Sentas kiel: {}°C
es: Sensación como: {}°C
et: Tundub: {}°C
eu: Sentipena: {}°C
fa: احساس مانند: {} درجه سانتیگراد
fi: Tuntuu kuin: {}°C
fr: Sensation : {}°C
fy: Fielt as: {}°C
ga: Mothaíonn sé mar: {}°C
gd: A’ faireachdainn mar: {}°C
gl: Sensación como: {}°C
gu: એવું લાગે છે: {}°C
he: מרגיש כמו: {}°C
hi: ऐसा महसूस होता है: {}°C
hr: Osjećaj je kao: {}°C
hu: Érzés: {}°C
hy: Զգացվում է՝ {}°C
id: Terasa seperti: {}°C
is: Líður eins og: {}°C
it: Sembra: {}°C
ja: 体感温度: {}°C
ka: იგრძნობა: {}°C
kk: Мынадай сезінеді: {}°C
km: មានអារម្មណ៍ដូចជា៖ {}°C
kn: ಅನಿಸುತ್ತದೆ: {}°C
ko: 느낌: {}°C
ku: Dişibe: {}°C
ky: Төмөнкүдөй сезилет: {}°C
lt: Jaučiasi: {}°C
lv: Šķiet: {}°C
mk: Се чувствува како: {}°C
ml: ഇതുപോലെ തോന്നുന്നു: {}°C
mn: Санаж байна: {}°C
mr: असे वाटते: {}°C
ms: Terasa seperti: {}°C
mt: Tħoss bħal: {}°C
my: ခံစားရသည်- {}°C
ne: यस्तो लाग्छ: {}°C
nl: Voelt als: {}°C
no: Føles som: {}°C
oc: Sembla coma: {}°C
or: ଅନୁଭବ କରେ: {} ° C
pa: ਇਸ ਤਰ੍ਹਾਂ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ: {}°C
pl: Odczuwalne: {}°C
ps: داسې احساس کوي: {}°C
pt_br: Sensação: {}°C
ro: Se simte ca: {}°C
ru: По ощущениям: {}°C
si: දැනෙන්නේ: {}°C
sk: Pocitovo: {}°C
sl: Občutek: {}°C
sq_al: Ndjehet si: {}°C
sr_latn: Осећа се као: {}°Ц
sv: Känns som: {}°C
sw: Inahisi kama: {}°C
ta: உணருவது: {}°C
te: ఇలా అనిపిస్తుంది: {}°C
tg: Чунин ҳис мекунад: {}°C
th: รู้สึกเหมือน: {}°C
tk: Düşünýär: {} ° C.
tl: Parang: {}°C
tr: Şuna benziyor: {}°C
tt: Кебек: {} ° C.
ug: ھېس قىلىدۇ: {} ° C.
uk: Відчувається як: {}°C
ur: ایسا محسوس ہوتا ہے: {}°C
uz: Hissi: {}°C
vi: Cảm giác như: {}°C
yi: פילז ווי: {} °C
zh_sg: 感觉像：{}°C
zh_tw: 感覺像：{}°C

source: Feels like: %d%s
af: Voel soos: %d%s
am: የሚመስለው፡ %d%s
ar: يبدو الأمر كما يلي: %d%s
az: Hiss olunur: %d%s
be: Такое адчуванне: %d%s
bg: Усеща се като: %d%s
bn: মনে হচ্ছে: %d%s
cs: Vypadá to jako: %d%s
cy: Yn teimlo fel: %d%s
da: Føles som: %d%s
de: Fühlt sich an wie: %d%s
el: Αίσθηση: %d%s
eo: Sentas kiel: %d%s
es: Se siente como: %d%s
et: Tundub nagu: %d%s
eu: Hau da: %d%s
fa: به نظر می رسد: %d%s
fi: Tuntuu: %d%s
fr: On dirait : %d%s
fy: Fielt as: %d%s
ga: Mothaíonn sé mar: %d%s
gd: A’ faireachdainn mar: %d%s
gl: Parece que: %d%s
gu: એવું લાગે છે: %d%s
he: מרגיש כמו: %d%s
hi: ऐसा लगता है: %d%s
hr: Osjeća se kao: %d%s
hu: Olyan érzés, mint: %d%s
hy: Կարծես՝ %d%s
id: Terasa seperti: %d%s
is: Líður eins og: %d%s
it: Sembra: %d%s
ja: 次のような感じ: %d%s
ka: იგრძნობა: %d%s
kk: Мынадай сезіледі: %d%s
km: មានអារម្មណ៍ដូចជា៖ %d%s
kn: ಅನಿಸುತ್ತದೆ: %d%s
ko: 다음과 같은 느낌: %d%s
ku: Dişibe: %d%s
ky: Төмөнкүдөй сезилет: %d%s
lt: Atrodo: %d%s
lv: Šķiet, ka: %d%s
mk: Се чувствува како: %d%s
ml: ഇതുപോലെ തോന്നുന്നു: %d%s
mn: Санаж байна: %d%s
mr: असे वाटते: %d%s
ms: Terasa seperti: %d%s
mt: Tħoss bħal: %d%s
my: ခံစားရသည်- %d%s
ne: जस्तो लाग्छ: %d%s
nl: Voelt als: %d%s
no: Føles som: %d%s
oc: Sembla coma : %d%s
or: ଅନୁଭବ କରେ:% d% s |
pa: ਇਸ ਤਰ੍ਹਾਂ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ: %d%s
pl: Mam wrażenie: %d%s
ps: داسې احساس کوي: %d%s
pt_br: Parece: %d%s
ro: Simt ca: %d%s
ru: По ощущениям: %d%s
si: දැනෙන්නේ: %d%s
sk: Pocit ako: %d%s
sl: Občutek: %d%s
sq_al: Ndjehet si: %d%s
sr_latn: Осећа се као: %д%с
sv: Känns som: %d%s
sw: Inahisi kama: %d%s
ta: உணர்கிறது: %d%s
te: ఇలా అనిపిస్తుంది: %d%s
tg: Чунин ҳис мекунад: %d%s
th: รู้สึกเหมือน: %d%s
tk: Düşünýär:% d% s
tl: Parang: %d%s
tr: Şuna benziyor: %d%s
tt: Кебек:% d% s
ug: ھېس قىلىدۇ:% d% s
uk: Відчуття: %d%s
ur: ایسا محسوس ہوتا ہے: %d%s
uz: Tuyiladi: %d%s
vi: Có cảm giác như: %d%s
yi: פילז ווי: %d%s
zh_sg: 感觉就像：%d%s
zh_tw: 感覺就像：%d%s

source: Feels like: %s°C
af: Voel soos: %s°C
am: የሚሰማው፡ %s°C
ar: يبدو الأمر كما يلي: %s°C
az: Hiss olunur: %s°C
be: Па адчуваннях: %s°C
bg: Усеща се като: %s°C
bn: অনুভূত হয়: %s°C
cs: Pocit: %s°C
cy: Yn teimlo fel: %s°C
da: Føles som: %s°C
de: Fühlt sich an wie: %s°C
el: Αίσθηση: %s°C
eo: Sentas kiel: %s°C
es: Sensación como: %s°C
et: Tundub: %s°C
eu: Antzekoa: %s°C
fa: به نظر می رسد: %s°C
fi: Tuntuu kuin: %s°C
fr: Sensation : %s°C
fy: Fielt as: %s°C
ga: Mothaíonn sé mar: %s°C
gd: A’ faireachdainn mar: %s°C
gl: Sensación como: %s°C
gu: એવું લાગે છે: %s°C
he: מרגיש כמו: %s°C
hi: ऐसा महसूस होता है: %s°C
hr: Osjećaj kao: %s°C
hu: Érzés: %s°C
hy: Զգացվում է՝ %s°C
id: Terasa seperti: %s°C
is: Líður eins og: %s°C
it: Sembra: %s°C
ja: 体感温度: %s°C
ka: იგრძნობა: %s°C
kk: Мынадай сезінеді: %s°C
km: មានអារម្មណ៍ដូចជា៖ %s°C
kn: ಅನಿಸುತ್ತದೆ: %s°C
ko: 느낌: %s°C
ku: Dişibe: %s°C
ky: Төмөнкүдөй сезилет: %s°C
lt: Atrodo: %s°C
lv: Šķiet, ka: %s°C
mk: Се чувствува како: %s°C
ml: ഇതുപോലെ തോന്നുന്നു: %s°C
mn: Санаж байна: %s°C
mr: असे वाटते: %s°C
ms: Terasa seperti: %s°C
mt: Tħoss bħal: %s°C
my: ခံစားရသည်- %s°C
ne: यस्तो लाग्छ: %s°C
nl: Voelt als: %s°C
no: Føles som: %s°C
oc: Sembla coma : %s°C
or: ଅନୁଭବ କରେ:% s ° C
pa: ਇਸ ਤਰ੍ਹਾਂ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ: %s°C
pl: Odczuwalne: %s°C
ps: داسې احساس کوي: %s°C
pt_br: Parece: %s°C
ro: Se simte ca: %s°C
ru: По ощущениям: %s°C
si: දැනෙන්නේ: %s°C
sk: Pocit: %s°C
sl: Občutek: %s°C
sq_al: Ndjehet si: %s°C
sr_latn: Осећа се као: %с°Ц
sv: Känns som: %s°C
sw: Inahisi kama: %s°C
ta: உணர்கிறது: %s°C
te: అనిపిస్తుంది: %s°C
tg: Чунин ҳис мекунад: %s°C
th: รู้สึกเหมือน: %s°C
tk: Düşünýär:% s ° C.
tl: Parang: %s°C
tr: Şuna benziyor: %s°C
tt: Кебек:% s ° C.
ug: ھېس قىلىدۇ:% s ° C.
uk: Відчувається як: %s°C
ur: ایسا محسوس ہوتا ہے: %s°C
uz: Tuyiladi: %s°C
vi: Cảm giác như: %s°C
yi: פילז ווי: %s°C
zh_sg: 感觉像：%s°C
zh_tw: 感覺像：%s°C

source: Feels like: N/A
af: Voel soos: Nvt
am: የሚሰማው፡ N/A
ar: يشعر وكأنه: غير متاح
az: Hiss olunur: N/A
be: Па адчуваннях: Н/Д
bg: Усеща се като: N/A
bn: মনে হচ্ছে: N/A
cs: Zdá se, že: N/A
cy: Yn teimlo fel: Amh
da: Føles som: N/A
de: Fühlt sich an wie: N/A
el: Αισθάνεται σαν: N/A
eo: Sentas kiel: N/A
es: Se siente como: N/A
et: Tundub nagu: N/A
eu: Sentitzen da: N/A
fa: احساسی مانند: N/A
fi: Tuntuu: N/A
fr: Ressenti comme : N/A
fy: Fielt as: N/A
ga: Mothaíonn sé mar: N/B
gd: A’ faireachdainn mar: N/A
gl: Sensación como: N/A
gu: એવું લાગે છે: N/A
he: מרגיש כמו: לא זמין
hi: ऐसा महसूस होता है: एन/ए
hr: Osjećaj je kao: N/A
hu: Olyan érzés, mint: N/A
hy: Զգում է` N/A
id: Terasa seperti: T/A
is: Finnst: N/A
it: Sembra: N/A
ja: 次のような感じ：該当なし
ka: იგრძნობა: N/A
kk: Мынадай сезінеді: жоқ
km: មានអារម្មណ៍ដូចជា៖ N/A
kn: ಅನಿಸುತ್ತದೆ: N/A
ko: 다음과 같은 느낌: 해당 없음
ku: Dişibe: N/A
ky: Төмөнкүдөй сезилет: N/A
lt: Toks jausmas: N/A
lv: Šķiet, ka: N/A
mk: Се чувствува како: N/A
ml: തോന്നുന്നു: N/A
mn: Санаж байна: Үгүй
mr: असे वाटते: N/A
ms: Rasa macam: N/A
mt: Tħoss bħal: N/A
my: ခံစားရသည်- N/A
ne: जस्तो लाग्छ: N/A
nl: Voelt als: n.v.t
no: Føles som: N/A
oc: Sembla coma: N/A
or: ଅନୁଭବ କରେ: N / A
pa: ਇਸ ਤਰ੍ਹਾਂ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ: N/A
pl: Mam wrażenie: nie dotyczy
ps: داسې احساس کوي: N/A
pt_br: Parece: N/A
ro: Se simte ca: N/A
ru: По ощущениям: Н/Д
si: දැනෙන්නේ: N/A
sk: Pocit: N/A
sl: Občutek: N/A
sq_al: Ndjehet si: N/A
sr_latn: Осећа се као: Н/А
sv: Känns som: N/A
sw: Inahisi kama: N/A
ta: உணர்கிறேன்: N/A
te: అనిపిస్తుంది: N/A
tg: Чунин ҳис мекунад: N/A
th: รู้สึกเหมือน: N/A
tk: Düşünýär: N / A.
tl: Parang: N/A
tr: Şöyle hissettiriyor: Yok
tt: Кебек: N / A.
ug: ھېس قىلىدۇ: N / A.
uk: Відчуття: Н/Д
ur: ایسا محسوس ہوتا ہے: N/A
uz: O'ylaydi: Yo'q
vi: Cảm giác như: Không có
yi: פילז ווי: N/A
zh_sg: 感觉就像：不适用
zh_tw: 感覺就像：不適用

source: Finland
am: ፊኒላንድ
ar: فنلندا
az: Finlandiya
be: Фінляндыя
bg: Финландия
bn: ফিনল্যান্ড
cs: Finsko
cy: Ffindir
de: Finnland
el: Φινλανδία
eo: Finnlando
es: Finlandia
et: Soome
eu: Finlandia
fa: فنلاند
fi: Suomi
fr: Finlande
fy: Finlân
ga: an Fhionlainn
gd: Suomaidh
gl: Finlandia
gu: ફિનલેન્ડ
he: פינלנד
hi: फिनलैंड
hr: Finska
hu: Finnország
hy: Ֆինլանդիա
id: Finlandia
is: Finnlandi
it: Finlandia
ja: フィンランド
ka: ფინეთი
kk: Финляндия
km: ហ្វាំងឡង់
kn: ಫಿನ್ಲ್ಯಾಂಡ್
ko: 핀란드
ku: Fînlandiya
ky: Финляндия
lt: Suomija
lv: Somija
mk: Финска
ml: ഫിൻലാൻഡ്
mn: Финланд
mr: फिनलंड
mt: Finlandja
my: ဖင်လန်
ne: फिनल्याण्ड
oc: Finlàndia
or: ଫିନଲ୍ୟାଣ୍ଡ |
pa: ਫਿਨਲੈਂਡ
pl: Finlandia
ps: فینلینډ
pt_br: Finlândia
ro: Finlanda
ru: Финляндия
si: ෆින්ලන්තය
sk: Fínsko
sl: Finska
sq_al: Finlanda
sr_latn: Финланд
sw: Ufini
ta: பின்லாந்து
te: ఫిన్లాండ్
tg: Финляндия
th: ฟินแลนด์
tk: Finlýandiýa
tr: Finlandiya
tt: Финляндия
ug: فىنلاندىيە
uk: Фінляндія
ur: فن لینڈ
uz: Finlyandiya
vi: Phần Lan
yi: פינלאַנד
zh_sg: 芬兰
zh_tw: 芬蘭

source: First Quarter
af: Eerste Kwartaal
am: የመጀመሪያ ሩብ
ar: الربع الأول
az: Birinci rüb
be: Першая чвэрць
bg: Първа четвърт
bn: প্রথম কোয়ার্টার
cs: První čtvrtletí
cy: Chwarter Cyntaf
da: Første kvartal
de: Erstes Viertel
el: Πρώτο τρίμηνο
eo: Unua Kvarono
es: Primer trimestre
et: Esimene kvartal
eu: Lehen Hiruhilekoa
fa: سه ماهه اول
fi: Ensimmäinen vuosineljännes
fr: Premier trimestre
fy: Earste kertier
ga: An Chéad Cheathrú
gd: Ciad Cheathramh
gl: Primeiro trimestre
gu: પ્રથમ ક્વાર્ટર
he: רבעון ראשון
hi: पहली तिमाही
hr: Prva četvrtina
hu: Első negyed
hy: Առաջին եռամսյակ
id: Kuartal Pertama
is: Fyrsta ársfjórðung
it: Primo quarto
ja: 第 1 四半期
ka: პირველი კვარტალი
kk: Бірінші тоқсан
km: ត្រីមាសទីមួយ
kn: ಮೊದಲ ತ್ರೈಮಾಸಿಕ
ko: 1분기
ku: Çaryeka Yekem
ky: Биринчи квартал
lt: Pirmasis ketvirtis
lv: Pirmais ceturksnis
mk: Прв квартал
ml: ആദ്യ പാദം
mn: Эхний улирал
mr: पहिल्या तिमाहीत
ms: Suku Pertama
mt: L-Ewwel Kwart
my: ပထမရပ်ကွက်
ne: पहिलो क्वार्टर
nl: Eerste kwartaal
no: Første kvartal
oc: Primièr trimèstre
or: ପ୍ରଥମ ତ୍ର ar ମାସିକ |
pa: ਪਹਿਲੀ ਤਿਮਾਹੀ
pl: Pierwsza kwarta
ps: لومړی ربع
pt_br: Primeiro Trimestre
ro: Primul trimestru
ru: Первый квартал
si: පළමු කාර්තුව
sk: Prvý štvrťrok
sl: Prva četrtina
sq_al: Tremujori i parë
sr_latn: Фирст Куартер
sv: Första kvartalet
sw: Robo ya Kwanza
ta: முதல் காலாண்டு
te: మొదటి త్రైమాసికం
tg: Семохаи якум
th: ไตรมาสแรก
tk: Birinji çärýek
tl: Unang Kwarter
tr: İlk Çeyrek
tt: Беренче чирек
ug: بىرىنچى چارەك
uk: Перша чверть
ur: پہلی سہ ماہی
uz: Birinchi chorak
vi: Quý I
yi: ערשטער פערטל
zh_sg: 第一季度
zh_tw: 第一季

source: Fog
af: Mis
am: ጭጋግ
ar: ضباب
az: Duman
be: Туман
bg: мъгла
bn: কুয়াশা
cs: Mlha
cy: Niwl
da: Tåge
de: Nebel
el: Ομίχλη
eo: Nebulo
es: Niebla
et: Udu
eu: Lainoa
fa: مه
fi: Sumu
fr: Brouillard
fy: Mist
ga: Ceo
gd: Ceò
gl: Néboa
gu: ધુમ્મસ
he: עֲרָפֶל
hi: कोहरा
hr: Magla
hu: Köd
hy: Մառախուղ
id: Kabut
is: Þoka
it: Nebbia
ja: 霧
ka: ნისლი
kk: Тұман
km: អ័ព្ទ
kn: ಮಂಜು
ko: 안개
ku: Mûj
ky: Туман
lt: Rūkas
lv: Migla
mk: Магла
ml: മൂടൽമഞ്ഞ്
mn: Манан
mr: धुके
ms: kabut
mt: Ċpar
my: မြူနှင်း
ne: कुहिरो
nl: Mist
no: Tåke
oc: Nèbla
or: କୁହୁଡି
pa: ਧੁੰਦ
pl: Mgła
ps: فوګ
pt_br: Névoa
ro: Ceaţă
ru: Туман
si: මීදුම
sk: Hmla
sl: megla
sq_al: Mjegull
sr_latn: Магла
sv: Dimma
sw: Ukungu
ta: மூடுபனி
te: పొగమంచు
tg: Туман
th: หมอก
tk: Duman
tl: Ulap
tr: Sis
tt: Томан
ug: تۇمان
uk: Туман
ur: دھند
uz: Tuman
vi: Sương mù
yi: נעפּל
zh_sg: 多雾路段
zh_tw: 多霧路段

source: Foreca API credentials are not configured yet. Please enter them in the setup screen.
af: Foreca API-eiebewyse is nog nie opgestel nie. Voer hulle asseblief in die opstelskerm in.
am: Foreca API ምስክርነቶች ገና አልተዋቀሩም። እባክዎ በማዋቀር ስክሪኑ ውስጥ ያስገቡዋቸው።
ar: لم يتم تكوين بيانات اعتماد Foreca API بعد. الرجاء إدخالها في شاشة الإعداد.
az: Foreca API etimadnamələri hələ konfiqurasiya edilməyib. Lütfən, onları quraşdırma ekranına daxil edin.
be: Уліковыя даныя Foreca API яшчэ не настроены. Увядзіце іх на экране наладкі.
bg: Идентификационните данни за API на Foreca все още не са конфигурирани. Моля, въведете ги в екрана за настройка.
bn: Foreca API শংসাপত্রগুলি এখনও কনফিগার করা হয়নি৷ অনুগ্রহ করে সেটআপ স্ক্রিনে সেগুলি লিখুন৷
cs: Přihlašovací údaje Foreca API ještě nejsou nakonfigurovány. Zadejte je prosím na obrazovce nastavení.
cy: Nid yw tystlythyrau API Foreca wedi'u ffurfweddu eto. Rhowch nhw yn y sgrin gosod.
da: Foreca API-legitimationsoplysninger er ikke konfigureret endnu. Indtast dem på opsætningsskærmen.
de: Die Foreca-API-Anmeldeinformationen sind noch nicht konfiguriert. Bitte geben Sie diese im Setup-Bildschirm ein.
el: Τα διαπιστευτήρια API Foreca δεν έχουν διαμορφωθεί ακόμα. Εισαγάγετε τα στην οθόνη εγκατάστασης.
eo: Foreca API-akreditaĵoj ankoraŭ ne estas agorditaj. Bonvolu enigi ilin en la agorda ekrano.
es: Las credenciales de la API de Foreca aún no están configuradas. Introdúzcalos en la pantalla de configuración.
et: Foreca API mandaadid pole veel konfigureeritud. Sisestage need seadistuskuvale.
eu: Foreca APIaren kredentzialak ez daude oraindik konfiguratuta. Mesedez, sartu itzazu konfigurazio pantailan.
fa: اعتبارنامه API Foreca هنوز پیکربندی نشده است. لطفاً آنها را در صفحه تنظیمات وارد کنید.
fi: Foreca API -tunnuksia ei ole vielä määritetty. Kirjoita ne asetusnäyttöön.
fr: Les identifiants de l'API Foreca ne sont pas encore configurés. Veuillez les saisir dans l'écran de configuration.
fy: Foreca API-referinsjes binne noch net konfigureare. Fier se asjebleaft yn yn it opsetskerm.
ga: Níl dintiúir Foreca API cumraithe fós. Cuir isteach iad sa scáileán socraithe le do thoil.
gd: Chan eil teisteanasan Foreca API air an rèiteachadh fhathast. Feuch an cuir thu a-steach iad san sgrion rèiteachaidh.
gl: As credenciais da API de Foreca aínda non están configuradas. Introdúceos na pantalla de configuración.
gu: Foreca API ઓળખપત્રો હજી ગોઠવેલ નથી. કૃપા કરીને તેમને સેટઅપ સ્ક્રીનમાં દાખલ કરો.
he: אישורי Foreca API עדיין לא מוגדרים. אנא הזן אותם במסך ההגדרה.
hi: फोर्का एपीआई क्रेडेंशियल अभी तक कॉन्फ़िगर नहीं किए गए हैं। कृपया उन्हें सेटअप स्क्रीन में दर्ज करें।
hr: Foreca API vjerodajnice još nisu konfigurirane. Unesite ih u zaslon za postavljanje.
hu: A Foreca API hitelesítő adatai még nincsenek konfigurálva. Kérjük, írja be őket a beállítási képernyőn.
hy: Foreca API-ի հավատարմագրերը դեռ կազմաձևված չեն: Խնդրում ենք մուտքագրել դրանք կարգավորումների էկրանին:
id: Kredensial Foreca API belum dikonfigurasi. Silakan masukkan di layar pengaturan.
is: Foreca API skilríki eru ekki stillt ennþá. Vinsamlega sláðu þær inn á uppsetningarskjáinn.
it: Le credenziali API Foreca non sono ancora configurate. Inseriscili nella schermata di configurazione.
ja: Foreca API 資格情報はまだ構成されていません。設定画面で入力してください。
ka: Foreca API სერთიფიკატები ჯერ არ არის კონფიგურირებული. გთხოვთ, შეიყვანოთ ისინი დაყენების ეკრანზე.
kk: Foreca API тіркелгі деректері әлі конфигурацияланбаған. Оларды орнату экранына енгізіңіз.
km: អត្តសញ្ញាណប័ណ្ណ Foreca API មិនត្រូវបានកំណត់រចនាសម្ព័ន្ធនៅឡើយទេ។ សូមបញ្ចូលពួកវានៅក្នុងអេក្រង់ដំឡើង។
kn: Foreca API ರುಜುವಾತುಗಳನ್ನು ಇನ್ನೂ ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಅವುಗಳನ್ನು ಸೆಟಪ್ ಪರದೆಯಲ್ಲಿ ನಮೂದಿಸಿ.
ko: Foreca API 자격 증명이 아직 구성되지 않았습니다. 설정 화면에서 입력해주세요.
ku: Pêbaweriyên API-ê yên Foreca hêj nehatine mîheng kirin. Ji kerema xwe wan di ekrana sazkirinê de binivîsin.
ky: Foreca API эсептик дайындары азырынча конфигурациялана элек. Аларды орнотуу экранына киргизиңиз.
lt: Foreca API kredencialai dar nesukonfigūruoti. Įveskite juos sąrankos ekrane.
lv: Foreca API akreditācijas dati vēl nav konfigurēti. Lūdzu, ievadiet tos iestatīšanas ekrānā.
mk: Акредитациите на Foreca API сè уште не се конфигурирани. Ве молиме внесете ги на екранот за поставување.
ml: Foreca API ക്രെഡൻഷ്യലുകൾ ഇതുവരെ കോൺഫിഗർ ചെയ്തിട്ടില്ല. ദയവായി അവ സജ്ജീകരണ സ്ക്രീനിൽ നൽകുക.
mn: Foreca API итгэмжлэлүүдийг хараахан тохируулаагүй байна. Тэдгээрийг тохиргооны дэлгэцэнд оруулна уу.
mr: Foreca API क्रेडेंशियल अद्याप कॉन्फिगर केलेले नाहीत. कृपया ते सेटअप स्क्रीनमध्ये प्रविष्ट करा.
ms: Bukti kelayakan API Foreca belum dikonfigurasikan lagi. Sila masukkannya dalam skrin persediaan.
mt: Il-kredenzjali tal-API Foreca għadhom mhumiex konfigurati. Jekk jogħġbok daħħalhom fl-iskrin tas-setup.
my: Foreca API အထောက်အထားများကို မပြင်ဆင်ရသေးပါ။ ကျေးဇူးပြု၍ ၎င်းတို့ကို စနစ်ထည့်သွင်းမှု မျက်နှာပြင်တွင် ထည့်သွင်းပါ။
ne: Foreca API प्रमाणहरू अझै कन्फिगर गरिएको छैन। कृपया तिनीहरूलाई सेटअप स्क्रिनमा प्रविष्ट गर्नुहोस्।
nl: Foreca API-inloggegevens zijn nog niet geconfigureerd. Voer ze in het configuratiescherm in.
no: Foreca API-legitimasjon er ikke konfigurert ennå. Vennligst skriv dem inn i oppsettskjermen.
oc: Las credencials de l'API de Foreca son pas encara configuradas. Picatz-los dins l'ecran de configuracion.
or: ଫୋରେକା API ପରିଚୟପତ୍ର ଏପର୍ଯ୍ୟନ୍ତ ବିନ୍ୟାସ ହୋଇନାହିଁ | ଦୟାକରି ସେଟଅପ୍ ସ୍କ୍ରିନରେ ଏଣ୍ଟର୍ କରନ୍ତୁ |
pa: Foreca API ਕ੍ਰੇਡੈਂਸ਼ੀਅਲ ਅਜੇ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤੇ ਗਏ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਸੈੱਟਅੱਪ ਸਕ੍ਰੀਨ ਵਿੱਚ ਦਾਖਲ ਕਰੋ।
pl: Poświadczenia API Foreca nie są jeszcze skonfigurowane. Wprowadź je na ekranie konfiguracji.
ps: د Foreca API اسناد لا تر اوسه نه دي ترتیب شوي. مهرباني وکړئ دوی په ترتیب سکرین کې دننه کړئ.
pt_br: As credenciais da API Foreca ainda não estão configuradas. Insira-os na tela de configuração.
ro: Acreditările API Foreca nu sunt încă configurate. Vă rugăm să le introduceți în ecranul de configurare.
ru: Учетные данные Foreca API еще не настроены. Пожалуйста, введите их на экране настройки.
si: Foreca API අක්තපත්‍ර තවම වින්‍යාස කර නොමැත. කරුණාකර ඒවා පිහිටුවීම් තිරය තුළ ඇතුළත් කරන්න.
sk: Prihlasovacie údaje rozhrania Foreca API ešte nie sú nakonfigurované. Zadajte ich na obrazovke nastavenia.
sl: Poverilnice Foreca API še niso konfigurirane. Vnesite jih v nastavitveni zaslon.
sq_al: Kredencialet e Foreca API nuk janë konfiguruar ende. Ju lutemi futini ato në ekranin e konfigurimit.
sr_latn: Фореца АПИ акредитиви још нису конфигурисани. Унесите их на екрану за подешавање.
sv: Foreca API-uppgifter är inte konfigurerade än. Ange dem på inställningsskärmen.
sw: Kitambulisho cha Foreca API bado hakijasanidiwa. Tafadhali ziweke kwenye skrini ya kusanidi.
ta: Foreca API நற்சான்றிதழ்கள் இன்னும் உள்ளமைக்கப்படவில்லை. அமைவுத் திரையில் அவற்றை உள்ளிடவும்.
te: Forca API ఆధారాలు ఇంకా కాన్ఫిగర్ చేయబడలేదు. దయచేసి వాటిని సెటప్ స్క్రీన్‌లో నమోదు చేయండి.
tg: Маълумоти эътимоднокии Foreca API ҳанӯз танзим карда нашудааст. Лутфан онҳоро дар экрани танзимот ворид кунед.
th: ข้อมูลรับรอง Foreca API ยังไม่ได้กำหนดค่า กรุณากรอกลงในหน้าจอการตั้งค่า
tk: Foreca API şahsyýetnamalary entek düzülenok. Olary gurnama ekranyna girmegiňizi haýyş edýäris.
tl: Hindi pa naka-configure ang mga kredensyal ng Foreca API. Mangyaring ilagay ang mga ito sa screen ng pag-setup.
tr: Foreca API kimlik bilgileri henüz yapılandırılmadı. Lütfen bunları kurulum ekranına girin.
tt: Foreca API таныклыклары әле конфигурацияләнмәгән. Зинһар, аларны урнаштыру экранына кертегез.
ug: Foreca API كىنىشكىسى تېخى سەپلەنمىگەن. ئۇلارنى تەڭشەش ئېكرانىغا كىرگۈزۈڭ.
uk: Облікові дані Foreca API ще не налаштовано. Введіть їх на екрані налаштування.
ur: Foreca API کی اسناد ابھی تک کنفیگر نہیں ہوئی ہیں۔ براہ کرم انہیں سیٹ اپ اسکرین میں درج کریں۔
uz: Foreca API hisob ma'lumotlari hali sozlanmagan. Iltimos, ularni sozlash ekraniga kiriting.
vi: Thông tin đăng nhập API Foreca chưa được định cấu hình. Vui lòng nhập chúng vào màn hình thiết lập.
yi: Foreca API קראַדענטשאַלז זענען נישט קאַנפיגיערד נאָך. ביטע אַרייַן זיי אין די סעטאַפּ פאַרשטעלן.
zh_sg: Foreca API 凭证尚未配置。请在设置屏幕中输入它们。
zh_tw: Foreca API 憑證尚未配置。請在設定畫面中輸入它們。

source: Foreca API settings saved successfully.
af: Foreca API-instellings is suksesvol gestoor.
am: Foreca API ቅንብሮች በተሳካ ሁኔታ ተቀምጠዋል።
ar: تم حفظ إعدادات Foreca API بنجاح.
az: Foreca API parametrləri uğurla yadda saxlanıldı.
be: Налады Foreca API паспяхова захаваны.
bg: Настройките на API на Foreca са запазени успешно.
bn: Foreca API সেটিংস সফলভাবে সংরক্ষিত হয়েছে৷
cs: Nastavení Foreca API byla úspěšně uložena.
cy: Gosodiadau API Foreca wedi'u cadw'n llwyddiannus.
da: Foreca API-indstillinger blev gemt.
de: Foreca-API-Einstellungen erfolgreich gespeichert.
el: Οι ρυθμίσεις API του Foreca αποθηκεύτηκαν με επιτυχία.
eo: Foreca API-agordoj sukcese konservitaj.
es: La configuración de la API de Foreca se guardó correctamente.
et: Foreca API seaded salvestati edukalt.
eu: Foreca APIaren ezarpenak behar bezala gorde dira.
fa: تنظیمات API Foreca با موفقیت ذخیره شد.
fi: Foreca API -asetukset tallennettu onnistuneesti.
fr: Paramètres de l'API Foreca enregistrés avec succès.
fy: Foreca API ynstellings mei súkses bewarre.
ga: Sábháladh socruithe Foreca API go rathúil.
gd: Sàbhaladh roghainnean Foreca API gu soirbheachail.
gl: A configuración da API de Foreca gardouse correctamente.
gu: Foreca API સેટિંગ્સ સફળતાપૂર્વક સાચવવામાં આવી.
he: הגדרות Foreca API נשמרו בהצלחה.
hi: फ़ोरेका एपीआई सेटिंग्स सफलतापूर्वक सहेजी गईं।
hr: Foreca API postavke uspješno su spremljene.
hu: A Foreca API beállításai sikeresen mentve.
hy: Foreca API-ի կարգավորումները հաջողությամբ պահպանվեցին:
id: Pengaturan Foreca API berhasil disimpan.
is: Foreca API stillingar vistaðar.
it: Impostazioni API Foreca salvate correttamente.
ja: Foreca API 設定が正常に保存されました。
ka: Foreca API პარამეტრები წარმატებით შენახულია.
kk: Foreca API параметрлері сәтті сақталды.
km: ការកំណត់ Foreca API ត្រូវបានរក្សាទុកដោយជោគជ័យ។
kn: Foreca API ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ.
ko: Foreca API 설정이 성공적으로 저장되었습니다.
ku: Mîhengên API-ê yên Foreca bi serfirazî hatin tomarkirin.
ky: Foreca API жөндөөлөрү ийгиликтүү сакталды.
lt: Foreca API nustatymai sėkmingai išsaugoti.
lv: Foreca API iestatījumi ir veiksmīgi saglabāti.
mk: Поставките на Foreca API се успешно зачувани.
ml: Foreca API ക്രമീകരണങ്ങൾ വിജയകരമായി സംരക്ഷിച്ചു.
mn: Foreca API тохиргоог амжилттай хадгаллаа.
mr: Foreca API सेटिंग्ज यशस्वीरित्या जतन केल्या.
ms: Tetapan API Foreca berjaya disimpan.
mt: Is-settings tal-API Foreca ġew salvati b'suċċess.
my: Foreca API ဆက်တင်များကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ။
ne: Foreca API सेटिङहरू सफलतापूर्वक सुरक्षित गरियो।
nl: Foreca API-instellingen zijn succesvol opgeslagen.
no: Foreca API-innstillinger er lagret.
oc: Los paramètres de l'API Foreca enregistrats amb succès.
or: ଫୋରେକା API ସେଟିଂସମୂହ ସଫଳତାର ସହିତ ସଞ୍ଚୟ ହୋଇଛି |
pa: Foreca API ਸੈਟਿੰਗਾਂ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ।
pl: Ustawienia API Foreca zostały zapisane pomyślnie.
ps: د Foreca API ترتیبات په بریالیتوب سره خوندي شول.
pt_br: Configurações da API Foreca salvas com sucesso.
ro: Setările API-ului Foreca au fost salvate cu succes.
ru: Настройки Foreca API успешно сохранены.
si: Foreca API සැකසුම් සාර්ථකව සුරකින ලදී.
sk: Nastavenia rozhrania Foreca API boli úspešne uložené.
sl: Nastavitve API Foreca so uspešno shranjene.
sq_al: Cilësimet e Foreca API u ruajtën me sukses.
sr_latn: Фореца АПИ подешавања су успешно сачувана.
sv: Foreca API-inställningar har sparats.
sw: Mipangilio ya Foreca API imehifadhiwa.
ta: Foreca API அமைப்புகள் வெற்றிகரமாகச் சேமிக்கப்பட்டன.
te: Forca API సెట్టింగ్‌లు విజయవంతంగా సేవ్ చేయబడ్డాయి.
tg: Танзимоти API Foreca бомуваффақият захира карда шуданд.
th: บันทึกการตั้งค่า Foreca API เรียบร้อยแล้ว
tk: Foreca API sazlamalary üstünlikli saklandy.
tl: Matagumpay na na-save ang mga setting ng Foreca API.
tr: Foreca API ayarları başarıyla kaydedildi.
tt: Foreca API көйләүләре уңышлы сакланды.
ug: Foreca API تەڭشىكى مۇۋەپپەقىيەتلىك ساقلاندى.
uk: Налаштування Foreca API успішно збережено.
ur: Foreca API سیٹنگز کامیابی سے محفوظ ہو گئیں۔
uz: Foreca API sozlamalari muvaffaqiyatli saqlandi.
vi: Cài đặt API Foreca đã được lưu thành công.
yi: Foreca API סעטטינגס געראטעוועט הצלחה.
zh_sg: Foreca API 设置已成功保存。
zh_tw: Foreca API 設定已成功儲存。
