Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Rise azimuth: N/A
af: Stygasimuth: NVT
am: አዚሙት ተነሳ፡ N/A
ar: ارتفاع السمت: غير متوفر
az: Yüksəlmə azimutu: N/A
be: Азімут ўздыму: N/A
bg: Азимут на издигане: N/A
bn: রাইজ আজিমুথ: N/A
cs: Azimut stoupání: N/A
cy: Asimuth codi: Amh
da: Stigningsazimut: N/A
de: Anstiegsazimut: N/A
el: Αζιμούθιο ανόδου: N/A
eo: Altiĝo azimuto: N/A
es: Azimut de subida: N/A
et: Asimuuti tõus: ei kehti
eu: Igoera azimutua: N/A
fa: آزیموت افزایش: N/A
fi: Nouse atsimuutti: N/A
fr: Azimut de montée : N/A
ga: Ardú Azimuth: N/B
gd: Àrdachadh azimuth: N/A
gl: Acimut de subida: N/A
gu: રાઇઝ અઝીમુથ: N/A
he: אזימוט עלייה: לא
hi: उदय अज़ीमुथ: एन/ए
hr: Azimut uspona: N/A
hu: Azimut emelkedése: N/A
hy: Բարձրացման ազիմուտ՝ N/A
id: Kenaikan azimuth: T/A
is: Hækkandi azimut: N/A
it: Aumento dell'azimut: N/D
ja: 上昇方位: N/A
ka: აწევის აზიმუტი: N/A
kk: Көтерілу азимуты: жоқ
km: កើនឡើង azimuth: N/A
kn: ರೈಸ್ ಅಜಿಮುತ್: ಎನ್/ಎ
ko: 상승 방위각: 해당 없음
ku: Azimûta bilindbûnê: N/A
ky: Азимуттун көтөрүлүшү: N/A
lt: Kilimo azimutas: N/A
lv: Paaugstināts azimuts: N/A
mk: Растечки азимут: N/A
ml: ഉദയം അസിമുത്ത്: N/A
mn: Өсөх азимут: Үгүй
mr: उदय दिगं: N/A
ms: Azimut naik: N/A
mt: Żieda ażimut: N/A
my: azimuth အတက်- N/A
ne: उदय दिगंश: N/A
nl: Azimut stijgen: n.v.t
no: Stigningsasimut: N/A
oc: Azimut de pujada: N/A
or: ଆଜିମ୍ୟୁଥ୍ ଉଠ: N / A
pa: ਰਾਈਜ਼ ਅਜ਼ੀਮਥ: N/A
pl: Azymut wzrostu: nie dotyczy
ps: رایز ایزیموت: N/A
pt_br: Aumento do azimute: N/A
ro: Azimut de creștere: N/A
ru: Азимут подъема: н/д
si: රයිස් අසිමුත්: N/A
sk: Azimut stúpania: N/A
sl: Azimut vzpona: N/A
sq_al: Azimuth i ngritjes: N/A
sr_latn: Азимут пораста: Н/А
sv: Stigningsazimut: N/A
sw: Azimuth ya kupanda: N/A
ta: எழுச்சி அசிமுத்: N/A
te: రైజ్ అజిముత్: N/A
tg: Азимути баландшавӣ: N/A
th: ราบที่เพิ่มขึ้น: N/A
tk: Azimutyň ýokarlanmagy: N / A.
tr: Azimut yükselişi: Yok
tt: Азимутны күтәрегез: N / A.
uk: Азимут підйому: Н/Д
ur: عروج ازمتھ: N/A
uz: Ko'tarilish azimuti: Yo'q
vi: Tăng góc phương vị: N/A
yi: העכערונג אַזימוט: N/A
zh_sg: 上升方位角：不适用
zh_tw: 上升方位角：不適用

source: Russia
af: Rusland
am: ራሽያ
ar: روسيا
az: Rusiya
be: Расія
bg: Русия
bn: রাশিয়া
cs: Rusko
cy: Rwsia
da: Rusland
de: Russland
el: Ρωσία
eo: Rusio
es: Rusia
et: Venemaa
eu: Errusia
fa: روسیه
fi: Venäjä
fr: Russie
fy: Ruslân
ga: Rúis
gd: An Ruis
gl: Rusia
gu: રશિયા
he: רוּסִיָה
hi: रूस
hr: Rusija
hu: Oroszország
hy: Ռուսաստան
id: Rusia
is: Rússland
ja: ロシア
ka: რუსეთი
kk: Ресей
km: រុស្សី
kn: ರಷ್ಯಾ
ko: 러시아 제국
ku: Rûsya
ky: Орусия
lt: Rusija
lv: Krievija
mk: Русија
ml: റഷ്യ
mn: Орос
mr: रशिया
ms: Rusia
mt: Russja
my: ရုရှား
ne: रूस
nl: Rusland
no: Russland
or: Russia ଷ
pa: ਰੂਸ
pl: Rosja
ps: روسیه
pt_br: Rússia
ro: Rusia
ru: Россия
si: රුසියාව
sk: Rusko
sl: Rusija
sq_al: Rusia
sr_latn: Русија
sv: Ryssland
sw: Urusi
ta: ரஷ்யா
te: రష్యా
tg: Русия
th: รัสเซีย
tk: Russiýa
tr: Rusya
tt: Россия
ug: روسىيە
uk: Росія
ur: روس
uz: Rossiya
vi: Nga
yi: רוסלאַנד
zh_sg: 俄罗斯
zh_tw: 俄羅斯

source: S
am: ኤስ
ar: س
be: С
bg: С
bn: এস
el: μικρό
fa: اس
gu: એસ
he: ס
hi: एस
hy: Ս
ka: ს
kk: С
km: ស
kn: ಎಸ್
ko: 에스
ky: С
mk: С
ml: എസ്
mn: С
mr: एस
ne: एस
pa: ਐੱਸ
ps: س
ru: С
si: එස්
sr_latn: С
ta: எஸ்
te: ఎస్
tg: С
th: ส
tt: С.
uk: С
ur: ایس
yi: ש

source: Saarland
am: ሳርላንድ
ar: سارلاند
be: Саар
bg: Саарланд
bn: সারল্যান্ড
cs: Sársko
el: Σάαρλαντ
eo: Sarlando
es: Sarre
eu: Sarre
fa: زارلند
fr: Sarre
fy: Saarlân
gl: Sarre
gu: સારલેન્ડ
he: ארץ סער
hi: सारलैंड
hy: Սաարլանդ
ja: ザールランド州
ka: ზაარლანდი
kk: Саар жері
km: សាឡន
kn: ಸಾರ್ಲ್ಯಾಂಡ್
ko: 자를란트
ky: Саарланд
lt: Saro kraštas
lv: Zāra zeme
mk: Сар
ml: സാർലാൻഡ്
mn: Саарланд
mr: सारलँड
ne: सारल्याण्ड
oc: Sarre
or: ସାରଲ୍ୟାଣ୍ଡ |
pa: ਸਾਰਲੈਂਡ
pl: Saara
ps: سارلنډ
pt_br: Sarre
ru: Саар
si: සාර්ලන්ඩ්
sk: Sársko
sr_latn: Саарланд
ta: சார்லாந்து
te: సార్లాండ్
tg: Саарланд
th: ซาร์ลันด์
tt: Саарланд
uk: Саар
ur: سارلینڈ
yi: סאַאַרלאַנד
zh_sg: 萨尔州
zh_tw: 薩爾州

source: Satellite Photos
af: Satellietfoto's
am: የሳተላይት ፎቶዎች
ar: صور الأقمار الصناعية
az: Peyk Şəkilləri
be: Фота са спадарожніка
bg: Сателитни снимки
bn: স্যাটেলাইট ফটো
cs: Satelitní fotografie
cy: Lluniau Lloeren
da: Satellitbilleder
de: Satellitenfotos
el: Δορυφορικές φωτογραφίες
eo: Satelitfotoj
es: Fotos de satélite
et: Satelliidifotod
eu: Satelite bidezko argazkiak
fa: عکس های ماهواره ای
fi: Satelliittikuvat
fr: Photos satellites
fy: Satelliten Photos
ga: Grianghraif Satailíte
gd: Dealbhan saideal
gl: Fotos por satélite
gu: સેટેલાઇટ ફોટા
he: צילומי לוויין
hi: सैटेलाइट तस्वीरें
hr: Satelitske fotografije
hu: Műholdas fotók
hy: Արբանյակային լուսանկարներ
id: Foto Satelit
is: Gervihnattamyndir
it: Foto satellitari
ja: 衛星写真
ka: სატელიტური ფოტოები
kk: Спутниктік фотосуреттер
km: រូបថតផ្កាយរណប
kn: ಉಪಗ್ರಹ ಫೋಟೋಗಳು
ko: 위성 사진
ku: Wêneyên Satellite
ky: Спутник сүрөттөрү
lt: Palydovinės nuotraukos
lv: Satelīta fotoattēli
mk: Сателитски фотографии
ml: സാറ്റലൈറ്റ് ഫോട്ടോകൾ
mn: Хиймэл дагуулын зураг
mr: सॅटेलाइट फोटो
ms: Foto Satelit
mt: Ritratti bis-Satellita
my: ဂြိုလ်တုဓာတ်ပုံများ
ne: स्याटेलाइट फोटोहरू
nl: Satelliet foto's
no: Satellittbilder
oc: Fòtos de satellit
or: ସାଟେଲାଇଟ୍ ଫଟୋ
pa: ਸੈਟੇਲਾਈਟ ਫੋਟੋਆਂ
pl: Zdjęcia satelitarne
ps: د سپوږمکۍ عکسونه
pt_br: Fotos de satélite
ro: Fotografii prin satelit
ru: Спутниковые фотографии
si: චන්ද්‍රිකා ඡායාරූප
sk: Satelitné fotografie
sl: Satelitske fotografije
sq_al: Fotografitë satelitore
sr_latn: Сателитске фотографије
sv: Satellitbilder
sw: Picha za Satellite
ta: செயற்கைக்கோள் புகைப்படங்கள்
te: ఉపగ్రహ ఫోటోలు
tg: Суратҳои моҳвораӣ
th: ภาพถ่ายดาวเทียม
tk: Sputnik suratlary
tl: Mga Larawan ng Satellite
tr: Uydu Fotoğrafları
tt: Спутник фотолары
ug: سۈنئىي ھەمراھ سۈرەتلىرى
uk: Супутникові фото
ur: سیٹلائٹ تصاویر
uz: Sun'iy yo'ldosh rasmlar
vi: Ảnh vệ tinh
yi: סאַטעליט פאָטאָס
zh_sg: 卫星照片
zh_tw: 衛星照片

source: Satellite photos coming soon!
af: Satellietfoto's kom binnekort!
am: የሳተላይት ፎቶዎች በቅርቡ ይመጣሉ!
ar: صور الأقمار الصناعية قريبا!
az: Tezliklə peyk fotoşəkilləri!
be: Спадарожнікавыя фатаграфіі хутка!
bg: Очаквайте скоро сателитни снимки!
bn: স্যাটেলাইট ছবি শীঘ্রই আসছে!
cs: Satelitní fotografie již brzy!
cy: Lluniau lloeren yn dod yn fuan!
da: Satellitbilleder kommer snart!
de: Satellitenfotos folgen bald!
el: Σύντομα δορυφορικές φωτογραφίες!
eo: Baldaŭ venos satelitaj fotoj!
es: ¡Fotos satelitales próximamente!
et: Satelliidifotod peagi tulemas!
eu: Laster satelite bidezko argazkiak!
fa: عکس های ماهواره ای به زودی!
fi: Satelliittikuvia tulossa pian!
fr: Bientôt des photos satellites !
fy: Satellytfoto's komme gau!
ga: Grianghraif satailíte ag teacht go luath!
gd: Dealbhan saideal a’ tighinn a dh’ aithghearr!
gl: Fotos de satélite en breve!
gu: સેટેલાઇટ ફોટા ટૂંક સમયમાં આવી રહ્યા છે!
he: תמונות לוויין בקרוב!
hi: सैटेलाइट तस्वीरें जल्द ही आ रही हैं!
hr: Satelitske fotografije uskoro!
hu: Műholdas fotók hamarosan!
hy: Շուտով արբանյակային լուսանկարներ:
id: Foto satelit segera hadir!
is: Gervihnattamyndir væntanlegar!
it: Presto le foto satellitari!
ja: 衛星写真も近日公開予定！
ka: სატელიტური ფოტოები მალე!
kk: Жақында спутниктік фотосуреттер!
km: រូបថតផ្កាយរណបនឹងមកដល់ឆាប់ៗនេះ!
kn: ಉಪಗ್ರಹ ಫೋಟೋಗಳು ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿವೆ!
ko: 위성 사진이 곧 공개됩니다!
ku: Wêneyên satelîtê di nêzîk de têne!
ky: Спутник сүрөттөрү жакында!
lt: Palydovinės nuotraukos netrukus!
lv: Satelīta fotoattēli drīzumā!
mk: Сателитски фотографии наскоро!
ml: സാറ്റലൈറ്റ് ഫോട്ടോകൾ ഉടൻ വരുന്നു!
mn: Удахгүй хиймэл дагуулын зурагнууд!
mr: उपग्रह फोटो लवकरच येत आहेत!
ms: Foto satelit akan datang tidak lama lagi!
mt: Ritratti bis-satellita dalwaqt!
my: ဂြိုလ်တုဓာတ်ပုံများမကြာမီလာမည်
ne: उपग्रह फोटो चाँडै आउँदैछ!
nl: Satellietfoto's volgen binnenkort!
no: Satellittbilder kommer snart!
oc: De fòtos per satellit a venir lèu!
or: ସାଟେଲାଇଟ୍ ଫଟୋ ଶୀଘ୍ର ଆସିବ!
pa: ਸੈਟੇਲਾਈਟ ਫੋਟੋਆਂ ਜਲਦੀ ਆ ਰਹੀਆਂ ਹਨ!
pl: Zdjęcia satelitarne już wkrótce!
ps: د سټلایټ عکسونه ژر راځي!
pt_br: Fotos de satélite em breve!
ro: Fotografii prin satelit în curând!
ru: Скоро будут спутниковые фотографии!
si: චන්ද්‍රිකා ඡායාරූප ළඟදීම!
sk: Satelitné fotografie už čoskoro!
sl: Satelitske fotografije kmalu!
sq_al: Fotografitë satelitore vijnë së shpejti!
sr_latn: Сателитске фотографије стижу ускоро!
sv: Satellitbilder kommer snart!
sw: Picha za satelaiti zinakuja hivi karibuni!
ta: செயற்கைக்கோள் புகைப்படங்கள் விரைவில்!
te: శాటిలైట్ ఫోటోలు త్వరలో!
tg: Суратҳои моҳвораӣ ба зудӣ меоянд!
th: ภาพถ่ายดาวเทียมเร็ว ๆ นี้!
tk: Sputnik suratlary ýakyn wagtda!
tl: Paparating na ang mga satellite na larawan!
tr: Uydu fotoğrafları çok yakında!
tt: Спутник фотолары тиздән!
ug: سۈنئىي ھەمراھ سۈرەتلىرى پات يېقىندا كېلىدۇ!
uk: Супутникові фото незабаром!
ur: سیٹلائٹ تصاویر جلد آرہی ہیں!
uz: Tez orada sun'iy yo'ldoshdan olingan suratlar!
vi: Sắp có ảnh vệ tinh!
yi: סאַטעליט פאָטאָס קומען באַלד!
zh_sg: 卫星照片即将发布！
zh_tw: 衛星照片即將發布！

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
cs: Uložit
cy: Arbed
da: Spare
de: Speichern
el: Εκτός
eo: Konservu
es: Ahorrar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fr: Sauvegarder
fy: Rêde
ga: Sábháil
gd: Sàbhail
gl: Gardar
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Jimat
mt: Ħlief
my: သိမ်းဆည်းပါ။
ne: बचत गर्नुहोस्
nl: Redden
no: Spare
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
pt_br: Salvar
ro: Salva
ru: Сохранять
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq_al: Ruaj
sr_latn: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tr: Kaydetmek
tt: Саклагыз
ug: ساقلاش
uk: зберегти
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט
zh_sg: 节省
zh_tw: 節省

source: Save API settings
af: Stoor API-instellings
am: የኤፒአይ ቅንብሮችን አስቀምጥ
ar: حفظ إعدادات API
az: API parametrlərini yadda saxlayın
be: Захаваць налады API
bg: Запазете настройките на API
bn: API সেটিংস সংরক্ষণ করুন
cs: Uložte nastavení API
cy: Cadw gosodiadau API
da: Gem API-indstillinger
de: API-Einstellungen speichern
el: Αποθήκευση ρυθμίσεων API
eo: Konservu API-agordojn
es: Guardar configuración de API
et: Salvestage API sätted
eu: Gorde API ezarpenak
fa: تنظیمات API را ذخیره کنید
fi: Tallenna API-asetukset
fr: Enregistrer les paramètres de l'API
fy: Bewarje API ynstellings
ga: Sábháil socruithe API
gd: Sàbhail roghainnean API
gl: Garda a configuración da API
gu: API સેટિંગ્સ સાચવો
he: שמור הגדרות API
hi: एपीआई सेटिंग्स सहेजें
hr: Spremi postavke API-ja
hu: Mentse az API beállításokat
hy: Պահպանեք API-ի կարգավորումները
id: Simpan pengaturan API
is: Vista API stillingar
it: Salva le impostazioni dell'API
ja: API設定の保存
ka: შეინახეთ API პარამეტრები
kk: API параметрлерін сақтаңыз
km: រក្សាទុកការកំណត់ API
kn: API ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಿ
ko: API 설정 저장
ku: Mîhengên API-ê hilînin
ky: API жөндөөлөрүн сактоо
lt: Išsaugokite API nustatymus
lv: Saglabājiet API iestatījumus
mk: Зачувајте ги поставките за API
ml: API ക്രമീകരണങ്ങൾ സംരക്ഷിക്കുക
mn: API тохиргоог хадгалах
mr: API सेटिंग्ज जतन करा
ms: Simpan tetapan API
mt: Issejvja s-settings tal-API
my: API ဆက်တင်များကို သိမ်းဆည်းပါ။
ne: API सेटिङहरू बचत गर्नुहोस्
nl: Sla API-instellingen op
no: Lagre API-innstillinger
oc: Enregistrar los paramètres de l'API
or: API ସେଟିଂସମୂହ ସଞ୍ଚୟ କରନ୍ତୁ |
pa: API ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz ustawienia API
ps: د API ترتیبات خوندي کړئ
pt_br: Salvar configurações da API
ro: Salvați setările API
ru: Сохранить настройки API
si: API සැකසුම් සුරකින්න
sk: Uložiť nastavenia API
sl: Shrani nastavitve API-ja
sq_al: Ruaj cilësimet e API
sr_latn: Сачувајте подешавања АПИ-ја
sv: Spara API-inställningar
sw: Hifadhi mipangilio ya API
ta: API அமைப்புகளைச் சேமிக்கவும்
te: API సెట్టింగ్‌లను సేవ్ చేయండి
tg: Танзимоти API-ро захира кунед
th: บันทึกการตั้งค่า API
tk: API sazlamalaryny ýazdyryň
tl: I-save ang mga setting ng API
tr: API ayarlarını kaydet
tt: API көйләүләрен саклагыз
ug: API تەڭشەكلىرىنى ساقلاڭ
uk: Зберегти налаштування API
ur: API کی ترتیبات کو محفوظ کریں۔
uz: API sozlamalarini saqlang
vi: Lưu cài đặt API
yi: היט אַפּי סעטטינגס
zh_sg: 保存 API 设置
zh_tw: 儲存 API 設定

source: Save translation settings
af: Stoor vertalinginstellings
am: የትርጉም ቅንብሮችን ያስቀምጡ
ar: حفظ إعدادات الترجمة
az: Tərcümə parametrlərini yadda saxlayın
be: Захаваць налады перакладу
bg: Запазете настройките за превод
bn: অনুবাদ সেটিংস সংরক্ষণ করুন
cs: Uložte nastavení překladu
cy: Cadw gosodiadau cyfieithu
da: Gem oversættelsesindstillinger
de: Übersetzungseinstellungen speichern
el: Αποθήκευση ρυθμίσεων μετάφρασης
eo: Konservu tradukajn agordojn
es: Guardar configuración de traducción
et: Salvestage tõlkeseaded
eu: Gorde itzulpen ezarpenak
fa: تنظیمات ترجمه را ذخیره کنید
fi: Tallenna käännösasetukset
fr: Enregistrer les paramètres de traduction
fy: Bewarje oersetting ynstellings
ga: Sábháil socruithe aistriúcháin
gd: Sàbhail roghainnean eadar-theangachaidh
gl: Garda a configuración da tradución
gu: અનુવાદ સેટિંગ્સ સાચવો
he: שמור את הגדרות התרגום
hi: अनुवाद सेटिंग सहेजें
hr: Spremi postavke prijevoda
hu: Mentse el a fordítási beállításokat
hy: Պահպանեք թարգմանության կարգավորումները
id: Simpan pengaturan terjemahan
is: Vista þýðingarstillingar
it: Salva le impostazioni di traduzione
ja: 翻訳設定を保存する
ka: თარგმანის პარამეტრების შენახვა
kk: Аударма параметрлерін сақтаңыз
km: រក្សាទុកការកំណត់ការបកប្រែ
kn: ಅನುವಾದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಿ
ko: 번역 설정 저장
ku: Mîhengên wergerê hilînin
ky: Котормо жөндөөлөрүн сактаңыз
lt: Išsaugokite vertimo nustatymus
lv: Saglabājiet tulkošanas iestatījumus
mk: Зачувајте ги поставките за превод
ml: വിവർത്തന ക്രമീകരണങ്ങൾ സംരക്ഷിക്കുക
mn: Орчуулгын тохиргоог хадгалах
mr: भाषांतर सेटिंग्ज जतन करा
ms: Simpan tetapan terjemahan
mt: Issejvja s-settings tat-traduzzjoni
my: ဘာသာပြန်ဆက်တင်များကို သိမ်းဆည်းပါ။
ne: अनुवाद सेटिङहरू बचत गर्नुहोस्
nl: Bewaar vertaalinstellingen
no: Lagre oversettelsesinnstillinger
oc: Enregistrar los paramètres de traduccion
or: ଅନୁବାଦ ସେଟିଂସମୂହ ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਅਨੁਵਾਦ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz ustawienia tłumaczenia
ps: د ژباړې ترتیبات خوندي کړئ
pt_br: Salvar configurações de tradução
ro: Salvați setările de traducere
ru: Сохранить настройки перевода
si: පරිවර්තන සැකසුම් සුරකින්න
sk: Uložte nastavenia prekladu
sl: Shranite nastavitve prevajanja
sq_al: Ruaj cilësimet e përkthimit
sr_latn: Сачувајте подешавања превода
sv: Spara översättningsinställningar
sw: Hifadhi mipangilio ya tafsiri
ta: மொழிபெயர்ப்பு அமைப்புகளைச் சேமிக்கவும்
te: అనువాద సెట్టింగ్‌లను సేవ్ చేయండి
tg: Танзимоти тарҷумаро захира кунед
th: บันทึกการตั้งค่าการแปล
tk: Terjime sazlamalaryny ýazdyryň
tl: I-save ang mga setting ng pagsasalin
tr: Çeviri ayarlarını kaydet
tt: Тәрҗемә көйләүләрен саклагыз
ug: تەرجىمە تەڭشەكلىرىنى ساقلاڭ
uk: Зберегти налаштування перекладу
ur: ترجمہ کی ترتیبات کو محفوظ کریں۔
uz: Tarjima sozlamalarini saqlang
vi: Lưu cài đặt dịch
yi: היט איבערזעצונג סעטטינגס
zh_sg: 保存翻译设置
zh_tw: 儲存翻譯設定

source: Saxony
af: Sakse
am: ሳክሶኒ
ar: ساكسونيا
az: Saksoniya
be: Саксонія
bg: Саксония
bn: স্যাক্সনি
cs: Sasko
cy: Sacsoni
da: Sachsen
de: Sachsen
el: Σαξωνία
eo: Saksio
es: Sajonia
et: Saksimaa
eu: Saxonia
fa: ساکسونی
fi: Saksi
fr: Saxe
fy: Saksen
ga: tSacsain
gd: Sagsainn
gl: Saxonia
gu: સેક્સની
he: סקסוניה
hi: सैक्सोनी
hr: Saska
hu: Szászország
hy: Սաքսոնիա
id: Sachsen
is: Saxland
it: Sassonia
ja: ザクセン州
ka: საქსონია
kk: Саксония
kn: ಸ್ಯಾಕ್ಸೋನಿ
ko: 색스니 털실
ku: Saksonya
ky: Саксония
lt: Saksonija
lv: Saksija
mk: Саксонија
ml: സാക്സണി
mn: Саксон
mr: सॅक्सनी
mt: Sassonja
ne: सक्सोनी
nl: Saksen
no: Sachsen
oc: Saxònia
or: ସାକ୍ସୋନି |
pa: ਸੈਕਸਨੀ
pl: Saksonia
ps: ساکسوني
pt_br: Saxônia
ro: Saxonia
ru: Саксония
si: සැක්සෝනි
sk: Sasko
sl: Saška
sq_al: Saksonia
sr_latn: Саксонија
sv: Sachsen
ta: சாக்ஸனி
te: సాక్సోనీ
tg: Саксония
th: แซกโซนี
tk: Saksoniýa
tr: Saksonya
tt: Саксония
uk: Саксонія
ur: سیکسنی
uz: Saksoniya
yi: סאַקסאָני
zh_sg: 萨克森
zh_tw: 薩克森

source: Saxony-Anhalt
af: Sakse-Anhalt
am: ሳክሶኒ-አንሃልት
ar: ساكسونيا أنهالت
az: Saksoniya-Anhalt
be: Саксонія-Ангальт
bg: Саксония-Анхалт
bn: স্যাক্সনি-আনহাল্ট
cs: Sasko-Anhaltsko
cy: Sacsoni-Anhalt
da: Sachsen-Anhalt
el: Σαξονία-Άνχαλτ
eo: Saksio-Anhalto
es: Sajonia-Anhalt
et: Saksimaa-Anhalt
eu: Saxonia-Anhalt
fa: زاکسن-آنهالت
fi: Saksi-Anhalt
fr: Saxe-Anhalt
fy: Saksen-Anhalt
ga: tSacsain-Anhalt
gd: Sagsainn-Anhalt
gl: Saxonia-Anhalt
gu: સેક્સની-એનહાલ્ટ
he: סקסוניה-אנהלט
hi: सैक्सोनी-एनहाल्ट
hr: Saska-Anhalt
hu: Szász-Anhalt
hy: Սաքսոնիա-Անհալթ
id: Sachsen-Anhalt
is: Saxland-Anhalt
it: Sassonia-Anhalt
ja: ザクセン アンハルト州
ka: საქსონია-ანჰალტი
kk: Саксония-Анхальт
kn: ಸ್ಯಾಕ್ಸೋನಿ-ಅನ್ಹಾಲ್ಟ್
ko: 작센안할트
ku: Sachsen-Anhalt
ky: Саксония-Анхальт
lt: Saksonija-Anhaltas
lv: Saksija-Anhalte
mk: Саксонија-Анхалт
ml: സാക്സോണി-അൻഹാൾട്ട്
mn: Саксони-Анхальт
mr: सॅक्सोनी-अनहॉल्ट
mt: Sassonja-Anhalt
nl: Saksen-Anhalt
no: Sachsen-Anhalt
oc: Saxònia-Anhalt
or: ସାକ୍ସୋନି-ଆନ୍ହଲ୍ଟ |
pa: ਸੈਕਸੋਨੀ-ਐਨਹਾਲਟ
pl: Saksonia-Anhalt
ps: ساکسوني-انهالټ
pt_br: Saxônia-Anhalt
ro: Saxonia-Anhalt
ru: Саксония-Анхальт
si: සැක්සෝනි-ඇන්හාල්ට්
sk: Sasko-Anhaltsko
sl: Saška-Anhalt
sq_al: Saksoni-Anhalt
sr_latn: Саксонија-Анхалт
sv: Sachsen-Anhalt
ta: சாக்சோனி-அன்ஹால்ட்
te: సాక్సోనీ-అన్హాల్ట్
tg: Саксония-Анхальт
th: แซกโซนี-อันฮัลต์
tk: Saksoniýa-Anhalt
tr: Saksonya-Anhalt
tt: Саксония-Анхальт
uk: Саксонія-Ангальт
uz: Saksoniya-Anhalt
yi: סאַקסאָני-אַנהאַלט
zh_sg: 萨克森-安哈特州
zh_tw: 薩克森-安哈特州

source: Schleswig-Holstein
af: Sleeswyk-Holstein
am: ሽሌስዊግ-ሆልስቴይን
ar: شليسفيغ هولشتاين
az: Şlezviq-Holşteyn
be: Шлезвіг-Гальштэйн
bg: Шлезвиг-Холщайн
bn: শ্লেসউইগ-হোলস্টেইন
cs: Šlesvicko-Holštýnsko
da: Slesvig-Holsten
el: Σλέσβιχ-Χολστάιν
eo: Ŝlesvigo-Holstinio
fa: شلسویگ-هولشتاین
fy: Sleeswyk-Holstein
gu: સ્લેસ્વિગ-હોલ્સ્ટેઇન
he: שלזוויג-הולשטיין
hy: Շլեզվիգ-Հոլշտեյն
is: Slésvík-Holstein
ja: シュレースヴィヒ ホルシュタイン州
ka: შლეზვიგ-ჰოლშტაინი
kk: Шлезвиг-Гольштейн
kn: ಶ್ಲೆಸ್ವಿಗ್-ಹೋಲ್ಸ್ಟೈನ್
ko: 슐레스비히-홀슈타인
ky: Шлезвиг-Гольштейн
lt: Šlėzvigas-Holšteinas
lv: Šlēsviga-Holšteina
mk: Шлезвиг-Холштајн
ml: ഷ്ലെസ്വിഗ്-ഹോൾസ്റ്റീൻ
mn: Шлезвиг-Голштейн
mr: स्लेस्विग-होल्स्टेन
nl: Sleeswijk-Holstein
pa: ਸ਼ਲੇਸਵਿਗ-ਹੋਲਸਟਾਈਨ
pl: Szlezwik-Holsztyn
ru: Земля Шлезвиг-Гольштейн
sk: Šlezvicko-Holštajnsko
sr_latn: Шлезвиг-Холштајн
ta: ஷெல்ஸ்விக்-ஹோல்ஸ்டீன்
te: ష్లెస్విగ్-హోల్‌స్టెయిన్
tg: Шлезвиг-Голштейн
th: ชเลสวิก-โฮลชไตน์
tk: Şleswig-Holşteýn
tt: Шлесвиг-Голштейн
uk: Шлезвіг-Гольштейн
uz: Shlezvig-Golshteyn
yi: שלעזוויג-האלשטיין
zh_sg: 石勒苏益格-荷尔斯泰因州
zh_tw: 石勒蘇益格-荷爾斯泰因州

source: Scraped
af: Geskraap
am: የተቦጫጨቀ
ar: كشط
az: Qırılmış
be: Саскрабалі
bg: Остърган
bn: স্ক্র্যাপড
cs: Poškrábaný
cy: Wedi'i sgrapio
da: Skrabet
de: Geschabt
el: Ξύθηκε
eo: Skrapita
es: raspado
et: Kraabitud
eu: Arraskatua
fa: خراشیده شده
fi: Kaavittu
fr: Gratté
fy: Skrape
ga: Scríobtha
gd: Sgrìobadh
gl: Raspado
gu: ભંગાર
he: מְגוּרָד
hi: स्क्रेप की गई
hr: Ostrugano
hu: Kikapart
hy: Քերված
id: Besot
is: Skrappað
it: Raschiato
ja: 削られた
ka: გამოფხეკილი
kk: Қырылған
km: កោស
kn: ಸ್ಕ್ರ್ಯಾಪ್ ಮಾಡಲಾಗಿದೆ
ko: 긁힌
ky: Сыртылган
lt: Nubraukė
lv: Nokasīts
mk: Изгребан
ml: ചുരണ്ടിയത്
mn: Хуссан
mr: खरडलेले
ms: Dikikis
mt: Mibruxa
my: ခြစ်တယ်။
ne: स्क्र्याप गरिएको
nl: Geschraapt
no: Skrapet
oc: Rasclat
or: ସ୍କ୍ରାପ୍ ହୋଇଛି |
pa: ਖੁਰਚਿਆ
pl: Podrapany
ps: سکریپ شوی
pt_br: Raspado
ro: Razuit
ru: Поцарапанный
si: ගානවා
sk: Poškriabaný
sl: postrgan
sq_al: E gërvishtur
sr_latn: Сцрапед
sv: Skrapad
sw: Imefutwa
ta: கீறப்பட்டது
te: స్క్రాప్ చేయబడింది
tg: Харошида
th: ขูด
tk: Gyrylan
tl: Kinamot
tr: Kazınmış
tt: Керелгән
ug: ئەمەلدىن قالدۇرۇلدى
uk: Зішкріб
ur: کھرچنا
uz: Chiqib ketgan
vi: cạo
yi: סקראַפּעד
zh_sg: 刮伤
zh_tw: 刮傷
