Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Frame: {}
af: Raam: {}
am: ፍሬም፡ {}
ar: إطار: {}
az: Çərçivə: {}
be: Кадр: {}
bg: Рамка: {}
bn: ফ্রেম: {}
cs: Rám: {}
cy: Ffrâm: {}
da: Ramme: {}
de: Rahmen: {}
el: Πλαίσιο: {}
eo: Kadro: {}
es: Marco: {}
et: Raam: {}
eu: Markoa: {}
fa: قاب: {}
fi: Kehys: {}
fr: Cadre: {}
ga: Fráma: {}
gd: Frèam: {}
gl: Marco: {}
gu: ફ્રેમ: {}
he: מסגרת: {}
hi: चौखटा: {}
hr: Okvir: {}
hu: Keret: {}
hy: Շրջանակ՝ {}
id: Bingkai: {}
is: Rammi: {}
it: Telaio: {}
ja: フレーム： {}
ka: ჩარჩო: {}
kk: Кадр: {}
km: ស៊ុម៖ {}
kn: ಫ್ರೇಮ್: {}
ko: 액자: {}
ku: Çarçove: {}
ky: Кадр: {}
lt: Rėmas: {}
lv: Rāmis: {}
mk: Рамка: {}
ml: ഫ്രെയിം: {}
mn: Хүрээ: {}
mr: फ्रेम: {}
ms: Bingkai: {}
mt: Qafas: {}
my: ဘောင်- {}
ne: फ्रेम: {}
nl: Kader: {}
no: Ramme: {}
oc: Encastre: {}
or: ଫ୍ରେମ୍: {}
pa: ਫਰੇਮ: {}
pl: Rama: {}
ps: چوکاټ: {}
pt_br: Quadro: {}
ro: Cadru: {}
ru: Рамка: {}
si: රාමුව: {}
sk: Rám: {}
sl: Okvir: {}
sq_al: Korniza: {}
sr_latn: Оквир: {}
sv: Ram: {}
sw: Fremu: {}
ta: சட்டகம்: {}
te: ఫ్రేమ్: {}
tg: Чорчӯба: {}
th: เฟรม: {}
tk: Çarçuwaly: {}
tr: Çerçeve: {}
tt: Рамка: {}
ug: كاندۇك: {}
uk: Рамка: {}
ur: فریم: {}
uz: Ramka: {}
vi: Khung: {}
yi: ראַם: {}
zh_sg: 框架： {}
zh_tw: 框架： {}

source: France
af: Frankryk
am: ፈረንሳይ
ar: فرنسا
az: Fransa
be: Францыя
bg: Франция
bn: ফ্রান্স
cs: Francie
cy: Ffrainc
da: Frankrig
de: Frankreich
el: Γαλλία
eo: Francio
es: Francia
et: Prantsusmaa
eu: Frantzia
fa: فرانسه
fi: Ranska
fy: Frankryk
ga: Fhrainc
gd: An Fhraing
gl: Francia
gu: ફ્રાન્સ
he: צָרְפַת
hi: फ्रांस
hr: Francuska
hu: Franciaország
hy: Ֆրանսիա
id: Perancis
is: Frakklandi
it: Francia
ja: フランス
ka: საფრანგეთი
kk: Франция
km: ប្រទេសបារាំង
kn: ಫ್ರಾನ್ಸ್
ko: 프랑스
ku: Fransa
ky: Франция
lt: Prancūzija
lv: Francija
mk: Франција
ml: ഫ്രാൻസ്
mn: Франц
mr: फ्रान्स
ms: Perancis
mt: Franza
my: ပြင်သစ်
ne: फ्रान्स
nl: Frankrijk
no: Frankrike
oc: França
or: ଫ୍ରାନ୍ସ
pa: ਫਰਾਂਸ
pl: Francja
ps: فرانسه
pt_br: França
ro: Franţa
ru: Франция
si: ප්රංශය
sk: Francúzsko
sl: Francija
sq_al: Franca
sr_latn: Француска
sv: Frankrike
sw: Ufaransa
ta: பிரான்ஸ்
te: ఫ్రాన్స్
tg: Франция
th: ฝรั่งเศส
tk: Fransiýa
tr: Fransa
tt: Франция
uk: Франція
ur: فرانس
uz: Fransiya
vi: Pháp
yi: פֿראַנקרייַך
zh_sg: 法国
zh_tw: 法國

source: Full Moon
af: Volmaan
am: ሙሉ ጨረቃ
ar: اكتمال القمر
az: Tam ay
be: Поўня
bg: Пълнолуние
bn: পূর্ণিমা
cs: Úplněk
cy: Lleuad Llawn
da: Fuldmåne
de: Vollmond
el: Πανσέληνος
eo: Plena Luno
es: Luna llena
et: Täiskuu
eu: Ilargi betea
fa: ماه کامل
fi: Täysikuu
fr: Pleine lune
fy: Folle moanne
ga: Gealach Lán
gd: Gealach slàn
gl: Lúa chea
gu: પૂર્ણ ચંદ્ર
he: אַגַן הַסַהַר
hi: पूर्णचंद्र
hr: Pun mjesec
hu: Telihold
hy: Լիալուսին
id: Bulan purnama
is: Fullt tungl
it: Luna piena
ja: 満月
ka: სავსე მთვარე
kk: Толық ай
km: ព្រះច័ន្ទពេញ
kn: ಹುಣ್ಣಿಮೆ
ko: 만월
ky: Толук ай
lt: Pilnatis
lv: Pilnmēness
mk: Полна месечина
ml: പൂർണ്ണ ചന്ദ്രൻ
mn: Бүтэн сар
mr: पौर्णिमा
ms: Bulan Penuh
mt: Qamar Sħiħ
my: ဝါဆိုလပြည့်
ne: पूर्णिमा
nl: Volle maan
no: Fullmåne
oc: Luna Plena
or: ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର
pa: ਪੂਰਾ ਚੰਦ
pl: Pełnia księżyca
ps: پوره سپوږمۍ
pt_br: Lua Cheia
ro: Lună plină
ru: Полнолуние
si: පූර්ණ චන්ද්රයා
sk: Spln mesiaca
sl: polna luna
sq_al: Hëna e plotë
sr_latn: Фулл Моон
sv: Fullmåne
sw: Mwezi Kamili
ta: முழு நிலவு
te: పౌర్ణమి
tg: Моҳи пурра
th: พระจันทร์เต็มดวง
tk: Doly Aý
tr: Dolunay
tt: Тулы Ай
ug: تولۇن ئاي
uk: повний місяць
ur: پورا چاند
uz: To'liq oy
vi: Trăng tròn
yi: גאַנץ לבנה
zh_sg: 满月
zh_tw: 滿月

source: Gale force (>60 km/h)
af: Stormsterkte (>60 km/h)
am: የጋለ ኃይል (>60 ኪሜ በሰዓት)
ar: قوة العاصفة (> 60 كم/ساعة)
az: Qasırğa qüvvəsi (>60 km/saat)
be: Сіла шквалу (>60 км/г)
bg: Сила на буря (>60 km/h)
bn: ঝড়ের শক্তি (>60 কিমি/ঘন্টা)
cy: Grym tymhestlog (>60 km/awr)
da: Kulingstyrke (>60 km/t)
de: Sturmstärke (>60 km/h)
el: Θυελλώδης δύναμη (>60 km/h)
eo: Ventforto (>60 km/h)
es: Fuerza del vendaval (>60 km/h)
et: Gale jõud (>60 km/h)
eu: Gale-indarra (>60 km/h)
fa: نیروی تندباد (بیش از 60 کیلومتر در ساعت)
fi: Gale voima (>60 km/h)
fr: Force coup de vent (>60 km/h)
fy: Storingkracht (>60 km/h)
ga: Fórsa gála (>60 km/u)
gd: Feachd gaile (> 60 km/h)
gl: Forza de vendaval (>60 km/h)
gu: ગેલ ફોર્સ (>60 કિમી/કલાક)
he: כוח סערה (מעל 60 קמ"ש)
hi: आंधी बल (>60 किमी/घंटा)
hr: Olujna sila (>60 km/h)
hu: Gale erő (>60 km/h)
hy: Կաթսայի ուժ (>60 կմ/ժ)
id: Kekuatan angin kencang (>60 km/jam)
is: Hvassviðri (>60 km/klst.)
it: Forza di burrasca (>60 km/h)
ja: 強風力 (>60 km/h)
ka: ქარიშხლის ძალა (>60 კმ/სთ)
kk: Дауыл күші (>60 км/сағ)
km: កម្លាំង Gale (> 60 គីឡូម៉ែត្រ / ម៉ោង)
kn: ಗೇಲ್ ಫೋರ್ಸ್ (>60 ಕಿಮೀ/ಗಂ)
ko: 강풍 힘(>60km/h)
ku: Hêza Gale (> 60 km/h)
ky: Бороондун күчү (>60 км/саат)
lt: Gale jėga (>60 km/h)
lv: Gala spēks (>60 km/h)
mk: Сила на ветер (>60 km/h)
ml: കാറ്റിൻ്റെ ശക്തി (>60 കി.മീ/മണിക്കൂർ)
mn: Хар салхины хүч (>60 км/цаг)
mr: गेल फोर्स (>60 किमी/ता)
ms: Daya angin ribut (>60 km/j)
mt: Forza tar-raħ (>60 km/h)
my: လေဖိအားနည်းရပ်ဝန်း (> 60 ကီလိုမီတာ/နာရီ)
ne: आँधी बल (>60 किमी/घन्टा)
nl: Stormkracht (>60 km/u)
no: Kulingstyrke (>60 km/t)
oc: Fòrça de tormenta (>60 km/h)
or: ଗେଲ୍ ଫୋର୍ସ (> 60 କିଲୋମିଟର / ଘଣ୍ଟା)
pa: ਗੇਲ ਫੋਰਸ (>60 ਕਿਮੀ/ਘੰਟਾ)
pl: Siła wichury (>60 km/h)
ps: د تېلو ځواک (>60 کیلومتره/ساعت)
pt_br: Força de vendaval (>60 km/h)
ro: Forța de vânt (>60 km/h)
ru: Ураганная сила (>60 км/ч)
si: ප්‍රහාර බලය (>60 km/h)
sl: Viharna sila (>60 km/h)
sq_al: Forca e stuhisë (>60 km/h)
sr_latn: Олуја (>60 км/х)
sv: Kulingstyrka (>60 km/h)
sw: Nguvu ya upepo (>60 km/h)
ta: புயல் படை (>60 கிமீ/ம)
te: గాల్ ఫోర్స్ (>60 కిమీ/గం)
tg: Қувваи тӯфон (>60 км/соат)
th: แรงพายุ (>60 กม./ชม.)
tk: Geý güýji (> 60 km / sag)
tl: Lakas ng unos (>60 km/h)
tr: Fırtına kuvveti (>60 km/saat)
tt: Гале көче (> 60 км / сәг)
ug: گال كۈچى (> 60 km / h)
uk: Сила шторму (>60 км/год)
ur: گیل فورس (>60 کلومیٹر فی گھنٹہ)
uz: Dovul kuchi (>60 km/soat)
vi: Lực gió lớn (>60 km/h)
yi: גאַלע קראַפט (> 60 קילאמעטער / ה)
zh_sg: 大风 (>60 公里/小时)
zh_tw: 大風 (>60 公里/小時)

source: German States Weather Maps
af: Duitse State Weerkaarte
am: የጀርመን ግዛቶች የአየር ሁኔታ ካርታዎች
ar: خرائط الطقس للولايات الألمانية
az: Alman Dövlətləri Hava Xəritələri
be: Карты надвор'я Германіі
bg: Метеорологични карти на германските щати
bn: জার্মান রাজ্যের আবহাওয়া মানচিত্র
cs: Počasí v německých státech
cy: Mapiau Tywydd Taleithiau'r Almaen
da: Vejrkort for tyske stater
de: Wetterkarten der deutschen Bundesländer
el: Χάρτες καιρού των Γερμανικών Πολιτειών
eo: Vetermapoj de Germanaj Ŝtatoj
es: Mapas meteorológicos de los estados alemanes
et: Saksa osariikide ilmakaardid
eu: Alemaniako Estatuen Eguraldi Mapak
fa: نقشه های آب و هوای ایالات آلمان
fi: Saksan valtioiden sääkartat
fr: Cartes météorologiques : États allemands
fy: Dútske Steaten Wetterkaarten
ga: Léarscáileanna Aimsire de Stáit na Gearmáine
gd: Mapaichean Aimsir Stàitean Gearmailteach
gl: Mapas meteorolóxicos dos estados alemáns
gu: જર્મન સ્ટેટ્સ હવામાન નકશા
he: מפות מזג אוויר של מדינות גרמניה
hi: जर्मन राज्यों के मौसम मानचित्र
hr: Vremenske karte njemačkih država
hu: Német államok időjárási térképei
hy: Գերմանիայի նահանգների եղանակային քարտեզներ
id: Peta Cuaca Negara Bagian Jerman
is: Veðurkort þýskra ríkja
it: Mappe meteorologiche degli Stati tedeschi
ja: ドイツの州の天気図
ka: გერმანიის შტატების ამინდის რუქები
kk: Германия мемлекеттерінің ауа райы карталары
km: ផែនទីអាកាសធាតុនៃរដ្ឋអាឡឺម៉ង់
kn: ಜರ್ಮನ್ ರಾಜ್ಯಗಳ ಹವಾಮಾನ ನಕ್ಷೆಗಳು
ko: 독일 주 날씨 지도
ku: Nexşeyên hewayê yên Dewletên Alman
ky: Германиянын аба ырайы карталары
lt: Vokietijos valstijų orų žemėlapiai
lv: Vācijas valstu laikapstākļu kartes
mk: Временски карти на германските држави
ml: ജർമ്മൻ സംസ്ഥാനങ്ങളുടെ കാലാവസ്ഥാ മാപ്പുകൾ
mn: Германы муж улсын цаг агаарын газрын зураг
mr: जर्मन राज्ये हवामान नकाशे
ms: Peta Cuaca Negeri Jerman
mt: Mapep tat-Temp tal-Istati Ġermaniżi
my: ဂျာမန်ပြည်နယ် မိုးလေဝသမြေပုံ
ne: जर्मन राज्य मौसम नक्सा
nl: Weerkaarten van Duitse staten
no: Værkart for tyske stater
oc: Mapas meteorologicas dels Estats Alemands
or: ଜର୍ମାନ ରାଜ୍ୟ ପାଣିପାଗ ମାନଚିତ୍ରଗୁଡିକ |
pa: ਜਰਮਨ ਰਾਜ ਮੌਸਮ ਦੇ ਨਕਸ਼ੇ
pl: Mapy pogodowe Niemiec
ps: د آلمان د ایالتونو د هوا نقشه
pt_br: Mapas meteorológicos dos estados alemães
ro: Hărți meteo ale statelor germane
ru: Карты погоды земель Германии
si: ජර්මානු ජනපද කාලගුණ සිතියම්
sk: Poveternostné mapy nemeckých štátov
sl: Vremenske karte nemških držav
sq_al: Hartat e motit të shteteve gjermane
sr_latn: Временске карте немачких држава
sv: Väderkartor för tyska stater
sw: Ramani za Hali ya Hewa za Nchi za Ujerumani
ta: ஜெர்மன் மாநில வானிலை வரைபடங்கள்
te: జర్మన్ రాష్ట్రాల వాతావరణ మ్యాప్స్
tg: Харитаҳои обу ҳавои Олмон
th: แผนที่สภาพอากาศของรัฐเยอรมัน
tk: Germaniýa döwletleriniň howa kartalary
tl: Mapa ng Panahon ng Estado ng Aleman
tr: Almanya Eyaletleri Hava Haritaları
tt: Германия дәүләтләренең һава торышы карталары
ug: گېرمانىيە دۆلەتلىرىنىڭ ھاۋارايى خەرىتىسى
uk: Погодні карти німецьких земель
ur: جرمن ریاستوں کے موسم کے نقشے
uz: Germaniya davlatlari ob-havo xaritalari
vi: Bản đồ thời tiết các bang của Đức
yi: דייטשלאנד וועטער מאַפּס
zh_sg: 德国各州天气地图
zh_tw: 德國各州天氣地圖

source: Germany
af: Duitsland
am: ጀርመን
ar: ألمانيا
az: Almaniya
be: Нямеччына
bg: Германия
bn: জার্মানি
cs: Německo
cy: Almaen
da: Tyskland
de: Deutschland
el: Γερμανία
eo: Germanujo
es: Alemania
et: Saksamaa
eu: Alemania
fa: آلمان
fi: Saksa
fr: Allemagne
fy: Dútslân
ga: an Ghearmáin
gd: A' Ghearmailt
gl: Alemaña
gu: જર્મની
he: גֶרמָנִיָה
hi: जर्मनी
hr: Njemačka
hu: Németország
hy: Գերմանիա
id: Jerman
is: Þýskalandi
it: Germania
ja: ドイツ
ka: გერმანია
kk: Германия
km: អាល្លឺម៉ង់
kn: ಜರ್ಮನಿ
ko: 독일
ku: Almanya
ky: Германия
lt: Vokietija
lv: Vācija
mk: Германија
ml: ജർമ്മനി
mn: Герман
mr: जर्मनी
ms: Jerman
mt: il-Ġermanja
my: ဂျာမနီ
ne: जर्मनी
nl: Duitsland
no: Tyskland
oc: Alemanha
or: ଜର୍ମାନୀ
pa: ਜਰਮਨੀ
pl: Niemcy
ps: جرمني
pt_br: Alemanha
ro: Germania
ru: Германия
si: ජර්මනිය
sk: Nemecko
sl: Nemčija
sq_al: Gjermania
sr_latn: Немачка
sv: Tyskland
sw: Ujerumani
ta: ஜெர்மனி
te: జర్మనీ
tg: Олмон
th: เยอรมนี
tk: Germaniýa
tl: Alemanya
tr: Almanya
tt: Германия
uk: Німеччина
ur: جرمنی
uz: Germaniya
vi: nước Đức
yi: דייטשלאנד
zh_sg: 德国
zh_tw: 德國

source: Good
af: Goed
am: ጥሩ
ar: جيد
az: Yaxşı
be: Добра
bg: добре
bn: ভাল
cs: Dobrý
cy: Da
da: God
de: Gut
el: Καλός
eo: Bone
es: Bien
et: Hea
eu: Ona
fa: خوب
fi: Hyvä
fr: Bien
fy: Goed
ga: Maith
gd: Math
gl: Ben
gu: સારું
he: טוֹב
hi: अच्छा
hr: Dobro
hu: Jó
hy: Լավ
id: Bagus
is: Gott
it: Bene
ja: 良い
ka: კარგი
kk: Жақсы
km: ល្អ
kn: ಒಳ್ಳೆಯದು
ko: 좋은
ku: Baş
ky: Жакшы
lt: Gerai
lv: Labi
mk: Добро
ml: നല്ലത്
mn: Сайн байна
mr: चांगले
ms: bagus
mt: Tajjeb
my: ကောင်းတယ်။
ne: राम्रो
nl: Goed
no: God
oc: Bon
or: ଭଲ
pa: ਚੰਗਾ
pl: Dobry
ps: ښه
pt_br: Bom
ro: Bun
ru: Хороший
si: හොඳයි
sk: Dobre
sl: Dobro
sq_al: Mirë
sr_latn: Добро
sv: Bra
sw: Nzuri
ta: நல்லது
te: బాగుంది
tg: Хуб
th: ดี
tk: Gowy
tl: Mabuti
tr: İyi
tt: Яхшы
ug: ياخشى
uk: добре
ur: اچھا
uz: Yaxshi
vi: Tốt
yi: גוט
zh_sg: 好的
zh_tw: 好的

source: Great Britain
af: Groot-Brittanje
am: ታላቋ ብሪታኒያ
ar: بريطانيا العظمى
az: Böyük Britaniya
be: Вялікабрытанія
bg: Великобритания
bn: গ্রেট ব্রিটেন
cs: Velká Británie
cy: Prydain Fawr
da: Storbritannien
de: Großbritannien
el: Μεγάλη Βρετανία
eo: Britio
es: Gran Bretaña
et: Suurbritannia
eu: Britainia Handia
fa: بریتانیای کبیر
fi: Iso-Britannia
fr: Grande-Bretagne
fy: Grut-Brittanje
ga: An Bhreatain Mhór
gd: Breatainn Mhòr
gl: Gran Bretaña
gu: ગ્રેટ બ્રિટન
he: בְּרִיטַנִיָה
hi: ग्रेट ब्रिटेन
hr: Velika Britanija
hu: Nagy-Britannia
hy: Մեծ Բրիտանիա
id: Britania Raya
is: Stóra-Bretland
it: Gran Bretagna
ja: イギリス
ka: დიდი ბრიტანეთი
kk: Ұлыбритания
km: ចក្រភពអង់គ្លេស
kn: ಗ್ರೇಟ್ ಬ್ರಿಟನ್
ko: 대 브리튼 섬
ku: Brîtanyaya Mezin
ky: Улуу Британия
lt: Didžioji Britanija
lv: Lielbritānija
mk: Велика Британија
ml: ഗ്രേറ്റ് ബ്രിട്ടൻ
mn: Их Британи
mr: ग्रेट ब्रिटन
mt: Gran Brittanja
my: ဂရိတ်ဗြိတိန်
ne: ग्रेट ब्रिटेन
nl: Groot-Brittannië
no: Storbritannia
oc: Grand Bretanha
or: ଗ୍ରେଟ୍ ବ୍ରିଟେନ୍
pa: ਮਹਾਨ ਬ੍ਰਿਟੇਨ
pl: Wielka Brytania
ps: بریتانیا
pt_br: Grã-Bretanha
ro: Marea Britanie
ru: Великобритания
si: මහා බ්‍රිතාන්‍යය
sk: Veľká Británia
sl: Velika Britanija
sq_al: Britania e Madhe
sr_latn: Велика Британија
sv: Storbritannien
sw: Uingereza
ta: கிரேட் பிரிட்டன்
te: గ్రేట్ బ్రిటన్
tg: Британияи Кабир
th: บริเตนใหญ่
tk: Beýik Britaniýa
tr: Büyük Britanya
tt: Бөек Британия
uk: Велика Британія
ur: برطانیہ
uz: Buyuk Britaniya
vi: nước Anh
yi: גרויס בריטאַן
zh_sg: 英国
zh_tw: 英國

source: Greece
af: Griekeland
am: ግሪክ
ar: اليونان
az: Yunanıstan
be: Грэцыя
bg: Гърция
bn: গ্রীস
cs: Řecko
cy: Groeg
da: Grækenland
de: Griechenland
el: Ελλάδα
eo: Grekio
es: Grecia
et: Kreeka
eu: Grezia
fa: یونان
fi: Kreikka
fr: Grèce
fy: Grikelân
ga: an Ghréig
gd: A' Ghrèig
gl: Grecia
gu: ગ્રીસ
he: יָוָן
hi: ग्रीस
hr: Grčka
hu: Görögország
hy: Հունաստան
id: Yunani
is: Grikkland
it: Grecia
ja: ギリシャ
ka: საბერძნეთი
kk: Греция
km: ប្រទេសក្រិក
kn: ಗ್ರೀಸ್
ko: 그리스
ku: Yewnanistan
ky: Греция
lt: Graikija
lv: Grieķija
mk: Грција
ml: ഗ്രീസ്
mn: Грек
mr: ग्रीस
mt: il-Greċja
my: ဟေ
ne: ग्रीस
nl: Griekenland
no: Hellas
oc: Grècia
or: ଗ୍ରୀସ୍
pa: ਗ੍ਰੀਸ
pl: Grecja
ps: یونان
pt_br: Grécia
ro: Grecia
ru: Греция
si: ග්රීසිය
sk: Grécko
sl: Grčija
sq_al: Greqia
sr_latn: Грчка
sv: Grekland
sw: Ugiriki
ta: கிரீஸ்
te: గ్రీస్
tg: Юнон
th: กรีซ
tk: Gresiýa
tr: Yunanistan
tt: Греция
ug: گرېتسىيە
uk: Греція
ur: یونان
uz: Gretsiya
vi: Hy Lạp
yi: גריכנלאנד
zh_sg: 希腊
zh_tw: 希臘

source: Green
af: Groen
am: አረንጓዴ
ar: أخضر
az: Yaşıl
be: Зялёны
bg: зелено
bn: সবুজ
cs: Zelený
cy: Gwyrdd
da: Grøn
de: Grün
el: Πράσινος
eo: Verda
es: Verde
et: Roheline
eu: Berdea
fa: سبز
fi: Vihreä
fr: Vert
fy: Grien
ga: Glas
gd: Uaine
gl: Verde
gu: લીલા
he: יָרוֹק
hi: हरा
hr: zelena
hu: Zöld
hy: Կանաչ
id: Hijau
is: Grænn
it: Verde
ja: 緑
ka: მწვანე
kk: Жасыл
km: បៃតង
kn: ಹಸಿರು
ko: 녹색
ku: Kesk
ky: Жашыл
lt: Žalia
lv: Zaļš
mk: Зелена
ml: പച്ച
mn: Ногоон
mr: हिरवा
ms: hijau
mt: Aħdar
my: အစိမ်းရောင်
ne: हरियो
nl: Groente
no: Grønn
oc: Verd
or: ସବୁଜ
pa: ਹਰਾ
pl: Zielony
ps: شین
pt_br: Verde
ro: Verde
ru: Зеленый
si: කොළ පාටයි
sk: Zelená
sl: zelena
sq_al: E gjelbër
sr_latn: Зелена
sv: Grön
sw: Kijani
ta: பச்சை
te: ఆకుపచ్చ
tg: Сабз
th: สีเขียว
tk: Greenaşyl
tl: Berde
tr: Yeşil
tt: Яшел
ug: يېشىل
uk: Зелений
ur: سبز
uz: Yashil
vi: Màu xanh lá
yi: גרין
zh_sg: 绿色的
zh_tw: 綠色的

source: Green - Favorite 1
af: Groen - Gunsteling 1
am: አረንጓዴ - ተወዳጅ 1
ar: الأخضر - المفضل 1
az: Yaşıl - Sevimli 1
be: Зялёны - любімы 1
bg: Зелено - любимо 1
bn: সবুজ - প্রিয় 1
cs: Zelená – oblíbená 1
cy: Gwyrdd - Hoff 1
da: Grøn - Favorit 1
de: Grün – Favorit 1
el: Πράσινο - Αγαπημένο 1
eo: Verda - Plej ŝatata 1
es: Verde - Favorito 1
et: Roheline – lemmik 1
eu: Berdea - Gogokoena 1
fa: سبز - مورد علاقه 1
fi: Vihreä - suosikki 1
fr: Vert - Favoris 1
fy: Grien - Favorite 1
ga: Glas - 1 is fearr leat
gd: Uaine - 1 as fheàrr leotha
gl: Verde - Favorito 1
gu: લીલો - મનપસંદ 1
he: ירוק - מועדף 1
hi: हरा - पसंदीदा 1
hr: Zelena - omiljena 1
hu: Zöld – Kedvenc 1
hy: Կանաչ - սիրելի 1
id: Hijau - Favorit 1
is: Grænn - Uppáhalds 1
it: Verde: preferito 1
ja: グリーン - お気に入り 1
ka: მწვანე - საყვარელი 1
kk: Жасыл - сүйікті 1
km: បៃតង - សំណព្វ 1
kn: ಹಸಿರು - ಮೆಚ್ಚಿನ 1
ko: 녹색 - 즐겨찾기 1
ku: Kesk - Bijarte 1
ky: Жашыл - Сүйүктүү 1
lt: Žalia – 1 mėgstamiausia
lv: Zaļš — iecienītākais 1
mk: Зелена - омилена 1
ml: പച്ച - പ്രിയപ്പെട്ട 1
mn: Ногоон - Дуртай 1
mr: हिरवा - आवडता १
ms: Hijau - Kegemaran 1
mt: Aħdar - Favorit 1
my: အစိမ်းရောင် - အကြိုက်ဆုံး ၁
ne: हरियो - मनपर्ने 1
nl: Groen - Favoriet 1
no: Grønn - Favoritt 1
oc: Verd - Favorit 1
or: ସବୁଜ - ପ୍ରିୟ 1 |
pa: ਹਰਾ - ਪਸੰਦੀਦਾ 1
pl: Zielony – Ulubiony 1
ps: شنه - د خوښې وړ 1
pt_br: Verde - Favorito 1
ro: Verde - Favorit 1
ru: Зеленый – Фаворит 1
si: කොළ - ප්රියතම 1
sk: Zelená - obľúbená 1
sl: Zelena - najljubša 1
sq_al: E gjelbër - E preferuara 1
sr_latn: Зелена - Фаворит 1
sv: Grön - Favorit 1
sw: Kijani - Kipendwa 1
ta: பச்சை - பிடித்தது 1
te: ఆకుపచ్చ - ఇష్టమైన 1
tg: Сабз - Дӯстдошта 1
th: สีเขียว - รายการโปรด 1
tk: Greenaşyl - halanýan 1
tl: Berde - Paborito 1
tr: Yeşil - Favori 1
tt: Яшел - яраткан 1
ug: يېشىل - ئەڭ ياخشى كۆرىدىغان 1
uk: Зелений - улюблений 1
ur: سبز - پسندیدہ 1
uz: Yashil - Sevimli 1
vi: Màu xanh lá cây - Yêu thích 1
yi: גרין - באַליבסטע 1
zh_sg: 绿色 - 最喜欢的 1
zh_tw: 綠色 - 最喜歡的 1

source: Gust {}
af: Rukwind {}
am: ጉስት {}
ar: عاصفة {}
az: Qust {}
be: Парыў {}
bg: Порив {}
bn: দমকা {}
cs: Poryv {}
da: Vindstød {}
de: Böe {}
el: ριπή {}
eo: Vento {}
es: Ráfaga {}
et: Tuul {}
eu: Gusta {}
fa: رگبار {}
fi: Puuski {}
fr: Rafale {}
ga: Séideán {}
gl: Rafa {}
gu: ઝાપટું {}
he: משב רוח {}
hi: झोंका {}
hr: Nalet {}
hu: széllökés {}
hy: Փչոց {}
id: Hembusan {}
it: Raffica {}
ja: ガスト {}
ka: აფეთქება {}
km: ខ្យល់ព្យុះ {}
kn: ಗಾಳಿ {}
ko: 돌풍 {}
ky: Катуу {}
lt: gūsis {}
lv: Vēsma {}
mk: Налет {}
ml: ഗസ്റ്റ് {}
mn: Шуурхай {}
mr: झोड {}
ms: tiupan angin {}
my: လေပြင်း { }
ne: हावाहुरी {}
nl: Windvlaag {}
no: Vindkast {}
oc: Rafada {}
or: ଗୁଷ୍ଟ {}
pa: ਝੱਖੜ {}
pl: Podmuch {}
ps: تنده {}
pt_br: Rajada {}
ro: Rafală {}
ru: Порыв {}
si: ගස්ට් {}
sk: Poryv {}
sl: sunek {}
sq_al: Gurë {}
sr_latn: налет {}
ta: காற்று {}
te: గస్ట్ {}
tg: Ғарб {}
th: ลมกระโชกแรง {}
tl: bugso ng hangin {}
tr: Rüzgar {}
tt: Густ {}
uk: Порив {}
ur: جھونکا {}
uz: Shamol {}
vi: cơn gió mạnh {}
yi: גאסט {}
zh_sg: 阵风{}
zh_tw: 陣風{}

source: Gust: {:.1f} {}
am: አንጀት፡ {:.1f} {}
ar: عاصفة: {:.1f} {}
az: Güc: {:.1f} {}
be: Парыў: {:.1f} {}
bg: Порив: {:.1f} {}
bn: দমকা: {:.1f} {}
cs: Poryv: {:.1f} {}
da: Vindstød: {:.1f} {}
de: Böe: {:.1f} {}
eo: Vento: {:.1f} {}
es: Ráfaga: {:.1f} {}
et: Tuul: {:.1f} {}
eu: Gusta: {:.1f} {}
fa: هجوم: {:.1f} {}
fi: Puuskissa: {:.1f} {}
fr: Rafale : {:.1f} {}
ga: Séideán: _CSH_0__ {}
gl: Rafa: {:.1f} {}
gu: ઝાપટા: {:.1f} {}
he: משב רוח: {:.1f} {}
hi: झोंका: {:.1f} {}
hu: széllökés: {:.1f} {}
hy: Պայթյուն՝ {:.1f} {}
id: Hembusan: {:.1f} {}
it: Raffica: {:.1f} {}
ja: ガスト: {:.1f} {}
ka: ნაკადი: {:.1f} {}
kk: Жел: {:.1f} {}
km: ខ្យល់ព្យុះ៖ {:.1f} {}
kn: ಗಸ್ಟ್: {:.1f} {}
ko: 돌풍: {:.1f} {}
ky: Катуу шамал: {:.1f} {}
lt: Gūstis: {:.1f} {}
lv: Vēsmas: {:.1f} {}
mk: Налет: {:.1f} {}
ml: ഗസ്റ്റ്: {:.1f} {}
mn: Шуурхай: {:.1f} {}
mr: झटका: {:.1f} {}
ms: Tiupan: {:.1f} {}
my: လေပြင်းတိုက်ခြင်း- {:.1f} {}
ne: आँधी: {:.1f} {}
nl: Windvlaag: {:.1f} {}
or: ଗୁଷ୍ଟ: {:.1f} {}
pa: ਝੱਖੜ: {:.1f} {}
pl: Podmuch: {:.1f} {}
ps: غوسه: {:.1f} {}
pt_br: Rajada: {:.1f} {}
ro: Rafală: {:.1f} {}
ru: Порыв: {:.1f} {}
si: ගස්ට්: {:.1f} {}
sk: Poryv: {:.1f} {}
sl: Gost: {:.1f} {}
sr_latn: Налет: __ЦСХ_0__ {}
sw: Mgeni: {:.1f} {}
ta: காற்று: {:.1f} {}
te: గాస్ట్: {:.1f} {}
tg: Шамол: {:.1f} {}
th: ลมแรง: {:.1f} {}
tl: Bugso: {:.1f} {}
tr: Rüzgar: {:.1f} {}
tt: Густ: {:.1f} {}
uk: Порив: {:.1f} {}
ur: جھونکا: {:.1f} {}
uz: Shamol: {:.1f} {}
vi: Gió giật: {:.1f} {}
yi: גאַסט: {:.1f} {}
zh_sg: 阵风：{:.1f} {}
zh_tw: 陣風：{:.1f} {}

source: Hamburg
am: ሃምቡርግ
ar: هامبورغ
az: Hamburq
be: Гамбург
bg: Хамбург
bn: হামবুর্গ
cy: Hambwrg
da: Hamborg
el: Αμβούργο
eo: Hamburgo
es: Hamburgo
eu: Hanburgo
fa: هامبورگ
fi: Hampuri
fr: Hambourg
gl: Hamburgo
gu: હેમ્બર્ગ
he: המבורג
hi: हैम्बर्ग
hy: Համբուրգ
is: Hamborg
it: Amburgo
ja: ハンブルク
ka: ჰამბურგი
kk: Гамбург
km: ហាំប៊ឺក
kn: ಹ್ಯಾಂಬರ್ಗ್
ko: 함부르크
ky: Гамбург
lt: Hamburgas
lv: Hamburga
mk: Хамбург
ml: ഹാംബർഗ്
mn: Гамбург
mr: हॅम्बुर्ग
my: ဟမ်းဘတ်
ne: ह्याम्बर्ग
oc: Amborg
or: ହାମବର୍ଗ
pa: ਹੈਮਬਰਗ
ps: هامبورګ
pt_br: Hamburgo
ru: Гамбург
si: හැම්බර්ග්
sq_al: Hamburgu
sr_latn: Хамбург
ta: ஹாம்பர்க்
te: హాంబర్గ్
tg: Гамбург
th: ฮัมบวร์ก
tk: Gamburg
tt: Гамбург
ug: ھامبۇرگ
uk: Гамбург
ur: ہیمبرگ
uz: Gamburg
yi: האַמבורג
zh_sg: 汉堡
zh_tw: 漢堡

source: Hazardous
af: Gevaarlik
am: አደገኛ
ar: خطرة
az: Təhlükəli
be: Небяспечна
bg: Опасни
bn: বিপজ্জনক
cs: Nebezpečný
cy: Peryglus
da: Farlig
de: Gefährlich
el: Επικίνδυνος
eo: Danĝera
es: Peligroso
et: Ohtlik
eu: Arriskutsuak
fa: خطرناک
fi: Vaarallinen
fr: Dangereux
ga: Guaiseach
gd: Cunnartach
gl: Perigoso
gu: જોખમી
he: מְסוּכָּן
hi: खतरनाक
hr: Opasno
hu: Veszélyes
hy: Վտանգավոր
id: Berbahaya
is: Hættulegt
it: Pericoloso
ja: 危険
ka: სახიფათო
kk: Қауіпті
km: គ្រោះថ្នាក់
kn: ಅಪಾಯಕಾರಿ
ko: 위험한
ku: Talûkane
ky: Кооптуу
lt: Pavojinga
lv: Bīstams
mk: Опасно
ml: അപകടകരമായ
mn: Аюултай
mr: घातक
ms: Berbahaya
mt: Perikoluż
my: အန္တရာယ်ရှိသော
ne: खतरनाक
nl: Gevaarlijk
no: Farlig
oc: Dangerós
or: ବିପଦପୂର୍ଣ୍ଣ
pa: ਖ਼ਤਰਨਾਕ
pl: Niebezpieczny
ps: مضر
pt_br: Perigoso
ro: Periculoase
ru: Опасный
si: අනතුරුදායකයි
sk: Nebezpečný
sl: Nevarno
sq_al: E rrezikshme
sr_latn: Хазардоус
sv: Farlig
sw: Hatari
ta: அபாயகரமானது
te: ప్రమాదకరం
tg: Хатарнок
th: เป็นอันตราย
tk: Howply
tl: Mapanganib
tr: Tehlikeli
tt: Куркыныч
ug: خەتەرلىك
uk: небезпечний
ur: مؤثر
uz: Xavfli
vi: Nguy hiểm
yi: כאַזערדאַס
zh_sg: 危险的
zh_tw: 危險的

source: Header - not selectable
af: Kopskrif – nie kiesbaar nie
am: ራስጌ - ሊመረጥ አይችልም።
ar: الرأس - غير قابل للتحديد
az: Başlıq - seçilə bilməz
be: Загаловак - не выбіраецца
bg: Заглавие - не може да се избира
bn: হেডার - নির্বাচনযোগ্য নয়
cs: Záhlaví – nelze vybrat
cy: Pennawd - nid yw'n ddetholadwy
da: Header - kan ikke vælges
de: Kopfzeile – nicht auswählbar
el: Κεφαλίδα - μη επιλέξιμη
eo: Kapo - ne elektebla
es: Encabezado - no seleccionable
et: Päis – pole valitav
eu: Goiburua - ezin da hautagarria
fa: هدر - قابل انتخاب نیست
fi: Otsikko - ei valittavissa
fr: En-tête - non sélectionnable
fy: Koptekst - net te selektearjen
ga: Ceanntásc - ní féidir a roghnú
gd: Ceann-cinn - chan urrainnear a thaghadh
gl: Cabeceira: non seleccionable
gu: હેડર - પસંદ કરી શકાય તેવું નથી
he: כותרת עליונה - לא ניתנת לבחירה
hi: शीर्षलेख - चयन योग्य नहीं
hr: Zaglavlje - ne može se odabrati
hu: Fejléc – nem választható
hy: Վերնագիր - ընտրելի չէ
id: Header - tidak dapat dipilih
is: Haus - ekki hægt að velja
it: Intestazione: non selezionabile
ja: ヘッダー - 選択不可
ka: სათაური - არ არის შერჩეული
kk: Тақырып - таңдау мүмкін емес
km: បឋមកថា - មិនអាចជ្រើសរើសបានទេ។
kn: ಶಿರೋಲೇಖ - ಆಯ್ಕೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ
ko: 헤더 - 선택할 수 없음
ku: Sernivîs - nayê hilbijartin
ky: Header - тандоо мүмкүн эмес
lt: Antraštė – nepasirenkama
lv: Virsraksts — nav atlasāms
mk: Заглавие - не може да се избере
ml: തലക്കെട്ട് - തിരഞ്ഞെടുക്കാനാകില്ല
mn: Толгой хэсэг - сонгох боломжгүй
mr: शीर्षलेख - निवडण्यायोग्य नाही
ms: Pengepala - tidak boleh dipilih
mt: Header - mhux magħżula
my: ခေါင်းစီး - ရွေး၍မရပါ။
ne: हेडर - चयन गर्न मिल्दैन
nl: Koptekst - niet selecteerbaar
no: Topptekst – ikke valgbar
oc: Entèsta - pas seleccionable
or: ହେଡର୍ - ଚୟନ ଯୋଗ୍ୟ ନୁହେଁ |
pa: ਸਿਰਲੇਖ - ਚੋਣਯੋਗ ਨਹੀਂ
pl: Nagłówek — nie można go wybrać
ps: سرلیک - د انتخاب وړ ندی
pt_br: Cabeçalho - não selecionável
ro: Antet - nu poate fi selectat
ru: Заголовок - не выбирается
si: ශීර්ෂකය - තෝරාගත නොහැක
sk: Hlavička - nie je možné vybrať
sl: Glava - ni mogoče izbrati
sq_al: Kreu - nuk mund të zgjidhet
sr_latn: Заглавље - није могуће изабрати
sv: Rubrik - ej valbar
sw: Kijajuu - hakiwezi kuchaguliwa
ta: தலைப்பு - தேர்ந்தெடுக்க முடியாது
te: హెడర్ - ఎంచుకోదగినది కాదు
tg: Сарлавҳа - интихобшаванда нест
th: ส่วนหัว - เลือกไม่ได้
tk: Sözbaşy - saýlap bolmaýar
tl: Header - hindi mapipili
tr: Başlık - seçilemez
tt: Башлам - сайлап булмый
ug: ماۋزۇ - تاللاشقا بولمايدۇ
uk: Заголовок - не вибирається
ur: ہیڈر - قابل انتخاب نہیں ہے۔
uz: Sarlavha - tanlanmaydi
vi: Tiêu đề - không thể chọn được
yi: כעדער - ניט סעלעקטאַבלע
zh_sg: 标题 - 不可选择
zh_tw: 標題 - 不可選擇
