Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Overcast and snow
af: Bewolk en sneeu
am: ከመጠን በላይ እና በረዶ
ar: ملبد بالغيوم والثلوج
az: Buludlu və qar
be: Пахмурна і снег
bg: Облачно и сняг
bn: মেঘলা এবং তুষার
cs: Zataženo a sníh
cy: Cymylog ac eira
da: Overskyet og sne
de: Bewölkt und Schnee
el: Συννεφιά και χιόνι
eo: Nuba kaj neĝo
es: Nublado y nevado
et: Pilves ja lund
eu: Lainotua eta elurra
fa: ابری و برف
fi: Pilvistä ja lunta
fr: Ciel couvert et neige
fy: Bewolkt en snie
ga: Dorcha agus sneachta
gd: Geal agus sneachda
gl: Cuberto e neve
gu: વાદળછાયું અને બરફ
he: מעונן ושלג
hi: बादल छाए रहेंगे और बर्फबारी होगी
hr: Oblačno i snijeg
hu: Felhős és hó
hy: Ամպամած և ձյուն
id: Mendung dan bersalju
is: Skýjað og snjókoma
it: Coperto e neve
ja: 曇りと雪
ka: მოღრუბლული და თოვლი
kk: Бұлтты және қар
km: មេឃស្រឡះ និងព្រិល
kn: ಮೋಡ ಕವಿದ ವಾತಾವರಣ ಮತ್ತು ಹಿಮ
ko: 흐리고 눈
ku: Ewr û berf
ky: Булут каптап, кар
lt: Debesuota ir sniegas
lv: Apmācies un snieg
mk: Облачно и снег
ml: മൂടൽ മഞ്ഞും
mn: Бүрхэг, цас орно
mr: ढगाळ आणि बर्फ
ms: Mendung dan salji
mt: Imsaħħab u borra
my: အုံ့အုံ့နှင့်နှင်း
ne: बादल र हिउँ
nl: Bewolkt en sneeuw
no: Overskyet og snø
oc: Nivolós e nèu
or: ମେଘୁଆ ଏବଂ ବରଫ
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਬਰਫ਼
pl: Pochmurno i śnieg
ps: باد او واوره
pt_br: Nublado e neve
ro: Înnorat și ninsoare
ru: Пасмурно и снег
si: වලාකුළු සහ හිම
sk: Zamračené a sneženie
sl: Oblačno in sneg
sq_al: Me vranësira dhe borë
sr_latn: Облачно и снег
sv: Mulet och snö
sw: Mawingu na theluji
ta: மேகமூட்டம் மற்றும் பனி
te: మబ్బులు మరియు మంచు
tg: Барфу абрнок
th: มีเมฆมากและมีหิมะตก
tk: Gara we gar
tl: Makulimlim at niyebe
tr: Bulutlu ve kar
tt: Кар һәм кар
ug: قار ۋە قار
uk: Похмуро та сніг
ur: ابر آلود اور برفباری۔
uz: Bulutli va qor
vi: U ám và tuyết
yi: פארוואלקענט און שניי
zh_sg: 阴有雪
zh_tw: 陰有雪

source: Overcast and snow showers
af: Bewolk en sneeubuie
am: ከመጠን በላይ እና የበረዶ ዝናብ
ar: غائم وزخات ثلجية
az: Buludlu və qar yağacaq
be: Воблачна, снег
bg: Облачно и сняг
bn: মেঘলা এবং তুষার ঝরনা
cs: Zataženo a sněhové přeháňky
cy: Cawodydd cymylog ac eira
da: Overskyet og snebyger
de: Bewölkt und Schneeschauer
el: Συννεφιά και βροχές χιονιού
eo: Nuba kaj neĝo pluvegoj
es: Nublado y chubascos de nieve
et: Pilves ilm ja sajab lund
eu: Hodeiak eta elur zaparradak
fa: ابری و بارش برف
fi: Pilvistä ja lumisadetta
fr: Ciel couvert et averses de neige
fy: Bewolkt en sniebuien
ga: Dorcha agus ceathanna sneachta
gd: frasan frasach is sneachda
gl: Chuvascos cubertos e neve
gu: વાદળછાયું અને હિમવર્ષા
he: מעונן ושלג
hi: बादल छाए रहेंगे और बर्फबारी होगी
hr: Naoblačenje i pljuskovi snijega
hu: Borult és hózápor
hy: Ամպամած և ձյան տեղումներ
id: Mendung dan hujan salju
is: Skýjað og snjókoma
it: Coperto e nevicate
ja: 曇りやにわか雪
ka: მოღრუბლული და თოვლიანი წვიმა
kk: Бұлтты және қар жауады
km: ភ្លៀងធ្លាក់ខ្លាំង និងព្រិលៗ
kn: ಮೋಡ ಕವಿದ ಮತ್ತು ಹಿಮದ ಮಳೆ
ko: 흐리고 눈이 내림
ku: Barîna ewrsayî û berfê
ky: Жаан жаап, кар жаайт
lt: Debesuota ir sniego lietus
lv: Apmācies un sniegs
mk: Облачно и врнежи од снег
ml: മൂടൽ മഞ്ഞും മഴയും
mn: Үүлэрхэг, цасан шуурга шуурна
mr: ढगाळ आणि हिमवर्षाव
ms: Hujan mendung dan salji
mt: Ħalbiet imsaħħab u silġ
my: မိုးအုံ့နေပြီး နှင်းတွေကျနေတယ်။
ne: बादल र हिमपात
nl: Bewolking en sneeuwbuien
no: Overskyet og snøbyger
oc: Pluèjas de nèu cobèrtas e de nèu
or: ମେଘୁଆ ଏବଂ ତୁଷାରପାତ
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਬਰਫ਼ਬਾਰੀ
pl: Pochmurno i przelotne opady śniegu
ps: باد او واوره وریږي
pt_br: Nublado e pancadas de neve
ro: Averse cu nori și zăpadă
ru: Пасмурно и ливневый снег
si: වලාකුළු සහ හිම වැසි
sk: Zamračené a snehové prehánky
sl: Oblačno in snežne plohe
sq_al: Reshje me vranësira dhe borë
sr_latn: Облачно и снежни пљускови
sv: Mulet och snöskurar
sw: Manyunyu ya mawingu na theluji
ta: மேகமூட்டம் மற்றும் பனி மழை
te: మేఘావృతమైన మరియు మంచు జల్లులు
tg: Бориши абрнок ва барф меборад
th: ท้องฟ้าแจ่มใสและมีหิมะตก
tk: Garaňky we gar ýagyşy
tl: Makulimlim at pag-ulan ng niyebe
tr: Bulutlu ve kar yağışlı
tt: Кар ява
ug: قار ۋە قار ياغىدۇ
uk: Хмарно, сніг
ur: ابر آلود اور برف کی بارش
uz: Bulutli va qor yog'ishi
vi: Mây mù và mưa tuyết
yi: פארוואלקענט און שניי שויערס
zh_sg: 阴天和阵雪
zh_tw: 陰天和陣雪

source: Overcast and wet snow
af: Bewolk en nat sneeu
am: ከመጠን በላይ እና እርጥብ በረዶ
ar: ملبد بالغيوم والثلوج الرطبة
az: Buludlu və yaş qar
be: Пахмурна і мокры снег
bg: Облачно и мокър сняг
bn: মেঘলা এবং ভেজা তুষার
cs: Zataženo a mokrý sníh
cy: Eira cymylog a gwlyb
da: Overskyet og våd sne
de: Bedeckter und nasser Schnee
el: Συννεφιά και υγρό χιόνι
eo: Nuba kaj malseka neĝo
es: Nieve nublada y mojada
et: Pilves ja märg lumi
eu: Elur estalia eta hezea
fa: برف ابری و مرطوب
fi: Pilvistä ja märkää lunta
fr: Neige couverte et mouillée
fy: Bewolkt en wiete snie
ga: Dorcha agus sneachta fliuch
gd: Sneachd trom agus fliuch
gl: Neve cuberta e húmida
gu: વાદળછાયું અને ભીનું બરફ
he: שלג מעונן ורטוב
hi: बादल छाए हुए और गीली बर्फ
hr: Oblačno i mokar snijeg
hu: Felhős és nedves hó
hy: Ամպամած և թաց ձյուն
id: Salju mendung dan basah
is: Skýjað og blautur snjór
it: Coperto e neve bagnata
ja: 曇りで湿った雪
ka: მოღრუბლული და სველი თოვლი
kk: Бұлтты және ылғалды қар
km: ព្រិល​ធ្លាក់​ចុះ​សើម
kn: ಮೋಡ ಕವಿದ ಮತ್ತು ಆರ್ದ್ರ ಹಿಮ
ko: 흐리고 젖은 눈
ku: Berfa ewrsayî û şil
ky: Булут каптап, нымдуу кар
lt: Apniukęs ir šlapias sniegas
lv: Apmācies un slapjš sniegs
mk: Облачен и влажен снег
ml: മൂടിക്കെട്ടിയതും നനഞ്ഞതുമായ മഞ്ഞ്
mn: Үүлэрхэг, нойтон цас орно
mr: ढगाळ आणि ओले बर्फ
ms: salji mendung dan basah
mt: Silġ imsaħħab u imxarrab
my: အုံ့မှိုင်းပြီး နှင်းတွေ စိုစွတ်နေတယ်။
ne: बादल र भिजेको हिउँ
nl: Bewolkte en natte sneeuw
no: Overskyet og våt snø
oc: Nèu cobèrta e umida
or: ମେଘୁଆ ଏବଂ ଆର୍ଦ୍ର ତୁଷାର |
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਗਿੱਲੀ ਬਰਫ਼
pl: Zachmurzenie i mokry śnieg
ps: باد او لوند واوره
pt_br: Neve nublada e molhada
ro: Zăpadă înnorat și umedă
ru: Пасмурно и мокрый снег
si: වලාකුළු සහ තෙත් හිම
sk: Zamračené a mokrý sneh
sl: Oblačno in moker sneg
sq_al: Dëborë e vranët dhe e lagësht
sr_latn: Облачан и мокар снег
sv: Mulet och blöt snö
sw: Theluji ya mawingu na mvua
ta: மேகமூட்டம் மற்றும் ஈரமான பனி
te: మేఘావృతమైన మరియు తడి మంచు
tg: Абри абрнок ва барфи тар
th: มืดครึ้มและมีหิมะเปียก
tk: Gara we çygly gar
tl: Maulap at basang niyebe
tr: Bulutlu ve ıslak kar
tt: Кара һәм дымлы кар
ug: قار ۋە ھۆل قار
uk: Похмуро та мокрий сніг
ur: ابر آلود اور گیلی برف
uz: Bulutli va nam qor
vi: Tuyết u ám và ẩm ướt
yi: פאַרוואָלקנט און נאַס שניי
zh_sg: 阴天和湿雪
zh_tw: 陰天和濕雪

source: Overcast and wet snow showers
af: Bewolk en nat sneeubuie
am: ከመጠን በላይ እና እርጥብ የበረዶ ዝናብ
ar: زخات مطر ثلجية ملبدة بالغيوم ورطبة
az: Buludlu və yağışlı qar leysanları
be: Воблачна, мокры снег
bg: Превалява облачно и мокър сняг
bn: মেঘলা এবং ভেজা তুষার ঝরনা
cs: Zataženo a sněhové přeháňky
cy: Cawodydd eira cymylog a gwlyb
da: Overskyet og vådt snebyger
de: Bewölkt und nasse Schneeschauer
el: Νεφώσεις και βροχές χιονιού
eo: Nuba kaj malseka neĝo pluvegoj
es: Chubascos de nieve nublados y húmedos
et: Pilves ja sajab märga lund
eu: Elur estalia eta hezea
fa: بارش برف ابری و مرطوب
fi: Pilvistä ja märkää lumisadetta
fr: Averses de neige couvertes et mouillées
fy: Bewolkt en wiete sniebuien
ga: Cithfholcadáin sneachta Dorcha agus fliuch
gd: Bidh frasan sneachda fliuch is frasach
gl: Chuvascos de neve húmida e cuberto
gu: વાદળછાયું અને ભીનું બરફ વર્ષા
he: ממטרי שלג מעוננים ורטובים
hi: बादल छाये हुए और गीली बर्फ़ की बौछारें
hr: Oblačno i pljuskovi mokrog snijega
hu: Borult és nedves hózápor
hy: Ամպամած և թաց ձյուն
id: Hujan salju mendung dan basah
is: Skýjað og blautt snjókoma
it: Coperto e nevicate bagnate
ja: 曇りや湿った雪が降る
ka: მოღრუბლული და სველი თოვლიანი წვიმა
kk: Бұлтты және ылғалды қар жауады
km: ភ្លៀងធ្លាក់ខ្លាំង និងព្រិលសើម
kn: ಮೋಡ ಕವಿದ ಮತ್ತು ಆರ್ದ್ರ ಹಿಮ ಮಳೆ
ko: 흐리고 젖은 눈
ku: Barîna berfa ewrsayî û şil
ky: Жаан жаап, кар жаайт
lt: Apniukęs ir šlapias sniegas
lv: Apmācies un slapjš sniegs
mk: Облачно и влажни врнежи од снег
ml: മൂടിക്കെട്ടിയതും നനഞ്ഞതുമായ മഞ്ഞ് മഴ
mn: Үүлэрхэг, нойтон цас орно
mr: ढगाळ आणि ओले हिमवर्षाव
ms: Hujan salji mendung dan basah
mt: Ħalbiet tas-silġ imsaħħab u mxarrba
my: အုံ့မှိုင်းပြီး နှင်းတွေ စိုစွတ်နေတယ်။
ne: बादल र भिजेको हिमपात
nl: Bewolkte en natte sneeuwbuien
no: Overskyet og våt snøbyger
oc: Pluèjas de nèu cobèrtas e umidas
or: ମେଘୁଆ ଏବଂ ଆର୍ଦ୍ର ତୁଷାରପାତ |
pa: ਬੱਦਲਵਾਈ ਅਤੇ ਗਿੱਲੀ ਬਰਫ਼ਬਾਰੀ
pl: Zachmurzenie i mokre opady śniegu
ps: باد او لوند واوره باران
pt_br: Pancadas de neve nubladas e molhadas
ro: Averse de zăpadă umedă și înnorat
ru: Пасмурно и мокрый снег
si: වලාකුළු සහ තෙත් හිම වැසි
sk: Zamračené a vlhké snehové prehánky
sl: Oblačno in moker sneg
sq_al: Reshje të vranët dhe të lagësht bore
sr_latn: Облачно и мокар снег
sv: Mulet och blött snöskurar
sw: Manyunyu ya theluji yenye mawingu na mvua
ta: மேகமூட்டம் மற்றும் ஈரமான பனி மழை
te: మేఘావృతమైన మరియు తడి మంచు జల్లులు
tg: Бориши абрнок ва барфи тар меборад
th: หิมะโปรยปรายและเปียกโชก
tk: Gara we çygly gar ýagyşlary
tl: Maulap at basang snow showers
tr: Bulutlu ve ıslak kar yağışı
tt: Кар ява
ug: قار ۋە ھۆل قار ياغدى
uk: Хмарно, мокрий сніг
ur: ابر آلود اور گیلی برف کی بارش
uz: Bulutli va nam qor yog'ishi
vi: Mưa tuyết u ám và ẩm ướt
yi: פארוואלקענט און נאסע שניי שויערס
zh_sg: 阴天和湿雪阵雨
zh_tw: 陰天和濕雪陣雨

source: Overcast, thunderstorms with rain
af: Bewolk, donderbuie met reën
am: ድንጋጤ፣ ነጎድጓድ በዝናብ
ar: غائم، عواصف رعدية مع المطر
az: Buludlu, şimşək çaxacaq, yağış yağacaq
be: Воблачна, навальніцы з дажджом
bg: Облачно, гръмотевични бури с дъжд
bn: মেঘলা, বজ্রঝড় সহ বৃষ্টি
cs: Zataženo, bouřky s deštěm
cy: Cymylog, stormydd mellt a tharanau gyda glaw
da: Overskyet, tordenvejr med regn
de: Bewölkt, Gewitter mit Regen
el: Συννεφιά, καταιγίδες με βροχές
eo: Nuba, fulmotondroj kun pluvo
es: Nublado, tormentas con lluvia
et: Pilves ilm, sajab äikest
eu: Lainotua, trumoi-ekaitzak euriarekin
fa: ابری، رعد و برق همراه با باران
fi: Pilvistä, ukkosmyrskyjä ja vesisadetta
fr: Ciel couvert, orages avec pluie
fy: Bewolkt, tongerbuien mei rein
ga: Dorcha, stoirmeacha toirní le báisteach
gd: Sgòthan geala, stoirmean tàirneanaich le uisge
gl: Cuberto, treboadas con choiva
gu: વાદળછાયું, ગાજવીજ સાથે વરસાદ
he: מעונן, סופות רעמים עם גשם
hi: बादल छाए रहेंगे, गरज के साथ बारिश होगी
hr: Oblačno, pljuskovi s grmljavinom
hu: Borult, zivatar, esővel
hy: Ամպամած, ամպրոպ՝ անձրեւ
id: Mendung, badai petir disertai hujan
is: Skýjað, þrumuveður með rigningu
it: Coperto, temporali con pioggia
ja: 曇り、雨を伴う雷雨
ka: მოღრუბლული, ჭექა-ქუხილი წვიმით
kk: Бұлтты, күн күркіреп, жаңбыр жауады
km: ភ្លៀងធ្លាក់ ផ្គរ រន្ទះ
kn: ಮೋಡ ಕವಿದ ವಾತಾವರಣ, ಗುಡುಗು ಸಹಿತ ಮಳೆ
ko: 흐리고 천둥번개를 동반한 비가 내림
ku: Ewrsayî, birûskê bi baran
ky: Жаан жаап, күн күркүрөйт
lt: Debesuota, perkūnija su lietumi
lv: Apmācies, pērkona negaiss ar lietu
mk: Облачно, грмежи со дожд
ml: മൂടൽമഞ്ഞ്, ഇടിമിന്നലോട് കൂടിയ മഴ
mn: Үүлэрхэг, аянга цахилгаантай бороо орно
mr: ढगाळ वातावरण, गडगडाटासह पाऊस
ms: Mendung, ribut petir dengan hujan
mt: Imsaħħab, maltempati bir-ragħad bix-xita
my: မိုးအုံ့၊ မိုးကြိုးမုန်တိုင်း
ne: बादल, मेघ गर्जनसहित वर्षा
nl: Bewolkt, onweer met regen
no: Overskyet, tordenvær med regn
oc: Nivolós, tempèstas amb pluèja
or: ବର୍ଷା ସହିତ ଘଡଘଡି, ବଜ୍ରପାତ |
pa: ਬੱਦਲਵਾਈ, ਬਰਸਾਤ ਦੇ ਨਾਲ ਗਰਜ
pl: Pochmurno, burze z deszczem
ps: باد، تندر او باران
pt_br: Nublado, trovoadas com chuva
ro: Înnorat, furtuni cu ploaie
ru: Пасмурно, грозы с дождем
si: වළාකුළු පිරි, වැසි සමග ගිගුරුම් සහිත වැසි
sk: Zamračené, búrky s dažďom
sl: Oblačno, nevihte z dežjem
sq_al: Me vranësira, shtrëngata me reshje shiu
sr_latn: Облачно, грмљавина са кишом
sv: Mulet, åska med regn
sw: Mawingu, dhoruba na mvua
ta: மேகமூட்டம், இடியுடன் கூடிய மழை
te: మేఘావృతం, ఉరుములు, మెరుపులతో కూడిన వర్షం
tg: Абрӣ, раъду барқ ​​ва борон меборад
th: ฟ้าครึ้ม, พายุฝนฟ้าคะนอง
tk: Bulut, ýagyş bilen ýyldyrym çakdy
tl: Maulap, pagkidlat-pagkulog na may kasamang ulan
tr: Çok bulutlu, gök gürültülü sağanak yağışlı
tt: Яңгыр белән күк күкрәү
ug: بۇلۇتلۇق ، گۈلدۈرمامىلىق يامغۇر
uk: Похмуро, гроза з дощем
ur: ابر آلود، گرج چمک کے ساتھ بارش
uz: Bulutli, yomg'irli momaqaldiroq
vi: Trời u ám, có giông và mưa
yi: פארוואלקענט, טאנדערשטורמען מיט רעגן
zh_sg: 阴天，雷阵雨，有阵雨
zh_tw: 陰天，雷陣雨，有陣雨

source: Overnight
af: Oornag
am: በአንድ ሌሊት
ar: بين عشية وضحاها
az: Gecədə
be: Начлег
bg: Нощувка
bn: রাতারাতি
cs: Přes noc
cy: Dros nos
da: Natten over
de: Über Nacht
el: Διανυκτέρευση
eo: Dum la nokto
es: Durante la noche
et: Üleöö
eu: Gaua
fa: یک شب
fi: Yön yli
fr: Du jour au lendemain
fy: Oernachtsje
ga: thar oíche
gd: Thar oidhche
gl: Durante a noite
gu: રાતોરાત
he: בֵּין לַיְלָה
hi: रातों रात
hr: Preko noći
hu: Éjszakai
hy: Գիշերակաց
id: Semalam
is: Yfir nótt
it: Pernottamento
ja: 一晩
ka: ღამისთევა
kk: Түнде
km: ពេញមួយយប់
kn: ರಾತ್ರಿ
ko: 밤새
ku: Şevbêrkî
ky: Түн ичинде
lt: Nakvynė
lv: Pa nakti
mk: Ноќевање
ml: ഒറ്റരാത്രികൊണ്ട്
mn: Шөнөдөө
mr: रात्रभर
ms: Semalaman
mt: Matul il-lejl
my: တချိူ့
ne: रातभर
nl: Overnachting
no: Over natten
oc: Pendent la nuèch
or: ରାତାରାତି |
pa: ਰਾਤੋ ਰਾਤ
pl: Nocny
ps: په شپه کې
pt_br: Pernoite
ro: Peste noapte
ru: Ночевка
si: එක රැයකින්
sk: Cez noc
sl: Nočitev
sq_al: Gjatë natës
sr_latn: Ноћење
sv: Över natten
sw: Usiku mmoja
ta: ஒரே இரவில்
te: రాత్రిపూట
tg: Шабона
th: ค้างคืน
tk: Bir gije
tl: Magdamag
tr: Gecelik
tt: Төнлә
ug: بىر كېچىدىلا
uk: Ночівля
ur: راتوں رات
uz: Bir kechada
vi: Qua đêm
yi: יבערנאַכטיק
zh_sg: 过夜
zh_tw: 過夜

source: Page down
af: Bladsy af
am: ገጽ ወደታች
ar: الصفحة لأسفل
az: Səhifə aşağı
be: Старонка ўніз
bg: Страница надолу
bn: পাতা নিচে
cs: O stránku dolů
cy: Tudalen i lawr
da: Side ned
de: Seite nach unten
el: Σελίδα κάτω
eo: Paĝo malsupren
es: Página abajo
et: Lehekülg alla
eu: Orria behera
fa: صفحه پایین
fi: Sivu alas
fr: Page suivante
fy: Side nei ûnderen
ga: Leathanach síos
gd: Duilleag sìos
gl: Abaixo páxina
gu: પૃષ્ઠ નીચે
he: עמוד למטה
hi: पेज नीचे
hr: Stranica prema dolje
hu: Oldal lefelé
hy: Էջը ներքև
id: Halaman ke bawah
is: Síðu niður
it: Pagina giù
ja: ページダウン
ka: გვერდი ქვემოთ
kk: Бет төмен
km: ទំព័រចុះក្រោម
kn: ಪುಟ ಕೆಳಗೆ
ko: 페이지 아래로
ku: Rûpel jêre
ky: Page ылдый
lt: Puslapis žemyn
lv: Lapa uz leju
mk: Страница надолу
ml: പേജ് താഴേക്ക്
mn: Хуудас доош
mr: पृष्ठ खाली
ms: Halaman bawah
mt: Paġna 'l isfel
my: စာမျက်နှာအောက်သို့
ne: पृष्ठ तल
nl: Pagina naar beneden
no: Side ned
oc: Pagina aval
or: ପୃଷ୍ଠା ତଳକୁ |
pa: ਪੰਨਾ ਹੇਠਾਂ
pl: Strona w dół
ps: مخ ښکته
pt_br: Página para baixo
ro: Pagina în jos
ru: Страница вниз
si: පිටුව පහළට
sk: O stránku nižšie
sl: Stran navzdol
sq_al: Faqe poshtë
sr_latn: Страница доле
sv: Sida ner
sw: Ukurasa chini
ta: பக்கம் கீழே
te: పేజీ డౌన్
tg: Саҳифа поён
th: เลื่อนหน้าลง
tk: Sahypa aşak
tl: pahina pababa
tr: Sayfa aşağı
tt: Битне аста
ug: بەت ئاستى
uk: Сторінка вниз
ur: صفحہ نیچے
uz: Sahifa pastga
vi: Trang xuống
yi: בלאַט אַראָפּ
zh_sg: 向下翻页
zh_tw: 往下翻頁

source: Page Down
af: Bladsy af
am: ገጽ ወደታች
ar: الصفحة لأسفل
az: Səhifə Aşağı
bn: পাতা নিচে
cy: Tudalen i Lawr
da: Side ned
de: Seite nach unten
el: Σελίδα κάτω
eo: Paĝo Malsupren
es: Página abajo
et: Lehekülg alla
eu: Orria behera
fa: صفحه پایین
fi: Sivu alas
fr: Page suivante
ga: Leathanach Síos
gd: Duilleag Sìos
gl: Abaixo páxina
gu: પૃષ્ઠ નીચે
he: עמוד למטה
hi: पेज नीचे
hr: Stranica prema dolje
hu: Oldal lefelé
hy: Էջ ներքև
id: Halaman Bawah
it: Pagina giù
ja: ページダウン
ka: გვერდი ქვემოთ
kk: Бет төмен
km: ទំព័រចុះក្រោម
kn: ಪುಟ ಕೆಳಗೆ
ko: 페이지 아래로
lt: Puslapis žemyn
lv: Lapa uz leju
mk: Страница надолу
ml: പേജ് ഡൗൺ
mr: पृष्ठ खाली
ms: Halaman Bawah
my: Page Down ပါ။
ne: पृष्ठ तल
nl: Pagina omlaag
no: Side ned
oc: Pagina en bas
or: ପେଜ୍ ଡାଉନ୍ |
pa: ਪੰਨਾ ਹੇਠਾਂ
pl: Strona w dół
ps: مخ ښکته
pt_br: Página para baixo
ro: Pagina în jos
ru: Страница вниз
si: පිටුව පහළට
sq_al: Faqe poshtë
sr_latn: Паге Довн
sv: Sida ner
sw: Ukurasa Chini
ta: பக்கம் கீழே
te: పేజీ డౌన్
tg: Саҳифаи поён
th: เลื่อนหน้าลง
tk: Sahypa aşak
tl: Pababa ng Pahina
tr: Sayfa Aşağı
tt: Бит аста
ug: بەت ئاستى
ur: صفحہ نیچے
uz: Sahifa pastga
vi: Trang xuống
zh_sg: 向下翻页
zh_tw: 往下翻頁

source: Page up
af: Bladsy op
am: ገጽ ወደ ላይ
ar: صفحة لأعلى
az: Səhifə yuxarı
be: Старонка ўверх
bg: Страница нагоре
bn: পাতা আপ
cs: O stránku nahoru
cy: Tudalen i fyny
da: Side op
de: Seite nach oben
el: Σελίδα επάνω
eo: Paĝo supren
es: Página arriba
et: Lehekülg üles
eu: Orria gora
fa: صفحه به بالا
fi: Sivu ylös
fr: Page précédente
fy: Side omheech
ga: Leathanach suas
gd: Duilleag suas
gl: Páxina arriba
gu: પૃષ્ઠ ઉપર
he: דף למעלה
hi: पेज अप
hr: Stranica gore
hu: Oldal felfelé
hy: Էջ վերև
id: Halaman ke atas
is: Síðu upp
it: Pagina su
ja: ページアップ
ka: გვერდი ზემოთ
kk: Бет жоғары
km: ទំព័រឡើង
kn: ಪುಟ ಮೇಲಕ್ಕೆ
ko: 페이지 위로
ku: Rûpel up
lt: Puslapis aukštyn
lv: Lapa uz augšu
mk: Страница нагоре
ml: പേജ് മുകളിലേക്ക്
mn: Хуудас дээшлүүлнэ
mr: पृष्ठ वर
ms: Muka surat naik
mt: Paġna 'l fuq
my: စာမျက်နှာတက်
ne: पृष्ठ माथि
nl: Pagina omhoog
no: Side opp
oc: Pagina en naut
or: ପୃଷ୍ଠା ଅପ୍ |
pa: ਪੰਨਾ ਅੱਪ
pl: Strona w górę
ps: پاڼه پورته کړه
pt_br: Página acima
ro: Pagina în sus
ru: Страница вверх
si: පිටුව ඉහළට
sk: Strana hore
sl: Stran gor
sq_al: Faqe lart
sr_latn: Страница горе
sv: Sida upp
sw: Ukurasa juu
ta: பக்கம் மேலே
te: పేజీ పైకి
tg: Саҳифа боло
th: เลื่อนหน้าขึ้น
tk: Sahypa
tl: Itaas ang pahina
tr: Sayfa yukarı
tt: Бит
uk: Сторінка вгору
ur: صفحہ اوپر
uz: Sahifa yuqoriga
vi: Trang lên
yi: בלאַט אַרויף
zh_sg: 向上翻页
zh_tw: 向上翻頁

source: Page Up
af: Bladsy op
am: ገጽ ወደ ላይ
ar: صفحة لأعلى
az: Səhifə Yuxarı
bn: পেজ আপ
cy: Tudalen i Fyny
da: Side op
de: Seite nach oben
el: Σελίδα επάνω
eo: Paĝo Supre
es: Página arriba
et: Lehekülg üles
eu: Orria gora
fa: صفحه به بالا
fi: Sivu ylös
fr: Page précédente
ga: Leathanach Suas
gd: Duilleag Suas
gl: Páxina arriba
gu: પૃષ્ઠ ઉપર
he: עמוד למעלה
hi: पेज अप
hr: Stranica gore
hu: Oldal fel
hy: Էջ վերև
id: Halaman Atas
is: Blað upp
it: Pagina su
ja: ページアップ
ka: გვერდი ზემოთ
km: ទំព័រឡើង
kn: ಪುಟ ಮೇಲಕ್ಕೆ
ko: 페이지 위로
lt: Puslapis į viršų
lv: Lapa uz augšu
mk: Страница нагоре
ml: പേജ് മുകളിലേക്ക്
mr: पृष्ठ वर
ms: Halaman Atas
ne: पृष्ठ माथि
nl: Pagina omhoog
no: Side opp
oc: Pagina En Naut
or: ପୃଷ୍ଠା ଅପ୍ |
pa: ਪੰਨਾ ਉੱਪਰ
pl: Strona w górę
ps: پاڼه پورته
pt_br: Página para cima
ro: Pagina în sus
ru: Страница вверх
si: පිටුව ඉහළට
sq_al: Faqja lart
sr_latn: Паге Уп
sv: Sida upp
sw: Ukurasa Juu
ta: பக்கம் மேலே
te: పేజీ పైకి
tg: Саҳифа боло
th: เลื่อนหน้าขึ้น
tk: Sahypa
tl: Itaas ang Pahina
tr: Sayfa Yukarı
tt: Бит
ur: صفحہ اوپر
uz: Sahifa yuqoriga
vi: Trang lên
zh_sg: 向上翻页
zh_tw: 向上翻頁

source: Pan down
af: Pan af
am: ወደ ታች ይንጠፍጡ
ar: عموم إلى أسفل
az: Aşağı sürüşdürün
be: Панарамаванне ўніз
bg: Панорама надолу
bn: নিচে প্যান
cs: Posuňte dolů
cy: Tremio i lawr
da: Panorer ned
de: Nach unten schwenken
el: Πανοραμική λήψη
eo: Pan malsupren
es: Panorámica hacia abajo
et: Paneerige alla
eu: Pan behera
fa: به سمت پایین حرکت کنید
fi: Panoroi alas
fr: Panoramique vers le bas
fy: Pan del
ga: Pan síos
gd: Pan sìos
gl: Despraza cara abaixo
gu: નીચે પાન
he: פנו למטה
hi: नीचे पैन करें
hr: Pan dolje
hu: Pásztázzon le
hy: Տապակել ներքև
id: Geser ke bawah
is: Pantaðu niður
it: Panoramica
ja: パンダウン
ka: გადაიტანეთ ქვემოთ
kk: Төмен жылжытыңыз
km: រុញចុះក្រោម
kn: ಕೆಳಗೆ ಪ್ಯಾನ್ ಮಾಡಿ
ko: 아래로 이동
ku: Pan xwarê
ky: Төмөндө панорама
lt: Pasukite žemyn
lv: Panoramējiet uz leju
mk: Панувајте надолу
ml: താഴേക്ക് പാൻ ചെയ്യുക
mn: Доош эргүүл
mr: खाली पॅन करा
ms: Pan ke bawah
mt: Pan isfel
my: ပန်ဆင်း
ne: तल प्यान गर्नुहोस्
nl: Naar beneden draaien
no: Panorer ned
oc: Pan aval
or: ପ୍ୟାନ୍ ଡାଉନ୍ କରନ୍ତୁ |
pa: ਪੈਨ ਡਾਊਨ
pl: Przesuń w dół
ps: ښکته کړئ
pt_br: Panorâmica para baixo
ro: Pană în jos
ru: Панорамирование вниз
si: පහළට පෑන් කරන්න
sk: Posuňte nadol
sl: Pomikanje navzdol
sq_al: Lëvizni poshtë
sr_latn: Пан довн
sv: Panorera ner
sw: Panda chini
ta: கீழே நகர்த்தவும்
te: క్రిందికి పాన్ చేయండి
tg: Поён кунед
th: เลื่อนลง
tk: Pan aşak
tl: I-pan pababa
tr: Aşağı kaydır
tt: Пан
uk: Панорама вниз
ur: نیچے پین کریں۔
uz: Pastga siljiting
vi: Xoay xuống
yi: פּאַן אַראָפּ
zh_sg: 向下平移
zh_tw: 向下平移

source: Pan left
af: Pan links
am: ወደ ግራ ያንሱ
ar: عموم اليسار
az: Sola çevirin
be: Панарамаванне налева
bg: Панорама наляво
bn: প্যান বাম
cs: Posun vlevo
cy: Tremio i'r chwith
da: Panorer til venstre
de: Pan ging
el: Περάστε αριστερά
eo: Pan maldekstre
es: Panorámica hacia la izquierda
et: Pan lahkus
eu: Pan ezkerrera
fa: به سمت چپ حرکت دهید
fi: Pan vasemmalle
fr: Panoramique à gauche
fy: Pan lofts
ga: Pan ar chlé
gd: Pan air fhàgail
gl: Pan á esquerda
gu: પાન બાકી
he: פאן שמאלה
hi: पैन बाएँ
hr: Pan lijevo
hu: Pan balra
hy: Տապակել ձախ
id: Geser ke kiri
is: Panna til vinstri
it: Panoramica a sinistra
ja: 左にパン
ka: პან მარცხნივ
kk: Солға жылжытыңыз
km: Pan បានចាកចេញ
kn: ಪ್ಯಾನ್ ಎಡಕ್ಕೆ
ko: 왼쪽으로 이동
ku: Pan derket
ky: Солго панорама
lt: Pan paliko
lv: Panna pa kreisi
mk: Пан лево
ml: പാൻ വിട്ടു
mn: Зүүн тийш эргүүл
mr: पॅन बाकी
ms: Kuali kiri
mt: Pan xellug
my: ပန်ဝဲ
ne: प्यान छोडियो
nl: Pan links
no: Panorer til venstre
oc: Pan esquèrra
or: ପାନ୍ ବାମ
pa: ਪੈਨ ਖੱਬੇ
pl: Pan w lewo
ps: پین پاتې شو
pt_br: Deslocar para a esquerda
ro: Pan la stânga
ru: Панорамирование влево
si: පෑන් වමට
sk: Posuňte doľava
sl: Pomik levo
sq_al: Pan majtas
sr_latn: Померите лево
sv: Panorera vänster
sw: Sogeza kushoto
ta: பான் விட்டு
te: పాన్ ఎడమ
tg: Панҷ ба чап
th: แพนไปทางซ้าย
tk: Pan çepe
tl: Pan kaliwa
tr: Sola kaydır
tt: Пан китте
uk: Панорамування вліво
ur: پین چھوڑ دیا۔
uz: Chapga siljiting
vi: Xoay sang trái
yi: פּאַן לינקס
zh_sg: 向左平移
zh_tw: 向左平移

source: Pan right
af: Pan regs
am: ወደ ቀኝ አንኳኳ
ar: عموم الحق
az: Sağa çevirin
be: Панарамаванне ўправа
bg: Панорама надясно
bn: ডানদিকে প্যান করুন
cs: Posuňte doprava
cy: Tremio i'r dde
da: Panorer til højre
de: Nach rechts schwenken
el: Μετακίνηση δεξιά
eo: Pan dekstre
es: Panorámica hacia la derecha
et: Paneerige paremale
eu: Pan eskuinera
fa: حرکت به سمت راست
fi: Panoroi oikealle
fr: Panoramique à droite
fy: Pan rjochts
ga: Pan ar dheis
gd: Pan deas
gl: Desprazamento á dereita
gu: જમણે પાન કરો
he: פאן ימינה
hi: दाएँ पैन करें
hr: Pan desno
hu: Pásztázzon jobbra
hy: Պտտեք աջ
id: Geser ke kanan
is: Pantaðu til hægri
it: Panoramica a destra
ja: 右にパン
ka: გადატანა მარჯვნივ
kk: Оңға жылжытыңыз
km: បត់ស្តាំ
kn: ಬಲಕ್ಕೆ ಪ್ಯಾನ್ ಮಾಡಿ
ko: 오른쪽으로 이동
ku: Pan rast
ky: Оңго панорама
lt: Pasukite į dešinę
lv: Panoramējiet pa labi
mk: Панувајте десно
ml: വലത്തേക്ക് പാൻ ചെയ്യുക
mn: Баруун тийш эргүүл
mr: उजवीकडे पॅन करा
ms: Pan kanan
mt: Pan dritt
my: လှည့်ပြီး မှန်တယ်။
ne: दायाँ प्यान गर्नुहोस्
nl: Pan naar rechts
no: Panorer til høyre
oc: Pan a drecha
or: ଡାହାଣ ପ୍ୟାନ କରନ୍ତୁ |
pa: ਸੱਜੇ ਪੈਨ ਕਰੋ
pl: Przesuń w prawo
ps: ښي خوا ته واچوئ
pt_br: Deslocar para a direita
ro: Pan dreapta
ru: Панорамировать вправо
si: දකුණට පෑන් කරන්න
sk: Posuňte doprava
sl: Pomik desno
sq_al: Rrip djathtas
sr_latn: Помери десно
sv: Panorera höger
sw: Sogeza kulia
ta: வலதுபுறமாக நகர்த்தவும்
te: కుడివైపు పాన్ చేయండి
tg: Ба рост
th: เลื่อนไปทางขวา
tk: Sag sag
tl: I-pan kanan
tr: Sağa kaydır
tt: Уң пан
uk: Панорамування праворуч
ur: دائیں پین کریں۔
uz: O'ngga siljiting
vi: Xoay sang phải
yi: פּאַן רעכט
zh_sg: 向右平移
zh_tw: 向右平移
