Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Token expire hours
af: Token verval ure
am: ማስመሰያ ጊዜው የሚያበቃበት ሰዓቶች
ar: ساعات تنتهي صلاحية الرمز المميز
az: Tokenin müddəti başa çatır
be: Час дзеяння токена заканчваецца
bg: Токенът изтича в часове
bn: টোকেনের মেয়াদ শেষ হওয়ার সময়
cs: Hodiny vyprší platnost tokenu
cy: Oriau dod i ben tocyn
da: Token udløber timer
de: Token-Ablaufstunden
el: Ώρες λήξης διακριτικού
eo: Token eksvalidiĝas horoj
es: Horas de caducidad del token
et: Token aegub tundi
eu: Token iraungitze orduak
fa: ساعت انقضای توکن
fi: Token vanhenee tuntia
fr: Heures d'expiration du jeton
fy: Token ferrinne oeren
ga: Uaireanta éaga comhartha
gd: Uairean crìochnachaidh Token
gl: Horario de caducidade do token
gu: ટોકન સમાપ્ત થવાના કલાકો
he: שעות תפוגה של אסימון
hi: टोकन समाप्त होने के घंटे
hr: Sati isteka tokena
hu: Token lejárati óra
hy: Նշանի ժամկետի ավարտի ժամերը
id: Token kedaluwarsa jam
is: Tákn renna út klukkustundir
it: Il token scade ore
ja: トークンの有効期限切れ時間
ka: ჟეტონის ვადის გასვლის საათები
kk: Токеннің мерзімі аяқталатын сағат
km: ថូខឹនផុតកំណត់ម៉ោង
kn: ಟೋಕನ್ ಅವಧಿ ಮುಗಿಯುವ ಗಂಟೆಗಳು
ko: 토큰 만료 시간
ku: Token saetan diqede
ky: Токендин мөөнөтү аяктайт
lt: Ženklo galiojimo laikas
lv: Tokena derīguma termiņš
mk: Часови на истекување на токен
ml: ടോക്കൺ കാലഹരണപ്പെടുന്ന സമയം
mn: Токены хугацаа дуусах цаг
mr: टोकन कालबाह्य तास
ms: Token tamat tempoh jam
mt: Token jiskadi sigħat
my: တိုကင် သက်တမ်းကုန်ချိန်
ne: टोकन समयावधि समाप्त हुन्छ
nl: Token vervalt uren
no: Token utløper timer
oc: Oras d'expiracion del geton
or: ଟୋକେନ୍ ସମୟ ସମାପ୍ତ ହେବ |
pa: ਟੋਕਨ ਦੀ ਮਿਆਦ ਪੁੱਗਣ ਦਾ ਸਮਾਂ
pl: Godziny wygaśnięcia tokenu
ps: د ټکن وخت پای ته رسیږي
pt_br: Horas de expiração do token
ro: Orele de expirare a simbolului
ru: Срок действия токена
si: ටෝකනය කල් ඉකුත්වන පැය ගණන
sk: Hodiny vypršania platnosti tokenu
sl: Žeton poteče ure
sq_al: Orari i skadimit të tokenit
sr_latn: Токен истиче сати
sv: Token löper ut timmar
sw: Tokeni inaisha muda wa saa
ta: டோக்கன் காலாவதியாகும் மணிநேரம்
te: టోకెన్ గడువు గంటలు
tg: Токен соатҳои ба охир мерасад
th: โทเค็นหมดอายุชั่วโมง
tk: Tokeniň möhleti gutarýar
tl: Mga oras na mawawalan ng bisa ang token
tr: Token'ın sona erme saatleri
tt: Токенның вакыты
ug: توكەننىڭ ۋاقتى توشىدۇ
uk: Години дії маркера
ur: ٹوکن کی میعاد ختم ہونے کے اوقات
uz: Tokenning amal qilish muddati tugash soatlari
vi: Số giờ hết hạn mã thông báo
yi: טאָקען ויסגיין שעה
zh_sg: 令牌过期时间
zh_tw: 令牌過期時間

source: Token expire hours must be -1 or a positive number.
af: Tekenvervalure moet -1 of 'n positiewe getal wees.
am: የማስመሰያ ጊዜው የሚያበቃበት ሰዓት -1 ወይም አዎንታዊ ቁጥር መሆን አለበት።
ar: يجب أن تكون ساعات انتهاء الرمز المميز -1 أو رقمًا موجبًا.
az: Tokenin bitmə saatları -1 və ya müsbət rəqəm olmalıdır.
be: Час заканчэння тэрміну дзеяння токена павінен быць -1 або станоўчым лікам.
bg: Часовете на изтичане на токена трябва да са -1 или положително число.
bn: টোকেনের মেয়াদ শেষ হওয়ার সময় অবশ্যই -1 বা একটি ধনাত্মক সংখ্যা হতে হবে।
cs: Hodiny vypršení platnosti tokenu musí být -1 nebo kladné číslo.
cy: Rhaid i oriau terfyn tocyn fod yn -1 neu'n rhif positif.
da: Tokens udløbstimer skal være -1 eller et positivt tal.
de: Die Token-Ablaufzeit muss -1 oder eine positive Zahl sein.
el: Οι ώρες λήξης του διακριτικού πρέπει να είναι -1 ή θετικός αριθμός.
eo: Token-eksvalidiĝaj horoj devas esti -1 aŭ pozitiva nombro.
es: Las horas de caducidad del token deben ser -1 o un número positivo.
et: Märgi aegumistunnid peavad olema –1 või positiivne arv.
eu: Token iraungitze orduak -1 edo zenbaki positiboa izan behar du.
fa: ساعت انقضای رمز باید -1 یا عدد مثبت باشد.
fi: Tokenin vanhenemistuntien on oltava -1 tai positiivinen luku.
fr: Les heures d’expiration du jeton doivent être -1 ou un nombre positif.
fy: Token ferrinne oeren moatte wêze -1 of in posityf getal.
ga: Ní mór uaireanta éaga comhartha a bheith -1 nó uimhir dheimhneach.
gd: Feumaidh uairean crìochnachaidh tòcan a bhith -1 no àireamh dheimhinneach.
gl: As horas de caducidade do token deben ser -1 ou un número positivo.
gu: ટોકન સમાપ્ત થવાનો સમય -1 અથવા ધન નંબર હોવો જોઈએ.
he: שעות תפוגת האסימון חייבות להיות -1 או מספר חיובי.
hi: टोकन समाप्ति घंटे -1 या एक सकारात्मक संख्या होनी चाहिए।
hr: Sati isteka tokena moraju biti -1 ili pozitivan broj.
hu: A token lejárati óráinak -1-nek vagy pozitív számnak kell lenniük.
hy: Նշանների ժամկետի ավարտի ժամերը պետք է լինեն -1 կամ դրական թիվ:
id: Jam kedaluwarsa token harus -1 atau angka positif.
is: Klukkutímar sem renna út verða að vera -1 eða jákvæð tala.
it: L'orario di scadenza del token deve essere -1 o un numero positivo.
ja: トークンの有効期限は -1 または正の数である必要があります。
ka: ტოკენის ვადის გასვლის საათები უნდა იყოს -1 ან დადებითი რიცხვი.
kk: Токеннің жарамдылық мерзімі -1 ​​немесе оң сан болуы керек.
km: ម៉ោងផុតកំណត់នៃសញ្ញាសម្ងាត់ត្រូវតែជា -1 ឬជាលេខវិជ្ជមាន។
kn: ಟೋಕನ್ ಅವಧಿ ಮುಗಿಯುವ ಸಮಯ -1 ಅಥವಾ ಧನಾತ್ಮಕ ಸಂಖ್ಯೆಯಾಗಿರಬೇಕು.
ko: 토큰 만료 시간은 -1 또는 양수여야 합니다.
ku: Divê demjimêrên bidawîbûna token -1 an hejmarek erênî be.
ky: Токендин мөөнөтү аяктаган сааттар -1 же оң сан болушу керек.
lt: Ženklo galiojimo laikas turi būti –1 arba teigiamas skaičius.
lv: Marķiera derīguma stundām ir jābūt -1 vai pozitīvam skaitlim.
mk: Часовите за истекување на токен мора да бидат -1 или позитивен број.
ml: ടോക്കൺ കാലഹരണപ്പെടുന്ന സമയം -1 അല്ലെങ്കിൽ പോസിറ്റീവ് നമ്പർ ആയിരിക്കണം.
mn: Токен дуусах цаг -1 эсвэл эерэг тоо байх ёстой.
mr: टोकन कालबाह्य तास -1 किंवा धन संख्या असणे आवश्यक आहे.
ms: Waktu tamat tempoh token mestilah -1 atau nombor positif.
mt: Is-sigħat ta' skadenza tat-token għandhom ikunu -1 jew numru pożittiv.
my: တိုကင်သက်တမ်းကုန်ဆုံးချိန်သည် -1 သို့မဟုတ် အပြုသဘောနံပါတ်ဖြစ်ရမည်။
ne: टोकनको म्याद सकिने घण्टा अनिवार्य रूपमा -1 वा सकारात्मक संख्या हुनुपर्छ।
nl: De vervaluren van tokens moeten -1 of een positief getal zijn.
no: Tokens utløpstimer må være -1 eller et positivt tall.
oc: Las oras d'expiracion del geton devon èsser -1 o un nombre positiu.
or: ଟୋକେନ୍ ମିଆଦ ପୂର୍ଣ୍ଣ ସମୟ -1 କିମ୍ବା ଏକ ସକାରାତ୍ମକ ସଂଖ୍ୟା ହେବା ଜରୁରୀ |
pa: ਟੋਕਨ ਦੀ ਮਿਆਦ ਪੁੱਗਣ ਦਾ ਸਮਾਂ -1 ਜਾਂ ਇੱਕ ਸਕਾਰਾਤਮਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Godziny wygaśnięcia tokenu muszą mieć wartość -1 lub liczbę dodatnią.
ps: د ټوکن پای ته رسیدو ساعتونه باید -1 یا مثبت شمیر وي.
pt_br: As horas de expiração do token devem ser -1 ou um número positivo.
ro: Orele de expirare a simbolului trebuie să fie -1 sau un număr pozitiv.
ru: Часы истечения срока действия токена должны быть равны -1 или положительному числу.
si: ටෝකන කල් ඉකුත්වන පැය ගණන -1 හෝ ධන අංකයක් විය යුතුය.
sk: Hodiny uplynutia platnosti tokenu musia byť -1 alebo kladné číslo.
sl: Ure poteka žetona morajo biti -1 ali pozitivno število.
sq_al: Orët e skadimit të tokenit duhet të jenë -1 ose një numër pozitiv.
sr_latn: Сати истека токена морају бити -1 или позитиван број.
sv: Tokens förfallotid måste vara -1 eller ett positivt tal.
sw: Saa za kuisha kwa ishara lazima ziwe -1 au nambari chanya.
ta: டோக்கன் காலாவதியாகும் நேரம் -1 அல்லது நேர்மறை எண்ணாக இருக்க வேண்டும்.
te: టోకెన్ గడువు సమయాలు తప్పనిసరిగా -1 లేదా ధనాత్మక సంఖ్య అయి ఉండాలి.
tg: Соатҳои ба итмом расидани нишонаҳо бояд -1 ё рақами мусбат бошад.
th: ชั่วโมงที่โทเค็นหมดอายุต้องเป็น -1 หรือเลขบวก
tk: Tokeniň möhleti -1 ýa-da polo positiveitel san bolmaly.
tl: Ang mga oras ng pag-expire ng token ay dapat na -1 o isang positibong numero.
tr: Jeton son kullanma saatleri -1 veya pozitif bir sayı olmalıdır.
tt: Токенның вакыты 1 яки уңай сан булырга тиеш.
ug: توكەننىڭ ۋاقتى توشۇش ۋاقتى چوقۇم -1 ياكى مۇسبەت سان بولۇشى كېرەك.
uk: Час закінчення терміну дії маркера має бути -1 або додатним числом.
ur: ٹوکن کی میعاد ختم ہونے کے اوقات -1 یا ایک مثبت نمبر ہونا چاہیے۔
uz: Tokenning amal qilish muddati -1 yoki ijobiy raqam boʻlishi kerak.
vi: Số giờ hết hạn của mã thông báo phải là -1 hoặc số dương.
yi: טאָקען ויסגיין שעה מוזן זיין -1 אָדער אַ positive נומער.
zh_sg: 令牌过期时间必须为 -1 或正数。
zh_tw: 令牌過期時間必須為 -1 或正數。

source: Token expire hours must be a number.
af: Tekenvervalure moet 'n nommer wees.
am: ማስመሰያ ጊዜው የሚያበቃበት ሰዓቶች ቁጥር መሆን አለበት።
az: Tokenin bitmə saatları rəqəm olmalıdır.
be: Гадзіны заканчэння тэрміну дзеяння токена павінны быць лікам.
bg: Часовете на изтичане на токена трябва да са число.
bn: টোকেনের মেয়াদ শেষ হওয়ার সময় অবশ্যই একটি সংখ্যা হতে হবে।
cs: Hodiny vypršení platnosti tokenu musí být číslo.
cy: Rhaid i oriau dod i ben tocyn fod yn rhif.
da: Tokens udløbstimer skal være et tal.
de: Die Token-Ablaufstunden müssen eine Zahl sein.
el: Οι ώρες λήξης του διακριτικού πρέπει να είναι ένας αριθμός.
eo: Tokenaj eksvalidaj horoj devas esti nombro.
es: Las horas de vencimiento del token deben ser un número.
et: Žetooni aegumistunnid peavad olema arv.
eu: Token iraungitze orduak zenbaki bat izan behar du.
fa: ساعات انقضای رمز باید یک عدد باشد.
fi: Tokenin vanhenemistuntien on oltava numero.
fr: Les heures d’expiration du jeton doivent être un nombre.
fy: Token ferrinne oeren moatte in getal.
ga: Ní mór gur uimhir uaireanta éaga comhartha.
gd: Feumaidh uairean crìochnachaidh Token a bhith mar àireamh.
gl: O horario de caducidade do token debe ser un número.
gu: ટોકન સમાપ્ત થવાનો સમય એક નંબર હોવો જોઈએ.
he: שעות תפוגת האסימון חייבות להיות מספר.
hi: टोकन समाप्ति घंटे एक संख्या होनी चाहिए.
hr: Sati isteka tokena moraju biti broj.
hu: A token lejárati órájának számnak kell lennie.
hy: Նշանների ժամկետի ավարտի ժամերը պետք է լինեն թիվ:
id: Jam kedaluwarsa token harus berupa angka.
is: Klukkutímar sem renna út verða að vera númer.
it: L'orario di scadenza del token deve essere un numero.
ja: トークンの有効期限は数値である必要があります。
ka: ჟეტონის ვადის გასვლის საათები უნდა იყოს რიცხვი.
kk: Токеннің жарамдылық мерзімі сан болуы керек.
km: ថូខឹនផុតកំណត់ម៉ោងត្រូវតែជាលេខ។
kn: ಟೋಕನ್ ಅವಧಿ ಮುಗಿಯುವ ಸಮಯವು ಒಂದು ಸಂಖ್ಯೆಯಾಗಿರಬೇಕು.
ko: 토큰 만료 시간은 숫자여야 합니다.
ku: Divê demjimêrên bidawîbûna token hejmarek be.
ky: Токендин мөөнөтү бүтө турган сааттар сан болушу керек.
lt: Ženklo galiojimo laikas turi būti skaičius.
lv: Marķiera derīguma termiņam ir jābūt skaitlim.
mk: Часовите на токен мора да бидат бројка.
ml: ടോക്കൺ കാലഹരണപ്പെടുന്ന സമയം ഒരു സംഖ്യ ആയിരിക്കണം.
mn: Токен дуусах цаг нь тоо байх ёстой.
mr: टोकन कालबाह्य तास एक संख्या असणे आवश्यक आहे.
ms: Waktu tamat tempoh token mestilah nombor.
mt: Is-sigħat ta' skadenza tat-token iridu jkunu numru.
my: တိုကင်သက်တမ်းကုန်ဆုံးချိန်နာရီများသည် နံပါတ်တစ်ခု ဖြစ်ရပါမည်။
ne: टोकनको म्याद सकिने घण्टा संख्या हुनुपर्छ।
nl: De vervaluren van tokens moeten een getal zijn.
no: Tokens utløpstimer må være et tall.
oc: Las oras d'expiracion del geton devon èsser un nombre.
or: ଟୋକେନ୍ ମିଆଦ ପୂର୍ଣ୍ଣ ସମୟ ଏକ ସଂଖ୍ୟା ହେବା ଜରୁରୀ |
pa: ਟੋਕਨ ਦੀ ਮਿਆਦ ਪੁੱਗਣ ਦਾ ਸਮਾਂ ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Godziny wygaśnięcia tokenu muszą być liczbą.
ps: د ټوکن پای ته رسیدو ساعتونه باید یو شمیر وي.
pt_br: As horas de expiração do token devem ser um número.
ro: Orele de expirare a simbolului trebuie să fie un număr.
ru: Часы истечения срока действия токена должны быть числовыми.
si: ටෝකන කල් ඉකුත්වන වේලාවන් අංකයක් විය යුතුය.
sk: Hodiny vypršania platnosti tokenu musia byť číslo.
sl: Ure poteka žetona morajo biti številke.
sq_al: Orët e skadimit të tokenit duhet të jenë një numër.
sr_latn: Сати истека токена морају бити број.
sv: Tokens utgångstider måste vara ett nummer.
sw: Saa za kuisha kwa ishara lazima ziwe nambari.
ta: டோக்கன் காலாவதியாகும் மணிநேரம் எண்ணாக இருக்க வேண்டும்.
te: టోకెన్ గడువు ముగింపు గంటలు తప్పనిసరిగా సంఖ్య అయి ఉండాలి.
tg: Соатҳои ба итмом расидани нишонаҳо бояд рақам бошад.
th: ชั่วโมงหมดอายุของโทเค็นต้องเป็นตัวเลข
tk: Tokeniň gutarýan sagatlary san bolmaly.
tl: Ang mga oras ng pag-expire ng token ay dapat isang numero.
tr: Jeton son kullanma saatleri bir sayı olmalıdır.
tt: Токенның вакыты вакыты сан булырга тиеш.
ug: توكەننىڭ ۋاقتى توشقان ۋاقىت چوقۇم بىر سان بولۇشى كېرەك.
uk: Час закінчення терміну дії токена має бути числом.
ur: ٹوکن کی میعاد ختم ہونے کے اوقات کا ایک نمبر ہونا چاہیے۔
uz: Tokenning amal qilish muddati raqam boʻlishi kerak.
vi: Số giờ hết hạn của mã thông báo phải là một số.
yi: טאָקען ויסגיין שעה מוזן זיין אַ נומער.
zh_sg: 令牌过期时间必须是数字。
zh_tw: 令牌過期時間必須是數字。

source: Tomorrow
af: Môre
am: ነገ
ar: غداً
az: Sabah
be: Заўтра
bg: утре
bn: কাল
cs: Zítra
cy: Yfory
da: I morgen
de: Morgen
el: Αύριο
eo: Morgaŭ
es: Mañana
et: Homme
eu: Bihar
fa: فردا
fi: Huomenna
fr: Demain
fy: Moarn
ga: amárach
gd: A-màireach
gl: Mañá
gu: કાલે
he: מָחָר
hi: कल
hr: Sutra
hu: Holnap
hy: Վաղը
id: Besok
is: Á morgun
it: Domani
ja: 明日
ka: ხვალ
kk: Ертең
km: ថ្ងៃស្អែក
kn: ನಾಳೆ
ko: 내일
ku: Sibê
ky: Эртең
lt: Rytoj
lv: rīt
mk: Утре
ml: നാളെ
mn: Маргааш
mr: उद्या
ms: Esok
mt: Għada
my: မနက်ဖြန်
ne: भोलि
nl: Morgen
no: I morgen
oc: Deman
or: ଆସନ୍ତାକାଲି |
pa: ਕੱਲ੍ਹ
pl: Jutro
ps: سبا
pt_br: Amanhã
ro: Mâine
ru: Завтра
si: හෙට
sk: zajtra
sl: jutri
sq_al: Nesër
sr_latn: сутра
sv: I morgon
sw: Kesho
ta: நாளை
te: రేపు
tg: Пагох
th: พรุ่งนี้
tk: Ertir
tl: Bukas
tr: Yarın
tt: Иртәгә
ug: ئەتە
uk: завтра
ur: کل
uz: Ertaga
vi: Ngày mai
yi: מאָרגן
zh_sg: 明天
zh_tw: 明天

source: Transit (culmination): {}
af: Vervoer (kulminasie): {}
am: መጓጓዣ (ፍጻሜ): {}
ar: العبور (الذروة): {}
az: Tranzit (kulminasiya): {}
be: Транзіт (кульмінацыя): {}
bg: Транзит (кулминация): {}
bn: ট্রানজিট (চূড়ান্ত): {}
cs: Tranzit (kulminace): {}
cy: Trafnidiaeth (penllanw): {}
da: Transit (kulmination): {}
de: Transit (Höhepunkt): {}
el: Συγκοινωνία (αποκορύφωμα): {}
eo: Transiro (kulmino): {}
es: Tránsito (culminación): {}
et: Ühistransport (kulminatsioon): {}
eu: Garraioa (gailurra): {}
fa: حمل و نقل (اوج): {}
fi: Transit (huippu): {}
fr: Transit (point culminant) : {}
fy: Transit (kulminaasje): {}
ga: Idirthuras (buaicphointe): {}
gd: Gluasad (crìoch-cinn): {}
gl: Tránsito (culminación): {}
gu: પરિવહન (પરાકાષ્ઠા): {}
he: תחבורה ציבורית (שיאו): {}
hi: पारगमन (परिणति): {}
hr: Prijelaz (kulminacija): {}
hu: Tömegközlekedés (tetőpont): {}
hy: Տարանցիկ (գագաթնակետ)՝ {}
id: Transit (puncak): {}
is: Samgöngur (hámark): {}
it: Transito (culmine): {}
ja: トランジット (頂点): {}
ka: ტრანზიტი (კულმინაცია): {}
kk: Транзит (кулминация): {}
km: ឆ្លងកាត់ (កំពូល)៖ {}
kn: ಸಾರಿಗೆ (ಪರಾಕಾಷ್ಠೆ): {}
ko: 대중교통(최종점): {}
ku: Veguhastin (kulmînasyon): {}
ky: Транзит (кулминация): {}
lt: Tranzitas (kulminacija): {}
lv: Sabiedriskais transports (kulminācija): {}
mk: Транзит (кулминација): {}
ml: ട്രാൻസിറ്റ് (അവസാനം): {}
mn: Дамжин өнгөрөх (оргил цэг): {}
mr: संक्रमण (कळस): {}
ms: Transit (kemuncak): {}
mt: Tranżitu (il-qofol): {}
my: အကူးအပြောင်း (အထွတ်အထိပ်): {}
ne: ट्रान्जिट (परिणाम): {}
nl: Doorvoer (culminatie): {}
no: Transitt (kulminasjon): {}
or: ଗମନାଗମନ (ସମାପ୍ତି): {}
pa: ਆਵਾਜਾਈ (ਸਿੱਖਿਆ): {}
pl: Tranzyt (kulminacja): {}
ps: ترانزیت (د پای ټکی): {}
pt_br: Trânsito (culminação): {}
ro: Tranzit (apogeu): {}
ru: Транзит (кульминация): {}
si: සංක්‍රමණය (උච්චස්ථානය): {}
sk: Tranzit (kulminácia): {}
sl: Tranzit (kulminacija): {}
sq_al: Transit (kulmi): {}
sr_latn: Транзит (кулминација): {}
sv: Transit (kulminering): {}
sw: Usafiri (mwisho): {}
ta: போக்குவரத்து (உச்சநிலை): {}
te: రవాణా (పరాకాష్ట): {}
tg: Транзит (қулминация): {}
th: การขนส่งสาธารณะ (สูงสุด): {}
tk: Tranzit (kulminasiýa): {}
tl: Transit (kulminasyon): {}
tr: Transit (doruk noktası): {}
tt: Транзит (кульминация): {}
ug: قاتناش (خۇلاسە): {}
uk: Транзит (кульмінація): {}
ur: ٹرانزٹ (اختتام): {}
uz: Tranzit (kulminatsiya): {}
vi: Quá cảnh (đỉnh cao): {}
yi: דורכפאָר (קאַלמאַניישאַן): {}
zh_sg: 过境（高潮）：{}
zh_tw: 過境（高潮）：{}

source: Transit altitude: {:.0f}°
af: Transithoogte: {:.0f}°
am: የመጓጓዣ ከፍታ፡ {:.0f}°
ar: ارتفاع العبور: {:.0f}°
az: Tranzit hündürlüyü: {:.0f}°
be: Транзітная вышыня: {:.0f}°
bg: Транзитна височина: {:.0f}°
bn: ট্রানজিট উচ্চতা: {:.0f}°
cs: Tranzitní výška: {:.0f}°
cy: Uchder tramwy: {:.0f}°
da: Transithøjde: {:.0f}°
de: Transithöhe: {:.0f}°
el: Υψόμετρο διέλευσης: {:.0f}°
eo: Transira alteco: {:.0f}°
es: Altitud de tránsito: {:.0f}°
et: Ühistranspordi kõrgus merepinnast: {:.0f}°
eu: Garraio-altuera: {:.0f}°
fa: ارتفاع ترانزیت: {:.0f}°
fi: Liikennekorkeus: {:.0f}°
fr: Altitude de transit : {:.0f}°
fy: Transit hichte: {:.0f}°
ga: Airde idirthurais: {:.0f}°
gd: Àirde gluasaid: {:.0f}°
gl: Altitude de tránsito: {:.0f}°
gu: પરિવહન ઊંચાઈ: {:.0f}°
he: גובה מעבר: {:.0f}°
hi: पारगमन ऊंचाई: {:.0f}°
hr: Tranzitna visina: {:.0f}°
hu: Tömegközlekedési magasság: {:.0f}°
hy: Տարանցիկ բարձրություն՝ {:.0f}°
id: Ketinggian transit: {:.0f}°
is: Samgönguhæð: {:.0f}°
it: Altitudine di transito: {:.0f}°
ja: 通過高度: {:.0f}°
ka: სატრანზიტო სიმაღლე: {:.0f}°
kk: Транзиттік биіктік: {:.0f}°
km: រយៈកំពស់ឆ្លងកាត់៖ {:.0f}°
kn: ಸಾರಿಗೆ ಎತ್ತರ: {:.0f}°
ko: 통과 고도: {:.0f}°
ku: Bilindahiya derbasbûnê: {:.0f}°
ky: Транзиттик бийиктик: {:.0f}°
lt: Tranzito aukštis: {:.0f}°
lv: Sabiedriskā transporta augstums: {:.0f}°
mk: Транзитна надморска височина: {:.0f}°
ml: ട്രാൻസിറ്റ് ഉയരം: {:.0f}°
mn: Дамжин өнгөрөх өндөр: {:.0f}°
mr: संक्रमण उंची: {:.0f}°
ms: Ketinggian transit: {:.0f}°
mt: Altitudni tat-transitu: {:.0f}°
my: သယ်ယူပို့ဆောင်ရေး အမြင့်ပေ- {:.0f}°
ne: ट्रान्जिट उचाइ: {:.0f}°
nl: Transithoogte: {:.0f}°
no: Transithøyde: {:.0f}°
oc: Altitud de transit: {:.0f}°
or: ଗମନାଗମନ ଉଚ୍ଚତା: {:.0f} ° |
pa: ਆਵਾਜਾਈ ਦੀ ਉਚਾਈ: {:.0f}°
pl: Wysokość tranzytowa: {:.0f}°
ps: د لیږد لوړوالی: {:.0f}°
pt_br: Altitude de trânsito: {:.0f}°
ro: Altitudine de tranzit: {:.0f}°
ru: Высота перехода: {:.0f}°
si: සංක්‍රමණ උන්නතාංශය: {:.0f}°
sk: Tranzitná výška: {:.0f}°
sl: Tranzitna višina: {:.0f}°
sq_al: Lartësia e tranzitit: {:.0f}°
sr_latn: Висина транзита: __ЦСХ_0__°
sv: Transithöjd: {:.0f}°
sw: Urefu wa usafiri wa umma: {:.0f}°
ta: போக்குவரத்து உயரம்: {:.0f}°
te: రవాణా ఎత్తు: {:.0f}°
tg: Баландии транзитӣ: {:.0f}°
th: ระดับความสูงในการขนส่ง: {:.0f}°
tk: Tranzit beýikligi: {:.0f} °
tl: Altitude ng transit: {:.0f}°
tr: Transit yüksekliği: {:.0f}°
tt: Транзит биеклеге: {:.0f} °
ug: قاتناش ئېگىزلىكى: {:.0f} °
uk: Висота проходження: {:.0f}°
ur: ٹرانزٹ اونچائی: {:.0f}°
uz: Tranzit balandligi: {:.0f}°
vi: Độ cao chuyển tuyến: {:.0f}°
yi: דורכפאָר הייך: {:.0f}°
zh_sg: 过境高度：{:.0f}°
zh_tw: 過境高度：{:.0f}°

source: Transit altitude: N/A
af: Transithoogte: NVT
am: የመጓጓዣ ከፍታ፡ N/A
ar: ارتفاع العبور: N/A
az: Tranzit hündürlüyü: N/A
be: Транзітная вышыня: N/A
bg: Транзитна височина: N/A
bn: ট্রানজিট উচ্চতা: N/A
cs: Tranzitní výška: N/A
cy: Uchder cludo: Amh
da: Transithøjde: N/A
de: Transithöhe: N/A
el: Υψόμετρο διέλευσης: N/A
eo: Transira alteco: N/A
es: Altitud de tránsito: N/A
et: Ühistranspordi kõrgus merepinnast: puudub
eu: Garraio-altuera: N/A
fa: ارتفاع ترانزیت: N/A
fi: Liikennekorkeus: N/A
fr: Altitude de transit : N/A
fy: Transit hichte: N/A
ga: Airde idirthurais: N/B
gd: Àirde gluasaid: N/A
gl: Altitude de tránsito: N/A
gu: પરિવહન ઊંચાઈ: N/A
he: גובה מעבר: לא
hi: पारगमन ऊंचाई: एन/ए
hr: Tranzitna visina: N/A
hu: Tranzitmagasság: N/A
hy: Տարանցիկ բարձրություն՝ N/A
id: Ketinggian transit: T/A
is: Samgönguhæð: N/A
it: Altitudine di transito: N/D
ja: 通過高度: N/A
ka: სატრანზიტო სიმაღლე: N/A
kk: Транзиттік биіктік: жоқ
km: រយៈកំពស់ឆ្លងកាត់៖ N/A
kn: ಸಾರಿಗೆ ಎತ್ತರ: N/A
ko: 통과 고도: 해당 없음
ku: Bilindahiya derbasbûnê: N/A
ky: Транзиттик бийиктик: N/A
lt: Tranzito aukštis: N/A
lv: Sabiedriskā transporta augstums: N/A
mk: Транзитна надморска височина: N/A
ml: ട്രാൻസിറ്റ് ഉയരം: N/A
mn: Дамжин өнгөрөх өндөр: Үгүй
mr: संक्रमण उंची: N/A
ms: Ketinggian transit: N/A
mt: Altitudni tat-transitu: N/A
my: သယ်ယူပို့ဆောင်ရေး အမြင့်ပေ- N/A
ne: ट्रान्जिट उचाइ: N/A
nl: Transithoogte: N.v.t
no: Transithøyde: N/A
oc: Altitud de transit: N/A
or: ଗମନାଗମନ ଉଚ୍ଚତା: N / A
pa: ਆਵਾਜਾਈ ਦੀ ਉਚਾਈ: N/A
pl: Wysokość tranzytowa: nie dotyczy
ps: د لیږد لوړوالی: N/A
pt_br: Altitude de trânsito: N/A
ro: Altitudine de tranzit: N/A
ru: Высота перехода: н/д
si: සංක්‍රමණ උන්නතාංශය: N/A
sk: Tranzitná výška: N/A
sl: Tranzitna višina: N/A
sq_al: Lartësia e tranzitit: N/A
sr_latn: Транзитна висина: Н/А
sv: Transithöjd: N/A
sw: Urefu wa usafiri: N/A
ta: போக்குவரத்து உயரம்: N/A
te: రవాణా ఎత్తు: N/A
tg: Баландии транзитӣ: N/A
th: ระดับความสูงในการขนส่ง: N/A
tk: Tranzit beýikligi: N / A.
tl: Altitude ng transit: N/A
tr: Geçiş yüksekliği: Yok
tt: Транзит биеклеге: N / A.
ug: قاتناش ئېگىزلىكى: N / A.
uk: Транзитна висота: Н/Д
ur: ٹرانزٹ اونچائی: N/A
uz: Tranzit balandligi: N/A
vi: Độ cao quá cảnh: Không áp dụng
yi: דורכפאָר הייך: N/A
zh_sg: 过境高度：不适用
zh_tw: 過境高度：不適用

source: Translation Settings
af: Vertaling instellings
am: የትርጉም ቅንብሮች
ar: إعدادات الترجمة
az: Tərcümə Parametrləri
be: Налады перакладу
bg: Настройки за превод
bn: অনুবাদ সেটিংস
cs: Nastavení překladu
cy: Gosodiadau Cyfieithu
da: Oversættelsesindstillinger
de: Übersetzungseinstellungen
el: Ρυθμίσεις μετάφρασης
eo: Tradukaj agordoj
es: Configuración de traducción
et: Tõlkeseaded
eu: Itzulpen ezarpenak
fa: تنظیمات ترجمه
fi: Käännösasetukset
fr: Paramètres de traduction
fy: Oersetynstellingen
ga: Socruithe Aistriúcháin
gd: Roghainnean eadar-theangachaidh
gl: Configuración de tradución
gu: અનુવાદ સેટિંગ્સ
he: הגדרות תרגום
hi: अनुवाद सेटिंग्स
hr: Postavke prijevoda
hu: Fordítási beállítások
hy: Թարգմանության կարգավորումներ
id: Pengaturan Terjemahan
is: Þýðingarstillingar
it: Impostazioni di traduzione
ja: 翻訳設定
ka: თარგმანის პარამეტრები
kk: Аударма параметрлері
km: ការកំណត់ការបកប្រែ
kn: ಅನುವಾದ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 번역 설정
ku: Mîhengên Wergerandinê
ky: Котормо жөндөөлөрү
lt: Vertimo nustatymai
lv: Tulkošanas iestatījumi
mk: Поставки за превод
ml: വിവർത്തന ക്രമീകരണങ്ങൾ
mn: Орчуулгын тохиргоо
mr: भाषांतर सेटिंग्ज
ms: Tetapan Terjemahan
mt: Settings tat-Traduzzjoni
my: ဘာသာပြန်ခြင်း ဆက်တင်များ
ne: अनुवाद सेटिङहरू
nl: Vertaalinstellingen
no: Oversettelsesinnstillinger
oc: Paramètres de traduccion
or: ଅନୁବାଦ ସେଟିଂସମୂହ
pa: ਅਨੁਵਾਦ ਸੈਟਿੰਗਾਂ
pl: Ustawienia tłumaczeń
ps: د ژباړې ترتیبات
pt_br: Configurações de tradução
ro: Setări de traducere
ru: Настройки перевода
si: පරිවර්තන සැකසුම්
sk: Nastavenia prekladu
sl: Nastavitve prevajanja
sq_al: Cilësimet e përkthimit
sr_latn: Подешавања превода
sv: Översättningsinställningar
sw: Mipangilio ya Tafsiri
ta: மொழிபெயர்ப்பு அமைப்புகள்
te: అనువాద సెట్టింగ్‌లు
tg: Танзимоти тарҷума
th: การตั้งค่าการแปล
tk: Terjime sazlamalary
tl: Mga Setting ng Pagsasalin
tr: Çeviri Ayarları
tt: Тәрҗемә көйләүләре
ug: تەرجىمە تەڭشەكلىرى
uk: Налаштування перекладу
ur: ترجمے کی ترتیبات
uz: Tarjima sozlamalari
vi: Cài đặt dịch
yi: איבערזעצונג סעטטינגס
zh_sg: 翻译设置
zh_tw: 翻譯設定
