Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: No specific legend available.
af: Geen spesifieke legende beskikbaar nie.
am: ምንም የተለየ አፈ ታሪክ አይገኝም።
ar: لا توجد أسطورة محددة متاحة.
az: Xüsusi əfsanə mövcud deyil.
be: Канкрэтнай легенды няма.
bg: Няма налична конкретна легенда.
bn: কোন নির্দিষ্ট কিংবদন্তি উপলব্ধ.
cs: Žádná konkrétní legenda není k dispozici.
cy: Dim chwedl benodol ar gael.
da: Ingen specifik forklaring tilgængelig.
de: Keine spezifische Legende verfügbar.
el: Δεν υπάρχει διαθέσιμος συγκεκριμένος μύθος.
eo: Neniu specifa legendo havebla.
es: No hay leyenda específica disponible.
et: Konkreetne legend pole saadaval.
eu: Ez dago kondaira zehatzik.
fa: افسانه خاصی در دسترس نیست.
fi: Tarkkaa legendaa ei ole saatavilla.
fr: Aucune légende spécifique disponible.
fy: Gjin spesifike leginde beskikber.
ga: Níl aon finscéal sonrach ar fáil.
gd: Chan eil uirsgeul sònraichte ri fhaighinn.
gl: Non hai ningunha lenda específica dispoñible.
gu: કોઈ ચોક્કસ દંતકથા ઉપલબ્ધ નથી.
he: אין אגדה ספציפית זמינה.
hi: कोई विशिष्ट किंवदंती उपलब्ध नहीं है.
hr: Nema dostupne specifične legende.
hu: Nincs konkrét jelmagyarázat.
hy: Առկա հատուկ լեգենդ չկա:
id: Tidak ada legenda khusus yang tersedia.
is: Engin sérstök goðsögn í boði.
it: Nessuna legenda specifica disponibile.
ja: 特定の凡例はありません。
ka: კონკრეტული ლეგენდა არ არის ხელმისაწვდომი.
kk: Арнайы аңыз жоқ.
km: មិនមានរឿងព្រេងជាក់លាក់ទេ។
kn: ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ದಂತಕಥೆ ಲಭ್ಯವಿಲ್ಲ.
ko: 특정 범례가 없습니다.
ku: Legendek taybetî tune.
ky: Конкреттүү легенда жок.
lt: Nėra jokios konkrečios legendos.
lv: Nav pieejama konkrēta leģenda.
mk: Нема достапна конкретна легенда.
ml: പ്രത്യേക ഐതിഹ്യമൊന്നും ലഭ്യമല്ല.
mn: Тодорхой домог байхгүй.
mr: कोणतीही विशिष्ट आख्यायिका उपलब्ध नाही.
ms: Tiada legenda khusus tersedia.
mt: Ebda leġġenda speċifika disponibbli.
my: တိကျသောဒဏ္ဍာရီကို မရနိုင်ပါ။
ne: कुनै विशेष पौराणिक कथा उपलब्ध छैन।
nl: Geen specifieke legenda beschikbaar.
no: Ingen spesifikk forklaring tilgjengelig.
oc: Cap de legenda especifica disponibla.
or: କ specific ଣସି ନିର୍ଦ୍ଦିଷ୍ଟ କିମ୍ବଦନ୍ତୀ ଉପଲବ୍ଧ ନାହିଁ |
pa: ਕੋਈ ਖਾਸ ਦੰਤਕਥਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak konkretnej legendy.
ps: هیڅ ځانګړی افسانه شتون نلري.
pt_br: Nenhuma legenda específica disponível.
ro: Nu există nicio legendă specifică disponibilă.
ru: Конкретной легенды нет.
si: නිශ්චිත පුරාවෘත්තයක් නොමැත.
sk: Nie je k dispozícii žiadna konkrétna legenda.
sl: Posebna legenda ni na voljo.
sq_al: Nuk ka legjendë specifike.
sr_latn: Конкретна легенда није доступна.
sv: Ingen specifik legend tillgänglig.
sw: Hakuna hadithi maalum inayopatikana.
ta: குறிப்பிட்ட புராணக்கதை எதுவும் இல்லை.
te: నిర్దిష్ట పురాణం అందుబాటులో లేదు.
tg: Ҳикояи мушаххас мавҷуд нест.
th: ไม่มีคำอธิบายที่เฉพาะเจาะจง
tk: Belli bir rowaýat ýok.
tl: Walang available na partikular na alamat.
tr: Belirli bir efsane mevcut değildir.
tt: Конкрет легенда юк.
ug: كونكرېت رىۋايەت يوق.
uk: Немає конкретної легенди.
ur: کوئی مخصوص لیجنڈ دستیاب نہیں ہے۔
uz: Muayyan afsona mavjud emas.
vi: Không có truyền thuyết cụ thể có sẵn.
yi: קיין ספּעציפיש לעגענדע בנימצא.
zh_sg: 没有具体的传说。
zh_tw: 沒有具體的傳說。

source: No station data
af: Geen stasiedata nie
am: የጣቢያ ውሂብ የለም።
ar: لا توجد بيانات المحطة
az: Stansiya məlumatı yoxdur
be: Няма дадзеных станцыі
bg: Няма данни за станцията
bn: কোন স্টেশন ডেটা নেই
cs: Žádné údaje o stanici
cy: Dim data gorsaf
da: Ingen stationsdata
de: Keine Stationsdaten
el: Δεν υπάρχουν δεδομένα σταθμού
eo: Neniuj staciaj datumoj
es: Sin datos de estación
et: Jaamaandmed puuduvad
eu: Ez dago geltokiko daturik
fa: داده ایستگاه وجود ندارد
fi: Ei asematietoja
fr: Aucune donnée de la station
fy: Gjin stasjon gegevens
ga: Gan sonraí stáisiúin
gd: Gun dàta bhon stèisean
gl: Non hai datos da estación
gu: કોઈ સ્ટેશન ડેટા નથી
he: אין נתוני תחנה
hi: कोई स्टेशन डेटा नहीं
hr: Nema podataka o postaji
hu: Nincsenek állomásadatok
hy: Կայանի տվյալներ չկան
id: Tidak ada data stasiun
is: Engin stöðvagögn
it: Nessun dato della stazione
ja: 局データがありません
ka: სადგურის მონაცემები არ არის
kk: Станция деректері жоқ
km: មិនមានទិន្នន័យស្ថានីយ៍ទេ។
kn: ನಿಲ್ದಾಣದ ಡೇಟಾ ಇಲ್ಲ
ko: 역 데이터 없음
ku: Daneyên qereqolê tune
ky: Станция маалыматы жок
lt: Nėra stoties duomenų
lv: Nav stacijas datu
mk: Нема податоци за станицата
ml: സ്റ്റേഷൻ ഡാറ്റ ഇല്ല
mn: Станцын мэдээлэл алга
mr: स्टेशन डेटा नाही
ms: Tiada data stesen
mt: Ebda data tal-istazzjon
my: ဘူတာရုံဒေတာမရှိပါ။
ne: कुनै स्टेशन डाटा छैन
nl: Geen stationgegevens
no: Ingen stasjonsdata
oc: Pas de donadas d'estacion
or: କ station ଣସି ଷ୍ଟେସନ ତଥ୍ୟ ନାହିଁ |
pa: ਕੋਈ ਸਟੇਸ਼ਨ ਡਾਟਾ ਨਹੀਂ ਹੈ
pl: Brak danych stacji
ps: د سټیشن معلومات نشته
pt_br: Sem dados da estação
ro: Nu există date despre stație
ru: Нет данных о станции
si: ස්ථාන දත්ත නොමැත
sk: Žiadne údaje o stanici
sl: Ni podatkov o postaji
sq_al: Nuk ka të dhëna stacioni
sr_latn: Нема података о станици
sv: Inga stationsdata
sw: Hakuna data ya kituo
ta: நிலையத் தரவு இல்லை
te: స్టేషన్ డేటా లేదు
tg: Маълумот дар бораи истгоҳ нест
th: ไม่มีข้อมูลสถานี
tk: Stansiýa maglumatlary ýok
tl: Walang data ng istasyon
tr: İstasyon verisi yok
tt: Станция мәгълүматлары юк
ug: بېكەت سانلىق مەلۇماتلىرى يوق
uk: Немає даних станції
ur: اسٹیشن کا کوئی ڈیٹا نہیں ہے۔
uz: Stansiya maʼlumotlari yoʻq
vi: Không có dữ liệu trạm
yi: קיין סטאַנציע דאַטן
zh_sg: 无台站数据
zh_tw: 無台站數據

source: No station data available
af: Geen stasiedata beskikbaar nie
am: ምንም የጣቢያ ውሂብ አይገኝም
ar: لا توجد بيانات المحطة المتاحة
az: Stansiya məlumatı yoxdur
be: Няма даных аб станцыі
bg: Няма налични данни за станцията
bn: কোনো স্টেশন ডেটা উপলব্ধ নেই৷
cs: Nejsou k dispozici žádné údaje o stanici
cy: Dim data gorsaf ar gael
da: Ingen tilgængelige stationsdata
de: Keine Stationsdaten verfügbar
el: Δεν υπάρχουν διαθέσιμα δεδομένα σταθμού
eo: Neniuj staciaj datumoj haveblaj
es: No hay datos de estación disponibles
et: Jaamaandmed puuduvad
eu: Ez dago geltokiko daturik eskuragarri
fa: اطلاعات ایستگاه در دسترس نیست
fi: Asematietoja ei ole saatavilla
fr: Aucune donnée de station disponible
fy: Gjin stasjon gegevens beskikber
ga: Níl aon sonraí stáisiúin ar fáil
gd: Chan eil dàta stèisean ri fhaighinn
gl: Non hai datos da estación dispoñibles
gu: કોઈ સ્ટેશન ડેટા ઉપલબ્ધ નથી
he: אין נתוני תחנה זמינים
hi: कोई स्टेशन डेटा उपलब्ध नहीं है
hr: Nema dostupnih podataka o stanici
hu: Nem állnak rendelkezésre állomásadatok
hy: Կայանի տվյալներ չկան
id: Tidak ada data stasiun yang tersedia
is: Engin stöðvagögn tiltæk
it: Nessun dato della stazione disponibile
ja: 利用可能な局データがありません
ka: სადგურის მონაცემები არ არის ხელმისაწვდომი
kk: Станция деректері жоқ
km: មិនមានទិន្នន័យស្ថានីយទេ។
kn: ನಿಲ್ದಾಣದ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 역 데이터가 없습니다.
ku: Daneyên qereqolê tune
ky: Станция маалыматы жок
lt: Stoties duomenų nėra
lv: Stacijas dati nav pieejami
mk: Нема достапни податоци за станицата
ml: സ്റ്റേഷൻ ഡാറ്റ ലഭ്യമല്ല
mn: Станцын мэдээлэл байхгүй байна
mr: स्टेशन डेटा उपलब्ध नाही
ms: Tiada data stesen tersedia
mt: Ebda data dwar l-istazzjon disponibbli
my: ဘူတာရုံဒေတာ မရရှိနိုင်ပါ။
ne: कुनै स्टेशन डाटा उपलब्ध छैन
nl: Geen stationgegevens beschikbaar
no: Ingen stasjonsdata tilgjengelig
oc: Pas de donadas d'estacion disponiblas
or: କ station ଣସି ଷ୍ଟେସନ ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ |
pa: ਕੋਈ ਸਟੇਸ਼ਨ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Brak danych stacji
ps: د سټیشن معلومات شتون نلري
pt_br: Não há dados de estação disponíveis
ro: Nu sunt disponibile date despre stație
ru: Нет данных о станции
si: ස්ථාන දත්ත නොමැත
sk: Nie sú k dispozícii žiadne údaje o stanici
sl: Podatki o postaji niso na voljo
sq_al: Nuk ka të dhëna stacioni të disponueshme
sr_latn: Подаци о станици нису доступни
sv: Inga stationsdata tillgängliga
sw: Hakuna data ya kituo inayopatikana
ta: நிலையத் தரவு இல்லை
te: స్టేషన్ డేటా అందుబాటులో లేదు
tg: Маълумоти истгоҳ дастрас нест
th: ไม่มีข้อมูลสถานี
tk: Stansiýa maglumatlary ýok
tl: Walang available na data ng istasyon
tr: İstasyon verisi yok
tt: Станция мәгълүматлары юк
ug: بېكەت سانلىق مەلۇماتلىرى يوق
uk: Немає даних станції
ur: اسٹیشن کا کوئی ڈیٹا دستیاب نہیں ہے۔
uz: Stansiya maʼlumotlari mavjud emas
vi: Không có sẵn dữ liệu trạm
yi: קיין סטאַנציע דאַטן בנימצא
zh_sg: 无可用站数据
zh_tw: 無可用站數據

source: No stations found
af: Geen stasies gevind nie
am: ምንም ጣቢያዎች አልተገኙም።
ar: لم يتم العثور على محطات
az: Heç bir stansiya tapılmadı
be: Станцыі не знойдзены
bg: Няма намерени станции
bn: কোন স্টেশন পাওয়া যায়নি
cs: Nebyly nalezeny žádné stanice
cy: Heb ganfod gorsafoedd
da: Ingen stationer fundet
de: Keine Sender gefunden
el: Δεν βρέθηκαν σταθμοί
eo: Neniuj stacioj trovitaj
es: No se encontraron estaciones
et: Jaamu ei leitud
eu: Ez da geltokirik aurkitu
fa: هیچ ایستگاهی پیدا نشد
fi: Asemia ei löytynyt
fr: Aucune station trouvée
fy: Gjin stasjons fûn
ga: Níor aimsíodh aon stáisiúin
gd: Cha deach stèiseanan a lorg
gl: Non se atopou ningunha estación
gu: કોઈ સ્ટેશન મળ્યાં નથી
he: לא נמצאו תחנות
hi: कोई स्टेशन नहीं मिला
hr: Nije pronađena nijedna stanica
hu: Nem található állomás
hy: Ոչ մի կայան չի գտնվել
id: Tidak ada stasiun yang ditemukan
is: Engar stöðvar fundust
it: Nessuna stazione trovata
ja: ステーションが見つかりませんでした
ka: სადგურები ვერ მოიძებნა
kk: Станциялар табылмады
km: រកមិនឃើញស្ថានីយ៍ទេ។
kn: ಯಾವುದೇ ನಿಲ್ದಾಣಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 역을 찾을 수 없습니다
ku: Qereqol nehatin dîtin
ky: Станциялар табылган жок
lt: Nerasta stočių
lv: Nav atrasta neviena stacija
mk: Не се пронајдени станици
ml: സ്റ്റേഷനുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Ямар ч станц олдсонгүй
mr: कोणतेही स्टेशन आढळले नाहीत
ms: Tiada stesen ditemui
mt: Ma nstab l-ebda stazzjonijiet
my: ဘူတာများမတွေ့ပါ။
ne: कुनै स्टेशनहरू फेला परेनन्
nl: Geen zenders gevonden
no: Ingen stasjoner funnet
oc: Cap d'estacion pas trobada
or: କ station ଣସି ଷ୍ଟେସନ ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਸਟੇਸ਼ਨ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono żadnych stacji
ps: هیڅ سټیشن ونه موندل شو
pt_br: Nenhuma estação encontrada
ro: Nu s-au găsit stații
ru: Станции не найдены
si: ස්ථාන හමු නොවීය
sk: Nenašli sa žiadne stanice
sl: Ni najdenih postaj
sq_al: Nuk u gjet asnjë stacion
sr_latn: Није пронађена ниједна станица
sv: Inga stationer hittades
sw: Hakuna stesheni zilizopatikana
ta: நிலையங்கள் எதுவும் இல்லை
te: స్టేషన్‌లు ఏవీ కనుగొనబడలేదు
tg: Ягон истгоҳ ёфт нашуд
th: ไม่พบสถานี
tk: Stansiýa tapylmady
tl: Walang nahanap na istasyon
tr: İstasyon bulunamadı
tt: Станцияләр табылмады
ug: ھېچقانداق بېكەت تېپىلمىدى
uk: Станцій не знайдено
ur: کوئی اسٹیشن نہیں ملے
uz: Hech qanday stantsiya topilmadi
vi: Không tìm thấy trạm nào
yi: קיין סטיישאַנז געפונען
zh_sg: 没有找到电台
zh_tw: 沒有找到電台

source: No tiles downloaded
af: Geen teëls afgelaai nie
am: ምንም ሰቆች አልወረደም።
ar: لم يتم تنزيل أي بلاط
az: Heç bir plitələr endirilmədi
be: Пліткі не спампаваны
bg: Няма изтеглени плочки
bn: কোনো টাইলস ডাউনলোড করা হয়নি
cs: Nebyly staženy žádné dlaždice
cy: Dim teils wedi'u llwytho i lawr
da: Ingen fliser downloadet
de: Keine Kacheln heruntergeladen
el: Δεν έγινε λήψη πλακιδίων
eo: Neniuj kaheloj elŝutis
es: No se descargaron mosaicos
et: Paane pole alla laaditud
eu: Ez da fitxarik deskargatu
fa: هیچ کاشی دانلود نشد
fi: Laattoja ei ole ladattu
fr: Aucune vignette téléchargée
fy: Gjin tegels ynladen
ga: Níl aon tíleanna íoslódáil
gd: Cha deach leacan a luchdachadh sìos
gl: Non se descargaron mosaicos
gu: કોઈ ટાઇલ્સ ડાઉનલોડ કરી નથી
he: לא הורדו אריחים
hi: कोई टाइल डाउनलोड नहीं हुई
hr: Nema preuzetih pločica
hu: Nincsenek letöltött csempék
hy: Ոչ մի սալիկ չի ներբեռնվել
id: Tidak ada ubin yang diunduh
is: Engum flísum hlaðið niður
it: Nessun riquadro scaricato
ja: タイルはダウンロードされていません
ka: ფილები არ არის ჩამოტვირთული
kk: Жүктеп алынған плиткалар жоқ
km: គ្មានក្រឡាដែលបានទាញយកទេ។
kn: ಯಾವುದೇ ಟೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 다운로드된 타일이 없습니다.
ku: Ti çîtik nehatin daxistin
ky: Жүктөлүп алынган плиткалар жок
lt: Nėra atsisiųsta plytelių
lv: Nav lejupielādēta neviena flīze
mk: Нема преземени плочки
ml: ടൈലുകളൊന്നും ഡൗൺലോഡ് ചെയ്തിട്ടില്ല
mn: Ямар ч хавтан татаж аваагүй
mr: कोणत्याही टाइल डाउनलोड केल्या नाहीत
ms: Tiada jubin dimuat turun
mt: Ebda madum imniżżel
my: အကွက်များကို ဒေါင်းလုဒ်လုပ်ထားခြင်းမရှိပါ။
ne: कुनै टाइलहरू डाउनलोड गरिएको छैन
nl: Geen tegels gedownload
no: Ingen fliser lastet ned
oc: Cap de mosaïca telecargada
or: କ t ଣସି ଟାଇଲ୍ ଡାଉନଲୋଡ୍ ହୋଇନାହିଁ |
pa: ਕੋਈ ਟਾਈਲਾਂ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Nie pobrano żadnych płytek
ps: هیڅ ټایلونه ډاونلوډ شوي ندي
pt_br: Nenhum bloco baixado
ro: Nu au fost descărcate piese
ru: Ни одна плитка не загружена
si: ටයිල් බාගත කර නැත
sk: Neboli stiahnuté žiadne dlaždice
sl: Ni prenesenih ploščic
sq_al: Asnjë pllakë e shkarkuar
sr_latn: Ниједна плочица није преузета
sv: Inga brickor har laddats ner
sw: Hakuna vigae vilivyopakuliwa
ta: ஓடுகள் பதிவிறக்கம் செய்யப்படவில்லை
te: టైల్స్ ఏవీ డౌన్‌లోడ్ చేయబడలేదు
tg: Ягон плитка зеркашӣ карда нашудааст
th: ไม่มีการดาวน์โหลดไทล์
tk: Plitkalar göçürilmedi
tl: Walang na-download na tile
tr: Hiçbir parça indirilmedi
tt: Плиткалар йөкләнмәде
ug: كاھىش چۈشۈرۈلمىدى
uk: Плитки не завантажено
ur: کوئی ٹائل ڈاؤن لوڈ نہیں کی گئی۔
uz: Hech qanday plitka yuklab olinmadi
vi: Không có ô nào được tải xuống
yi: קיין טיילז דאַונלאָודיד
zh_sg: 没有下载图块
zh_tw: 沒有下載圖塊

source: North Africa
af: Noord-Afrika
am: ሰሜን አፍሪካ
ar: شمال أفريقيا
az: Şimali Afrika
be: Паўночная Афрыка
bg: Северна Африка
bn: উত্তর আফ্রিকা
cs: Severní Afrika
cy: Gogledd Affrica
da: Nordafrika
de: Nordafrika
el: Βόρεια Αφρική
eo: Nordafriko
es: África del Norte
et: Põhja-Aafrika
eu: Ipar Afrika
fa: شمال آفریقا
fi: Pohjois-Afrikka
fr: Afrique du Nord
fy: Noard Afrika
ga: Afraic Thuaidh
gd: Afraga a Tuath
gl: Norte de África
gu: ઉત્તર આફ્રિકા
he: צפון אפריקה
hi: उत्तरी अफ्रीका
hr: Sjeverna Afrika
hu: Észak-Afrika
hy: Հյուսիսային Աֆրիկա
id: Afrika Utara
is: Norður-Afríku
it: Nord Africa
ja: 北アフリカ
ka: ჩრდილოეთ აფრიკა
kk: Солтүстік Африка
km: អាហ្វ្រិកខាងជើង
kn: ಉತ್ತರ ಆಫ್ರಿಕಾ
ko: 북아프리카
ku: Afrîkaya Bakur
ky: Түндүк Африка
lt: Šiaurės Afrika
lv: Ziemeļāfrika
mk: Северна Африка
ml: വടക്കേ ആഫ്രിക്ക
mn: Хойд Африк
mr: उत्तर आफ्रिका
ms: Afrika Utara
mt: l-Afrika ta' Fuq
my: မြောက်အာဖရိက
ne: उत्तर अफ्रिका
nl: Noord-Afrika
no: Nord-Afrika
oc: Africa del Nòrd
or: ଉତ୍ତର ଆଫ୍ରିକା
pa: ਉੱਤਰੀ ਅਫਰੀਕਾ
pl: Afryka Północna
ps: شمالي افریقا
pt_br: Norte da África
ro: Africa de Nord
ru: Северная Африка
si: උතුරු අප්රිකාව
sk: Severná Afrika
sl: Severna Afrika
sq_al: Afrika e Veriut
sr_latn: Северна Африка
sv: Nordafrika
sw: Afrika Kaskazini
ta: வட ஆப்பிரிக்கா
te: ఉత్తర ఆఫ్రికా
tg: Африқои Шимолӣ
th: แอฟริกาเหนือ
tk: Demirgazyk Afrika
tl: Hilagang Africa
tr: Kuzey Afrika
tt: Төньяк Африка
ug: شىمالىي ئافرىقا
uk: Північна Африка
ur: شمالی افریقہ
uz: Shimoliy Afrika
vi: Bắc Phi
yi: צפון אפריקע
zh_sg: 北非
zh_tw: 北非

source: North America
af: Noord-Amerika
am: ሰሜን አሜሪካ
ar: أمريكا الشمالية
az: Şimali Amerika
be: Паўночная Амерыка
bg: Северна Америка
bn: উত্তর আমেরিকা
cs: Severní Amerika
cy: Gogledd America
da: Nordamerika
de: Nordamerika
el: Βόρεια Αμερική
eo: Nordameriko
es: América del norte
et: Põhja-Ameerika
eu: Ipar Amerika
fa: آمریکای شمالی
fi: Pohjois-Amerikassa
fr: Amérique du Nord
fy: Noard-Amearika
ga: Meiriceá Thuaidh
gd: Ameireaga a Tuath
gl: América do Norte
gu: ઉત્તર અમેરિકા
he: צפון אמריקה
hi: उत्तरी अमेरिका
hr: Sjeverna Amerika
hu: Észak Amerika
hy: Հյուսիսային Ամերիկա
id: Amerika Utara
is: Norður Ameríku
it: America del Nord
ja: 北米
ka: ჩრდილოეთ ამერიკა
kk: Солтүстік америка
km: អាមេរិកខាងជើង
kn: ಉತ್ತರ ಅಮೇರಿಕಾ
ko: 북아메리카
ku: Amerîkaya Bakur
ky: Түндүк Америка
lt: Šiaurės Amerika
lv: Ziemeļamerika
mk: Северна Америка
ml: വടക്കേ അമേരിക്ക
mn: Хойд Америк
mr: उत्तर अमेरिका
ms: Amerika Utara
mt: l-Amerika ta’ Fuq
my: မြောက်အမေရိက
ne: उत्तर अमेरिका
nl: Noord-Amerika
no: Nord-Amerika
oc: America del Nòrd
or: ଉତ୍ତର ଆମେରିକା
pa: ਉੱਤਰ ਅਮਰੀਕਾ
pl: Ameryka Północna
ps: شمالی امریکا
pt_br: América do Norte
ro: America de Nord
ru: Северная Америка
si: උතුරු ඇමෙරිකාව
sk: Severná Amerika
sl: Severna Amerika
sq_al: Amerikën e Veriut
sr_latn: Северна Америка
sv: Nordamerika
sw: Amerika ya Kaskazini
ta: வட அமெரிக்கா
te: ఉత్తర అమెరికా
tg: Амрикои Шимолӣ
th: ทวีปอเมริกาเหนือ
tk: Demirgazyk Amerika
tl: Hilagang Amerika
tr: Kuzey Amerika
tt: Төньяк Америка
ug: شىمالىي ئامېرىكا
uk: Північна Америка
ur: شمالی امریکہ
uz: Shimoliy Amerika
vi: Bắc Mỹ
yi: צפון אַמעריקע
zh_sg: 北美
zh_tw: 北美洲

source: North Rhine-Westphalia
af: Noordryn-Wesfale
am: ሰሜን ራይን-ዌስትፋሊያ
ar: شمال الراين وستفاليا
az: Şimali Reyn-Vestfaliya
be: Паўночны Рэйн-Вестфалія
bg: Северен Рейн-Вестфалия
bn: নর্থ রাইন-ওয়েস্টফালিয়া
cs: Severní Porýní-Vestfálsko
cy: Gogledd Rhein-Westphalia
da: Nordrhein-Westfalen
de: Nordrhein-Westfalen
el: Βόρεια Ρηνανία-Βεστφαλία
eo: Nordrejn-Vestfalio
es: Renania del Norte-Westfalia
et: Nordrhein-Westfalen
eu: Ipar Renania-Westfalia
fa: نوردراین-وستفالن
fi: Nordrhein-Westfalen
fr: Rhénanie du Nord-Westphalie
fy: Noardryn-Westfalen
ga: Réine Thuaidh-Westphalia
gd: Rhine-Westphalia a Tuath
gl: Renania do Norte-Westfalia
gu: નોર્થ રાઈન-વેસ્ટફેલિયા
he: נורדריין-וסטפאליה
hi: उत्तरी राइन वेस्ट्फ़ेलिया
hr: Sjeverna Rajna-Vestfalija
hu: Észak-Rajna-Vesztfália
hy: Հյուսիսային Ռեյն-Վեստֆալիա
id: Rhine-Westphalia Utara
is: Norðurrín-Westfalen
it: Nord Reno-Westfalia
ja: ノルトライン ヴェストファーレン州
ka: ჩრდილოეთ რაინ-ვესტფალია
kk: Солтүстік Рейн-Вестфалия
km: ខាងជើង Rhine-Westphalia
kn: ಉತ್ತರ ರೈನ್-ವೆಸ್ಟ್‌ಫಾಲಿಯಾ
ko: 노스라인-웨스트팔리아
ku: Nordrhein-Westfalen
ky: Түндүк Рейн-Вестфалия
lt: Šiaurės Reinas-Vestfalija
lv: Ziemeļreina-Vestfālene
mk: Северна Рајна-Вестфалија
ml: നോർത്ത് റൈൻ-വെസ്റ്റ്ഫാലിയ
mn: Хойд Рейн-Вестфали
mr: नॉर्थ राइन-वेस्टफेलिया
ms: Rhine-Westphalia Utara
ne: नर्थ राइन-वेस्टफेलिया
nl: Noordrijn-Westfalen
no: Nordrhein-Westfalen
oc: Ren del Nòrd-Vestfàlia
or: ଉତ୍ତର ରେନ୍-ୱେଷ୍ଟଫାଲିଆ |
pa: ਉੱਤਰੀ ਰਾਈਨ-ਵੈਸਟਫਾਲੀਆ
pl: Nadrenia Północna-Westfalia
ps: شمالي راین - ویسټفالیا
pt_br: Renânia do Norte-Vestfália
ro: Renania de Nord-Westfalia
ru: Северный Рейн-Вестфалия
si: උතුරු රයින්-වෙස්ට්ෆාලියා
sk: Severné Porýnie-Vestfálsko
sl: Severno Porenje-Vestfalija
sr_latn: Северна Рајна-Вестфалија
sv: Nordrhein-Westfalen
sw: Rhine Kaskazini-Westfalia
ta: வடக்கு ரைன்-வெஸ்ட்பாலியா
te: నార్త్ రైన్-వెస్ట్‌ఫాలియా
tg: Рейн-Вестфалияи Шимолӣ
th: นอร์ดไรน์-เวสต์ฟาเลีย
tk: Demirgazyk Reýn-Westfaliýa
tl: Hilagang Rhine-Westphalia
tr: Kuzey Ren-Vestfalya
tt: Төньяк Рейн-Вестфалия
ug: شىمالىي رېيىن-ۋېستفالىيە
uk: Північний Рейн-Вестфалія
ur: نارتھ رائن ویسٹ فیلیا
uz: Shimoliy Reyn-Vestfaliya
vi: Bắc Rhine-Westphalia
yi: צפון ריין-וועסטפאַליע
zh_sg: 北莱茵-威斯特法伦州
zh_tw: 北萊茵-威斯特法倫州

source: Norway
af: Noorweë
am: ኖርዌይ
ar: النرويج
az: Norveç
be: Нарвегія
bg: Норвегия
bn: নরওয়ে
cs: Norsko
cy: Norwy
da: Norge
de: Norwegen
el: Νορβηγία
eo: Norvegio
es: Noruega
et: Norra
eu: Norvegia
fa: نروژ
fi: Norja
fr: Norvège
fy: Noarwegen
ga: Iorua
gd: Nirribhidh
gl: Noruega
gu: નોર્વે
he: נורבגיה
hi: नॉर्वे
hr: Norveška
hu: Norvégia
hy: Նորվեգիա
id: Norwegia
is: Noregi
it: Norvegia
ja: ノルウェー
ka: ნორვეგია
kk: Норвегия
km: ប្រទេសន័រវេស
kn: ನಾರ್ವೆ
ko: 노르웨이
ku: Norwêc
ky: Норвегия
lt: Norvegija
lv: Norvēģija
mk: Норвешка
ml: നോർവേ
mn: Норвеги
mr: नॉर्वे
mt: Norveġja
my: နော်ဝေး
ne: नर्वे
nl: Noorwegen
no: Norge
oc: Norvègia
or: ନରୱେ
pa: ਨਾਰਵੇ
pl: Norwegia
ps: ناروی
pt_br: Noruega
ro: Norvegia
ru: Норвегия
si: නෝර්වේ
sk: Nórsko
sl: Norveška
sq_al: Norvegjia
sr_latn: Норвешка
sv: Norge
ta: நார்வே
te: నార్వే
tg: Норвегия
th: นอร์เวย์
tk: Norwegiýa
tr: Norveç
tt: Норвегия
ug: نورۋېگىيە
uk: Норвегія
ur: ناروے
uz: Norvegiya
vi: Na Uy
yi: נארוועגיע
zh_sg: 挪威
zh_tw: 挪威

source: Ok - Details
af: Ok - Besonderhede
am: እሺ - ዝርዝሮች
ar: طيب - التفاصيل
az: Ok - Təfərrüatlar
be: Добра - Падрабязнасці
bg: Добре - Подробности
bn: ঠিক আছে - বিস্তারিত
cs: Ok - Podrobnosti
cy: Iawn - Manylion
da: Ok - detaljer
de: Ok – Einzelheiten
el: Εντάξει - Λεπτομέρειες
eo: Bone - Detaloj
es: Ok - Detalles
et: Ok – üksikasjad
eu: Ados - Xehetasunak
fa: خوب - جزئیات
fi: Ok - Yksityiskohdat
fr: Ok - Détails
ga: Ceart go leor - Sonraí
gd: Ceart gu leòr - mion-fhiosrachadh
gl: Ok - Detalles
gu: ઓકે - વિગતો
he: אוקי - פרטים
hi: ठीक है - विवरण
hr: U redu - detalji
hu: Ok - Részletek
hy: Ok - Մանրամասներ
id: Oke - Detail
is: Allt í lagi - Upplýsingar
it: Ok, dettagli
ja: わかりました - 詳細
ka: კარგი - დეტალები
kk: Жарайды - Мәліметтер
km: យល់ព្រម - ព័ត៌មានលម្អិត
kn: ಸರಿ - ವಿವರಗಳು
ko: 알겠습니다 - 세부정보
ky: Ok - чоо-жайы
lt: Gerai – detalės
lv: Labi - detaļas
mk: Во ред - Детали
ml: ശരി - വിശദാംശങ്ങൾ
mn: За - Дэлгэрэнгүй
mr: ठीक आहे - तपशील
ms: Ok - Butiran
mt: Ok - Dettalji
my: Ok - အသေးစိတ်
ne: ठीक छ - विवरण
nl: Oké - Details
no: Ok - Detaljer
oc: D'acòrdi - Detalhs
or: ଠିକ ଅଛି - ବିବରଣୀଗୁଡିକ |
pa: ਠੀਕ ਹੈ - ਵੇਰਵੇ
pl: OK – szczegóły
ps: ښه - توضیحات
pt_br: Ok - Detalhes
ro: Ok - Detalii
ru: Хорошо – Подробности
si: හරි - විස්තර
sk: Ok - Podrobnosti
sl: V redu - podrobnosti
sq_al: Ok - Detaje
sr_latn: Ок - Детаљи
sv: Ok - Detaljer
sw: Sawa - Maelezo
ta: சரி - விவரங்கள்
te: సరే - వివరాలు
tg: Хуб - Тафсилот
th: โอเค - รายละเอียด
tk: Bolýar - Jikme-jiklikler
tl: Ok - Mga Detalye
tr: Tamam - Ayrıntılar
tt: Ярар - детальләр
ug: ماقۇل - تەپسىلاتلار
uk: Добре - Деталі
ur: ٹھیک ہے - تفصیلات
uz: OK - Tafsilotlar
vi: Được - Chi tiết
yi: אָוקיי - דעטאַילס
zh_sg: 好的 - 详细信息
zh_tw: 好的 - 詳細信息

source: OK - Ext Info
am: እሺ - Ext መረጃ
ar: موافق - معلومات تحويلة
az: OK - Əlavə məlumat
bg: OK - Вътрешна информация
bn: ঠিক আছে - Ext তথ্য
cy: Iawn - Gwybodaeth Est
eo: Bone - Eksteraj Informoj
es: Aceptar - Información externa
et: OK – välisteave
eu: Ados - Ext Info
fa: خوب - اطلاعات اضافی
fi: OK - Ulk Info
fr: OK - Infos poste
ga: OK - Eolas Folíne
gd: Ceart gu leòr - Ext Info
gl: OK - Información Ext
gu: બરાબર - Ext માહિતી
he: אישור - מידע חוץ
hi: ठीक है - अतिरिक्त जानकारी
hu: OK - Külső információ
id: Oke - Info Ekst
is: Í lagi - Ext Info
it: OK - Informazioni est
ja: OK - 内線情報
ka: OK - დამატებითი ინფორმაცია
kk: OK - Қосымша ақпарат
km: យល់ព្រម - ព័ត៌មានបន្ថែម
kn: ಸರಿ - ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ko: 확인 - 확장 정보
ku: OK - Agahdariya Ext
ky: OK - Кошумча маалымат
lt: Gerai – išorinė informacija
lv: Labi — ārējā informācija
mk: Во ред - Додатни информации
ml: ശരി - കൂടുതൽ വിവരങ്ങൾ
mn: OK - Нэмэлт мэдээлэл
mr: ओके - एक्सट माहिती
ms: OK - Maklumat Tambahan
mt: OK - Info Ext
my: OK - Ext အချက်အလက်
ne: ठीक छ - Ext जानकारी
oc: D'acòrdi - Infos Ext
or: ଠିକ ଅଛି - ବିସ୍ତୃତ ସୂଚନା |
pa: ਠੀਕ ਹੈ - ਵਾਧੂ ਜਾਣਕਾਰੀ
pl: OK – Informacje zewnętrzne
ps: ښه - Ext معلومات
pt_br: OK - Informações Ext.
ru: ОК – дополнительная информация
si: හරි - අමතර තොරතුරු
sq_al: OK - Informacion shtesë
sr_latn: ОК - Ект Инфо
sw: SAWA - Maelezo ya ziada
ta: சரி - கூடுதல் தகவல்
te: సరే - అదనపు సమాచారం
tg: Хуб - Маълумоти иловагӣ
th: ตกลง - ต่อข้อมูล
tk: Bolýar - giňişleýin maglumat
tr: Tamam - Dahili Bilgi
tt: Ярар - киң мәгълүмат
ug: ماقۇل - قوشۇمچە ئۇچۇر
ur: ٹھیک ہے - Ext معلومات
uz: OK - Qo'shimcha ma'lumot
vi: OK - Thông tin mở rộng
yi: OK - עקסט אינפֿאָרמאַציע
zh_sg: 确定 - 分机信息
zh_tw: 確定 - 分機訊息
