Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Foreca API Setup
af: Foreca API-opstelling
am: Foreca API ማዋቀር
ar: إعداد واجهة برمجة تطبيقات فوريكا
az: Foreca API Quraşdırma
be: Налада Foreca API
bg: Настройка на API на Foreca
bn: Foreca API সেটআপ
cs: Nastavení Foreca API
cy: Gosod API Foreca
da: Foreca API opsætning
el: Ρύθμιση API Foreca
eo: Agordo de Foreca API
es: Configuración de la API de Foreca
et: Foreca API seadistamine
eu: Foreca APIaren konfigurazioa
fa: راه اندازی API Foreca
fi: Foreca API -asetukset
fr: Configuration de l'API Foreca
fy: Foreca API opset
ga: Socrú Foreca API
gd: Suidheachadh Foreca API
gl: Configuración da API de Foreca
gu: ફોરેકા API સેટઅપ
he: הגדרת API של Foreca
hi: फोर्का एपीआई सेटअप
hr: Postavljanje Foreca API-ja
hu: Foreca API beállítása
hy: Foreca API-ի կարգավորում
id: Pengaturan API Foreca
is: Foreca API uppsetning
it: Configurazione dell'API Foreca
ja: Foreca APIのセットアップ
ka: Foreca API-ის დაყენება
kk: Foreca API орнатуы
km: ការដំឡើង Foreca API
kn: Foreca API ಸೆಟಪ್
ko: Foreca API 설정
ku: Sazkirina Foreca API
ky: Foreca API орнотуу
lt: Foreca API sąranka
lv: Foreca API iestatīšana
mk: Поставување на Foreca API
ml: ഫോർക്ക API സജ്ജീകരണം
mn: Foreca API тохиргоо
mr: Foreca API सेटअप
ms: Persediaan API Foreca
mt: Setup tal-API Foreca
my: Foreca API စနစ်ထည့်သွင်းခြင်း။
ne: Foreca API सेटअप
nl: Foreca API-installatie
no: Foreca API-oppsett
oc: Configuracion de l'API Foreca
or: ଫୋରେକା API ସେଟଅପ୍ |
pa: Foreca API ਸੈੱਟਅੱਪ
pl: Konfiguracja API Foreca
ps: Foreca API ترتیب
pt_br: Configuração da API Foreca
ro: Configurare API Foreca
ru: Настройка API Форека
si: Foreca API සැකසුම
sk: Nastavenie rozhrania Foreca API
sl: Nastavitev API-ja Foreca
sq_al: Konfigurimi i Foreca API
sr_latn: Фореца АПИ подешавање
sv: Foreca API-inställning
sw: Usanidi wa API ya Foreca
ta: முன்னறிவிப்பு API அமைப்பு
te: ఫోర్కా API సెటప్
tg: Танзимоти API Foreca
th: การตั้งค่า Foreca API
tk: Foreca API gurnama
tl: Pag-setup ng Foreca API
tr: Foreca API Kurulumu
tt: Foreca API урнаштыру
ug: Foreca API تەڭشەش
uk: Налаштування Foreca API
ur: Foreca API سیٹ اپ
uz: Foreca API sozlamalari
vi: Thiết lập API Foreca
yi: פאָרעקאַ אַפּי סעטאַפּ
zh_sg: Foreca API 设置
zh_tw: Foreca API 設定

source: Foreca One
af: Foreca Een
am: ትንበያ አንድ
ar: فوريكا وان
bn: ফরেকা ওয়ান
cy: Foreca Un
de: Prognose Eins
eo: Foreca Unu
es: Foreca uno
fr: Foréca Un
ga: Foreca a hAon
gd: Foreca a h-Aon
gu: ફોરેકા વન
hi: फ़ोरेका वन
id: Foreca Satu
it: Foreca Uno
ja: フォレカワン
ka: ფორეკა ერთი
kn: ಮುನ್ಸೂಚನೆ ಒಂದು
ko: 포레카 원
ml: പ്രവചനം ഒന്ന്
mr: Foreca एक
mt: Foreca Wieħed
ne: Foreca एक
nl: Foreca Eén
oc: Foreca Un
or: ଫୋରେକା ୱାନ୍ |
pa: Foreca ਇੱਕ
ps: Foreca یو
pt_br: Foreca Um
ru: Форека Один
si: Forca One
sr_latn: Фореца Оне
ta: முன்னறிவிப்பு ஒன்று
te: ఫోర్కా వన్
th: ฟอร์ก้าวัน
tk: Foreca Bir
tr: Foreca Bir
tt: Беренче
ur: Foreca ایک
vi: Dự báo một
yi: פאָרעקאַ איין
zh_sg: 福雷卡一号
zh_tw: 福雷卡一號

source: Foreca One | Map {}
af: Foreca One | Kaart {}
am: ትንበያ አንድ | ካርታ {}
ar: فوريكا وان | الخريطة {}
az: Foreca One | Xəritə {}
be: Foreca One | Карта {}
bg: Foreca One | Карта {}
bn: Foreca এক | মানচিত্র {}
cs: Foreca One | mapa {}
cy: Foreca Un | Map {}
da: Foreca One | Kort {}
de: Prognose Eins | Karte {}
el: Foreca One | Χάρτης {}
eo: Foreca Unu | Mapo {}
es: Foreca Uno | Mapa {}
et: Foreca One | Kaart {}
eu: Foreca One | Mapa {}
fa: Foreca One | نقشه {}
fi: Foreca One | Kartta {}
fr: Foréca One | Carte {}
fy: Foreca One | Kaart {}
ga: Foreca a hAon | Léarscáil {}
gd: Foreca a h-Aon | Mapa {}
gl: Foreca One | Mapa {}
gu: ફોરેકા વન | નકશો {}
he: Foreca One | מפה {}
hi: फ़ोरेका वन | मानचित्र {}
hr: Foreca One | Karta {}
hu: Foreca One | Térkép {}
hy: Foreca One | Քարտեզ {}
id: Foreca Satu | Peta {}
is: Foreca One | Kort {}
it: Foreca Uno | Mappa {}
ja: フォレカワン |地図 {}
ka: Foreca One | რუკა {}
kk: Foreca One | {} картасы
km: Foreca One | ផែនទី {}
kn: ಮುನ್ಸೂಚನೆ ಒಂದು | ನಕ್ಷೆ {}
ko: 포레카 원 | 지도 {}
ku: Foreca One | Nexşe {}
ky: Foreca One | Карта {}
lt: Foreca One | Žemėlapis {}
lv: Foreca One | Karte {}
mk: Foreca One | Карта {}
ml: ഫോർക്ക വൺ | മാപ്പ് {}
mn: Foreca One | Газрын зураг {}
mr: Foreca वन | नकाशा {}
ms: Foreca One | Peta {}
mt: Foreca Wieħed | Mappa {}
my: Foreca One | မြေပုံ {}
ne: Foreca वन | नक्सा {}
nl: Foreca Eén | Kaart {}
no: Foreca One | Kart {}
oc: Foreca Una | Mapa {}
or: ଫୋରେକା ଏକ | ମାନଚିତ୍ର {}
pa: Foreca ਇੱਕ | ਨਕਸ਼ਾ {}
pl: Foreca One | Mapa {}
ps: Foreca One | نقشه {}
pt_br: Foreca Um | Mapa {}
ro: Foreca One | Harta {}
ru: Форека Один | Карта {}
si: Foreca One | සිතියම {}
sk: Foreca One | Mapa {}
sl: Foreca One | Zemljevid {}
sq_al: Foreca One | Harta {}
sr_latn: Фореца Оне | Мапа {}
sv: Foreca One | Karta {}
sw: Foreca One | Ramani {}
ta: முன்னறிவிப்பு ஒன்று | வரைபடம் {}
te: ఫోర్కా వన్ | మ్యాప్ {}
tg: Foreca One | Харитаи {}
th: ฟอร์ก้าวัน | แผนที่ {}
tk: Foreca One | Karta {}
tl: Foreca One | Mapa {}
tr: Foreca Bir | Harita {}
tt: Foreca One | Карта {}
ug: Foreca One | خەرىتە {}
uk: Foreca One | Карта {}
ur: Foreca One | نقشہ {}
uz: Foreca One | Xarita {}
vi: Foreca Một | Bản đồ {}
yi: פאָרעקאַ איין | מאַפּע {}
zh_sg: 福雷卡一号 |地图 {}
zh_tw: 福雷卡一號 |地圖 {}

source: Foreca One Live Maps (API)
am: Foreca One የቀጥታ ካርታዎች (ኤፒአይ)
ar: خرائط فوريكا وان الحية (API)
cy: Mapiau Foreca One Live (API)
es: Mapas en vivo de Foreca One (API)
fr: Cartes en direct Foreca One (API)
ga: Léarscáileanna Beo Foreca One (API)
gd: Mapaichean beò Foreca One (API)
hi: फ़ोरेका वन लाइव मैप्स (एपीआई)
id: Peta Langsung Foreca One (API)
it: Mappe Foreca One Live (API)
ja: Foreca One ライブ マップ (API)
kn: Foreca One ಲೈವ್ ನಕ್ಷೆಗಳು (API)
ko: Foreca One 실시간 지도(API)
ku: Nexşeyên Zindî yên Foreca One (API)
ky: Foreca One Live карталары (API)
lt: „Foreca One“ tiesioginiai žemėlapiai (API)
ms: Peta Langsung Foreca One (API)
my: Foreca One တိုက်ရိုက်မြေပုံများ (API)
nl: Foreca One Live-kaarten (API)
or: ଫୋରେକା ୱାନ୍ ଲାଇଭ୍ ମ୍ୟାପ୍ସ (API)
pl: Mapy na żywo Foreca One (API)
pt_br: Mapas ao vivo do Foreca One (API)
ru: Живые карты Foreca One (API)
sk: Živé mapy Foreca One (API)
sr_latn: Фореца Оне Ливе Мапс (АПИ)
te: ఫోర్కా వన్ లైవ్ మ్యాప్స్ (API)
th: Foreca One แผนที่สด (API)
tk: “Foreca One Live Kartalar” (API)
tr: Foreca One Canlı Haritalar (API)
tt: Foreca One Live Карталар (API)
ug: Foreca One Live خەرىتىسى (API)
vi: Bản đồ trực tiếp của Foreca One (API)
zh_sg: Foreca One 实时地图 (API)
zh_tw: Foreca One 即時地圖 (API)

source: Foreca One Menu
am: ትንበያ አንድ ምናሌ
ar: قائمة فوريكا وان
az: Foreca One Menyu
be: Меню Foreca One
bg: Foreca One Меню
bn: Foreca এক মেনু
cs: Nabídka Foreca One
cy: Foreca Un Ddewislen
de: Foreca One-Menü
el: Μενού Foreca One
eo: Foreca Unu Menuo
es: Menú Foreca One
et: Foreca One Menüü
eu: Foreca One Menua
fa: منوی Foreca One
fi: Foreca One -valikko
fr: Menu Foreca One
ga: Roghchlár a hAon Foreca
gl: Menú Foreca One
gu: ફોરેકા વન મેનુ
he: תפריט Foreca One
hi: फ़ोरेका वन मेनू
hu: Foreca One menü
hy: Foreca One մենյու
id: Menu Foreca Satu
is: Foreca One matseðill
it: Menù Foreca One
ja: フォレカワンメニュー
ka: Foreca One მენიუ
kk: Foreca One мәзірі
km: ម៉ឺនុយ Foreca One
kn: ಫೋರ್ಕಾ ಒನ್ ಮೆನು
ko: 포레카원 메뉴
ku: Pêşeka Foreca Yek
ky: Foreca One Меню
lt: Foreca One meniu
mk: Мени Foreca One
ml: ഫോർക്ക വൺ മെനു
mn: Foreca One цэс
mr: Foreca एक मेनू
ms: Menu Foreca One
ne: Foreca एक मेनु
no: Foreca One Meny
oc: Menú Foreca One
or: ଫୋରେକା ଏକ ମେନୁ |
pa: Foreca ਇੱਕ ਮੇਨੂ
pl: Menu Foreca One
ps: Foreca یو مینو
pt_br: Menu Foreca One
ro: Meniu Foreca One
ru: Меню Foreca One
si: Foreca One මෙනුව
sq_al: Menuja Foreca One
sr_latn: Фореца Оне Мену
sv: Foreca One Meny
sw: Menyu ya Foreca One
ta: முன்னறிவிப்பு ஒரு மெனு
te: ఫోర్కా వన్ మెనూ
tg: Менюи Foreca One
th: เมนู Foreca One
tk: Foreca Bir menýu
tr: Foreca One Menü
tt: Foreca Бер меню
ur: Foreca ایک مینو
uz: Foreca One menyusi
vi: Foreca Một Menu
yi: פאָרעקאַ איין מעניו
zh_sg: 福雷卡一号菜单
zh_tw: 福雷卡一號菜單

source: Foreca One No stations found
af: Foreca One Geen stasies gevind nie
am: Foreca One ምንም ጣቢያዎች አልተገኙም።
ar: لم يتم العثور على محطات Foreca One
az: Foreca One Heç bir stansiya tapılmadı
be: Foreca One Станцыі не знойдзены
bg: Foreca One Няма намерени станции
bn: Foreca One কোন স্টেশন পাওয়া যায়নি
cs: Foreca One Nebyly nalezeny žádné stanice
cy: Foreca One Ni ddaethpwyd o hyd i orsafoedd
da: Foreca One Ingen stationer fundet
de: Foreca One Keine Stationen gefunden
el: Foreca One Δεν βρέθηκαν σταθμοί
eo: Foreca One Neniuj stacioj trovitaj
es: Foreca One No se encontraron estaciones
et: Foreca One Jaamu ei leitud
eu: Foreca One Ez da geltokirik aurkitu
fa: Foreca One هیچ ایستگاهی یافت نشد
fi: Foreca One Asemia ei löytynyt
fr: Foreca One Aucune station trouvée
fy: Foreca One Gjin stasjons fûn
ga: Foreca One Níor aimsíodh aon stáisiúin
gd: Foreca One Cha deach stèiseanan a lorg
gl: Foreca One Non se atoparon emisoras
gu: Foreca One કોઈ સ્ટેશન મળ્યું નથી
he: Foreca One לא נמצאו תחנות
hi: फ़ोरेका वन कोई स्टेशन नहीं मिला
hr: Foreca One Nijedna stanica nije pronađena
hu: Foreca One Nem található állomás
hy: Foreca One կայաններ չեն գտնվել
id: Foreca One Tidak ada stasiun yang ditemukan
is: Foreca One Engar stöðvar fundust
it: Foreca One Nessuna stazione trovata
ja: Foreca One ステーションが見つかりませんでした
ka: Foreca One სადგურები არ მოიძებნა
kk: Foreca One Станциялар табылмады
km: Foreca One រកមិនឃើញស្ថានីយ៍ទេ។
kn: Foreca One ಯಾವುದೇ ಕೇಂದ್ರಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: Foreca One 역을 찾을 수 없습니다
ku: Foreca One Qereqol nehatin dîtin
ky: Foreca One Станциялар табылган жок
lt: Foreca One Nerasta stočių
lv: Foreca One Stacijas nav atrastas
mk: Foreca One Не се пронајдени станици
ml: Foreca One സ്റ്റേഷനുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Foreca One Ямар ч станц олдсонгүй
mr: Foreca One कोणतेही स्टेशन आढळले नाहीत
ms: Foreca One Tiada stesen ditemui
mt: Foreca One Ebda stazzjonijiet misjuba
my: Foreca One ဘူတာများကိုမတွေ့ပါ။
ne: Foreca One कुनै स्टेशनहरू फेला परेन
nl: Foreca One Geen zenders gevonden
no: Foreca One Ingen stasjoner funnet
oc: Foreca One Pas cap d'estacion trobada
or: ଫୋରେକା ୱାନ୍ କ station ଣସି ଷ୍ଟେସନ୍ ମିଳିଲା ନାହିଁ |
pa: Foreca One ਕੋਈ ਸਟੇਸ਼ਨ ਨਹੀਂ ਮਿਲਿਆ
pl: Foreca One Nie znaleziono stacji
ps: Foreca One هیڅ سټیشن ونه موندل شو
pt_br: Foreca One Nenhuma estação encontrada
ro: Foreca One Nu au fost găsite posturi
ru: Foreca One Станций не найдено
si: Foreca One ස්ථාන කිසිවක් හමු නොවීය
sk: Foreca One Neboli nájdené žiadne stanice
sl: Foreca One Ni najdenih postaj
sq_al: Foreca One Nuk u gjet asnjë stacion
sr_latn: Фореца Оне Није пронађена ниједна станица
sv: Foreca One Inga stationer hittades
sw: Foreca One Hakuna stesheni zilizopatikana
ta: Foreca One நிலையங்கள் எதுவும் இல்லை
te: Foreca One స్టేషన్‌లు ఏవీ కనుగొనబడలేదు
tg: Foreca One Ягон истгоҳ ёфт нашуд
th: Foreca One ไม่พบสถานี
tk: Foreca One stansiýa tapylmady
tl: Foreca One Walang nahanap na istasyon
tr: Foreca One İstasyon bulunamadı
tt: Форека Бер станция табылмады
ug: Foreca One پونكىتى تېپىلمىدى
uk: Foreca One Станцій не знайдено
ur: Foreca One کوئی اسٹیشن نہیں ملا
uz: Foreca One Hech qanday stantsiya topilmadi
vi: Foreca One Không tìm thấy trạm nào
yi: פאָרעקאַ איין קיין סטיישאַנז געפונען
zh_sg: Foreca One 未找到电台
zh_tw: Foreca One 未找到電台

source: Foreca One Setup
af: Foreca One-opstelling
am: Foreca One ማዋቀር
ar: إعداد فوريكا واحد
az: Foreca One Quraşdırma
be: Налада Foreca One
bg: Настройка на Foreca One
bn: Foreca ওয়ান সেটআপ
cs: Nastavení Foreca One
cy: Gosod Foreca Un
da: Foreca One opsætning
el: Ρύθμιση Foreca One
eo: Foreca One Agordo
es: Configuración de Foreca One
et: Foreca One'i seadistus
eu: Foreca One konfigurazioa
fa: راه اندازی Foreca One
fi: Foreca One -asennus
fr: Configuration du Foreca One
ga: Socrú Foreca One
gd: Suidheachadh Foreca One
gl: Configuración de Foreca One
gu: ફોરેકા વન સેટઅપ
he: הגדרת Foreca One
hi: फोर्का वन सेटअप
hr: Postavljanje Foreca One
hu: Foreca One beállítás
hy: Foreca One կարգավորում
id: Pengaturan Foreca Satu
is: Foreca One uppsetning
it: Installazione di Foreca One
ja: Foreca One のセットアップ
ka: Foreca One დაყენება
kk: Foreca One орнату
km: ការដំឡើង Foreca One
kn: ಫೋರ್ಕಾ ಒನ್ ಸೆಟಪ್
ko: 포레카원 셋업
ku: Foreca Yek Setup
ky: Foreca One орнотуу
lt: „Foreca One“ sąranka
lv: Foreca One iestatīšana
mk: Поставување Foreca One
ml: ഫോർക്ക വൺ സെറ്റപ്പ്
mn: Foreca One тохиргоо
mr: Foreca एक सेटअप
ms: Foreca One Persediaan
ne: Foreca एक सेटअप
nl: Foreca One-opstelling
no: Foreca One-oppsett
oc: Configuracion de Foreca One
or: ଫୋରେକା ଏକ ସେଟଅପ୍ |
pa: Foreca ਇੱਕ ਸੈੱਟਅੱਪ
pl: Konfiguracja Foreca One
ps: Foreca One ترتیب
pt_br: Configuração do Foreca One
ro: Configurare Foreca One
ru: Настройка Foreca One
si: Forca One සැකසුම
sk: Nastavenie Foreca One
sl: Nastavitev Foreca One
sq_al: Konfigurimi i Foreca One
sr_latn: Фореца Оне Сетуп
sv: Foreca One-installation
ta: முன்னறிவிப்பு ஒன்று அமைப்பு
te: ఫోర్కా వన్ సెటప్
tg: Танзимоти Foreca One
th: การตั้งค่า Foreca One
tk: Foreca Bir gurnama
tr: Foreca One Kurulumu
uk: Налаштування Foreca One
ur: Foreca One سیٹ اپ
uz: Foreca One o'rnatish
vi: Thiết lập Foreca One
yi: פאָרעקאַ איין סעטאַפּ
zh_sg: Foreca One 设置
zh_tw: Foreca One 設定

source: Foreca One Stations: {} stations nearby ({})
af: Foreca One-stasies: {} stasies naby ({})
am: Foreca One Stations፡ {} ጣቢያዎች በአቅራቢያ ({})
ar: محطات Foreca One: {} من المحطات القريبة ({})
az: Foreca One Stansiyaları: yaxınlıqda {} stansiya ({})
be: Станцыі Foreca One: {} станцый паблізу ({})
bg: Foreca One Stations: {} станции наблизо ({})
bn: ফোরকা ওয়ান স্টেশন: {} কাছাকাছি স্টেশন ({})
cs: Foreca One Stations: {} stanic v okolí ({})
cy: Gorsafoedd Foreca One: {} gorsaf gerllaw ({})
da: Foreca One Stations: {} stationer i nærheden ({})
de: Foreca One Stationen: {} Stationen in der Nähe ({})
el: Σταθμοί Foreca One: {} σταθμοί κοντά ({})
eo: Foreca One Stations: {} stacioj proksime ({})
es: Estaciones de Foreca One: {} estaciones cercanas ({})
et: Foreca One'i jaamad: {} lähedalasuvat jaama ({})
eu: Foreca One geltokiak: {} geltokiak inguruan ({})
fa: ایستگاه های Foreca One: {} ایستگاه های نزدیک ({})
fi: Foreca One Stations: {} asemaa lähellä ({})
fr: Stations Foreca One : {} stations à proximité ({})
fy: Foreca One Stations: {} stasjons tichtby ({})
ga: Stáisiúin Foreca One: {} stáisiún in aice láimhe ({})
gd: Stèiseanan Foreca One: {} stèiseanan faisg air làimh ({})
gl: Estacións de Foreca One: {} estacións nas proximidades ({})
gu: ફોરકા વન સ્ટેશનો: નજીકના {} સ્ટેશનો ({})
he: Foreca One Stations: {} תחנות בקרבת מקום ({})
hi: फ़ोरेका वन स्टेशन: {} आस-पास के स्टेशन ({})
hr: Stanice Foreca One: {} stanica u blizini ({})
hu: Foreca One állomások: {} állomás a közelben ({})
hy: Foreca One կայաններ. {} մոտակայքում գտնվող կայաններ ({})
id: Stasiun Foreca One: {} stasiun terdekat ({})
is: Foreca One Stations: {} stöðvar í nágrenninu ({})
it: Stazioni Foreca One: {} stazioni nelle vicinanze ({})
ja: Foreca One 駅: 近くの {} 駅 ({})
ka: Foreca One სადგურები: {} სადგურები ახლოს ({})
kk: Foreca One станциялары: маңайдағы {} станция ({})
km: ស្ថានីយ៍ Foreca One៖ {} ស្ថានីយ៍នៅក្បែរ ({})
kn: Foreca One ನಿಲ್ದಾಣಗಳು: {} ಹತ್ತಿರದ ನಿಲ್ದಾಣಗಳು ({})
ko: Foreca One 역: 인근 역 {}개({})
ku: Qereqolên Foreca One: {} stasyonên nêzîk ({})
ky: Foreca One станциялары: жакын жерде {} станция ({})
lt: „Foreca One“ stotys: netoliese yra {} stotys ({})
lv: Foreca One stacijas: tuvumā atrodas {} stacijas ({})
mk: Станици на Foreca One: {} станици во близина ({})
ml: ഫോർക്ക വൺ സ്റ്റേഷനുകൾ: {} സമീപത്തുള്ള സ്റ്റേഷനുകൾ ({})
mn: Foreca One станцууд: ойролцоох {} буудал ({})
mr: फोरका वन स्टेशन्स: जवळपासची {} स्टेशन्स ({})
ms: Stesen Foreca One: {} stesen berdekatan ({})
mt: Foreca One Stations: {} stazzjonijiet fil-qrib ({})
my: Foreca One ဘူတာများ- အနီးနားရှိ ဘူတာ {} ခု ({})
ne: Foreca One स्टेशनहरू: {} नजिकैका स्टेशनहरू ({})
nl: Foreca One Stations: {} stations in de buurt ({})
no: Foreca One Stations: {} stasjoner i nærheten ({})
oc: Estacions de Foreca One : {} estacions a proximitat ({})
or: ଫୋରେକା ଏକ ଷ୍ଟେସନ୍: nearby} ନିକଟସ୍ଥ ଷ୍ଟେସନଗୁଡିକ ({})
pa: Foreca One ਸਟੇਸ਼ਨ: {} ਨੇੜੇ ਦੇ ਸਟੇਸ਼ਨ ({})
pl: Stacje Foreca One: {} stacje w pobliżu ({})
ps: Foreca One سټیشنونه: {} نږدې سټیشنونه ({})
pt_br: Estações Foreca One: {} estações próximas ({})
ro: Stații Foreca One: {} stații în apropiere ({})
ru: Станции Foreca One: {} станции поблизости ({})
si: Foreca One ස්ථාන: {} අසල ස්ථාන ({})
sk: Foreca One Stations: {} staníc v okolí ({})
sl: Postaje Foreca One: {} postaj v bližini ({})
sq_al: Stacione Foreca One: {} stacione afër ({})
sr_latn: Фореца Оне станице: {} станица у близини ({})
sv: Foreca One Stations: {} stationer i närheten ({})
sw: Foreca One Stations: {} stesheni zilizo karibu ({})
ta: Foreca One நிலையங்கள்: {} அருகிலுள்ள நிலையங்கள் ({})
te: ఫోర్కా వన్ స్టేషన్‌లు: {} సమీపంలోని స్టేషన్‌లు ({})
tg: Истгоҳҳои Foreca One: {} истгоҳи наздик ({})
th: สถานี Foreca One: {} สถานีใกล้เคียง ({})
tk: “Foreca One” stansiýalary: nearby} golaýdaky stansiýalar ({})
tl: Mga Istasyon ng Foreca One: {} mga istasyon sa malapit ({})
tr: Foreca One İstasyonları: Yakınlarda {} istasyon ({})
tt: Foreca One станцияләре: near near якындагы станцияләр ({})
ug: Foreca One بېكىتى: near} يېقىن ئەتراپتىكى بېكەتلەر ({})
uk: Станції Foreca One: {} станцій поблизу ({})
ur: Foreca One اسٹیشنز: {} قریبی اسٹیشنز ({})
uz: Foreca One stantsiyalari: yaqin-atrofda {} ta bekat ({})
vi: Trạm Foreca One: {} trạm lân cận ({})
yi: פאָרעקאַ איין סטיישאַנז: {} סטיישאַנז נירביי ({})
zh_sg: Foreca One 车站：附近有 {} 个车站 ({})
zh_tw: Foreca One 車站：附近有 {} 個車站 ({})

source: Foreca One Weather and Forecast ver. %s
af: Foreca One Weer en Voorspelling ver. %s
am: ትንበያ አንድ የአየር ሁኔታ እና ትንበያ ver. %s
ar: Foreca One الطقس والتنبؤات الإصدار. %s
az: Foreca One Hava və Proqnoz ver. %s
be: Версія прагнозу надвор'я і прагнозу Foreca One. %s
bn: Foreca এক আবহাওয়া এবং পূর্বাভাস ver. %s
cs: Foreca One Počasí a předpověď ver. %s
cy: Foreca Un Tywydd a Rhagolwg ver. %s
de: Foreca One Wetter und Wettervorhersage ver. %S
el: Foreca One Weather and Forecast ver. %μικρό
eu: Foreca One Eguraldia eta Iragarpena ber. %s
fr: Foreca One Météo et prévisions ver. %s
ga: Foreca Aimsir agus Réamhaisnéis a hAon leagan. %s
gd: Foreca One Aimsir agus Aimsir ver. %s
gu: ફોરેકા વન વેધર એન્ડ ફોરકાસ્ટ વેર. %s
hi: फ़ोरेका वन मौसम और पूर्वानुमान देखें। %एस
hr: Foreca One Vrijeme i prognoza ver. %s
id: Foreca One Cuaca dan Prakiraan ver. %S
it: Foreca One Meteo e previsioni ver. %S
ja: Foreca One 天気と予報 ver. %s
kn: Foreca One ಹವಾಮಾನ ಮತ್ತು ಮುನ್ಸೂಚನೆ ver. %s
ko: Foreca One 날씨 및 예보 ver. %에스
lt: Foreca One Orų ir prognozių ver. %s
lv: Foreca One Laika apstki un prognoze ver. %s
mk: Foreca One Weather and Forecast вер. %s
ml: പ്രവചനം വൺ കാലാവസ്ഥയും പ്രവചനവും. %s
ms: Foreca One Cuaca dan Ramalan ver. %s
mt: Foreca One Temp u Tbassir ver. %s
ne: Foreca एक मौसम र पूर्वानुमान ver। %s
nl: Foreca One Weersverwachting ver. %S
no: Foreca One vær og værmelding ver. %s
oc: Foreca One Meteo e Prevision ver. %s
or: ଫୋରେକା ଏକ ପାଣିପାଗ ଏବଂ ପୂର୍ବାନୁମାନ ver। % s
pa: ਫੋਰਕਾ ਇੱਕ ਮੌਸਮ ਅਤੇ ਪੂਰਵ ਅਨੁਮਾਨ ਵੇਰ. %s
pl: Foreca One Pogoda i prognoza ver. %S
pt_br: Foreca One Weather e Previsão ver. %s
ru: Погода и прогноз Foreca One, вер. %s
si: Foreca One කාලගුණය සහ අනාවැකි ver. %s
sk: Predpoveď One Weather and Forecast ver. %s
sl: Foreca One Vreme in napoved ver. %s
sr_latn: Фореца Оне Веатхер анд Форецаст вер. %с
sw: Foreca One Hali ya hewa na Forecast ver. %s
ta: Foreca One வானிலை மற்றும் முன்னறிவிப்பு ver. %s
te: Foreca One వాతావరణం మరియు సూచన ver. %s
th: Foreca One พยากรณ์อากาศและพยากรณ์อากาศเวอร์ชั่น %s
tk: Foreca Bir howa we çaklama ver. % s
tr: Foreca One Hava Durumu ve Tahmin ver. %S
tt: Foreca One Weatherава торышы һәм фаразлау. % s
ug: Foreca One ھاۋارايى ۋە ئالدىن مەلۇمات. % s
vi: Foreca One Thời tiết và Dự báo ver. %S
yi: Foreca One וועטער און פאָרעקאַסט ווער. %s
zh_sg: Foreca One 天气和预报版本。 %s
zh_tw: Foreca One 天氣和預報版本。 %s

source: Foreca One Weather Forecast
af: Foreca One Weervoorspelling
am: ትንበያ አንድ የአየር ሁኔታ ትንበያ
ar: فوريكا وان توقعات الطقس
az: Foreca One Hava Proqnozu
be: Foreca One Прагноз надвор'я
bg: Foreca One Прогноза за времето
bn: Foreca এক আবহাওয়া পূর্বাভাস
cs: Předpověď počasí jedna
cy: Foreca Rhagolwg Tywydd Un
da: Vejrudsigt for Foreca One
de: Foreca One Wettervorhersage
eo: Foreca Unu Veterprognozo
es: Pronóstico del tiempo de Foreca One
et: Foreca One Ilmateade
eu: Foreca One Eguraldi Iragarpena
fa: پیش بینی آب و هوا Foreca One
fi: Foreca One Sääennuste
fr: Prévisions météo pour Foreca One
fy: Foreca One Wettervorhersage
gl: Previsión meteorolóxica de Foreca One
gu: ફોરેકા વન વેધર ફોરકાસ્ટ
he: תחזית מזג האוויר של Foreca One
hi: फ़ोरेका वन मौसम पूर्वानुमान
hr: Foreca One Vremenska prognoza
hu: Foreca One időjárás-előrejelzés
hy: Foreca One Եղանակի կանխատեսում
id: Prakiraan Cuaca Foreca Satu
is: Veðurspá Foreca One
it: Previsioni meteo Foreca One
ja: Foreca Oneの天気予報
ka: Foreca One ამინდის პროგნოზი
kk: Foreca One ауа райы болжамы
km: Foreca One ការព្យាករណ៍អាកាសធាតុ
kn: ಮುನ್ಸೂಚನೆ ಒಂದು ಹವಾಮಾನ ಮುನ್ಸೂಚನೆ
ko: 포레카 원 일기 예보
ky: Foreca One аба ырайы
lt: „Foreca One“ orų prognozė
lv: Foreca One Laika prognoze
ml: പ്രവചനം വൺ കാലാവസ്ഥാ പ്രവചനം
mn: Foreca One цаг агаарын урьдчилсан мэдээ
mr: Foreca एक हवामान अंदाज
ms: Ramalan Cuaca Satu Foreca
mt: Foreca One Tbassir tat-Temp
my: Foreca One မိုးလေဝသခန့်မှန်းချက်
ne: Foreca एक मौसम पूर्वानुमान
nl: Foreca One Weersverwachting
no: Værmelding for Foreca One
oc: Prevision Meteorologica Foreca One
or: ଫୋରେକା ଏକ ପାଣିପାଗ ପୂର୍ବାନୁମାନ |
pa: Foreca ਇੱਕ ਮੌਸਮ ਦੀ ਭਵਿੱਖਬਾਣੀ
pl: Prognoza pogody Foreca One
ps: Foreca یو د هوا وړاندوینه
pt_br: Previsão do tempo em Foreca One
ro: Prognoza meteo Foreca One
ru: Прогноз погоды Foreca One
si: Foreca One කාලගුණ අනාවැකිය
sk: Predpoveď počasia jedna
sl: Foreca One Vremenska napoved
sr_latn: Фореца Оне временска прогноза
sv: Foreca One väderprognos
ta: முன்னறிவிப்பு ஒன்று வானிலை முன்னறிவிப்பு
te: ఫోర్కా వన్ వాతావరణ సూచన
tg: Обу ҳавои Foreca One
th: พยากรณ์อากาศ Foreca One
tk: Foreca bir howa maglumaty
tr: Foreca One Hava Durumu Tahmini
tt: Бер һава торышын фаразлау
ug: Foreca بىر ھاۋارايىدىن ئالدىن مەلۇمات
uk: Foreca One Прогноз погоди
ur: Foreca ایک موسم کی پیشن گوئی
uz: Foreca One ob-havo ma'lumoti
vi: Dự báo thời tiết Foreca One
yi: פאָרעקאַ איין וועטער פאָרעקאַסט
zh_sg: Foreca One 天气预报
zh_tw: Foreca One 天氣預報

source: Frame →
af: Raam →
am: ፍሬም →
ar: الإطار →
az: Çərçivə →
be: Рамка →
bg: Рамка →
bn: ফ্রেম →
cs: Rám →
cy: Ffrâm →
da: Ramme →
de: Rahmen →
el: Πλαίσιο →
eo: Kadro →
es: Marco →
et: Raam →
eu: Markoa →
fa: قاب →
fi: Kehys →
fr: Cadre →
ga: Fráma →
gd: Am frèam →
gl: Cadro →
gu: ફ્રેમ →
he: מסגרת →
hi: फ़्रेम →
hr: Okvir →
hu: Keret →
hy: Շրջանակ →
id: Bingkai →
is: Rammi →
it: Cornice →
ja: フレーム→
ka: ჩარჩო →
kk: Жақтау →
km: ស៊ុម →
kn: ಫ್ರೇಮ್ →
ko: 프레임 →
ku: Çarçove →
lt: Rėmas →
lv: Rāmis →
mk: Рамка →
ml: ഫ്രെയിം →
mn: Хүрээ →
mr: फ्रेम →
ms: Bingkai →
mt: Qafas →
my: ဘောင် →
ne: फ्रेम →
nl: Kader →
no: Ramme →
oc: Cadre →
or: ଫ୍ରେମ୍ →
pa: ਫਰੇਮ →
pl: Ramka →
ps: چوکاټ →
pt_br: Quadro →
ro: Cadru →
ru: Рамка →
si: රාමුව →
sk: Rám →
sl: Okvir →
sq_al: Korniza →
sr_latn: Оквир →
sv: Ram →
sw: Fremu →
ta: சட்டகம் →
te: ఫ్రేమ్ →
tg: Чорчӯба →
th: เฟรม →
tk: Çarçuwa →
tr: Çerçeve →
tt: Рам →
uk: Рамка →
ur: فریم →
uz: Ramka →
vi: Khung →
yi: ראַם →
zh_sg: 框架 →
zh_tw: 框架 →
