Repository: speedy005/Foreca
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Foreca1/locale/*/LC_MESSAGES/Foreca1.po
Languages: af, am, ar, az, be, bg, bn, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Error loading map
af: Kon nie kaart laai nie
am: ካርታ መጫን ላይ ስህተት
ar: حدث خطأ أثناء تحميل الخريطة
az: Xəritə yüklənərkən xəta baş verdi
be: Памылка загрузкі карты
bg: Грешка при зареждане на картата
bn: মানচিত্র লোড করার সময় ত্রুটি৷
cs: Chyba při načítání mapy
cy: Gwall wrth lwytho'r map
da: Fejl ved indlæsning af kort
de: Fehler beim Laden der Karte
el: Σφάλμα κατά τη φόρτωση του χάρτη
eo: Eraro dum ŝarĝo de mapo
es: Error al cargar el mapa
et: Viga kaardi laadimisel
eu: Errore bat gertatu da mapa kargatzean
fa: خطا در بارگیری نقشه
fi: Virhe ladattaessa karttaa
fr: Erreur lors du chargement de la carte
fy: Flater by it laden fan kaart
ga: Earráid agus an léarscáil á lódáil
gd: Thachair mearachd le luchdachadh mapa
gl: Erro ao cargar o mapa
gu: નકશો લોડ કરવામાં ભૂલ
he: שגיאה בטעינת המפה
hi: मानचित्र लोड करने में त्रुटि
hr: Greška pri učitavanju karte
hu: Hiba a térkép betöltésekor
hy: Չհաջողվեց բեռնել քարտեզը
id: Terjadi kesalahan saat memuat peta
is: Villa við að hlaða korti
it: Errore durante il caricamento della mappa
ja: マップの読み込みエラー
ka: შეცდომა რუკის ჩატვირთვისას
kk: Картаны жүктеу қатесі
km: កំហុសក្នុងការផ្ទុកផែនទី
kn: ನಕ್ಷೆಯನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 지도를 로드하는 중에 오류가 발생했습니다.
ku: Di barkirina nexşeyê de çewtî
ky: Картаны жүктөө катасы
lt: Įkeliant žemėlapį įvyko klaida
lv: Ielādējot karti, radās kļūda
mk: Грешка при вчитување на картата
ml: മാപ്പ് ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mn: Газрын зургийг ачаалахад алдаа гарлаа
mr: नकाशा लोड करताना त्रुटी
ms: Ralat memuatkan peta
mt: Żball fit-tagħbija tal-mappa
my: မြေပုံကို ဖွင့်ရာတွင် အမှားအယွင်းရှိနေသည်။
ne: नक्सा लोड गर्दा त्रुटि भयो
nl: Fout bij het laden van de kaart
no: Feil ved lasting av kart
oc: Error al moment de cargament de la mapa
or: ମାନଚିତ୍ର ଧାରଣ କରିବାରେ ତ୍ରୁଟି |
pa: ਨਕਸ਼ਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd ładowania mapy
ps: د نقشې په پورته کولو کې تېروتنه
pt_br: Erro ao carregar o mapa
ro: Eroare la încărcarea hărții
ru: Ошибка загрузки карты.
si: සිතියම පූරණය කිරීමේ දෝෂයකි
sk: Chyba pri načítavaní mapy
sl: Napaka pri nalaganju zemljevida
sq_al: Gabim gjatë ngarkimit të hartës
sr_latn: Грешка при учитавању мапе
sv: Det gick inte att läsa in kartan
sw: Hitilafu katika kupakia ramani
ta: வரைபடத்தை ஏற்றுவதில் பிழை
te: మ్యాప్ లోడ్ చేయడంలో లోపం
tg: Хатогӣ ҳангоми боркунии харита
th: เกิดข้อผิดพลาดในการโหลดแผนที่
tk: Kartany ýüklemekde säwlik
tl: Error sa paglo-load ng mapa
tr: Harita yüklenirken hata oluştu
tt: Карта йөкләүдә хата
ug: خەرىتە يۈكلەشتە خاتالىق
uk: Помилка завантаження карти
ur: نقشہ لوڈ کرنے میں خرابی۔
uz: Xaritani yuklashda xatolik yuz berdi
vi: Lỗi tải bản đồ
yi: טעות לאָודינג מאַפּע
zh_sg: 加载地图时出错
zh_tw: 載入地圖時出錯

source: Error loading maps. Check connection.
af: Kon nie kaarte laai nie. Gaan verbinding na.
am: ካርታዎችን መጫን ላይ ስህተት። ግንኙነትን ያረጋግጡ።
ar: حدث خطأ أثناء تحميل الخرائط. تحقق من الاتصال.
az: Xəritələri yükləmə xətası. Bağlantı yoxlayın.
be: Памылка загрузкі карт. Праверце злучэнне.
bg: Грешка при зареждане на карти. Проверете връзката.
bn: মানচিত্র লোড করার সময় ত্রুটি৷ সংযোগ পরীক্ষা করুন।
cs: Chyba při načítání map. Zkontrolujte připojení.
cy: Gwall wrth lwytho mapiau. Gwirio cysylltiad.
da: Fejl ved indlæsning af kort. Tjek forbindelsen.
de: Fehler beim Laden der Karten. Verbindung prüfen.
el: Σφάλμα κατά τη φόρτωση των χαρτών. Ελέγξτε τη σύνδεση.
eo: Eraro dum ŝarĝo de mapoj. Kontrolu konekton.
es: Error al cargar mapas. Verifique la conexión.
et: Viga kaartide laadimisel. Kontrollige ühendust.
eu: Errore bat gertatu da mapak kargatzean. Egiaztatu konexioa.
fa: خطا در بارگیری نقشه ها. اتصال را بررسی کنید.
fi: Virhe ladattaessa karttoja. Tarkista yhteys.
fr: Erreur lors du chargement des cartes. Vérifiez la connexion.
fy: Flater by it laden fan kaarten. Kontrolearje ferbining.
ga: Earráid agus léarscáileanna á lódáil. Seiceáil an nasc.
gd: Thachair mearachd le luchdadh mapaichean. Thoir sùil air ceangal.
gl: Produciuse un erro ao cargar os mapas. Comproba a conexión.
gu: નકશા લોડ કરવામાં ભૂલ. કનેક્શન તપાસો.
he: שגיאה בטעינת מפות. בדוק חיבור.
hi: मानचित्र लोड करने में त्रुटि. कनेक्शन की जाँच करें.
hr: Pogreška pri učitavanju karata. Provjerite vezu.
hu: Hiba a térképek betöltésekor. Ellenőrizze a kapcsolatot.
hy: Չհաջողվեց բեռնել քարտեզները: Ստուգեք կապը:
id: Terjadi kesalahan saat memuat peta. Periksa koneksi.
is: Villa við að hlaða kortum. Athugaðu tengingu.
it: Errore durante il caricamento delle mappe. Controlla la connessione.
ja: マップのロード中にエラーが発生しました。接続を確認してください。
ka: შეცდომა რუკების ჩატვირთვისას. შეამოწმეთ კავშირი.
kk: Карталарды жүктеу қатесі. Қосылымды тексеріңіз.
km: កំហុសក្នុងការផ្ទុកផែនទី។ ពិនិត្យការតភ្ជាប់។
kn: ನಕ್ಷೆಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ. ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 지도를 로드하는 중에 오류가 발생했습니다. 연결을 확인하세요.
ku: Di barkirina nexşeyan de çewtî. Têkiliyê kontrol bikin.
ky: Карталарды жүктөө катасы. Байланышты текшерүү.
lt: Įkeliant žemėlapius įvyko klaida. Patikrinkite ryšį.
lv: Ielādējot kartes, radās kļūda. Pārbaudiet savienojumu.
mk: Грешка при вчитување на картите. Проверете ја врската.
ml: മാപ്പുകൾ ലോഡുചെയ്യുന്നതിൽ പിശക്. കണക്ഷൻ പരിശോധിക്കുക.
mn: Газрын зургийг ачаалахад алдаа гарлаа. Холболтыг шалгана уу.
mr: नकाशे लोड करताना त्रुटी. कनेक्शन तपासा.
ms: Ralat memuatkan peta. Semak sambungan.
mt: Żball fit-tagħbija tal-mapep. Iċċekkja l-konnessjoni.
my: မြေပုံများကို ဖွင့်ရာတွင် အမှားအယွင်းရှိနေသည်။ ချိတ်ဆက်မှုကို စစ်ဆေးပါ။
ne: नक्सा लोड गर्दा त्रुटि भयो। जडान जाँच गर्नुहोस्।
nl: Fout bij het laden van kaarten. Controleer de verbinding.
no: Feil ved innlasting av kart. Sjekk tilkoblingen.
oc: Error al moment del cargament de las mapas. Verificatz la connexion.
or: ମାନଚିତ୍ରଗୁଡିକ ଧାରଣ କରିବାରେ ତ୍ରୁଟି | ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਨਕਸ਼ੇ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ। ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Błąd ładowania map. Sprawdź połączenie.
ps: د نقشو په پورته کولو کې تېروتنه. پیوستون چیک کړئ.
pt_br: Erro ao carregar mapas. Verifique a conexão.
ro: Eroare la încărcarea hărților. Verificați conexiunea.
ru: Ошибка загрузки карт. Проверьте соединение.
si: සිතියම් පූරණය කිරීමේ දෝෂයකි. සම්බන්ධතාවය පරීක්ෂා කරන්න.
sk: Chyba pri načítavaní máp. Skontrolujte pripojenie.
sl: Napaka pri nalaganju zemljevidov. Preverite povezavo.
sq_al: Gabim gjatë ngarkimit të hartave. Kontrollo lidhjen.
sr_latn: Грешка при учитавању мапа. Проверите везу.
sv: Det gick inte att läsa in kartor. Kontrollera anslutningen.
sw: Hitilafu katika kupakia ramani. Angalia muunganisho.
ta: வரைபடங்களை ஏற்றுவதில் பிழை. இணைப்பைச் சரிபார்க்கவும்.
te: మ్యాప్‌లను లోడ్ చేయడంలో లోపం. కనెక్షన్‌ని తనిఖీ చేయండి.
tg: Хатогӣ ҳангоми боркунии харитаҳо. Пайвастшавиро тафтиш кунед.
th: เกิดข้อผิดพลาดในการโหลดแผนที่ ตรวจสอบการเชื่อมต่อ
tk: Kartalary ýüklemekde säwlik. Baglanyşygy barlaň.
tl: Error sa paglo-load ng mga mapa. Suriin ang koneksyon.
tr: Haritalar yüklenirken hata oluştu. Bağlantıyı kontrol edin.
tt: Карталарны йөкләүдә хата. Бәйләнешне тикшерегез.
ug: خەرىتە يۈكلەشتە خاتالىق. ئۇلىنىشنى تەكشۈرۈڭ.
uk: Помилка завантаження карт. Перевірте підключення.
ur: نقشے لوڈ کرنے میں خرابی۔ کنکشن چیک کریں۔
uz: Xaritalarni yuklashda xatolik yuz berdi. Ulanishni tekshiring.
vi: Lỗi tải bản đồ. Kiểm tra kết nối.
yi: טעות לאָודינג מאַפּס. טשעק קשר.
zh_sg: 加载地图时出错。检查连接。
zh_tw: 載入地圖時出錯。檢查連接。

source: Error saving favorite!
af: Kon nie gunsteling stoor nie!
am: ተወዳጅ ማስቀመጥ ላይ ስህተት!
ar: خطأ في حفظ المفضلة!
az: Sevimliləri yadda saxlama xətası!
be: Памылка захавання абранага!
bg: Грешка при запазване на любимите!
bn: প্রিয় সংরক্ষণে ত্রুটি!
cs: Při ukládání oblíbené položky došlo k chybě!
cy: Gwall wrth gadw ffefryn!
da: Fejl under lagring af favorit!
de: Fehler beim Speichern des Favoriten!
el: Σφάλμα αποθήκευσης αγαπημένου!
eo: Eraro dum konservado de plej ŝatataj!
es: ¡Error al guardar favorito!
et: Lemmiku salvestamisel tekkis viga!
eu: Errore bat gertatu da gogokoa gordetzean!
fa: خطا در ذخیره موارد دلخواه!
fi: Virhe tallennettaessa suosikkia!
fr: Erreur lors de l'enregistrement du favori !
fy: Flater by it bewarjen fan favoryt!
ga: Earráid agus an ceann is fearr leat á shábháil!
gd: Thachair mearachd le sàbhaladh as fheàrr leat!
gl: Produciuse un erro ao gardar o favorito!
gu: મનપસંદ સાચવવામાં ભૂલ!
he: שגיאה בשמירת המועדף!
hi: पसंदीदा सहेजने में त्रुटि!
hr: Pogreška pri spremanju favorita!
hu: Hiba a kedvenc mentése során!
hy: Չհաջողվեց պահպանել ֆավորիտը:
id: Terjadi kesalahan saat menyimpan favorit!
is: Villa við að vista uppáhalds!
it: Errore durante il salvataggio dei preferiti!
ja: お気に入りの保存中にエラーが発生しました!
ka: შეცდომა ფავორიტის შენახვისას!
kk: Таңдаулыны сақтау қатесі!
km: កំហុសក្នុងការរក្សាទុកសំណព្វ!
kn: ಮೆಚ್ಚಿನವನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ!
ko: 즐겨찾기를 저장하는 중에 오류가 발생했습니다.
ku: Di tomarkirina bijare de çewtî!
ky: Сүйүктүүлөрдү сактоодо ката кетти!
lt: Išsaugant mėgstamiausią įvyko klaida!
lv: Saglabājot izlasi, radās kļūda!
mk: Грешка при зачувување на омилениот!
ml: പ്രിയപ്പെട്ടത് സംരക്ഷിക്കുന്നതിൽ പിശക്!
mn: Дуртайг хадгалахад алдаа гарлаа!
mr: आवडते जतन करताना त्रुटी!
ms: Ralat menyimpan kegemaran!
mt: Żball fl-iffrankar tal-favorit!
my: အကြိုက်ဆုံးကို သိမ်းဆည်းရာတွင် အမှားအယွင်းရှိသည်။
ne: मनपर्ने बचत गर्न त्रुटि!
nl: Fout bij opslaan van favoriet!
no: Feil ved lagring av favoritt!
oc: Error al moment de l'enregistrament del favorit!
or: ପ୍ରିୟ ସଞ୍ଚୟ କରିବାରେ ତ୍ରୁଟି!
pa: ਮਨਪਸੰਦ ਨੂੰ ਸੰਭਾਲਣ ਵਿੱਚ ਤਰੁੱਟੀ!
pl: Błąd podczas zapisywania ulubionych!
ps: د خوښې خوندي کولو کې تېروتنه!
pt_br: Erro ao salvar favorito!
ro: Eroare la salvarea preferatului!
ru: Ошибка при сохранении избранного!
si: ප්‍රියතමය සුරැකීමේ දෝෂයකි!
sk: Pri ukladaní obľúbenej položky sa vyskytla chyba!
sl: Napaka pri shranjevanju priljubljenih!
sq_al: Gabim gjatë ruajtjes së të preferuarit!
sr_latn: Грешка при чувању фаворита!
sv: Det gick inte att spara favorit!
sw: Hitilafu katika kuhifadhi kipendwa!
ta: பிடித்ததைச் சேமிப்பதில் பிழை!
te: ఇష్టమైన వాటిని సేవ్ చేయడంలో లోపం!
tg: Хатогӣ ҳангоми захира кардани дӯстдошта!
th: เกิดข้อผิดพลาดในการบันทึกรายการโปรด!
tk: Halanýanlary tygşytlamakda ýalňyşlyk!
tl: Error sa pag-save ng paborito!
tr: Favori kaydedilirken hata oluştu!
tt: Фаворитны саклауда хата!
ug: ياخشى كۆرىدىغان خاتالىق!
uk: Помилка збереження вибраного!
ur: پسندیدہ کو محفوظ کرنے میں خرابی!
uz: Sevimlilarni saqlashda xatolik yuz berdi.
vi: Lỗi lưu yêu thích!
yi: טעות אין שפּאָרן באַליבט!
zh_sg: 保存收藏夹时出错！
zh_tw: 保存收藏夾時發生錯誤！

source: Europe
af: Europa
am: አውሮፓ
ar: أوروبا
az: Avropa
be: Еўропа
bg: Европа
bn: ইউরোপ
cs: Evropa
cy: Ewrop
da: Europa
de: Europa
el: Ευρώπη
eo: Eŭropo
es: Europa
et: Euroopas
eu: Europa
fa: اروپا
fi: Euroopassa
fy: Europa
ga: Eoraip
gd: Roinn-Eòrpa
gl: Europa
gu: યુરોપ
he: אֵירוֹפָּה
hi: यूरोप
hr: Europi
hu: Európa
hy: Եվրոպա
id: Eropa
is: Evrópu
it: Europa
ja: ヨーロッパ
ka: ევროპა
kk: Еуропа
km: អឺរ៉ុប
kn: ಯುರೋಪ್
ko: 유럽
ku: ewropa
lt: Europa
lv: Eiropā
mk: Европа
ml: യൂറോപ്പ്
mn: Европ
mr: युरोप
ms: Eropah
mt: Ewropa
my: ဥရောပ
ne: युरोप
nl: Europa
no: Europa
oc: Euròpa
or: ୟୁରୋପ |
pa: ਯੂਰਪ
pl: Europa
ps: اروپا
pt_br: Europa
ro: Europa
ru: Европа
si: යුරෝපය
sk: Európe
sl: Evropi
sq_al: Evropë
sr_latn: Европа
sv: Europa
sw: Ulaya
ta: ஐரோப்பா
te: యూరప్
tg: Аврупо
th: ยุโรป
tk: Europeewropa
tl: Europa
tr: Avrupa
tt: Европа
ug: ياۋروپا
uk: Європа
ur: یورپ
uz: Yevropa
vi: Châu Âu
yi: אייראָפּע
zh_sg: 欧洲
zh_tw: 歐洲

source: European Weather Maps
af: Europese weerkaarte
am: የአውሮፓ የአየር ሁኔታ ካርታዎች
ar: خرائط الطقس الأوروبية
az: Avropa hava xəritələri
be: Еўрапейскія карты надвор'я
bg: Европейски метеорологични карти
bn: ইউরোপীয় আবহাওয়া মানচিত্র
cs: Evropské meteorologické mapy
cy: Mapiau Tywydd Ewropeaidd
da: Europæiske vejrkort
de: Europäische Wetterkarten
el: Ευρωπαϊκοί χάρτες καιρού
eo: Eŭropaj Vetermapoj
es: Mapas meteorológicos europeos
et: Euroopa ilmakaardid
eu: Europako eguraldi mapak
fa: نقشه های آب و هوای اروپا
fi: Euroopan sääkartat
fr: Cartes météorologiques européennes
fy: Europeeske waarkaarten
ga: Léarscáileanna Aimsire Eorpacha
gd: Mapaichean Aimsir Eòrpach
gl: Mapas meteorolóxicos europeos
gu: યુરોપિયન હવામાન નકશા
he: מפות מזג אוויר אירופאיות
hi: यूरोपीय मौसम मानचित्र
hr: Europske vremenske karte
hu: Európai időjárási térképek
hy: Եվրոպայի եղանակային քարտեզներ
id: Peta Cuaca Eropa
is: Veðurkort í Evrópu
it: Mappe meteorologiche europee
ja: ヨーロッパの天気図
ka: ევროპის ამინდის რუქები
kk: Еуропалық ауа райы карталары
km: ផែនទីអាកាសធាតុអឺរ៉ុប
kn: ಯುರೋಪಿಯನ್ ಹವಾಮಾನ ನಕ್ಷೆಗಳು
ko: 유럽 ​​날씨 지도
ku: Nexşeyên hewayê yên Ewropayê
ky: Европанын аба ырайы карталары
lt: Europos orų žemėlapiai
lv: Eiropas laika kartes
mk: Европски временски карти
ml: യൂറോപ്യൻ കാലാവസ്ഥാ മാപ്പുകൾ
mn: Европын цаг агаарын газрын зураг
mr: युरोपियन हवामान नकाशे
ms: Peta Cuaca Eropah
mt: Mapep tat-Temp Ewropej
my: ဥရောပ မိုးလေဝသမြေပုံများ
ne: युरोपेली मौसम नक्सा
nl: Europese weerkaarten
no: Europeiske værkart
oc: Mapas meteorologicas europèas
or: ୟୁରୋପୀୟ ପାଣିପାଗ ମାନଚିତ୍ରଗୁଡିକ |
pa: ਯੂਰਪੀਅਨ ਮੌਸਮ ਦੇ ਨਕਸ਼ੇ
pl: Europejskie mapy pogodowe
ps: د اروپا د هوا نقشه
pt_br: Mapas Meteorológicos Europeus
ro: Hărți meteorologice europene
ru: Карты погоды Европы
si: යුරෝපීය කාලගුණ සිතියම්
sk: Európske meteorologické mapy
sl: Evropski vremenski zemljevidi
sq_al: Hartat evropiane të motit
sr_latn: Европске временске карте
sv: Europeiska väderkartor
sw: Ramani za hali ya hewa ya Ulaya
ta: ஐரோப்பிய வானிலை வரைபடங்கள்
te: యూరోపియన్ వాతావరణ మ్యాప్స్
tg: Харитаҳои обу ҳавои Аврупо
th: แผนที่สภาพอากาศของยุโรป
tk: Weatherewropanyň howa kartalary
tr: Avrupa Hava Haritaları
tt: Европа һава карталары
ug: ياۋروپا ھاۋارايى خەرىتىسى
uk: Європейські карти погоди
ur: یورپی موسم کے نقشے
uz: Yevropa ob-havo xaritalari
vi: Bản đồ thời tiết châu Âu
yi: אייראפעישער וועטער מאַפּס
zh_sg: 欧洲天气地图
zh_tw: 歐洲天氣地圖

source: Evening
af: Aand
am: ምሽት
ar: مساء
az: Axşam
be: Вечар
bg: вечер
bn: সন্ধ্যা
cs: Večer
cy: Hwyr
da: Aften
de: Abend
el: Απόγευμα
eo: Vespero
es: Noche
et: Õhtu
eu: Arratsaldean
fa: عصر
fi: Ilta
fr: Soirée
fy: Jûne
ga: Tráthnóna
gd: Feasgar
gl: Noite
gu: સાંજ
he: עֶרֶב
hi: शाम
hr: Večer
hu: Este
hy: Երեկոյան
id: Malam
is: Kvöld
it: Sera
ja: 夕方
ka: საღამო
kk: Кеш
km: ល្ងាច
kn: ಸಂಜೆ
ko: 저녁
ku: Êvar
ky: Кечинде
lt: Vakaras
lv: Vakars
mk: Вечер
ml: വൈകുന്നേരം
mn: Орой
mr: संध्याकाळ
ms: Petang
mt: Filgħaxija
my: ညနေပိုင်း
ne: साँझ
nl: Avond
no: Kveld
oc: Vèspre
or: ସନ୍ଧ୍ୟା |
pa: ਸ਼ਾਮ
pl: Wieczór
ps: ماښام
pt_br: Noite
ro: Seară
ru: Вечер
si: සවස
sk: Večer
sl: Večer
sq_al: Mbrëmje
sr_latn: вече
sv: Kväll
sw: Jioni
ta: மாலை
te: సాయంత్రం
tg: шом
th: ตอนเย็น
tk: Agşam
tl: Gabi
tr: Akşam
tt: Кич
ug: كەچ
uk: вечір
ur: شام
uz: Kechqurun
vi: Buổi tối
yi: אָוונט
zh_sg: 晚上
zh_tw: 晚上

source: Exit
af: Verlaat
am: ውጣ
ar: مخرج
az: Çıx
be: Выхад
bg: Изход
bn: প্রস্থান করুন
cs: Výstup
cy: Ymadael
da: Udgang
de: Ausfahrt
el: Εξοδος
eo: Eliro
es: Salida
et: Välju
eu: Irten
fa: خارج شوید
fi: Poistu
fr: Sortie
fy: Útgong
ga: Scoir
gd: Ar-a-mach
gl: Saír
gu: બહાર નીકળો
he: יְצִיאָה
hi: बाहर निकलना
hr: Izlaz
hu: Kijárat
hy: Ելք
id: KELUAR
is: Hætta
it: Uscita
ja: 出口
ka: გასვლა
kk: Шығу
km: ចេញ
kn: ನಿರ್ಗಮಿಸಿ
ko: 출구
ku: Derî
ky: Чыгыңыз
lt: Išeiti
lv: Iziet
mk: Излезете
ml: പുറത്ത്
mn: Гарах
mr: बाहेर पडा
ms: Keluar
mt: Ħruġ
my: ထွက်ပေါက်
ne: बाहिर निस्कनुहोस्
nl: Uitgang
no: Gå
oc: Sortida
or: ପ୍ରସ୍ଥାନ
pa: ਨਿਕਾਸ
pl: Wyjście
ps: وتل
pt_br: Saída
ro: Ieșire
ru: Выход
si: පිටවෙන්න
sk: VÝCHOD
sl: Izhod
sq_al: Dilni
sr_latn: Изађи
sv: Utgång
sw: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромадгоҳ
th: ออก
tk: Çyk
tl: Lumabas
tr: Çıkış
tt: Чык
ug: چىقىش
uk: Вихід
ur: باہر نکلیں۔
uz: Chiqish
vi: Ra
yi: אַרויסגאַנג
zh_sg: 出口
zh_tw: 出口

source: Exit - End
af: Uitgang - Einde
am: ውጣ - ጨርስ
ar: خروج - نهاية
az: Çıxış - Son
be: Выхад - Канец
bg: Изход - Край
bn: প্রস্থান - শেষ
cs: Konec - konec
cy: Ymadael - Diwedd
da: Afslut - Slut
de: Ausstieg – Ende
el: Έξοδος - Τέλος
eo: Eliro - Fino
es: Salir - Fin
et: Välju – lõpp
eu: Irten - Amaiera
fa: خروج - پایان
fi: Poistu - loppu
fr: Sortie - Fin
fy: Útgong - Ein
ga: Scoir - Deireadh
gd: Ar-a-mach - Deireadh
gl: Saír - Fin
gu: બહાર નીકળો - અંત
he: יציאה - סוף
hi: निकास - समाप्त
hr: Izlaz - Kraj
hu: Kilépés - Vége
hy: Ելք – Վերջ
id: Keluar - Selesai
is: Hætta - Lok
it: Esci - Fine
ja: 終了 - 終了
ka: გასვლა - დასასრული
kk: Шығу - Аяқтау
km: ចេញ - បញ្ចប់
kn: ನಿರ್ಗಮನ - ಅಂತ್ಯ
ko: 종료 - 종료
ku: Derketin - Dawî
ky: Чыгуу - Аяктоо
lt: Išėjimas – pabaiga
lv: Iziet — beigas
mk: Излез - Крај
ml: പുറത്തുകടക്കുക - അവസാനം
mn: Гарах - Төгсгөл
mr: निर्गमन - समाप्त
ms: Keluar - Tamat
mt: Ħruġ - Tmiem
my: ထွက်ရန် - အဆုံး
ne: बाहिर निस्कनुहोस् - अन्त्य
nl: Afsluiten - Einde
no: Avslutt - Slutt
oc: Sortida - Fin
or: ପ୍ରସ୍ଥାନ - ଶେଷ
pa: ਨਿਕਾਸ — ਸਮਾਪਤ
pl: Wyjście - Koniec
ps: وتل - پای
pt_br: Sair - Fim
ro: Ieșire - Sfârșit
ru: Выход – Конец
si: පිටවීම - අවසානය
sk: Výstup - Koniec
sl: Izhod - Konec
sq_al: Dalje - Fund
sr_latn: Излаз - Крај
sv: Avsluta - Avsluta
sw: Toka - Mwisho
ta: வெளியேறு - முடிவு
te: నిష్క్రమించు - ముగింపు
tg: Хуруҷ - Ба охир
th: ออก-สิ้นสุด
tk: Çykmak - Soňy
tl: Lumabas - Tapusin
tr: Çıkış - Son
tt: Чыгыш - Ахыр
ug: چىقىش - ئاخىرلىشىش
uk: Вихід - Кінець
ur: باہر نکلنا - اختتام
uz: Chiqish - tugatish
vi: Thoát - Kết thúc
yi: אַרויסגאַנג - סוף
zh_sg: 退出-结束
zh_tw: 退出-結束

source: Exit / Close legend
af: Verlaat / Maak legende toe
am: ውጣ / አፈ ታሪክ ዝጋ
ar: خروج / إغلاق وسيلة الإيضاح
az: Çıxın / Əfsanəni bağlayın
be: Легенда выхаду / закрыцця
bg: Изход / Затваряне на легенда
bn: প্রস্থান / বন্ধ কিংবদন্তি
cs: Ukončit / Zavřít legendu
cy: Gadael / Cau chwedl
da: Afslut / Luk forklaring
de: Legende beenden/schließen
el: Έξοδος / Κλείσιμο υπομνήματος
eo: Eliro / Fermi legendon
es: Salir/Cerrar leyenda
et: Välju / Sule legend
eu: Irten / Itxi legenda
fa: خروج / بستن افسانه
fi: Poistu / Sulje selite
fr: Quitter / Fermer la légende
fy: Leginda ôfslute / slute
ga: Scoir / Dún an finscéal
gd: A-mach / Dùin uirsgeul
gl: Saír/Pechar lenda
gu: બહાર નીકળો / બંધ દંતકથા
he: יציאה / סגור מקרא
hi: किंवदंती से बाहर निकलें/बंद करें
hr: Izlaz / Zatvori legendu
hu: Kilépés / Jelmagyarázat bezárása
hy: Ելք / Փակեք լեգենդը
id: Legenda Keluar / Tutup
is: Hætta / Loka þjóðsögu
it: Esci/Chiudi legenda
ja: 凡例を終了/閉じる
ka: გასვლა / ლეგენდის დახურვა
kk: Шығу / Шартты жабу
km: ចេញ / បិទរឿងព្រេង
kn: ನಿರ್ಗಮಿಸಿ / ದಂತಕಥೆಯನ್ನು ಮುಚ್ಚಿ
ko: 종료 / 범례 닫기
ku: Derkeve / efsaneyê bigire
ky: Чыгуу / Жабуу
lt: Išeiti / uždaryti legendą
lv: Iziet / aizvērt leģendu
mk: Излезете / Затворете ја легендата
ml: എക്സിറ്റ് / ക്ലോസ് ലെജൻഡ്
mn: Гарах / Домог хаах
mr: आख्यायिका बाहेर पडा / बंद करा
ms: Keluar / Tutup legenda
mt: Ħruġ / Agħlaq il-leġġenda
my: ထွက်ရန် / ပိတ်ပါ။
ne: बाहिर निस्कनुहोस् / लिजेन्ड बन्द गर्नुहोस्
nl: Legenda afsluiten / sluiten
no: Avslutt / Lukk forklaring
oc: Sortida / Barrar la legenda
or: କିମ୍ବଦନ୍ତୀ ଛାଡନ୍ତୁ / ବନ୍ଦ କରନ୍ତୁ |
pa: ਲੀਜੈਂਡ ਤੋਂ ਬਾਹਰ / ਬੰਦ ਕਰੋ
pl: Wyjdź / Zamknij legendę
ps: وتل / بند افسانه
pt_br: Sair/Fechar legenda
ro: Ieșire / Închidere legendă
ru: Выйти/Закрыть легенду
si: පිටවීම / පුරාවෘත්තය වසන්න
sk: Ukončiť / Zatvoriť legendu
sl: Izhod/Zapri legendo
sq_al: Dil / Mbylle legjendën
sr_latn: Излаз / Затвори легенду
sv: Avsluta / Stäng förklaring
sw: Ondoka / Funga hadithi
ta: வெளியேறு / மூடு லெஜண்ட்
te: ఎగ్జిట్ / క్లోజ్ లెజెండ్
tg: Хуруҷ / Шарҳи пӯшед
th: ออก/ปิดคำอธิบาย
tk: Çykmak / rowaýaty ýapmak
tl: Lumabas / Isara ang alamat
tr: Çıkış / Kapatma açıklaması
tt: Легендадан чыгу / ябу
ug: چېكىنىش / تاقاش رىۋايىتى
uk: Вийти / Закрити легенду
ur: لیجنڈ سے باہر نکلیں / بند کریں۔
uz: Chiqish / Legendni yopish
vi: Thoát/Đóng chú giải
yi: אַרויסגאַנג / נאָענט לעגענדע
zh_sg: 退出/关闭图例
zh_tw: 退出/關閉圖例

source: Extreme
af: Ekstreem
am: ጽንፍ
ar: أقصى
az: Ekstremal
be: Экстрым
bg: Екстремен
bn: চরম
cs: Extrémní
cy: Eithafol
da: Ekstrem
de: Extrem
el: Ακρο
eo: Ekstrema
es: Extremo
et: Ekstreemne
eu: Muturrekoa
fa: افراطی
fi: Äärimmäistä
fr: Extrême
fy: Ekstreem
ga: mhór
gd: anabarrach
gl: Extremo
gu: આત્યંતિક
he: קיצוני
hi: चरम
hr: Ekstremno
hu: Szélső
hy: Ծայրահեղ
id: Ekstrim
is: Öfgafullt
it: Estremo
ja: 過激
ka: ექსტრემალური
kk: Төтенше
km: ខ្លាំង
kn: ವಿಪರೀತ
ko: 극심한
ku: Bêfêhm zêde
ky: Экстремалдуу
lt: Ekstremalus
lv: Ekstrēmi
mk: Екстремни
ml: അങ്ങേയറ്റം
mn: Хэт их
mr: अत्यंत
ms: melampau
mt: Estremi
my: အလွန်အမင်း
ne: चरम
nl: Extreem
no: Ekstrem
oc: Extrèm
or: ଅତ୍ୟଧିକ
pa: ਅਤਿ
pl: Skrajny
ps: ډېر
pt_br: Extremo
ro: Extrem
ru: Экстрим
si: අන්ත
sk: Extrémne
sl: Ekstremno
sq_al: Ekstreme
sr_latn: Екстремно
sv: Extrem
sw: Uliokithiri
ta: தீவிர
te: విపరీతమైనది
tg: Аз ҳад зиёд
th: สุดขีด
tk: Ekstremal
tr: Aşırı
tt: Экстремаль
ug: ھەددىدىن ئاشقان
uk: Екстрім
ur: انتہائی
uz: Ekstremal
vi: Vô cùng
yi: עקסטרעם
zh_sg: 极端
zh_tw: 極端

source: Extreme / thunderstorms
af: Uiterste / donderstorms
am: ከባድ / ነጎድጓድ
ar: المتطرفة / العواصف الرعدية
az: Ekstremal / tufanlar
be: Экстрэмальныя / навальніцы
bg: Екстремни / гръмотевични бури
bn: চরম / বজ্রঝড়
cs: Extrémní / bouřky
cy: Stormydd a tharanau eithafol
da: Ekstreme / tordenvejr
de: Extrem / Gewitter
el: Ακραίες / καταιγίδες
eo: Ekstremaj / fulmotondroj
es: Extremo / tormentas eléctricas
et: Äärmuslikud / äikesetormid
eu: Muturreko / trumoi-ekaitzak
fa: شدید / رعد و برق
fi: Äärimmäiset / ukkosmyrskyt
fr: Extrêmes/orages
fy: Ekstreme / tongerbuien
ga: Foircní / stoirmeacha toirní
gd: Anabarrach / stoirmean tàirneanaich
gl: Extremas / tormentas eléctricas
gu: આત્યંતિક / વાવાઝોડું
he: סופות רעמים קיצוניות
hi: अत्यधिक/तूफान
hr: Ekstremno / grmljavinska nevremena
hu: Extrém / zivatarok
hy: Ծայրահեղ / ամպրոպ
id: Ekstrim / badai petir
is: Mikill / þrumuveður
it: Estremi/Temporali
ja: 極端な/雷雨
ka: ექსტრემალური / ჭექა-ქუხილი
kk: Төтенше / найзағай
km: ខ្លាំង / ផ្គរលាន់
kn: ವಿಪರೀತ / ಗುಡುಗು ಸಹಿತ ಮಳೆ
ko: 극심한/뇌우
ku: Zêde / bahoz
ky: Катуу шамал
lt: Ekstremalios / perkūnijos
lv: Ekstrēmi / pērkona negaiss
mk: Екстремни / невреме со грмотевици
ml: അതിശക്തമായ / ഇടിമിന്നൽ
mn: Хүчтэй аадар бороо
mr: प्रचंड / गडगडाट
ms: Melampau / ribut petir
mt: Maltempati estremi / bir-ragħad
my: လွန်ကဲ/မိုးကြိုးမုန်တိုင်းများ
ne: चरम / मेघगर्जन
nl: Extreme / onweersbuien
no: Ekstreme / tordenvær
oc: Extrèmas / tempèstas de tron
or: ଅତ୍ୟଧିକ / ବଜ୍ରପାତ |
pa: ਅਤਿਅੰਤ/ਗਰਜ਼-ਤੂਫ਼ਾਨ
pl: Ekstremalne / burze
ps: سخت / تندرونه
pt_br: Extremo / trovoadas
ro: Extreme / furtuni
ru: Экстремальные / грозы
si: ආන්තික / ගිගුරුම් සහිත වැසි
sk: Extrémne / búrky
sl: Ekstremne / nevihte
sq_al: Ekstreme / stuhi
sr_latn: Екстремно / грмљавина
sv: Extrema / åskväder
sw: Dhoruba kali / radi
ta: தீவிர / இடியுடன் கூடிய மழை
te: విపరీతమైన / ఉరుములు
tg: Тӯфони шадид / раъду барқ
th: สุดขีด / พายุฝนฟ้าคะนอง
tk: Ekstremal / ýyldyrym çakmalary
tl: Matindi / bagyong may pagkulog at pagkidlat
tr: Aşırı / gök gürültülü sağanak yağışlar
tt: Экстремаль / күк күкрәү
ug: قاتتىق / گۈلدۈرمامىلىق يامغۇر
uk: Екстремальні / грози
ur: شدید / گرج چمک کے ساتھ
uz: Ekstremal / momaqaldiroq
vi: Cực đoan / giông bão
yi: עקסטרעם / טאַנדערסטאָרמז
zh_sg: 极端/雷暴
zh_tw: 極端/雷暴
